INFO  - 2023-04-25 12:34:37.922; [   ] org.eclipse.jetty.util.log.Log; Logging initialized @186ms
INFO  - 2023-04-25 12:34:38.039; [   ] org.eclipse.jetty.server.Server; jetty-9.2.13.v20150730
WARN  - 2023-04-25 12:34:38.050; [   ] org.eclipse.jetty.server.handler.RequestLogHandler; !RequestLog
INFO  - 2023-04-25 12:34:38.051; [   ] org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor [file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/server/contexts/] at interval 0
INFO  - 2023-04-25 12:34:38.299; [   ] org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
WARN  - 2023-04-25 12:34:38.306; [   ] org.eclipse.jetty.security.ConstraintSecurityHandler; ServletContext@o.e.j.w.WebAppContext@d2cc05a{/solr,file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/server/solr-webapp/webapp/,STARTING}{/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/server/solr-webapp/webapp} has uncovered http methods for path: /
INFO  - 2023-04-25 12:34:38.314; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init(): WebAppClassLoader=731395981@2b98378d
INFO  - 2023-04-25 12:34:38.324; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2023-04-25 12:34:38.325; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr
INFO  - 2023-04-25 12:34:38.325; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr'
INFO  - 2023-04-25 12:34:38.326; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2023-04-25 12:34:38.326; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr
INFO  - 2023-04-25 12:34:38.330; [   ] org.apache.solr.core.SolrXmlConfig; Loading container configuration from /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/solr.xml
INFO  - 2023-04-25 12:34:38.374; [   ] org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr
INFO  - 2023-04-25 12:34:38.391; [   ] org.apache.solr.core.CoreContainer; New CoreContainer 1582785598
INFO  - 2023-04-25 12:34:38.392; [   ] org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr]
WARN  - 2023-04-25 12:34:38.394; [   ] org.apache.solr.core.CoreContainer; Couldn't add files from /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/lib to classpath: /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/lib
INFO  - 2023-04-25 12:34:38.400; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
INFO  - 2023-04-25 12:34:38.547; [   ] org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2023-04-25 12:34:38.548; [   ] org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2023-04-25 12:34:38.549; [   ] org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2023-04-25 12:34:38.550; [   ] org.apache.solr.core.CoreContainer; Security conf doesn't exist. Skipping setup for authorization module.
INFO  - 2023-04-25 12:34:38.550; [   ] org.apache.solr.core.CoreContainer; No authentication plugin used.
INFO  - 2023-04-25 12:34:38.572; [   ] org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr
INFO  - 2023-04-25 12:34:38.574; [   ] org.apache.solr.core.CoreDescriptor; Created CoreDescriptor: {name=techproducts, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
INFO  - 2023-04-25 12:34:38.575; [   ] org.apache.solr.core.CorePropertiesLocator$1; Found core techproducts in /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts
INFO  - 2023-04-25 12:34:38.575; [   ] org.apache.solr.core.CorePropertiesLocator; Found 1 core definitions
INFO  - 2023-04-25 12:34:38.577; [   ] org.apache.solr.servlet.SolrDispatchFilter; user.dir=/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/server
INFO  - 2023-04-25 12:34:38.577; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2023-04-25 12:34:38.577; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts'
INFO  - 2023-04-25 12:34:38.578; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2023-04-25 12:34:38.578; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr
INFO  - 2023-04-25 12:34:38.588; [   ] org.eclipse.jetty.server.handler.ContextHandler; Started o.e.j.w.WebAppContext@d2cc05a{/solr,file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/server/solr-webapp/webapp/,AVAILABLE}{/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/server/solr-webapp/webapp}
INFO  - 2023-04-25 12:34:38.622; [   ] org.apache.solr.core.SolrConfig; current version of requestparams : -1
INFO  - 2023-04-25 12:34:38.625; [   ] org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2023-04-25 12:34:38.631; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
INFO  - 2023-04-25 12:34:38.631; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2023-04-25 12:34:38.631; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2023-04-25 12:34:38.631; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2023-04-25 12:34:38.631; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2023-04-25 12:34:38.631; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2023-04-25 12:34:38.631; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
INFO  - 2023-04-25 12:34:38.631; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
INFO  - 2023-04-25 12:34:38.632; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/icu4j-54.1.jar' to classloader
INFO  - 2023-04-25 12:34:38.632; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2023-04-25 12:34:38.632; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
INFO  - 2023-04-25 12:34:38.632; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/tika-core-1.7.jar' to classloader
INFO  - 2023-04-25 12:34:38.632; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
INFO  - 2023-04-25 12:34:38.632; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2023-04-25 12:34:38.632; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2023-04-25 12:34:38.633; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
INFO  - 2023-04-25 12:34:38.633; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2023-04-25 12:34:38.633; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
INFO  - 2023-04-25 12:34:38.633; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2023-04-25 12:34:38.633; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
INFO  - 2023-04-25 12:34:38.633; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
INFO  - 2023-04-25 12:34:38.633; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
INFO  - 2023-04-25 12:34:38.634; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
INFO  - 2023-04-25 12:34:38.634; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
INFO  - 2023-04-25 12:34:38.634; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2023-04-25 12:34:38.634; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
INFO  - 2023-04-25 12:34:38.634; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
INFO  - 2023-04-25 12:34:38.634; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/poi-3.11.jar' to classloader
INFO  - 2023-04-25 12:34:38.635; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
INFO  - 2023-04-25 12:34:38.635; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
INFO  - 2023-04-25 12:34:38.635; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
INFO  - 2023-04-25 12:34:38.635; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
INFO  - 2023-04-25 12:34:38.635; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2023-04-25 12:34:38.635; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/dist/solr-cell-5.5.0.jar' to classloader
INFO  - 2023-04-25 12:34:38.636; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
INFO  - 2023-04-25 12:34:38.636; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
INFO  - 2023-04-25 12:34:38.636; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
INFO  - 2023-04-25 12:34:38.636; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
INFO  - 2023-04-25 12:34:38.636; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
INFO  - 2023-04-25 12:34:38.637; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
INFO  - 2023-04-25 12:34:38.637; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2023-04-25 12:34:38.637; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2023-04-25 12:34:38.637; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/dist/solr-clustering-5.5.0.jar' to classloader
INFO  - 2023-04-25 12:34:38.637; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2023-04-25 12:34:38.637; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2023-04-25 12:34:38.637; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/dist/solr-langid-5.5.0.jar' to classloader
INFO  - 2023-04-25 12:34:38.638; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2023-04-25 12:34:38.638; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
INFO  - 2023-04-25 12:34:38.638; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2023-04-25 12:34:38.638; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2023-04-25 12:34:38.638; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/dist/solr-velocity-5.5.0.jar' to classloader
INFO  - 2023-04-25 12:34:38.651; [   ] org.eclipse.jetty.server.AbstractConnector; Started ServerConnector@77847718{HTTP/1.1}{0.0.0.0:8983}
INFO  - 2023-04-25 12:34:38.651; [   ] org.eclipse.jetty.server.Server; Started @916ms
WARN  - 2023-04-25 12:34:38.764; [   ] org.apache.solr.core.Config; Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
WARN  - 2023-04-25 12:34:38.764; [   ] org.apache.solr.core.Config; Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
INFO  - 2023-04-25 12:34:38.768; [   ] org.apache.solr.update.SolrIndexConfig; IndexWriter infoStream solr logging is enabled
INFO  - 2023-04-25 12:34:38.775; [   ] org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 5.5.0
INFO  - 2023-04-25 12:34:38.848; [   ] org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2023-04-25 12:34:38.884; [   ] org.apache.solr.schema.IndexSchema; [techproducts] Schema name=example
INFO  - 2023-04-25 12:34:39.155; [   ] org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2023-04-25 12:34:39.239; [   ] org.apache.solr.rest.RestManager$Registry; Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedWordSetResource for path /schema/analysis/stopwords/english
INFO  - 2023-04-25 12:34:39.239; [   ] org.apache.solr.rest.RestManager$Registry; Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory$SynonymManager for path /schema/analysis/synonyms/english
INFO  - 2023-04-25 12:34:39.244; [   ] org.apache.solr.rest.RestManager$Registry; Added observer of type org.apache.solr.rest.schema.analysis.ManagedStopFilterFactory to existing ManagedResource /schema/analysis/stopwords/english
INFO  - 2023-04-25 12:34:39.244; [   ] org.apache.solr.rest.RestManager$Registry; Added observer of type org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory to existing ManagedResource /schema/analysis/synonyms/english
INFO  - 2023-04-25 12:34:39.259; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2023-04-25 12:34:39.262; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2023-04-25 12:34:39.282; [   ] org.apache.solr.core.ConfigSetProperties; Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts'
INFO  - 2023-04-25 12:34:39.283; [   ] org.apache.solr.core.CoreContainer; Creating SolrCore 'techproducts' using configuration from instancedir /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts
INFO  - 2023-04-25 12:34:39.294; [   x:techproducts] org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2023-04-25 12:34:39.303; [   x:techproducts] org.apache.solr.core.SolrCore; [[techproducts] ] Opening new SolrCore at [/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts], dataDir=[/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/data/]
INFO  - 2023-04-25 12:34:39.305; [   x:techproducts] org.apache.solr.core.JmxMonitoredMap; No JMX servers found, not exposing Solr information with JMX.
INFO  - 2023-04-25 12:34:39.307; [   x:techproducts] org.apache.solr.core.SolrCore; [[techproducts] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
INFO  - 2023-04-25 12:34:39.307; [   x:techproducts] org.apache.solr.core.SolrCore; [[techproducts] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
INFO  - 2023-04-25 12:34:39.309; [   x:techproducts] org.apache.solr.core.SchemaCodecFactory; Using default compressionMode: BEST_SPEED
INFO  - 2023-04-25 12:34:39.315; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; return new directory for /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/data
INFO  - 2023-04-25 12:34:39.315; [   x:techproducts] org.apache.solr.core.SolrCore; New index directory detected: old=null new=/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/data/index/
INFO  - 2023-04-25 12:34:39.316; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; return new directory for /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/data/index
INFO  - 2023-04-25 12:34:39.323; [   x:techproducts] org.apache.solr.core.SolrCore$12; Looking for old index directories to cleanup for core techproducts in /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/data/
INFO  - 2023-04-25 12:34:39.325; [   x:techproducts] org.apache.solr.core.PluginBag; queryResponseWriter : 'velocity' created with startup=lazy 
INFO  - 2023-04-25 12:34:39.326; [   x:techproducts] org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2023-04-25 12:34:39.378; [   x:techproducts] org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2023-04-25 12:34:39.397; [   x:techproducts] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2023-04-25 12:34:39.399; [   x:techproducts] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2023-04-25 12:34:39.399; [   x:techproducts] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2023-04-25 12:34:39.400; [   x:techproducts] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2023-04-25 12:34:39.411; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/update/extract' created with startup=lazy 
INFO  - 2023-04-25 12:34:39.412; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/analysis/field' created with startup=lazy 
INFO  - 2023-04-25 12:34:39.412; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/analysis/document' created with startup=lazy 
INFO  - 2023-04-25 12:34:39.413; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/spell' created with startup=lazy 
INFO  - 2023-04-25 12:34:39.414; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/suggest' created with startup=lazy 
INFO  - 2023-04-25 12:34:39.414; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/tvrh' created with startup=lazy 
INFO  - 2023-04-25 12:34:39.414; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/clustering' created with startup=lazy 
INFO  - 2023-04-25 12:34:39.414; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/terms' created with startup=lazy 
INFO  - 2023-04-25 12:34:39.414; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/elevate' created with startup=lazy 
INFO  - 2023-04-25 12:34:39.415; [   x:techproducts] org.apache.solr.core.RequestHandlers; Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/clustering,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/suggest,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
INFO  - 2023-04-25 12:34:39.417; [   x:techproducts] org.apache.solr.core.SolrCore; Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
INFO  - 2023-04-25 12:34:39.423; [   x:techproducts] org.apache.solr.update.UpdateHandler; Using UpdateLog implementation: org.apache.solr.update.UpdateLog
INFO  - 2023-04-25 12:34:39.423; [   x:techproducts] org.apache.solr.update.UpdateLog; Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
INFO  - 2023-04-25 12:34:39.434; [   x:techproducts] org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2023-04-25 12:34:39.434; [   x:techproducts] org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2023-04-25 12:34:39.459; [   x:techproducts] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@51bb942c; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
INFO  - 2023-04-25 12:34:39.460; [   x:techproducts] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 2
INFO  - 2023-04-25 12:34:39.484; [   x:techproducts] org.apache.solr.search.SolrIndexSearcher; Opening Searcher@774873b5[techproducts] main
INFO  - 2023-04-25 12:34:39.488; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/conf
INFO  - 2023-04-25 12:34:39.488; [   x:techproducts] org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/conf}
INFO  - 2023-04-25 12:34:39.489; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/conf
INFO  - 2023-04-25 12:34:39.489; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _rest_managed.json using file:dir=/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/conf
INFO  - 2023-04-25 12:34:39.489; [   x:techproducts] org.apache.solr.rest.ManagedResource; Loaded initArgs {} for /rest/managed
INFO  - 2023-04-25 12:34:39.489; [   x:techproducts] org.apache.solr.rest.RestManager; Initializing 2 registered ManagedResources
INFO  - 2023-04-25 12:34:39.490; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Reading _schema_analysis_stopwords_english.json using file:dir=/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/conf
INFO  - 2023-04-25 12:34:39.490; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _schema_analysis_stopwords_english.json using file:dir=/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/conf
INFO  - 2023-04-25 12:34:39.491; [   x:techproducts] org.apache.solr.rest.ManagedResource; Loaded initArgs {ignoreCase=true} for /schema/analysis/stopwords/english
INFO  - 2023-04-25 12:34:39.491; [   x:techproducts] org.apache.solr.rest.schema.analysis.ManagedWordSetResource; Loaded 35 words for /schema/analysis/stopwords/english
INFO  - 2023-04-25 12:34:39.491; [   x:techproducts] org.apache.solr.rest.ManagedResource; Notified 2 observers of /schema/analysis/stopwords/english
INFO  - 2023-04-25 12:34:39.491; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Reading _schema_analysis_synonyms_english.json using file:dir=/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/conf
INFO  - 2023-04-25 12:34:39.492; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _schema_analysis_synonyms_english.json using file:dir=/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/conf
INFO  - 2023-04-25 12:34:39.492; [   x:techproducts] org.apache.solr.rest.ManagedResource; Loaded initArgs {ignoreCase=true,format=solr} for /schema/analysis/synonyms/english
INFO  - 2023-04-25 12:34:39.492; [   x:techproducts] org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory$SynonymManager; Loaded 3 synonym mappings for /schema/analysis/synonyms/english
INFO  - 2023-04-25 12:34:39.493; [   x:techproducts] org.apache.solr.rest.ManagedResource; Notified 2 observers of /schema/analysis/synonyms/english
INFO  - 2023-04-25 12:34:39.499; [   x:techproducts] org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2023-04-25 12:34:39.504; [   x:techproducts] org.apache.solr.spelling.DirectSolrSpellChecker; init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2023-04-25 12:34:39.508; [   x:techproducts] org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2023-04-25 12:34:39.509; [   x:techproducts] org.apache.solr.handler.component.SuggestComponent; Initializing SuggestComponent
INFO  - 2023-04-25 12:34:39.511; [   x:techproducts] org.apache.solr.spelling.suggest.SolrSuggester; init: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string,buildOnStartup=false}
INFO  - 2023-04-25 12:34:39.519; [   x:techproducts] org.apache.solr.spelling.suggest.SolrSuggester; Dictionary loaded with params: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string,buildOnStartup=false}
INFO  - 2023-04-25 12:34:39.519; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; Initializing Clustering Engines
INFO  - 2023-04-25 12:34:39.543; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.CarrotClusteringEngine; Initializing Clustering Engine 'lingo3g'
INFO  - 2023-04-25 12:34:39.550; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; Optional clustering engine not available: lingo3g
INFO  - 2023-04-25 12:34:39.557; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.CarrotClusteringEngine; Initializing Clustering Engine 'lingo'
INFO  - 2023-04-25 12:34:39.557; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.SolrResourceLocator; Loaded Solr resource: clustering/carrot2/lingo-attributes.xml
INFO  - 2023-04-25 12:34:39.678; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.CarrotClusteringEngine; Initializing Clustering Engine 'stc'
INFO  - 2023-04-25 12:34:39.678; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.SolrResourceLocator; Loaded Solr resource: clustering/carrot2/stc-attributes.xml
INFO  - 2023-04-25 12:34:39.685; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.CarrotClusteringEngine; Initializing Clustering Engine 'kmeans'
INFO  - 2023-04-25 12:34:39.686; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.SolrResourceLocator; Loaded Solr resource: clustering/carrot2/kmeans-attributes.xml
INFO  - 2023-04-25 12:34:39.689; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; Default engine for search results clustering: lingo [CarrotClusteringEngine]
WARN  - 2023-04-25 12:34:39.689; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; No default engine for document clustering.
INFO  - 2023-04-25 12:34:39.689; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; Finished Initializing Clustering Engines
INFO  - 2023-04-25 12:34:39.689; [   x:techproducts] org.apache.solr.handler.component.QueryElevationComponent; Loading QueryElevation from: /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/conf/elevate.xml
INFO  - 2023-04-25 12:34:39.700; [   x:techproducts] org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2023-04-25 12:34:39.700; [   x:techproducts] org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@774873b5[techproducts] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.5.0):C32)))}
INFO  - 2023-04-25 12:34:39.701; [   x:techproducts] org.apache.solr.update.UpdateLog; Looking up max value of version field to seed version buckets
INFO  - 2023-04-25 12:34:39.702; [   x:techproducts] org.apache.solr.update.VersionInfo; Refreshing highest value of _version_ for 65536 version buckets from index
INFO  - 2023-04-25 12:34:39.713; [   x:techproducts] org.apache.solr.update.VersionInfo; Found MAX value 1764144840771108864 from Terms for _version_ in index
INFO  - 2023-04-25 12:34:39.717; [   x:techproducts] org.apache.solr.update.UpdateLog; Took 15.0ms to seed version buckets with highest version 1764144840771108864
INFO  - 2023-04-25 12:34:39.718; [   x:techproducts] org.apache.solr.core.CoreContainer; registering core: techproducts
INFO  - 2023-04-25 12:34:39.736; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=3 status=0 QTime=35
INFO  - 2023-04-25 12:34:39.742; [   x:techproducts] org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2023-04-25 12:34:39.742; [   x:techproducts] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: default
INFO  - 2023-04-25 12:34:39.742; [   x:techproducts] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2023-04-25 12:34:39.742; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts] Registered new searcher Searcher@774873b5[techproducts] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.5.0):C32)))}
INFO  - 2023-04-25 12:34:41.940; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1682426081936} status=0 QTime=1
INFO  - 2023-04-25 12:34:41.970; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/system params={wt=json&_=1682426081949} status=0 QTime=18
INFO  - 2023-04-25 12:34:41.985; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1682426081983} status=0 QTime=0
INFO  - 2023-04-25 12:34:43.796; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=4
INFO  - 2023-04-25 12:34:43.819; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/cores params={core=techproducts&action=STATUS&wt=json} status=0 QTime=1
INFO  - 2023-04-25 12:34:48.551; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1682426088539} status=0 QTime=0
INFO  - 2023-04-25 12:34:48.551; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1682426088538} status=0 QTime=2
INFO  - 2023-04-25 12:34:48.566; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1682426088560} status=0 QTime=0
INFO  - 2023-04-25 12:34:48.567; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/replication params={wt=json&command=details&_=1682426088563} status=0 QTime=2
INFO  - 2023-04-25 12:34:48.569; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1682426088564} status=0 QTime=0
INFO  - 2023-04-25 12:34:48.570; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1682426088565} status=503 QTime=0
INFO  - 2023-04-25 12:34:48.573; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/system params={wt=json&_=1682426088563} status=0 QTime=7
INFO  - 2023-04-25 12:34:50.219; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={wt=json&_=1682426090215} status=0 QTime=0
INFO  - 2023-04-25 12:34:51.559; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={wt=json&_=1682426091555} status=0 QTime=0
INFO  - 2023-04-25 12:34:51.587; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=clustering&wt=json&_=1682426091585} status=0 QTime=0
INFO  - 2023-04-25 12:34:53.085; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={wt=json&_=1682426093079} status=0 QTime=1
INFO  - 2023-04-25 12:34:53.116; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=clustering&wt=json&_=1682426093114} status=0 QTime=0
INFO  - 2023-04-25 12:34:53.126; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=clustering/carrot2&wt=json&_=1682426093123} status=0 QTime=0
INFO  - 2023-04-25 12:37:32.505; [   ] org.eclipse.jetty.server.AbstractConnector; Stopped ServerConnector@77847718{HTTP/1.1}{0.0.0.0:8983}
INFO  - 2023-04-25 12:37:32.506; [   ] org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=1582785598
INFO  - 2023-04-25 12:37:32.507; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  CLOSING SolrCore org.apache.solr.core.SolrCore@79a98683
INFO  - 2023-04-25 12:37:32.507; [   x:techproducts] org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=8497,transaction_logs_total_number=1}
INFO  - 2023-04-25 12:37:32.507; [   x:techproducts] org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2023-04-25 12:37:32.507; [   x:techproducts] org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2023-04-25 12:37:32.507; [   x:techproducts] org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2023-04-25 12:37:32.512; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts] Closing main searcher on request.
INFO  - 2023-04-25 12:37:32.513; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
INFO  - 2023-04-25 12:37:32.514; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; looking to close /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/data/index [CachedDir<<refCount=0;path=/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/data/index;done=false>>]
INFO  - 2023-04-25 12:37:32.514; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/data/index
INFO  - 2023-04-25 12:37:32.514; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; looking to close /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/data [CachedDir<<refCount=0;path=/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/data;done=false>>]
INFO  - 2023-04-25 12:37:32.514; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/data
INFO  - 2023-04-25 12:37:32.516; [   ] org.eclipse.jetty.server.handler.ContextHandler; Stopped o.e.j.w.WebAppContext@d2cc05a{/solr,file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/server/solr-webapp/webapp/,UNAVAILABLE}{/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/server/solr-webapp/webapp}
