INFO  - 2023-04-25 12:38:41.123; [   ] org.eclipse.jetty.util.log.Log; Logging initialized @188ms
INFO  - 2023-04-25 12:38:41.224; [   ] org.eclipse.jetty.server.Server; jetty-9.2.13.v20150730
WARN  - 2023-04-25 12:38:41.235; [   ] org.eclipse.jetty.server.handler.RequestLogHandler; !RequestLog
INFO  - 2023-04-25 12:38:41.236; [   ] org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor [file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/server/contexts/] at interval 0
INFO  - 2023-04-25 12:38:41.459; [   ] org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
WARN  - 2023-04-25 12:38:41.466; [   ] org.eclipse.jetty.security.ConstraintSecurityHandler; ServletContext@o.e.j.w.WebAppContext@d2cc05a{/solr,file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/server/solr-webapp/webapp/,STARTING}{/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/server/solr-webapp/webapp} has uncovered http methods for path: /
INFO  - 2023-04-25 12:38:41.474; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init(): WebAppClassLoader=731395981@2b98378d
INFO  - 2023-04-25 12:38:41.485; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2023-04-25 12:38:41.486; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr
INFO  - 2023-04-25 12:38:41.486; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr'
INFO  - 2023-04-25 12:38:41.487; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2023-04-25 12:38:41.487; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr
INFO  - 2023-04-25 12:38:41.491; [   ] org.apache.solr.core.SolrXmlConfig; Loading container configuration from /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/solr.xml
INFO  - 2023-04-25 12:38:41.534; [   ] org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr
INFO  - 2023-04-25 12:38:41.549; [   ] org.apache.solr.core.CoreContainer; New CoreContainer 1582785598
INFO  - 2023-04-25 12:38:41.549; [   ] org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr]
WARN  - 2023-04-25 12:38:41.551; [   ] org.apache.solr.core.CoreContainer; Couldn't add files from /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/lib to classpath: /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/lib
INFO  - 2023-04-25 12:38:41.558; [   ] org.apache.solr.handler.component.HttpShardHandlerFactory; created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
INFO  - 2023-04-25 12:38:41.693; [   ] org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
INFO  - 2023-04-25 12:38:41.695; [   ] org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2023-04-25 12:38:41.695; [   ] org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2023-04-25 12:38:41.697; [   ] org.apache.solr.core.CoreContainer; Security conf doesn't exist. Skipping setup for authorization module.
INFO  - 2023-04-25 12:38:41.697; [   ] org.apache.solr.core.CoreContainer; No authentication plugin used.
INFO  - 2023-04-25 12:38:41.720; [   ] org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr
INFO  - 2023-04-25 12:38:41.722; [   ] org.apache.solr.core.CoreDescriptor; Created CoreDescriptor: {name=techproducts, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
INFO  - 2023-04-25 12:38:41.723; [   ] org.apache.solr.core.CorePropertiesLocator$1; Found core techproducts in /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts
INFO  - 2023-04-25 12:38:41.723; [   ] org.apache.solr.core.CorePropertiesLocator; Found 1 core definitions
INFO  - 2023-04-25 12:38:41.725; [   ] org.apache.solr.servlet.SolrDispatchFilter; user.dir=/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/server
INFO  - 2023-04-25 12:38:41.725; [   ] org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2023-04-25 12:38:41.725; [   ] org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts'
INFO  - 2023-04-25 12:38:41.726; [   ] org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2023-04-25 12:38:41.726; [   ] org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr
INFO  - 2023-04-25 12:38:41.734; [   ] org.eclipse.jetty.server.handler.ContextHandler; Started o.e.j.w.WebAppContext@d2cc05a{/solr,file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/server/solr-webapp/webapp/,AVAILABLE}{/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/server/solr-webapp/webapp}
INFO  - 2023-04-25 12:38:41.778; [   ] org.eclipse.jetty.server.AbstractConnector; Started ServerConnector@77847718{HTTP/1.1}{0.0.0.0:8983}
INFO  - 2023-04-25 12:38:41.778; [   ] org.eclipse.jetty.server.Server; Started @844ms
INFO  - 2023-04-25 12:38:41.785; [   ] org.apache.solr.core.SolrConfig; current version of requestparams : -1
INFO  - 2023-04-25 12:38:41.788; [   ] org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2023-04-25 12:38:41.794; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/jmatio-1.0.jar' to classloader
INFO  - 2023-04-25 12:38:41.794; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2023-04-25 12:38:41.794; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2023-04-25 12:38:41.794; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2023-04-25 12:38:41.794; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2023-04-25 12:38:41.794; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2023-04-25 12:38:41.795; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
INFO  - 2023-04-25 12:38:41.795; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
INFO  - 2023-04-25 12:38:41.795; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/icu4j-54.1.jar' to classloader
INFO  - 2023-04-25 12:38:41.795; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2023-04-25 12:38:41.795; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
INFO  - 2023-04-25 12:38:41.795; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/tika-core-1.7.jar' to classloader
INFO  - 2023-04-25 12:38:41.795; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/rome-1.0.jar' to classloader
INFO  - 2023-04-25 12:38:41.795; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2023-04-25 12:38:41.795; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2023-04-25 12:38:41.796; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
INFO  - 2023-04-25 12:38:41.796; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2023-04-25 12:38:41.796; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
INFO  - 2023-04-25 12:38:41.796; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2023-04-25 12:38:41.796; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/xz-1.5.jar' to classloader
INFO  - 2023-04-25 12:38:41.796; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
INFO  - 2023-04-25 12:38:41.796; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
INFO  - 2023-04-25 12:38:41.796; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
INFO  - 2023-04-25 12:38:41.796; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
INFO  - 2023-04-25 12:38:41.797; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2023-04-25 12:38:41.797; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
INFO  - 2023-04-25 12:38:41.797; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
INFO  - 2023-04-25 12:38:41.797; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/poi-3.11.jar' to classloader
INFO  - 2023-04-25 12:38:41.797; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
INFO  - 2023-04-25 12:38:41.797; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
INFO  - 2023-04-25 12:38:41.797; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
INFO  - 2023-04-25 12:38:41.798; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
INFO  - 2023-04-25 12:38:41.798; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2023-04-25 12:38:41.798; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/dist/solr-cell-5.5.0.jar' to classloader
INFO  - 2023-04-25 12:38:41.798; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
INFO  - 2023-04-25 12:38:41.798; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
INFO  - 2023-04-25 12:38:41.798; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
INFO  - 2023-04-25 12:38:41.798; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
INFO  - 2023-04-25 12:38:41.799; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
INFO  - 2023-04-25 12:38:41.799; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
INFO  - 2023-04-25 12:38:41.799; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2023-04-25 12:38:41.799; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2023-04-25 12:38:41.799; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/dist/solr-clustering-5.5.0.jar' to classloader
INFO  - 2023-04-25 12:38:41.799; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2023-04-25 12:38:41.799; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2023-04-25 12:38:41.799; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/dist/solr-langid-5.5.0.jar' to classloader
INFO  - 2023-04-25 12:38:41.800; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2023-04-25 12:38:41.800; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
INFO  - 2023-04-25 12:38:41.800; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2023-04-25 12:38:41.800; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2023-04-25 12:38:41.800; [   ] org.apache.solr.core.SolrResourceLoader; Adding 'file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/dist/solr-velocity-5.5.0.jar' to classloader
WARN  - 2023-04-25 12:38:41.921; [   ] org.apache.solr.core.Config; Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
WARN  - 2023-04-25 12:38:41.921; [   ] org.apache.solr.core.Config; Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
INFO  - 2023-04-25 12:38:41.924; [   ] org.apache.solr.update.SolrIndexConfig; IndexWriter infoStream solr logging is enabled
INFO  - 2023-04-25 12:38:41.929; [   ] org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 5.5.0
INFO  - 2023-04-25 12:38:42.000; [   ] org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2023-04-25 12:38:42.045; [   ] org.apache.solr.schema.IndexSchema; [techproducts] Schema name=example
INFO  - 2023-04-25 12:38:42.306; [   ] org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2023-04-25 12:38:42.389; [   ] org.apache.solr.rest.RestManager$Registry; Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedWordSetResource for path /schema/analysis/stopwords/english
INFO  - 2023-04-25 12:38:42.389; [   ] org.apache.solr.rest.RestManager$Registry; Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory$SynonymManager for path /schema/analysis/synonyms/english
INFO  - 2023-04-25 12:38:42.393; [   ] org.apache.solr.rest.RestManager$Registry; Added observer of type org.apache.solr.rest.schema.analysis.ManagedStopFilterFactory to existing ManagedResource /schema/analysis/stopwords/english
INFO  - 2023-04-25 12:38:42.393; [   ] org.apache.solr.rest.RestManager$Registry; Added observer of type org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory to existing ManagedResource /schema/analysis/synonyms/english
INFO  - 2023-04-25 12:38:42.404; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2023-04-25 12:38:42.407; [   ] org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2023-04-25 12:38:42.421; [   ] org.apache.solr.core.ConfigSetProperties; Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts'
INFO  - 2023-04-25 12:38:42.422; [   ] org.apache.solr.core.CoreContainer; Creating SolrCore 'techproducts' using configuration from instancedir /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts
INFO  - 2023-04-25 12:38:42.433; [   x:techproducts] org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2023-04-25 12:38:42.440; [   x:techproducts] org.apache.solr.core.SolrCore; [[techproducts] ] Opening new SolrCore at [/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts], dataDir=[/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/data/]
INFO  - 2023-04-25 12:38:42.442; [   x:techproducts] org.apache.solr.core.JmxMonitoredMap; No JMX servers found, not exposing Solr information with JMX.
INFO  - 2023-04-25 12:38:42.444; [   x:techproducts] org.apache.solr.core.SolrCore; [[techproducts] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
INFO  - 2023-04-25 12:38:42.444; [   x:techproducts] org.apache.solr.core.SolrCore; [[techproducts] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
INFO  - 2023-04-25 12:38:42.446; [   x:techproducts] org.apache.solr.core.SchemaCodecFactory; Using default compressionMode: BEST_SPEED
INFO  - 2023-04-25 12:38:42.451; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; return new directory for /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/data
INFO  - 2023-04-25 12:38:42.452; [   x:techproducts] org.apache.solr.core.SolrCore; New index directory detected: old=null new=/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/data/index/
INFO  - 2023-04-25 12:38:42.452; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; return new directory for /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/data/index
INFO  - 2023-04-25 12:38:42.460; [   x:techproducts] org.apache.solr.core.SolrCore$12; Looking for old index directories to cleanup for core techproducts in /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/data/
INFO  - 2023-04-25 12:38:42.461; [   x:techproducts] org.apache.solr.core.PluginBag; queryResponseWriter : 'velocity' created with startup=lazy 
INFO  - 2023-04-25 12:38:42.462; [   x:techproducts] org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2023-04-25 12:38:42.516; [   x:techproducts] org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2023-04-25 12:38:42.534; [   x:techproducts] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2023-04-25 12:38:42.535; [   x:techproducts] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2023-04-25 12:38:42.535; [   x:techproducts] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2023-04-25 12:38:42.536; [   x:techproducts] org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2023-04-25 12:38:42.543; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/update/extract' created with startup=lazy 
INFO  - 2023-04-25 12:38:42.544; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/analysis/field' created with startup=lazy 
INFO  - 2023-04-25 12:38:42.544; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/analysis/document' created with startup=lazy 
INFO  - 2023-04-25 12:38:42.545; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/spell' created with startup=lazy 
INFO  - 2023-04-25 12:38:42.545; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/suggest' created with startup=lazy 
INFO  - 2023-04-25 12:38:42.545; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/tvrh' created with startup=lazy 
INFO  - 2023-04-25 12:38:42.545; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/clustering' created with startup=lazy 
INFO  - 2023-04-25 12:38:42.545; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/terms' created with startup=lazy 
INFO  - 2023-04-25 12:38:42.546; [   x:techproducts] org.apache.solr.core.PluginBag; requestHandler : '/elevate' created with startup=lazy 
INFO  - 2023-04-25 12:38:42.546; [   x:techproducts] org.apache.solr.core.RequestHandlers; Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/clustering,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/suggest,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
INFO  - 2023-04-25 12:38:42.547; [   x:techproducts] org.apache.solr.core.SolrCore; Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
INFO  - 2023-04-25 12:38:42.553; [   x:techproducts] org.apache.solr.update.UpdateHandler; Using UpdateLog implementation: org.apache.solr.update.UpdateLog
INFO  - 2023-04-25 12:38:42.553; [   x:techproducts] org.apache.solr.update.UpdateLog; Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
INFO  - 2023-04-25 12:38:42.562; [   x:techproducts] org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2023-04-25 12:38:42.562; [   x:techproducts] org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2023-04-25 12:38:42.584; [   x:techproducts] org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@8bc57e2; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
INFO  - 2023-04-25 12:38:42.584; [   x:techproducts] org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 2
INFO  - 2023-04-25 12:38:42.606; [   x:techproducts] org.apache.solr.search.SolrIndexSearcher; Opening Searcher@50f0afa5[techproducts] main
INFO  - 2023-04-25 12:38:42.610; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/conf
INFO  - 2023-04-25 12:38:42.610; [   x:techproducts] org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/conf}
INFO  - 2023-04-25 12:38:42.611; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/conf
INFO  - 2023-04-25 12:38:42.611; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _rest_managed.json using file:dir=/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/conf
INFO  - 2023-04-25 12:38:42.611; [   x:techproducts] org.apache.solr.rest.ManagedResource; Loaded initArgs {} for /rest/managed
INFO  - 2023-04-25 12:38:42.611; [   x:techproducts] org.apache.solr.rest.RestManager; Initializing 2 registered ManagedResources
INFO  - 2023-04-25 12:38:42.612; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Reading _schema_analysis_stopwords_english.json using file:dir=/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/conf
INFO  - 2023-04-25 12:38:42.612; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _schema_analysis_stopwords_english.json using file:dir=/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/conf
INFO  - 2023-04-25 12:38:42.613; [   x:techproducts] org.apache.solr.rest.ManagedResource; Loaded initArgs {ignoreCase=true} for /schema/analysis/stopwords/english
INFO  - 2023-04-25 12:38:42.613; [   x:techproducts] org.apache.solr.rest.schema.analysis.ManagedWordSetResource; Loaded 35 words for /schema/analysis/stopwords/english
INFO  - 2023-04-25 12:38:42.613; [   x:techproducts] org.apache.solr.rest.ManagedResource; Notified 2 observers of /schema/analysis/stopwords/english
INFO  - 2023-04-25 12:38:42.613; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Reading _schema_analysis_synonyms_english.json using file:dir=/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/conf
INFO  - 2023-04-25 12:38:42.614; [   x:techproducts] org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _schema_analysis_synonyms_english.json using file:dir=/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/conf
INFO  - 2023-04-25 12:38:42.614; [   x:techproducts] org.apache.solr.rest.ManagedResource; Loaded initArgs {ignoreCase=true,format=solr} for /schema/analysis/synonyms/english
INFO  - 2023-04-25 12:38:42.614; [   x:techproducts] org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory$SynonymManager; Loaded 3 synonym mappings for /schema/analysis/synonyms/english
INFO  - 2023-04-25 12:38:42.615; [   x:techproducts] org.apache.solr.rest.ManagedResource; Notified 2 observers of /schema/analysis/synonyms/english
INFO  - 2023-04-25 12:38:42.619; [   x:techproducts] org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2023-04-25 12:38:42.623; [   x:techproducts] org.apache.solr.spelling.DirectSolrSpellChecker; init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2023-04-25 12:38:42.627; [   x:techproducts] org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2023-04-25 12:38:42.628; [   x:techproducts] org.apache.solr.handler.component.SuggestComponent; Initializing SuggestComponent
INFO  - 2023-04-25 12:38:42.630; [   x:techproducts] org.apache.solr.spelling.suggest.SolrSuggester; init: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string,buildOnStartup=false}
INFO  - 2023-04-25 12:38:42.637; [   x:techproducts] org.apache.solr.spelling.suggest.SolrSuggester; Dictionary loaded with params: {name=mySuggester,lookupImpl=FuzzyLookupFactory,dictionaryImpl=DocumentDictionaryFactory,field=cat,weightField=price,suggestAnalyzerFieldType=string,buildOnStartup=false}
INFO  - 2023-04-25 12:38:42.637; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; Initializing Clustering Engines
INFO  - 2023-04-25 12:38:42.659; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.CarrotClusteringEngine; Initializing Clustering Engine 'lingo3g'
INFO  - 2023-04-25 12:38:42.665; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; Optional clustering engine not available: lingo3g
INFO  - 2023-04-25 12:38:42.670; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.CarrotClusteringEngine; Initializing Clustering Engine 'lingo'
INFO  - 2023-04-25 12:38:42.670; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.SolrResourceLocator; Loaded Solr resource: clustering/carrot2/lingo-attributes.xml
INFO  - 2023-04-25 12:38:42.782; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.CarrotClusteringEngine; Initializing Clustering Engine 'stc'
INFO  - 2023-04-25 12:38:42.783; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.SolrResourceLocator; Loaded Solr resource: clustering/carrot2/stc-attributes.xml
INFO  - 2023-04-25 12:38:42.790; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.CarrotClusteringEngine; Initializing Clustering Engine 'kmeans'
INFO  - 2023-04-25 12:38:42.790; [   x:techproducts] org.apache.solr.handler.clustering.carrot2.SolrResourceLocator; Loaded Solr resource: clustering/carrot2/kmeans-attributes.xml
INFO  - 2023-04-25 12:38:42.792; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; Default engine for search results clustering: lingo [CarrotClusteringEngine]
WARN  - 2023-04-25 12:38:42.792; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; No default engine for document clustering.
INFO  - 2023-04-25 12:38:42.792; [   x:techproducts] org.apache.solr.handler.clustering.ClusteringComponent; Finished Initializing Clustering Engines
INFO  - 2023-04-25 12:38:42.793; [   x:techproducts] org.apache.solr.handler.component.QueryElevationComponent; Loading QueryElevation from: /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/conf/elevate.xml
INFO  - 2023-04-25 12:38:42.802; [   x:techproducts] org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2023-04-25 12:38:42.803; [   x:techproducts] org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@50f0afa5[techproducts] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.5.0):C32)))}
INFO  - 2023-04-25 12:38:42.803; [   x:techproducts] org.apache.solr.update.UpdateLog; Looking up max value of version field to seed version buckets
INFO  - 2023-04-25 12:38:42.804; [   x:techproducts] org.apache.solr.update.VersionInfo; Refreshing highest value of _version_ for 65536 version buckets from index
INFO  - 2023-04-25 12:38:42.812; [   x:techproducts] org.apache.solr.update.VersionInfo; Found MAX value 1764144840771108864 from Terms for _version_ in index
INFO  - 2023-04-25 12:38:42.815; [   x:techproducts] org.apache.solr.update.UpdateLog; Took 11.0ms to seed version buckets with highest version 1764144840771108864
INFO  - 2023-04-25 12:38:42.816; [   x:techproducts] org.apache.solr.core.CoreContainer; registering core: techproducts
INFO  - 2023-04-25 12:38:42.848; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=3 status=0 QTime=44
INFO  - 2023-04-25 12:38:42.855; [   x:techproducts] org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2023-04-25 12:38:42.856; [   x:techproducts] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: default
INFO  - 2023-04-25 12:38:42.856; [   x:techproducts] org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2023-04-25 12:38:42.856; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts] Registered new searcher Searcher@50f0afa5[techproducts] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.5.0):C32)))}
INFO  - 2023-04-25 12:38:47.067; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=26
INFO  - 2023-04-25 12:38:47.096; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/cores params={core=techproducts&action=STATUS&wt=json} status=0 QTime=2
INFO  - 2023-04-25 12:38:47.128; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1682426327125} status=0 QTime=0
INFO  - 2023-04-25 12:38:47.140; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/system params={wt=json&_=1682426327133} status=0 QTime=4
INFO  - 2023-04-25 12:38:47.151; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1682426327149} status=0 QTime=0
INFO  - 2023-04-25 12:38:55.366; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1682426335364} status=0 QTime=0
INFO  - 2023-04-25 12:38:55.381; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/system params={wt=json&_=1682426335375} status=0 QTime=4
INFO  - 2023-04-25 12:38:55.390; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1682426335388} status=0 QTime=0
INFO  - 2023-04-25 12:38:56.718; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1682426336716} status=0 QTime=0
INFO  - 2023-04-25 12:38:56.730; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/system params={wt=json&_=1682426336725} status=0 QTime=3
INFO  - 2023-04-25 12:38:56.739; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1682426336738} status=0 QTime=0
INFO  - 2023-04-25 12:39:02.222; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1682426342219} status=0 QTime=0
INFO  - 2023-04-25 12:39:02.243; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/system params={wt=json&_=1682426342234} status=0 QTime=6
INFO  - 2023-04-25 12:39:04.291; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1682426344285} status=0 QTime=0
INFO  - 2023-04-25 12:39:14.323; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/logging params={wt=json&since=1682426322792&_=1682426354321} status=0 QTime=0
INFO  - 2023-04-25 12:39:24.336; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/logging params={wt=json&since=1682426322792&_=1682426364329} status=0 QTime=0
INFO  - 2023-04-25 12:39:31.729; [   x:techproducts] org.apache.solr.core.PluginBag$LazyPluginHolder; Going to create a new requestHandler with {type = requestHandler,name = /clustering,class = solr.SearchHandler,args = {defaults={clustering=true,clustering.results=true,carrot.title=name,carrot.url=id,carrot.snippet=features,carrot.produceSummary=true,carrot.outputSubClusters=false,defType=edismax,qf=
        text^0.5 features^1.0 name^1.2 sku^1.5 id^10.0 manu^1.1 cat^1.4
      ,q.alt=*:*,rows=100,fl=*,score},last-components=[clustering]}} 
INFO  - 2023-04-25 12:39:31.980; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/clustering params={q=*:*&rows=100} hits=32 status=0 QTime=251
INFO  - 2023-04-25 12:39:35.024; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/logging params={wt=json&since=1682426322792&_=1682426375018} status=0 QTime=0
INFO  - 2023-04-25 12:39:43.151; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/clustering params={q=*:*&rows=10} hits=32 status=0 QTime=21
INFO  - 2023-04-25 12:39:46.025; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/logging params={wt=json&since=1682426322792&_=1682426386017} status=0 QTime=0
INFO  - 2023-04-25 12:39:57.023; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/logging params={wt=json&since=1682426322792&_=1682426397017} status=0 QTime=0
INFO  - 2023-04-25 12:40:06.910; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1682426406901} status=0 QTime=0
INFO  - 2023-04-25 12:40:06.911; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1682426406900} status=0 QTime=2
INFO  - 2023-04-25 12:40:06.923; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1682426406918} status=0 QTime=0
INFO  - 2023-04-25 12:40:06.925; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/replication params={wt=json&command=details&_=1682426406921} status=0 QTime=2
INFO  - 2023-04-25 12:40:06.928; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1682426406923} status=0 QTime=0
INFO  - 2023-04-25 12:40:06.930; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1682426406924} status=503 QTime=1
INFO  - 2023-04-25 12:40:06.931; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/system params={wt=json&_=1682426406922} status=0 QTime=6
INFO  - 2023-04-25 12:40:08.822; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={wt=json&_=1682426408820} status=0 QTime=0
INFO  - 2023-04-25 12:40:15.681; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={wt=json&_=1682426415674} status=0 QTime=2
INFO  - 2023-04-25 12:40:15.683; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=managed-schema&contentType=text/xml;charset%3Dutf-8&_=1682426415677} status=0 QTime=1
INFO  - 2023-04-25 12:40:58.791; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={wt=json&_=1682426458789} status=0 QTime=0
INFO  - 2023-04-25 12:40:58.791; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  webapp=/solr path=/admin/file params={file=solrconfig.xml&contentType=text/xml;charset%3Dutf-8&_=1682426458790} status=0 QTime=0
INFO  - 2023-04-25 12:59:33.182; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=3
INFO  - 2023-04-25 12:59:33.206; [   ] org.apache.solr.servlet.HttpSolrCall; [admin] webapp=null path=/admin/cores params={core=techproducts&action=STATUS&wt=json} status=0 QTime=0
INFO  - 2023-04-25 12:59:36.831; [   ] org.eclipse.jetty.server.AbstractConnector; Stopped ServerConnector@77847718{HTTP/1.1}{0.0.0.0:8983}
INFO  - 2023-04-25 12:59:36.832; [   ] org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=1582785598
INFO  - 2023-04-25 12:59:36.833; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts]  CLOSING SolrCore org.apache.solr.core.SolrCore@5fabc1d7
INFO  - 2023-04-25 12:59:36.833; [   x:techproducts] org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=8497,transaction_logs_total_number=1}
INFO  - 2023-04-25 12:59:36.834; [   x:techproducts] org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2023-04-25 12:59:36.834; [   x:techproducts] org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2023-04-25 12:59:36.834; [   x:techproducts] org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2023-04-25 12:59:36.839; [   x:techproducts] org.apache.solr.core.SolrCore; [techproducts] Closing main searcher on request.
INFO  - 2023-04-25 12:59:36.840; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
INFO  - 2023-04-25 12:59:36.840; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; looking to close /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/data/index [CachedDir<<refCount=0;path=/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/data/index;done=false>>]
INFO  - 2023-04-25 12:59:36.840; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/data/index
INFO  - 2023-04-25 12:59:36.840; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; looking to close /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/data [CachedDir<<refCount=0;path=/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/data;done=false>>]
INFO  - 2023-04-25 12:59:36.840; [   x:techproducts] org.apache.solr.core.CachingDirectoryFactory; Closing directory: /var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/example/techproducts/solr/techproducts/data
INFO  - 2023-04-25 12:59:36.842; [   ] org.eclipse.jetty.server.handler.ContextHandler; Stopped o.e.j.w.WebAppContext@d2cc05a{/solr,file:/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/server/solr-webapp/webapp/,UNAVAILABLE}{/var/www/html/solr_cakephp_cake_blog/working_previously/Blog-CakePHP/solr/server/solr-webapp/webapp}
