OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(23191972k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-25T17:07:54.385+0530: 0.074: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000127 seconds
2023-04-25T17:07:54.488+0530: 0.177: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000091 seconds
2023-04-25T17:07:54.538+0530: 0.227: Total time for which application threads were stopped: 0.0001438 seconds, Stopping threads took: 0.0000261 seconds
2023-04-25T17:07:54.599+0530: 0.288: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000105 seconds
2023-04-25T17:07:54.625+0530: 0.314: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000294 seconds
2023-04-25T17:07:54.636+0530: 0.325: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000155 seconds
2023-04-25T17:07:54.644+0530: 0.333: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000173 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10237K, capacity 10402K, committed 10496K, reserved 1058816K
  class space    used 1150K, capacity 1209K, committed 1280K, reserved 1048576K
2023-04-25T17:07:54.787+0530: 0.476: [GC (Allocation Failure) 2023-04-25T17:07:54.787+0530: 0.476: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5858320 bytes,    5858320 total
: 87424K->5782K(109248K), 0.0044849 secs] 87424K->5782K(502464K), 0.0046040 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5782K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7055878, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10237K, capacity 10402K, committed 10496K, reserved 1058816K
  class space    used 1150K, capacity 1209K, committed 1280K, reserved 1048576K
}
2023-04-25T17:07:54.792+0530: 0.481: Total time for which application threads were stopped: 0.0047245 seconds, Stopping threads took: 0.0000150 seconds
2023-04-25T17:07:54.849+0530: 0.538: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000095 seconds
2023-04-25T17:07:54.887+0530: 0.576: Total time for which application threads were stopped: 0.0001834 seconds, Stopping threads took: 0.0000123 seconds
2023-04-25T17:07:54.975+0530: 0.664: Total time for which application threads were stopped: 0.0002018 seconds, Stopping threads took: 0.0000169 seconds
2023-04-25T17:07:54.999+0530: 0.688: Total time for which application threads were stopped: 0.0001686 seconds, Stopping threads took: 0.0000139 seconds
2023-04-25T17:07:55.035+0530: 0.724: Total time for which application threads were stopped: 0.0003084 seconds, Stopping threads took: 0.0000183 seconds
2023-04-25T17:07:55.036+0530: 0.725: Total time for which application threads were stopped: 0.0002097 seconds, Stopping threads took: 0.0000231 seconds
2023-04-25T17:07:55.079+0530: 0.768: Total time for which application threads were stopped: 0.0002297 seconds, Stopping threads took: 0.0000190 seconds
2023-04-25T17:07:55.128+0530: 0.817: Total time for which application threads were stopped: 0.0002463 seconds, Stopping threads took: 0.0000611 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93206K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7055878, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19980K, capacity 20310K, committed 20736K, reserved 1067008K
  class space    used 2319K, capacity 2461K, committed 2560K, reserved 1048576K
2023-04-25T17:07:55.274+0530: 0.963: [GC (Allocation Failure) 2023-04-25T17:07:55.274+0530: 0.963: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8912144 bytes,    8912144 total
- age   2:    2558488 bytes,   11470632 total
: 93206K->12722K(109248K), 0.0061973 secs] 93206K->12722K(502464K), 0.0062689 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12722K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61ccbc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19980K, capacity 20310K, committed 20736K, reserved 1067008K
  class space    used 2319K, capacity 2461K, committed 2560K, reserved 1048576K
}
2023-04-25T17:07:55.280+0530: 0.969: Total time for which application threads were stopped: 0.0064178 seconds, Stopping threads took: 0.0000171 seconds
2023-04-25T17:07:55.323+0530: 1.012: Total time for which application threads were stopped: 0.0002402 seconds, Stopping threads took: 0.0000172 seconds
2023-04-25T17:07:55.351+0530: 1.040: Total time for which application threads were stopped: 0.0002489 seconds, Stopping threads took: 0.0000184 seconds
2023-04-25T17:07:55.373+0530: 1.062: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0000155 seconds
2023-04-25T17:07:55.403+0530: 1.092: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000756 seconds
2023-04-25T17:07:55.432+0530: 1.121: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000362 seconds
2023-04-25T17:07:55.440+0530: 1.129: Total time for which application threads were stopped: 0.0002633 seconds, Stopping threads took: 0.0000199 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100146K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61ccbc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21405K, capacity 21724K, committed 21960K, reserved 1069056K
  class space    used 2484K, capacity 2590K, committed 2636K, reserved 1048576K
2023-04-25T17:07:55.486+0530: 1.175: [GC (Allocation Failure) 2023-04-25T17:07:55.486+0530: 1.175: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2332672 bytes,    2332672 total
- age   2:    3873296 bytes,    6205968 total
- age   3:    2529440 bytes,    8735408 total
: 100146K->11724K(109248K), 0.0061818 secs] 100146K->11724K(502464K), 0.0062566 secs] [Times: user=0.00 sys=0.01, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 11724K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7623338, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21405K, capacity 21724K, committed 21960K, reserved 1069056K
  class space    used 2484K, capacity 2590K, committed 2636K, reserved 1048576K
}
2023-04-25T17:07:55.492+0530: 1.181: Total time for which application threads were stopped: 0.0063645 seconds, Stopping threads took: 0.0000129 seconds
2023-04-25T17:07:55.492+0530: 1.181: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12651K(502464K), 0.0015898 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-25T17:07:55.494+0530: 1.183: Total time for which application threads were stopped: 0.0016606 seconds, Stopping threads took: 0.0000301 seconds
2023-04-25T17:07:55.494+0530: 1.183: [CMS-concurrent-mark-start]
2023-04-25T17:07:55.494+0530: 1.183: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T17:07:55.494+0530: 1.183: [CMS-concurrent-preclean-start]
2023-04-25T17:07:55.495+0530: 1.184: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T17:07:55.495+0530: 1.184: [GC (CMS Final Remark) [YG occupancy: 12651 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 12651K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00e7a88, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7623338, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21409K, capacity 21724K, committed 21960K, reserved 1069056K
  class space    used 2485K, capacity 2590K, committed 2636K, reserved 1048576K
2023-04-25T17:07:55.495+0530: 1.184: [GC (CMS Final Remark) 2023-04-25T17:07:55.495+0530: 1.184: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     161416 bytes,     161416 total
- age   2:    1381192 bytes,    1542608 total
- age   3:    3854080 bytes,    5396688 total
- age   4:    2529424 bytes,    7926112 total
: 12651K->11087K(109248K), 0.0044188 secs] 12651K->11087K(502464K), 0.0044755 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11087K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e6033fc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21409K, capacity 21724K, committed 21960K, reserved 1069056K
  class space    used 2485K, capacity 2590K, committed 2636K, reserved 1048576K
}
2023-04-25T17:07:55.499+0530: 1.188: [Rescan (parallel) , 0.0022091 secs]2023-04-25T17:07:55.502+0530: 1.191: [weak refs processing, 0.0003918 secs]2023-04-25T17:07:55.502+0530: 1.191: [class unloading, 0.0022015 secs]2023-04-25T17:07:55.504+0530: 1.193: [scrub symbol table, 0.0015954 secs]2023-04-25T17:07:55.506+0530: 1.195: [scrub string table, 0.0002877 secs][1 CMS-remark: 0K(393216K)] 11087K(502464K), 0.0118335 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-04-25T17:07:55.507+0530: 1.196: Total time for which application threads were stopped: 0.0119223 seconds, Stopping threads took: 0.0000365 seconds
2023-04-25T17:07:55.507+0530: 1.196: [CMS-concurrent-sweep-start]
2023-04-25T17:07:55.507+0530: 1.196: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T17:07:55.507+0530: 1.196: [CMS-concurrent-reset-start]
2023-04-25T17:07:55.509+0530: 1.198: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 98511K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e6033fc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22298K, capacity 22678K, committed 22856K, reserved 1069056K
  class space    used 2609K, capacity 2755K, committed 2764K, reserved 1048576K
2023-04-25T17:07:55.622+0530: 1.311: [GC (Allocation Failure) 2023-04-25T17:07:55.622+0530: 1.311: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     956872 bytes,     956872 total
- age   2:       3512 bytes,     960384 total
- age   3:    1023016 bytes,    1983400 total
- age   4:    3849760 bytes,    5833160 total
- age   5:    2529328 bytes,    8362488 total
: 98511K->10721K(109248K), 0.0049538 secs] 98511K->10721K(502464K), 0.0050154 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 10721K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e75285f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22298K, capacity 22678K, committed 22856K, reserved 1069056K
  class space    used 2609K, capacity 2755K, committed 2764K, reserved 1048576K
}
2023-04-25T17:07:55.627+0530: 1.316: Total time for which application threads were stopped: 0.0052048 seconds, Stopping threads took: 0.0000918 seconds
2023-04-25T17:07:55.679+0530: 1.368: Total time for which application threads were stopped: 0.0002657 seconds, Stopping threads took: 0.0000137 seconds
2023-04-25T17:07:55.798+0530: 1.487: Total time for which application threads were stopped: 0.0003660 seconds, Stopping threads took: 0.0000196 seconds
2023-04-25T17:07:55.807+0530: 1.496: Total time for which application threads were stopped: 0.0002974 seconds, Stopping threads took: 0.0000358 seconds
2023-04-25T17:07:55.970+0530: 1.659: Total time for which application threads were stopped: 0.0003723 seconds, Stopping threads took: 0.0000166 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 98145K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e75285f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28195K, capacity 28594K, committed 29132K, reserved 1075200K
  class space    used 3316K, capacity 3473K, committed 3532K, reserved 1048576K
2023-04-25T17:07:56.041+0530: 1.730: [GC (Allocation Failure) 2023-04-25T17:07:56.041+0530: 1.730: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8478520 bytes,    8478520 total
- age   2:     158560 bytes,    8637080 total
- age   3:        752 bytes,    8637832 total
- age   4:     283200 bytes,    8921032 total
- age   5:    3833832 bytes,   12754864 total
- age   6:    2529064 bytes,   15283928 total
: 98145K->17571K(109248K), 0.0087625 secs] 98145K->17571K(502464K), 0.0088374 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 17571K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e6688f90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28195K, capacity 28594K, committed 29132K, reserved 1075200K
  class space    used 3316K, capacity 3473K, committed 3532K, reserved 1048576K
}
2023-04-25T17:07:56.050+0530: 1.739: Total time for which application threads were stopped: 0.0089646 seconds, Stopping threads took: 0.0000154 seconds
2023-04-25T17:07:56.100+0530: 1.789: Total time for which application threads were stopped: 0.0003366 seconds, Stopping threads took: 0.0000176 seconds
2023-04-25T17:07:57.067+0530: 2.756: Total time for which application threads were stopped: 0.0005014 seconds, Stopping threads took: 0.0000204 seconds
2023-04-25T17:07:58.067+0530: 3.756: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000204 seconds
2023-04-25T17:07:58.353+0530: 4.042: Total time for which application threads were stopped: 0.0008149 seconds, Stopping threads took: 0.0000455 seconds
2023-04-25T17:07:59.504+0530: 5.193: Total time for which application threads were stopped: 0.0003135 seconds, Stopping threads took: 0.0001021 seconds
2023-04-25T17:07:59.504+0530: 5.193: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0000511 seconds
2023-04-25T17:07:59.638+0530: 5.327: Total time for which application threads were stopped: 0.0004211 seconds, Stopping threads took: 0.0000242 seconds
2023-04-25T17:07:59.639+0530: 5.328: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0001016 seconds
2023-04-25T17:07:59.639+0530: 5.328: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000215 seconds
2023-04-25T17:07:59.639+0530: 5.328: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000153 seconds
2023-04-25T17:07:59.639+0530: 5.328: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000148 seconds
2023-04-25T17:07:59.639+0530: 5.328: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000069 seconds
2023-04-25T17:07:59.641+0530: 5.330: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000338 seconds
2023-04-25T17:07:59.641+0530: 5.330: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000230 seconds
2023-04-25T17:07:59.641+0530: 5.330: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000501 seconds
2023-04-25T17:07:59.641+0530: 5.330: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000192 seconds
2023-04-25T17:07:59.641+0530: 5.330: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000185 seconds
2023-04-25T17:08:00.356+0530: 6.045: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000126 seconds
2023-04-25T17:08:00.356+0530: 6.045: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000062 seconds
2023-04-25T17:08:00.366+0530: 6.054: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000117 seconds
2023-04-25T17:08:00.366+0530: 6.055: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000071 seconds
2023-04-25T17:08:00.366+0530: 6.055: Total time for which application threads were stopped: 0.0000198 seconds, Stopping threads took: 0.0000042 seconds
2023-04-25T17:08:00.367+0530: 6.056: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0001004 seconds
2023-04-25T17:08:00.367+0530: 6.056: Total time for which application threads were stopped: 0.0000309 seconds, Stopping threads took: 0.0000090 seconds
2023-04-25T17:08:00.368+0530: 6.057: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000171 seconds
2023-04-25T17:08:00.368+0530: 6.057: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000500 seconds
2023-04-25T17:08:00.368+0530: 6.057: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000068 seconds
2023-04-25T17:08:00.368+0530: 6.057: Total time for which application threads were stopped: 0.0000207 seconds, Stopping threads took: 0.0000049 seconds
2023-04-25T17:08:00.369+0530: 6.058: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000092 seconds
2023-04-25T17:08:00.369+0530: 6.058: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000202 seconds
2023-04-25T17:08:00.370+0530: 6.058: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000066 seconds
2023-04-25T17:08:00.370+0530: 6.059: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000208 seconds
2023-04-25T17:08:00.371+0530: 6.060: Total time for which application threads were stopped: 0.0000402 seconds, Stopping threads took: 0.0000164 seconds
2023-04-25T17:08:00.371+0530: 6.060: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000165 seconds
2023-04-25T17:08:00.371+0530: 6.060: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000137 seconds
2023-04-25T17:08:00.371+0530: 6.060: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000130 seconds
2023-04-25T17:08:00.371+0530: 6.060: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000125 seconds
2023-04-25T17:08:00.389+0530: 6.078: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000165 seconds
2023-04-25T17:08:00.391+0530: 6.080: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000138 seconds
2023-04-25T17:08:00.391+0530: 6.080: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000075 seconds
2023-04-25T17:08:00.392+0530: 6.081: Total time for which application threads were stopped: 0.0000305 seconds, Stopping threads took: 0.0000069 seconds
2023-04-25T17:08:00.395+0530: 6.084: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000108 seconds
2023-04-25T17:08:00.395+0530: 6.084: Total time for which application threads were stopped: 0.0000249 seconds, Stopping threads took: 0.0000061 seconds
2023-04-25T17:08:03.527+0530: 9.215: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000181 seconds
2023-04-25T17:08:03.527+0530: 9.216: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000096 seconds
2023-04-25T17:08:03.528+0530: 9.217: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000600 seconds
2023-04-25T17:08:03.530+0530: 9.219: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000610 seconds
2023-04-25T17:08:03.544+0530: 9.233: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000219 seconds
2023-04-25T17:08:03.544+0530: 9.233: Total time for which application threads were stopped: 0.0000516 seconds, Stopping threads took: 0.0000252 seconds
2023-04-25T17:08:03.544+0530: 9.233: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000231 seconds
2023-04-25T17:08:03.545+0530: 9.234: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000161 seconds
2023-04-25T17:08:03.548+0530: 9.237: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000188 seconds
2023-04-25T17:08:03.548+0530: 9.237: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000225 seconds
2023-04-25T17:08:03.548+0530: 9.237: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000329 seconds
2023-04-25T17:08:03.548+0530: 9.237: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000277 seconds
2023-04-25T17:08:03.549+0530: 9.238: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000436 seconds
2023-04-25T17:08:03.551+0530: 9.240: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000161 seconds
2023-04-25T17:08:03.551+0530: 9.240: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000273 seconds
2023-04-25T17:08:03.551+0530: 9.240: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000219 seconds
2023-04-25T17:08:03.551+0530: 9.240: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000076 seconds
2023-04-25T17:08:03.552+0530: 9.241: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000379 seconds
2023-04-25T17:08:03.553+0530: 9.242: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000419 seconds
2023-04-25T17:08:05.554+0530: 11.243: Total time for which application threads were stopped: 0.0002618 seconds, Stopping threads took: 0.0000950 seconds
2023-04-25T17:08:08.861+0530: 14.550: Total time for which application threads were stopped: 0.0001797 seconds, Stopping threads took: 0.0001138 seconds
2023-04-25T17:08:09.861+0530: 15.550: Total time for which application threads were stopped: 0.0002835 seconds, Stopping threads took: 0.0001239 seconds
2023-04-25T17:09:03.552+0530: 69.241: Total time for which application threads were stopped: 0.0002232 seconds, Stopping threads took: 0.0000819 seconds
2023-04-25T17:09:03.554+0530: 69.243: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000435 seconds
2023-04-25T17:10:00.625+0530: 126.314: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000237 seconds
2023-04-25T17:10:00.631+0530: 126.320: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000133 seconds
2023-04-25T17:10:00.632+0530: 126.321: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000088 seconds
2023-04-25T17:10:00.632+0530: 126.321: Total time for which application threads were stopped: 0.0000233 seconds, Stopping threads took: 0.0000051 seconds
2023-04-25T17:10:00.633+0530: 126.321: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000248 seconds
2023-04-25T17:10:00.633+0530: 126.321: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000206 seconds
2023-04-25T17:10:00.633+0530: 126.322: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000093 seconds
2023-04-25T17:10:00.633+0530: 126.322: Total time for which application threads were stopped: 0.0000313 seconds, Stopping threads took: 0.0000076 seconds
2023-04-25T17:10:00.634+0530: 126.323: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000112 seconds
2023-04-25T17:10:00.634+0530: 126.323: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000175 seconds
2023-04-25T17:10:00.635+0530: 126.324: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000288 seconds
2023-04-25T17:10:00.636+0530: 126.324: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000160 seconds
2023-04-25T17:10:00.650+0530: 126.339: Total time for which application threads were stopped: 0.0000771 seconds, Stopping threads took: 0.0000357 seconds
2023-04-25T17:10:01.650+0530: 127.339: Total time for which application threads were stopped: 0.0003075 seconds, Stopping threads took: 0.0000676 seconds
2023-04-25T17:10:05.116+0530: 130.805: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000194 seconds
2023-04-25T17:10:07.117+0530: 132.805: Total time for which application threads were stopped: 0.0002198 seconds, Stopping threads took: 0.0000875 seconds
2023-04-25T17:10:25.119+0530: 150.808: Total time for which application threads were stopped: 0.0002166 seconds, Stopping threads took: 0.0000924 seconds
2023-04-25T17:10:28.770+0530: 154.459: Total time for which application threads were stopped: 0.0003388 seconds, Stopping threads took: 0.0000144 seconds
2023-04-25T17:10:28.903+0530: 154.592: Total time for which application threads were stopped: 0.0000958 seconds, Stopping threads took: 0.0000168 seconds
2023-04-25T17:10:28.931+0530: 154.620: Total time for which application threads were stopped: 0.0003167 seconds, Stopping threads took: 0.0000193 seconds
2023-04-25T17:10:29.931+0530: 155.620: Total time for which application threads were stopped: 0.0001902 seconds, Stopping threads took: 0.0000515 seconds
2023-04-25T17:11:00.636+0530: 186.325: Total time for which application threads were stopped: 0.0002089 seconds, Stopping threads took: 0.0000820 seconds
2023-04-25T17:11:46.649+0530: 232.338: Total time for which application threads were stopped: 0.0002328 seconds, Stopping threads took: 0.0000980 seconds
2023-04-25T17:13:51.667+0530: 357.356: Total time for which application threads were stopped: 0.0002361 seconds, Stopping threads took: 0.0001008 seconds
2023-04-25T17:15:26.835+0530: 452.524: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000261 seconds
2023-04-25T17:15:26.839+0530: 452.527: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000199 seconds
2023-04-25T17:15:26.839+0530: 452.528: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0001314 seconds
2023-04-25T17:15:26.840+0530: 452.529: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000157 seconds
2023-04-25T17:15:26.840+0530: 452.529: Total time for which application threads were stopped: 0.0001888 seconds, Stopping threads took: 0.0001508 seconds
2023-04-25T17:15:26.841+0530: 452.529: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0001060 seconds
2023-04-25T17:15:26.860+0530: 452.549: Total time for which application threads were stopped: 0.0000652 seconds, Stopping threads took: 0.0000131 seconds
2023-04-25T17:15:27.860+0530: 453.549: Total time for which application threads were stopped: 0.0002636 seconds, Stopping threads took: 0.0000613 seconds
2023-04-25T17:15:35.545+0530: 461.234: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000139 seconds
Heap
 par new generation   total 109248K, used 103261K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  98% used [0x00000000e0000000, 0x00000000e53ae868, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e6688f90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 34221K, capacity 34688K, committed 35148K, reserved 1079296K
  class space    used 4149K, capacity 4338K, committed 4428K, reserved 1048576K
