OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(24430064k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-20T12:24:00.703+0530: 0.072: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000105 seconds
2023-04-20T12:24:00.818+0530: 0.188: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000080 seconds
2023-04-20T12:24:00.877+0530: 0.247: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000087 seconds
2023-04-20T12:24:00.934+0530: 0.304: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000101 seconds
2023-04-20T12:24:00.965+0530: 0.335: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000148 seconds
2023-04-20T12:24:00.976+0530: 0.345: Total time for which application threads were stopped: 0.0001416 seconds, Stopping threads took: 0.0000136 seconds
2023-04-20T12:24:00.982+0530: 0.351: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000271 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10245K, capacity 10392K, committed 10496K, reserved 1058816K
  class space    used 1164K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-20T12:24:01.138+0530: 0.507: [GC (Allocation Failure) 2023-04-20T12:24:01.138+0530: 0.507: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5898152 bytes,    5898152 total
: 87424K->5822K(109248K), 0.0038847 secs] 87424K->5822K(502464K), 0.0039924 secs] [Times: user=0.01 sys=0.02, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5822K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e705fb48, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10245K, capacity 10392K, committed 10496K, reserved 1058816K
  class space    used 1164K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-20T12:24:01.142+0530: 0.511: Total time for which application threads were stopped: 0.0041402 seconds, Stopping threads took: 0.0000163 seconds
2023-04-20T12:24:01.186+0530: 0.556: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000119 seconds
2023-04-20T12:24:01.209+0530: 0.579: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0000144 seconds
2023-04-20T12:24:01.296+0530: 0.666: Total time for which application threads were stopped: 0.0001909 seconds, Stopping threads took: 0.0000110 seconds
2023-04-20T12:24:01.320+0530: 0.689: Total time for which application threads were stopped: 0.0002008 seconds, Stopping threads took: 0.0000191 seconds
2023-04-20T12:24:01.350+0530: 0.720: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000150 seconds
2023-04-20T12:24:01.351+0530: 0.721: Total time for which application threads were stopped: 0.0001375 seconds, Stopping threads took: 0.0000096 seconds
2023-04-20T12:24:01.395+0530: 0.765: Total time for which application threads were stopped: 0.0002171 seconds, Stopping threads took: 0.0000141 seconds
2023-04-20T12:24:01.440+0530: 0.810: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000226 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93246K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e705fb48, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19802K, capacity 20244K, committed 20352K, reserved 1067008K
  class space    used 2267K, capacity 2424K, committed 2432K, reserved 1048576K
2023-04-20T12:24:01.546+0530: 0.916: [GC (Allocation Failure) 2023-04-20T12:24:01.546+0530: 0.916: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10346240 bytes,   10346240 total
- age   2:    2559664 bytes,   12905904 total
: 93246K->15524K(109248K), 0.0060896 secs] 93246K->15524K(502464K), 0.0061664 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15524K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e6489180, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19802K, capacity 20244K, committed 20352K, reserved 1067008K
  class space    used 2267K, capacity 2424K, committed 2432K, reserved 1048576K
}
2023-04-20T12:24:01.553+0530: 0.922: Total time for which application threads were stopped: 0.0063371 seconds, Stopping threads took: 0.0000159 seconds
2023-04-20T12:24:01.642+0530: 1.012: Total time for which application threads were stopped: 0.0002420 seconds, Stopping threads took: 0.0000118 seconds
2023-04-20T12:24:01.668+0530: 1.038: Total time for which application threads were stopped: 0.0002774 seconds, Stopping threads took: 0.0000335 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102948K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e6489180, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20684K, capacity 21044K, committed 21248K, reserved 1069056K
  class space    used 2395K, capacity 2520K, committed 2560K, reserved 1048576K
2023-04-20T12:24:01.677+0530: 1.047: [GC (Allocation Failure) 2023-04-20T12:24:01.677+0530: 1.047: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1339712 bytes,    1339712 total
- age   2:    4923456 bytes,    6263168 total
- age   3:    2530024 bytes,    8793192 total
: 102948K->15634K(109248K), 0.0054158 secs] 102948K->15634K(502464K), 0.0054873 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15634K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79f4940, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20684K, capacity 21044K, committed 21248K, reserved 1069056K
  class space    used 2395K, capacity 2520K, committed 2560K, reserved 1048576K
}
2023-04-20T12:24:01.682+0530: 1.052: Total time for which application threads were stopped: 0.0056429 seconds, Stopping threads took: 0.0000398 seconds
2023-04-20T12:24:01.694+0530: 1.063: Total time for which application threads were stopped: 0.0002902 seconds, Stopping threads took: 0.0000357 seconds
2023-04-20T12:24:01.696+0530: 1.066: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000158 seconds
2023-04-20T12:24:01.746+0530: 1.116: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000351 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 103058K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79f4940, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21527K, capacity 21818K, committed 21960K, reserved 1069056K
  class space    used 2498K, capacity 2649K, committed 2684K, reserved 1048576K
2023-04-20T12:24:01.784+0530: 1.153: [GC (Allocation Failure) 2023-04-20T12:24:01.784+0530: 1.153: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2820496 bytes,    2820496 total
- age   2:     295944 bytes,    3116440 total
- age   3:    4889208 bytes,    8005648 total
- age   4:    2530960 bytes,   10536608 total
: 103058K->12647K(109248K), 0.0054066 secs] 103058K->12647K(502464K), 0.0054932 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 12647K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61b9d60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21527K, capacity 21818K, committed 21960K, reserved 1069056K
  class space    used 2498K, capacity 2649K, committed 2684K, reserved 1048576K
}
2023-04-20T12:24:01.789+0530: 1.159: Total time for which application threads were stopped: 0.0057897 seconds, Stopping threads took: 0.0001556 seconds
2023-04-20T12:24:01.791+0530: 1.161: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 18174K(502464K), 0.0035909 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-04-20T12:24:01.795+0530: 1.164: Total time for which application threads were stopped: 0.0037488 seconds, Stopping threads took: 0.0000636 seconds
2023-04-20T12:24:01.795+0530: 1.164: [CMS-concurrent-mark-start]
2023-04-20T12:24:01.795+0530: 1.165: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000483 seconds
2023-04-20T12:24:01.796+0530: 1.166: [CMS-concurrent-mark: 0.001/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-20T12:24:01.796+0530: 1.166: [CMS-concurrent-preclean-start]
2023-04-20T12:24:01.798+0530: 1.168: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-20T12:24:01.798+0530: 1.168: [CMS-concurrent-abortable-preclean-start]
2023-04-20T12:24:01.809+0530: 1.179: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000466 seconds
2023-04-20T12:24:01.812+0530: 1.182: Total time for which application threads were stopped: 0.0005114 seconds, Stopping threads took: 0.0002007 seconds
2023-04-20T12:24:01.817+0530: 1.187: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000356 seconds
2023-04-20T12:24:01.826+0530: 1.196: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000486 seconds
2023-04-20T12:24:01.849+0530: 1.218: Total time for which application threads were stopped: 0.0001823 seconds, Stopping threads took: 0.0000527 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100071K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61b9d60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23017K, capacity 23392K, committed 23544K, reserved 1071104K
  class space    used 2703K, capacity 2810K, committed 2812K, reserved 1048576K
2023-04-20T12:24:01.862+0530: 1.232: [GC (Allocation Failure) 2023-04-20T12:24:01.862+0530: 1.232: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2532720 bytes,    2532720 total
- age   2:    1930520 bytes,    4463240 total
- age   3:     295224 bytes,    4758464 total
- age   4:    4887576 bytes,    9646040 total
- age   5:    2529544 bytes,   12175584 total
: 100071K->17539K(109248K), 0.0067667 secs] 100071K->17539K(502464K), 0.0068387 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 17539K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e6ab0000, 0x00000000e7bd0e00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23017K, capacity 23392K, committed 23544K, reserved 1071104K
  class space    used 2703K, capacity 2810K, committed 2812K, reserved 1048576K
}
2023-04-20T12:24:01.869+0530: 1.239: Total time for which application threads were stopped: 0.0070678 seconds, Stopping threads took: 0.0001055 seconds
2023-04-20T12:24:01.878+0530: 1.248: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000463 seconds
2023-04-20T12:24:01.878+0530: 1.248: [CMS-concurrent-abortable-preclean: 0.060/0.080 secs] [Times: user=0.50 sys=0.01, real=0.08 secs] 
2023-04-20T12:24:01.879+0530: 1.249: [GC (CMS Final Remark) [YG occupancy: 37679 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 37679K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  23% used [0x00000000e0000000, 0x00000000e13aafe8, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e6ab0000, 0x00000000e7bd0e00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23114K, capacity 23500K, committed 23876K, reserved 1071104K
  class space    used 2713K, capacity 2844K, committed 2888K, reserved 1048576K
2023-04-20T12:24:01.879+0530: 1.249: [GC (CMS Final Remark) 2023-04-20T12:24:01.879+0530: 1.249: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     953640 bytes,     953640 total
- age   2:     451216 bytes,    1404856 total
- age   3:    1928400 bytes,    3333256 total
- age   4:     295160 bytes,    3628416 total
- age   5:    4884024 bytes,    8512440 total
- age   6:    2529504 bytes,   11041944 total
: 37679K->13302K(109248K), 0.0055180 secs] 37679K->13302K(502464K), 0.0055658 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 13302K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e625d980, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23114K, capacity 23500K, committed 23876K, reserved 1071104K
  class space    used 2713K, capacity 2844K, committed 2888K, reserved 1048576K
}
2023-04-20T12:24:01.884+0530: 1.254: [Rescan (parallel) , 0.0021622 secs]2023-04-20T12:24:01.887+0530: 1.256: [weak refs processing, 0.0003435 secs]2023-04-20T12:24:01.887+0530: 1.257: [class unloading, 0.0027631 secs]2023-04-20T12:24:01.890+0530: 1.260: [scrub symbol table, 0.0024470 secs]2023-04-20T12:24:01.892+0530: 1.262: [scrub string table, 0.0003023 secs][1 CMS-remark: 0K(393216K)] 13302K(502464K), 0.0142627 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2023-04-20T12:24:01.893+0530: 1.263: Total time for which application threads were stopped: 0.0147935 seconds, Stopping threads took: 0.0004620 seconds
2023-04-20T12:24:01.895+0530: 1.265: [CMS-concurrent-sweep-start]
2023-04-20T12:24:01.895+0530: 1.265: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-20T12:24:01.895+0530: 1.265: [CMS-concurrent-reset-start]
2023-04-20T12:24:01.897+0530: 1.267: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100711K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555c288, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e625d980, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23444K, capacity 23838K, committed 24260K, reserved 1071104K
  class space    used 2756K, capacity 2911K, committed 3016K, reserved 1048576K
2023-04-20T12:24:01.933+0530: 1.302: [GC (Allocation Failure) 2023-04-20T12:24:01.933+0530: 1.302: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1343520 bytes,    1343520 total
- age   2:      26672 bytes,    1370192 total
- age   3:     442000 bytes,    1812192 total
- age   4:    1928032 bytes,    3740224 total
- age   5:     294904 bytes,    4035128 total
- age   6:    4883696 bytes,    8918824 total
- age   7:    2529432 bytes,   11448256 total
: 100711K->14625K(109248K), 0.0063091 secs] 100711K->14625K(502464K), 0.0063755 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 14625K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e78f84c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23444K, capacity 23838K, committed 24260K, reserved 1071104K
  class space    used 2756K, capacity 2911K, committed 3016K, reserved 1048576K
}
2023-04-20T12:24:01.939+0530: 1.309: Total time for which application threads were stopped: 0.0065363 seconds, Stopping threads took: 0.0000447 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 102049K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e78f84c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23652K, capacity 24044K, committed 24516K, reserved 1071104K
  class space    used 2782K, capacity 2914K, committed 3016K, reserved 1048576K
2023-04-20T12:24:01.984+0530: 1.354: [GC (Allocation Failure) 2023-04-20T12:24:01.984+0530: 1.354: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     825240 bytes,     825240 total
- age   2:     203344 bytes,    1028584 total
- age   3:      25920 bytes,    1054504 total
- age   4:     441184 bytes,    1495688 total
- age   5:    1927984 bytes,    3423672 total
- age   6:     294760 bytes,    3718432 total
- age   7:    4880768 bytes,    8599200 total
- age   8:    2529456 bytes,   11128656 total
: 102049K->13260K(109248K), 0.0051822 secs] 102049K->13260K(502464K), 0.0052708 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13260K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6253040, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23652K, capacity 24044K, committed 24516K, reserved 1071104K
  class space    used 2782K, capacity 2914K, committed 3016K, reserved 1048576K
}
2023-04-20T12:24:01.989+0530: 1.359: Total time for which application threads were stopped: 0.0054387 seconds, Stopping threads took: 0.0000403 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 100684K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6253040, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24126K, capacity 24492K, committed 24772K, reserved 1071104K
  class space    used 2835K, capacity 2978K, committed 3016K, reserved 1048576K
2023-04-20T12:24:02.056+0530: 1.426: [GC (Allocation Failure) 2023-04-20T12:24:02.056+0530: 1.426: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     828368 bytes,     828368 total
- age   2:     116016 bytes,     944384 total
- age   3:     202408 bytes,    1146792 total
- age   4:      25704 bytes,    1172496 total
- age   5:     439808 bytes,    1612304 total
- age   6:     308544 bytes,    1920848 total
- age   7:     289544 bytes,    2210392 total
- age   8:    4880816 bytes,    7091208 total
: 100684K->12260K(109248K), 0.0095500 secs] 100684K->14768K(502464K), 0.0096206 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 12260K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76a91e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2508K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24126K, capacity 24492K, committed 24772K, reserved 1071104K
  class space    used 2835K, capacity 2978K, committed 3016K, reserved 1048576K
}
2023-04-20T12:24:02.066+0530: 1.436: Total time for which application threads were stopped: 0.0098101 seconds, Stopping threads took: 0.0000737 seconds
2023-04-20T12:24:02.149+0530: 1.519: Total time for which application threads were stopped: 0.0003565 seconds, Stopping threads took: 0.0000191 seconds
2023-04-20T12:24:02.160+0530: 1.530: Total time for which application threads were stopped: 0.0003451 seconds, Stopping threads took: 0.0000188 seconds
2023-04-20T12:24:02.169+0530: 1.539: Total time for which application threads were stopped: 0.0003160 seconds, Stopping threads took: 0.0000248 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 99684K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76a91e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2508K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28074K, capacity 28410K, committed 28868K, reserved 1075200K
  class space    used 3296K, capacity 3433K, committed 3528K, reserved 1048576K
2023-04-20T12:24:02.378+0530: 1.748: [GC (Allocation Failure) 2023-04-20T12:24:02.378+0530: 1.748: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11244176 bytes,   11244176 total
- age   2:     431584 bytes,   11675760 total
- age   3:     115968 bytes,   11791728 total
- age   4:     202328 bytes,   11994056 total
- age   5:      25704 bytes,   12019760 total
- age   6:     439552 bytes,   12459312 total
- age   7:     296016 bytes,   12755328 total
- age   8:     283848 bytes,   13039176 total
: 99684K->15815K(109248K), 0.0137295 secs] 102192K->23117K(502464K), 0.0138024 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 15815K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64d1dc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7302K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28074K, capacity 28410K, committed 28868K, reserved 1075200K
  class space    used 3296K, capacity 3433K, committed 3528K, reserved 1048576K
}
2023-04-20T12:24:02.392+0530: 1.761: Total time for which application threads were stopped: 0.0139841 seconds, Stopping threads took: 0.0000175 seconds
2023-04-20T12:24:02.394+0530: 1.764: Total time for which application threads were stopped: 0.0003268 seconds, Stopping threads took: 0.0000149 seconds
2023-04-20T12:24:02.403+0530: 1.773: Total time for which application threads were stopped: 0.0003543 seconds, Stopping threads took: 0.0000188 seconds
2023-04-20T12:24:02.405+0530: 1.775: Total time for which application threads were stopped: 0.0003547 seconds, Stopping threads took: 0.0000292 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 103239K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64d1dc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7302K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29021K, capacity 29388K, committed 29764K, reserved 1075200K
  class space    used 3410K, capacity 3564K, committed 3656K, reserved 1048576K
2023-04-20T12:24:02.497+0530: 1.867: [GC (Allocation Failure) 2023-04-20T12:24:02.497+0530: 1.867: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3895232 bytes,    3895232 total
- age   2:    7919336 bytes,   11814568 total
- age   3:     431584 bytes,   12246152 total
- age   4:     115880 bytes,   12362032 total
- age   5:     201640 bytes,   12563672 total
- age   6:      25672 bytes,   12589344 total
- age   7:     439392 bytes,   13028736 total
- age   8:     295720 bytes,   13324456 total
: 103239K->21000K(109248K), 0.0085414 secs] 110541K->28580K(502464K), 0.0086203 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 21000K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  96% used [0x00000000e6ab0000, 0x00000000e7f32000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7580K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29021K, capacity 29388K, committed 29764K, reserved 1075200K
  class space    used 3410K, capacity 3564K, committed 3656K, reserved 1048576K
}
2023-04-20T12:24:02.506+0530: 1.876: Total time for which application threads were stopped: 0.0088662 seconds, Stopping threads took: 0.0000510 seconds
2023-04-20T12:24:02.519+0530: 1.889: Total time for which application threads were stopped: 0.0003504 seconds, Stopping threads took: 0.0000180 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 108424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  96% used [0x00000000e6ab0000, 0x00000000e7f32000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7580K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29095K, capacity 29464K, committed 29764K, reserved 1075200K
  class space    used 3415K, capacity 3566K, committed 3656K, reserved 1048576K
2023-04-20T12:24:02.543+0530: 1.913: [GC (Allocation Failure) 2023-04-20T12:24:02.543+0530: 1.913: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2415000 bytes,    2415000 total
- age   2:    2191464 bytes,    4606464 total
- age   3:    7930128 bytes,   12536592 total
- age   4:     431584 bytes,   12968176 total
- age   5:     115880 bytes,   13084056 total
- age   6:     201640 bytes,   13285696 total
- age   7:      25672 bytes,   13311368 total
- age   8:     439392 bytes,   13750760 total
: 108424K->16164K(109248K), 0.0083273 secs] 116004K->24039K(502464K), 0.0084144 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 16164K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e6529258, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7874K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29095K, capacity 29464K, committed 29764K, reserved 1075200K
  class space    used 3415K, capacity 3566K, committed 3656K, reserved 1048576K
}
2023-04-20T12:24:02.552+0530: 1.922: Total time for which application threads were stopped: 0.0086262 seconds, Stopping threads took: 0.0000498 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 103588K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e6529258, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7874K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29131K, capacity 29500K, committed 29764K, reserved 1075200K
  class space    used 3418K, capacity 3572K, committed 3656K, reserved 1048576K
2023-04-20T12:24:02.568+0530: 1.938: [GC (Allocation Failure) 2023-04-20T12:24:02.568+0530: 1.938: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     911696 bytes,     911696 total
- age   2:    2153064 bytes,    3064760 total
- age   3:    2162232 bytes,    5226992 total
- age   4:    7897424 bytes,   13124416 total
- age   5:     431704 bytes,   13556120 total
- age   6:     115880 bytes,   13672000 total
- age   7:     201432 bytes,   13873432 total
- age   8:      25672 bytes,   13899104 total
: 103588K->17275K(109248K), 0.0081844 secs] 111463K->25585K(502464K), 0.0082767 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 17275K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e6ab0000, 0x00000000e7b8ed40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8310K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29131K, capacity 29500K, committed 29764K, reserved 1075200K
  class space    used 3418K, capacity 3572K, committed 3656K, reserved 1048576K
}
2023-04-20T12:24:02.577+0530: 1.946: Total time for which application threads were stopped: 0.0084671 seconds, Stopping threads took: 0.0000544 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 104699K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e6ab0000, 0x00000000e7b8ed40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8310K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29167K, capacity 29542K, committed 29764K, reserved 1075200K
  class space    used 3422K, capacity 3579K, committed 3656K, reserved 1048576K
2023-04-20T12:24:02.598+0530: 1.968: [GC (Allocation Failure) 2023-04-20T12:24:02.598+0530: 1.968: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     647664 bytes,     647664 total
- age   2:      65920 bytes,     713584 total
- age   3:    2152920 bytes,    2866504 total
- age   4:    2162232 bytes,    5028736 total
- age   5:    7897344 bytes,   12926080 total
- age   6:     431584 bytes,   13357664 total
- age   7:     115880 bytes,   13473544 total
- age   8:     201120 bytes,   13674664 total
: 104699K->16323K(109248K), 0.0076148 secs] 113009K->24659K(502464K), 0.0077003 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 16323K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e6550f00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8335K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29167K, capacity 29542K, committed 29764K, reserved 1075200K
  class space    used 3422K, capacity 3579K, committed 3656K, reserved 1048576K
}
2023-04-20T12:24:02.606+0530: 1.976: Total time for which application threads were stopped: 0.0078634 seconds, Stopping threads took: 0.0000459 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 103747K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e5560000, 0x00000000e6550f00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8335K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29170K, capacity 29542K, committed 29764K, reserved 1075200K
  class space    used 3422K, capacity 3579K, committed 3656K, reserved 1048576K
2023-04-20T12:24:02.632+0530: 2.002: [GC (Allocation Failure) 2023-04-20T12:24:02.632+0530: 2.002: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     587176 bytes,     587176 total
- age   2:     105984 bytes,     693160 total
- age   3:      65376 bytes,     758536 total
- age   4:    2152920 bytes,    2911456 total
- age   5:    2162232 bytes,    5073688 total
- age   6:    7897344 bytes,   12971032 total
- age   7:     431584 bytes,   13402616 total
- age   8:     115880 bytes,   13518496 total
: 103747K->16600K(109248K), 0.0075278 secs] 112083K->25135K(502464K), 0.0076035 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 16600K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7ae6208, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8535K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29170K, capacity 29542K, committed 29764K, reserved 1075200K
  class space    used 3422K, capacity 3579K, committed 3656K, reserved 1048576K
}
2023-04-20T12:24:02.639+0530: 2.009: Total time for which application threads were stopped: 0.0077577 seconds, Stopping threads took: 0.0000413 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 109248K, used 104024K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7ae6208, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8535K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29233K, capacity 29612K, committed 30020K, reserved 1075200K
  class space    used 3423K, capacity 3580K, committed 3656K, reserved 1048576K
2023-04-20T12:24:02.690+0530: 2.060: [GC (Allocation Failure) 2023-04-20T12:24:02.690+0530: 2.060: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1244112 bytes,    1244112 total
- age   2:      80312 bytes,    1324424 total
- age   3:     105360 bytes,    1429784 total
- age   4:      64992 bytes,    1494776 total
- age   5:    1611072 bytes,    3105848 total
- age   6:    2162232 bytes,    5268080 total
- age   7:    7897240 bytes,   13165320 total
- age   8:     431584 bytes,   13596904 total
: 104024K->21824K(109248K), 0.0082891 secs] 112559K->30475K(502464K), 0.0083823 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8651K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29233K, capacity 29612K, committed 30020K, reserved 1075200K
  class space    used 3423K, capacity 3580K, committed 3656K, reserved 1048576K
}
2023-04-20T12:24:02.698+0530: 2.068: Total time for which application threads were stopped: 0.0085839 seconds, Stopping threads took: 0.0000452 seconds
{Heap before GC invocations=16 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8651K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29462K, capacity 29926K, committed 30276K, reserved 1075200K
  class space    used 3433K, capacity 3594K, committed 3656K, reserved 1048576K
2023-04-20T12:24:02.775+0530: 2.144: [GC (Allocation Failure) 2023-04-20T12:24:02.775+0530: 2.144: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8168024 bytes,    8168024 total
- age   2:     402288 bytes,    8570312 total
- age   3:      79112 bytes,    8649424 total
- age   4:     104736 bytes,    8754160 total
- age   5:      64032 bytes,    8818192 total
- age   6:     264160 bytes,    9082352 total
- age   7:    2148056 bytes,   11230408 total
- age   8:    7896720 bytes,   19127128 total
: 109248K->21786K(109248K), 0.0120008 secs] 117899K->30864K(502464K), 0.0120744 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
Heap after GC invocations=17 (full 1):
 par new generation   total 109248K, used 21786K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e6ab0000, 0x00000000e7ff6bd8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9077K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29462K, capacity 29926K, committed 30276K, reserved 1075200K
  class space    used 3433K, capacity 3594K, committed 3656K, reserved 1048576K
}
2023-04-20T12:24:02.787+0530: 2.156: Total time for which application threads were stopped: 0.0122448 seconds, Stopping threads took: 0.0000241 seconds
{Heap before GC invocations=17 (full 1):
 par new generation   total 109248K, used 109210K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  99% used [0x00000000e6ab0000, 0x00000000e7ff6bd8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9077K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29476K, capacity 29928K, committed 30276K, reserved 1075200K
  class space    used 3434K, capacity 3596K, committed 3656K, reserved 1048576K
2023-04-20T12:24:02.823+0530: 2.192: [GC (Allocation Failure) 2023-04-20T12:24:02.823+0530: 2.193: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     763680 bytes,     763680 total
- age   2:    7734664 bytes,    8498344 total
- age   3:     402288 bytes,    8900632 total
- age   4:      79112 bytes,    8979744 total
- age   5:     104736 bytes,    9084480 total
- age   6:      64032 bytes,    9148512 total
- age   7:     264048 bytes,    9412560 total
- age   8:    2147872 bytes,   11560432 total
: 109210K->19341K(109248K), 0.0141244 secs] 118288K->36161K(502464K), 0.0142200 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
Heap after GC invocations=18 (full 1):
 par new generation   total 109248K, used 19341K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e5560000, 0x00000000e68436e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 16819K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29476K, capacity 29928K, committed 30276K, reserved 1075200K
  class space    used 3434K, capacity 3596K, committed 3656K, reserved 1048576K
}
2023-04-20T12:24:02.837+0530: 2.207: Total time for which application threads were stopped: 0.0143704 seconds, Stopping threads took: 0.0000250 seconds
2023-04-20T12:24:03.837+0530: 3.207: Total time for which application threads were stopped: 0.0002980 seconds, Stopping threads took: 0.0000458 seconds
2023-04-20T12:24:04.670+0530: 4.040: Total time for which application threads were stopped: 0.0010732 seconds, Stopping threads took: 0.0000476 seconds
2023-04-20T12:24:04.777+0530: 4.147: Total time for which application threads were stopped: 0.0002865 seconds, Stopping threads took: 0.0001152 seconds
2023-04-20T12:24:04.777+0530: 4.147: Total time for which application threads were stopped: 0.0002379 seconds, Stopping threads took: 0.0000609 seconds
2023-04-20T12:24:04.897+0530: 4.266: Total time for which application threads were stopped: 0.0003982 seconds, Stopping threads took: 0.0000156 seconds
2023-04-20T12:24:04.897+0530: 4.267: Total time for which application threads were stopped: 0.0003287 seconds, Stopping threads took: 0.0000187 seconds
2023-04-20T12:24:04.898+0530: 4.268: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000607 seconds
2023-04-20T12:24:04.898+0530: 4.268: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000375 seconds
2023-04-20T12:24:04.898+0530: 4.268: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000191 seconds
2023-04-20T12:24:04.898+0530: 4.268: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000210 seconds
2023-04-20T12:24:04.898+0530: 4.268: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000169 seconds
2023-04-20T12:24:04.900+0530: 4.269: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000278 seconds
2023-04-20T12:24:04.900+0530: 4.269: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000219 seconds
2023-04-20T12:24:04.900+0530: 4.270: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000238 seconds
2023-04-20T12:24:04.900+0530: 4.270: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000248 seconds
2023-04-20T12:24:04.900+0530: 4.270: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000144 seconds
2023-04-20T12:24:05.900+0530: 5.270: Total time for which application threads were stopped: 0.0002712 seconds, Stopping threads took: 0.0000458 seconds
2023-04-20T12:24:10.606+0530: 9.976: Total time for which application threads were stopped: 0.0002296 seconds, Stopping threads took: 0.0000867 seconds
2023-04-20T12:24:10.607+0530: 9.977: Total time for which application threads were stopped: 0.0002790 seconds, Stopping threads took: 0.0001694 seconds
2023-04-20T12:24:10.608+0530: 9.978: Total time for which application threads were stopped: 0.0006525 seconds, Stopping threads took: 0.0005500 seconds
2023-04-20T12:24:10.609+0530: 9.979: Total time for which application threads were stopped: 0.0002263 seconds, Stopping threads took: 0.0001261 seconds
2023-04-20T12:24:10.620+0530: 9.989: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000188 seconds
2023-04-20T12:24:10.620+0530: 9.990: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000218 seconds
2023-04-20T12:24:10.621+0530: 9.991: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000531 seconds
{Heap before GC invocations=18 (full 1):
 par new generation   total 109248K, used 106765K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e5560000, 0x00000000e68436e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 16819K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30119K, capacity 30554K, committed 30788K, reserved 1077248K
  class space    used 3510K, capacity 3651K, committed 3656K, reserved 1048576K
2023-04-20T12:24:10.623+0530: 9.992: [GC (Allocation Failure) 2023-04-20T12:24:10.623+0530: 9.992: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2976648 bytes,    2976648 total
- age   2:     149496 bytes,    3126144 total
- age   3:    7722248 bytes,   10848392 total
- age   4:     402288 bytes,   11250680 total
- age   5:      79112 bytes,   11329792 total
- age   6:     104736 bytes,   11434528 total
- age   7:      64032 bytes,   11498560 total
- age   8:     264048 bytes,   11762608 total
: 106765K->15054K(109248K), 0.0106659 secs] 123585K->34197K(502464K), 0.0107521 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=19 (full 1):
 par new generation   total 109248K, used 15054K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7963830, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 19142K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30119K, capacity 30554K, committed 30788K, reserved 1077248K
  class space    used 3510K, capacity 3651K, committed 3656K, reserved 1048576K
}
2023-04-20T12:24:10.633+0530: 10.003: Total time for which application threads were stopped: 0.0109376 seconds, Stopping threads took: 0.0000418 seconds
2023-04-20T12:24:10.634+0530: 10.003: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000283 seconds
2023-04-20T12:24:10.634+0530: 10.003: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000268 seconds
2023-04-20T12:24:10.634+0530: 10.004: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000400 seconds
2023-04-20T12:24:10.634+0530: 10.004: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000325 seconds
2023-04-20T12:24:10.634+0530: 10.004: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000185 seconds
2023-04-20T12:24:10.634+0530: 10.004: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000303 seconds
2023-04-20T12:24:10.634+0530: 10.004: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000252 seconds
2023-04-20T12:24:10.634+0530: 10.004: Total time for which application threads were stopped: 0.0001183 seconds, Stopping threads took: 0.0000138 seconds
2023-04-20T12:24:10.635+0530: 10.004: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000576 seconds
2023-04-20T12:24:10.635+0530: 10.005: Total time for which application threads were stopped: 0.0001767 seconds, Stopping threads took: 0.0001365 seconds
2023-04-20T12:24:10.635+0530: 10.005: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000391 seconds
2023-04-20T12:24:10.637+0530: 10.007: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000283 seconds
2023-04-20T12:24:10.638+0530: 10.007: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000172 seconds
2023-04-20T12:24:10.638+0530: 10.008: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000281 seconds
2023-04-20T12:24:10.638+0530: 10.008: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000098 seconds
2023-04-20T12:24:10.638+0530: 10.008: Total time for which application threads were stopped: 0.0000493 seconds, Stopping threads took: 0.0000097 seconds
2023-04-20T12:24:10.638+0530: 10.008: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000266 seconds
2023-04-20T12:24:10.638+0530: 10.008: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000274 seconds
2023-04-20T12:24:10.640+0530: 10.010: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000384 seconds
2023-04-20T12:24:10.640+0530: 10.010: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000307 seconds
2023-04-20T12:24:10.640+0530: 10.010: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000191 seconds
2023-04-20T12:24:10.640+0530: 10.010: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000258 seconds
2023-04-20T12:24:10.640+0530: 10.010: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000105 seconds
2023-04-20T12:24:15.636+0530: 15.006: Total time for which application threads were stopped: 0.0002592 seconds, Stopping threads took: 0.0000757 seconds
2023-04-20T12:24:43.645+0530: 43.015: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000345 seconds
2023-04-20T12:24:43.645+0530: 43.015: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000140 seconds
2023-04-20T12:24:43.647+0530: 43.017: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000197 seconds
2023-04-20T12:25:01.770+0530: 61.140: Total time for which application threads were stopped: 0.0004754 seconds, Stopping threads took: 0.0002640 seconds
2023-04-20T12:25:01.771+0530: 61.141: Total time for which application threads were stopped: 0.0004826 seconds, Stopping threads took: 0.0002643 seconds
2023-04-20T12:25:10.641+0530: 70.011: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000424 seconds
2023-04-20T12:25:32.645+0530: 92.015: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000628 seconds
2023-04-20T12:25:38.646+0530: 98.016: Total time for which application threads were stopped: 0.0003014 seconds, Stopping threads took: 0.0001115 seconds
2023-04-20T12:25:43.648+0530: 103.017: Total time for which application threads were stopped: 0.0002383 seconds, Stopping threads took: 0.0000571 seconds
2023-04-20T12:26:01.652+0530: 121.022: Total time for which application threads were stopped: 0.0002458 seconds, Stopping threads took: 0.0000590 seconds
2023-04-20T12:27:30.458+0530: 209.827: Total time for which application threads were stopped: 0.0001598 seconds, Stopping threads took: 0.0000445 seconds
2023-04-20T12:27:30.458+0530: 209.828: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000184 seconds
2023-04-20T12:27:30.458+0530: 209.828: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000139 seconds
2023-04-20T12:27:57.462+0530: 236.832: Total time for which application threads were stopped: 0.0003193 seconds, Stopping threads took: 0.0001256 seconds
2023-04-20T12:28:25.770+0530: 265.140: Total time for which application threads were stopped: 0.0004938 seconds, Stopping threads took: 0.0002725 seconds
2023-04-20T12:28:40.130+0530: 279.499: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000200 seconds
2023-04-20T12:28:40.130+0530: 279.500: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000114 seconds
2023-04-20T12:28:40.130+0530: 279.500: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000104 seconds
2023-04-20T12:28:40.131+0530: 279.501: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000137 seconds
2023-04-20T12:28:40.132+0530: 279.502: Total time for which application threads were stopped: 0.0002133 seconds, Stopping threads took: 0.0001117 seconds
2023-04-20T12:28:40.133+0530: 279.502: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000678 seconds
2023-04-20T12:28:40.133+0530: 279.503: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000155 seconds
2023-04-20T12:28:40.157+0530: 279.527: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000231 seconds
2023-04-20T12:28:40.166+0530: 279.535: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000200 seconds
2023-04-20T12:28:40.203+0530: 279.573: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000154 seconds
2023-04-20T12:28:40.203+0530: 279.573: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000071 seconds
2023-04-20T12:28:40.207+0530: 279.577: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000150 seconds
2023-04-20T12:28:50.209+0530: 289.579: Total time for which application threads were stopped: 0.0002804 seconds, Stopping threads took: 0.0000988 seconds
2023-04-20T12:28:50.857+0530: 290.227: Total time for which application threads were stopped: 0.0002771 seconds, Stopping threads took: 0.0000536 seconds
2023-04-20T12:28:50.859+0530: 290.229: Total time for which application threads were stopped: 0.0003824 seconds, Stopping threads took: 0.0001757 seconds
2023-04-20T12:28:50.878+0530: 290.248: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000351 seconds
2023-04-20T12:28:52.879+0530: 292.249: Total time for which application threads were stopped: 0.0002595 seconds, Stopping threads took: 0.0000523 seconds
2023-04-20T12:28:53.350+0530: 292.720: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000201 seconds
2023-04-20T12:28:53.350+0530: 292.720: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000536 seconds
2023-04-20T12:28:53.350+0530: 292.720: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000135 seconds
2023-04-20T12:28:53.351+0530: 292.721: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000094 seconds
2023-04-20T12:28:53.351+0530: 292.721: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000092 seconds
2023-04-20T12:28:53.352+0530: 292.722: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000324 seconds
2023-04-20T12:28:53.353+0530: 292.723: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000174 seconds
2023-04-20T12:28:53.353+0530: 292.723: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000096 seconds
2023-04-20T12:28:53.353+0530: 292.723: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000104 seconds
2023-04-20T12:28:53.354+0530: 292.723: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000209 seconds
2023-04-20T12:28:53.354+0530: 292.723: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000076 seconds
2023-04-20T12:28:53.355+0530: 292.724: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000136 seconds
2023-04-20T12:28:53.355+0530: 292.724: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000176 seconds
2023-04-20T12:28:53.355+0530: 292.724: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000292 seconds
2023-04-20T12:28:53.355+0530: 292.725: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000121 seconds
2023-04-20T12:28:53.355+0530: 292.725: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000072 seconds
2023-04-20T12:28:54.355+0530: 293.725: Total time for which application threads were stopped: 0.0003259 seconds, Stopping threads took: 0.0000533 seconds
2023-04-20T12:29:04.357+0530: 303.727: Total time for which application threads were stopped: 0.0003026 seconds, Stopping threads took: 0.0001006 seconds
2023-04-20T12:29:53.355+0530: 352.724: Total time for which application threads were stopped: 0.0003391 seconds, Stopping threads took: 0.0001202 seconds
2023-04-20T12:29:53.355+0530: 352.725: Total time for which application threads were stopped: 0.0001972 seconds, Stopping threads took: 0.0000439 seconds
2023-04-20T12:29:55.356+0530: 354.726: Total time for which application threads were stopped: 0.0002659 seconds, Stopping threads took: 0.0000644 seconds
2023-04-20T12:30:10.360+0530: 369.730: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000233 seconds
2023-04-20T12:30:21.363+0530: 380.733: Total time for which application threads were stopped: 0.0002519 seconds, Stopping threads took: 0.0000889 seconds
2023-04-20T12:30:41.949+0530: 401.319: Total time for which application threads were stopped: 0.0004206 seconds, Stopping threads took: 0.0002367 seconds
2023-04-20T12:30:41.950+0530: 401.320: Total time for which application threads were stopped: 0.0003176 seconds, Stopping threads took: 0.0001672 seconds
2023-04-20T12:30:42.038+0530: 401.408: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000327 seconds
2023-04-20T12:30:42.038+0530: 401.408: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000554 seconds
2023-04-20T12:30:42.039+0530: 401.409: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000186 seconds
2023-04-20T12:30:42.039+0530: 401.409: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000095 seconds
2023-04-20T12:30:42.039+0530: 401.409: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000118 seconds
2023-04-20T12:30:42.039+0530: 401.409: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000178 seconds
2023-04-20T12:30:42.041+0530: 401.411: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000467 seconds
2023-04-20T12:30:42.041+0530: 401.411: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000173 seconds
2023-04-20T12:30:42.041+0530: 401.411: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000171 seconds
2023-04-20T12:30:42.041+0530: 401.411: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000140 seconds
2023-04-20T12:30:42.041+0530: 401.411: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000134 seconds
2023-04-20T12:30:42.042+0530: 401.412: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000484 seconds
2023-04-20T12:30:42.042+0530: 401.412: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000243 seconds
2023-04-20T12:30:42.042+0530: 401.412: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000188 seconds
2023-04-20T12:30:42.042+0530: 401.412: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000495 seconds
2023-04-20T12:30:42.042+0530: 401.412: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000164 seconds
2023-04-20T12:30:53.044+0530: 412.414: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000285 seconds
2023-04-20T12:31:35.769+0530: 455.139: Total time for which application threads were stopped: 0.0001438 seconds, Stopping threads took: 0.0000680 seconds
2023-04-20T12:31:36.770+0530: 456.140: Total time for which application threads were stopped: 0.0002714 seconds, Stopping threads took: 0.0000604 seconds
2023-04-20T12:31:42.043+0530: 461.413: Total time for which application threads were stopped: 0.0002157 seconds, Stopping threads took: 0.0000446 seconds
2023-04-20T12:35:49.086+0530: 708.456: Total time for which application threads were stopped: 0.0002723 seconds, Stopping threads took: 0.0001030 seconds
2023-04-20T12:36:22.093+0530: 741.463: Total time for which application threads were stopped: 0.0003246 seconds, Stopping threads took: 0.0001214 seconds
2023-04-20T12:36:33.096+0530: 752.465: Total time for which application threads were stopped: 0.0002863 seconds, Stopping threads took: 0.0000725 seconds
2023-04-20T12:36:55.100+0530: 774.470: Total time for which application threads were stopped: 0.0002902 seconds, Stopping threads took: 0.0001099 seconds
2023-04-20T12:37:06.102+0530: 785.472: Total time for which application threads were stopped: 0.0001997 seconds, Stopping threads took: 0.0000455 seconds
2023-04-20T12:39:07.124+0530: 906.494: Total time for which application threads were stopped: 0.0004035 seconds, Stopping threads took: 0.0001643 seconds
2023-04-20T12:39:32.128+0530: 931.498: Total time for which application threads were stopped: 0.0003215 seconds, Stopping threads took: 0.0001209 seconds
2023-04-20T12:40:24.137+0530: 983.507: Total time for which application threads were stopped: 0.0003626 seconds, Stopping threads took: 0.0001579 seconds
2023-04-20T12:41:52.154+0530: 1071.524: Total time for which application threads were stopped: 0.0002557 seconds, Stopping threads took: 0.0000952 seconds
2023-04-20T12:42:14.157+0530: 1093.527: Total time for which application threads were stopped: 0.0002831 seconds, Stopping threads took: 0.0001024 seconds
2023-04-20T12:42:58.165+0530: 1137.535: Total time for which application threads were stopped: 0.0001725 seconds, Stopping threads took: 0.0000665 seconds
2023-04-20T12:43:20.171+0530: 1159.541: Total time for which application threads were stopped: 0.0003962 seconds, Stopping threads took: 0.0001450 seconds
2023-04-20T12:43:31.174+0530: 1170.544: Total time for which application threads were stopped: 0.0003145 seconds, Stopping threads took: 0.0001173 seconds
2023-04-20T12:43:42.178+0530: 1181.548: Total time for which application threads were stopped: 0.0003146 seconds, Stopping threads took: 0.0000595 seconds
2023-04-20T12:44:26.189+0530: 1225.559: Total time for which application threads were stopped: 0.0003211 seconds, Stopping threads took: 0.0001218 seconds
2023-04-20T12:44:48.195+0530: 1247.565: Total time for which application threads were stopped: 0.0003527 seconds, Stopping threads took: 0.0001312 seconds
2023-04-20T12:44:59.198+0530: 1258.567: Total time for which application threads were stopped: 0.0003267 seconds, Stopping threads took: 0.0000664 seconds
2023-04-20T12:45:10.200+0530: 1269.570: Total time for which application threads were stopped: 0.0003324 seconds, Stopping threads took: 0.0001192 seconds
2023-04-20T12:47:33.232+0530: 1412.602: Total time for which application threads were stopped: 0.0003301 seconds, Stopping threads took: 0.0001263 seconds
2023-04-20T12:48:28.246+0530: 1467.615: Total time for which application threads were stopped: 0.0003109 seconds, Stopping threads took: 0.0001170 seconds
2023-04-20T12:48:50.251+0530: 1489.621: Total time for which application threads were stopped: 0.0003283 seconds, Stopping threads took: 0.0001250 seconds
2023-04-20T12:49:28.280+0530: 1527.650: Total time for which application threads were stopped: 0.0004763 seconds, Stopping threads took: 0.0000137 seconds
2023-04-20T12:49:28.280+0530: 1527.650: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000071 seconds
2023-04-20T12:49:28.281+0530: 1527.650: Total time for which application threads were stopped: 0.0004102 seconds, Stopping threads took: 0.0000050 seconds
2023-04-20T12:49:28.282+0530: 1527.652: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000116 seconds
2023-04-20T12:49:28.283+0530: 1527.652: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000087 seconds
2023-04-20T12:49:28.290+0530: 1527.659: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000138 seconds
2023-04-20T12:49:28.293+0530: 1527.663: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000137 seconds
2023-04-20T12:49:28.296+0530: 1527.666: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000128 seconds
2023-04-20T12:49:28.298+0530: 1527.668: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000154 seconds
2023-04-20T12:49:28.301+0530: 1527.671: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000273 seconds
2023-04-20T12:49:28.302+0530: 1527.672: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000277 seconds
2023-04-20T12:49:28.302+0530: 1527.672: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000246 seconds
2023-04-20T12:49:28.302+0530: 1527.672: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000177 seconds
2023-04-20T12:49:28.303+0530: 1527.673: Total time for which application threads were stopped: 0.0000358 seconds, Stopping threads took: 0.0000077 seconds
2023-04-20T12:49:28.306+0530: 1527.676: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000112 seconds
2023-04-20T12:49:28.306+0530: 1527.676: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000059 seconds
2023-04-20T12:49:28.306+0530: 1527.676: Total time for which application threads were stopped: 0.0000236 seconds, Stopping threads took: 0.0000057 seconds
2023-04-20T12:49:28.307+0530: 1527.676: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000059 seconds
2023-04-20T12:49:28.308+0530: 1527.678: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000120 seconds
2023-04-20T12:49:28.309+0530: 1527.679: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000142 seconds
2023-04-20T12:49:28.313+0530: 1527.682: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000209 seconds
Heap
 par new generation   total 109248K, used 44973K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  34% used [0x00000000e0000000, 0x00000000e1d37f80, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7963830, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 19142K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31429K, capacity 31930K, committed 32324K, reserved 1077248K
  class space    used 3619K, capacity 3811K, committed 3912K, reserved 1048576K
