OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(24648832k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-14T18:28:00.915+0530: 0.068: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000108 seconds
2023-04-14T18:28:01.013+0530: 0.166: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000081 seconds
2023-04-14T18:28:01.061+0530: 0.214: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000166 seconds
2023-04-14T18:28:01.107+0530: 0.261: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000088 seconds
2023-04-14T18:28:01.135+0530: 0.288: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000112 seconds
2023-04-14T18:28:01.142+0530: 0.295: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000283 seconds
2023-04-14T18:28:01.148+0530: 0.301: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000136 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10230K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-14T18:28:01.265+0530: 0.419: [GC (Allocation Failure) 2023-04-14T18:28:01.265+0530: 0.419: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5747368 bytes,    5747368 total
: 87424K->5682K(109248K), 0.0038058 secs] 87424K->5682K(502464K), 0.0038810 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5682K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703c930, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10230K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-14T18:28:01.269+0530: 0.423: Total time for which application threads were stopped: 0.0040077 seconds, Stopping threads took: 0.0000162 seconds
2023-04-14T18:28:01.303+0530: 0.457: Total time for which application threads were stopped: 0.0001542 seconds, Stopping threads took: 0.0000136 seconds
2023-04-14T18:28:01.326+0530: 0.480: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000108 seconds
2023-04-14T18:28:01.401+0530: 0.554: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0000107 seconds
2023-04-14T18:28:01.421+0530: 0.574: Total time for which application threads were stopped: 0.0001664 seconds, Stopping threads took: 0.0000121 seconds
2023-04-14T18:28:01.446+0530: 0.600: Total time for which application threads were stopped: 0.0001975 seconds, Stopping threads took: 0.0000171 seconds
2023-04-14T18:28:01.447+0530: 0.600: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0000176 seconds
2023-04-14T18:28:01.481+0530: 0.635: Total time for which application threads were stopped: 0.0001865 seconds, Stopping threads took: 0.0000131 seconds
2023-04-14T18:28:01.527+0530: 0.680: Total time for which application threads were stopped: 0.0002013 seconds, Stopping threads took: 0.0000160 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93106K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703c930, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19986K, capacity 20312K, committed 20480K, reserved 1067008K
  class space    used 2336K, capacity 2488K, committed 2560K, reserved 1048576K
2023-04-14T18:28:01.663+0530: 0.817: [GC (Allocation Failure) 2023-04-14T18:28:01.663+0530: 0.817: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9589080 bytes,    9589080 total
- age   2:    2528208 bytes,   12117288 total
: 93106K->13336K(109248K), 0.0057405 secs] 93106K->13336K(502464K), 0.0058087 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13336K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e62660d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19986K, capacity 20312K, committed 20480K, reserved 1067008K
  class space    used 2336K, capacity 2488K, committed 2560K, reserved 1048576K
}
2023-04-14T18:28:01.669+0530: 0.822: Total time for which application threads were stopped: 0.0060070 seconds, Stopping threads took: 0.0000486 seconds
2023-04-14T18:28:01.726+0530: 0.879: Total time for which application threads were stopped: 0.0002377 seconds, Stopping threads took: 0.0000319 seconds
2023-04-14T18:28:01.751+0530: 0.904: Total time for which application threads were stopped: 0.0003507 seconds, Stopping threads took: 0.0000427 seconds
2023-04-14T18:28:01.770+0530: 0.923: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0000162 seconds
2023-04-14T18:28:01.791+0530: 0.945: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000787 seconds
2023-04-14T18:28:01.824+0530: 0.977: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000167 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100760K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e62660d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21322K, capacity 21656K, committed 21884K, reserved 1069056K
  class space    used 2486K, capacity 2616K, committed 2684K, reserved 1048576K
2023-04-14T18:28:01.837+0530: 0.990: [GC (Allocation Failure) 2023-04-14T18:28:01.837+0530: 0.990: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2653480 bytes,    2653480 total
- age   2:    4369144 bytes,    7022624 total
- age   3:    2498688 bytes,    9521312 total
: 100760K->14741K(109248K), 0.0057878 secs] 100760K->14741K(502464K), 0.0058548 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14741K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7915560, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21322K, capacity 21656K, committed 21884K, reserved 1069056K
  class space    used 2486K, capacity 2616K, committed 2684K, reserved 1048576K
}
2023-04-14T18:28:01.843+0530: 0.996: Total time for which application threads were stopped: 0.0060308 seconds, Stopping threads took: 0.0000728 seconds
2023-04-14T18:28:01.843+0530: 0.996: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15901K(502464K), 0.0023267 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-04-14T18:28:01.845+0530: 0.998: Total time for which application threads were stopped: 0.0024316 seconds, Stopping threads took: 0.0000409 seconds
2023-04-14T18:28:01.845+0530: 0.998: [CMS-concurrent-mark-start]
2023-04-14T18:28:01.845+0530: 0.998: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-14T18:28:01.845+0530: 0.998: [CMS-concurrent-preclean-start]
2023-04-14T18:28:01.846+0530: 0.999: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-14T18:28:01.846+0530: 1.000: [CMS-concurrent-abortable-preclean-start]
2023-04-14T18:28:01.866+0530: 1.019: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000489 seconds
2023-04-14T18:28:01.878+0530: 1.031: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000196 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 102158K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555e370, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7915560, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22127K, capacity 22474K, committed 22624K, reserved 1069056K
  class space    used 2590K, capacity 2715K, committed 2760K, reserved 1048576K
2023-04-14T18:28:01.907+0530: 1.060: [GC (Allocation Failure) 2023-04-14T18:28:01.907+0530: 1.060: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1193128 bytes,    1193128 total
- age   2:    1530512 bytes,    2723640 total
- age   3:    4345728 bytes,    7069368 total
- age   4:    2498848 bytes,    9568216 total
: 102158K->11952K(109248K), 0.0052559 secs] 102158K->11952K(502464K), 0.0053169 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11952K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e610c200, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22127K, capacity 22474K, committed 22624K, reserved 1069056K
  class space    used 2590K, capacity 2715K, committed 2760K, reserved 1048576K
}
2023-04-14T18:28:01.912+0530: 1.065: Total time for which application threads were stopped: 0.0055041 seconds, Stopping threads took: 0.0000401 seconds
2023-04-14T18:28:01.912+0530: 1.065: [CMS-concurrent-abortable-preclean: 0.045/0.066 secs] [Times: user=0.38 sys=0.01, real=0.06 secs] 
2023-04-14T18:28:01.912+0530: 1.066: [GC (CMS Final Remark) [YG occupancy: 13300 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 13300K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01510b8, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e610c200, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22127K, capacity 22474K, committed 22624K, reserved 1069056K
  class space    used 2590K, capacity 2715K, committed 2760K, reserved 1048576K
2023-04-14T18:28:01.913+0530: 1.066: [GC (CMS Final Remark) 2023-04-14T18:28:01.913+0530: 1.066: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      87056 bytes,      87056 total
- age   2:    1139672 bytes,    1226728 total
- age   3:    1530512 bytes,    2757240 total
- age   4:    4345728 bytes,    7102968 total
- age   5:    2498264 bytes,    9601232 total
: 13300K->12304K(109248K), 0.0050693 secs] 13300K->12304K(502464K), 0.0050999 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12304K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76b40b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22127K, capacity 22474K, committed 22624K, reserved 1069056K
  class space    used 2590K, capacity 2715K, committed 2760K, reserved 1048576K
}
2023-04-14T18:28:01.918+0530: 1.071: [Rescan (parallel) , 0.0018726 secs]2023-04-14T18:28:01.920+0530: 1.073: [weak refs processing, 0.0003191 secs]2023-04-14T18:28:01.920+0530: 1.073: [class unloading, 0.0023109 secs]2023-04-14T18:28:01.922+0530: 1.075: [scrub symbol table, 0.0016420 secs]2023-04-14T18:28:01.924+0530: 1.077: [scrub string table, 0.0002914 secs][1 CMS-remark: 0K(393216K)] 12304K(502464K), 0.0121177 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2023-04-14T18:28:01.925+0530: 1.078: Total time for which application threads were stopped: 0.0124221 seconds, Stopping threads took: 0.0002433 seconds
2023-04-14T18:28:01.925+0530: 1.078: [CMS-concurrent-sweep-start]
2023-04-14T18:28:01.925+0530: 1.078: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-14T18:28:01.925+0530: 1.078: [CMS-concurrent-reset-start]
2023-04-14T18:28:01.927+0530: 1.080: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99728K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76b40b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22231K, capacity 22588K, committed 22880K, reserved 1069056K
  class space    used 2602K, capacity 2750K, committed 2760K, reserved 1048576K
2023-04-14T18:28:01.969+0530: 1.123: [GC (Allocation Failure) 2023-04-14T18:28:01.969+0530: 1.123: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     479992 bytes,     479992 total
- age   3:     138368 bytes,     618360 total
- age   4:    1528408 bytes,    2146768 total
- age   5:    4342560 bytes,    6489328 total
- age   6:    2498248 bytes,    8987576 total
: 99728K->12525K(109248K), 0.0048625 secs] 99728K->12525K(502464K), 0.0049225 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12525K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e619b4c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22231K, capacity 22588K, committed 22880K, reserved 1069056K
  class space    used 2602K, capacity 2750K, committed 2760K, reserved 1048576K
}
2023-04-14T18:28:01.974+0530: 1.128: Total time for which application threads were stopped: 0.0050498 seconds, Stopping threads took: 0.0000335 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99949K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e619b4c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22654K, capacity 23012K, committed 23264K, reserved 1069056K
  class space    used 2655K, capacity 2784K, committed 2888K, reserved 1048576K
2023-04-14T18:28:02.034+0530: 1.187: [GC (Allocation Failure) 2023-04-14T18:28:02.034+0530: 1.187: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     853176 bytes,     853176 total
- age   2:     109368 bytes,     962544 total
- age   4:     136232 bytes,    1098776 total
- age   5:    1527584 bytes,    2626360 total
- age   6:    4341000 bytes,    6967360 total
- age   7:    2498248 bytes,    9465608 total
: 99949K->11707K(109248K), 0.0054519 secs] 99949K->11707K(502464K), 0.0055026 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 11707K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e761ee50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22654K, capacity 23012K, committed 23264K, reserved 1069056K
  class space    used 2655K, capacity 2784K, committed 2888K, reserved 1048576K
}
2023-04-14T18:28:02.039+0530: 1.193: Total time for which application threads were stopped: 0.0056450 seconds, Stopping threads took: 0.0000251 seconds
2023-04-14T18:28:02.052+0530: 1.206: Total time for which application threads were stopped: 0.0002986 seconds, Stopping threads took: 0.0000167 seconds
2023-04-14T18:28:02.179+0530: 1.332: Total time for which application threads were stopped: 0.0003797 seconds, Stopping threads took: 0.0000191 seconds
2023-04-14T18:28:02.189+0530: 1.343: Total time for which application threads were stopped: 0.0003278 seconds, Stopping threads took: 0.0000173 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 99131K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e761ee50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27307K, capacity 27670K, committed 27976K, reserved 1073152K
  class space    used 3190K, capacity 3335K, committed 3400K, reserved 1048576K
2023-04-14T18:28:02.373+0530: 1.526: [GC (Allocation Failure) 2023-04-14T18:28:02.373+0530: 1.526: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9369896 bytes,    9369896 total
- age   2:     194824 bytes,    9564720 total
- age   3:     109368 bytes,    9674088 total
- age   5:     133576 bytes,    9807664 total
- age   6:     308736 bytes,   10116400 total
- age   7:    4329120 bytes,   14445520 total
- age   8:    2497992 bytes,   16943512 total
: 99131K->20255K(109248K), 0.0087235 secs] 99131K->20255K(502464K), 0.0087897 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 20255K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e5560000, 0x00000000e6927f70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27307K, capacity 27670K, committed 27976K, reserved 1073152K
  class space    used 3190K, capacity 3335K, committed 3400K, reserved 1048576K
}
2023-04-14T18:28:02.381+0530: 1.535: Total time for which application threads were stopped: 0.0089870 seconds, Stopping threads took: 0.0000212 seconds
2023-04-14T18:28:02.387+0530: 1.540: Total time for which application threads were stopped: 0.0003180 seconds, Stopping threads took: 0.0000162 seconds
2023-04-14T18:28:02.392+0530: 1.545: Total time for which application threads were stopped: 0.0004119 seconds, Stopping threads took: 0.0000195 seconds
2023-04-14T18:28:03.392+0530: 2.546: Total time for which application threads were stopped: 0.0002307 seconds, Stopping threads took: 0.0000417 seconds
2023-04-14T18:28:03.465+0530: 2.618: Total time for which application threads were stopped: 0.0004830 seconds, Stopping threads took: 0.0000296 seconds
2023-04-14T18:28:03.566+0530: 2.719: Total time for which application threads were stopped: 0.0004001 seconds, Stopping threads took: 0.0000193 seconds
2023-04-14T18:28:03.567+0530: 2.720: Total time for which application threads were stopped: 0.0003690 seconds, Stopping threads took: 0.0000096 seconds
2023-04-14T18:28:04.567+0530: 3.720: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000235 seconds
2023-04-14T18:28:04.887+0530: 4.040: Total time for which application threads were stopped: 0.0008866 seconds, Stopping threads took: 0.0000494 seconds
2023-04-14T18:28:08.888+0530: 8.041: Total time for which application threads were stopped: 0.0002303 seconds, Stopping threads took: 0.0000563 seconds
2023-04-14T18:28:31.892+0530: 31.045: Total time for which application threads were stopped: 0.0002494 seconds, Stopping threads took: 0.0000822 seconds
2023-04-14T18:28:35.893+0530: 35.046: Total time for which application threads were stopped: 0.0002592 seconds, Stopping threads took: 0.0000484 seconds
2023-04-14T18:28:47.896+0530: 47.049: Total time for which application threads were stopped: 0.0003244 seconds, Stopping threads took: 0.0001084 seconds
2023-04-14T18:28:49.897+0530: 49.050: Total time for which application threads were stopped: 0.0002468 seconds, Stopping threads took: 0.0000585 seconds
2023-04-14T18:28:53.897+0530: 53.051: Total time for which application threads were stopped: 0.0002260 seconds, Stopping threads took: 0.0000565 seconds
2023-04-14T18:28:55.898+0530: 55.052: Total time for which application threads were stopped: 0.0002284 seconds, Stopping threads took: 0.0000591 seconds
2023-04-14T18:28:56.899+0530: 56.052: Total time for which application threads were stopped: 0.0002220 seconds, Stopping threads took: 0.0000558 seconds
2023-04-14T18:29:03.900+0530: 63.054: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0000548 seconds
2023-04-14T18:29:08.901+0530: 68.054: Total time for which application threads were stopped: 0.0002347 seconds, Stopping threads took: 0.0000519 seconds
2023-04-14T18:29:20.904+0530: 80.057: Total time for which application threads were stopped: 0.0002296 seconds, Stopping threads took: 0.0000573 seconds
2023-04-14T18:31:35.987+0530: 215.140: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000262 seconds
2023-04-14T18:31:35.987+0530: 215.140: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000087 seconds
2023-04-14T18:31:35.988+0530: 215.141: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000103 seconds
2023-04-14T18:31:35.989+0530: 215.142: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000197 seconds
2023-04-14T18:31:35.989+0530: 215.142: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000635 seconds
2023-04-14T18:31:35.998+0530: 215.152: Total time for which application threads were stopped: 0.0004211 seconds, Stopping threads took: 0.0000176 seconds
2023-04-14T18:31:45.180+0530: 224.334: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000242 seconds
2023-04-14T18:31:45.181+0530: 224.334: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000081 seconds
2023-04-14T18:31:45.181+0530: 224.335: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000300 seconds
2023-04-14T18:31:45.190+0530: 224.343: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000143 seconds
2023-04-14T18:31:45.190+0530: 224.343: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000066 seconds
2023-04-14T18:31:45.190+0530: 224.343: Total time for which application threads were stopped: 0.0000266 seconds, Stopping threads took: 0.0000056 seconds
2023-04-14T18:31:45.190+0530: 224.343: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000054 seconds
2023-04-14T18:31:45.190+0530: 224.343: Total time for which application threads were stopped: 0.0000235 seconds, Stopping threads took: 0.0000037 seconds
2023-04-14T18:31:45.191+0530: 224.344: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000259 seconds
2023-04-14T18:31:45.191+0530: 224.344: Total time for which application threads were stopped: 0.0000443 seconds, Stopping threads took: 0.0000080 seconds
2023-04-14T18:31:45.191+0530: 224.344: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000101 seconds
2023-04-14T18:31:45.191+0530: 224.344: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000143 seconds
2023-04-14T18:31:45.191+0530: 224.345: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000122 seconds
2023-04-14T18:31:48.192+0530: 227.345: Total time for which application threads were stopped: 0.0003093 seconds, Stopping threads took: 0.0001001 seconds
2023-04-14T18:31:50.192+0530: 229.346: Total time for which application threads were stopped: 0.0002503 seconds, Stopping threads took: 0.0000610 seconds
2023-04-14T18:32:08.196+0530: 247.349: Total time for which application threads were stopped: 0.0003211 seconds, Stopping threads took: 0.0001159 seconds
2023-04-14T18:32:16.198+0530: 255.351: Total time for which application threads were stopped: 0.0003121 seconds, Stopping threads took: 0.0001107 seconds
2023-04-14T18:32:21.199+0530: 260.352: Total time for which application threads were stopped: 0.0002484 seconds, Stopping threads took: 0.0000956 seconds
2023-04-14T18:32:31.527+0530: 270.681: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000333 seconds
2023-04-14T18:32:31.530+0530: 270.683: Total time for which application threads were stopped: 0.0001473 seconds, Stopping threads took: 0.0000623 seconds
2023-04-14T18:32:31.530+0530: 270.683: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000280 seconds
2023-04-14T18:32:39.532+0530: 278.685: Total time for which application threads were stopped: 0.0002223 seconds, Stopping threads took: 0.0000806 seconds
2023-04-14T18:32:45.192+0530: 284.345: Total time for which application threads were stopped: 0.0002924 seconds, Stopping threads took: 0.0001008 seconds
2023-04-14T18:33:54.203+0530: 353.356: Total time for which application threads were stopped: 0.0002738 seconds, Stopping threads took: 0.0001022 seconds
2023-04-14T18:34:11.532+0530: 370.685: Total time for which application threads were stopped: 0.0002971 seconds, Stopping threads took: 0.0001049 seconds
2023-04-14T18:34:20.790+0530: 379.943: Total time for which application threads were stopped: 0.0005083 seconds, Stopping threads took: 0.0002656 seconds
2023-04-14T18:34:28.161+0530: 387.314: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000122 seconds
2023-04-14T18:34:28.162+0530: 387.315: Total time for which application threads were stopped: 0.0003888 seconds, Stopping threads took: 0.0000070 seconds
2023-04-14T18:34:28.170+0530: 387.323: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000120 seconds
2023-04-14T18:34:28.174+0530: 387.327: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000112 seconds
Heap
 par new generation   total 109248K, used 59208K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  44% used [0x00000000e0000000, 0x00000000e260a380, 0x00000000e5560000)
  from space 21824K,  92% used [0x00000000e5560000, 0x00000000e6927f70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30372K, capacity 30784K, committed 31176K, reserved 1077248K
  class space    used 3568K, capacity 3682K, committed 3784K, reserved 1048576K
