2023-04-13 11:27:06.492 INFO  (main) [   ] o.e.j.u.log Logging initialized @166ms
2023-04-13 11:27:06.592 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2023-04-13 11:27:06.601 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2023-04-13 11:27:06.602 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/adarsh/solr-5.5.0/server/contexts/] at interval 0
2023-04-13 11:27:06.806 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2023-04-13 11:27:06.812 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@1794d431{/solr,file:/home/adarsh/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{/home/adarsh/solr-5.5.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2023-04-13 11:27:06.818 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1121647253@42dafa95
2023-04-13 11:27:06.826 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2023-04-13 11:27:06.826 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/adarsh/solr-5.5.0/server/solr
2023-04-13 11:27:06.826 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/adarsh/solr-5.5.0/server/solr'
2023-04-13 11:27:06.826 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2023-04-13 11:27:06.826 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/adarsh/solr-5.5.0/server/solr
2023-04-13 11:27:06.829 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/adarsh/solr-5.5.0/server/solr/solr.xml
2023-04-13 11:27:06.868 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/adarsh/solr-5.5.0/server/solr
2023-04-13 11:27:06.883 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 300031246
2023-04-13 11:27:06.883 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/adarsh/solr-5.5.0/server/solr]
2023-04-13 11:27:06.883 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/adarsh/solr-5.5.0/server/solr/lib to classpath: /home/adarsh/solr-5.5.0/server/solr/lib
2023-04-13 11:27:06.890 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2023-04-13 11:27:07.012 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2023-04-13 11:27:07.014 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2023-04-13 11:27:07.015 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2023-04-13 11:27:07.016 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2023-04-13 11:27:07.016 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2023-04-13 11:27:07.035 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/adarsh/solr-5.5.0/server/solr
2023-04-13 11:27:07.038 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 0 core definitions
2023-04-13 11:27:07.040 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/adarsh/solr-5.5.0/server
2023-04-13 11:27:07.040 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2023-04-13 11:27:07.046 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@1794d431{/solr,file:/home/adarsh/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{/home/adarsh/solr-5.5.0/server/solr-webapp/webapp}
2023-04-13 11:27:07.083 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@4c583ecf{HTTP/1.1}{0.0.0.0:8983}
2023-04-13 11:27:07.083 INFO  (main) [   ] o.e.j.s.Server Started @758ms
2023-04-13 11:28:33.038 INFO  (qtp2096057945-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1681385313019} status=0 QTime=16
2023-04-13 11:28:33.075 INFO  (qtp2096057945-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1681385313050} status=0 QTime=22
2023-04-13 11:34:23.579 INFO  (qtp2096057945-29) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1681385663576} status=0 QTime=0
2023-04-13 11:34:23.591 INFO  (qtp2096057945-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1681385663584} status=0 QTime=5
2023-04-13 11:37:04.321 INFO  (qtp2096057945-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=4
2023-04-13 11:44:28.454 INFO  (qtp2096057945-29) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1681386268450} status=0 QTime=1
2023-04-13 11:44:34.046 INFO  (qtp2096057945-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1681386274031} status=0 QTime=0
2023-04-13 11:44:39.283 INFO  (qtp2096057945-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/threads params={wt=json&_=1681386279263} status=0 QTime=15
2023-04-13 11:44:40.826 INFO  (qtp2096057945-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/properties params={wt=json&_=1681386280822} status=0 QTime=0
2023-04-13 11:48:40.332 INFO  (qtp2096057945-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1681386520330} status=0 QTime=0
2023-04-13 11:48:40.343 INFO  (qtp2096057945-29) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1681386520338} status=0 QTime=4
2023-04-13 11:54:53.453 INFO  (qtp2096057945-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1681386893451} status=0 QTime=0
2023-04-13 11:54:55.271 INFO  (qtp2096057945-29) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1681386895261} status=0 QTime=0
2023-04-13 11:54:57.169 INFO  (qtp2096057945-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/properties params={wt=json&_=1681386897164} status=0 QTime=0
2023-04-13 11:55:00.802 INFO  (qtp2096057945-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/threads params={wt=json&_=1681386900796} status=0 QTime=4
2023-04-13 12:17:22.825 INFO  (qtp2096057945-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1681388242824} status=0 QTime=0
2023-04-13 12:17:22.837 INFO  (qtp2096057945-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1681388242832} status=0 QTime=4
2023-04-13 12:21:22.448 INFO  (qtp2096057945-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=4
2023-04-13 12:21:22.474 INFO  (qtp2096057945-29) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=3
2023-04-13 12:21:22.479 INFO  (qtp2096057945-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={core=firstCore&action=STATUS&wt=json} status=0 QTime=0
2023-04-13 12:21:22.494 INFO  (qtp2096057945-17) [   ] o.a.s.h.a.CoreAdminOperation core create command name=firstCore&action=CREATE&instanceDir=firstCore&wt=json
2023-04-13 12:21:22.496 INFO  (qtp2096057945-17) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=firstCore, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2023-04-13 12:21:22.496 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/adarsh/solr-5.5.0/server/solr/firstCore'
2023-04-13 12:21:22.497 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2023-04-13 12:21:22.497 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/adarsh/solr-5.5.0/server/solr
2023-04-13 12:21:22.540 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2023-04-13 12:21:22.543 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2023-04-13 12:21:22.546 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2023-04-13 12:21:22.547 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2023-04-13 12:21:22.547 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2023-04-13 12:21:22.547 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2023-04-13 12:21:22.547 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2023-04-13 12:21:22.547 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2023-04-13 12:21:22.547 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2023-04-13 12:21:22.547 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2023-04-13 12:21:22.547 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2023-04-13 12:21:22.547 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2023-04-13 12:21:22.547 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2023-04-13 12:21:22.547 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2023-04-13 12:21:22.547 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2023-04-13 12:21:22.547 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2023-04-13 12:21:22.547 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2023-04-13 12:21:22.547 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-clustering-5.5.0.jar' to classloader
2023-04-13 12:21:22.547 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2023-04-13 12:21:22.547 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2023-04-13 12:21:22.547 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2023-04-13 12:21:22.547 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2023-04-13 12:21:22.547 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2023-04-13 12:21:22.547 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2023-04-13 12:21:22.547 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2023-04-13 12:21:22.547 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2023-04-13 12:21:22.652 WARN  (qtp2096057945-17) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2023-04-13 12:21:22.652 WARN  (qtp2096057945-17) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2023-04-13 12:21:22.658 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2023-04-13 12:21:22.711 INFO  (qtp2096057945-17) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2023-04-13 12:21:22.746 INFO  (qtp2096057945-17) [   ] o.a.s.s.IndexSchema [firstCore] Schema name=example-data-driven-schema
2023-04-13 12:21:22.996 INFO  (qtp2096057945-17) [   ] o.a.s.s.IndexSchema unique key field: id
2023-04-13 12:21:23.097 INFO  (qtp2096057945-17) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2023-04-13 12:21:23.102 INFO  (qtp2096057945-17) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2023-04-13 12:21:23.122 INFO  (qtp2096057945-17) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/adarsh/solr-5.5.0/server/solr/firstCore'
2023-04-13 12:21:23.123 INFO  (qtp2096057945-17) [   ] o.a.s.c.CoreContainer Creating SolrCore 'firstCore' using configuration from instancedir /home/adarsh/solr-5.5.0/server/solr/firstCore
2023-04-13 12:21:23.123 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2023-04-13 12:21:23.131 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.SolrCore [[firstCore] ] Opening new SolrCore at [/home/adarsh/solr-5.5.0/server/solr/firstCore], dataDir=[/home/adarsh/solr-5.5.0/server/solr/firstCore/data/]
2023-04-13 12:21:23.133 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2023-04-13 12:21:23.134 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.SolrCore [[firstCore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2023-04-13 12:21:23.134 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.SolrCore [[firstCore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2023-04-13 12:21:23.137 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2023-04-13 12:21:23.142 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.CachingDirectoryFactory return new directory for /home/adarsh/solr-5.5.0/server/solr/firstCore/data
2023-04-13 12:21:23.143 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.SolrCore New index directory detected: old=null new=/home/adarsh/solr-5.5.0/server/solr/firstCore/data/index/
2023-04-13 12:21:23.143 WARN  (qtp2096057945-17) [   x:firstCore] o.a.s.c.SolrCore [firstCore] Solr index directory '/home/adarsh/solr-5.5.0/server/solr/firstCore/data/index' doesn't exist. Creating new index...
2023-04-13 12:21:23.148 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.CachingDirectoryFactory return new directory for /home/adarsh/solr-5.5.0/server/solr/firstCore/data/index
2023-04-13 12:21:23.188 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/adarsh/solr-5.5.0/server/solr/firstCore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@9519cd8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2023-04-13 12:21:23.188 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2023-04-13 12:21:23.190 INFO  (OldIndexDirectoryCleanupThreadForCore-firstCore) [   x:firstCore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core firstCore in /home/adarsh/solr-5.5.0/server/solr/firstCore/data/
2023-04-13 12:21:23.193 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2023-04-13 12:21:23.196 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2023-04-13 12:21:23.248 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2023-04-13 12:21:23.288 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2023-04-13 12:21:23.304 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-13 12:21:23.305 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-13 12:21:23.305 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-13 12:21:23.306 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-13 12:21:23.313 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2023-04-13 12:21:23.313 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2023-04-13 12:21:23.313 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2023-04-13 12:21:23.314 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2023-04-13 12:21:23.314 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2023-04-13 12:21:23.314 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2023-04-13 12:21:23.314 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2023-04-13 12:21:23.314 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2023-04-13 12:21:23.315 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2023-04-13 12:21:23.321 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2023-04-13 12:21:23.321 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2023-04-13 12:21:23.326 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2023-04-13 12:21:23.326 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2023-04-13 12:21:23.329 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/adarsh/solr-5.5.0/server/solr/firstCore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@9519cd8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2023-04-13 12:21:23.329 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2023-04-13 12:21:23.335 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.s.SolrIndexSearcher Opening Searcher@100eb393[firstCore] main
2023-04-13 12:21:23.339 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/adarsh/solr-5.5.0/server/solr/firstCore/conf
2023-04-13 12:21:23.339 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/adarsh/solr-5.5.0/server/solr/firstCore/conf}
2023-04-13 12:21:23.345 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/adarsh/solr-5.5.0/server/solr/firstCore/conf
2023-04-13 12:21:23.345 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2023-04-13 12:21:23.348 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2023-04-13 12:21:23.352 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2023-04-13 12:21:23.353 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2023-04-13 12:21:23.354 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/adarsh/solr-5.5.0/server/solr/firstCore/conf/elevate.xml
2023-04-13 12:21:23.363 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2023-04-13 12:21:23.364 INFO  (searcherExecutor-7-thread-1-processing-x:firstCore) [   x:firstCore] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@100eb393[firstCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2023-04-13 12:21:23.364 INFO  (searcherExecutor-7-thread-1-processing-x:firstCore) [   x:firstCore] o.a.s.c.QuerySenderListener QuerySenderListener done.
2023-04-13 12:21:23.364 INFO  (searcherExecutor-7-thread-1-processing-x:firstCore) [   x:firstCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2023-04-13 12:21:23.364 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2023-04-13 12:21:23.364 INFO  (searcherExecutor-7-thread-1-processing-x:firstCore) [   x:firstCore] o.a.s.c.SolrCore [firstCore] Registered new searcher Searcher@100eb393[firstCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2023-04-13 12:21:23.364 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2023-04-13 12:21:23.364 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2023-04-13 12:21:23.365 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1763063610331889664
2023-04-13 12:21:23.368 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.u.UpdateLog Took 3.0ms to seed version buckets with highest version 1763063610331889664
2023-04-13 12:21:23.368 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.CoreContainer registering core: firstCore
2023-04-13 12:21:23.371 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={name=firstCore&action=CREATE&instanceDir=firstCore&wt=json} status=0 QTime=876
2023-04-13 12:21:33.773 INFO  (qtp2096057945-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1681388493772} status=0 QTime=0
2023-04-13 12:21:33.789 INFO  (qtp2096057945-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1681388493783} status=0 QTime=4
2023-04-13 12:21:37.912 INFO  (qtp2096057945-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1681388497906} status=0 QTime=1
2023-04-13 12:21:46.592 INFO  (qtp2096057945-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1681388506573} status=0 QTime=5
2023-04-13 12:21:46.631 INFO  (qtp2096057945-46) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1681388506626} status=0 QTime=0
2023-04-13 12:21:49.830 INFO  (qtp2096057945-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/threads params={wt=json&_=1681388509821} status=0 QTime=7
2023-04-13 12:21:52.208 INFO  (qtp2096057945-45) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1681388512196} status=0 QTime=1
2023-04-13 12:21:52.242 INFO  (qtp2096057945-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1681388512231} status=0 QTime=1
2023-04-13 12:21:54.095 INFO  (qtp2096057945-47) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1681388514093} status=0 QTime=0
2023-04-13 12:22:04.113 INFO  (qtp2096057945-45) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681388483143&_=1681388524103} status=0 QTime=0
2023-04-13 12:22:14.133 INFO  (qtp2096057945-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681388483143&_=1681388534128} status=0 QTime=0
2023-04-13 12:22:24.147 INFO  (qtp2096057945-29) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681388483143&_=1681388544143} status=0 QTime=0
2023-04-13 12:22:34.159 INFO  (qtp2096057945-47) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681388483143&_=1681388554151} status=0 QTime=0
2023-04-13 12:22:41.852 INFO  (qtp2096057945-45) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1681388561850} status=0 QTime=0
2023-04-13 12:22:41.865 INFO  (qtp2096057945-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1681388561859} status=0 QTime=4
2023-04-13 12:22:41.874 INFO  (qtp2096057945-47) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1681388561872} status=0 QTime=0
2023-04-13 12:22:46.849 INFO  (qtp2096057945-45) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1681388566836} status=0 QTime=2
2023-04-13 12:22:46.878 INFO  (qtp2096057945-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1681388566872} status=0 QTime=0
2023-04-13 12:22:48.636 INFO  (qtp2096057945-29) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/threads params={wt=json&_=1681388568617} status=0 QTime=12
2023-04-13 12:22:49.446 INFO  (qtp2096057945-47) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/properties params={wt=json&_=1681388569432} status=0 QTime=0
2023-04-13 12:58:27.620 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{} 0 10
2023-04-13 12:58:27.621 ERROR (qtp2096057945-15) [   x:firstCore] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: missing content stream
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:64)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2082)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:670)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:458)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:225)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:183)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:750)

2023-04-13 12:59:11.682 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.s.ManagedIndexSchema Upgraded to managed schema at /home/adarsh/solr-5.5.0/server/solr/firstCore/conf/managed-schema
2023-04-13 12:59:11.714 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{add=[GB18030TEST (1763065988790616064)]} 0 102
2023-04-13 12:59:11.744 INFO  (qtp2096057945-29) [   x:firstCore] o.a.s.s.ManagedIndexSchema Upgraded to managed schema at /home/adarsh/solr-5.5.0/server/solr/firstCore/conf/managed-schema
2023-04-13 12:59:11.753 INFO  (qtp2096057945-29) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{add=[SP2514N (1763065988874502144), 6H500F0 (1763065988907008000)]} 0 35
2023-04-13 12:59:11.768 INFO  (qtp2096057945-47) [   x:firstCore] o.a.s.s.ManagedIndexSchema Upgraded to managed schema at /home/adarsh/solr-5.5.0/server/solr/firstCore/conf/managed-schema
2023-04-13 12:59:11.773 INFO  (qtp2096057945-47) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{add=[F8V7067-APL-KIT (1763065988913299456), IW-02 (1763065988930076672)]} 0 18
2023-04-13 12:59:11.790 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.s.ManagedIndexSchema Upgraded to managed schema at /home/adarsh/solr-5.5.0/server/solr/firstCore/conf/managed-schema
2023-04-13 12:59:11.794 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{add=[MA147LL/A (1763065988935319552)]} 0 17
2023-04-13 12:59:11.804 INFO  (qtp2096057945-45) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{add=[adata (1763065988956291072), apple (1763065988957339648), asus (1763065988957339649), ati (1763065988958388224), belkin (1763065988959436800), canon (1763065988960485376), corsair (1763065988960485377), dell (1763065988961533952), maxtor (1763065988962582528), samsung (1763065988962582529), ... (11 adds)]} 0 8
2023-04-13 12:59:11.819 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.s.ManagedIndexSchema Upgraded to managed schema at /home/adarsh/solr-5.5.0/server/solr/firstCore/conf/managed-schema
2023-04-13 12:59:11.825 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{add=[TWINX2048-3200PRO (1763065988967825408), VS1GB400C3 (1763065988982505472), VDBDB1A16 (1763065988984602624)]} 0 17
2023-04-13 12:59:11.833 INFO  (qtp2096057945-29) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{add=[USD (1763065988988796928), EUR (1763065988990894080), GBP (1763065988991942656), NOK (1763065988992991232)]} 0 6
2023-04-13 12:59:11.837 INFO  (qtp2096057945-47) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{add=[VA902B (1763065988997185536)]} 0 1
2023-04-13 12:59:11.842 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{add=[3007WFP (1763065989001379840)]} 0 1
2023-04-13 12:59:11.846 INFO  (qtp2096057945-45) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{add=[0579B002 (1763065989006622720)]} 0 2
2023-04-13 12:59:11.851 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{add=[9885A004 (1763065989011865600)]} 0 2
2023-04-13 12:59:11.856 INFO  (qtp2096057945-29) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{add=[SOLR1000 (1763065989016059904)]} 0 2
2023-04-13 12:59:11.861 INFO  (qtp2096057945-47) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{add=[UTF8TEST (1763065989021302784)]} 0 2
2023-04-13 12:59:11.867 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{add=[EN7800GTX/2DHTV/256M (1763065989025497088), 100-435805 (1763065989028642816)]} 0 4
2023-04-13 12:59:11.869 INFO  (qtp2096057945-45) [   x:firstCore] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2023-04-13 12:59:11.916 INFO  (qtp2096057945-45) [   x:firstCore] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/adarsh/solr-5.5.0/server/solr/firstCore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@9519cd8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/adarsh/solr-5.5.0/server/solr/firstCore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@9519cd8; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2023-04-13 12:59:11.916 INFO  (qtp2096057945-45) [   x:firstCore] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2023-04-13 12:59:11.930 INFO  (qtp2096057945-45) [   x:firstCore] o.a.s.s.SolrIndexSearcher Opening Searcher@4a4d7e82[firstCore] main
2023-04-13 12:59:11.931 INFO  (qtp2096057945-45) [   x:firstCore] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2023-04-13 12:59:11.931 INFO  (searcherExecutor-7-thread-1-processing-x:firstCore) [   x:firstCore] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@4a4d7e82[firstCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.5.0):C32)))}
2023-04-13 12:59:11.931 INFO  (searcherExecutor-7-thread-1-processing-x:firstCore) [   x:firstCore] o.a.s.c.QuerySenderListener QuerySenderListener done.
2023-04-13 12:59:11.931 INFO  (searcherExecutor-7-thread-1-processing-x:firstCore) [   x:firstCore] o.a.s.c.SolrCore [firstCore] Registered new searcher Searcher@4a4d7e82[firstCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.5.0):C32)))}
2023-04-13 12:59:11.931 INFO  (qtp2096057945-45) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={commit=true}{commit=} 0 62
2023-04-13 12:59:19.082 INFO  (qtp2096057945-45) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{} 0 0
2023-04-13 12:59:19.083 ERROR (qtp2096057945-45) [   x:firstCore] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: missing content stream
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:64)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2082)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:670)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:458)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:225)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:183)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:750)

2023-04-13 12:59:19.935 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{} 0 0
2023-04-13 12:59:19.936 ERROR (qtp2096057945-17) [   x:firstCore] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: missing content stream
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:64)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2082)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:670)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:458)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:225)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:183)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:750)

2023-04-13 12:59:20.087 INFO  (qtp2096057945-29) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{} 0 0
2023-04-13 12:59:20.088 ERROR (qtp2096057945-29) [   x:firstCore] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: missing content stream
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:64)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2082)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:670)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:458)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:225)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:183)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:750)

2023-04-13 12:59:26.225 INFO  (qtp2096057945-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1681390766223} status=0 QTime=0
2023-04-13 12:59:26.239 INFO  (qtp2096057945-45) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1681390766232} status=0 QTime=5
2023-04-13 12:59:37.544 INFO  (qtp2096057945-47) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{} 0 0
2023-04-13 12:59:37.545 ERROR (qtp2096057945-47) [   x:firstCore] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: missing content stream
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:64)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2082)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:670)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:458)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:225)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:183)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:750)

2023-04-13 12:59:52.437 INFO  (qtp2096057945-47) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{} 0 0
2023-04-13 12:59:52.437 ERROR (qtp2096057945-47) [   x:firstCore] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: missing content stream
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:64)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2082)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:670)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:458)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:225)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:183)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:750)

2023-04-13 13:00:45.061 INFO  (qtp2096057945-29) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/select params={q=video} hits=3 status=0 QTime=23
2023-04-13 13:01:19.089 INFO  (qtp2096057945-45) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{} 0 0
2023-04-13 13:01:19.090 ERROR (qtp2096057945-45) [   x:firstCore] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: missing content stream
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:64)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2082)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:670)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:458)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:225)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:183)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:750)

2023-04-13 13:01:20.054 INFO  (qtp2096057945-29) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{} 0 0
2023-04-13 13:01:20.055 ERROR (qtp2096057945-29) [   x:firstCore] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: missing content stream
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:64)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2082)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:670)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:458)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:225)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:183)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:750)

2023-04-13 13:01:38.560 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{} 0 0
2023-04-13 13:01:38.561 ERROR (qtp2096057945-17) [   x:firstCore] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: missing content stream
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:64)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2082)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:670)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:458)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:225)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:183)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:750)

2023-04-13 13:01:44.215 INFO  (qtp2096057945-29) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{} 0 0
2023-04-13 13:01:44.216 ERROR (qtp2096057945-29) [   x:firstCore] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: missing content stream
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:64)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2082)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:670)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:458)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:225)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:183)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:750)

2023-04-13 13:02:40.597 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/select params={q=video&fl=id,name,price} hits=3 status=0 QTime=1
2023-04-13 13:03:12.502 INFO  (qtp2096057945-47) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1681390992500} status=0 QTime=0
2023-04-13 13:03:12.513 INFO  (qtp2096057945-45) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1681390992508} status=0 QTime=3
2023-04-13 13:10:08.175 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{} 0 0
2023-04-13 13:10:08.176 ERROR (qtp2096057945-17) [   x:firstCore] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: missing content stream
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:64)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2082)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:670)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:458)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:225)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:183)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:750)

2023-04-13 13:10:16.516 INFO  (qtp2096057945-29) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1681391416503} status=0 QTime=3
2023-04-13 13:10:16.543 INFO  (qtp2096057945-47) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1681391416538} status=0 QTime=0
2023-04-13 13:12:01.791 INFO  (qtp2096057945-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/threads params={wt=json&_=1681391521780} status=0 QTime=6
2023-04-13 13:12:10.764 INFO  (qtp2096057945-47) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1681391530754} status=0 QTime=1
2023-04-13 13:12:13.767 INFO  (qtp2096057945-47) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1681391533755} status=0 QTime=1
2023-04-13 13:12:13.791 INFO  (qtp2096057945-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={wt=json&_=1681391533782} status=0 QTime=1
2023-04-13 13:12:50.701 INFO  (qtp2096057945-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/properties params={wt=json&_=1681391570691} status=0 QTime=1
2023-04-13 13:12:51.217 INFO  (qtp2096057945-47) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/threads params={wt=json&_=1681391571207} status=0 QTime=6
2023-04-13 13:15:27.809 ERROR (qtp2096057945-15) [   x:firstCore] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/home/adarsh/solr-5.5.0/server/solr/firstCore/conf/admin-extra.menu-top.html]
2023-04-13 13:15:27.810 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1681391727805} status=404 QTime=1
2023-04-13 13:15:27.811 ERROR (qtp2096057945-45) [   x:firstCore] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/home/adarsh/solr-5.5.0/server/solr/firstCore/conf/admin-extra.menu-bottom.html]
2023-04-13 13:15:27.814 INFO  (qtp2096057945-45) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1681391727806} status=404 QTime=3
2023-04-13 13:15:27.823 INFO  (qtp2096057945-29) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1681391727819} status=0 QTime=0
2023-04-13 13:15:27.824 INFO  (qtp2096057945-47) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/replication params={wt=json&command=details&_=1681391727821} status=0 QTime=1
2023-04-13 13:15:27.827 ERROR (qtp2096057945-17) [   x:firstCore] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/adarsh/solr-5.5.0/server/solr/firstCore/conf/admin-extra.html]
2023-04-13 13:15:27.827 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1681391727823} status=404 QTime=0
2023-04-13 13:15:27.828 INFO  (qtp2096057945-45) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1681391727824} status=503 QTime=0
2023-04-13 13:15:27.830 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/system params={wt=json&_=1681391727822} status=0 QTime=5
2023-04-13 13:16:03.912 INFO  (qtp2096057945-29) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1681391763903} status=0 QTime=4
2023-04-13 13:17:35.296 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1681391855283} status=0 QTime=4
2023-04-13 13:18:29.276 INFO  (qtp2096057945-47) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={wt=json&_=1681391909271} status=0 QTime=1
2023-04-13 13:18:30.545 INFO  (qtp2096057945-29) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/ping params={wt=json&ts=1681391910532&_=1681391910533} hits=32 status=0 QTime=6
2023-04-13 13:18:30.546 INFO  (qtp2096057945-29) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/ping params={wt=json&ts=1681391910532&_=1681391910533} status=0 QTime=6
2023-04-13 13:18:31.872 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/mbeans params={stats=true&wt=json&_=1681391911859} status=0 QTime=10
2023-04-13 13:18:33.570 INFO  (qtp2096057945-54) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/ping params={wt=json&ts=1681391913562&_=1681391913563} hits=32 status=0 QTime=1
2023-04-13 13:18:33.571 INFO  (qtp2096057945-54) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/ping params={wt=json&ts=1681391913562&_=1681391913563} status=0 QTime=2
2023-04-13 13:18:34.891 INFO  (qtp2096057945-55) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/ping params={wt=json&ts=1681391914886&_=1681391914886} hits=32 status=0 QTime=0
2023-04-13 13:18:34.891 INFO  (qtp2096057945-55) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/ping params={wt=json&ts=1681391914886&_=1681391914886} status=0 QTime=0
2023-04-13 13:18:35.720 INFO  (qtp2096057945-29) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/ping params={wt=json&ts=1681391915712&_=1681391915713} hits=32 status=0 QTime=1
2023-04-13 13:18:35.720 INFO  (qtp2096057945-29) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/ping params={wt=json&ts=1681391915712&_=1681391915713} status=0 QTime=1
2023-04-13 13:18:36.476 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/mbeans params={stats=true&wt=json&_=1681391916456} status=0 QTime=10
2023-04-13 13:18:37.249 INFO  (qtp2096057945-54) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/mbeans params={stats=true&wt=json&_=1681391917243} status=0 QTime=2
2023-04-13 13:22:29.584 INFO  (qtp2096057945-55) [   x:firstCore] o.a.s.u.p.LogUpdateProcessorFactory [firstCore]  webapp=/solr path=/update params={}{} 0 0
2023-04-13 13:22:29.585 ERROR (qtp2096057945-55) [   x:firstCore] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: missing content stream
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:64)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2082)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:670)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:458)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:225)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:183)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:750)

