OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(24605900k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-14T18:17:39.163+0530: 0.067: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000112 seconds
2023-04-14T18:17:39.267+0530: 0.170: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000087 seconds
2023-04-14T18:17:39.316+0530: 0.220: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000096 seconds
2023-04-14T18:17:39.368+0530: 0.271: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000102 seconds
2023-04-14T18:17:39.393+0530: 0.297: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000133 seconds
2023-04-14T18:17:39.400+0530: 0.303: Total time for which application threads were stopped: 0.0001268 seconds, Stopping threads took: 0.0000194 seconds
2023-04-14T18:17:39.405+0530: 0.309: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000304 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10239K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1164K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-14T18:17:39.517+0530: 0.421: [GC (Allocation Failure) 2023-04-14T18:17:39.518+0530: 0.421: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5747656 bytes,    5747656 total
: 87424K->5671K(109248K), 0.0044795 secs] 87424K->5671K(502464K), 0.0045477 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5671K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7039f08, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10239K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1164K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-14T18:17:39.522+0530: 0.426: Total time for which application threads were stopped: 0.0046590 seconds, Stopping threads took: 0.0000136 seconds
2023-04-14T18:17:39.554+0530: 0.458: Total time for which application threads were stopped: 0.0001467 seconds, Stopping threads took: 0.0000148 seconds
2023-04-14T18:17:39.577+0530: 0.480: Total time for which application threads were stopped: 0.0001521 seconds, Stopping threads took: 0.0000113 seconds
2023-04-14T18:17:39.650+0530: 0.554: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000116 seconds
2023-04-14T18:17:39.672+0530: 0.575: Total time for which application threads were stopped: 0.0001794 seconds, Stopping threads took: 0.0000130 seconds
2023-04-14T18:17:39.694+0530: 0.598: Total time for which application threads were stopped: 0.0001941 seconds, Stopping threads took: 0.0000166 seconds
2023-04-14T18:17:39.695+0530: 0.599: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000108 seconds
2023-04-14T18:17:39.728+0530: 0.632: Total time for which application threads were stopped: 0.0002029 seconds, Stopping threads took: 0.0000146 seconds
2023-04-14T18:17:39.772+0530: 0.675: Total time for which application threads were stopped: 0.0003305 seconds, Stopping threads took: 0.0001528 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93095K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7039f08, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19993K, capacity 20376K, committed 20736K, reserved 1067008K
  class space    used 2335K, capacity 2488K, committed 2560K, reserved 1048576K
2023-04-14T18:17:39.898+0530: 0.801: [GC (Allocation Failure) 2023-04-14T18:17:39.898+0530: 0.801: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9498072 bytes,    9498072 total
- age   2:    2528440 bytes,   12026512 total
: 93095K->13150K(109248K), 0.0053794 secs] 93095K->13150K(502464K), 0.0054440 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13150K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6237830, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19993K, capacity 20376K, committed 20736K, reserved 1067008K
  class space    used 2335K, capacity 2488K, committed 2560K, reserved 1048576K
}
2023-04-14T18:17:39.903+0530: 0.807: Total time for which application threads were stopped: 0.0056741 seconds, Stopping threads took: 0.0000946 seconds
2023-04-14T18:17:39.957+0530: 0.860: Total time for which application threads were stopped: 0.0002169 seconds, Stopping threads took: 0.0000179 seconds
2023-04-14T18:17:39.978+0530: 0.882: Total time for which application threads were stopped: 0.0002554 seconds, Stopping threads took: 0.0000177 seconds
2023-04-14T18:17:39.995+0530: 0.899: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0000135 seconds
2023-04-14T18:17:40.009+0530: 0.913: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000318 seconds
2023-04-14T18:17:40.039+0530: 0.942: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000403 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100574K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6237830, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21351K, capacity 21720K, committed 21884K, reserved 1069056K
  class space    used 2485K, capacity 2616K, committed 2684K, reserved 1048576K
2023-04-14T18:17:40.051+0530: 0.955: [GC (Allocation Failure) 2023-04-14T18:17:40.051+0530: 0.955: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2572392 bytes,    2572392 total
- age   2:    4365864 bytes,    6938256 total
- age   3:    2499168 bytes,    9437424 total
: 100574K->12184K(109248K), 0.0049636 secs] 100574K->12184K(502464K), 0.0050218 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12184K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e76962e8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21351K, capacity 21720K, committed 21884K, reserved 1069056K
  class space    used 2485K, capacity 2616K, committed 2684K, reserved 1048576K
}
2023-04-14T18:17:40.056+0530: 0.960: Total time for which application threads were stopped: 0.0051412 seconds, Stopping threads took: 0.0000369 seconds
2023-04-14T18:17:40.056+0530: 0.960: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12774K(502464K), 0.0015004 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-14T18:17:40.058+0530: 0.961: Total time for which application threads were stopped: 0.0015777 seconds, Stopping threads took: 0.0000367 seconds
2023-04-14T18:17:40.058+0530: 0.961: [CMS-concurrent-mark-start]
2023-04-14T18:17:40.058+0530: 0.962: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-14T18:17:40.058+0530: 0.962: [CMS-concurrent-preclean-start]
2023-04-14T18:17:40.059+0530: 0.963: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-14T18:17:40.059+0530: 0.963: [CMS-concurrent-abortable-preclean-start]
2023-04-14T18:17:40.068+0530: 0.972: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000309 seconds
2023-04-14T18:17:40.083+0530: 0.987: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000324 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 99608K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e76962e8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22138K, capacity 22468K, committed 22624K, reserved 1069056K
  class space    used 2588K, capacity 2714K, committed 2760K, reserved 1048576K
2023-04-14T18:17:40.105+0530: 1.009: [GC (Allocation Failure) 2023-04-14T18:17:40.105+0530: 1.009: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1013592 bytes,    1013592 total
- age   2:    1535912 bytes,    2549504 total
- age   3:    4358600 bytes,    6908104 total
- age   4:    2499264 bytes,    9407368 total
: 99608K->11786K(109248K), 0.0048199 secs] 99608K->11786K(502464K), 0.0048726 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11786K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60e2840, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22138K, capacity 22468K, committed 22624K, reserved 1069056K
  class space    used 2588K, capacity 2714K, committed 2760K, reserved 1048576K
}
2023-04-14T18:17:40.110+0530: 1.014: Total time for which application threads were stopped: 0.0049982 seconds, Stopping threads took: 0.0000293 seconds
2023-04-14T18:17:40.110+0530: 1.014: [CMS-concurrent-abortable-preclean: 0.025/0.051 secs] [Times: user=0.31 sys=0.00, real=0.05 secs] 
2023-04-14T18:17:40.110+0530: 1.014: [GC (CMS Final Remark) [YG occupancy: 13143 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 13143K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0153460, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60e2840, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22138K, capacity 22468K, committed 22624K, reserved 1069056K
  class space    used 2588K, capacity 2714K, committed 2760K, reserved 1048576K
2023-04-14T18:17:40.110+0530: 1.014: [GC (CMS Final Remark) 2023-04-14T18:17:40.110+0530: 1.014: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     124008 bytes,     124008 total
- age   2:     868328 bytes,     992336 total
- age   3:    1535912 bytes,    2528248 total
- age   4:    4358600 bytes,    6886848 total
- age   5:    2499168 bytes,    9386016 total
: 13143K->12545K(109248K), 0.0043213 secs] 13143K->12545K(502464K), 0.0043503 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12545K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76f0440, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22138K, capacity 22468K, committed 22624K, reserved 1069056K
  class space    used 2588K, capacity 2714K, committed 2760K, reserved 1048576K
}
2023-04-14T18:17:40.115+0530: 1.018: [Rescan (parallel) , 0.0021916 secs]2023-04-14T18:17:40.117+0530: 1.021: [weak refs processing, 0.0002909 secs]2023-04-14T18:17:40.117+0530: 1.021: [class unloading, 0.0023676 secs]2023-04-14T18:17:40.120+0530: 1.023: [scrub symbol table, 0.0016517 secs]2023-04-14T18:17:40.121+0530: 1.025: [scrub string table, 0.0002862 secs][1 CMS-remark: 0K(393216K)] 12545K(502464K), 0.0117253 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2023-04-14T18:17:40.122+0530: 1.026: Total time for which application threads were stopped: 0.0119172 seconds, Stopping threads took: 0.0001390 seconds
2023-04-14T18:17:40.122+0530: 1.026: [CMS-concurrent-sweep-start]
2023-04-14T18:17:40.122+0530: 1.026: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-14T18:17:40.122+0530: 1.026: [CMS-concurrent-reset-start]
2023-04-14T18:17:40.125+0530: 1.028: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99969K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76f0440, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22205K, capacity 22588K, committed 22880K, reserved 1069056K
  class space    used 2600K, capacity 2750K, committed 2760K, reserved 1048576K
2023-04-14T18:17:40.160+0530: 1.064: [GC (Allocation Failure) 2023-04-14T18:17:40.161+0530: 1.064: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     540352 bytes,     540352 total
- age   3:     129768 bytes,     670120 total
- age   4:    1533968 bytes,    2204088 total
- age   5:    4354816 bytes,    6558904 total
- age   6:    2499168 bytes,    9058072 total
: 99969K->12438K(109248K), 0.0045440 secs] 99969K->12438K(502464K), 0.0046018 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12438K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e61858d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22205K, capacity 22588K, committed 22880K, reserved 1069056K
  class space    used 2600K, capacity 2750K, committed 2760K, reserved 1048576K
}
2023-04-14T18:17:40.165+0530: 1.069: Total time for which application threads were stopped: 0.0047289 seconds, Stopping threads took: 0.0000360 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99862K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e61858d8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22652K, capacity 23012K, committed 23264K, reserved 1069056K
  class space    used 2655K, capacity 2784K, committed 2888K, reserved 1048576K
2023-04-14T18:17:40.219+0530: 1.123: [GC (Allocation Failure) 2023-04-14T18:17:40.219+0530: 1.123: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     787984 bytes,     787984 total
- age   2:     109128 bytes,     897112 total
- age   4:     127760 bytes,    1024872 total
- age   5:    1532960 bytes,    2557832 total
- age   6:    4351408 bytes,    6909240 total
- age   7:    2499168 bytes,    9408408 total
: 99862K->11747K(109248K), 0.0054286 secs] 99862K->11747K(502464K), 0.0054892 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 11747K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7628f40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22652K, capacity 23012K, committed 23264K, reserved 1069056K
  class space    used 2655K, capacity 2784K, committed 2888K, reserved 1048576K
}
2023-04-14T18:17:40.225+0530: 1.128: Total time for which application threads were stopped: 0.0056353 seconds, Stopping threads took: 0.0000277 seconds
2023-04-14T18:17:40.236+0530: 1.140: Total time for which application threads were stopped: 0.0002637 seconds, Stopping threads took: 0.0000164 seconds
2023-04-14T18:17:40.341+0530: 1.245: Total time for which application threads were stopped: 0.0003168 seconds, Stopping threads took: 0.0000161 seconds
2023-04-14T18:17:40.349+0530: 1.253: Total time for which application threads were stopped: 0.0003239 seconds, Stopping threads took: 0.0000195 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 99171K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e7628f40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27209K, capacity 27606K, committed 27976K, reserved 1073152K
  class space    used 3181K, capacity 3335K, committed 3400K, reserved 1048576K
2023-04-14T18:17:40.556+0530: 1.459: [GC (Allocation Failure) 2023-04-14T18:17:40.556+0530: 1.459: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9317752 bytes,    9317752 total
- age   2:     197792 bytes,    9515544 total
- age   3:     109128 bytes,    9624672 total
- age   5:     127520 bytes,    9752192 total
- age   6:     310248 bytes,   10062440 total
- age   7:    4340608 bytes,   14403048 total
- age   8:    2498968 bytes,   16902016 total
: 99171K->20420K(109248K), 0.0097516 secs] 99171K->20420K(502464K), 0.0098120 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 20420K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  93% used [0x00000000e5560000, 0x00000000e6951140, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27209K, capacity 27606K, committed 27976K, reserved 1073152K
  class space    used 3181K, capacity 3335K, committed 3400K, reserved 1048576K
}
2023-04-14T18:17:40.565+0530: 1.469: Total time for which application threads were stopped: 0.0099884 seconds, Stopping threads took: 0.0000185 seconds
2023-04-14T18:17:40.575+0530: 1.478: Total time for which application threads were stopped: 0.0003713 seconds, Stopping threads took: 0.0000201 seconds
2023-04-14T18:17:41.575+0530: 2.479: Total time for which application threads were stopped: 0.0002800 seconds, Stopping threads took: 0.0000730 seconds
2023-04-14T18:17:42.373+0530: 3.277: Total time for which application threads were stopped: 0.0003849 seconds, Stopping threads took: 0.0000146 seconds
2023-04-14T18:17:42.494+0530: 3.398: Total time for which application threads were stopped: 0.0003086 seconds, Stopping threads took: 0.0000143 seconds
2023-04-14T18:17:42.494+0530: 3.398: Total time for which application threads were stopped: 0.0002239 seconds, Stopping threads took: 0.0000054 seconds
2023-04-14T18:17:43.134+0530: 4.038: Total time for which application threads were stopped: 0.0008579 seconds, Stopping threads took: 0.0000480 seconds
2023-04-14T18:17:46.135+0530: 7.038: Total time for which application threads were stopped: 0.0002336 seconds, Stopping threads took: 0.0000576 seconds
2023-04-14T18:17:51.136+0530: 12.040: Total time for which application threads were stopped: 0.0003414 seconds, Stopping threads took: 0.0002514 seconds
2023-04-14T18:17:52.136+0530: 13.040: Total time for which application threads were stopped: 0.0002398 seconds, Stopping threads took: 0.0000585 seconds
2023-04-14T18:18:00.138+0530: 21.041: Total time for which application threads were stopped: 0.0002147 seconds, Stopping threads took: 0.0000521 seconds
2023-04-14T18:18:10.140+0530: 31.043: Total time for which application threads were stopped: 0.0003003 seconds, Stopping threads took: 0.0001187 seconds
2023-04-14T18:18:24.935+0530: 45.838: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000120 seconds
2023-04-14T18:18:24.935+0530: 45.839: Total time for which application threads were stopped: 0.0003813 seconds, Stopping threads took: 0.0000072 seconds
2023-04-14T18:18:24.945+0530: 45.848: Total time for which application threads were stopped: 0.0001128 seconds, Stopping threads took: 0.0000268 seconds
2023-04-14T18:18:24.948+0530: 45.852: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000139 seconds
Heap
 par new generation   total 109248K, used 56219K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  40% used [0x00000000e0000000, 0x00000000e22f5af8, 0x00000000e5560000)
  from space 21824K,  93% used [0x00000000e5560000, 0x00000000e6951140, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30171K, capacity 30618K, committed 30920K, reserved 1077248K
  class space    used 3575K, capacity 3713K, committed 3784K, reserved 1048576K
