OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(24448216k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-25T13:34:54.247+0530: 0.070: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000113 seconds
2023-04-25T13:34:54.368+0530: 0.191: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000134 seconds
2023-04-25T13:34:54.425+0530: 0.248: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000147 seconds
2023-04-25T13:34:54.505+0530: 0.328: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000148 seconds
2023-04-25T13:34:54.515+0530: 0.338: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000144 seconds
2023-04-25T13:34:54.524+0530: 0.347: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000143 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10236K, capacity 10392K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-25T13:34:54.661+0530: 0.484: [GC (Allocation Failure) 2023-04-25T13:34:54.661+0530: 0.484: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5975536 bytes,    5975536 total
: 87424K->5901K(109248K), 0.0044890 secs] 87424K->5901K(502464K), 0.0045809 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5901K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e6ab0000, 0x00000000e7073760, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10236K, capacity 10392K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-25T13:34:54.665+0530: 0.488: Total time for which application threads were stopped: 0.0047215 seconds, Stopping threads took: 0.0000140 seconds
2023-04-25T13:34:54.718+0530: 0.541: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000189 seconds
2023-04-25T13:34:54.747+0530: 0.570: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000170 seconds
2023-04-25T13:34:54.826+0530: 0.649: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000141 seconds
2023-04-25T13:34:54.850+0530: 0.673: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000147 seconds
2023-04-25T13:34:54.881+0530: 0.704: Total time for which application threads were stopped: 0.0001686 seconds, Stopping threads took: 0.0000146 seconds
2023-04-25T13:34:54.882+0530: 0.705: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000096 seconds
2023-04-25T13:34:54.919+0530: 0.742: Total time for which application threads were stopped: 0.0001764 seconds, Stopping threads took: 0.0000137 seconds
2023-04-25T13:34:54.970+0530: 0.793: Total time for which application threads were stopped: 0.0002705 seconds, Stopping threads took: 0.0000649 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93325K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e6ab0000, 0x00000000e7073760, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19745K, capacity 20084K, committed 20352K, reserved 1067008K
  class space    used 2257K, capacity 2392K, committed 2432K, reserved 1048576K
2023-04-25T13:34:55.079+0530: 0.902: [GC (Allocation Failure) 2023-04-25T13:34:55.079+0530: 0.902: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10280552 bytes,   10280552 total
- age   2:    2582856 bytes,   12863408 total
: 93325K->13931K(109248K), 0.0055054 secs] 93325K->13931K(502464K), 0.0055815 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13931K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62fac60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19745K, capacity 20084K, committed 20352K, reserved 1067008K
  class space    used 2257K, capacity 2392K, committed 2432K, reserved 1048576K
}
2023-04-25T13:34:55.084+0530: 0.907: Total time for which application threads were stopped: 0.0057531 seconds, Stopping threads took: 0.0000134 seconds
2023-04-25T13:34:55.170+0530: 0.993: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000323 seconds
2023-04-25T13:34:55.171+0530: 0.994: Total time for which application threads were stopped: 0.0002261 seconds, Stopping threads took: 0.0000254 seconds
2023-04-25T13:34:55.173+0530: 0.996: Total time for which application threads were stopped: 0.0002695 seconds, Stopping threads took: 0.0000709 seconds
2023-04-25T13:34:55.187+0530: 1.010: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0001083 seconds
2023-04-25T13:34:55.202+0530: 1.025: Total time for which application threads were stopped: 0.0003275 seconds, Stopping threads took: 0.0000538 seconds
2023-04-25T13:34:55.203+0530: 1.026: Total time for which application threads were stopped: 0.0003025 seconds, Stopping threads took: 0.0000409 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101355K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62fac60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21446K, capacity 21780K, committed 21960K, reserved 1069056K
  class space    used 2509K, capacity 2616K, committed 2684K, reserved 1048576K
2023-04-25T13:34:55.205+0530: 1.028: [GC (Allocation Failure) 2023-04-25T13:34:55.205+0530: 1.028: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2397400 bytes,    2397400 total
- age   2:    4923360 bytes,    7320760 total
- age   3:    2552352 bytes,    9873112 total
: 101355K->15624K(109248K), 0.0061812 secs] 101355K->15624K(502464K), 0.0062618 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15624K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79f2330, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21446K, capacity 21780K, committed 21960K, reserved 1069056K
  class space    used 2509K, capacity 2616K, committed 2684K, reserved 1048576K
}
2023-04-25T13:34:55.211+0530: 1.034: Total time for which application threads were stopped: 0.0064617 seconds, Stopping threads took: 0.0000859 seconds
2023-04-25T13:34:55.212+0530: 1.035: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 17026K(502464K), 0.0024532 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-25T13:34:55.215+0530: 1.038: Total time for which application threads were stopped: 0.0030254 seconds, Stopping threads took: 0.0004672 seconds
2023-04-25T13:34:55.215+0530: 1.038: [CMS-concurrent-mark-start]
2023-04-25T13:34:55.215+0530: 1.038: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T13:34:55.216+0530: 1.039: [CMS-concurrent-preclean-start]
2023-04-25T13:34:55.217+0530: 1.040: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T13:34:55.217+0530: 1.040: [CMS-concurrent-abortable-preclean-start]
2023-04-25T13:34:55.222+0530: 1.045: Total time for which application threads were stopped: 0.0001696 seconds, Stopping threads took: 0.0001095 seconds
2023-04-25T13:34:55.293+0530: 1.116: Total time for which application threads were stopped: 0.0017928 seconds, Stopping threads took: 0.0016857 seconds
2023-04-25T13:34:55.333+0530: 1.156: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000256 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 103048K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79f2330, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22280K, capacity 22618K, committed 22880K, reserved 1069056K
  class space    used 2603K, capacity 2745K, committed 2760K, reserved 1048576K
2023-04-25T13:34:55.362+0530: 1.185: [GC (Allocation Failure) 2023-04-25T13:34:55.362+0530: 1.185: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2917712 bytes,    2917712 total
- age   2:     638664 bytes,    3556376 total
- age   3:    4911560 bytes,    8467936 total
- age   4:    2552184 bytes,   11020120 total
: 103048K->13790K(109248K), 0.0146848 secs] 103048K->13790K(502464K), 0.0147836 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13790K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d7830, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22280K, capacity 22618K, committed 22880K, reserved 1069056K
  class space    used 2603K, capacity 2745K, committed 2760K, reserved 1048576K
}
2023-04-25T13:34:55.376+0530: 1.199: Total time for which application threads were stopped: 0.0150550 seconds, Stopping threads took: 0.0001072 seconds
2023-04-25T13:34:55.377+0530: 1.200: [CMS-concurrent-abortable-preclean: 0.081/0.160 secs] [Times: user=0.82 sys=0.02, real=0.16 secs] 
2023-04-25T13:34:55.378+0530: 1.201: [GC (CMS Final Remark) [YG occupancy: 18197 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 18197K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   5% used [0x00000000e0000000, 0x00000000e044de58, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d7830, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22280K, capacity 22618K, committed 22880K, reserved 1069056K
  class space    used 2603K, capacity 2745K, committed 2760K, reserved 1048576K
2023-04-25T13:34:55.378+0530: 1.201: [GC (CMS Final Remark) 2023-04-25T13:34:55.378+0530: 1.201: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       6032 bytes,       6032 total
- age   2:    1987272 bytes,    1993304 total
- age   3:     638664 bytes,    2631968 total
- age   4:    4909928 bytes,    7541896 total
- age   5:    2552184 bytes,   10094080 total
: 18197K->13987K(109248K), 0.0100198 secs] 18197K->13987K(502464K), 0.0100687 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13987K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7858e30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22280K, capacity 22618K, committed 22880K, reserved 1069056K
  class space    used 2603K, capacity 2745K, committed 2760K, reserved 1048576K
}
2023-04-25T13:34:55.388+0530: 1.212: [Rescan (parallel) , 0.0029274 secs]2023-04-25T13:34:55.391+0530: 1.214: [weak refs processing, 0.0003441 secs]2023-04-25T13:34:55.392+0530: 1.215: [class unloading, 0.0026936 secs]2023-04-25T13:34:55.395+0530: 1.218: [scrub symbol table, 0.0031675 secs]2023-04-25T13:34:55.398+0530: 1.221: [scrub string table, 0.0003384 secs][1 CMS-remark: 0K(393216K)] 13987K(502464K), 0.0202715 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2023-04-25T13:34:55.399+0530: 1.222: Total time for which application threads were stopped: 0.0203942 seconds, Stopping threads took: 0.0000489 seconds
2023-04-25T13:34:55.399+0530: 1.222: [CMS-concurrent-sweep-start]
2023-04-25T13:34:55.399+0530: 1.222: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T13:34:55.399+0530: 1.222: [CMS-concurrent-reset-start]
2023-04-25T13:34:55.401+0530: 1.224: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 101411K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e6ab0000, 0x00000000e7858e30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23327K, capacity 23648K, committed 23880K, reserved 1071104K
  class space    used 2744K, capacity 2874K, committed 2888K, reserved 1048576K
2023-04-25T13:34:55.471+0530: 1.294: [GC (Allocation Failure) 2023-04-25T13:34:55.471+0530: 1.294: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1738528 bytes,    1738528 total
- age   2:       2280 bytes,    1740808 total
- age   3:    1986024 bytes,    3726832 total
- age   4:     638416 bytes,    4365248 total
- age   5:    4909656 bytes,    9274904 total
- age   6:    2552272 bytes,   11827176 total
: 101411K->15069K(109248K), 0.0066233 secs] 101411K->15069K(502464K), 0.0067022 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 15069K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6417670, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23327K, capacity 23648K, committed 23880K, reserved 1071104K
  class space    used 2744K, capacity 2874K, committed 2888K, reserved 1048576K
}
2023-04-25T13:34:55.478+0530: 1.301: Total time for which application threads were stopped: 0.0069161 seconds, Stopping threads took: 0.0000638 seconds
2023-04-25T13:34:55.505+0530: 1.328: Total time for which application threads were stopped: 0.0003387 seconds, Stopping threads took: 0.0000873 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 102493K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6417670, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23848K, capacity 24196K, committed 24520K, reserved 1071104K
  class space    used 2823K, capacity 2964K, committed 3016K, reserved 1048576K
2023-04-25T13:34:55.524+0530: 1.347: [GC (Allocation Failure) 2023-04-25T13:34:55.524+0530: 1.347: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1325912 bytes,    1325912 total
- age   2:     141816 bytes,    1467728 total
- age   3:       2280 bytes,    1470008 total
- age   4:    1985696 bytes,    3455704 total
- age   5:     637536 bytes,    4093240 total
- age   6:    4902152 bytes,    8995392 total
- age   7:    2552544 bytes,   11547936 total
: 102493K->13135K(109248K), 0.0055526 secs] 102493K->13135K(502464K), 0.0056287 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 13135K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e7783f20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23848K, capacity 24196K, committed 24520K, reserved 1071104K
  class space    used 2823K, capacity 2964K, committed 3016K, reserved 1048576K
}
2023-04-25T13:34:55.530+0530: 1.353: Total time for which application threads were stopped: 0.0057820 seconds, Stopping threads took: 0.0000457 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 100559K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e7783f20, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24021K, capacity 24396K, committed 24776K, reserved 1071104K
  class space    used 2846K, capacity 2966K, committed 3016K, reserved 1048576K
2023-04-25T13:34:55.567+0530: 1.390: [GC (Allocation Failure) 2023-04-25T13:34:55.567+0530: 1.390: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     596368 bytes,     596368 total
- age   2:     221152 bytes,     817520 total
- age   3:     140848 bytes,     958368 total
- age   4:       2280 bytes,     960648 total
- age   5:    1985728 bytes,    2946376 total
- age   6:     637304 bytes,    3583680 total
- age   7:    4901928 bytes,    8485608 total
- age   8:    2552264 bytes,   11037872 total
: 100559K->17354K(109248K), 0.0066293 secs] 100559K->17354K(502464K), 0.0067205 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 17354K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e6652be0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24021K, capacity 24396K, committed 24776K, reserved 1071104K
  class space    used 2846K, capacity 2966K, committed 3016K, reserved 1048576K
}
2023-04-25T13:34:55.573+0530: 1.396: Total time for which application threads were stopped: 0.0068906 seconds, Stopping threads took: 0.0000370 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 104778K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e6652be0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24060K, capacity 24428K, committed 24776K, reserved 1071104K
  class space    used 2850K, capacity 2998K, committed 3016K, reserved 1048576K
2023-04-25T13:34:55.603+0530: 1.426: [GC (Allocation Failure) 2023-04-25T13:34:55.603+0530: 1.426: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     263704 bytes,     263704 total
- age   2:     121960 bytes,     385664 total
- age   3:     221152 bytes,     606816 total
- age   4:     140848 bytes,     747664 total
- age   5:       2280 bytes,     749944 total
- age   6:    1985648 bytes,    2735592 total
- age   7:     636664 bytes,    3372256 total
- age   8:    4901800 bytes,    8274056 total
: 104778K->11641K(109248K), 0.0117772 secs] 104778K->14172K(502464K), 0.0118614 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 11641K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e760e648, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2530K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24060K, capacity 24428K, committed 24776K, reserved 1071104K
  class space    used 2850K, capacity 2998K, committed 3016K, reserved 1048576K
}
2023-04-25T13:34:55.615+0530: 1.438: Total time for which application threads were stopped: 0.0120445 seconds, Stopping threads took: 0.0000486 seconds
2023-04-25T13:34:55.743+0530: 1.566: Total time for which application threads were stopped: 0.0004024 seconds, Stopping threads took: 0.0000386 seconds
2023-04-25T13:34:55.753+0530: 1.576: Total time for which application threads were stopped: 0.0003111 seconds, Stopping threads took: 0.0000169 seconds
2023-04-25T13:34:55.762+0530: 1.585: Total time for which application threads were stopped: 0.0003016 seconds, Stopping threads took: 0.0000174 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 99065K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e760e648, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2530K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27049K, capacity 27450K, committed 27720K, reserved 1073152K
  class space    used 3225K, capacity 3389K, committed 3400K, reserved 1048576K
2023-04-25T13:34:55.866+0530: 1.689: [GC (Allocation Failure) 2023-04-25T13:34:55.866+0530: 1.689: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4589240 bytes,    4589240 total
- age   2:      69752 bytes,    4658992 total
- age   3:     120064 bytes,    4779056 total
- age   4:     220168 bytes,    4999224 total
- age   5:     138928 bytes,    5138152 total
- age   6:       2040 bytes,    5140192 total
- age   7:     354064 bytes,    5494256 total
- age   8:     627656 bytes,    6121912 total
: 99065K->7566K(109248K), 0.0089856 secs] 101596K->14911K(502464K), 0.0090622 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 7566K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  34% used [0x00000000e5560000, 0x00000000e5cc38f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7344K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27049K, capacity 27450K, committed 27720K, reserved 1073152K
  class space    used 3225K, capacity 3389K, committed 3400K, reserved 1048576K
}
2023-04-25T13:34:55.875+0530: 1.698: Total time for which application threads were stopped: 0.0092192 seconds, Stopping threads took: 0.0000299 seconds
2023-04-25T13:34:55.991+0530: 1.814: Total time for which application threads were stopped: 0.0003768 seconds, Stopping threads took: 0.0000165 seconds
2023-04-25T13:34:55.994+0530: 1.817: Total time for which application threads were stopped: 0.0003273 seconds, Stopping threads took: 0.0000165 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 94990K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  34% used [0x00000000e5560000, 0x00000000e5cc38f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7344K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29456K, capacity 29880K, committed 30280K, reserved 1075200K
  class space    used 3479K, capacity 3618K, committed 3656K, reserved 1048576K
2023-04-25T13:34:56.084+0530: 1.907: [GC (Allocation Failure) 2023-04-25T13:34:56.084+0530: 1.907: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11243328 bytes,   11243328 total
- age   2:    2099656 bytes,   13342984 total
- age   3:      69752 bytes,   13412736 total
- age   4:     119936 bytes,   13532672 total
- age   5:     219448 bytes,   13752120 total
- age   6:     138728 bytes,   13890848 total
- age   7:       2040 bytes,   13892888 total
- age   8:     352624 bytes,   14245512 total
: 94990K->18085K(109248K), 0.0091092 secs] 102335K->26046K(502464K), 0.0092123 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 18085K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e6ab0000, 0x00000000e7c594f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7960K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29456K, capacity 29880K, committed 30280K, reserved 1075200K
  class space    used 3479K, capacity 3618K, committed 3656K, reserved 1048576K
}
2023-04-25T13:34:56.094+0530: 1.917: Total time for which application threads were stopped: 0.0095055 seconds, Stopping threads took: 0.0000509 seconds
2023-04-25T13:34:56.107+0530: 1.930: Total time for which application threads were stopped: 0.0004467 seconds, Stopping threads took: 0.0000437 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 105509K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e6ab0000, 0x00000000e7c594f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7960K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29550K, capacity 29968K, committed 30280K, reserved 1075200K
  class space    used 3484K, capacity 3622K, committed 3656K, reserved 1048576K
2023-04-25T13:34:56.136+0530: 1.959: [GC (Allocation Failure) 2023-04-25T13:34:56.136+0530: 1.959: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2551344 bytes,    2551344 total
- age   2:    8377048 bytes,   10928392 total
- age   3:    2165224 bytes,   13093616 total
- age   4:      69752 bytes,   13163368 total
- age   5:     119936 bytes,   13283304 total
- age   6:     219448 bytes,   13502752 total
- age   7:     138520 bytes,   13641272 total
- age   8:       2040 bytes,   13643312 total
: 105509K->16776K(109248K), 0.0093933 secs] 113470K->25085K(502464K), 0.0094846 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 16776K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e65c2060, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8309K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29550K, capacity 29968K, committed 30280K, reserved 1075200K
  class space    used 3484K, capacity 3622K, committed 3656K, reserved 1048576K
}
2023-04-25T13:34:56.145+0530: 1.968: Total time for which application threads were stopped: 0.0098283 seconds, Stopping threads took: 0.0001454 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 104200K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e65c2060, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8309K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29572K, capacity 29998K, committed 30280K, reserved 1075200K
  class space    used 3487K, capacity 3627K, committed 3656K, reserved 1048576K
2023-04-25T13:34:56.167+0530: 1.990: [GC (Allocation Failure) 2023-04-25T13:34:56.167+0530: 1.991: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     467832 bytes,     467832 total
- age   2:    2201320 bytes,    2669152 total
- age   3:    8346832 bytes,   11015984 total
- age   4:    2099656 bytes,   13115640 total
- age   5:      69752 bytes,   13185392 total
- age   6:     119936 bytes,   13305328 total
- age   7:     219240 bytes,   13524568 total
- age   8:     138416 bytes,   13662984 total
: 104200K->19958K(109248K), 0.0088624 secs] 112509K->28270K(502464K), 0.0089707 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 19958K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e6ab0000, 0x00000000e7e2d898, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8311K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29572K, capacity 29998K, committed 30280K, reserved 1075200K
  class space    used 3487K, capacity 3627K, committed 3656K, reserved 1048576K
}
2023-04-25T13:34:56.176+0530: 1.999: Total time for which application threads were stopped: 0.0092183 seconds, Stopping threads took: 0.0000537 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 107382K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e6ab0000, 0x00000000e7e2d898, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8311K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29598K, capacity 30016K, committed 30280K, reserved 1075200K
  class space    used 3489K, capacity 3630K, committed 3656K, reserved 1048576K
2023-04-25T13:34:56.216+0530: 2.039: [GC (Allocation Failure) 2023-04-25T13:34:56.216+0530: 2.039: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     795776 bytes,     795776 total
- age   2:      62144 bytes,     857920 total
- age   3:    2201320 bytes,    3059240 total
- age   4:    8346872 bytes,   11406112 total
- age   5:    2099656 bytes,   13505768 total
- age   6:      69752 bytes,   13575520 total
- age   7:     119936 bytes,   13695456 total
- age   8:     218928 bytes,   13914384 total
: 107382K->17673K(109248K), 0.0092408 secs] 115694K->26124K(502464K), 0.0093424 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 17673K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e66a2478, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8451K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29598K, capacity 30016K, committed 30280K, reserved 1075200K
  class space    used 3489K, capacity 3630K, committed 3656K, reserved 1048576K
}
2023-04-25T13:34:56.225+0530: 2.048: Total time for which application threads were stopped: 0.0095951 seconds, Stopping threads took: 0.0000676 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 105097K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e66a2478, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8451K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29607K, capacity 30028K, committed 30280K, reserved 1075200K
  class space    used 3490K, capacity 3632K, committed 3656K, reserved 1048576K
2023-04-25T13:34:56.292+0530: 2.115: [GC (Allocation Failure) 2023-04-25T13:34:56.292+0530: 2.115: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     786264 bytes,     786264 total
- age   2:      97056 bytes,     883320 total
- age   3:      61328 bytes,     944648 total
- age   4:    2201320 bytes,    3145968 total
- age   5:    8346832 bytes,   11492800 total
- age   6:    2099656 bytes,   13592456 total
- age   7:      69752 bytes,   13662208 total
- age   8:     119936 bytes,   13782144 total
: 105097K->17648K(109248K), 0.0093469 secs] 113548K->26317K(502464K), 0.0094397 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 17648K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e6ab0000, 0x00000000e7bec080, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8669K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29607K, capacity 30028K, committed 30280K, reserved 1075200K
  class space    used 3490K, capacity 3632K, committed 3656K, reserved 1048576K
}
2023-04-25T13:34:56.301+0530: 2.124: Total time for which application threads were stopped: 0.0096338 seconds, Stopping threads took: 0.0000646 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 109248K, used 105072K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e6ab0000, 0x00000000e7bec080, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8669K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29630K, capacity 30092K, committed 30280K, reserved 1075200K
  class space    used 3490K, capacity 3632K, committed 3656K, reserved 1048576K
2023-04-25T13:34:56.350+0530: 2.173: [GC (Allocation Failure) 2023-04-25T13:34:56.350+0530: 2.173: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     619592 bytes,     619592 total
- age   2:      86696 bytes,     706288 total
- age   3:      96672 bytes,     802960 total
- age   4:      60680 bytes,     863640 total
- age   5:    2201072 bytes,    3064712 total
- age   6:    8346832 bytes,   11411544 total
- age   7:    2099680 bytes,   13511224 total
- age   8:      69752 bytes,   13580976 total
: 105072K->15327K(109248K), 0.0087503 secs] 113741K->24116K(502464K), 0.0088365 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 109248K, used 15327K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e6457c00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8789K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29630K, capacity 30092K, committed 30280K, reserved 1075200K
  class space    used 3490K, capacity 3632K, committed 3656K, reserved 1048576K
}
2023-04-25T13:34:56.359+0530: 2.182: Total time for which application threads were stopped: 0.0090013 seconds, Stopping threads took: 0.0000337 seconds
{Heap before GC invocations=16 (full 1):
 par new generation   total 109248K, used 102751K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e6457c00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8789K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29829K, capacity 30266K, committed 30536K, reserved 1077248K
  class space    used 3499K, capacity 3644K, committed 3656K, reserved 1048576K
2023-04-25T13:34:56.441+0530: 2.264: [GC (Allocation Failure) 2023-04-25T13:34:56.441+0530: 2.264: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8537888 bytes,    8537888 total
- age   2:     119376 bytes,    8657264 total
- age   3:      85448 bytes,    8742712 total
- age   4:      96120 bytes,    8838832 total
- age   5:      59808 bytes,    8898640 total
- age   6:     276616 bytes,    9175256 total
- age   7:    8340568 bytes,   17515824 total
- age   8:    2099520 bytes,   19615344 total
: 102751K->21824K(109248K), 0.0143076 secs] 111540K->30683K(502464K), 0.0143874 secs] [Times: user=0.09 sys=0.01, real=0.01 secs] 
Heap after GC invocations=17 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8859K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29829K, capacity 30266K, committed 30536K, reserved 1077248K
  class space    used 3499K, capacity 3644K, committed 3656K, reserved 1048576K
}
2023-04-25T13:34:56.455+0530: 2.278: Total time for which application threads were stopped: 0.0146595 seconds, Stopping threads took: 0.0000968 seconds
{Heap before GC invocations=17 (full 1):
 par new generation   total 109248K, used 109235K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555cc60, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8859K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29856K, capacity 30332K, committed 30536K, reserved 1077248K
  class space    used 3500K, capacity 3646K, committed 3656K, reserved 1048576K
2023-04-25T13:34:56.502+0530: 2.325: [GC (Allocation Failure) 2023-04-25T13:34:56.502+0530: 2.325: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1194000 bytes,    1194000 total
- age   2:    8134840 bytes,    9328840 total
- age   3:     119376 bytes,    9448216 total
- age   4:      85448 bytes,    9533664 total
- age   5:      96120 bytes,    9629784 total
- age   6:      59808 bytes,    9689592 total
- age   7:     276616 bytes,    9966208 total
- age   8:    8322640 bytes,   18288848 total
: 109235K->21824K(109248K), 0.0119974 secs] 118094K->32909K(502464K), 0.0120824 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
Heap after GC invocations=18 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 11085K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29856K, capacity 30332K, committed 30536K, reserved 1077248K
  class space    used 3500K, capacity 3646K, committed 3656K, reserved 1048576K
}
2023-04-25T13:34:56.515+0530: 2.338: Total time for which application threads were stopped: 0.0122450 seconds, Stopping threads took: 0.0000268 seconds
{Heap before GC invocations=18 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 11085K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29914K, capacity 30332K, committed 30536K, reserved 1077248K
  class space    used 3500K, capacity 3646K, committed 3656K, reserved 1048576K
2023-04-25T13:34:56.576+0530: 2.399: [GC (Allocation Failure) 2023-04-25T13:34:56.576+0530: 2.399: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     719480 bytes,     719480 total
- age   2:     341080 bytes,    1060560 total
- age   3:    8134272 bytes,    9194832 total
- age   4:     119376 bytes,    9314208 total
- age   5:      85448 bytes,    9399656 total
- age   6:      96120 bytes,    9495776 total
- age   7:      59808 bytes,    9555584 total
- age   8:     276616 bytes,    9832200 total
: 109248K->21824K(109248K), 0.0140123 secs] 120333K->41059K(502464K), 0.0140822 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
Heap after GC invocations=19 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 19235K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29914K, capacity 30332K, committed 30536K, reserved 1077248K
  class space    used 3500K, capacity 3646K, committed 3656K, reserved 1048576K
}
2023-04-25T13:34:56.590+0530: 2.413: Total time for which application threads were stopped: 0.0142393 seconds, Stopping threads took: 0.0000241 seconds
2023-04-25T13:34:57.591+0530: 3.414: Total time for which application threads were stopped: 0.0002726 seconds, Stopping threads took: 0.0000514 seconds
2023-04-25T13:34:58.217+0530: 4.040: Total time for which application threads were stopped: 0.0008974 seconds, Stopping threads took: 0.0000424 seconds
2023-04-25T13:35:01.488+0530: 7.311: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000225 seconds
2023-04-25T13:35:01.488+0530: 7.311: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000099 seconds
2023-04-25T13:35:01.488+0530: 7.311: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000076 seconds
2023-04-25T13:35:01.489+0530: 7.312: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000073 seconds
2023-04-25T13:35:01.489+0530: 7.312: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000139 seconds
2023-04-25T13:35:01.490+0530: 7.313: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000218 seconds
2023-04-25T13:35:01.490+0530: 7.313: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000151 seconds
2023-04-25T13:35:01.490+0530: 7.313: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000207 seconds
2023-04-25T13:35:01.490+0530: 7.313: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000113 seconds
2023-04-25T13:35:01.490+0530: 7.313: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000131 seconds
2023-04-25T13:35:02.490+0530: 8.313: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0000508 seconds
2023-04-25T13:35:05.050+0530: 10.873: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000285 seconds
2023-04-25T13:35:05.056+0530: 10.879: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000182 seconds
2023-04-25T13:35:05.099+0530: 10.922: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000183 seconds
2023-04-25T13:35:05.119+0530: 10.942: Total time for which application threads were stopped: 0.0003581 seconds, Stopping threads took: 0.0000157 seconds
2023-04-25T13:35:05.193+0530: 11.016: Total time for which application threads were stopped: 0.0003775 seconds, Stopping threads took: 0.0000170 seconds
2023-04-25T13:35:05.194+0530: 11.017: Total time for which application threads were stopped: 0.0003164 seconds, Stopping threads took: 0.0000111 seconds
2023-04-25T13:35:05.204+0530: 11.027: Total time for which application threads were stopped: 0.0003925 seconds, Stopping threads took: 0.0000215 seconds
2023-04-25T13:35:05.389+0530: 11.212: Total time for which application threads were stopped: 0.0004596 seconds, Stopping threads took: 0.0000222 seconds
2023-04-25T13:35:05.391+0530: 11.214: Total time for which application threads were stopped: 0.0003739 seconds, Stopping threads took: 0.0000084 seconds
2023-04-25T13:35:05.455+0530: 11.278: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000156 seconds
2023-04-25T13:35:05.455+0530: 11.278: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000095 seconds
2023-04-25T13:35:05.455+0530: 11.278: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000065 seconds
2023-04-25T13:35:06.455+0530: 12.279: Total time for which application threads were stopped: 0.0002569 seconds, Stopping threads took: 0.0000627 seconds
2023-04-25T13:35:10.456+0530: 16.280: Total time for which application threads were stopped: 0.0002596 seconds, Stopping threads took: 0.0000941 seconds
2023-04-25T13:35:20.458+0530: 26.281: Total time for which application threads were stopped: 0.0002765 seconds, Stopping threads took: 0.0001089 seconds
2023-04-25T13:35:40.462+0530: 46.285: Total time for which application threads were stopped: 0.0002908 seconds, Stopping threads took: 0.0001358 seconds
2023-04-25T13:35:45.159+0530: 50.982: Total time for which application threads were stopped: 0.0003738 seconds, Stopping threads took: 0.0002069 seconds
2023-04-25T13:35:45.159+0530: 50.982: Total time for which application threads were stopped: 0.0001839 seconds, Stopping threads took: 0.0000560 seconds
2023-04-25T13:35:45.183+0530: 51.006: Total time for which application threads were stopped: 0.0004054 seconds, Stopping threads took: 0.0002172 seconds
2023-04-25T13:35:45.184+0530: 51.007: Total time for which application threads were stopped: 0.0002274 seconds, Stopping threads took: 0.0001074 seconds
2023-04-25T13:35:50.184+0530: 56.007: Total time for which application threads were stopped: 0.0002634 seconds, Stopping threads took: 0.0001093 seconds
2023-04-25T13:35:57.187+0530: 63.010: Total time for which application threads were stopped: 0.0002315 seconds, Stopping threads took: 0.0000517 seconds
2023-04-25T13:36:02.188+0530: 68.011: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000275 seconds
2023-04-25T13:36:07.189+0530: 73.012: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000541 seconds
2023-04-25T13:36:37.194+0530: 103.017: Total time for which application threads were stopped: 0.0002315 seconds, Stopping threads took: 0.0000905 seconds
2023-04-25T13:36:40.195+0530: 106.018: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000253 seconds
2023-04-25T13:36:50.196+0530: 116.019: Total time for which application threads were stopped: 0.0002436 seconds, Stopping threads took: 0.0000853 seconds
2023-04-25T13:36:55.198+0530: 121.021: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000443 seconds
2023-04-25T13:37:00.198+0530: 126.021: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000308 seconds
2023-04-25T13:37:02.866+0530: 128.689: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000137 seconds
2023-04-25T13:37:02.872+0530: 128.695: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000130 seconds
2023-04-25T13:37:02.873+0530: 128.696: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000566 seconds
2023-04-25T13:37:02.876+0530: 128.699: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000336 seconds
2023-04-25T13:37:02.879+0530: 128.702: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000150 seconds
2023-04-25T13:37:02.883+0530: 128.706: Total time for which application threads were stopped: 0.0000741 seconds, Stopping threads took: 0.0000168 seconds
2023-04-25T13:37:02.886+0530: 128.709: Total time for which application threads were stopped: 0.0001255 seconds, Stopping threads took: 0.0000654 seconds
2023-04-25T13:37:02.887+0530: 128.710: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000303 seconds
2023-04-25T13:37:02.887+0530: 128.710: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000102 seconds
2023-04-25T13:37:02.887+0530: 128.710: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000160 seconds
2023-04-25T13:37:02.887+0530: 128.710: Total time for which application threads were stopped: 0.0000244 seconds, Stopping threads took: 0.0000077 seconds
2023-04-25T13:37:02.887+0530: 128.710: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000086 seconds
2023-04-25T13:37:02.888+0530: 128.711: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000195 seconds
2023-04-25T13:37:02.888+0530: 128.711: Total time for which application threads were stopped: 0.0000351 seconds, Stopping threads took: 0.0000083 seconds
2023-04-25T13:37:02.888+0530: 128.711: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000216 seconds
2023-04-25T13:37:02.888+0530: 128.711: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000148 seconds
2023-04-25T13:37:02.888+0530: 128.711: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000070 seconds
2023-04-25T13:37:02.891+0530: 128.714: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000281 seconds
Heap
 par new generation   total 109248K, used 89115K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  76% used [0x00000000e0000000, 0x00000000e41b6ed0, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 19235K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37337K, capacity 37988K, committed 38392K, reserved 1083392K
  class space    used 4393K, capacity 4594K, committed 4600K, reserved 1048576K
