OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(28225176k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-15T09:27:47.578+0530: 0.075: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000094 seconds
2023-04-15T09:27:47.682+0530: 0.179: Total time for which application threads were stopped: 0.0001512 seconds, Stopping threads took: 0.0000262 seconds
2023-04-15T09:27:47.730+0530: 0.227: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000083 seconds
2023-04-15T09:27:47.778+0530: 0.275: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000093 seconds
2023-04-15T09:27:47.805+0530: 0.302: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000130 seconds
2023-04-15T09:27:47.813+0530: 0.310: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000140 seconds
2023-04-15T09:27:47.819+0530: 0.316: Total time for which application threads were stopped: 0.0001396 seconds, Stopping threads took: 0.0000158 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10221K, capacity 10392K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-15T09:27:47.946+0530: 0.443: [GC (Allocation Failure) 2023-04-15T09:27:47.946+0530: 0.443: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5747216 bytes,    5747216 total
: 87424K->5671K(109248K), 0.0041129 secs] 87424K->5671K(502464K), 0.0041839 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5671K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7039f40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10221K, capacity 10392K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-15T09:27:47.951+0530: 0.448: Total time for which application threads were stopped: 0.0043108 seconds, Stopping threads took: 0.0000157 seconds
2023-04-15T09:27:47.988+0530: 0.485: Total time for which application threads were stopped: 0.0001293 seconds, Stopping threads took: 0.0000119 seconds
2023-04-15T09:27:48.013+0530: 0.510: Total time for which application threads were stopped: 0.0001723 seconds, Stopping threads took: 0.0000110 seconds
2023-04-15T09:27:48.088+0530: 0.585: Total time for which application threads were stopped: 0.0001923 seconds, Stopping threads took: 0.0000148 seconds
2023-04-15T09:27:48.108+0530: 0.605: Total time for which application threads were stopped: 0.0001861 seconds, Stopping threads took: 0.0000142 seconds
2023-04-15T09:27:48.134+0530: 0.631: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0000177 seconds
2023-04-15T09:27:48.135+0530: 0.632: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000098 seconds
2023-04-15T09:27:48.174+0530: 0.671: Total time for which application threads were stopped: 0.0002222 seconds, Stopping threads took: 0.0000164 seconds
2023-04-15T09:27:48.221+0530: 0.718: Total time for which application threads were stopped: 0.0003552 seconds, Stopping threads took: 0.0001813 seconds
2023-04-15T09:27:48.238+0530: 0.735: Total time for which application threads were stopped: 0.0030287 seconds, Stopping threads took: 0.0028461 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93095K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7039f40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20046K, capacity 20372K, committed 20736K, reserved 1067008K
  class space    used 2345K, capacity 2488K, committed 2560K, reserved 1048576K
2023-04-15T09:27:48.368+0530: 0.865: [GC (Allocation Failure) 2023-04-15T09:27:48.368+0530: 0.865: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9702960 bytes,    9702960 total
- age   2:    2528016 bytes,   12230976 total
: 93095K->13288K(109248K), 0.0063065 secs] 93095K->13288K(502464K), 0.0063702 secs] [Times: user=0.01 sys=0.02, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13288K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e625a280, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20046K, capacity 20372K, committed 20736K, reserved 1067008K
  class space    used 2345K, capacity 2488K, committed 2560K, reserved 1048576K
}
2023-04-15T09:27:48.374+0530: 0.871: Total time for which application threads were stopped: 0.0065363 seconds, Stopping threads took: 0.0000326 seconds
2023-04-15T09:27:48.435+0530: 0.932: Total time for which application threads were stopped: 0.0002844 seconds, Stopping threads took: 0.0000331 seconds
2023-04-15T09:27:48.463+0530: 0.960: Total time for which application threads were stopped: 0.0003523 seconds, Stopping threads took: 0.0001146 seconds
2023-04-15T09:27:48.484+0530: 0.981: Total time for which application threads were stopped: 0.0003056 seconds, Stopping threads took: 0.0000433 seconds
2023-04-15T09:27:48.489+0530: 0.986: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000148 seconds
2023-04-15T09:27:48.547+0530: 1.044: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000325 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100712K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e625a280, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21418K, capacity 21812K, committed 21960K, reserved 1069056K
  class space    used 2496K, capacity 2648K, committed 2684K, reserved 1048576K
2023-04-15T09:27:48.567+0530: 1.064: [GC (Allocation Failure) 2023-04-15T09:27:48.567+0530: 1.064: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2489480 bytes,    2489480 total
- age   2:    4504832 bytes,    6994312 total
- age   3:    2498216 bytes,    9492528 total
: 100712K->14861K(109248K), 0.0054487 secs] 100712K->14861K(502464K), 0.0055275 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14861K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7933410, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21418K, capacity 21812K, committed 21960K, reserved 1069056K
  class space    used 2496K, capacity 2648K, committed 2684K, reserved 1048576K
}
2023-04-15T09:27:48.573+0530: 1.070: Total time for which application threads were stopped: 0.0057841 seconds, Stopping threads took: 0.0001150 seconds
2023-04-15T09:27:48.573+0530: 1.070: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15414K(502464K), 0.0019726 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-15T09:27:48.575+0530: 1.072: Total time for which application threads were stopped: 0.0020648 seconds, Stopping threads took: 0.0000383 seconds
2023-04-15T09:27:48.575+0530: 1.072: [CMS-concurrent-mark-start]
2023-04-15T09:27:48.576+0530: 1.073: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-15T09:27:48.576+0530: 1.073: [CMS-concurrent-preclean-start]
2023-04-15T09:27:48.577+0530: 1.074: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-15T09:27:48.577+0530: 1.074: [CMS-concurrent-abortable-preclean-start]
2023-04-15T09:27:48.589+0530: 1.086: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0000944 seconds
2023-04-15T09:27:48.601+0530: 1.098: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000339 seconds
2023-04-15T09:27:48.621+0530: 1.118: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0001011 seconds
2023-04-15T09:27:48.621+0530: 1.118: [CMS-concurrent-abortable-preclean: 0.025/0.044 secs] [Times: user=0.27 sys=0.00, real=0.04 secs] 
2023-04-15T09:27:48.621+0530: 1.118: [GC (CMS Final Remark) [YG occupancy: 85365 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 85365K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  80% used [0x00000000e0000000, 0x00000000e44da0f0, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7933410, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22167K, capacity 22522K, committed 22880K, reserved 1069056K
  class space    used 2593K, capacity 2713K, committed 2760K, reserved 1048576K
2023-04-15T09:27:48.621+0530: 1.118: [GC (CMS Final Remark) 2023-04-15T09:27:48.621+0530: 1.118: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1210488 bytes,    1210488 total
- age   2:    1534144 bytes,    2744632 total
- age   3:    4493752 bytes,    7238384 total
- age   4:    2498152 bytes,    9736536 total
: 85365K->11985K(109248K), 0.0059984 secs] 85365K->11985K(502464K), 0.0060295 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11985K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6114770, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22167K, capacity 22522K, committed 22880K, reserved 1069056K
  class space    used 2593K, capacity 2713K, committed 2760K, reserved 1048576K
}
2023-04-15T09:27:48.627+0530: 1.124: [Rescan (parallel) , 0.0021353 secs]2023-04-15T09:27:48.629+0530: 1.126: [weak refs processing, 0.0002950 secs]2023-04-15T09:27:48.629+0530: 1.126: [class unloading, 0.0022748 secs]2023-04-15T09:27:48.632+0530: 1.129: [scrub symbol table, 0.0016715 secs]2023-04-15T09:27:48.633+0530: 1.130: [scrub string table, 0.0002971 secs][1 CMS-remark: 0K(393216K)] 11985K(502464K), 0.0133887 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2023-04-15T09:27:48.634+0530: 1.131: Total time for which application threads were stopped: 0.0134717 seconds, Stopping threads took: 0.0000334 seconds
2023-04-15T09:27:48.635+0530: 1.131: [CMS-concurrent-sweep-start]
2023-04-15T09:27:48.635+0530: 1.131: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-15T09:27:48.635+0530: 1.132: [CMS-concurrent-reset-start]
2023-04-15T09:27:48.636+0530: 1.133: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99409K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6114770, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22259K, capacity 22642K, committed 22880K, reserved 1069056K
  class space    used 2607K, capacity 2749K, committed 2760K, reserved 1048576K
2023-04-15T09:27:48.669+0530: 1.166: [GC (Allocation Failure) 2023-04-15T09:27:48.669+0530: 1.166: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     757784 bytes,     757784 total
- age   2:     118136 bytes,     875920 total
- age   3:    1532080 bytes,    2408000 total
- age   4:    4490880 bytes,    6898880 total
- age   5:    2498944 bytes,    9397824 total
: 99409K->14577K(109248K), 0.0047529 secs] 99409K->14577K(502464K), 0.0048010 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14577K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78ec478, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22259K, capacity 22642K, committed 22880K, reserved 1069056K
  class space    used 2607K, capacity 2749K, committed 2760K, reserved 1048576K
}
2023-04-15T09:27:48.674+0530: 1.171: Total time for which application threads were stopped: 0.0049525 seconds, Stopping threads took: 0.0000340 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102001K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78ec478, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22454K, capacity 22778K, committed 22880K, reserved 1069056K
  class space    used 2633K, capacity 2751K, committed 2760K, reserved 1048576K
2023-04-15T09:27:48.720+0530: 1.217: [GC (Allocation Failure) 2023-04-15T09:27:48.720+0530: 1.217: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     573080 bytes,     573080 total
- age   2:     101920 bytes,     675000 total
- age   3:     117560 bytes,     792560 total
- age   4:    1531912 bytes,    2324472 total
- age   5:    4487280 bytes,    6811752 total
- age   6:    2498104 bytes,    9309856 total
: 102001K->10941K(109248K), 0.0060901 secs] 102001K->10941K(502464K), 0.0061561 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 10941K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e600f500, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22454K, capacity 22778K, committed 22880K, reserved 1069056K
  class space    used 2633K, capacity 2751K, committed 2760K, reserved 1048576K
}
2023-04-15T09:27:48.726+0530: 1.223: Total time for which application threads were stopped: 0.0063102 seconds, Stopping threads took: 0.0000412 seconds
2023-04-15T09:27:48.869+0530: 1.366: Total time for which application threads were stopped: 0.0003317 seconds, Stopping threads took: 0.0000176 seconds
2023-04-15T09:27:48.879+0530: 1.376: Total time for which application threads were stopped: 0.0003116 seconds, Stopping threads took: 0.0000168 seconds
2023-04-15T09:27:48.887+0530: 1.384: Total time for which application threads were stopped: 0.0003163 seconds, Stopping threads took: 0.0000172 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 98365K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e5560000, 0x00000000e600f500, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25856K, capacity 26194K, committed 26568K, reserved 1073152K
  class space    used 3050K, capacity 3207K, committed 3272K, reserved 1048576K
2023-04-15T09:27:48.981+0530: 1.477: [GC (Allocation Failure) 2023-04-15T09:27:48.981+0530: 1.478: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4436432 bytes,    4436432 total
- age   2:     109552 bytes,    4545984 total
- age   3:     100552 bytes,    4646536 total
- age   4:     113824 bytes,    4760360 total
- age   5:     311888 bytes,    5072248 total
- age   6:    4477872 bytes,    9550120 total
- age   7:    2498200 bytes,   12048320 total
: 98365K->15825K(109248K), 0.0075466 secs] 98365K->15825K(502464K), 0.0076137 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15825K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a24700, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25856K, capacity 26194K, committed 26568K, reserved 1073152K
  class space    used 3050K, capacity 3207K, committed 3272K, reserved 1048576K
}
2023-04-15T09:27:48.988+0530: 1.485: Total time for which application threads were stopped: 0.0077697 seconds, Stopping threads took: 0.0000292 seconds
2023-04-15T09:27:49.079+0530: 1.576: Total time for which application threads were stopped: 0.0003611 seconds, Stopping threads took: 0.0000252 seconds
2023-04-15T09:27:50.079+0530: 2.576: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000207 seconds
2023-04-15T09:27:51.542+0530: 4.039: Total time for which application threads were stopped: 0.0008784 seconds, Stopping threads took: 0.0000459 seconds
2023-04-15T09:27:52.727+0530: 5.224: Total time for which application threads were stopped: 0.0001902 seconds, Stopping threads took: 0.0000537 seconds
2023-04-15T09:27:52.735+0530: 5.232: Total time for which application threads were stopped: 0.0001844 seconds, Stopping threads took: 0.0000431 seconds
2023-04-15T09:27:52.773+0530: 5.270: Total time for which application threads were stopped: 0.0004343 seconds, Stopping threads took: 0.0000157 seconds
2023-04-15T09:27:52.782+0530: 5.279: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000784 seconds
2023-04-15T09:27:52.864+0530: 5.361: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000170 seconds
2023-04-15T09:27:52.865+0530: 5.362: Total time for which application threads were stopped: 0.0000473 seconds, Stopping threads took: 0.0000096 seconds
2023-04-15T09:27:52.875+0530: 5.372: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000123 seconds
2023-04-15T09:27:52.896+0530: 5.393: Total time for which application threads were stopped: 0.0003181 seconds, Stopping threads took: 0.0000142 seconds
2023-04-15T09:27:52.897+0530: 5.394: Total time for which application threads were stopped: 0.0002272 seconds, Stopping threads took: 0.0000102 seconds
2023-04-15T09:27:52.897+0530: 5.394: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000234 seconds
2023-04-15T09:27:52.897+0530: 5.394: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000149 seconds
2023-04-15T09:27:52.898+0530: 5.394: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000127 seconds
2023-04-15T09:27:52.898+0530: 5.395: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000062 seconds
2023-04-15T09:27:52.898+0530: 5.395: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000098 seconds
2023-04-15T09:27:52.899+0530: 5.396: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000211 seconds
2023-04-15T09:27:52.899+0530: 5.396: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000211 seconds
2023-04-15T09:27:52.899+0530: 5.396: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000196 seconds
2023-04-15T09:27:52.899+0530: 5.396: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000186 seconds
2023-04-15T09:27:52.899+0530: 5.396: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000247 seconds
2023-04-15T09:27:52.899+0530: 5.396: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000193 seconds
2023-04-15T09:27:53.899+0530: 6.396: Total time for which application threads were stopped: 0.0002594 seconds, Stopping threads took: 0.0000603 seconds
2023-04-15T09:28:04.901+0530: 17.398: Total time for which application threads were stopped: 0.0002438 seconds, Stopping threads took: 0.0000465 seconds
2023-04-15T09:28:14.903+0530: 27.400: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000526 seconds
2023-04-15T09:28:32.698+0530: 45.194: Total time for which application threads were stopped: 0.0004398 seconds, Stopping threads took: 0.0000130 seconds
2023-04-15T09:28:32.698+0530: 45.195: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000082 seconds
2023-04-15T09:28:32.698+0530: 45.195: Total time for which application threads were stopped: 0.0003406 seconds, Stopping threads took: 0.0000056 seconds
2023-04-15T09:28:32.700+0530: 45.197: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000145 seconds
2023-04-15T09:28:32.701+0530: 45.198: Total time for which application threads were stopped: 0.0000462 seconds, Stopping threads took: 0.0000182 seconds
2023-04-15T09:28:32.701+0530: 45.198: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000173 seconds
2023-04-15T09:28:32.708+0530: 45.205: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000104 seconds
2023-04-15T09:28:32.711+0530: 45.208: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000652 seconds
Heap
 par new generation   total 109248K, used 65376K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  56% used [0x00000000e0000000, 0x00000000e30639e0, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a24700, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29220K, capacity 29700K, committed 30024K, reserved 1075200K
  class space    used 3459K, capacity 3646K, committed 3656K, reserved 1048576K
