OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(28196012k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-15T09:19:50.683+0530: 0.081: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000077 seconds
2023-04-15T09:19:50.780+0530: 0.178: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000093 seconds
2023-04-15T09:19:50.829+0530: 0.227: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000082 seconds
2023-04-15T09:19:50.876+0530: 0.274: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000115 seconds
2023-04-15T09:19:50.905+0530: 0.303: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000119 seconds
2023-04-15T09:19:50.915+0530: 0.313: Total time for which application threads were stopped: 0.0001369 seconds, Stopping threads took: 0.0000207 seconds
2023-04-15T09:19:50.922+0530: 0.320: Total time for which application threads were stopped: 0.0001486 seconds, Stopping threads took: 0.0000143 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10229K, capacity 10392K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-15T09:19:51.046+0530: 0.444: [GC (Allocation Failure) 2023-04-15T09:19:51.047+0530: 0.444: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5746832 bytes,    5746832 total
: 87424K->5670K(109248K), 0.0060388 secs] 87424K->5670K(502464K), 0.0061310 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5670K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7039a48, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10229K, capacity 10392K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-15T09:19:51.053+0530: 0.451: Total time for which application threads were stopped: 0.0062797 seconds, Stopping threads took: 0.0000166 seconds
2023-04-15T09:19:51.090+0530: 0.487: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000173 seconds
2023-04-15T09:19:51.117+0530: 0.515: Total time for which application threads were stopped: 0.0002042 seconds, Stopping threads took: 0.0000154 seconds
2023-04-15T09:19:51.189+0530: 0.587: Total time for which application threads were stopped: 0.0001927 seconds, Stopping threads took: 0.0000106 seconds
2023-04-15T09:19:51.208+0530: 0.606: Total time for which application threads were stopped: 0.0001976 seconds, Stopping threads took: 0.0000147 seconds
2023-04-15T09:19:51.234+0530: 0.632: Total time for which application threads were stopped: 0.0002196 seconds, Stopping threads took: 0.0000191 seconds
2023-04-15T09:19:51.235+0530: 0.633: Total time for which application threads were stopped: 0.0001678 seconds, Stopping threads took: 0.0000123 seconds
2023-04-15T09:19:51.275+0530: 0.673: Total time for which application threads were stopped: 0.0002362 seconds, Stopping threads took: 0.0000159 seconds
2023-04-15T09:19:51.325+0530: 0.723: Total time for which application threads were stopped: 0.0004444 seconds, Stopping threads took: 0.0001997 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93094K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e7039a48, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19956K, capacity 20276K, committed 20480K, reserved 1067008K
  class space    used 2315K, capacity 2456K, committed 2560K, reserved 1048576K
2023-04-15T09:19:51.459+0530: 0.857: [GC (Allocation Failure) 2023-04-15T09:19:51.459+0530: 0.857: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10554872 bytes,   10554872 total
- age   2:    2527856 bytes,   13082728 total
: 93094K->14210K(109248K), 0.0102059 secs] 93094K->14210K(502464K), 0.0102787 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14210K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e6340be8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19956K, capacity 20276K, committed 20480K, reserved 1067008K
  class space    used 2315K, capacity 2456K, committed 2560K, reserved 1048576K
}
2023-04-15T09:19:51.470+0530: 0.868: Total time for which application threads were stopped: 0.0104848 seconds, Stopping threads took: 0.0000187 seconds
2023-04-15T09:19:51.552+0530: 0.950: Total time for which application threads were stopped: 0.0002373 seconds, Stopping threads took: 0.0000159 seconds
2023-04-15T09:19:51.578+0530: 0.976: Total time for which application threads were stopped: 0.0002915 seconds, Stopping threads took: 0.0000414 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101634K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e6340be8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20650K, capacity 21044K, committed 21248K, reserved 1069056K
  class space    used 2395K, capacity 2520K, committed 2560K, reserved 1048576K
2023-04-15T09:19:51.592+0530: 0.990: [GC (Allocation Failure) 2023-04-15T09:19:51.592+0530: 0.990: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1283888 bytes,    1283888 total
- age   2:    4924040 bytes,    6207928 total
- age   3:    2498176 bytes,    8706104 total
: 101634K->13161K(109248K), 0.0044578 secs] 101634K->13161K(502464K), 0.0045436 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13161K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e778a668, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20650K, capacity 21044K, committed 21248K, reserved 1069056K
  class space    used 2395K, capacity 2520K, committed 2560K, reserved 1048576K
}
2023-04-15T09:19:51.597+0530: 0.995: Total time for which application threads were stopped: 0.0047240 seconds, Stopping threads took: 0.0000639 seconds
2023-04-15T09:19:51.603+0530: 1.001: Total time for which application threads were stopped: 0.0003501 seconds, Stopping threads took: 0.0000562 seconds
2023-04-15T09:19:51.608+0530: 1.006: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000335 seconds
2023-04-15T09:19:51.612+0530: 1.010: Total time for which application threads were stopped: 0.0002599 seconds, Stopping threads took: 0.0000415 seconds
2023-04-15T09:19:51.666+0530: 1.064: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000405 seconds
2023-04-15T09:19:51.698+0530: 1.096: Total time for which application threads were stopped: 0.0002139 seconds, Stopping threads took: 0.0001278 seconds
2023-04-15T09:19:51.714+0530: 1.112: Total time for which application threads were stopped: 0.0000921 seconds, Stopping threads took: 0.0000166 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100584K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555f9e0, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e778a668, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22078K, capacity 22458K, committed 22624K, reserved 1069056K
  class space    used 2581K, capacity 2713K, committed 2760K, reserved 1048576K
2023-04-15T09:19:51.725+0530: 1.123: [GC (Allocation Failure) 2023-04-15T09:19:51.725+0530: 1.123: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2864472 bytes,    2864472 total
- age   2:     220696 bytes,    3085168 total
- age   3:    4455400 bytes,    7540568 total
- age   4:    2497672 bytes,   10038240 total
: 100584K->11894K(109248K), 0.0063431 secs] 100584K->11894K(502464K), 0.0063982 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 11894K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60fd9d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22078K, capacity 22458K, committed 22624K, reserved 1069056K
  class space    used 2581K, capacity 2713K, committed 2760K, reserved 1048576K
}
2023-04-15T09:19:51.732+0530: 1.130: Total time for which application threads were stopped: 0.0065768 seconds, Stopping threads took: 0.0000856 seconds
2023-04-15T09:19:51.732+0530: 1.130: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12455K(502464K), 0.0016274 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-15T09:19:51.733+0530: 1.131: Total time for which application threads were stopped: 0.0017313 seconds, Stopping threads took: 0.0000447 seconds
2023-04-15T09:19:51.733+0530: 1.131: [CMS-concurrent-mark-start]
2023-04-15T09:19:51.734+0530: 1.132: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-15T09:19:51.734+0530: 1.132: [CMS-concurrent-preclean-start]
2023-04-15T09:19:51.734+0530: 1.132: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-15T09:19:51.735+0530: 1.133: [GC (CMS Final Remark) [YG occupancy: 13650 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 13650K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01b71a8, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60fd9d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22086K, capacity 22458K, committed 22624K, reserved 1069056K
  class space    used 2583K, capacity 2713K, committed 2760K, reserved 1048576K
2023-04-15T09:19:51.735+0530: 1.133: [GC (CMS Final Remark) 2023-04-15T09:19:51.735+0530: 1.133: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     304936 bytes,     304936 total
- age   2:    1847840 bytes,    2152776 total
- age   3:     220696 bytes,    2373472 total
- age   4:    4455368 bytes,    6828840 total
- age   5:    2497672 bytes,    9326512 total
: 13650K->12812K(109248K), 0.0053029 secs] 13650K->12812K(502464K), 0.0053352 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12812K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e77331f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22086K, capacity 22458K, committed 22624K, reserved 1069056K
  class space    used 2583K, capacity 2713K, committed 2760K, reserved 1048576K
}
2023-04-15T09:19:51.740+0530: 1.138: [Rescan (parallel) , 0.0020949 secs]2023-04-15T09:19:51.742+0530: 1.140: [weak refs processing, 0.0003113 secs]2023-04-15T09:19:51.742+0530: 1.140: [class unloading, 0.0025866 secs]2023-04-15T09:19:51.745+0530: 1.143: [scrub symbol table, 0.0018332 secs]2023-04-15T09:19:51.747+0530: 1.145: [scrub string table, 0.0002980 secs][1 CMS-remark: 0K(393216K)] 12812K(502464K), 0.0130816 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2023-04-15T09:19:51.748+0530: 1.146: Total time for which application threads were stopped: 0.0132378 seconds, Stopping threads took: 0.0000970 seconds
2023-04-15T09:19:51.748+0530: 1.146: [CMS-concurrent-sweep-start]
2023-04-15T09:19:51.748+0530: 1.146: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-15T09:19:51.748+0530: 1.146: [CMS-concurrent-reset-start]
2023-04-15T09:19:51.750+0530: 1.148: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100236K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e6ab0000, 0x00000000e77331f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22233K, capacity 22578K, committed 22880K, reserved 1069056K
  class space    used 2602K, capacity 2749K, committed 2760K, reserved 1048576K
2023-04-15T09:19:51.795+0530: 1.193: [GC (Allocation Failure) 2023-04-15T09:19:51.795+0530: 1.193: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     566728 bytes,     566728 total
- age   2:       2136 bytes,     568864 total
- age   3:    1526728 bytes,    2095592 total
- age   4:     220664 bytes,    2316256 total
- age   5:    4454608 bytes,    6770864 total
- age   6:    2497672 bytes,    9268536 total
: 100236K->12489K(109248K), 0.0047217 secs] 100236K->12489K(502464K), 0.0047831 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12489K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61925e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22233K, capacity 22578K, committed 22880K, reserved 1069056K
  class space    used 2602K, capacity 2749K, committed 2760K, reserved 1048576K
}
2023-04-15T09:19:51.800+0530: 1.198: Total time for which application threads were stopped: 0.0049600 seconds, Stopping threads took: 0.0000521 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99913K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61925e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22406K, capacity 22778K, committed 22880K, reserved 1069056K
  class space    used 2627K, capacity 2751K, committed 2760K, reserved 1048576K
2023-04-15T09:19:51.848+0530: 1.246: [GC (Allocation Failure) 2023-04-15T09:19:51.848+0530: 1.246: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     533720 bytes,     533720 total
- age   2:     109864 bytes,     643584 total
- age   3:       2136 bytes,     645720 total
- age   4:    1526368 bytes,    2172088 total
- age   5:     220600 bytes,    2392688 total
- age   6:    4450872 bytes,    6843560 total
- age   7:    2497672 bytes,    9341232 total
: 99913K->11954K(109248K), 0.0048813 secs] 99913K->11954K(502464K), 0.0049313 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 11954K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e765cb60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22406K, capacity 22778K, committed 22880K, reserved 1069056K
  class space    used 2627K, capacity 2751K, committed 2760K, reserved 1048576K
}
2023-04-15T09:19:51.853+0530: 1.251: Total time for which application threads were stopped: 0.0050655 seconds, Stopping threads took: 0.0000309 seconds
2023-04-15T09:19:51.995+0530: 1.393: Total time for which application threads were stopped: 0.0003628 seconds, Stopping threads took: 0.0000181 seconds
2023-04-15T09:19:52.007+0530: 1.405: Total time for which application threads were stopped: 0.0003724 seconds, Stopping threads took: 0.0000213 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 99378K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e765cb60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25521K, capacity 25900K, committed 26312K, reserved 1073152K
  class space    used 3016K, capacity 3174K, committed 3272K, reserved 1048576K
2023-04-15T09:19:52.068+0530: 1.466: [GC (Allocation Failure) 2023-04-15T09:19:52.068+0530: 1.466: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4007512 bytes,    4007512 total
- age   2:     110400 bytes,    4117912 total
- age   3:     108808 bytes,    4226720 total
- age   4:       2136 bytes,    4228856 total
- age   5:     308776 bytes,    4537632 total
- age   6:     219768 bytes,    4757400 total
- age   7:    4444272 bytes,    9201672 total
- age   8:    2497896 bytes,   11699568 total
: 99378K->13849K(109248K), 0.0060842 secs] 99378K->13849K(502464K), 0.0061464 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13849K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62e6420, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25521K, capacity 25900K, committed 26312K, reserved 1073152K
  class space    used 3016K, capacity 3174K, committed 3272K, reserved 1048576K
}
2023-04-15T09:19:52.074+0530: 1.472: Total time for which application threads were stopped: 0.0062775 seconds, Stopping threads took: 0.0000180 seconds
2023-04-15T09:19:52.190+0530: 1.588: Total time for which application threads were stopped: 0.0003729 seconds, Stopping threads took: 0.0000154 seconds
2023-04-15T09:19:53.191+0530: 2.589: Total time for which application threads were stopped: 0.0002417 seconds, Stopping threads took: 0.0000477 seconds
2023-04-15T09:19:54.643+0530: 4.041: Total time for which application threads were stopped: 0.0007438 seconds, Stopping threads took: 0.0000444 seconds
2023-04-15T09:19:55.379+0530: 4.777: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000439 seconds
2023-04-15T09:19:55.382+0530: 4.780: Total time for which application threads were stopped: 0.0000957 seconds, Stopping threads took: 0.0000195 seconds
2023-04-15T09:19:55.398+0530: 4.796: Total time for which application threads were stopped: 0.0002970 seconds, Stopping threads took: 0.0000132 seconds
2023-04-15T09:19:55.406+0530: 4.804: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000248 seconds
2023-04-15T09:19:55.419+0530: 4.817: Total time for which application threads were stopped: 0.0001956 seconds, Stopping threads took: 0.0001394 seconds
2023-04-15T09:19:55.419+0530: 4.817: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000702 seconds
2023-04-15T09:19:55.419+0530: 4.817: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000115 seconds
2023-04-15T09:19:55.419+0530: 4.817: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000327 seconds
2023-04-15T09:19:55.420+0530: 4.818: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000941 seconds
2023-04-15T09:19:55.421+0530: 4.818: Total time for which application threads were stopped: 0.0001483 seconds, Stopping threads took: 0.0001038 seconds
2023-04-15T09:19:55.422+0530: 4.820: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000345 seconds
2023-04-15T09:19:55.422+0530: 4.820: Total time for which application threads were stopped: 0.0000479 seconds, Stopping threads took: 0.0000217 seconds
2023-04-15T09:19:55.422+0530: 4.820: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000551 seconds
2023-04-15T09:19:55.423+0530: 4.821: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0002004 seconds
2023-04-15T09:19:55.424+0530: 4.821: Total time for which application threads were stopped: 0.0003499 seconds, Stopping threads took: 0.0002927 seconds
2023-04-15T09:19:55.425+0530: 4.822: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000508 seconds
2023-04-15T09:19:55.427+0530: 4.825: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000425 seconds
2023-04-15T09:19:55.431+0530: 4.829: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000320 seconds
2023-04-15T09:19:55.431+0530: 4.829: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000240 seconds
2023-04-15T09:19:55.433+0530: 4.831: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000679 seconds
2023-04-15T09:19:55.443+0530: 4.841: Total time for which application threads were stopped: 0.0004125 seconds, Stopping threads took: 0.0000224 seconds
2023-04-15T09:19:55.444+0530: 4.842: Total time for which application threads were stopped: 0.0004516 seconds, Stopping threads took: 0.0000163 seconds
2023-04-15T09:19:55.445+0530: 4.843: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000237 seconds
2023-04-15T09:19:55.445+0530: 4.843: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000141 seconds
2023-04-15T09:19:55.445+0530: 4.843: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000205 seconds
2023-04-15T09:19:55.445+0530: 4.843: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000138 seconds
2023-04-15T09:19:55.446+0530: 4.844: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000222 seconds
2023-04-15T09:19:55.447+0530: 4.845: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000350 seconds
2023-04-15T09:19:55.447+0530: 4.845: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000214 seconds
2023-04-15T09:19:55.447+0530: 4.845: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000125 seconds
2023-04-15T09:19:57.188+0530: 6.586: Total time for which application threads were stopped: 0.0003440 seconds, Stopping threads took: 0.0001131 seconds
2023-04-15T09:19:57.190+0530: 6.588: Total time for which application threads were stopped: 0.0002841 seconds, Stopping threads took: 0.0000792 seconds
2023-04-15T09:19:57.193+0530: 6.591: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000293 seconds
2023-04-15T09:19:59.194+0530: 8.592: Total time for which application threads were stopped: 0.0002309 seconds, Stopping threads took: 0.0000878 seconds
2023-04-15T09:20:00.194+0530: 9.592: Total time for which application threads were stopped: 0.0002358 seconds, Stopping threads took: 0.0000595 seconds
2023-04-15T09:20:05.533+0530: 14.931: Total time for which application threads were stopped: 0.0004189 seconds, Stopping threads took: 0.0000136 seconds
2023-04-15T09:20:05.534+0530: 14.932: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000092 seconds
2023-04-15T09:20:05.534+0530: 14.932: Total time for which application threads were stopped: 0.0003201 seconds, Stopping threads took: 0.0000060 seconds
2023-04-15T09:20:05.536+0530: 14.934: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000077 seconds
2023-04-15T09:20:05.536+0530: 14.934: Total time for which application threads were stopped: 0.0000272 seconds, Stopping threads took: 0.0000062 seconds
2023-04-15T09:20:05.537+0530: 14.935: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000841 seconds
2023-04-15T09:20:05.537+0530: 14.935: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000711 seconds
2023-04-15T09:20:05.537+0530: 14.935: Total time for which application threads were stopped: 0.0000333 seconds, Stopping threads took: 0.0000091 seconds
2023-04-15T09:20:05.538+0530: 14.936: Total time for which application threads were stopped: 0.0000251 seconds, Stopping threads took: 0.0000062 seconds
2023-04-15T09:20:05.538+0530: 14.936: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000211 seconds
2023-04-15T09:20:05.544+0530: 14.942: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000094 seconds
2023-04-15T09:20:05.547+0530: 14.945: Total time for which application threads were stopped: 0.0001497 seconds, Stopping threads took: 0.0001035 seconds
2023-04-15T09:20:05.549+0530: 14.947: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000209 seconds
2023-04-15T09:20:05.549+0530: 14.947: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000253 seconds
Heap
 par new generation   total 109248K, used 79764K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  75% used [0x00000000e0000000, 0x00000000e405ed68, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62e6420, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29372K, capacity 29758K, committed 30024K, reserved 1075200K
  class space    used 3483K, capacity 3645K, committed 3656K, reserved 1048576K
