2023-04-14 13:31:47.162 INFO  (main) [   ] o.e.j.u.log Logging initialized @161ms
2023-04-14 13:31:47.244 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2023-04-14 13:31:47.252 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2023-04-14 13:31:47.253 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/adarsh/solr-5.5.0/server/contexts/] at interval 0
2023-04-14 13:31:47.436 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2023-04-14 13:31:47.441 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@1794d431{/solr,file:/home/adarsh/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{/home/adarsh/solr-5.5.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2023-04-14 13:31:47.446 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1121647253@42dafa95
2023-04-14 13:31:47.454 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2023-04-14 13:31:47.454 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/adarsh/solr-5.5.0/server/solr
2023-04-14 13:31:47.455 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/adarsh/solr-5.5.0/server/solr'
2023-04-14 13:31:47.455 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2023-04-14 13:31:47.455 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/adarsh/solr-5.5.0/server/solr
2023-04-14 13:31:47.458 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/adarsh/solr-5.5.0/server/solr/solr.xml
2023-04-14 13:31:47.492 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/adarsh/solr-5.5.0/server/solr
2023-04-14 13:31:47.506 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 300031246
2023-04-14 13:31:47.506 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/adarsh/solr-5.5.0/server/solr]
2023-04-14 13:31:47.506 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/adarsh/solr-5.5.0/server/solr/lib to classpath: /home/adarsh/solr-5.5.0/server/solr/lib
2023-04-14 13:31:47.513 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2023-04-14 13:31:47.621 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2023-04-14 13:31:47.623 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2023-04-14 13:31:47.623 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2023-04-14 13:31:47.624 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2023-04-14 13:31:47.624 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2023-04-14 13:31:47.642 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/adarsh/solr-5.5.0/server/solr
2023-04-14 13:31:47.644 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=second_core, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2023-04-14 13:31:47.644 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core second_core in /home/adarsh/solr-5.5.0/server/solr/second_core
2023-04-14 13:31:47.644 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=firstCore, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2023-04-14 13:31:47.644 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core firstCore in /home/adarsh/solr-5.5.0/server/solr/firstCore
2023-04-14 13:31:47.647 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 2 core definitions
2023-04-14 13:31:47.650 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/adarsh/solr-5.5.0/server/solr/firstCore'
2023-04-14 13:31:47.650 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/adarsh/solr-5.5.0/server/solr/second_core'
2023-04-14 13:31:47.650 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2023-04-14 13:31:47.650 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/adarsh/solr-5.5.0/server
2023-04-14 13:31:47.650 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2023-04-14 13:31:47.650 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2023-04-14 13:31:47.650 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/adarsh/solr-5.5.0/server/solr
2023-04-14 13:31:47.650 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/adarsh/solr-5.5.0/server/solr
2023-04-14 13:31:47.658 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@1794d431{/solr,file:/home/adarsh/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{/home/adarsh/solr-5.5.0/server/solr-webapp/webapp}
2023-04-14 13:31:47.682 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2023-04-14 13:31:47.683 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2023-04-14 13:31:47.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2023-04-14 13:31:47.685 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2023-04-14 13:31:47.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2023-04-14 13:31:47.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2023-04-14 13:31:47.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2023-04-14 13:31:47.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2023-04-14 13:31:47.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2023-04-14 13:31:47.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2023-04-14 13:31:47.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2023-04-14 13:31:47.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2023-04-14 13:31:47.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2023-04-14 13:31:47.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2023-04-14 13:31:47.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2023-04-14 13:31:47.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2023-04-14 13:31:47.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2023-04-14 13:31:47.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2023-04-14 13:31:47.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2023-04-14 13:31:47.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2023-04-14 13:31:47.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2023-04-14 13:31:47.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2023-04-14 13:31:47.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2023-04-14 13:31:47.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2023-04-14 13:31:47.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2023-04-14 13:31:47.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2023-04-14 13:31:47.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2023-04-14 13:31:47.687 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-clustering-5.5.0.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2023-04-14 13:31:47.688 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2023-04-14 13:31:47.689 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2023-04-14 13:31:47.689 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2023-04-14 13:31:47.689 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2023-04-14 13:31:47.689 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2023-04-14 13:31:47.689 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2023-04-14 13:31:47.689 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2023-04-14 13:31:47.689 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2023-04-14 13:31:47.689 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2023-04-14 13:31:47.689 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2023-04-14 13:31:47.689 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2023-04-14 13:31:47.690 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2023-04-14 13:31:47.690 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2023-04-14 13:31:47.690 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2023-04-14 13:31:47.690 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2023-04-14 13:31:47.690 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2023-04-14 13:31:47.690 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2023-04-14 13:31:47.690 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2023-04-14 13:31:47.690 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2023-04-14 13:31:47.690 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2023-04-14 13:31:47.690 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2023-04-14 13:31:47.690 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2023-04-14 13:31:47.690 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2023-04-14 13:31:47.690 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2023-04-14 13:31:47.690 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2023-04-14 13:31:47.690 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2023-04-14 13:31:47.690 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2023-04-14 13:31:47.690 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2023-04-14 13:31:47.690 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2023-04-14 13:31:47.690 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2023-04-14 13:31:47.690 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2023-04-14 13:31:47.690 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2023-04-14 13:31:47.691 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2023-04-14 13:31:47.691 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2023-04-14 13:31:47.691 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2023-04-14 13:31:47.691 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2023-04-14 13:31:47.691 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2023-04-14 13:31:47.691 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2023-04-14 13:31:47.691 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2023-04-14 13:31:47.691 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2023-04-14 13:31:47.691 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2023-04-14 13:31:47.691 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2023-04-14 13:31:47.691 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2023-04-14 13:31:47.691 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-clustering-5.5.0.jar' to classloader
2023-04-14 13:31:47.691 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2023-04-14 13:31:47.691 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2023-04-14 13:31:47.691 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2023-04-14 13:31:47.691 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2023-04-14 13:31:47.691 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2023-04-14 13:31:47.691 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2023-04-14 13:31:47.691 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2023-04-14 13:31:47.691 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2023-04-14 13:31:47.708 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@f26a0ec{HTTP/1.1}{0.0.0.0:8983}
2023-04-14 13:31:47.708 INFO  (main) [   ] o.e.j.s.Server Started @709ms
2023-04-14 13:31:47.793 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2023-04-14 13:31:47.793 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2023-04-14 13:31:47.798 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2023-04-14 13:31:47.798 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2023-04-14 13:31:47.799 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2023-04-14 13:31:47.804 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2023-04-14 13:31:47.858 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2023-04-14 13:31:47.858 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2023-04-14 13:31:47.861 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.ManagedIndexSchemaFactory The schema has been upgraded to managed, but the non-managed schema schema.xml is still loadable.  PLEASE REMOVE THIS FILE.
2023-04-14 13:31:47.889 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [firstCore] Schema name=example-data-driven-schema
2023-04-14 13:31:47.899 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [second_core] Schema name=example-data-driven-schema
2023-04-14 13:31:48.088 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: id
2023-04-14 13:31:48.089 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2023-04-14 13:31:48.155 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2023-04-14 13:31:48.157 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2023-04-14 13:31:48.166 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2023-04-14 13:31:48.168 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2023-04-14 13:31:48.176 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/adarsh/solr-5.5.0/server/solr/firstCore'
2023-04-14 13:31:48.176 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'firstCore' using configuration from instancedir /home/adarsh/solr-5.5.0/server/solr/firstCore
2023-04-14 13:31:48.185 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/adarsh/solr-5.5.0/server/solr/second_core'
2023-04-14 13:31:48.185 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'second_core' using configuration from instancedir /home/adarsh/solr-5.5.0/server/solr/second_core
2023-04-14 13:31:48.186 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2023-04-14 13:31:48.186 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2023-04-14 13:31:48.192 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.SolrCore [[firstCore] ] Opening new SolrCore at [/home/adarsh/solr-5.5.0/server/solr/firstCore], dataDir=[/home/adarsh/solr-5.5.0/server/solr/firstCore/data/]
2023-04-14 13:31:48.192 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.SolrCore [[second_core] ] Opening new SolrCore at [/home/adarsh/solr-5.5.0/server/solr/second_core], dataDir=[/home/adarsh/solr-5.5.0/server/solr/second_core/data/]
2023-04-14 13:31:48.193 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2023-04-14 13:31:48.193 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2023-04-14 13:31:48.195 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.SolrCore [[firstCore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2023-04-14 13:31:48.195 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.SolrCore [[second_core] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2023-04-14 13:31:48.196 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.SolrCore [[firstCore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2023-04-14 13:31:48.196 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.SolrCore [[second_core] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2023-04-14 13:31:48.198 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2023-04-14 13:31:48.198 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2023-04-14 13:31:48.202 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.CachingDirectoryFactory return new directory for /home/adarsh/solr-5.5.0/server/solr/firstCore/data
2023-04-14 13:31:48.202 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.CachingDirectoryFactory return new directory for /home/adarsh/solr-5.5.0/server/solr/second_core/data
2023-04-14 13:31:48.203 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.SolrCore New index directory detected: old=null new=/home/adarsh/solr-5.5.0/server/solr/second_core/data/index/
2023-04-14 13:31:48.203 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.SolrCore New index directory detected: old=null new=/home/adarsh/solr-5.5.0/server/solr/firstCore/data/index/
2023-04-14 13:31:48.203 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.CachingDirectoryFactory return new directory for /home/adarsh/solr-5.5.0/server/solr/second_core/data/index
2023-04-14 13:31:48.203 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.CachingDirectoryFactory return new directory for /home/adarsh/solr-5.5.0/server/solr/firstCore/data/index
2023-04-14 13:31:48.210 INFO  (OldIndexDirectoryCleanupThreadForCore-second_core) [   x:second_core] o.a.s.c.SolrCore Looking for old index directories to cleanup for core second_core in /home/adarsh/solr-5.5.0/server/solr/second_core/data/
2023-04-14 13:31:48.210 INFO  (OldIndexDirectoryCleanupThreadForCore-firstCore) [   x:firstCore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core firstCore in /home/adarsh/solr-5.5.0/server/solr/firstCore/data/
2023-04-14 13:31:48.211 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2023-04-14 13:31:48.211 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2023-04-14 13:31:48.213 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2023-04-14 13:31:48.213 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2023-04-14 13:31:48.258 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2023-04-14 13:31:48.258 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2023-04-14 13:31:48.296 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2023-04-14 13:31:48.296 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2023-04-14 13:31:48.312 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-14 13:31:48.312 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-14 13:31:48.313 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-14 13:31:48.313 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-14 13:31:48.313 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-14 13:31:48.313 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-14 13:31:48.314 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-14 13:31:48.314 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-14 13:31:48.322 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2023-04-14 13:31:48.322 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2023-04-14 13:31:48.323 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2023-04-14 13:31:48.323 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2023-04-14 13:31:48.323 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2023-04-14 13:31:48.323 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2023-04-14 13:31:48.324 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2023-04-14 13:31:48.324 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2023-04-14 13:31:48.324 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2023-04-14 13:31:48.324 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2023-04-14 13:31:48.324 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2023-04-14 13:31:48.324 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2023-04-14 13:31:48.324 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2023-04-14 13:31:48.324 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2023-04-14 13:31:48.325 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2023-04-14 13:31:48.325 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2023-04-14 13:31:48.326 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2023-04-14 13:31:48.326 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2023-04-14 13:31:48.334 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2023-04-14 13:31:48.334 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2023-04-14 13:31:48.334 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2023-04-14 13:31:48.334 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2023-04-14 13:31:48.344 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2023-04-14 13:31:48.344 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2023-04-14 13:31:48.344 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2023-04-14 13:31:48.345 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2023-04-14 13:31:48.375 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/adarsh/solr-5.5.0/server/solr/firstCore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@13a6e819; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2023-04-14 13:31:48.375 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/adarsh/solr-5.5.0/server/solr/second_core/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@13a6e819; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2023-04-14 13:31:48.375 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2023-04-14 13:31:48.375 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2023-04-14 13:31:48.382 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.s.SolrIndexSearcher Opening Searcher@2e7da03e[firstCore] main
2023-04-14 13:31:48.382 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.s.SolrIndexSearcher Opening Searcher@23a76d03[second_core] main
2023-04-14 13:31:48.386 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/adarsh/solr-5.5.0/server/solr/firstCore/conf
2023-04-14 13:31:48.386 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/adarsh/solr-5.5.0/server/solr/second_core/conf
2023-04-14 13:31:48.386 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/adarsh/solr-5.5.0/server/solr/firstCore/conf}
2023-04-14 13:31:48.386 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/adarsh/solr-5.5.0/server/solr/second_core/conf}
2023-04-14 13:31:48.391 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/adarsh/solr-5.5.0/server/solr/firstCore/conf
2023-04-14 13:31:48.391 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/adarsh/solr-5.5.0/server/solr/second_core/conf
2023-04-14 13:31:48.391 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2023-04-14 13:31:48.391 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2023-04-14 13:31:48.395 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2023-04-14 13:31:48.395 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2023-04-14 13:31:48.399 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2023-04-14 13:31:48.399 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2023-04-14 13:31:48.399 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2023-04-14 13:31:48.399 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2023-04-14 13:31:48.401 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/adarsh/solr-5.5.0/server/solr/firstCore/conf/elevate.xml
2023-04-14 13:31:48.401 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/adarsh/solr-5.5.0/server/solr/second_core/conf/elevate.xml
2023-04-14 13:31:48.411 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2023-04-14 13:31:48.411 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2023-04-14 13:31:48.412 INFO  (searcherExecutor-7-thread-1-processing-x:firstCore) [   x:firstCore] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@2e7da03e[firstCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2023-04-14 13:31:48.412 INFO  (searcherExecutor-8-thread-1-processing-x:second_core) [   x:second_core] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@23a76d03[second_core] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2023-04-14 13:31:48.412 INFO  (searcherExecutor-7-thread-1-processing-x:firstCore) [   x:firstCore] o.a.s.c.QuerySenderListener QuerySenderListener done.
2023-04-14 13:31:48.412 INFO  (searcherExecutor-8-thread-1-processing-x:second_core) [   x:second_core] o.a.s.c.QuerySenderListener QuerySenderListener done.
2023-04-14 13:31:48.412 INFO  (searcherExecutor-7-thread-1-processing-x:firstCore) [   x:firstCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2023-04-14 13:31:48.412 INFO  (searcherExecutor-8-thread-1-processing-x:second_core) [   x:second_core] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2023-04-14 13:31:48.412 INFO  (searcherExecutor-7-thread-1-processing-x:firstCore) [   x:firstCore] o.a.s.c.SolrCore [firstCore] Registered new searcher Searcher@2e7da03e[firstCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2023-04-14 13:31:48.412 INFO  (searcherExecutor-8-thread-1-processing-x:second_core) [   x:second_core] o.a.s.c.SolrCore [second_core] Registered new searcher Searcher@23a76d03[second_core] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2023-04-14 13:31:48.413 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2023-04-14 13:31:48.413 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2023-04-14 13:31:48.414 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2023-04-14 13:31:48.414 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2023-04-14 13:31:48.414 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2023-04-14 13:31:48.414 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2023-04-14 13:31:48.414 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1763158637584318464
2023-04-14 13:31:48.414 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1763158637584318464
2023-04-14 13:31:48.419 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.u.UpdateLog Took 5.0ms to seed version buckets with highest version 1763158637584318464
2023-04-14 13:31:48.419 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.u.UpdateLog Took 5.0ms to seed version buckets with highest version 1763158637584318464
2023-04-14 13:31:48.419 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.CoreContainer registering core: firstCore
2023-04-14 13:31:48.419 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.CoreContainer registering core: second_core
2023-04-14 13:33:49.842 INFO  (qtp2096057945-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=21
2023-04-14 13:33:49.870 INFO  (qtp2096057945-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json} status=0 QTime=4
2023-04-14 13:33:49.875 INFO  (qtp2096057945-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={core=thirdcore&action=STATUS&wt=json} status=0 QTime=0
2023-04-14 13:33:49.892 INFO  (qtp2096057945-22) [   ] o.a.s.h.a.CoreAdminOperation core create command name=thirdcore&action=CREATE&instanceDir=thirdcore&wt=json
2023-04-14 13:33:49.892 INFO  (qtp2096057945-22) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=thirdcore, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2023-04-14 13:33:49.892 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/adarsh/solr-5.5.0/server/solr/thirdcore'
2023-04-14 13:33:49.892 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2023-04-14 13:33:49.892 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/adarsh/solr-5.5.0/server/solr
2023-04-14 13:33:49.899 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2023-04-14 13:33:49.899 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2023-04-14 13:33:49.901 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2023-04-14 13:33:49.902 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2023-04-14 13:33:49.902 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2023-04-14 13:33:49.902 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2023-04-14 13:33:49.902 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2023-04-14 13:33:49.902 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2023-04-14 13:33:49.902 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2023-04-14 13:33:49.902 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2023-04-14 13:33:49.902 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2023-04-14 13:33:49.902 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2023-04-14 13:33:49.902 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2023-04-14 13:33:49.902 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2023-04-14 13:33:49.902 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2023-04-14 13:33:49.902 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2023-04-14 13:33:49.902 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2023-04-14 13:33:49.902 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2023-04-14 13:33:49.902 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-clustering-5.5.0.jar' to classloader
2023-04-14 13:33:49.902 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2023-04-14 13:33:49.902 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2023-04-14 13:33:49.902 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2023-04-14 13:33:49.902 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2023-04-14 13:33:49.902 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2023-04-14 13:33:49.902 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2023-04-14 13:33:49.902 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2023-04-14 13:33:49.902 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2023-04-14 13:33:49.914 WARN  (qtp2096057945-22) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2023-04-14 13:33:49.914 WARN  (qtp2096057945-22) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2023-04-14 13:33:49.915 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2023-04-14 13:33:49.928 INFO  (qtp2096057945-22) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2023-04-14 13:33:49.935 INFO  (qtp2096057945-22) [   ] o.a.s.s.IndexSchema [thirdcore] Schema name=example-data-driven-schema
2023-04-14 13:33:50.025 INFO  (qtp2096057945-22) [   ] o.a.s.s.IndexSchema unique key field: id
2023-04-14 13:33:50.054 INFO  (qtp2096057945-22) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2023-04-14 13:33:50.056 INFO  (qtp2096057945-22) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2023-04-14 13:33:50.068 INFO  (qtp2096057945-22) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/adarsh/solr-5.5.0/server/solr/thirdcore'
2023-04-14 13:33:50.068 INFO  (qtp2096057945-22) [   ] o.a.s.c.CoreContainer Creating SolrCore 'thirdcore' using configuration from instancedir /home/adarsh/solr-5.5.0/server/solr/thirdcore
2023-04-14 13:33:50.068 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2023-04-14 13:33:50.068 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.SolrCore [[thirdcore] ] Opening new SolrCore at [/home/adarsh/solr-5.5.0/server/solr/thirdcore], dataDir=[/home/adarsh/solr-5.5.0/server/solr/thirdcore/data/]
2023-04-14 13:33:50.068 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2023-04-14 13:33:50.068 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.SolrCore [[thirdcore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2023-04-14 13:33:50.068 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.SolrCore [[thirdcore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2023-04-14 13:33:50.068 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2023-04-14 13:33:50.069 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.CachingDirectoryFactory return new directory for /home/adarsh/solr-5.5.0/server/solr/thirdcore/data
2023-04-14 13:33:50.069 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.SolrCore New index directory detected: old=null new=/home/adarsh/solr-5.5.0/server/solr/thirdcore/data/index/
2023-04-14 13:33:50.069 WARN  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.SolrCore [thirdcore] Solr index directory '/home/adarsh/solr-5.5.0/server/solr/thirdcore/data/index' doesn't exist. Creating new index...
2023-04-14 13:33:50.069 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.CachingDirectoryFactory return new directory for /home/adarsh/solr-5.5.0/server/solr/thirdcore/data/index
2023-04-14 13:33:50.083 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/adarsh/solr-5.5.0/server/solr/thirdcore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@13a6e819; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2023-04-14 13:33:50.083 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2023-04-14 13:33:50.083 INFO  (OldIndexDirectoryCleanupThreadForCore-thirdcore) [   x:thirdcore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core thirdcore in /home/adarsh/solr-5.5.0/server/solr/thirdcore/data/
2023-04-14 13:33:50.083 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2023-04-14 13:33:50.084 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2023-04-14 13:33:50.085 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2023-04-14 13:33:50.085 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2023-04-14 13:33:50.087 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-14 13:33:50.087 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-14 13:33:50.087 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-14 13:33:50.088 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-14 13:33:50.089 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2023-04-14 13:33:50.089 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2023-04-14 13:33:50.089 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2023-04-14 13:33:50.089 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2023-04-14 13:33:50.089 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2023-04-14 13:33:50.089 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2023-04-14 13:33:50.089 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2023-04-14 13:33:50.090 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2023-04-14 13:33:50.090 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2023-04-14 13:33:50.091 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2023-04-14 13:33:50.091 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2023-04-14 13:33:50.091 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2023-04-14 13:33:50.091 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2023-04-14 13:33:50.092 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/adarsh/solr-5.5.0/server/solr/thirdcore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@13a6e819; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2023-04-14 13:33:50.092 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2023-04-14 13:33:50.092 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.s.SolrIndexSearcher Opening Searcher@22577ee0[thirdcore] main
2023-04-14 13:33:50.093 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/adarsh/solr-5.5.0/server/solr/thirdcore/conf
2023-04-14 13:33:50.093 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/adarsh/solr-5.5.0/server/solr/thirdcore/conf}
2023-04-14 13:33:50.093 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/adarsh/solr-5.5.0/server/solr/thirdcore/conf
2023-04-14 13:33:50.093 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2023-04-14 13:33:50.093 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2023-04-14 13:33:50.093 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2023-04-14 13:33:50.093 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2023-04-14 13:33:50.093 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/adarsh/solr-5.5.0/server/solr/thirdcore/conf/elevate.xml
2023-04-14 13:33:50.095 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2023-04-14 13:33:50.096 INFO  (searcherExecutor-17-thread-1-processing-x:thirdcore) [   x:thirdcore] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@22577ee0[thirdcore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2023-04-14 13:33:50.096 INFO  (searcherExecutor-17-thread-1-processing-x:thirdcore) [   x:thirdcore] o.a.s.c.QuerySenderListener QuerySenderListener done.
2023-04-14 13:33:50.096 INFO  (searcherExecutor-17-thread-1-processing-x:thirdcore) [   x:thirdcore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2023-04-14 13:33:50.096 INFO  (searcherExecutor-17-thread-1-processing-x:thirdcore) [   x:thirdcore] o.a.s.c.SolrCore [thirdcore] Registered new searcher Searcher@22577ee0[thirdcore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2023-04-14 13:33:50.096 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2023-04-14 13:33:50.096 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2023-04-14 13:33:50.096 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2023-04-14 13:33:50.096 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1763158765177143296
2023-04-14 13:33:50.097 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.u.UpdateLog Took 1.0ms to seed version buckets with highest version 1763158765177143296
2023-04-14 13:33:50.097 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.CoreContainer registering core: thirdcore
2023-04-14 13:33:50.100 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={name=thirdcore&action=CREATE&instanceDir=thirdcore&wt=json} status=0 QTime=208
2023-04-14 13:36:24.770 INFO  (qtp2096057945-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1681479384767} status=0 QTime=0
2023-04-14 13:36:24.782 INFO  (qtp2096057945-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1681479384777} status=0 QTime=4
2023-04-14 13:36:26.914 INFO  (qtp2096057945-14) [   x:thirdcore] o.a.s.c.S.Request [thirdcore]  webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1681479386865} hits=0 status=0 QTime=41
2023-04-14 13:36:38.691 INFO  (qtp2096057945-16) [   x:thirdcore] o.a.s.s.ManagedIndexSchema Upgraded to managed schema at /home/adarsh/solr-5.5.0/server/solr/thirdcore/conf/managed-schema
2023-04-14 13:36:38.724 INFO  (qtp2096057945-16) [   x:thirdcore] o.a.s.u.p.LogUpdateProcessorFactory [thirdcore]  webapp=/solr path=/update params={}{add=[GB18030TEST (1763158941935599616)]} 0 85
2023-04-14 13:36:38.743 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.s.ManagedIndexSchema Upgraded to managed schema at /home/adarsh/solr-5.5.0/server/solr/thirdcore/conf/managed-schema
2023-04-14 13:36:38.749 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.u.p.LogUpdateProcessorFactory [thirdcore]  webapp=/solr path=/update params={}{add=[SP2514N (1763158942001659904), 6H500F0 (1763158942020534272)]} 0 20
2023-04-14 13:36:38.763 INFO  (qtp2096057945-15) [   x:thirdcore] o.a.s.s.ManagedIndexSchema Upgraded to managed schema at /home/adarsh/solr-5.5.0/server/solr/thirdcore/conf/managed-schema
2023-04-14 13:36:38.767 INFO  (qtp2096057945-15) [   x:thirdcore] o.a.s.u.p.LogUpdateProcessorFactory [thirdcore]  webapp=/solr path=/update params={}{add=[F8V7067-APL-KIT (1763158942025777152), IW-02 (1763158942039408640)]} 0 16
2023-04-14 13:36:38.780 INFO  (qtp2096057945-18) [   x:thirdcore] o.a.s.s.ManagedIndexSchema Upgraded to managed schema at /home/adarsh/solr-5.5.0/server/solr/thirdcore/conf/managed-schema
2023-04-14 13:36:38.783 INFO  (qtp2096057945-18) [   x:thirdcore] o.a.s.u.p.LogUpdateProcessorFactory [thirdcore]  webapp=/solr path=/update params={}{add=[MA147LL/A (1763158942045700096)]} 0 12
2023-04-14 13:36:38.793 INFO  (qtp2096057945-14) [   x:thirdcore] o.a.s.u.p.LogUpdateProcessorFactory [thirdcore]  webapp=/solr path=/update params={}{add=[adata (1763158942061428736), apple (1763158942062477312), asus (1763158942062477313), ati (1763158942063525888), belkin (1763158942064574464), canon (1763158942065623040), corsair (1763158942065623041), dell (1763158942066671616), maxtor (1763158942066671617), samsung (1763158942067720192), ... (11 adds)]} 0 7
2023-04-14 13:36:38.817 INFO  (qtp2096057945-16) [   x:thirdcore] o.a.s.s.ManagedIndexSchema Upgraded to managed schema at /home/adarsh/solr-5.5.0/server/solr/thirdcore/conf/managed-schema
2023-04-14 13:36:38.823 INFO  (qtp2096057945-16) [   x:thirdcore] o.a.s.u.p.LogUpdateProcessorFactory [thirdcore]  webapp=/solr path=/update params={}{add=[TWINX2048-3200PRO (1763158942071914496), VS1GB400C3 (1763158942097080320), VDBDB1A16 (1763158942099177472)]} 0 27
2023-04-14 13:36:38.829 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.u.p.LogUpdateProcessorFactory [thirdcore]  webapp=/solr path=/update params={}{add=[USD (1763158942102323200), EUR (1763158942104420352), GBP (1763158942105468928), NOK (1763158942105468929)]} 0 3
2023-04-14 13:36:38.833 INFO  (qtp2096057945-15) [   x:thirdcore] o.a.s.u.p.LogUpdateProcessorFactory [thirdcore]  webapp=/solr path=/update params={}{add=[VA902B (1763158942109663232)]} 0 1
2023-04-14 13:36:38.837 INFO  (qtp2096057945-18) [   x:thirdcore] o.a.s.u.p.LogUpdateProcessorFactory [thirdcore]  webapp=/solr path=/update params={}{add=[3007WFP (1763158942113857536)]} 0 1
2023-04-14 13:36:38.841 INFO  (qtp2096057945-14) [   x:thirdcore] o.a.s.u.p.LogUpdateProcessorFactory [thirdcore]  webapp=/solr path=/update params={}{add=[0579B002 (1763158942118051840)]} 0 1
2023-04-14 13:36:38.845 INFO  (qtp2096057945-16) [   x:thirdcore] o.a.s.u.p.LogUpdateProcessorFactory [thirdcore]  webapp=/solr path=/update params={}{add=[9885A004 (1763158942122246144)]} 0 1
2023-04-14 13:36:38.850 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.u.p.LogUpdateProcessorFactory [thirdcore]  webapp=/solr path=/update params={}{add=[SOLR1000 (1763158942126440448)]} 0 2
2023-04-14 13:36:38.854 INFO  (qtp2096057945-15) [   x:thirdcore] o.a.s.u.p.LogUpdateProcessorFactory [thirdcore]  webapp=/solr path=/update params={}{add=[UTF8TEST (1763158942131683328)]} 0 2
2023-04-14 13:36:38.861 INFO  (qtp2096057945-18) [   x:thirdcore] o.a.s.u.p.LogUpdateProcessorFactory [thirdcore]  webapp=/solr path=/update params={}{add=[EN7800GTX/2DHTV/256M (1763158942135877632), 100-435805 (1763158942137974784)]} 0 3
2023-04-14 13:36:38.862 INFO  (qtp2096057945-14) [   x:thirdcore] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2023-04-14 13:36:38.906 INFO  (qtp2096057945-14) [   x:thirdcore] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/adarsh/solr-5.5.0/server/solr/thirdcore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@13a6e819; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/adarsh/solr-5.5.0/server/solr/thirdcore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@13a6e819; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2023-04-14 13:36:38.906 INFO  (qtp2096057945-14) [   x:thirdcore] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2023-04-14 13:36:38.919 INFO  (qtp2096057945-14) [   x:thirdcore] o.a.s.s.SolrIndexSearcher Opening Searcher@4e0cc2ab[thirdcore] main
2023-04-14 13:36:38.920 INFO  (qtp2096057945-14) [   x:thirdcore] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2023-04-14 13:36:38.920 INFO  (searcherExecutor-17-thread-1-processing-x:thirdcore) [   x:thirdcore] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@4e0cc2ab[thirdcore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.5.0):C32)))}
2023-04-14 13:36:38.920 INFO  (searcherExecutor-17-thread-1-processing-x:thirdcore) [   x:thirdcore] o.a.s.c.QuerySenderListener QuerySenderListener done.
2023-04-14 13:36:38.920 INFO  (searcherExecutor-17-thread-1-processing-x:thirdcore) [   x:thirdcore] o.a.s.c.SolrCore [thirdcore] Registered new searcher Searcher@4e0cc2ab[thirdcore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.5.0):C32)))}
2023-04-14 13:36:38.921 INFO  (qtp2096057945-14) [   x:thirdcore] o.a.s.u.p.LogUpdateProcessorFactory [thirdcore]  webapp=/solr path=/update params={commit=true}{commit=} 0 58
2023-04-14 13:36:41.416 INFO  (qtp2096057945-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1681479401414} status=0 QTime=0
2023-04-14 13:36:41.429 INFO  (qtp2096057945-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1681479401424} status=0 QTime=3
2023-04-14 13:36:42.499 INFO  (qtp2096057945-16) [   x:thirdcore] o.a.s.c.S.Request [thirdcore]  webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1681479402478} hits=32 status=0 QTime=9
2023-04-14 13:38:55.253 INFO  (qtp2096057945-15) [   x:thirdcore] o.a.s.c.S.Request [thirdcore]  webapp=/solr path=/select params={q=*:*&indent=true&fl=price&wt=json&_=1681479535236} hits=32 status=0 QTime=5
2023-04-14 13:39:00.008 ERROR (qtp2096057945-15) [   x:thirdcore] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/home/adarsh/solr-5.5.0/server/solr/thirdcore/conf/admin-extra.menu-top.html]
2023-04-14 13:39:00.011 ERROR (qtp2096057945-18) [   x:thirdcore] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/home/adarsh/solr-5.5.0/server/solr/thirdcore/conf/admin-extra.menu-bottom.html]
2023-04-14 13:39:00.014 INFO  (qtp2096057945-15) [   x:thirdcore] o.a.s.c.S.Request [thirdcore]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1681479539998} status=404 QTime=10
2023-04-14 13:39:00.014 INFO  (qtp2096057945-18) [   x:thirdcore] o.a.s.c.S.Request [thirdcore]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1681479540000} status=404 QTime=3
2023-04-14 13:39:00.030 INFO  (qtp2096057945-16) [   x:thirdcore] o.a.s.c.S.Request [thirdcore]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1681479540024} status=0 QTime=1
2023-04-14 13:39:00.033 INFO  (qtp2096057945-22) [   x:thirdcore] o.a.s.c.S.Request [thirdcore]  webapp=/solr path=/replication params={wt=json&command=details&_=1681479540028} status=0 QTime=2
2023-04-14 13:39:00.034 ERROR (qtp2096057945-15) [   x:thirdcore] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/adarsh/solr-5.5.0/server/solr/thirdcore/conf/admin-extra.html]
2023-04-14 13:39:00.034 INFO  (qtp2096057945-15) [   x:thirdcore] o.a.s.c.S.Request [thirdcore]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1681479540030} status=404 QTime=0
2023-04-14 13:39:00.038 INFO  (qtp2096057945-14) [   x:thirdcore] o.a.s.c.S.Request [thirdcore]  webapp=/solr path=/admin/system params={wt=json&_=1681479540029} status=0 QTime=6
2023-04-14 13:39:00.038 INFO  (qtp2096057945-18) [   x:thirdcore] o.a.s.c.S.Request [thirdcore]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1681479540031} status=503 QTime=0
2023-04-14 13:39:19.324 INFO  (qtp2096057945-16) [   x:thirdcore] o.a.s.c.S.Request [thirdcore]  webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1681479559314} hits=32 status=0 QTime=1
