OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(28124748k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-15T09:33:36.916+0530: 0.082: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000115 seconds
2023-04-15T09:33:37.018+0530: 0.183: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000097 seconds
2023-04-15T09:33:37.066+0530: 0.232: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000172 seconds
2023-04-15T09:33:37.114+0530: 0.280: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000092 seconds
2023-04-15T09:33:37.141+0530: 0.307: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000208 seconds
2023-04-15T09:33:37.149+0530: 0.314: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000150 seconds
2023-04-15T09:33:37.155+0530: 0.320: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000142 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10236K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-15T09:33:37.284+0530: 0.449: [GC (Allocation Failure) 2023-04-15T09:33:37.284+0530: 0.449: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5752960 bytes,    5752960 total
: 87424K->5682K(109248K), 0.0044233 secs] 87424K->5682K(502464K), 0.0044966 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5682K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703cbc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10236K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-15T09:33:37.288+0530: 0.454: Total time for which application threads were stopped: 0.0046660 seconds, Stopping threads took: 0.0000202 seconds
2023-04-15T09:33:37.324+0530: 0.489: Total time for which application threads were stopped: 0.0001802 seconds, Stopping threads took: 0.0000208 seconds
2023-04-15T09:33:37.350+0530: 0.516: Total time for which application threads were stopped: 0.0001483 seconds, Stopping threads took: 0.0000115 seconds
2023-04-15T09:33:37.427+0530: 0.592: Total time for which application threads were stopped: 0.0001875 seconds, Stopping threads took: 0.0000131 seconds
2023-04-15T09:33:37.449+0530: 0.615: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000133 seconds
2023-04-15T09:33:37.481+0530: 0.647: Total time for which application threads were stopped: 0.0002119 seconds, Stopping threads took: 0.0000160 seconds
2023-04-15T09:33:37.482+0530: 0.648: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000100 seconds
2023-04-15T09:33:37.522+0530: 0.687: Total time for which application threads were stopped: 0.0002485 seconds, Stopping threads took: 0.0000278 seconds
2023-04-15T09:33:37.570+0530: 0.736: Total time for which application threads were stopped: 0.0003758 seconds, Stopping threads took: 0.0001468 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93106K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703cbc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20044K, capacity 20440K, committed 20736K, reserved 1067008K
  class space    used 2330K, capacity 2488K, committed 2560K, reserved 1048576K
2023-04-15T09:33:37.717+0530: 0.883: [GC (Allocation Failure) 2023-04-15T09:33:37.717+0530: 0.883: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10674328 bytes,   10674328 total
- age   2:    2533752 bytes,   13208080 total
: 93106K->15101K(109248K), 0.0068480 secs] 93106K->15101K(502464K), 0.0069142 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15101K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e641f400, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20044K, capacity 20440K, committed 20736K, reserved 1067008K
  class space    used 2330K, capacity 2488K, committed 2560K, reserved 1048576K
}
2023-04-15T09:33:37.724+0530: 0.890: Total time for which application threads were stopped: 0.0071032 seconds, Stopping threads took: 0.0000392 seconds
2023-04-15T09:33:37.792+0530: 0.957: Total time for which application threads were stopped: 0.0002573 seconds, Stopping threads took: 0.0000152 seconds
2023-04-15T09:33:37.816+0530: 0.981: Total time for which application threads were stopped: 0.0003151 seconds, Stopping threads took: 0.0000477 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102525K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e641f400, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20665K, capacity 20984K, committed 21248K, reserved 1069056K
  class space    used 2396K, capacity 2520K, committed 2560K, reserved 1048576K
2023-04-15T09:33:37.833+0530: 0.998: [GC (Allocation Failure) 2023-04-15T09:33:37.833+0530: 0.998: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     930032 bytes,     930032 total
- age   2:    4965680 bytes,    5895712 total
- age   3:    2499136 bytes,    8394848 total
: 102525K->15925K(109248K), 0.0049705 secs] 102525K->15925K(502464K), 0.0050333 secs] [Times: user=0.02 sys=0.02, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15925K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a3d690, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20665K, capacity 20984K, committed 21248K, reserved 1069056K
  class space    used 2396K, capacity 2520K, committed 2560K, reserved 1048576K
}
2023-04-15T09:33:37.838+0530: 1.003: Total time for which application threads were stopped: 0.0052022 seconds, Stopping threads took: 0.0000481 seconds
2023-04-15T09:33:37.841+0530: 1.007: Total time for which application threads were stopped: 0.0003180 seconds, Stopping threads took: 0.0000528 seconds
2023-04-15T09:33:37.845+0530: 1.011: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000480 seconds
2023-04-15T09:33:37.898+0530: 1.063: Total time for which application threads were stopped: 0.0001692 seconds, Stopping threads took: 0.0000425 seconds
2023-04-15T09:33:37.928+0530: 1.094: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000309 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 103349K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a3d690, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21578K, capacity 21924K, committed 22216K, reserved 1069056K
  class space    used 2507K, capacity 2618K, committed 2688K, reserved 1048576K
2023-04-15T09:33:37.934+0530: 1.100: [GC (Allocation Failure) 2023-04-15T09:33:37.934+0530: 1.100: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2929864 bytes,    2929864 total
- age   2:     209696 bytes,    3139560 total
- age   3:    4936456 bytes,    8076016 total
- age   4:    2500328 bytes,   10576344 total
: 103349K->12574K(109248K), 0.0059770 secs] 103349K->12574K(502464K), 0.0060283 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 12574K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61a7880, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21578K, capacity 21924K, committed 22216K, reserved 1069056K
  class space    used 2507K, capacity 2618K, committed 2688K, reserved 1048576K
}
2023-04-15T09:33:37.940+0530: 1.106: Total time for which application threads were stopped: 0.0061955 seconds, Stopping threads took: 0.0000659 seconds
2023-04-15T09:33:37.941+0530: 1.106: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13116K(502464K), 0.0019541 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-04-15T09:33:37.942+0530: 1.108: Total time for which application threads were stopped: 0.0020710 seconds, Stopping threads took: 0.0000413 seconds
2023-04-15T09:33:37.943+0530: 1.108: [CMS-concurrent-mark-start]
2023-04-15T09:33:37.944+0530: 1.110: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-15T09:33:37.944+0530: 1.110: [CMS-concurrent-preclean-start]
2023-04-15T09:33:37.945+0530: 1.111: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-15T09:33:37.945+0530: 1.111: [CMS-concurrent-abortable-preclean-start]
2023-04-15T09:33:37.948+0530: 1.113: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000510 seconds
2023-04-15T09:33:37.985+0530: 1.151: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000855 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99990K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555e270, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61a7880, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22219K, capacity 22568K, committed 22880K, reserved 1069056K
  class space    used 2595K, capacity 2720K, committed 2764K, reserved 1048576K
2023-04-15T09:33:37.992+0530: 1.157: [GC (Allocation Failure) 2023-04-15T09:33:37.992+0530: 1.157: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1437856 bytes,    1437856 total
- age   2:    2067904 bytes,    3505760 total
- age   3:     205960 bytes,    3711720 total
- age   4:    4929648 bytes,    8641368 total
- age   5:    2499144 bytes,   11140512 total
: 99990K->15386K(109248K), 0.0057766 secs] 99990K->15386K(502464K), 0.0058393 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15386K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79b69f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22219K, capacity 22568K, committed 22880K, reserved 1069056K
  class space    used 2595K, capacity 2720K, committed 2764K, reserved 1048576K
}
2023-04-15T09:33:37.998+0530: 1.163: Total time for which application threads were stopped: 0.0060037 seconds, Stopping threads took: 0.0000465 seconds
2023-04-15T09:33:37.998+0530: 1.163: [CMS-concurrent-abortable-preclean: 0.041/0.052 secs] [Times: user=0.36 sys=0.00, real=0.05 secs] 
2023-04-15T09:33:37.998+0530: 1.164: [GC (CMS Final Remark) [YG occupancy: 16958 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 16958K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0189138, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79b69f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22219K, capacity 22568K, committed 22880K, reserved 1069056K
  class space    used 2595K, capacity 2720K, committed 2764K, reserved 1048576K
2023-04-15T09:33:37.998+0530: 1.164: [GC (CMS Final Remark) 2023-04-15T09:33:37.998+0530: 1.164: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     364120 bytes,     364120 total
- age   2:     780920 bytes,    1145040 total
- age   3:    2067904 bytes,    3212944 total
- age   4:     205960 bytes,    3418904 total
- age   5:    4930424 bytes,    8349328 total
- age   6:    2499048 bytes,   10848376 total
: 16958K->12555K(109248K), 0.0054399 secs] 16958K->12555K(502464K), 0.0054859 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12555K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61a2e40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22219K, capacity 22568K, committed 22880K, reserved 1069056K
  class space    used 2595K, capacity 2720K, committed 2764K, reserved 1048576K
}
2023-04-15T09:33:38.004+0530: 1.169: [Rescan (parallel) , 0.0026584 secs]2023-04-15T09:33:38.007+0530: 1.172: [weak refs processing, 0.0003190 secs]2023-04-15T09:33:38.007+0530: 1.172: [class unloading, 0.0024210 secs]2023-04-15T09:33:38.009+0530: 1.175: [scrub symbol table, 0.0017186 secs]2023-04-15T09:33:38.011+0530: 1.177: [scrub string table, 0.0002883 secs][1 CMS-remark: 0K(393216K)] 12555K(502464K), 0.0135828 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2023-04-15T09:33:38.012+0530: 1.178: Total time for which application threads were stopped: 0.0137352 seconds, Stopping threads took: 0.0000621 seconds
2023-04-15T09:33:38.012+0530: 1.178: [CMS-concurrent-sweep-start]
2023-04-15T09:33:38.012+0530: 1.178: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-15T09:33:38.012+0530: 1.178: [CMS-concurrent-reset-start]
2023-04-15T09:33:38.014+0530: 1.180: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99979K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61a2e40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22236K, capacity 22664K, committed 22880K, reserved 1069056K
  class space    used 2601K, capacity 2752K, committed 2764K, reserved 1048576K
2023-04-15T09:33:38.045+0530: 1.211: [GC (Allocation Failure) 2023-04-15T09:33:38.045+0530: 1.211: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1577360 bytes,    1577360 total
- age   2:       1296 bytes,    1578656 total
- age   3:     133376 bytes,    1712032 total
- age   4:    2067728 bytes,    3779760 total
- age   5:     205960 bytes,    3985720 total
- age   6:    4928752 bytes,    8914472 total
- age   7:    2499024 bytes,   11413496 total
: 99979K->14270K(109248K), 0.0053711 secs] 99979K->14270K(502464K), 0.0054240 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 14270K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e789fba0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22236K, capacity 22664K, committed 22880K, reserved 1069056K
  class space    used 2601K, capacity 2752K, committed 2764K, reserved 1048576K
}
2023-04-15T09:33:38.051+0530: 1.216: Total time for which application threads were stopped: 0.0055924 seconds, Stopping threads took: 0.0000461 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 101694K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e789fba0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22406K, capacity 22800K, committed 22880K, reserved 1069056K
  class space    used 2623K, capacity 2754K, committed 2764K, reserved 1048576K
2023-04-15T09:33:38.081+0530: 1.246: [GC (Allocation Failure) 2023-04-15T09:33:38.081+0530: 1.247: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     972200 bytes,     972200 total
- age   2:     110920 bytes,    1083120 total
- age   3:       1296 bytes,    1084416 total
- age   4:     132024 bytes,    1216440 total
- age   5:    2067680 bytes,    3284120 total
- age   6:     205960 bytes,    3490080 total
- age   7:    4925728 bytes,    8415808 total
- age   8:    2499024 bytes,   10914832 total
: 101694K->16107K(109248K), 0.0054560 secs] 101694K->16107K(502464K), 0.0055195 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 16107K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e651ac00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22406K, capacity 22800K, committed 22880K, reserved 1069056K
  class space    used 2623K, capacity 2754K, committed 2764K, reserved 1048576K
}
2023-04-15T09:33:38.086+0530: 1.252: Total time for which application threads were stopped: 0.0056741 seconds, Stopping threads took: 0.0000474 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 103531K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e651ac00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22877K, capacity 23248K, committed 23628K, reserved 1071104K
  class space    used 2675K, capacity 2818K, committed 2892K, reserved 1048576K
2023-04-15T09:33:38.149+0530: 1.314: [GC (Allocation Failure) 2023-04-15T09:33:38.149+0530: 1.314: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     610536 bytes,     610536 total
- age   2:     107408 bytes,     717944 total
- age   3:     110008 bytes,     827952 total
- age   4:       1296 bytes,     829248 total
- age   5:     130784 bytes,     960032 total
- age   6:    1524296 bytes,    2484328 total
- age   7:     205912 bytes,    2690240 total
- age   8:    4924920 bytes,    7615160 total
: 103531K->10698K(109248K), 0.0096090 secs] 103531K->13176K(502464K), 0.0096607 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 10698K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e75229c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2478K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22877K, capacity 23248K, committed 23628K, reserved 1071104K
  class space    used 2675K, capacity 2818K, committed 2892K, reserved 1048576K
}
2023-04-15T09:33:38.158+0530: 1.324: Total time for which application threads were stopped: 0.0098129 seconds, Stopping threads took: 0.0000328 seconds
2023-04-15T09:33:38.161+0530: 1.326: Total time for which application threads were stopped: 0.0010398 seconds, Stopping threads took: 0.0007293 seconds
2023-04-15T09:33:38.240+0530: 1.405: Total time for which application threads were stopped: 0.0003967 seconds, Stopping threads took: 0.0000474 seconds
2023-04-15T09:33:38.250+0530: 1.416: Total time for which application threads were stopped: 0.0004055 seconds, Stopping threads took: 0.0000549 seconds
2023-04-15T09:33:38.261+0530: 1.426: Total time for which application threads were stopped: 0.0003331 seconds, Stopping threads took: 0.0000187 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 98122K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e75229c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2478K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26918K, capacity 27298K, committed 27596K, reserved 1073152K
  class space    used 3148K, capacity 3273K, committed 3276K, reserved 1048576K
2023-04-15T09:33:38.426+0530: 1.592: [GC (Allocation Failure) 2023-04-15T09:33:38.426+0530: 1.592: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5592576 bytes,    5592576 total
- age   2:     255632 bytes,    5848208 total
- age   3:     107360 bytes,    5955568 total
- age   4:     110008 bytes,    6065576 total
- age   5:       1296 bytes,    6066872 total
- age   6:     126192 bytes,    6193064 total
- age   7:     304720 bytes,    6497784 total
- age   8:     202152 bytes,    6699936 total
: 98122K->8252K(109248K), 0.0085478 secs] 100600K->15563K(502464K), 0.0086109 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 8252K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  37% used [0x00000000e5560000, 0x00000000e5d6f080, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7311K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26918K, capacity 27298K, committed 27596K, reserved 1073152K
  class space    used 3148K, capacity 3273K, committed 3276K, reserved 1048576K
}
2023-04-15T09:33:38.435+0530: 1.600: Total time for which application threads were stopped: 0.0087865 seconds, Stopping threads took: 0.0000373 seconds
2023-04-15T09:33:38.476+0530: 1.642: Total time for which application threads were stopped: 0.0003230 seconds, Stopping threads took: 0.0000161 seconds
2023-04-15T09:33:39.476+0530: 2.642: Total time for which application threads were stopped: 0.0001479 seconds, Stopping threads took: 0.0000290 seconds
2023-04-15T09:33:40.881+0530: 4.047: Total time for which application threads were stopped: 0.0008384 seconds, Stopping threads took: 0.0000472 seconds
2023-04-15T09:33:42.685+0530: 5.850: Total time for which application threads were stopped: 0.0002332 seconds, Stopping threads took: 0.0000475 seconds
2023-04-15T09:33:42.693+0530: 5.859: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000334 seconds
2023-04-15T09:33:42.722+0530: 5.888: Total time for which application threads were stopped: 0.0005957 seconds, Stopping threads took: 0.0000233 seconds
2023-04-15T09:33:42.734+0530: 5.899: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000313 seconds
2023-04-15T09:33:42.824+0530: 5.989: Total time for which application threads were stopped: 0.0001411 seconds, Stopping threads took: 0.0000243 seconds
2023-04-15T09:33:42.824+0530: 5.990: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000116 seconds
2023-04-15T09:33:42.835+0530: 6.000: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0001052 seconds
2023-04-15T09:33:42.856+0530: 6.022: Total time for which application threads were stopped: 0.0003800 seconds, Stopping threads took: 0.0000159 seconds
2023-04-15T09:33:42.857+0530: 6.022: Total time for which application threads were stopped: 0.0003841 seconds, Stopping threads took: 0.0000102 seconds
2023-04-15T09:33:42.858+0530: 6.023: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000328 seconds
2023-04-15T09:33:42.858+0530: 6.023: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000053 seconds
2023-04-15T09:33:42.858+0530: 6.024: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000326 seconds
2023-04-15T09:33:42.858+0530: 6.024: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000208 seconds
2023-04-15T09:33:42.858+0530: 6.024: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000161 seconds
2023-04-15T09:33:42.860+0530: 6.025: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000145 seconds
2023-04-15T09:33:42.860+0530: 6.025: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000659 seconds
2023-04-15T09:33:42.860+0530: 6.025: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000157 seconds
2023-04-15T09:33:42.860+0530: 6.025: Total time for which application threads were stopped: 0.0000313 seconds, Stopping threads took: 0.0000073 seconds
2023-04-15T09:33:42.860+0530: 6.025: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000163 seconds
2023-04-15T09:33:42.860+0530: 6.025: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000149 seconds
2023-04-15T09:33:43.860+0530: 7.026: Total time for which application threads were stopped: 0.0002461 seconds, Stopping threads took: 0.0000867 seconds
2023-04-15T09:33:48.861+0530: 12.027: Total time for which application threads were stopped: 0.0002582 seconds, Stopping threads took: 0.0000875 seconds
2023-04-15T09:34:36.147+0530: 59.312: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000111 seconds
2023-04-15T09:34:36.147+0530: 59.313: Total time for which application threads were stopped: 0.0004101 seconds, Stopping threads took: 0.0000064 seconds
2023-04-15T09:34:36.149+0530: 59.314: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000072 seconds
2023-04-15T09:34:36.149+0530: 59.315: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000050 seconds
2023-04-15T09:34:36.150+0530: 59.315: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000226 seconds
2023-04-15T09:34:36.155+0530: 59.320: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000316 seconds
2023-04-15T09:34:36.157+0530: 59.323: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000090 seconds
2023-04-15T09:34:36.160+0530: 59.325: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000250 seconds
Heap
 par new generation   total 109248K, used 53429K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  51% used [0x00000000e0000000, 0x00000000e2c1e640, 0x00000000e5560000)
  from space 21824K,  37% used [0x00000000e5560000, 0x00000000e5d6f080, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7311K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29677K, capacity 30068K, committed 30412K, reserved 1075200K
  class space    used 3504K, capacity 3680K, committed 3788K, reserved 1048576K
