OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(24745072k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-14T17:55:17.965+0530: 0.068: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000108 seconds
2023-04-14T17:55:18.052+0530: 0.156: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000165 seconds
2023-04-14T17:55:18.096+0530: 0.199: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000168 seconds
2023-04-14T17:55:18.139+0530: 0.243: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000100 seconds
2023-04-14T17:55:18.164+0530: 0.268: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000112 seconds
2023-04-14T17:55:18.171+0530: 0.275: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000163 seconds
2023-04-14T17:55:18.177+0530: 0.280: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000161 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10229K, capacity 10392K, committed 10496K, reserved 1058816K
  class space    used 1164K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-14T17:55:18.286+0530: 0.390: [GC (Allocation Failure) 2023-04-14T17:55:18.286+0530: 0.390: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5748080 bytes,    5748080 total
: 87424K->5675K(109248K), 0.0057478 secs] 87424K->5675K(502464K), 0.0058342 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5675K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703adc8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10229K, capacity 10392K, committed 10496K, reserved 1058816K
  class space    used 1164K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-14T17:55:18.292+0530: 0.395: Total time for which application threads were stopped: 0.0059440 seconds, Stopping threads took: 0.0000163 seconds
2023-04-14T17:55:18.324+0530: 0.427: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000142 seconds
2023-04-14T17:55:18.348+0530: 0.452: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0000109 seconds
2023-04-14T17:55:18.429+0530: 0.532: Total time for which application threads were stopped: 0.0001762 seconds, Stopping threads took: 0.0000141 seconds
2023-04-14T17:55:18.453+0530: 0.556: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000186 seconds
2023-04-14T17:55:18.482+0530: 0.586: Total time for which application threads were stopped: 0.0002014 seconds, Stopping threads took: 0.0000146 seconds
2023-04-14T17:55:18.483+0530: 0.586: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000082 seconds
2023-04-14T17:55:18.518+0530: 0.622: Total time for which application threads were stopped: 0.0002044 seconds, Stopping threads took: 0.0000143 seconds
2023-04-14T17:55:18.562+0530: 0.665: Total time for which application threads were stopped: 0.0002753 seconds, Stopping threads took: 0.0000861 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93099K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703adc8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19990K, capacity 20372K, committed 20736K, reserved 1067008K
  class space    used 2335K, capacity 2488K, committed 2560K, reserved 1048576K
2023-04-14T17:55:18.689+0530: 0.793: [GC (Allocation Failure) 2023-04-14T17:55:18.689+0530: 0.793: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9659744 bytes,    9659744 total
- age   2:    2528840 bytes,   12188584 total
: 93099K->13082K(109248K), 0.0056273 secs] 93099K->13082K(502464K), 0.0056965 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13082K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e62268f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19990K, capacity 20372K, committed 20736K, reserved 1067008K
  class space    used 2335K, capacity 2488K, committed 2560K, reserved 1048576K
}
2023-04-14T17:55:18.695+0530: 0.799: Total time for which application threads were stopped: 0.0058616 seconds, Stopping threads took: 0.0000391 seconds
2023-04-14T17:55:18.760+0530: 0.863: Total time for which application threads were stopped: 0.0002248 seconds, Stopping threads took: 0.0000118 seconds
2023-04-14T17:55:18.786+0530: 0.889: Total time for which application threads were stopped: 0.0002398 seconds, Stopping threads took: 0.0000149 seconds
2023-04-14T17:55:18.801+0530: 0.904: Total time for which application threads were stopped: 0.0002521 seconds, Stopping threads took: 0.0000309 seconds
2023-04-14T17:55:18.816+0530: 0.920: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000287 seconds
2023-04-14T17:55:18.847+0530: 0.950: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000397 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100506K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e62268f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21352K, capacity 21716K, committed 21884K, reserved 1069056K
  class space    used 2483K, capacity 2616K, committed 2684K, reserved 1048576K
2023-04-14T17:55:18.859+0530: 0.962: [GC (Allocation Failure) 2023-04-14T17:55:18.859+0530: 0.962: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2603864 bytes,    2603864 total
- age   2:    4366216 bytes,    6970080 total
- age   3:    2499096 bytes,    9469176 total
: 100506K->12326K(109248K), 0.0061501 secs] 100506K->12326K(502464K), 0.0062088 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12326K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76b9bf8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21352K, capacity 21716K, committed 21884K, reserved 1069056K
  class space    used 2483K, capacity 2616K, committed 2684K, reserved 1048576K
}
2023-04-14T17:55:18.865+0530: 0.968: Total time for which application threads were stopped: 0.0063341 seconds, Stopping threads took: 0.0000330 seconds
2023-04-14T17:55:18.866+0530: 0.970: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13452K(502464K), 0.0016785 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-04-14T17:55:18.868+0530: 0.971: Total time for which application threads were stopped: 0.0017802 seconds, Stopping threads took: 0.0000562 seconds
2023-04-14T17:55:18.868+0530: 0.972: [CMS-concurrent-mark-start]
2023-04-14T17:55:18.868+0530: 0.972: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-14T17:55:18.868+0530: 0.972: [CMS-concurrent-preclean-start]
2023-04-14T17:55:18.869+0530: 0.973: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-14T17:55:18.869+0530: 0.973: [CMS-concurrent-abortable-preclean-start]
2023-04-14T17:55:18.882+0530: 0.986: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000217 seconds
2023-04-14T17:55:18.896+0530: 1.000: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000370 seconds
2023-04-14T17:55:18.930+0530: 1.034: Total time for which application threads were stopped: 0.0001305 seconds, Stopping threads took: 0.0000496 seconds
2023-04-14T17:55:18.930+0530: 1.034: [CMS-concurrent-abortable-preclean: 0.047/0.061 secs] [Times: user=0.39 sys=0.00, real=0.06 secs] 
2023-04-14T17:55:18.930+0530: 1.034: [GC (CMS Final Remark) [YG occupancy: 98331 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 98331K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  98% used [0x00000000e0000000, 0x00000000e53fd1c0, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76b9bf8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22139K, capacity 22522K, committed 22880K, reserved 1069056K
  class space    used 2588K, capacity 2713K, committed 2760K, reserved 1048576K
2023-04-14T17:55:18.930+0530: 1.034: [GC (CMS Final Remark) 2023-04-14T17:55:18.931+0530: 1.034: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1573760 bytes,    1573760 total
- age   2:    1528752 bytes,    3102512 total
- age   3:    4346664 bytes,    7449176 total
- age   4:    2498984 bytes,    9948160 total
: 98331K->11866K(109248K), 0.0055975 secs] 98331K->11866K(502464K), 0.0056426 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 11866K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60f68c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22139K, capacity 22522K, committed 22880K, reserved 1069056K
  class space    used 2588K, capacity 2713K, committed 2760K, reserved 1048576K
}
2023-04-14T17:55:18.936+0530: 1.040: [Rescan (parallel) , 0.0020479 secs]2023-04-14T17:55:18.938+0530: 1.042: [weak refs processing, 0.0003123 secs]2023-04-14T17:55:18.939+0530: 1.042: [class unloading, 0.0023096 secs]2023-04-14T17:55:18.941+0530: 1.044: [scrub symbol table, 0.0017552 secs]2023-04-14T17:55:18.943+0530: 1.046: [scrub string table, 0.0002991 secs][1 CMS-remark: 0K(393216K)] 11866K(502464K), 0.0130167 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2023-04-14T17:55:18.944+0530: 1.047: Total time for which application threads were stopped: 0.0131003 seconds, Stopping threads took: 0.0000267 seconds
2023-04-14T17:55:18.944+0530: 1.047: [CMS-concurrent-sweep-start]
2023-04-14T17:55:18.944+0530: 1.047: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-14T17:55:18.944+0530: 1.047: [CMS-concurrent-reset-start]
2023-04-14T17:55:18.947+0530: 1.050: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99290K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60f68c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22231K, capacity 22578K, committed 22880K, reserved 1069056K
  class space    used 2600K, capacity 2749K, committed 2760K, reserved 1048576K
2023-04-14T17:55:18.996+0530: 1.100: [GC (Allocation Failure) 2023-04-14T17:55:18.996+0530: 1.100: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     211736 bytes,     211736 total
- age   2:     133936 bytes,     345672 total
- age   3:    1527976 bytes,    1873648 total
- age   4:    4346312 bytes,    6219960 total
- age   5:    2499008 bytes,    8718968 total
: 99290K->15346K(109248K), 0.0058425 secs] 99290K->15346K(502464K), 0.0058889 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15346K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79acaf0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22231K, capacity 22578K, committed 22880K, reserved 1069056K
  class space    used 2600K, capacity 2749K, committed 2760K, reserved 1048576K
}
2023-04-14T17:55:19.002+0530: 1.105: Total time for which application threads were stopped: 0.0060535 seconds, Stopping threads took: 0.0000609 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102770K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79acaf0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22617K, capacity 23002K, committed 23264K, reserved 1069056K
  class space    used 2649K, capacity 2783K, committed 2888K, reserved 1048576K
2023-04-14T17:55:19.064+0530: 1.168: [GC (Allocation Failure) 2023-04-14T17:55:19.065+0530: 1.168: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     759072 bytes,     759072 total
- age   2:     113656 bytes,     872728 total
- age   3:     133720 bytes,    1006448 total
- age   4:    1527928 bytes,    2534376 total
- age   5:    4343256 bytes,    6877632 total
- age   6:    2499064 bytes,    9376696 total
: 102770K->10419K(109248K), 0.0047911 secs] 102770K->10419K(502464K), 0.0048436 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 10419K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e5560000, 0x00000000e5f8cda0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22617K, capacity 23002K, committed 23264K, reserved 1069056K
  class space    used 2649K, capacity 2783K, committed 2888K, reserved 1048576K
}
2023-04-14T17:55:19.069+0530: 1.173: Total time for which application threads were stopped: 0.0049673 seconds, Stopping threads took: 0.0000116 seconds
2023-04-14T17:55:19.084+0530: 1.187: Total time for which application threads were stopped: 0.0002858 seconds, Stopping threads took: 0.0000178 seconds
2023-04-14T17:55:19.181+0530: 1.284: Total time for which application threads were stopped: 0.0003451 seconds, Stopping threads took: 0.0000225 seconds
2023-04-14T17:55:19.189+0530: 1.292: Total time for which application threads were stopped: 0.0003000 seconds, Stopping threads took: 0.0000165 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 97843K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e5560000, 0x00000000e5f8cda0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26648K, capacity 27020K, committed 27336K, reserved 1073152K
  class space    used 3123K, capacity 3270K, committed 3272K, reserved 1048576K
2023-04-14T17:55:19.327+0530: 1.430: [GC (Allocation Failure) 2023-04-14T17:55:19.327+0530: 1.430: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8226896 bytes,    8226896 total
- age   2:     120288 bytes,    8347184 total
- age   3:     112072 bytes,    8459256 total
- age   4:     129064 bytes,    8588320 total
- age   5:     306920 bytes,    8895240 total
- age   6:    4332984 bytes,   13228224 total
- age   7:    2498760 bytes,   15726984 total
: 97843K->21490K(109248K), 0.0082360 secs] 97843K->21490K(502464K), 0.0082880 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21490K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  98% used [0x00000000e6ab0000, 0x00000000e7facba0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26648K, capacity 27020K, committed 27336K, reserved 1073152K
  class space    used 3123K, capacity 3270K, committed 3272K, reserved 1048576K
}
2023-04-14T17:55:19.335+0530: 1.439: Total time for which application threads were stopped: 0.0085220 seconds, Stopping threads took: 0.0000945 seconds
2023-04-14T17:55:19.360+0530: 1.464: Total time for which application threads were stopped: 0.0003393 seconds, Stopping threads took: 0.0000274 seconds
2023-04-14T17:55:19.368+0530: 1.471: Total time for which application threads were stopped: 0.0003106 seconds, Stopping threads took: 0.0000322 seconds
2023-04-14T17:55:19.373+0530: 1.476: Total time for which application threads were stopped: 0.0003240 seconds, Stopping threads took: 0.0000166 seconds
2023-04-14T17:55:20.373+0530: 2.477: Total time for which application threads were stopped: 0.0002225 seconds, Stopping threads took: 0.0000425 seconds
2023-04-14T17:55:21.940+0530: 4.043: Total time for which application threads were stopped: 0.0007878 seconds, Stopping threads took: 0.0000429 seconds
2023-04-14T17:55:28.048+0530: 10.151: Total time for which application threads were stopped: 0.0002047 seconds, Stopping threads took: 0.0000360 seconds
2023-04-14T17:55:28.059+0530: 10.162: Total time for which application threads were stopped: 0.0001937 seconds, Stopping threads took: 0.0000416 seconds
2023-04-14T17:55:28.102+0530: 10.206: Total time for which application threads were stopped: 0.0003936 seconds, Stopping threads took: 0.0000143 seconds
2023-04-14T17:55:28.112+0530: 10.215: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000157 seconds
2023-04-14T17:55:28.208+0530: 10.311: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000145 seconds
2023-04-14T17:55:28.208+0530: 10.311: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000062 seconds
2023-04-14T17:55:28.225+0530: 10.329: Total time for which application threads were stopped: 0.0003349 seconds, Stopping threads took: 0.0000144 seconds
2023-04-14T17:55:28.226+0530: 10.329: Total time for which application threads were stopped: 0.0002699 seconds, Stopping threads took: 0.0000251 seconds
2023-04-14T17:55:28.227+0530: 10.330: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000287 seconds
2023-04-14T17:55:28.227+0530: 10.330: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000197 seconds
2023-04-14T17:55:28.227+0530: 10.330: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000092 seconds
2023-04-14T17:55:28.227+0530: 10.330: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000100 seconds
2023-04-14T17:55:28.227+0530: 10.330: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000285 seconds
2023-04-14T17:55:28.228+0530: 10.331: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000129 seconds
2023-04-14T17:55:28.228+0530: 10.332: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000196 seconds
2023-04-14T17:55:28.228+0530: 10.332: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000162 seconds
2023-04-14T17:55:28.228+0530: 10.332: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000147 seconds
2023-04-14T17:55:28.228+0530: 10.332: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000189 seconds
2023-04-14T17:55:28.229+0530: 10.332: Total time for which application threads were stopped: 0.0000757 seconds, Stopping threads took: 0.0000238 seconds
2023-04-14T17:55:28.230+0530: 10.333: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000166 seconds
2023-04-14T17:55:29.230+0530: 11.334: Total time for which application threads were stopped: 0.0001817 seconds, Stopping threads took: 0.0000408 seconds
2023-04-14T17:55:30.231+0530: 12.334: Total time for which application threads were stopped: 0.0002723 seconds, Stopping threads took: 0.0000589 seconds
2023-04-14T17:56:28.230+0530: 70.333: Total time for which application threads were stopped: 0.0002352 seconds, Stopping threads took: 0.0000925 seconds
2023-04-14T17:57:08.112+0530: 110.216: Total time for which application threads were stopped: 0.0002584 seconds, Stopping threads took: 0.0000942 seconds
2023-04-14T17:57:09.999+0530: 112.102: Total time for which application threads were stopped: 0.0002273 seconds, Stopping threads took: 0.0000510 seconds
2023-04-14T18:02:24.982+0530: 247.809: Total time for which application threads were stopped: 0.0003378 seconds, Stopping threads took: 0.0001148 seconds
2023-04-14T18:04:35.003+0530: 377.830: Total time for which application threads were stopped: 0.0003260 seconds, Stopping threads took: 0.0001453 seconds
2023-04-14T18:04:48.006+0530: 390.833: Total time for which application threads were stopped: 0.0002913 seconds, Stopping threads took: 0.0001132 seconds
2023-04-14T18:12:35.536+0530: 858.363: Total time for which application threads were stopped: 0.0002336 seconds, Stopping threads took: 0.0000745 seconds
2023-04-14T18:12:35.536+0530: 858.363: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000318 seconds
2023-04-14T18:12:35.540+0530: 858.367: Total time for which application threads were stopped: 0.0002728 seconds, Stopping threads took: 0.0000692 seconds
2023-04-14T18:12:35.566+0530: 858.394: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000273 seconds
2023-04-14T18:12:35.567+0530: 858.394: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000532 seconds
2023-04-14T18:12:35.572+0530: 858.399: Total time for which application threads were stopped: 0.0001968 seconds, Stopping threads took: 0.0001119 seconds
2023-04-14T18:12:36.916+0530: 859.743: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000677 seconds
2023-04-14T18:12:36.916+0530: 859.743: Total time for which application threads were stopped: 0.0003334 seconds, Stopping threads took: 0.0000371 seconds
2023-04-14T18:12:36.917+0530: 859.744: Total time for which application threads were stopped: 0.0001618 seconds, Stopping threads took: 0.0000764 seconds
2023-04-14T18:12:36.918+0530: 859.745: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000562 seconds
2023-04-14T18:12:37.918+0530: 860.745: Total time for which application threads were stopped: 0.0002540 seconds, Stopping threads took: 0.0000607 seconds
2023-04-14T18:13:12.467+0530: 895.294: Total time for which application threads were stopped: 0.0003507 seconds, Stopping threads took: 0.0001080 seconds
2023-04-14T18:13:12.468+0530: 895.295: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0000612 seconds
2023-04-14T18:13:12.470+0530: 895.297: Total time for which application threads were stopped: 0.0001981 seconds, Stopping threads took: 0.0000469 seconds
2023-04-14T18:14:32.412+0530: 975.239: Total time for which application threads were stopped: 0.0004013 seconds, Stopping threads took: 0.0000130 seconds
2023-04-14T18:14:32.412+0530: 975.239: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000074 seconds
2023-04-14T18:14:32.413+0530: 975.240: Total time for which application threads were stopped: 0.0003389 seconds, Stopping threads took: 0.0000046 seconds
2023-04-14T18:14:32.414+0530: 975.242: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000072 seconds
2023-04-14T18:14:32.415+0530: 975.242: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000092 seconds
2023-04-14T18:14:32.415+0530: 975.242: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000198 seconds
2023-04-14T18:14:32.422+0530: 975.249: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000102 seconds
2023-04-14T18:14:32.426+0530: 975.253: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000150 seconds
Heap
 par new generation   total 109248K, used 57882K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  41% used [0x00000000e0000000, 0x00000000e2389e98, 0x00000000e5560000)
  from space 21824K,  98% used [0x00000000e6ab0000, 0x00000000e7facba0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30085K, capacity 30544K, committed 30920K, reserved 1077248K
  class space    used 3549K, capacity 3712K, committed 3784K, reserved 1048576K
