OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(24416176k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-25T13:09:17.317+0530: 0.079: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000128 seconds
2023-04-25T13:09:17.440+0530: 0.203: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000119 seconds
2023-04-25T13:09:17.498+0530: 0.261: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000145 seconds
2023-04-25T13:09:17.564+0530: 0.327: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000105 seconds
2023-04-25T13:09:17.595+0530: 0.358: Total time for which application threads were stopped: 0.0001555 seconds, Stopping threads took: 0.0000161 seconds
2023-04-25T13:09:17.604+0530: 0.367: Total time for which application threads were stopped: 0.0001744 seconds, Stopping threads took: 0.0000184 seconds
2023-04-25T13:09:17.611+0530: 0.374: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0000296 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10237K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1164K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-25T13:09:17.756+0530: 0.519: [GC (Allocation Failure) 2023-04-25T13:09:17.756+0530: 0.519: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5974568 bytes,    5974568 total
: 87424K->5901K(109248K), 0.0058736 secs] 87424K->5901K(502464K), 0.0059602 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5901K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e6ab0000, 0x00000000e7073458, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10237K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1164K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-25T13:09:17.762+0530: 0.525: Total time for which application threads were stopped: 0.0061141 seconds, Stopping threads took: 0.0000313 seconds
2023-04-25T13:09:17.816+0530: 0.579: Total time for which application threads were stopped: 0.0001807 seconds, Stopping threads took: 0.0000269 seconds
2023-04-25T13:09:17.847+0530: 0.610: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000148 seconds
2023-04-25T13:09:17.943+0530: 0.706: Total time for which application threads were stopped: 0.0002353 seconds, Stopping threads took: 0.0000180 seconds
2023-04-25T13:09:17.970+0530: 0.733: Total time for which application threads were stopped: 0.0002446 seconds, Stopping threads took: 0.0000165 seconds
2023-04-25T13:09:18.009+0530: 0.772: Total time for which application threads were stopped: 0.0002387 seconds, Stopping threads took: 0.0000165 seconds
2023-04-25T13:09:18.010+0530: 0.773: Total time for which application threads were stopped: 0.0001675 seconds, Stopping threads took: 0.0000116 seconds
2023-04-25T13:09:18.060+0530: 0.823: Total time for which application threads were stopped: 0.0002438 seconds, Stopping threads took: 0.0000217 seconds
2023-04-25T13:09:18.116+0530: 0.879: Total time for which application threads were stopped: 0.0002508 seconds, Stopping threads took: 0.0000169 seconds
2023-04-25T13:09:18.257+0530: 1.020: Total time for which application threads were stopped: 0.0001315 seconds, Stopping threads took: 0.0000254 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93325K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e6ab0000, 0x00000000e70735a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19777K, capacity 20152K, committed 20352K, reserved 1067008K
  class space    used 2259K, capacity 2392K, committed 2432K, reserved 1048576K
2023-04-25T13:09:18.258+0530: 1.020: [GC (Allocation Failure) 2023-04-25T13:09:18.258+0530: 1.020: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10345240 bytes,   10345240 total
- age   2:    2583224 bytes,   12928464 total
: 93325K->13795K(109248K), 0.0087451 secs] 93325K->13795K(502464K), 0.0088248 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13795K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d8c90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19777K, capacity 20152K, committed 20352K, reserved 1067008K
  class space    used 2259K, capacity 2392K, committed 2432K, reserved 1048576K
}
2023-04-25T13:09:18.267+0530: 1.029: Total time for which application threads were stopped: 0.0089645 seconds, Stopping threads took: 0.0000268 seconds
2023-04-25T13:09:18.381+0530: 1.144: Total time for which application threads were stopped: 0.0003153 seconds, Stopping threads took: 0.0000143 seconds
2023-04-25T13:09:18.411+0530: 1.174: Total time for which application threads were stopped: 0.0003340 seconds, Stopping threads took: 0.0000606 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101219K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62d8c90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20685K, capacity 21048K, committed 21248K, reserved 1069056K
  class space    used 2396K, capacity 2520K, committed 2560K, reserved 1048576K
2023-04-25T13:09:18.423+0530: 1.186: [GC (Allocation Failure) 2023-04-25T13:09:18.423+0530: 1.186: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1556376 bytes,    1556376 total
- age   2:    4927488 bytes,    6483864 total
- age   3:    2553760 bytes,    9037624 total
: 101219K->10454K(109248K), 0.0065619 secs] 101219K->10454K(502464K), 0.0066674 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10454K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74e59e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20685K, capacity 21048K, committed 21248K, reserved 1069056K
  class space    used 2396K, capacity 2520K, committed 2560K, reserved 1048576K
}
2023-04-25T13:09:18.430+0530: 1.193: Total time for which application threads were stopped: 0.0068462 seconds, Stopping threads took: 0.0000559 seconds
2023-04-25T13:09:18.445+0530: 1.208: Total time for which application threads were stopped: 0.0003219 seconds, Stopping threads took: 0.0000403 seconds
2023-04-25T13:09:18.448+0530: 1.211: Total time for which application threads were stopped: 0.0002143 seconds, Stopping threads took: 0.0001484 seconds
2023-04-25T13:09:18.522+0530: 1.285: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000246 seconds
2023-04-25T13:09:18.522+0530: 1.285: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0001127 seconds
2023-04-25T13:09:18.522+0530: 1.285: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0001034 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 97878K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74e59e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21411K, capacity 21726K, committed 21960K, reserved 1069056K
  class space    used 2483K, capacity 2617K, committed 2684K, reserved 1048576K
2023-04-25T13:09:18.560+0530: 1.322: [GC (Allocation Failure) 2023-04-25T13:09:18.560+0530: 1.322: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2622192 bytes,    2622192 total
- age   2:     315032 bytes,    2937224 total
- age   3:    4908408 bytes,    7845632 total
- age   4:    2553648 bytes,   10399280 total
: 97878K->13849K(109248K), 0.0079074 secs] 97878K->13849K(502464K), 0.0079927 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 13849K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62e65a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21411K, capacity 21726K, committed 21960K, reserved 1069056K
  class space    used 2483K, capacity 2617K, committed 2684K, reserved 1048576K
}
2023-04-25T13:09:18.568+0530: 1.330: Total time for which application threads were stopped: 0.0081585 seconds, Stopping threads took: 0.0000355 seconds
2023-04-25T13:09:18.568+0530: 1.331: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14387K(502464K), 0.0029319 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-25T13:09:18.571+0530: 1.334: Total time for which application threads were stopped: 0.0030877 seconds, Stopping threads took: 0.0000531 seconds
2023-04-25T13:09:18.571+0530: 1.334: [CMS-concurrent-mark-start]
2023-04-25T13:09:18.572+0530: 1.335: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-25T13:09:18.572+0530: 1.335: [CMS-concurrent-preclean-start]
2023-04-25T13:09:18.573+0530: 1.336: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T13:09:18.573+0530: 1.336: [CMS-concurrent-abortable-preclean-start]
2023-04-25T13:09:18.582+0530: 1.345: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000338 seconds
2023-04-25T13:09:18.594+0530: 1.357: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000394 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101264K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555ddc0, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62e65a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22071K, capacity 22468K, committed 22624K, reserved 1069056K
  class space    used 2575K, capacity 2714K, committed 2760K, reserved 1048576K
2023-04-25T13:09:18.639+0530: 1.402: [GC (Allocation Failure) 2023-04-25T13:09:18.639+0530: 1.402: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1119248 bytes,    1119248 total
- age   2:    1922792 bytes,    3042040 total
- age   3:     314296 bytes,    3356336 total
- age   4:    4906752 bytes,    8263088 total
- age   5:    2553648 bytes,   10816736 total
: 101264K->12233K(109248K), 0.0074162 secs] 101264K->12233K(502464K), 0.0074890 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12233K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76a2480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22071K, capacity 22468K, committed 22624K, reserved 1069056K
  class space    used 2575K, capacity 2714K, committed 2760K, reserved 1048576K
}
2023-04-25T13:09:18.647+0530: 1.409: Total time for which application threads were stopped: 0.0077499 seconds, Stopping threads took: 0.0001265 seconds
2023-04-25T13:09:18.647+0530: 1.409: [CMS-concurrent-abortable-preclean: 0.057/0.074 secs] [Times: user=0.44 sys=0.01, real=0.08 secs] 
2023-04-25T13:09:18.650+0530: 1.412: [GC (CMS Final Remark) [YG occupancy: 12795 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 12795K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e008ca58, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76a2480, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22071K, capacity 22468K, committed 22624K, reserved 1069056K
  class space    used 2575K, capacity 2714K, committed 2760K, reserved 1048576K
2023-04-25T13:09:18.650+0530: 1.412: [GC (CMS Final Remark) 2023-04-25T13:09:18.650+0530: 1.412: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      51296 bytes,      51296 total
- age   2:     993136 bytes,    1044432 total
- age   3:    1922792 bytes,    2967224 total
- age   4:     314296 bytes,    3281520 total
- age   5:    4906752 bytes,    8188272 total
- age   6:    2553648 bytes,   10741920 total
: 12795K->14177K(109248K), 0.0067225 secs] 12795K->14177K(502464K), 0.0067708 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14177K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6338590, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22071K, capacity 22468K, committed 22624K, reserved 1069056K
  class space    used 2575K, capacity 2714K, committed 2760K, reserved 1048576K
}
2023-04-25T13:09:18.656+0530: 1.419: [Rescan (parallel) , 0.0029330 secs]2023-04-25T13:09:18.659+0530: 1.422: [weak refs processing, 0.0003154 secs]2023-04-25T13:09:18.660+0530: 1.422: [class unloading, 0.0024702 secs]2023-04-25T13:09:18.662+0530: 1.425: [scrub symbol table, 0.0018210 secs]2023-04-25T13:09:18.664+0530: 1.427: [scrub string table, 0.0003276 secs][1 CMS-remark: 0K(393216K)] 14177K(502464K), 0.0153560 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2023-04-25T13:09:18.665+0530: 1.428: Total time for which application threads were stopped: 0.0181971 seconds, Stopping threads took: 0.0027441 seconds
2023-04-25T13:09:18.665+0530: 1.428: [CMS-concurrent-sweep-start]
2023-04-25T13:09:18.665+0530: 1.428: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T13:09:18.665+0530: 1.428: [CMS-concurrent-reset-start]
2023-04-25T13:09:18.668+0530: 1.431: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 101601K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6338590, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22193K, capacity 22562K, committed 22880K, reserved 1069056K
  class space    used 2593K, capacity 2719K, committed 2760K, reserved 1048576K
2023-04-25T13:09:18.710+0530: 1.473: [GC (Allocation Failure) 2023-04-25T13:09:18.710+0530: 1.473: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     612544 bytes,     612544 total
- age   3:     119008 bytes,     731552 total
- age   4:    1920576 bytes,    2652128 total
- age   5:     313992 bytes,    2966120 total
- age   6:    4903856 bytes,    7869976 total
- age   7:    2553648 bytes,   10423624 total
: 101601K->12593K(109248K), 0.0067091 secs] 101601K->12593K(502464K), 0.0067895 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 12593K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76fc5c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22193K, capacity 22562K, committed 22880K, reserved 1069056K
  class space    used 2593K, capacity 2719K, committed 2760K, reserved 1048576K
}
2023-04-25T13:09:18.717+0530: 1.479: Total time for which application threads were stopped: 0.0069743 seconds, Stopping threads took: 0.0000385 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 100017K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76fc5c0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22371K, capacity 22730K, committed 22880K, reserved 1069056K
  class space    used 2616K, capacity 2753K, committed 2760K, reserved 1048576K
2023-04-25T13:09:18.759+0530: 1.522: [GC (Allocation Failure) 2023-04-25T13:09:18.759+0530: 1.522: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     640064 bytes,     640064 total
- age   2:     137288 bytes,     777352 total
- age   4:     117384 bytes,     894736 total
- age   5:    1920528 bytes,    2815264 total
- age   6:     313744 bytes,    3129008 total
- age   7:    4900752 bytes,    8029760 total
- age   8:    2553672 bytes,   10583432 total
: 100017K->13813K(109248K), 0.0063239 secs] 100017K->13813K(502464K), 0.0064162 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13813K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62dd420, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22371K, capacity 22730K, committed 22880K, reserved 1069056K
  class space    used 2616K, capacity 2753K, committed 2760K, reserved 1048576K
}
2023-04-25T13:09:18.766+0530: 1.529: Total time for which application threads were stopped: 0.0066220 seconds, Stopping threads took: 0.0000627 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101237K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62dd420, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22669K, capacity 23018K, committed 23264K, reserved 1069056K
  class space    used 2651K, capacity 2785K, committed 2888K, reserved 1048576K
2023-04-25T13:09:18.819+0530: 1.582: [GC (Allocation Failure) 2023-04-25T13:09:18.819+0530: 1.582: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     920728 bytes,     920728 total
- age   2:     118192 bytes,    1038920 total
- age   3:     136352 bytes,    1175272 total
- age   5:     115984 bytes,    1291256 total
- age   6:    1918800 bytes,    3210056 total
- age   7:     313136 bytes,    3523192 total
- age   8:    4900608 bytes,    8423800 total
: 101237K->10811K(109248K), 0.0125862 secs] 101237K->13343K(502464K), 0.0126580 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 10811K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e753ed90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2532K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22669K, capacity 23018K, committed 23264K, reserved 1069056K
  class space    used 2651K, capacity 2785K, committed 2888K, reserved 1048576K
}
2023-04-25T13:09:18.832+0530: 1.595: Total time for which application threads were stopped: 0.0128424 seconds, Stopping threads took: 0.0000547 seconds
2023-04-25T13:09:18.875+0530: 1.638: Total time for which application threads were stopped: 0.0004274 seconds, Stopping threads took: 0.0000377 seconds
2023-04-25T13:09:18.999+0530: 1.762: Total time for which application threads were stopped: 0.0004132 seconds, Stopping threads took: 0.0000342 seconds
2023-04-25T13:09:19.011+0530: 1.774: Total time for which application threads were stopped: 0.0003033 seconds, Stopping threads took: 0.0000154 seconds
2023-04-25T13:09:19.020+0530: 1.783: Total time for which application threads were stopped: 0.0003776 seconds, Stopping threads took: 0.0000133 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 98235K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e753ed90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2532K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26397K, capacity 26808K, committed 27080K, reserved 1073152K
  class space    used 3096K, capacity 3240K, committed 3272K, reserved 1048576K
2023-04-25T13:09:19.209+0530: 1.972: [GC (Allocation Failure) 2023-04-25T13:09:19.209+0530: 1.972: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5511032 bytes,    5511032 total
- age   2:     207328 bytes,    5718360 total
- age   3:     118144 bytes,    5836504 total
- age   4:     136304 bytes,    5972808 total
- age   6:     115888 bytes,    6088696 total
- age   7:     288344 bytes,    6377040 total
- age   8:     302864 bytes,    6679904 total
: 98235K->9258K(109248K), 0.0112170 secs] 100767K->16604K(502464K), 0.0113138 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 9258K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e5560000, 0x00000000e5e6ab00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7346K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26397K, capacity 26808K, committed 27080K, reserved 1073152K
  class space    used 3096K, capacity 3240K, committed 3272K, reserved 1048576K
}
2023-04-25T13:09:19.221+0530: 1.983: Total time for which application threads were stopped: 0.0115157 seconds, Stopping threads took: 0.0000246 seconds
2023-04-25T13:09:19.266+0530: 2.028: Total time for which application threads were stopped: 0.0003727 seconds, Stopping threads took: 0.0000183 seconds
2023-04-25T13:09:19.287+0530: 2.050: Total time for which application threads were stopped: 0.0003960 seconds, Stopping threads took: 0.0000178 seconds
2023-04-25T13:09:19.300+0530: 2.062: Total time for which application threads were stopped: 0.0003874 seconds, Stopping threads took: 0.0000182 seconds
2023-04-25T13:09:19.300+0530: 2.063: Total time for which application threads were stopped: 0.0004293 seconds, Stopping threads took: 0.0000977 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 96682K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e5560000, 0x00000000e5e6ab00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7346K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28128K, capacity 28502K, committed 28872K, reserved 1075200K
  class space    used 3288K, capacity 3437K, committed 3528K, reserved 1048576K
2023-04-25T13:09:19.419+0530: 2.182: [GC (Allocation Failure) 2023-04-25T13:09:19.419+0530: 2.182: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10292376 bytes,   10292376 total
- age   2:    2330120 bytes,   12622496 total
- age   3:     207328 bytes,   12829824 total
- age   4:     118048 bytes,   12947872 total
- age   5:     135616 bytes,   13083488 total
- age   7:     115760 bytes,   13199248 total
- age   8:     288016 bytes,   13487264 total
: 96682K->14414K(109248K), 0.0096236 secs] 104028K->22056K(502464K), 0.0097229 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 14414K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78c3980, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7642K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28128K, capacity 28502K, committed 28872K, reserved 1075200K
  class space    used 3288K, capacity 3437K, committed 3528K, reserved 1048576K
}
2023-04-25T13:09:19.429+0530: 2.191: Total time for which application threads were stopped: 0.0100713 seconds, Stopping threads took: 0.0000510 seconds
2023-04-25T13:09:19.451+0530: 2.213: Total time for which application threads were stopped: 0.0005108 seconds, Stopping threads took: 0.0001053 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 101838K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78c3980, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7642K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28240K, capacity 28572K, committed 28872K, reserved 1075200K
  class space    used 3300K, capacity 3438K, committed 3528K, reserved 1048576K
2023-04-25T13:09:19.473+0530: 2.236: [GC (Allocation Failure) 2023-04-25T13:09:19.473+0530: 2.236: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2548360 bytes,    2548360 total
- age   2:    7556936 bytes,   10105296 total
- age   3:    2330024 bytes,   12435320 total
- age   4:     207328 bytes,   12642648 total
- age   5:     118048 bytes,   12760696 total
- age   6:     135616 bytes,   12896312 total
- age   8:     115760 bytes,   13012072 total
: 101838K->18863K(109248K), 0.0096572 secs] 109480K->26791K(502464K), 0.0097363 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 18863K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e5560000, 0x00000000e67cbf30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7928K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28240K, capacity 28572K, committed 28872K, reserved 1075200K
  class space    used 3300K, capacity 3438K, committed 3528K, reserved 1048576K
}
2023-04-25T13:09:19.483+0530: 2.246: Total time for which application threads were stopped: 0.0100088 seconds, Stopping threads took: 0.0000660 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 106287K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e5560000, 0x00000000e67cbf30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7928K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28302K, capacity 28620K, committed 28872K, reserved 1075200K
  class space    used 3304K, capacity 3446K, committed 3528K, reserved 1048576K
2023-04-25T13:09:19.510+0530: 2.273: [GC (Allocation Failure) 2023-04-25T13:09:19.510+0530: 2.273: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     638048 bytes,     638048 total
- age   2:    2008376 bytes,    2646424 total
- age   3:    7528280 bytes,   10174704 total
- age   4:    2330024 bytes,   12504728 total
- age   5:     207328 bytes,   12712056 total
- age   6:     118048 bytes,   12830104 total
- age   7:     135200 bytes,   12965304 total
: 106287K->18650K(109248K), 0.0089828 secs] 114215K->26695K(502464K), 0.0090803 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 18650K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  85% used [0x00000000e6ab0000, 0x00000000e7ce6800, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8045K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28302K, capacity 28620K, committed 28872K, reserved 1075200K
  class space    used 3304K, capacity 3446K, committed 3528K, reserved 1048576K
}
2023-04-25T13:09:19.519+0530: 2.282: Total time for which application threads were stopped: 0.0093020 seconds, Stopping threads took: 0.0000625 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 106074K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  85% used [0x00000000e6ab0000, 0x00000000e7ce6800, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8045K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28329K, capacity 28690K, committed 29128K, reserved 1075200K
  class space    used 3305K, capacity 3447K, committed 3528K, reserved 1048576K
2023-04-25T13:09:19.554+0530: 2.317: [GC (Allocation Failure) 2023-04-25T13:09:19.554+0530: 2.317: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1243992 bytes,    1243992 total
- age   2:     255000 bytes,    1498992 total
- age   3:    2007968 bytes,    3506960 total
- age   4:    7528280 bytes,   11035240 total
- age   5:    2330024 bytes,   13365264 total
- age   6:     207328 bytes,   13572592 total
- age   7:     118048 bytes,   13690640 total
- age   8:     135200 bytes,   13825840 total
: 106074K->14879K(109248K), 0.0091522 secs] 114119K->22924K(502464K), 0.0092382 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 14879K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e7d48, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8045K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28329K, capacity 28690K, committed 29128K, reserved 1075200K
  class space    used 3305K, capacity 3447K, committed 3528K, reserved 1048576K
}
2023-04-25T13:09:19.563+0530: 2.326: Total time for which application threads were stopped: 0.0094379 seconds, Stopping threads took: 0.0000413 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 102303K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e7d48, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8045K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28344K, capacity 28714K, committed 29128K, reserved 1075200K
  class space    used 3307K, capacity 3451K, committed 3528K, reserved 1048576K
2023-04-25T13:09:19.583+0530: 2.346: [GC (Allocation Failure) 2023-04-25T13:09:19.583+0530: 2.346: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     836072 bytes,     836072 total
- age   2:     693312 bytes,    1529384 total
- age   3:     244984 bytes,    1774368 total
- age   4:    2007968 bytes,    3782336 total
- age   5:    7528280 bytes,   11310616 total
- age   6:    2330024 bytes,   13640640 total
- age   7:     207328 bytes,   13847968 total
- age   8:     118048 bytes,   13966016 total
: 102303K->21824K(109248K), 0.0107282 secs] 110348K->30003K(502464K), 0.0108315 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8179K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28344K, capacity 28714K, committed 29128K, reserved 1075200K
  class space    used 3307K, capacity 3451K, committed 3528K, reserved 1048576K
}
2023-04-25T13:09:19.594+0530: 2.357: Total time for which application threads were stopped: 0.0110231 seconds, Stopping threads took: 0.0000454 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8179K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28380K, capacity 28790K, committed 29128K, reserved 1075200K
  class space    used 3308K, capacity 3453K, committed 3528K, reserved 1048576K
2023-04-25T13:09:19.638+0530: 2.401: [GC (Allocation Failure) 2023-04-25T13:09:19.638+0530: 2.401: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1044144 bytes,    1044144 total
- age   2:      73256 bytes,    1117400 total
- age   3:     692552 bytes,    1809952 total
- age   4:     244480 bytes,    2054432 total
- age   5:    2006800 bytes,    4061232 total
- age   6:    7528280 bytes,   11589512 total
- age   7:    2329920 bytes,   13919432 total
- age   8:     207328 bytes,   14126760 total
: 109248K->15886K(109248K), 0.0089516 secs] 117427K->24184K(502464K), 0.0090491 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 109248K, used 15886K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64e39a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8297K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28380K, capacity 28790K, committed 29128K, reserved 1075200K
  class space    used 3308K, capacity 3453K, committed 3528K, reserved 1048576K
}
2023-04-25T13:09:19.647+0530: 2.410: Total time for which application threads were stopped: 0.0092828 seconds, Stopping threads took: 0.0000641 seconds
{Heap before GC invocations=16 (full 1):
 par new generation   total 109248K, used 103310K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64e39a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8297K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28511K, capacity 28930K, committed 29128K, reserved 1075200K
  class space    used 3309K, capacity 3455K, committed 3528K, reserved 1048576K
2023-04-25T13:09:19.724+0530: 2.487: [GC (Allocation Failure) 2023-04-25T13:09:19.724+0530: 2.487: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3498352 bytes,    3498352 total
- age   2:     131168 bytes,    3629520 total
- age   3:      71888 bytes,    3701408 total
- age   4:     151344 bytes,    3852752 total
- age   5:     243904 bytes,    4096656 total
- age   6:     793384 bytes,    4890040 total
- age   7:    7526208 bytes,   12416248 total
- age   8:    2329816 bytes,   14746064 total
: 103310K->20886K(109248K), 0.0097693 secs] 111608K->29391K(502464K), 0.0098459 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=17 (full 1):
 par new generation   total 109248K, used 20886K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e6ab0000, 0x00000000e7f15bd8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8504K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28511K, capacity 28930K, committed 29128K, reserved 1075200K
  class space    used 3309K, capacity 3455K, committed 3528K, reserved 1048576K
}
2023-04-25T13:09:19.734+0530: 2.497: Total time for which application threads were stopped: 0.0100413 seconds, Stopping threads took: 0.0000418 seconds
2023-04-25T13:09:20.734+0530: 3.497: Total time for which application threads were stopped: 0.0002622 seconds, Stopping threads took: 0.0000546 seconds
2023-04-25T13:09:21.282+0530: 4.045: Total time for which application threads were stopped: 0.0010377 seconds, Stopping threads took: 0.0000509 seconds
2023-04-25T13:09:28.043+0530: 10.806: Total time for which application threads were stopped: 0.0001902 seconds, Stopping threads took: 0.0000430 seconds
2023-04-25T13:09:28.053+0530: 10.816: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000471 seconds
2023-04-25T13:09:28.088+0530: 10.850: Total time for which application threads were stopped: 0.0005295 seconds, Stopping threads took: 0.0000160 seconds
2023-04-25T13:09:28.098+0530: 10.861: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000130 seconds
2023-04-25T13:09:29.098+0530: 11.861: Total time for which application threads were stopped: 0.0002340 seconds, Stopping threads took: 0.0000621 seconds
2023-04-25T13:09:36.992+0530: 19.755: Total time for which application threads were stopped: 0.0002193 seconds, Stopping threads took: 0.0000739 seconds
2023-04-25T13:09:36.994+0530: 19.756: Total time for which application threads were stopped: 0.0002074 seconds, Stopping threads took: 0.0000497 seconds
2023-04-25T13:09:37.013+0530: 19.776: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000377 seconds
2023-04-25T13:09:37.123+0530: 19.886: Total time for which application threads were stopped: 0.0002173 seconds, Stopping threads took: 0.0001314 seconds
2023-04-25T13:09:37.158+0530: 19.921: Total time for which application threads were stopped: 0.0004448 seconds, Stopping threads took: 0.0000367 seconds
2023-04-25T13:09:37.159+0530: 19.922: Total time for which application threads were stopped: 0.0003079 seconds, Stopping threads took: 0.0000115 seconds
2023-04-25T13:09:37.160+0530: 19.923: Total time for which application threads were stopped: 0.0001045 seconds, Stopping threads took: 0.0000180 seconds
2023-04-25T13:09:37.160+0530: 19.923: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000254 seconds
2023-04-25T13:09:37.160+0530: 19.923: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000134 seconds
2023-04-25T13:09:37.160+0530: 19.923: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000284 seconds
2023-04-25T13:09:37.161+0530: 19.923: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000283 seconds
2023-04-25T13:09:37.162+0530: 19.925: Total time for which application threads were stopped: 0.0002383 seconds, Stopping threads took: 0.0001409 seconds
2023-04-25T13:09:37.162+0530: 19.925: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000293 seconds
2023-04-25T13:09:37.162+0530: 19.925: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000534 seconds
2023-04-25T13:09:37.163+0530: 19.925: Total time for which application threads were stopped: 0.0001723 seconds, Stopping threads took: 0.0001107 seconds
2023-04-25T13:09:37.163+0530: 19.926: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000887 seconds
2023-04-25T13:09:37.174+0530: 19.937: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000536 seconds
2023-04-25T13:09:37.175+0530: 19.937: Total time for which application threads were stopped: 0.0001817 seconds, Stopping threads took: 0.0001299 seconds
2023-04-25T13:09:37.175+0530: 19.938: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000478 seconds
2023-04-25T13:09:37.176+0530: 19.939: Total time for which application threads were stopped: 0.0003128 seconds, Stopping threads took: 0.0002373 seconds
2023-04-25T13:09:37.187+0530: 19.950: Total time for which application threads were stopped: 0.0001591 seconds, Stopping threads took: 0.0000188 seconds
2023-04-25T13:09:37.188+0530: 19.951: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0000924 seconds
2023-04-25T13:09:37.191+0530: 19.953: Total time for which application threads were stopped: 0.0007495 seconds, Stopping threads took: 0.0006185 seconds
2023-04-25T13:09:37.191+0530: 19.954: Total time for which application threads were stopped: 0.0002525 seconds, Stopping threads took: 0.0000855 seconds
2023-04-25T13:09:37.192+0530: 19.954: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000448 seconds
2023-04-25T13:09:37.192+0530: 19.955: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000345 seconds
2023-04-25T13:09:37.194+0530: 19.956: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000783 seconds
2023-04-25T13:09:37.196+0530: 19.959: Total time for which application threads were stopped: 0.0002056 seconds, Stopping threads took: 0.0001204 seconds
2023-04-25T13:09:37.197+0530: 19.959: Total time for which application threads were stopped: 0.0001605 seconds, Stopping threads took: 0.0000989 seconds
2023-04-25T13:09:37.198+0530: 19.961: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000491 seconds
2023-04-25T13:09:37.199+0530: 19.961: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000348 seconds
2023-04-25T13:09:37.199+0530: 19.961: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000252 seconds
2023-04-25T13:09:37.199+0530: 19.962: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000378 seconds
2023-04-25T13:09:37.200+0530: 19.963: Total time for which application threads were stopped: 0.0001037 seconds, Stopping threads took: 0.0000213 seconds
2023-04-25T13:09:37.201+0530: 19.963: Total time for which application threads were stopped: 0.0002954 seconds, Stopping threads took: 0.0002263 seconds
2023-04-25T13:09:37.201+0530: 19.963: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000227 seconds
2023-04-25T13:09:37.201+0530: 19.963: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000249 seconds
2023-04-25T13:09:37.201+0530: 19.964: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000256 seconds
2023-04-25T13:09:37.201+0530: 19.964: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000183 seconds
2023-04-25T13:09:42.193+0530: 24.956: Total time for which application threads were stopped: 0.0002826 seconds, Stopping threads took: 0.0000999 seconds
2023-04-25T13:10:27.200+0530: 69.963: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000215 seconds
2023-04-25T13:10:31.327+0530: 74.090: Total time for which application threads were stopped: 0.0006875 seconds, Stopping threads took: 0.0005150 seconds
2023-04-25T13:10:31.328+0530: 74.091: Total time for which application threads were stopped: 0.0003414 seconds, Stopping threads took: 0.0001801 seconds
2023-04-25T13:10:32.329+0530: 75.092: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000474 seconds
2023-04-25T13:10:32.771+0530: 75.533: Total time for which application threads were stopped: 0.0004948 seconds, Stopping threads took: 0.0000134 seconds
2023-04-25T13:10:32.771+0530: 75.534: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000241 seconds
2023-04-25T13:10:32.772+0530: 75.534: Total time for which application threads were stopped: 0.0003998 seconds, Stopping threads took: 0.0000076 seconds
2023-04-25T13:10:32.773+0530: 75.536: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000079 seconds
2023-04-25T13:10:32.773+0530: 75.536: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000248 seconds
2023-04-25T13:10:32.774+0530: 75.536: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000907 seconds
2023-04-25T13:10:32.774+0530: 75.537: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000978 seconds
2023-04-25T13:10:32.774+0530: 75.537: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000186 seconds
2023-04-25T13:10:32.783+0530: 75.546: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000121 seconds
2023-04-25T13:10:32.787+0530: 75.550: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000095 seconds
2023-04-25T13:10:32.791+0530: 75.554: Total time for which application threads were stopped: 0.0000603 seconds, Stopping threads took: 0.0000093 seconds
2023-04-25T13:10:32.794+0530: 75.557: Total time for which application threads were stopped: 0.0000814 seconds, Stopping threads took: 0.0000163 seconds
2023-04-25T13:10:32.797+0530: 75.560: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000182 seconds
2023-04-25T13:10:32.801+0530: 75.563: Total time for which application threads were stopped: 0.0000896 seconds, Stopping threads took: 0.0000179 seconds
2023-04-25T13:10:32.803+0530: 75.566: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000128 seconds
Heap
 par new generation   total 109248K, used 62950K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  48% used [0x00000000e0000000, 0x00000000e2913f90, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e6ab0000, 0x00000000e7f15bd8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8504K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30177K, capacity 30662K, committed 30920K, reserved 1077248K
  class space    used 3526K, capacity 3705K, committed 3784K, reserved 1048576K
