OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(25650304k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-26T11:59:39.182+0530: 0.068: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000108 seconds
2023-04-26T11:59:39.285+0530: 0.172: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000115 seconds
2023-04-26T11:59:39.334+0530: 0.221: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000134 seconds
2023-04-26T11:59:39.390+0530: 0.277: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000102 seconds
2023-04-26T11:59:39.417+0530: 0.304: Total time for which application threads were stopped: 0.0001439 seconds, Stopping threads took: 0.0000147 seconds
2023-04-26T11:59:39.426+0530: 0.313: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000289 seconds
2023-04-26T11:59:39.432+0530: 0.319: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000140 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10238K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-26T11:59:39.554+0530: 0.440: [GC (Allocation Failure) 2023-04-26T11:59:39.554+0530: 0.440: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5974560 bytes,    5974560 total
: 87424K->5903K(109248K), 0.0039507 secs] 87424K->5903K(502464K), 0.0040294 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5903K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e6ab0000, 0x00000000e7073cd8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10238K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-26T11:59:39.558+0530: 0.444: Total time for which application threads were stopped: 0.0041516 seconds, Stopping threads took: 0.0000141 seconds
2023-04-26T11:59:39.599+0530: 0.485: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0000128 seconds
2023-04-26T11:59:39.626+0530: 0.513: Total time for which application threads were stopped: 0.0001921 seconds, Stopping threads took: 0.0000147 seconds
2023-04-26T11:59:39.706+0530: 0.593: Total time for which application threads were stopped: 0.0001704 seconds, Stopping threads took: 0.0000149 seconds
2023-04-26T11:59:39.728+0530: 0.615: Total time for which application threads were stopped: 0.0002332 seconds, Stopping threads took: 0.0000209 seconds
2023-04-26T11:59:39.759+0530: 0.646: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000147 seconds
2023-04-26T11:59:39.760+0530: 0.647: Total time for which application threads were stopped: 0.0001875 seconds, Stopping threads took: 0.0000130 seconds
2023-04-26T11:59:39.804+0530: 0.690: Total time for which application threads were stopped: 0.0001804 seconds, Stopping threads took: 0.0000135 seconds
2023-04-26T11:59:39.854+0530: 0.740: Total time for which application threads were stopped: 0.0002729 seconds, Stopping threads took: 0.0000503 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93327K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e6ab0000, 0x00000000e7073cd8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19745K, capacity 20088K, committed 20352K, reserved 1067008K
  class space    used 2256K, capacity 2392K, committed 2432K, reserved 1048576K
2023-04-26T11:59:39.959+0530: 0.846: [GC (Allocation Failure) 2023-04-26T11:59:39.959+0530: 0.846: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10266776 bytes,   10266776 total
- age   2:    2582944 bytes,   12849720 total
: 93327K->15010K(109248K), 0.0056997 secs] 93327K->15010K(502464K), 0.0057714 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15010K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e6408940, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19745K, capacity 20088K, committed 20352K, reserved 1067008K
  class space    used 2256K, capacity 2392K, committed 2432K, reserved 1048576K
}
2023-04-26T11:59:39.965+0530: 0.852: Total time for which application threads were stopped: 0.0059212 seconds, Stopping threads took: 0.0000139 seconds
2023-04-26T11:59:40.045+0530: 0.932: Total time for which application threads were stopped: 0.0002599 seconds, Stopping threads took: 0.0000364 seconds
2023-04-26T11:59:40.068+0530: 0.954: Total time for which application threads were stopped: 0.0002594 seconds, Stopping threads took: 0.0000342 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102434K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e6408940, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20690K, capacity 21048K, committed 21248K, reserved 1069056K
  class space    used 2396K, capacity 2520K, committed 2560K, reserved 1048576K
2023-04-26T11:59:40.077+0530: 0.964: [GC (Allocation Failure) 2023-04-26T11:59:40.077+0530: 0.964: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1675136 bytes,    1675136 total
- age   2:    4922120 bytes,    6597256 total
- age   3:    2553960 bytes,    9151216 total
: 102434K->13015K(109248K), 0.0046873 secs] 102434K->13015K(502464K), 0.0047627 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13015K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7765c50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20690K, capacity 21048K, committed 21248K, reserved 1069056K
  class space    used 2396K, capacity 2520K, committed 2560K, reserved 1048576K
}
2023-04-26T11:59:40.082+0530: 0.969: Total time for which application threads were stopped: 0.0048982 seconds, Stopping threads took: 0.0000398 seconds
2023-04-26T11:59:40.092+0530: 0.979: Total time for which application threads were stopped: 0.0003092 seconds, Stopping threads took: 0.0000784 seconds
2023-04-26T11:59:40.095+0530: 0.981: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000147 seconds
2023-04-26T11:59:40.137+0530: 1.023: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000165 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100439K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7765c50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21414K, capacity 21738K, committed 21960K, reserved 1069056K
  class space    used 2484K, capacity 2619K, committed 2684K, reserved 1048576K
2023-04-26T11:59:40.168+0530: 1.055: [GC (Allocation Failure) 2023-04-26T11:59:40.168+0530: 1.055: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2751256 bytes,    2751256 total
- age   2:     311456 bytes,    3062712 total
- age   3:    4907096 bytes,    7969808 total
- age   4:    2556120 bytes,   10525928 total
: 100439K->11908K(109248K), 0.0060788 secs] 100439K->11908K(502464K), 0.0061493 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 11908K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6101200, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21414K, capacity 21738K, committed 21960K, reserved 1069056K
  class space    used 2484K, capacity 2619K, committed 2684K, reserved 1048576K
}
2023-04-26T11:59:40.175+0530: 1.061: Total time for which application threads were stopped: 0.0063051 seconds, Stopping threads took: 0.0000536 seconds
2023-04-26T11:59:40.175+0530: 1.062: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12409K(502464K), 0.0030246 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-26T11:59:40.178+0530: 1.065: Total time for which application threads were stopped: 0.0031617 seconds, Stopping threads took: 0.0000300 seconds
2023-04-26T11:59:40.178+0530: 1.065: [CMS-concurrent-mark-start]
2023-04-26T11:59:40.179+0530: 1.066: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-26T11:59:40.179+0530: 1.066: [CMS-concurrent-preclean-start]
2023-04-26T11:59:40.180+0530: 1.067: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-26T11:59:40.181+0530: 1.067: [CMS-concurrent-abortable-preclean-start]
2023-04-26T11:59:40.191+0530: 1.077: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000160 seconds
2023-04-26T11:59:40.200+0530: 1.086: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000184 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99332K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e6101200, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22095K, capacity 22492K, committed 22624K, reserved 1069056K
  class space    used 2578K, capacity 2718K, committed 2760K, reserved 1048576K
2023-04-26T11:59:40.240+0530: 1.127: [GC (Allocation Failure) 2023-04-26T11:59:40.240+0530: 1.127: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1868072 bytes,    1868072 total
- age   2:    1928680 bytes,    3796752 total
- age   3:     311240 bytes,    4107992 total
- age   4:    4904424 bytes,    9012416 total
- age   5:    2553624 bytes,   11566040 total
: 99332K->16090K(109248K), 0.0060459 secs] 99332K->16090K(502464K), 0.0061259 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 16090K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e6ab0000, 0x00000000e7a66980, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22095K, capacity 22492K, committed 22624K, reserved 1069056K
  class space    used 2578K, capacity 2718K, committed 2760K, reserved 1048576K
}
2023-04-26T11:59:40.247+0530: 1.133: Total time for which application threads were stopped: 0.0063129 seconds, Stopping threads took: 0.0000486 seconds
2023-04-26T11:59:40.247+0530: 1.133: [CMS-concurrent-abortable-preclean: 0.055/0.066 secs] [Times: user=0.40 sys=0.02, real=0.07 secs] 
2023-04-26T11:59:40.247+0530: 1.133: [GC (CMS Final Remark) [YG occupancy: 17124 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 17124K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01029a0, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e6ab0000, 0x00000000e7a66980, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22095K, capacity 22492K, committed 22624K, reserved 1069056K
  class space    used 2578K, capacity 2718K, committed 2760K, reserved 1048576K
2023-04-26T11:59:40.247+0530: 1.133: [GC (CMS Final Remark) 2023-04-26T11:59:40.247+0530: 1.133: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       6184 bytes,       6184 total
- age   2:    1823824 bytes,    1830008 total
- age   3:    1928680 bytes,    3758688 total
- age   4:     311240 bytes,    4069928 total
- age   5:    4904424 bytes,    8974352 total
- age   6:    2554136 bytes,   11528488 total
: 17124K->14702K(109248K), 0.0053080 secs] 17124K->14702K(502464K), 0.0053622 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14702K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63bb840, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22095K, capacity 22492K, committed 22624K, reserved 1069056K
  class space    used 2578K, capacity 2718K, committed 2760K, reserved 1048576K
}
2023-04-26T11:59:40.252+0530: 1.139: [Rescan (parallel) , 0.0022659 secs]2023-04-26T11:59:40.254+0530: 1.141: [weak refs processing, 0.0003124 secs]2023-04-26T11:59:40.255+0530: 1.141: [class unloading, 0.0023443 secs]2023-04-26T11:59:40.257+0530: 1.144: [scrub symbol table, 0.0015851 secs]2023-04-26T11:59:40.259+0530: 1.145: [scrub string table, 0.0002852 secs][1 CMS-remark: 0K(393216K)] 14702K(502464K), 0.0127873 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2023-04-26T11:59:40.260+0530: 1.146: Total time for which application threads were stopped: 0.0128956 seconds, Stopping threads took: 0.0000324 seconds
2023-04-26T11:59:40.264+0530: 1.151: [CMS-concurrent-sweep-start]
2023-04-26T11:59:40.264+0530: 1.151: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-26T11:59:40.264+0530: 1.151: [CMS-concurrent-reset-start]
2023-04-26T11:59:40.266+0530: 1.153: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 102126K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63bb840, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22205K, capacity 22574K, committed 22880K, reserved 1069056K
  class space    used 2594K, capacity 2721K, committed 2760K, reserved 1048576K
2023-04-26T11:59:40.294+0530: 1.181: [GC (Allocation Failure) 2023-04-26T11:59:40.294+0530: 1.181: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     623504 bytes,     623504 total
- age   2:       4056 bytes,     627560 total
- age   3:     121384 bytes,     748944 total
- age   4:    1926464 bytes,    2675408 total
- age   5:     310376 bytes,    2985784 total
- age   6:    4904192 bytes,    7889976 total
- age   7:    2553624 bytes,   10443600 total
: 102126K->13174K(109248K), 0.0057813 secs] 102126K->13174K(502464K), 0.0058527 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 13174K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e778d8f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22205K, capacity 22574K, committed 22880K, reserved 1069056K
  class space    used 2594K, capacity 2721K, committed 2760K, reserved 1048576K
}
2023-04-26T11:59:40.300+0530: 1.187: Total time for which application threads were stopped: 0.0062273 seconds, Stopping threads took: 0.0002288 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 100598K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e778d8f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22374K, capacity 22742K, committed 22880K, reserved 1069056K
  class space    used 2618K, capacity 2755K, committed 2760K, reserved 1048576K
2023-04-26T11:59:40.333+0530: 1.220: [GC (Allocation Failure) 2023-04-26T11:59:40.333+0530: 1.220: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     598528 bytes,     598528 total
- age   2:     134352 bytes,     732880 total
- age   3:         56 bytes,     732936 total
- age   4:     119760 bytes,     852696 total
- age   5:    1926416 bytes,    2779112 total
- age   6:     310128 bytes,    3089240 total
- age   7:    4900984 bytes,    7990224 total
- age   8:    2553624 bytes,   10543848 total
: 100598K->13220K(109248K), 0.0057262 secs] 100598K->13220K(502464K), 0.0058143 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13220K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6249320, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22374K, capacity 22742K, committed 22880K, reserved 1069056K
  class space    used 2618K, capacity 2755K, committed 2760K, reserved 1048576K
}
2023-04-26T11:59:40.339+0530: 1.226: Total time for which application threads were stopped: 0.0059952 seconds, Stopping threads took: 0.0000524 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 100644K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6249320, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22678K, capacity 23030K, committed 23264K, reserved 1069056K
  class space    used 2654K, capacity 2787K, committed 2888K, reserved 1048576K
2023-04-26T11:59:40.376+0530: 1.263: [GC (Allocation Failure) 2023-04-26T11:59:40.376+0530: 1.263: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     779960 bytes,     779960 total
- age   2:     117696 bytes,     897656 total
- age   3:     133416 bytes,    1031072 total
- age   4:         56 bytes,    1031128 total
- age   5:     118432 bytes,    1149560 total
- age   6:    1924520 bytes,    3074080 total
- age   7:     309520 bytes,    3383600 total
- age   8:    4900840 bytes,    8284440 total
: 100644K->11305K(109248K), 0.0106738 secs] 100644K->13837K(502464K), 0.0107294 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 11305K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75ba748, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2531K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22678K, capacity 23030K, committed 23264K, reserved 1069056K
  class space    used 2654K, capacity 2787K, committed 2888K, reserved 1048576K
}
2023-04-26T11:59:40.387+0530: 1.274: Total time for which application threads were stopped: 0.0108812 seconds, Stopping threads took: 0.0000474 seconds
2023-04-26T11:59:40.412+0530: 1.299: Total time for which application threads were stopped: 0.0003184 seconds, Stopping threads took: 0.0000421 seconds
2023-04-26T11:59:40.492+0530: 1.379: Total time for which application threads were stopped: 0.0003302 seconds, Stopping threads took: 0.0000324 seconds
2023-04-26T11:59:40.502+0530: 1.389: Total time for which application threads were stopped: 0.0002997 seconds, Stopping threads took: 0.0000160 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 98729K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75ba748, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2531K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26384K, capacity 26756K, committed 27080K, reserved 1073152K
  class space    used 3098K, capacity 3242K, committed 3272K, reserved 1048576K
2023-04-26T11:59:40.654+0530: 1.541: [GC (Allocation Failure) 2023-04-26T11:59:40.654+0530: 1.541: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5786864 bytes,    5786864 total
- age   2:     208136 bytes,    5995000 total
- age   3:     117648 bytes,    6112648 total
- age   4:     133368 bytes,    6246016 total
- age   5:         56 bytes,    6246072 total
- age   6:     118304 bytes,    6364376 total
- age   7:     293952 bytes,    6658328 total
- age   8:     299488 bytes,    6957816 total
: 98729K->10590K(109248K), 0.0084081 secs] 101261K->17936K(502464K), 0.0084748 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 10590K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fb7840, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7346K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26384K, capacity 26756K, committed 27080K, reserved 1073152K
  class space    used 3098K, capacity 3242K, committed 3272K, reserved 1048576K
}
2023-04-26T11:59:40.663+0530: 1.549: Total time for which application threads were stopped: 0.0086757 seconds, Stopping threads took: 0.0000445 seconds
2023-04-26T11:59:40.728+0530: 1.614: Total time for which application threads were stopped: 0.0004037 seconds, Stopping threads took: 0.0000426 seconds
2023-04-26T11:59:40.732+0530: 1.619: Total time for which application threads were stopped: 0.0003397 seconds, Stopping threads took: 0.0000162 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 98014K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fb7840, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7346K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28106K, capacity 28450K, committed 28872K, reserved 1075200K
  class space    used 3289K, capacity 3439K, committed 3528K, reserved 1048576K
2023-04-26T11:59:40.855+0530: 1.741: [GC (Allocation Failure) 2023-04-26T11:59:40.855+0530: 1.741: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10277600 bytes,   10277600 total
- age   2:    2325280 bytes,   12602880 total
- age   3:     208136 bytes,   12811016 total
- age   4:     117552 bytes,   12928568 total
- age   5:     132752 bytes,   13061320 total
- age   6:         56 bytes,   13061376 total
- age   7:     118176 bytes,   13179552 total
- age   8:     293648 bytes,   13473200 total
: 98014K->15624K(109248K), 0.0081098 secs] 105360K->23262K(502464K), 0.0082006 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 15624K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79f20e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7638K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28106K, capacity 28450K, committed 28872K, reserved 1075200K
  class space    used 3289K, capacity 3439K, committed 3528K, reserved 1048576K
}
2023-04-26T11:59:40.863+0530: 1.750: Total time for which application threads were stopped: 0.0084292 seconds, Stopping threads took: 0.0000379 seconds
2023-04-26T11:59:40.898+0530: 1.784: Total time for which application threads were stopped: 0.0003968 seconds, Stopping threads took: 0.0000342 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 103048K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79f20e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7638K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28186K, capacity 28584K, committed 28872K, reserved 1075200K
  class space    used 3295K, capacity 3440K, committed 3528K, reserved 1048576K
2023-04-26T11:59:40.923+0530: 1.810: [GC (Allocation Failure) 2023-04-26T11:59:40.923+0530: 1.810: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2421448 bytes,    2421448 total
- age   2:    8031576 bytes,   10453024 total
- age   3:    2325256 bytes,   12778280 total
- age   4:     208136 bytes,   12986416 total
- age   5:     117552 bytes,   13103968 total
- age   6:     132680 bytes,   13236648 total
- age   7:         56 bytes,   13236704 total
- age   8:     118176 bytes,   13354880 total
: 103048K->17919K(109248K), 0.0090859 secs] 110686K->25849K(502464K), 0.0091679 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 17919K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e66dfd28, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7929K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28186K, capacity 28584K, committed 28872K, reserved 1075200K
  class space    used 3295K, capacity 3440K, committed 3528K, reserved 1048576K
}
2023-04-26T11:59:40.932+0530: 1.819: Total time for which application threads were stopped: 0.0093389 seconds, Stopping threads took: 0.0000401 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 105343K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e66dfd28, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7929K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28238K, capacity 28638K, committed 28872K, reserved 1075200K
  class space    used 3300K, capacity 3449K, committed 3528K, reserved 1048576K
2023-04-26T11:59:40.957+0530: 1.844: [GC (Allocation Failure) 2023-04-26T11:59:40.958+0530: 1.844: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     844464 bytes,     844464 total
- age   2:    2162752 bytes,    3007216 total
- age   3:    8021832 bytes,   11029048 total
- age   4:    2325256 bytes,   13354304 total
- age   5:     208136 bytes,   13562440 total
- age   6:     117552 bytes,   13679992 total
- age   7:     132368 bytes,   13812360 total
- age   8:         56 bytes,   13812416 total
: 105343K->16763K(109248K), 0.0076451 secs] 113273K->24813K(502464K), 0.0077373 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 16763K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7b0efa0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8049K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28238K, capacity 28638K, committed 28872K, reserved 1075200K
  class space    used 3300K, capacity 3449K, committed 3528K, reserved 1048576K
}
2023-04-26T11:59:40.965+0530: 1.852: Total time for which application threads were stopped: 0.0079127 seconds, Stopping threads took: 0.0000447 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 104187K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e6ab0000, 0x00000000e7b0efa0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8049K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28264K, capacity 28656K, committed 28872K, reserved 1075200K
  class space    used 3302K, capacity 3452K, committed 3528K, reserved 1048576K
2023-04-26T11:59:40.991+0530: 1.878: [GC (Allocation Failure) 2023-04-26T11:59:40.991+0530: 1.878: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     557368 bytes,     557368 total
- age   2:     119984 bytes,     677352 total
- age   3:    2162544 bytes,    2839896 total
- age   4:    8021832 bytes,   10861728 total
- age   5:    2325256 bytes,   13186984 total
- age   6:     208136 bytes,   13395120 total
- age   7:     117552 bytes,   13512672 total
- age   8:     132160 bytes,   13644832 total
: 104187K->14974K(109248K), 0.0076410 secs] 112237K->23023K(502464K), 0.0077166 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 14974K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63ff818, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8049K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28264K, capacity 28656K, committed 28872K, reserved 1075200K
  class space    used 3302K, capacity 3452K, committed 3528K, reserved 1048576K
}
2023-04-26T11:59:40.999+0530: 1.886: Total time for which application threads were stopped: 0.0079037 seconds, Stopping threads took: 0.0000584 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 102398K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63ff818, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8049K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28268K, capacity 28662K, committed 28872K, reserved 1075200K
  class space    used 3303K, capacity 3453K, committed 3528K, reserved 1048576K
2023-04-26T11:59:41.030+0530: 1.917: [GC (Allocation Failure) 2023-04-26T11:59:41.030+0530: 1.917: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     932384 bytes,     932384 total
- age   2:     103240 bytes,    1035624 total
- age   3:     119712 bytes,    1155336 total
- age   4:    2162272 bytes,    3317608 total
- age   5:    8021832 bytes,   11339440 total
- age   6:    2325256 bytes,   13664696 total
- age   7:     208136 bytes,   13872832 total
- age   8:     117552 bytes,   13990384 total
: 102398K->19482K(109248K), 0.0076940 secs] 110447K->27663K(502464K), 0.0077967 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 19482K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e6ab0000, 0x00000000e7db6bc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8180K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28268K, capacity 28662K, committed 28872K, reserved 1075200K
  class space    used 3303K, capacity 3453K, committed 3528K, reserved 1048576K
}
2023-04-26T11:59:41.038+0530: 1.924: Total time for which application threads were stopped: 0.0080019 seconds, Stopping threads took: 0.0000518 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 109248K, used 106900K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555e780, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e6ab0000, 0x00000000e7db6bc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8180K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28318K, capacity 28732K, committed 29128K, reserved 1075200K
  class space    used 3303K, capacity 3454K, committed 3528K, reserved 1048576K
2023-04-26T11:59:41.082+0530: 1.968: [GC (Allocation Failure) 2023-04-26T11:59:41.082+0530: 1.969: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     770272 bytes,     770272 total
- age   2:      82448 bytes,     852720 total
- age   3:     102688 bytes,     955408 total
- age   4:     119088 bytes,    1074496 total
- age   5:    2161368 bytes,    3235864 total
- age   6:    8021832 bytes,   11257696 total
- age   7:    2325152 bytes,   13582848 total
- age   8:     208136 bytes,   13790984 total
: 106900K->16741K(109248K), 0.0074856 secs] 115081K->25039K(502464K), 0.0075573 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 109248K, used 16741K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e65b94c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8298K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28318K, capacity 28732K, committed 29128K, reserved 1075200K
  class space    used 3303K, capacity 3454K, committed 3528K, reserved 1048576K
}
2023-04-26T11:59:41.089+0530: 1.976: Total time for which application threads were stopped: 0.0077636 seconds, Stopping threads took: 0.0000390 seconds
{Heap before GC invocations=16 (full 1):
 par new generation   total 109248K, used 104165K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  76% used [0x00000000e5560000, 0x00000000e65b94c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8298K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28653K, capacity 29080K, committed 29384K, reserved 1075200K
  class space    used 3330K, capacity 3502K, committed 3528K, reserved 1048576K
2023-04-26T11:59:41.164+0530: 2.050: [GC (Allocation Failure) 2023-04-26T11:59:41.164+0530: 2.050: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9167960 bytes,    9167960 total
- age   2:     118760 bytes,    9286720 total
- age   3:      81536 bytes,    9368256 total
- age   4:     102088 bytes,    9470344 total
- age   5:      68152 bytes,    9538496 total
- age   6:     285168 bytes,    9823664 total
- age   7:    8007560 bytes,   17831224 total
- age   8:    2324944 bytes,   20156168 total
: 104165K->21824K(109248K), 0.0109806 secs] 112463K->30411K(502464K), 0.0110621 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=17 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8587K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28653K, capacity 29080K, committed 29384K, reserved 1075200K
  class space    used 3330K, capacity 3502K, committed 3528K, reserved 1048576K
}
2023-04-26T11:59:41.175+0530: 2.061: Total time for which application threads were stopped: 0.0112679 seconds, Stopping threads took: 0.0000286 seconds
{Heap before GC invocations=17 (full 1):
 par new generation   total 109248K, used 109244K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555f170, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8587K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29512K, capacity 29912K, committed 30024K, reserved 1075200K
  class space    used 3457K, capacity 3630K, committed 3656K, reserved 1048576K
2023-04-26T11:59:41.228+0530: 2.114: [GC (Allocation Failure) 2023-04-26T11:59:41.228+0530: 2.114: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1510352 bytes,    1510352 total
- age   2:    8593264 bytes,   10103616 total
- age   3:     118760 bytes,   10222376 total
- age   4:      81472 bytes,   10303848 total
- age   5:     102088 bytes,   10405936 total
- age   6:      68120 bytes,   10474056 total
- age   7:     285168 bytes,   10759224 total
- age   8:    8006232 bytes,   18765456 total
: 109244K->21824K(109248K), 0.0120628 secs] 117832K->32989K(502464K), 0.0121401 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
Heap after GC invocations=18 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 11165K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29512K, capacity 29912K, committed 30024K, reserved 1075200K
  class space    used 3457K, capacity 3630K, committed 3656K, reserved 1048576K
}
2023-04-26T11:59:41.240+0530: 2.126: Total time for which application threads were stopped: 0.0123729 seconds, Stopping threads took: 0.0001100 seconds
2023-04-26T11:59:41.267+0530: 2.153: Total time for which application threads were stopped: 0.0004084 seconds, Stopping threads took: 0.0000371 seconds
{Heap before GC invocations=18 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 11165K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30195K, capacity 30680K, committed 30920K, reserved 1077248K
  class space    used 3571K, capacity 3758K, committed 3784K, reserved 1048576K
2023-04-26T11:59:41.307+0530: 2.193: [GC (Allocation Failure) 2023-04-26T11:59:41.307+0530: 2.193: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     843952 bytes,     843952 total
- age   2:     809032 bytes,    1652984 total
- age   3:    8593264 bytes,   10246248 total
- age   4:     118760 bytes,   10365008 total
- age   5:      81472 bytes,   10446480 total
- age   6:     102088 bytes,   10548568 total
- age   7:      68120 bytes,   10616688 total
- age   8:     285168 bytes,   10901856 total
: 109248K->18197K(109248K), 0.0132887 secs] 120413K->37194K(502464K), 0.0133593 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=19 (full 1):
 par new generation   total 109248K, used 18197K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e6ab0000, 0x00000000e7c75440, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 18997K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30195K, capacity 30680K, committed 30920K, reserved 1077248K
  class space    used 3571K, capacity 3758K, committed 3784K, reserved 1048576K
}
2023-04-26T11:59:41.320+0530: 2.207: Total time for which application threads were stopped: 0.0135187 seconds, Stopping threads took: 0.0000387 seconds
2023-04-26T11:59:42.320+0530: 3.207: Total time for which application threads were stopped: 0.0002578 seconds, Stopping threads took: 0.0000473 seconds
2023-04-26T11:59:43.154+0530: 4.041: Total time for which application threads were stopped: 0.0009083 seconds, Stopping threads took: 0.0000490 seconds
2023-04-26T11:59:44.196+0530: 5.083: Total time for which application threads were stopped: 0.0002413 seconds, Stopping threads took: 0.0000447 seconds
2023-04-26T11:59:44.204+0530: 5.091: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000253 seconds
2023-04-26T11:59:44.228+0530: 5.114: Total time for which application threads were stopped: 0.0008748 seconds, Stopping threads took: 0.0000289 seconds
2023-04-26T11:59:44.236+0530: 5.123: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000307 seconds
2023-04-26T11:59:44.324+0530: 5.211: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000163 seconds
2023-04-26T11:59:44.324+0530: 5.211: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000085 seconds
2023-04-26T11:59:44.335+0530: 5.221: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000333 seconds
2023-04-26T11:59:44.358+0530: 5.245: Total time for which application threads were stopped: 0.0003902 seconds, Stopping threads took: 0.0000130 seconds
2023-04-26T11:59:44.359+0530: 5.245: Total time for which application threads were stopped: 0.0003391 seconds, Stopping threads took: 0.0000093 seconds
2023-04-26T11:59:44.360+0530: 5.246: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000203 seconds
2023-04-26T11:59:44.360+0530: 5.247: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000780 seconds
2023-04-26T11:59:44.360+0530: 5.247: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000235 seconds
2023-04-26T11:59:44.360+0530: 5.247: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000491 seconds
2023-04-26T11:59:44.360+0530: 5.247: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000420 seconds
2023-04-26T11:59:44.361+0530: 5.248: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000648 seconds
2023-04-26T11:59:44.361+0530: 5.248: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000221 seconds
2023-04-26T11:59:44.361+0530: 5.248: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000407 seconds
2023-04-26T11:59:44.361+0530: 5.248: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000338 seconds
2023-04-26T11:59:44.362+0530: 5.248: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000252 seconds
2023-04-26T11:59:44.362+0530: 5.248: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000249 seconds
2023-04-26T11:59:45.362+0530: 6.249: Total time for which application threads were stopped: 0.0002565 seconds, Stopping threads took: 0.0000560 seconds
2023-04-26T11:59:51.363+0530: 12.250: Total time for which application threads were stopped: 0.0002733 seconds, Stopping threads took: 0.0000511 seconds
2023-04-26T11:59:56.365+0530: 17.251: Total time for which application threads were stopped: 0.0002548 seconds, Stopping threads took: 0.0000978 seconds
2023-04-26T12:00:44.361+0530: 65.248: Total time for which application threads were stopped: 0.0002518 seconds, Stopping threads took: 0.0000489 seconds
2023-04-26T12:00:44.362+0530: 65.249: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0000352 seconds
2023-04-26T12:00:55.364+0530: 76.250: Total time for which application threads were stopped: 0.0002425 seconds, Stopping threads took: 0.0000959 seconds
2023-04-26T12:01:03.845+0530: 84.732: Total time for which application threads were stopped: 0.0001773 seconds, Stopping threads took: 0.0000583 seconds
2023-04-26T12:01:03.845+0530: 84.732: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000230 seconds
2023-04-26T12:01:03.847+0530: 84.734: Total time for which application threads were stopped: 0.0001734 seconds, Stopping threads took: 0.0000785 seconds
2023-04-26T12:01:03.850+0530: 84.737: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000263 seconds
2023-04-26T12:01:03.850+0530: 84.737: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000444 seconds
2023-04-26T12:01:03.913+0530: 84.800: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000138 seconds
2023-04-26T12:01:03.933+0530: 84.820: Total time for which application threads were stopped: 0.0003568 seconds, Stopping threads took: 0.0000161 seconds
2023-04-26T12:01:03.948+0530: 84.834: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000158 seconds
2023-04-26T12:01:04.011+0530: 84.898: Total time for which application threads were stopped: 0.0003921 seconds, Stopping threads took: 0.0000154 seconds
2023-04-26T12:01:04.012+0530: 84.899: Total time for which application threads were stopped: 0.0003343 seconds, Stopping threads took: 0.0000089 seconds
2023-04-26T12:01:04.025+0530: 84.912: Total time for which application threads were stopped: 0.0005198 seconds, Stopping threads took: 0.0000261 seconds
2023-04-26T12:01:04.100+0530: 84.987: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000196 seconds
2023-04-26T12:01:04.111+0530: 84.998: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000161 seconds
2023-04-26T12:01:04.135+0530: 85.021: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0000309 seconds
2023-04-26T12:01:04.167+0530: 85.053: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000177 seconds
2023-04-26T12:01:04.197+0530: 85.083: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000172 seconds
2023-04-26T12:01:04.197+0530: 85.084: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000097 seconds
2023-04-26T12:01:04.203+0530: 85.090: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000297 seconds
2023-04-26T12:01:04.223+0530: 85.110: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000194 seconds
2023-04-26T12:01:04.223+0530: 85.110: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000092 seconds
2023-04-26T12:01:04.228+0530: 85.115: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000117 seconds
2023-04-26T12:01:04.241+0530: 85.127: Total time for which application threads were stopped: 0.0003764 seconds, Stopping threads took: 0.0000117 seconds
2023-04-26T12:01:04.243+0530: 85.129: Total time for which application threads were stopped: 0.0002841 seconds, Stopping threads took: 0.0000071 seconds
2023-04-26T12:01:04.258+0530: 85.144: Total time for which application threads were stopped: 0.0001681 seconds, Stopping threads took: 0.0000309 seconds
2023-04-26T12:01:04.330+0530: 85.217: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000160 seconds
2023-04-26T12:01:04.330+0530: 85.217: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000247 seconds
2023-04-26T12:01:04.330+0530: 85.217: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000739 seconds
2023-04-26T12:01:04.332+0530: 85.219: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000129 seconds
2023-04-26T12:01:05.152+0530: 86.038: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000321 seconds
2023-04-26T12:01:05.153+0530: 86.039: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000226 seconds
2023-04-26T12:01:05.157+0530: 86.044: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000389 seconds
2023-04-26T12:01:05.158+0530: 86.044: Total time for which application threads were stopped: 0.0002995 seconds, Stopping threads took: 0.0002300 seconds
2023-04-26T12:01:05.159+0530: 86.046: Total time for which application threads were stopped: 0.0005077 seconds, Stopping threads took: 0.0000691 seconds
2023-04-26T12:01:05.162+0530: 86.048: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000548 seconds
2023-04-26T12:01:05.162+0530: 86.049: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0001132 seconds
2023-04-26T12:01:05.162+0530: 86.049: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000843 seconds
2023-04-26T12:01:05.163+0530: 86.049: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000189 seconds
2023-04-26T12:01:05.163+0530: 86.050: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000192 seconds
2023-04-26T12:01:05.163+0530: 86.050: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000116 seconds
2023-04-26T12:01:05.165+0530: 86.052: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000299 seconds
2023-04-26T12:01:05.166+0530: 86.053: Total time for which application threads were stopped: 0.0003863 seconds, Stopping threads took: 0.0002991 seconds
2023-04-26T12:01:05.168+0530: 86.055: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000277 seconds
2023-04-26T12:01:05.170+0530: 86.056: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000299 seconds
2023-04-26T12:01:05.170+0530: 86.057: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000369 seconds
2023-04-26T12:01:05.173+0530: 86.059: Total time for which application threads were stopped: 0.0000979 seconds, Stopping threads took: 0.0000399 seconds
2023-04-26T12:01:05.173+0530: 86.060: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000169 seconds
2023-04-26T12:01:05.173+0530: 86.060: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000266 seconds
2023-04-26T12:01:05.173+0530: 86.060: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000103 seconds
2023-04-26T12:01:05.174+0530: 86.061: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000168 seconds
2023-04-26T12:01:05.174+0530: 86.061: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000309 seconds
2023-04-26T12:01:05.175+0530: 86.062: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000410 seconds
2023-04-26T12:01:05.196+0530: 86.082: Total time for which application threads were stopped: 0.0001867 seconds, Stopping threads took: 0.0000941 seconds
2023-04-26T12:01:05.196+0530: 86.083: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000162 seconds
2023-04-26T12:01:05.197+0530: 86.084: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000278 seconds
{Heap before GC invocations=19 (full 1):
 par new generation   total 109248K, used 105621K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e6ab0000, 0x00000000e7c75440, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 18997K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 39356K, capacity 39991K, committed 40364K, reserved 1085440K
  class space    used 4687K, capacity 4890K, committed 4960K, reserved 1048576K
2023-04-26T12:01:05.209+0530: 86.095: [GC (Allocation Failure) 2023-04-26T12:01:05.209+0530: 86.095: [ParNew
Desired survivor size 20112992 bytes, new threshold 4 (max 8)
- age   1:   12987704 bytes,   12987704 total
- age   2:     243832 bytes,   13231536 total
- age   3:     243800 bytes,   13475336 total
- age   4:    8487048 bytes,   21962384 total
- age   5:     118704 bytes,   22081088 total
- age   6:      81472 bytes,   22162560 total
- age   7:     102040 bytes,   22264600 total
- age   8:      68088 bytes,   22332688 total
: 105621K->21824K(109248K), 0.0128748 secs] 124618K->43160K(502464K), 0.0129614 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=20 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 21336K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 39356K, capacity 39991K, committed 40364K, reserved 1085440K
  class space    used 4687K, capacity 4890K, committed 4960K, reserved 1048576K
}
2023-04-26T12:01:05.222+0530: 86.108: Total time for which application threads were stopped: 0.0134459 seconds, Stopping threads took: 0.0003738 seconds
2023-04-26T12:01:05.222+0530: 86.109: [GC (CMS Initial Mark) [1 CMS-initial-mark: 21336K(393216K)] 43418K(502464K), 0.0032485 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-04-26T12:01:05.225+0530: 86.112: Total time for which application threads were stopped: 0.0033832 seconds, Stopping threads took: 0.0000341 seconds
2023-04-26T12:01:05.225+0530: 86.112: [CMS-concurrent-mark-start]
2023-04-26T12:01:05.225+0530: 86.112: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000380 seconds
2023-04-26T12:01:05.226+0530: 86.113: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000380 seconds
2023-04-26T12:01:05.241+0530: 86.128: [CMS-concurrent-mark: 0.015/0.016 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2023-04-26T12:01:05.242+0530: 86.128: [CMS-concurrent-preclean-start]
2023-04-26T12:01:05.243+0530: 86.130: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-26T12:01:05.244+0530: 86.131: [GC (CMS Final Remark) [YG occupancy: 22600 K (109248 K)]{Heap before GC invocations=20 (full 2):
 par new generation   total 109248K, used 22600K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e00c2038, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 21336K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 39406K, capacity 39991K, committed 40364K, reserved 1085440K
  class space    used 4687K, capacity 4890K, committed 4960K, reserved 1048576K
2023-04-26T12:01:05.244+0530: 86.131: [GC (CMS Final Remark) 2023-04-26T12:01:05.244+0530: 86.131: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     237432 bytes,     237432 total
- age   2:    8484312 bytes,    8721744 total
- age   3:     243832 bytes,    8965576 total
- age   4:     243800 bytes,    9209376 total
: 22600K->18139K(109248K), 0.0148840 secs] 43936K->49852K(502464K), 0.0149405 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
Heap after GC invocations=21 (full 2):
 par new generation   total 109248K, used 18139K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e6ab0000, 0x00000000e7c66da8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 31713K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 39406K, capacity 39991K, committed 40364K, reserved 1085440K
  class space    used 4687K, capacity 4890K, committed 4960K, reserved 1048576K
}
2023-04-26T12:01:05.259+0530: 86.146: [Rescan (parallel) , 0.0043801 secs]2023-04-26T12:01:05.264+0530: 86.150: [weak refs processing, 0.0006168 secs]2023-04-26T12:01:05.264+0530: 86.151: [class unloading, 0.0057673 secs]2023-04-26T12:01:05.270+0530: 86.157: [scrub symbol table, 0.0046845 secs]2023-04-26T12:01:05.275+0530: 86.161: [scrub string table, 0.0005923 secs][1 CMS-remark: 31713K(393216K)] 49852K(502464K), 0.0315244 secs] [Times: user=0.10 sys=0.00, real=0.04 secs] 
2023-04-26T12:01:05.276+0530: 86.162: Total time for which application threads were stopped: 0.0323589 seconds, Stopping threads took: 0.0007121 seconds
2023-04-26T12:01:05.276+0530: 86.162: [CMS-concurrent-sweep-start]
2023-04-26T12:01:05.276+0530: 86.163: Total time for which application threads were stopped: 0.0000907 seconds, Stopping threads took: 0.0000287 seconds
2023-04-26T12:01:05.282+0530: 86.169: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000229 seconds
2023-04-26T12:01:05.287+0530: 86.174: [CMS-concurrent-sweep: 0.011/0.012 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2023-04-26T12:01:05.287+0530: 86.174: [CMS-concurrent-reset-start]
2023-04-26T12:01:05.288+0530: 86.174: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-26T12:01:05.318+0530: 86.205: Total time for which application threads were stopped: 0.0001606 seconds, Stopping threads took: 0.0000270 seconds
2023-04-26T12:01:05.319+0530: 86.205: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000162 seconds
2023-04-26T12:01:05.319+0530: 86.205: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000109 seconds
2023-04-26T12:01:05.319+0530: 86.205: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000248 seconds
2023-04-26T12:01:06.319+0530: 87.206: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000462 seconds
2023-04-26T12:01:07.096+0530: 87.983: Total time for which application threads were stopped: 0.0003185 seconds, Stopping threads took: 0.0000840 seconds
2023-04-26T12:01:07.097+0530: 87.983: Total time for which application threads were stopped: 0.0003989 seconds, Stopping threads took: 0.0002141 seconds
2023-04-26T12:01:07.099+0530: 87.985: Total time for which application threads were stopped: 0.0003095 seconds, Stopping threads took: 0.0001490 seconds
2023-04-26T12:01:07.101+0530: 87.987: Total time for which application threads were stopped: 0.0017488 seconds, Stopping threads took: 0.0015745 seconds
2023-04-26T12:01:07.101+0530: 87.988: Total time for which application threads were stopped: 0.0003947 seconds, Stopping threads took: 0.0002133 seconds
2023-04-26T12:01:07.103+0530: 87.990: Total time for which application threads were stopped: 0.0003021 seconds, Stopping threads took: 0.0001560 seconds
2023-04-26T12:01:07.104+0530: 87.990: Total time for which application threads were stopped: 0.0002003 seconds, Stopping threads took: 0.0000843 seconds
2023-04-26T12:01:07.104+0530: 87.990: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000768 seconds
2023-04-26T12:01:07.104+0530: 87.991: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0001005 seconds
2023-04-26T12:01:07.105+0530: 87.991: Total time for which application threads were stopped: 0.0001974 seconds, Stopping threads took: 0.0000293 seconds
2023-04-26T12:01:07.105+0530: 87.992: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000233 seconds
2023-04-26T12:01:07.105+0530: 87.992: Total time for which application threads were stopped: 0.0003056 seconds, Stopping threads took: 0.0000385 seconds
2023-04-26T12:01:07.106+0530: 87.992: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000372 seconds
2023-04-26T12:01:07.106+0530: 87.993: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000286 seconds
2023-04-26T12:01:07.106+0530: 87.993: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000258 seconds
2023-04-26T12:01:07.107+0530: 87.993: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000237 seconds
2023-04-26T12:01:07.107+0530: 87.994: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000268 seconds
2023-04-26T12:01:07.107+0530: 87.994: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000218 seconds
2023-04-26T12:01:07.107+0530: 87.994: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000262 seconds
2023-04-26T12:01:07.108+0530: 87.995: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000192 seconds
2023-04-26T12:01:07.108+0530: 87.995: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000202 seconds
2023-04-26T12:01:07.108+0530: 87.995: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000215 seconds
2023-04-26T12:01:07.109+0530: 87.995: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000242 seconds
2023-04-26T12:01:07.109+0530: 87.996: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000190 seconds
2023-04-26T12:01:07.109+0530: 87.996: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000153 seconds
2023-04-26T12:01:07.114+0530: 88.001: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000497 seconds
2023-04-26T12:01:07.114+0530: 88.001: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000253 seconds
2023-04-26T12:01:07.115+0530: 88.001: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0001240 seconds
2023-04-26T12:01:07.179+0530: 88.065: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000169 seconds
2023-04-26T12:01:07.179+0530: 88.065: Total time for which application threads were stopped: 0.0000399 seconds, Stopping threads took: 0.0000115 seconds
2023-04-26T12:01:07.179+0530: 88.065: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000100 seconds
2023-04-26T12:01:07.179+0530: 88.066: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000100 seconds
2023-04-26T12:01:12.975+0530: 93.862: Total time for which application threads were stopped: 0.0002491 seconds, Stopping threads took: 0.0000796 seconds
2023-04-26T12:01:13.061+0530: 93.948: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000188 seconds
2023-04-26T12:01:13.072+0530: 93.959: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000194 seconds
2023-04-26T12:01:13.072+0530: 93.959: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000100 seconds
2023-04-26T12:01:13.074+0530: 93.960: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000326 seconds
2023-04-26T12:01:13.074+0530: 93.961: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000207 seconds
2023-04-26T12:01:14.074+0530: 94.961: Total time for which application threads were stopped: 0.0002589 seconds, Stopping threads took: 0.0000632 seconds
2023-04-26T12:01:20.076+0530: 100.962: Total time for which application threads were stopped: 0.0003369 seconds, Stopping threads took: 0.0001215 seconds
2023-04-26T12:01:29.078+0530: 109.965: Total time for which application threads were stopped: 0.0002257 seconds, Stopping threads took: 0.0000882 seconds
2023-04-26T12:01:41.081+0530: 121.968: Total time for which application threads were stopped: 0.0002507 seconds, Stopping threads took: 0.0000994 seconds
2023-04-26T12:01:58.415+0530: 139.301: Total time for which application threads were stopped: 0.0002413 seconds, Stopping threads took: 0.0001464 seconds
2023-04-26T12:01:58.415+0530: 139.302: Total time for which application threads were stopped: 0.0002043 seconds, Stopping threads took: 0.0001029 seconds
2023-04-26T12:01:58.418+0530: 139.305: Total time for which application threads were stopped: 0.0003604 seconds, Stopping threads took: 0.0002641 seconds
2023-04-26T12:01:58.422+0530: 139.309: Total time for which application threads were stopped: 0.0006177 seconds, Stopping threads took: 0.0000403 seconds
2023-04-26T12:01:59.422+0530: 140.309: Total time for which application threads were stopped: 0.0003198 seconds, Stopping threads took: 0.0000585 seconds
2023-04-26T12:02:13.074+0530: 153.961: Total time for which application threads were stopped: 0.0002389 seconds, Stopping threads took: 0.0000966 seconds
2023-04-26T12:02:17.529+0530: 158.416: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000178 seconds
2023-04-26T12:02:18.529+0530: 159.416: Total time for which application threads were stopped: 0.0002922 seconds, Stopping threads took: 0.0000959 seconds
2023-04-26T12:02:28.531+0530: 169.418: Total time for which application threads were stopped: 0.0002709 seconds, Stopping threads took: 0.0001027 seconds
2023-04-26T12:02:35.533+0530: 176.420: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0000853 seconds
2023-04-26T12:02:43.852+0530: 184.739: Total time for which application threads were stopped: 0.0002294 seconds, Stopping threads took: 0.0000786 seconds
2023-04-26T12:02:45.916+0530: 186.803: Total time for which application threads were stopped: 0.0002575 seconds, Stopping threads took: 0.0001068 seconds
2023-04-26T12:02:58.918+0530: 199.805: Total time for which application threads were stopped: 0.0002493 seconds, Stopping threads took: 0.0000931 seconds
2023-04-26T12:03:00.918+0530: 201.805: Total time for which application threads were stopped: 0.0002088 seconds, Stopping threads took: 0.0000561 seconds
2023-04-26T12:03:14.921+0530: 215.808: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000676 seconds
2023-04-26T12:03:15.921+0530: 216.808: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0000526 seconds
2023-04-26T12:03:29.924+0530: 230.811: Total time for which application threads were stopped: 0.0002207 seconds, Stopping threads took: 0.0000841 seconds
2023-04-26T12:05:38.948+0530: 359.835: Total time for which application threads were stopped: 0.0002273 seconds, Stopping threads took: 0.0000884 seconds
2023-04-26T12:06:01.728+0530: 382.614: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000153 seconds
2023-04-26T12:06:01.729+0530: 382.616: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000641 seconds
2023-04-26T12:06:01.733+0530: 382.620: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000095 seconds
2023-04-26T12:06:01.736+0530: 382.622: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000228 seconds
2023-04-26T12:06:01.738+0530: 382.625: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000084 seconds
2023-04-26T12:06:01.740+0530: 382.627: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000227 seconds
2023-04-26T12:06:01.742+0530: 382.628: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000292 seconds
2023-04-26T12:06:01.742+0530: 382.629: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000181 seconds
2023-04-26T12:06:01.742+0530: 382.629: Total time for which application threads were stopped: 0.0000287 seconds, Stopping threads took: 0.0000079 seconds
2023-04-26T12:06:01.742+0530: 382.629: Total time for which application threads were stopped: 0.0000363 seconds, Stopping threads took: 0.0000197 seconds
2023-04-26T12:06:01.742+0530: 382.629: Total time for which application threads were stopped: 0.0000173 seconds, Stopping threads took: 0.0000048 seconds
2023-04-26T12:06:01.742+0530: 382.629: Total time for which application threads were stopped: 0.0000169 seconds, Stopping threads took: 0.0000046 seconds
2023-04-26T12:06:01.742+0530: 382.629: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000044 seconds
2023-04-26T12:06:01.742+0530: 382.629: Total time for which application threads were stopped: 0.0000167 seconds, Stopping threads took: 0.0000045 seconds
2023-04-26T12:06:01.742+0530: 382.629: Total time for which application threads were stopped: 0.0000167 seconds, Stopping threads took: 0.0000046 seconds
2023-04-26T12:06:01.742+0530: 382.629: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000162 seconds
2023-04-26T12:06:01.742+0530: 382.629: Total time for which application threads were stopped: 0.0000181 seconds, Stopping threads took: 0.0000054 seconds
2023-04-26T12:06:01.743+0530: 382.629: Total time for which application threads were stopped: 0.0000197 seconds, Stopping threads took: 0.0000044 seconds
2023-04-26T12:06:01.743+0530: 382.630: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000159 seconds
2023-04-26T12:06:01.743+0530: 382.630: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000120 seconds
2023-04-26T12:06:01.743+0530: 382.630: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000109 seconds
2023-04-26T12:06:01.743+0530: 382.630: Total time for which application threads were stopped: 0.0000221 seconds, Stopping threads took: 0.0000102 seconds
2023-04-26T12:06:01.743+0530: 382.630: Total time for which application threads were stopped: 0.0000226 seconds, Stopping threads took: 0.0000107 seconds
2023-04-26T12:06:01.744+0530: 382.630: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000130 seconds
2023-04-26T12:06:01.746+0530: 382.633: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000139 seconds
2023-04-26T12:06:01.746+0530: 382.633: Total time for which application threads were stopped: 0.0000499 seconds, Stopping threads took: 0.0000105 seconds
Heap
 par new generation   total 109248K, used 44723K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  30% used [0x00000000e0000000, 0x00000000e19f5f60, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e6ab0000, 0x00000000e7c66da8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 31429K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 39797K, capacity 40501K, committed 40876K, reserved 1085440K
  class space    used 4704K, capacity 4915K, committed 4960K, reserved 1048576K
