OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(24234096k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-25T14:08:41.980+0530: 0.098: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000113 seconds
2023-04-25T14:08:42.071+0530: 0.189: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000115 seconds
2023-04-25T14:08:42.115+0530: 0.233: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000240 seconds
2023-04-25T14:08:42.158+0530: 0.276: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000094 seconds
2023-04-25T14:08:42.184+0530: 0.302: Total time for which application threads were stopped: 0.0001255 seconds, Stopping threads took: 0.0000113 seconds
2023-04-25T14:08:42.192+0530: 0.309: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000156 seconds
2023-04-25T14:08:42.197+0530: 0.315: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000159 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10238K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-25T14:08:42.312+0530: 0.430: [GC (Allocation Failure) 2023-04-25T14:08:42.313+0530: 0.430: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5976608 bytes,    5976608 total
: 87424K->5903K(109248K), 0.0035342 secs] 87424K->5903K(502464K), 0.0036284 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5903K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e6ab0000, 0x00000000e7073e98, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10238K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-25T14:08:42.316+0530: 0.434: Total time for which application threads were stopped: 0.0037562 seconds, Stopping threads took: 0.0000168 seconds
2023-04-25T14:08:42.345+0530: 0.463: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000116 seconds
2023-04-25T14:08:42.366+0530: 0.484: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000112 seconds
2023-04-25T14:08:42.446+0530: 0.564: Total time for which application threads were stopped: 0.0001721 seconds, Stopping threads took: 0.0000127 seconds
2023-04-25T14:08:42.472+0530: 0.590: Total time for which application threads were stopped: 0.0001685 seconds, Stopping threads took: 0.0000129 seconds
2023-04-25T14:08:42.504+0530: 0.622: Total time for which application threads were stopped: 0.0001766 seconds, Stopping threads took: 0.0000141 seconds
2023-04-25T14:08:42.505+0530: 0.623: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000092 seconds
2023-04-25T14:08:42.541+0530: 0.659: Total time for which application threads were stopped: 0.0001723 seconds, Stopping threads took: 0.0000148 seconds
2023-04-25T14:08:42.590+0530: 0.708: Total time for which application threads were stopped: 0.0002324 seconds, Stopping threads took: 0.0000272 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93327K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e6ab0000, 0x00000000e7073e98, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19763K, capacity 20152K, committed 20352K, reserved 1067008K
  class space    used 2259K, capacity 2392K, committed 2432K, reserved 1048576K
2023-04-25T14:08:42.695+0530: 0.813: [GC (Allocation Failure) 2023-04-25T14:08:42.695+0530: 0.813: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10313728 bytes,   10313728 total
- age   2:    2599424 bytes,   12913152 total
: 93327K->14988K(109248K), 0.0076903 secs] 93327K->14988K(502464K), 0.0077655 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14988K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e6403120, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19763K, capacity 20152K, committed 20352K, reserved 1067008K
  class space    used 2259K, capacity 2392K, committed 2432K, reserved 1048576K
}
2023-04-25T14:08:42.703+0530: 0.821: Total time for which application threads were stopped: 0.0080303 seconds, Stopping threads took: 0.0001313 seconds
2023-04-25T14:08:42.786+0530: 0.904: Total time for which application threads were stopped: 0.0002427 seconds, Stopping threads took: 0.0000255 seconds
2023-04-25T14:08:42.807+0530: 0.924: Total time for which application threads were stopped: 0.0002729 seconds, Stopping threads took: 0.0000386 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102412K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e6403120, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20686K, capacity 21048K, committed 21248K, reserved 1069056K
  class space    used 2396K, capacity 2520K, committed 2560K, reserved 1048576K
2023-04-25T14:08:42.815+0530: 0.933: [GC (Allocation Failure) 2023-04-25T14:08:42.815+0530: 0.933: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1599856 bytes,    1599856 total
- age   2:    4931776 bytes,    6531632 total
- age   3:    2556200 bytes,    9087832 total
: 102412K->15667K(109248K), 0.0053149 secs] 102412K->15667K(502464K), 0.0053913 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15667K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79fccb0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20686K, capacity 21048K, committed 21248K, reserved 1069056K
  class space    used 2396K, capacity 2520K, committed 2560K, reserved 1048576K
}
2023-04-25T14:08:42.821+0530: 0.939: Total time for which application threads were stopped: 0.0055162 seconds, Stopping threads took: 0.0000225 seconds
2023-04-25T14:08:42.830+0530: 0.947: Total time for which application threads were stopped: 0.0002679 seconds, Stopping threads took: 0.0000428 seconds
2023-04-25T14:08:42.831+0530: 0.949: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000346 seconds
2023-04-25T14:08:42.874+0530: 0.992: Total time for which application threads were stopped: 0.0001399 seconds, Stopping threads took: 0.0000414 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 103091K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79fccb0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21392K, capacity 21738K, committed 21960K, reserved 1069056K
  class space    used 2484K, capacity 2619K, committed 2684K, reserved 1048576K
2023-04-25T14:08:42.904+0530: 1.021: [GC (Allocation Failure) 2023-04-25T14:08:42.904+0530: 1.021: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2837416 bytes,    2837416 total
- age   2:     302552 bytes,    3139968 total
- age   3:    4909256 bytes,    8049224 total
- age   4:    2555864 bytes,   10605088 total
: 103091K->13282K(109248K), 0.0052720 secs] 103091K->13282K(502464K), 0.0053406 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 13282K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e62588f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21392K, capacity 21738K, committed 21960K, reserved 1069056K
  class space    used 2484K, capacity 2619K, committed 2684K, reserved 1048576K
}
2023-04-25T14:08:42.909+0530: 1.027: Total time for which application threads were stopped: 0.0054902 seconds, Stopping threads took: 0.0000390 seconds
2023-04-25T14:08:42.909+0530: 1.027: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13749K(502464K), 0.0016940 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-25T14:08:42.911+0530: 1.029: Total time for which application threads were stopped: 0.0020845 seconds, Stopping threads took: 0.0003396 seconds
2023-04-25T14:08:42.911+0530: 1.029: [CMS-concurrent-mark-start]
2023-04-25T14:08:42.911+0530: 1.029: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T14:08:42.911+0530: 1.029: [CMS-concurrent-preclean-start]
2023-04-25T14:08:42.912+0530: 1.030: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T14:08:42.913+0530: 1.030: [CMS-concurrent-abortable-preclean-start]
2023-04-25T14:08:42.923+0530: 1.040: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000558 seconds
2023-04-25T14:08:42.943+0530: 1.060: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000278 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100706K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e62588f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22073K, capacity 22480K, committed 22624K, reserved 1069056K
  class space    used 2577K, capacity 2716K, committed 2760K, reserved 1048576K
2023-04-25T14:08:42.978+0530: 1.096: [GC (Allocation Failure) 2023-04-25T14:08:42.978+0530: 1.096: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     849256 bytes,     849256 total
- age   2:    1929416 bytes,    2778672 total
- age   3:     302336 bytes,    3081008 total
- age   4:    4907736 bytes,    7988744 total
- age   5:    2555976 bytes,   10544720 total
: 100706K->15706K(109248K), 0.0056481 secs] 100706K->15706K(502464K), 0.0057186 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15706K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e7a06858, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22073K, capacity 22480K, committed 22624K, reserved 1069056K
  class space    used 2577K, capacity 2716K, committed 2760K, reserved 1048576K
}
2023-04-25T14:08:42.984+0530: 1.101: Total time for which application threads were stopped: 0.0059185 seconds, Stopping threads took: 0.0000905 seconds
2023-04-25T14:08:42.984+0530: 1.101: [CMS-concurrent-abortable-preclean: 0.054/0.071 secs] [Times: user=0.43 sys=0.01, real=0.07 secs] 
2023-04-25T14:08:42.986+0530: 1.103: [GC (CMS Final Remark) [YG occupancy: 16773 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 16773K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e010ae70, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e7a06858, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22073K, capacity 22480K, committed 22624K, reserved 1069056K
  class space    used 2577K, capacity 2716K, committed 2760K, reserved 1048576K
2023-04-25T14:08:42.986+0530: 1.103: [GC (CMS Final Remark) 2023-04-25T14:08:42.986+0530: 1.103: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      51552 bytes,      51552 total
- age   2:     765200 bytes,     816752 total
- age   3:    1929488 bytes,    2746240 total
- age   4:     302336 bytes,    3048576 total
- age   5:    4907736 bytes,    7956312 total
- age   6:    2555864 bytes,   10512176 total
: 16773K->13249K(109248K), 0.0053899 secs] 16773K->13249K(502464K), 0.0054375 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 13249K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6250708, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22073K, capacity 22480K, committed 22624K, reserved 1069056K
  class space    used 2577K, capacity 2716K, committed 2760K, reserved 1048576K
}
2023-04-25T14:08:42.991+0530: 1.109: [Rescan (parallel) , 0.0020027 secs]2023-04-25T14:08:42.993+0530: 1.111: [weak refs processing, 0.0003049 secs]2023-04-25T14:08:42.994+0530: 1.111: [class unloading, 0.0023226 secs]2023-04-25T14:08:42.996+0530: 1.114: [scrub symbol table, 0.0016683 secs]2023-04-25T14:08:42.998+0530: 1.115: [scrub string table, 0.0003101 secs][1 CMS-remark: 0K(393216K)] 13249K(502464K), 0.0126827 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2023-04-25T14:08:42.998+0530: 1.116: Total time for which application threads were stopped: 0.0147402 seconds, Stopping threads took: 0.0019958 seconds
2023-04-25T14:08:42.999+0530: 1.116: [CMS-concurrent-sweep-start]
2023-04-25T14:08:42.999+0530: 1.116: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T14:08:42.999+0530: 1.117: [CMS-concurrent-reset-start]
2023-04-25T14:08:43.002+0530: 1.119: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100673K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6250708, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22171K, capacity 22562K, committed 22880K, reserved 1069056K
  class space    used 2593K, capacity 2719K, committed 2760K, reserved 1048576K
2023-04-25T14:08:43.028+0530: 1.145: [GC (Allocation Failure) 2023-04-25T14:08:43.028+0530: 1.145: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     981960 bytes,     981960 total
- age   3:     117216 bytes,    1099176 total
- age   4:    1927200 bytes,    3026376 total
- age   5:     301472 bytes,    3327848 total
- age   6:    4904728 bytes,    8232576 total
- age   7:    2555888 bytes,   10788464 total
: 100673K->12635K(109248K), 0.0052875 secs] 100673K->12635K(502464K), 0.0053521 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 12635K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e7706d90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22171K, capacity 22562K, committed 22880K, reserved 1069056K
  class space    used 2593K, capacity 2719K, committed 2760K, reserved 1048576K
}
2023-04-25T14:08:43.033+0530: 1.151: Total time for which application threads were stopped: 0.0055012 seconds, Stopping threads took: 0.0000248 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 100059K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e7706d90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22338K, capacity 22730K, committed 22880K, reserved 1069056K
  class space    used 2617K, capacity 2753K, committed 2760K, reserved 1048576K
2023-04-25T14:08:43.067+0530: 1.185: [GC (Allocation Failure) 2023-04-25T14:08:43.067+0530: 1.185: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     531992 bytes,     531992 total
- age   2:     131696 bytes,     663688 total
- age   4:     115592 bytes,     779280 total
- age   5:    1927288 bytes,    2706568 total
- age   6:     301224 bytes,    3007792 total
- age   7:    4901624 bytes,    7909416 total
- age   8:    2555864 bytes,   10465280 total
: 100059K->13747K(109248K), 0.0050083 secs] 100059K->13747K(502464K), 0.0050826 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13747K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62ccf80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22338K, capacity 22730K, committed 22880K, reserved 1069056K
  class space    used 2617K, capacity 2753K, committed 2760K, reserved 1048576K
}
2023-04-25T14:08:43.072+0530: 1.190: Total time for which application threads were stopped: 0.0052372 seconds, Stopping threads took: 0.0000524 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101171K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62ccf80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22651K, capacity 23018K, committed 23264K, reserved 1069056K
  class space    used 2652K, capacity 2785K, committed 2888K, reserved 1048576K
2023-04-25T14:08:43.111+0530: 1.229: [GC (Allocation Failure) 2023-04-25T14:08:43.111+0530: 1.229: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     788000 bytes,     788000 total
- age   2:     119344 bytes,     907344 total
- age   3:     130808 bytes,    1038152 total
- age   5:     114192 bytes,    1152344 total
- age   6:    1925464 bytes,    3077808 total
- age   7:     300616 bytes,    3378424 total
- age   8:    4901480 bytes,    8279904 total
: 101171K->10716K(109248K), 0.0092887 secs] 101171K->13250K(502464K), 0.0093600 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 10716K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7527240, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2534K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22651K, capacity 23018K, committed 23264K, reserved 1069056K
  class space    used 2652K, capacity 2785K, committed 2888K, reserved 1048576K
}
2023-04-25T14:08:43.120+0530: 1.238: Total time for which application threads were stopped: 0.0094984 seconds, Stopping threads took: 0.0000368 seconds
2023-04-25T14:08:43.157+0530: 1.275: Total time for which application threads were stopped: 0.0002930 seconds, Stopping threads took: 0.0000165 seconds
2023-04-25T14:08:43.251+0530: 1.368: Total time for which application threads were stopped: 0.0003215 seconds, Stopping threads took: 0.0000144 seconds
2023-04-25T14:08:43.260+0530: 1.378: Total time for which application threads were stopped: 0.0002713 seconds, Stopping threads took: 0.0000137 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 98140K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7527240, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2534K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26390K, capacity 26808K, committed 27080K, reserved 1073152K
  class space    used 3096K, capacity 3240K, committed 3272K, reserved 1048576K
2023-04-25T14:08:43.414+0530: 1.532: [GC (Allocation Failure) 2023-04-25T14:08:43.414+0530: 1.532: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5365240 bytes,    5365240 total
- age   2:     209272 bytes,    5574512 total
- age   3:     119296 bytes,    5693808 total
- age   4:     130760 bytes,    5824568 total
- age   6:     114064 bytes,    5938632 total
- age   7:     294504 bytes,    6233136 total
- age   8:     291096 bytes,    6524232 total
: 98140K->9126K(109248K), 0.0083814 secs] 100674K->16475K(502464K), 0.0084587 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 9126K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e5560000, 0x00000000e5e498c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7349K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26390K, capacity 26808K, committed 27080K, reserved 1073152K
  class space    used 3096K, capacity 3240K, committed 3272K, reserved 1048576K
}
2023-04-25T14:08:43.422+0530: 1.540: Total time for which application threads were stopped: 0.0086104 seconds, Stopping threads took: 0.0000183 seconds
2023-04-25T14:08:43.486+0530: 1.604: Total time for which application threads were stopped: 0.0003373 seconds, Stopping threads took: 0.0000148 seconds
2023-04-25T14:08:43.489+0530: 1.606: Total time for which application threads were stopped: 0.0003712 seconds, Stopping threads took: 0.0000599 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 96550K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e5560000, 0x00000000e5e498c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7349K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28114K, capacity 28502K, committed 28872K, reserved 1075200K
  class space    used 3289K, capacity 3437K, committed 3528K, reserved 1048576K
2023-04-25T14:08:43.571+0530: 1.689: [GC (Allocation Failure) 2023-04-25T14:08:43.571+0530: 1.689: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10298360 bytes,   10298360 total
- age   2:    2303856 bytes,   12602216 total
- age   3:     209272 bytes,   12811488 total
- age   4:     119232 bytes,   12930720 total
- age   5:     130040 bytes,   13060760 total
- age   7:     113936 bytes,   13174696 total
- age   8:     294176 bytes,   13468872 total
: 96550K->15002K(109248K), 0.0071170 secs] 103899K->22636K(502464K), 0.0071913 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 15002K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7956a88, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7633K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28114K, capacity 28502K, committed 28872K, reserved 1075200K
  class space    used 3289K, capacity 3437K, committed 3528K, reserved 1048576K
}
2023-04-25T14:08:43.578+0530: 1.696: Total time for which application threads were stopped: 0.0073954 seconds, Stopping threads took: 0.0000466 seconds
2023-04-25T14:08:43.586+0530: 1.704: Total time for which application threads were stopped: 0.0004051 seconds, Stopping threads took: 0.0000439 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 102426K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7956a88, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7633K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28191K, capacity 28572K, committed 28872K, reserved 1075200K
  class space    used 3295K, capacity 3438K, committed 3528K, reserved 1048576K
2023-04-25T14:08:43.614+0530: 1.732: [GC (Allocation Failure) 2023-04-25T14:08:43.614+0530: 1.732: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2540336 bytes,    2540336 total
- age   2:    8049264 bytes,   10589600 total
- age   3:    2303856 bytes,   12893456 total
- age   4:     209272 bytes,   13102728 total
- age   5:     119232 bytes,   13221960 total
- age   6:     130040 bytes,   13352000 total
- age   8:     113832 bytes,   13465832 total
: 102426K->16121K(109248K), 0.0085534 secs] 110060K->24046K(502464K), 0.0086305 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 16121K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e651e4a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7925K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28191K, capacity 28572K, committed 28872K, reserved 1075200K
  class space    used 3295K, capacity 3438K, committed 3528K, reserved 1048576K
}
2023-04-25T14:08:43.623+0530: 1.741: Total time for which application threads were stopped: 0.0088253 seconds, Stopping threads took: 0.0000468 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 103545K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e651e4a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7925K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28229K, capacity 28626K, committed 28872K, reserved 1075200K
  class space    used 3300K, capacity 3447K, committed 3528K, reserved 1048576K
2023-04-25T14:08:43.645+0530: 1.762: [GC (Allocation Failure) 2023-04-25T14:08:43.645+0530: 1.762: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     784248 bytes,     784248 total
- age   2:    2191360 bytes,    2975608 total
- age   3:    8029776 bytes,   11005384 total
- age   4:    2303856 bytes,   13309240 total
- age   5:     209272 bytes,   13518512 total
- age   6:     119232 bytes,   13637744 total
- age   7:     129728 bytes,   13767472 total
: 103545K->18824K(109248K), 0.0081288 secs] 111470K->26864K(502464K), 0.0082212 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 18824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e6ab0000, 0x00000000e7d12160, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8040K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28229K, capacity 28626K, committed 28872K, reserved 1075200K
  class space    used 3300K, capacity 3447K, committed 3528K, reserved 1048576K
}
2023-04-25T14:08:43.653+0530: 1.771: Total time for which application threads were stopped: 0.0084027 seconds, Stopping threads took: 0.0000499 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 106248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  86% used [0x00000000e6ab0000, 0x00000000e7d12160, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8040K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28250K, capacity 28638K, committed 28872K, reserved 1075200K
  class space    used 3301K, capacity 3449K, committed 3528K, reserved 1048576K
2023-04-25T14:08:43.691+0530: 1.809: [GC (Allocation Failure) 2023-04-25T14:08:43.691+0530: 1.809: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     751360 bytes,     751360 total
- age   2:      62016 bytes,     813376 total
- age   3:    2191304 bytes,    3004680 total
- age   4:    8029776 bytes,   11034456 total
- age   5:    2303880 bytes,   13338336 total
- age   6:     209272 bytes,   13547608 total
- age   7:     119232 bytes,   13666840 total
- age   8:     129520 bytes,   13796360 total
: 106248K->18659K(109248K), 0.0086373 secs] 114288K->26699K(502464K), 0.0087104 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 18659K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  85% used [0x00000000e5560000, 0x00000000e6798cc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8040K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28250K, capacity 28638K, committed 28872K, reserved 1075200K
  class space    used 3301K, capacity 3449K, committed 3528K, reserved 1048576K
}
2023-04-25T14:08:43.700+0530: 1.817: Total time for which application threads were stopped: 0.0088797 seconds, Stopping threads took: 0.0000468 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 106083K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  85% used [0x00000000e5560000, 0x00000000e6798cc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8040K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28261K, capacity 28650K, committed 28872K, reserved 1075200K
  class space    used 3302K, capacity 3451K, committed 3528K, reserved 1048576K
2023-04-25T14:08:43.732+0530: 1.850: [GC (Allocation Failure) 2023-04-25T14:08:43.733+0530: 1.850: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     918072 bytes,     918072 total
- age   2:     109240 bytes,    1027312 total
- age   3:      61472 bytes,    1088784 total
- age   4:    2191304 bytes,    3280088 total
- age   5:    8029776 bytes,   11309864 total
- age   6:    2303856 bytes,   13613720 total
- age   7:     209272 bytes,   13822992 total
- age   8:     119232 bytes,   13942224 total
: 106083K->17502K(109248K), 0.0080997 secs] 114123K->25672K(502464K), 0.0081806 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 17502K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e6ab0000, 0x00000000e7bc7b90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8169K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28261K, capacity 28650K, committed 28872K, reserved 1075200K
  class space    used 3302K, capacity 3451K, committed 3528K, reserved 1048576K
}
2023-04-25T14:08:43.741+0530: 1.858: Total time for which application threads were stopped: 0.0083619 seconds, Stopping threads took: 0.0000465 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 109248K, used 104926K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e6ab0000, 0x00000000e7bc7b90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8169K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28300K, capacity 28656K, committed 28872K, reserved 1075200K
  class space    used 3303K, capacity 3452K, committed 3528K, reserved 1048576K
2023-04-25T14:08:43.776+0530: 1.894: [GC (Allocation Failure) 2023-04-25T14:08:43.776+0530: 1.894: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     820912 bytes,     820912 total
- age   2:      80768 bytes,     901680 total
- age   3:     108200 bytes,    1009880 total
- age   4:      60312 bytes,    1070192 total
- age   5:    2189984 bytes,    3260176 total
- age   6:    8029776 bytes,   11289952 total
- age   7:    2303752 bytes,   13593704 total
- age   8:     209272 bytes,   13802976 total
: 104926K->17942K(109248K), 0.0076218 secs] 113096K->26231K(502464K), 0.0076876 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 109248K, used 17942K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e66e5b70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8288K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28300K, capacity 28656K, committed 28872K, reserved 1075200K
  class space    used 3303K, capacity 3452K, committed 3528K, reserved 1048576K
}
2023-04-25T14:08:43.784+0530: 1.901: Total time for which application threads were stopped: 0.0078795 seconds, Stopping threads took: 0.0000484 seconds
{Heap before GC invocations=16 (full 1):
 par new generation   total 109248K, used 105366K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e66e5b70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8288K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28508K, capacity 28948K, committed 29128K, reserved 1075200K
  class space    used 3308K, capacity 3459K, committed 3528K, reserved 1048576K
2023-04-25T14:08:43.860+0530: 1.978: [GC (Allocation Failure) 2023-04-25T14:08:43.860+0530: 1.978: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6552208 bytes,    6552208 total
- age   2:     145248 bytes,    6697456 total
- age   3:      80480 bytes,    6777936 total
- age   4:     107984 bytes,    6885920 total
- age   5:      59736 bytes,    6945656 total
- age   6:     265736 bytes,    7211392 total
- age   7:    8015480 bytes,   15226872 total
- age   8:    2303624 bytes,   17530496 total
: 105366K->21824K(109248K), 0.0106936 secs] 113655K->30321K(502464K), 0.0107817 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
Heap after GC invocations=17 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8497K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28508K, capacity 28948K, committed 29128K, reserved 1075200K
  class space    used 3308K, capacity 3459K, committed 3528K, reserved 1048576K
}
2023-04-25T14:08:43.871+0530: 1.989: Total time for which application threads were stopped: 0.0110199 seconds, Stopping threads took: 0.0000438 seconds
{Heap before GC invocations=17 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8497K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28584K, capacity 29024K, committed 29384K, reserved 1075200K
  class space    used 3313K, capacity 3466K, committed 3528K, reserved 1048576K
2023-04-25T14:08:43.913+0530: 2.031: [GC (Allocation Failure) 2023-04-25T14:08:43.913+0530: 2.031: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3628528 bytes,    3628528 total
- age   2:    5956272 bytes,    9584800 total
- age   3:     145248 bytes,    9730048 total
- age   4:      80480 bytes,    9810528 total
- age   5:     107984 bytes,    9918512 total
- age   6:      59736 bytes,    9978248 total
- age   7:     265736 bytes,   10243984 total
- age   8:    7772344 bytes,   18016328 total
: 109248K->21824K(109248K), 0.0148342 secs] 117745K->33030K(502464K), 0.0149042 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
Heap after GC invocations=18 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 11206K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28584K, capacity 29024K, committed 29384K, reserved 1075200K
  class space    used 3313K, capacity 3466K, committed 3528K, reserved 1048576K
}
2023-04-25T14:08:43.928+0530: 2.046: Total time for which application threads were stopped: 0.0150759 seconds, Stopping threads took: 0.0000458 seconds
{Heap before GC invocations=18 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 11206K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28629K, capacity 29024K, committed 29384K, reserved 1075200K
  class space    used 3313K, capacity 3466K, committed 3528K, reserved 1048576K
2023-04-25T14:08:43.994+0530: 2.112: [GC (Allocation Failure) 2023-04-25T14:08:43.994+0530: 2.112: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     988744 bytes,     988744 total
- age   2:    2717304 bytes,    3706048 total
- age   3:    5944024 bytes,    9650072 total
- age   4:     145248 bytes,    9795320 total
- age   5:      80480 bytes,    9875800 total
- age   6:     107984 bytes,    9983784 total
- age   7:      59736 bytes,   10043520 total
- age   8:     265736 bytes,   10309256 total
: 109248K->21135K(109248K), 0.0139463 secs] 120454K->39946K(502464K), 0.0140289 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap after GC invocations=19 (full 1):
 par new generation   total 109248K, used 21135K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  96% used [0x00000000e6ab0000, 0x00000000e7f53d90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 18811K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28629K, capacity 29024K, committed 29384K, reserved 1075200K
  class space    used 3313K, capacity 3466K, committed 3528K, reserved 1048576K
}
2023-04-25T14:08:44.008+0530: 2.126: Total time for which application threads were stopped: 0.0141733 seconds, Stopping threads took: 0.0000166 seconds
2023-04-25T14:08:45.008+0530: 3.126: Total time for which application threads were stopped: 0.0002259 seconds, Stopping threads took: 0.0000473 seconds
2023-04-25T14:08:45.946+0530: 4.064: Total time for which application threads were stopped: 0.0010690 seconds, Stopping threads took: 0.0000513 seconds
2023-04-25T14:08:46.971+0530: 5.089: Total time for which application threads were stopped: 0.0002134 seconds, Stopping threads took: 0.0000430 seconds
2023-04-25T14:08:46.979+0530: 5.097: Total time for which application threads were stopped: 0.0001103 seconds, Stopping threads took: 0.0000229 seconds
2023-04-25T14:08:46.999+0530: 5.117: Total time for which application threads were stopped: 0.0003840 seconds, Stopping threads took: 0.0000133 seconds
2023-04-25T14:08:47.007+0530: 5.124: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000379 seconds
2023-04-25T14:08:47.087+0530: 5.205: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000233 seconds
2023-04-25T14:08:47.088+0530: 5.206: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000158 seconds
2023-04-25T14:08:47.091+0530: 5.209: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000184 seconds
2023-04-25T14:08:47.099+0530: 5.217: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000318 seconds
2023-04-25T14:08:47.124+0530: 5.242: Total time for which application threads were stopped: 0.0004802 seconds, Stopping threads took: 0.0000191 seconds
2023-04-25T14:08:47.124+0530: 5.242: Total time for which application threads were stopped: 0.0003692 seconds, Stopping threads took: 0.0000126 seconds
2023-04-25T14:08:47.125+0530: 5.243: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000266 seconds
2023-04-25T14:08:47.125+0530: 5.243: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000285 seconds
2023-04-25T14:08:47.126+0530: 5.243: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000178 seconds
2023-04-25T14:08:47.126+0530: 5.243: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000146 seconds
2023-04-25T14:08:47.126+0530: 5.243: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000140 seconds
2023-04-25T14:08:47.127+0530: 5.245: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000128 seconds
2023-04-25T14:08:47.127+0530: 5.245: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000076 seconds
2023-04-25T14:08:47.127+0530: 5.245: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000208 seconds
2023-04-25T14:08:47.127+0530: 5.245: Total time for which application threads were stopped: 0.0000526 seconds, Stopping threads took: 0.0000187 seconds
2023-04-25T14:08:47.127+0530: 5.245: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000151 seconds
2023-04-25T14:08:47.127+0530: 5.245: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000152 seconds
2023-04-25T14:08:48.128+0530: 6.245: Total time for which application threads were stopped: 0.0002476 seconds, Stopping threads took: 0.0000555 seconds
2023-04-25T14:08:49.549+0530: 7.666: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000251 seconds
2023-04-25T14:08:49.554+0530: 7.672: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000194 seconds
2023-04-25T14:08:49.594+0530: 7.712: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000210 seconds
2023-04-25T14:08:49.613+0530: 7.730: Total time for which application threads were stopped: 0.0003866 seconds, Stopping threads took: 0.0000148 seconds
2023-04-25T14:08:49.615+0530: 7.733: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000140 seconds
2023-04-25T14:08:49.615+0530: 7.733: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000097 seconds
2023-04-25T14:08:49.624+0530: 7.741: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000315 seconds
2023-04-25T14:08:49.646+0530: 7.764: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000144 seconds
2023-04-25T14:08:49.646+0530: 7.764: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000070 seconds
2023-04-25T14:08:49.682+0530: 7.800: Total time for which application threads were stopped: 0.0003767 seconds, Stopping threads took: 0.0000169 seconds
2023-04-25T14:08:49.682+0530: 7.800: Total time for which application threads were stopped: 0.0003092 seconds, Stopping threads took: 0.0000101 seconds
2023-04-25T14:08:49.692+0530: 7.810: Total time for which application threads were stopped: 0.0005787 seconds, Stopping threads took: 0.0000278 seconds
2023-04-25T14:08:49.828+0530: 7.946: Total time for which application threads were stopped: 0.0000972 seconds, Stopping threads took: 0.0000176 seconds
2023-04-25T14:08:49.828+0530: 7.946: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000072 seconds
2023-04-25T14:08:49.874+0530: 7.992: Total time for which application threads were stopped: 0.0004029 seconds, Stopping threads took: 0.0000165 seconds
2023-04-25T14:08:49.876+0530: 7.994: Total time for which application threads were stopped: 0.0004128 seconds, Stopping threads took: 0.0000098 seconds
2023-04-25T14:08:49.947+0530: 8.065: Total time for which application threads were stopped: 0.0001835 seconds, Stopping threads took: 0.0000384 seconds
2023-04-25T14:08:49.973+0530: 8.091: Total time for which application threads were stopped: 0.0001035 seconds, Stopping threads took: 0.0000439 seconds
2023-04-25T14:08:49.973+0530: 8.091: Total time for which application threads were stopped: 0.0000358 seconds, Stopping threads took: 0.0000106 seconds
2023-04-25T14:08:49.973+0530: 8.091: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000086 seconds
2023-04-25T14:08:50.007+0530: 8.125: [GC (CMS Initial Mark) [1 CMS-initial-mark: 18811K(393216K)] 97445K(502464K), 0.0058853 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-04-25T14:08:50.013+0530: 8.131: Total time for which application threads were stopped: 0.0060168 seconds, Stopping threads took: 0.0000205 seconds
2023-04-25T14:08:50.013+0530: 8.131: [CMS-concurrent-mark-start]
2023-04-25T14:08:50.021+0530: 8.139: [CMS-concurrent-mark: 0.008/0.008 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-04-25T14:08:50.021+0530: 8.139: [CMS-concurrent-preclean-start]
2023-04-25T14:08:50.022+0530: 8.140: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T14:08:50.023+0530: 8.140: [CMS-concurrent-abortable-preclean-start]
2023-04-25T14:08:50.250+0530: 8.368: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000134 seconds
2023-04-25T14:08:50.250+0530: 8.368: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000224 seconds
2023-04-25T14:08:50.250+0530: 8.368: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000089 seconds
2023-04-25T14:08:50.250+0530: 8.368: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000178 seconds
2023-04-25T14:08:50.250+0530: 8.368: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000151 seconds
2023-04-25T14:08:50.251+0530: 8.368: Total time for which application threads were stopped: 0.0000283 seconds, Stopping threads took: 0.0000075 seconds
2023-04-25T14:08:50.251+0530: 8.368: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000219 seconds
2023-04-25T14:08:50.251+0530: 8.368: Total time for which application threads were stopped: 0.0000234 seconds, Stopping threads took: 0.0000041 seconds
2023-04-25T14:08:50.251+0530: 8.369: Total time for which application threads were stopped: 0.0000215 seconds, Stopping threads took: 0.0000039 seconds
2023-04-25T14:08:50.251+0530: 8.369: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000172 seconds
2023-04-25T14:08:50.251+0530: 8.369: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000180 seconds
2023-04-25T14:08:50.251+0530: 8.369: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000140 seconds
2023-04-25T14:08:50.251+0530: 8.369: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000183 seconds
2023-04-25T14:08:50.251+0530: 8.369: Total time for which application threads were stopped: 0.0000272 seconds, Stopping threads took: 0.0000078 seconds
2023-04-25T14:08:50.251+0530: 8.369: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000045 seconds
2023-04-25T14:08:50.252+0530: 8.369: Total time for which application threads were stopped: 0.0000225 seconds, Stopping threads took: 0.0000042 seconds
2023-04-25T14:08:50.252+0530: 8.369: Total time for which application threads were stopped: 0.0000205 seconds, Stopping threads took: 0.0000039 seconds
2023-04-25T14:08:50.252+0530: 8.369: Total time for which application threads were stopped: 0.0000213 seconds, Stopping threads took: 0.0000041 seconds
2023-04-25T14:08:50.252+0530: 8.370: Total time for which application threads were stopped: 0.0000203 seconds, Stopping threads took: 0.0000039 seconds
2023-04-25T14:08:50.252+0530: 8.370: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000050 seconds
2023-04-25T14:08:50.253+0530: 8.371: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000115 seconds
2023-04-25T14:08:50.254+0530: 8.372: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000129 seconds
2023-04-25T14:08:50.255+0530: 8.372: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000066 seconds
2023-04-25T14:08:50.255+0530: 8.372: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000145 seconds
2023-04-25T14:08:50.257+0530: 8.375: Total time for which application threads were stopped: 0.0000709 seconds, Stopping threads took: 0.0000165 seconds
2023-04-25T14:08:50.258+0530: 8.375: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000102 seconds
2023-04-25T14:08:50.258+0530: 8.376: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000228 seconds
2023-04-25T14:08:50.271+0530: 8.389: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000212 seconds
2023-04-25T14:08:50.272+0530: 8.389: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000243 seconds
2023-04-25T14:08:50.272+0530: 8.390: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000237 seconds
2023-04-25T14:08:50.299+0530: 8.417: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000212 seconds
2023-04-25T14:08:50.317+0530: 8.435: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000188 seconds
2023-04-25T14:08:50.317+0530: 8.435: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000106 seconds
2023-04-25T14:08:50.317+0530: 8.435: Total time for which application threads were stopped: 0.0000305 seconds, Stopping threads took: 0.0000108 seconds
2023-04-25T14:08:50.318+0530: 8.435: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000190 seconds
2023-04-25T14:08:51.318+0530: 9.436: Total time for which application threads were stopped: 0.0001804 seconds, Stopping threads took: 0.0000506 seconds
 CMS: abort preclean due to time 2023-04-25T14:08:56.030+0530: 14.148: [CMS-concurrent-abortable-preclean: 2.824/6.007 secs] [Times: user=3.08 sys=0.01, real=6.01 secs] 
2023-04-25T14:08:56.030+0530: 14.148: [GC (CMS Final Remark) [YG occupancy: 86946 K (109248 K)]{Heap before GC invocations=19 (full 2):
 par new generation   total 109248K, used 86946K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  75% used [0x00000000e0000000, 0x00000000e4044bd8, 0x00000000e5560000)
  from space 21824K,  96% used [0x00000000e6ab0000, 0x00000000e7f53d90, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 18811K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37311K, capacity 37950K, committed 38040K, reserved 1083392K
  class space    used 4366K, capacity 4533K, committed 4552K, reserved 1048576K
2023-04-25T14:08:56.030+0530: 14.148: [GC (CMS Final Remark) 2023-04-25T14:08:56.030+0530: 14.148: [ParNew
Desired survivor size 20112992 bytes, new threshold 4 (max 8)
- age   1:   12416472 bytes,   12416472 total
- age   2:     981584 bytes,   13398056 total
- age   3:    2553384 bytes,   15951440 total
- age   4:    5941248 bytes,   21892688 total
- age   5:     145248 bytes,   22037936 total
- age   6:      80480 bytes,   22118416 total
- age   7:     107968 bytes,   22226384 total
- age   8:      59704 bytes,   22286088 total
: 86946K->21824K(109248K), 0.0107308 secs] 105757K->42094K(502464K), 0.0108200 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=20 (full 2):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 20270K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37311K, capacity 37950K, committed 38040K, reserved 1083392K
  class space    used 4366K, capacity 4533K, committed 4552K, reserved 1048576K
}
2023-04-25T14:08:56.041+0530: 14.159: [Rescan (parallel) , 0.0033669 secs]2023-04-25T14:08:56.044+0530: 14.162: [weak refs processing, 0.0003149 secs]2023-04-25T14:08:56.045+0530: 14.162: [class unloading, 0.0056006 secs]2023-04-25T14:08:56.050+0530: 14.168: [scrub symbol table, 0.0033252 secs]2023-04-25T14:08:56.054+0530: 14.171: [scrub string table, 0.0005884 secs][1 CMS-remark: 20270K(393216K)] 42094K(502464K), 0.0245579 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2023-04-25T14:08:56.055+0530: 14.172: Total time for which application threads were stopped: 0.0246451 seconds, Stopping threads took: 0.0000157 seconds
2023-04-25T14:08:56.055+0530: 14.172: [CMS-concurrent-sweep-start]
2023-04-25T14:08:56.056+0530: 14.173: Total time for which application threads were stopped: 0.0001447 seconds, Stopping threads took: 0.0001060 seconds
2023-04-25T14:08:56.056+0530: 14.174: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000104 seconds
2023-04-25T14:08:56.056+0530: 14.174: Total time for which application threads were stopped: 0.0000274 seconds, Stopping threads took: 0.0000092 seconds
2023-04-25T14:08:56.056+0530: 14.174: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000685 seconds
2023-04-25T14:08:56.062+0530: 14.180: [CMS-concurrent-sweep: 0.007/0.007 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-04-25T14:08:56.062+0530: 14.180: [CMS-concurrent-reset-start]
2023-04-25T14:08:56.062+0530: 14.180: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T14:08:57.318+0530: 15.436: Total time for which application threads were stopped: 0.0001622 seconds, Stopping threads took: 0.0000325 seconds
2023-04-25T14:08:57.319+0530: 15.436: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000194 seconds
2023-04-25T14:08:57.319+0530: 15.437: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000114 seconds
2023-04-25T14:08:57.338+0530: 15.455: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000142 seconds
2023-04-25T14:08:57.347+0530: 15.464: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000205 seconds
2023-04-25T14:08:57.347+0530: 15.465: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000136 seconds
2023-04-25T14:08:57.347+0530: 15.465: Total time for which application threads were stopped: 0.0000358 seconds, Stopping threads took: 0.0000100 seconds
2023-04-25T14:08:57.347+0530: 15.465: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000291 seconds
2023-04-25T14:08:57.348+0530: 15.465: Total time for which application threads were stopped: 0.0002533 seconds, Stopping threads took: 0.0002227 seconds
2023-04-25T14:08:57.348+0530: 15.466: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000705 seconds
2023-04-25T14:08:57.349+0530: 15.467: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000107 seconds
2023-04-25T14:08:57.349+0530: 15.467: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000088 seconds
2023-04-25T14:08:57.349+0530: 15.467: Total time for which application threads were stopped: 0.0000278 seconds, Stopping threads took: 0.0000067 seconds
2023-04-25T14:08:57.350+0530: 15.468: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000114 seconds
2023-04-25T14:08:57.364+0530: 15.482: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000230 seconds
2023-04-25T14:08:57.364+0530: 15.482: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000324 seconds
2023-04-25T14:08:58.181+0530: 16.298: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000303 seconds
2023-04-25T14:08:58.181+0530: 16.299: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000169 seconds
2023-04-25T14:08:58.182+0530: 16.300: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000262 seconds
2023-04-25T14:08:58.186+0530: 16.304: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0001134 seconds
2023-04-25T14:08:58.186+0530: 16.304: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000171 seconds
2023-04-25T14:08:58.186+0530: 16.304: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000129 seconds
2023-04-25T14:08:58.186+0530: 16.304: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000150 seconds
2023-04-25T14:08:58.187+0530: 16.305: Total time for which application threads were stopped: 0.0000607 seconds, Stopping threads took: 0.0000170 seconds
2023-04-25T14:08:58.189+0530: 16.307: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000443 seconds
2023-04-25T14:08:58.189+0530: 16.307: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000319 seconds
2023-04-25T14:08:58.189+0530: 16.307: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000273 seconds
2023-04-25T14:08:58.195+0530: 16.312: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000355 seconds
2023-04-25T14:08:58.195+0530: 16.312: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000256 seconds
2023-04-25T14:08:58.551+0530: 16.669: Total time for which application threads were stopped: 0.0001855 seconds, Stopping threads took: 0.0000185 seconds
2023-04-25T14:08:58.552+0530: 16.669: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0001022 seconds
2023-04-25T14:08:58.553+0530: 16.671: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000174 seconds
2023-04-25T14:08:58.556+0530: 16.674: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000234 seconds
2023-04-25T14:08:59.556+0530: 17.674: Total time for which application threads were stopped: 0.0002661 seconds, Stopping threads took: 0.0000626 seconds
2023-04-25T14:09:00.557+0530: 18.674: Total time for which application threads were stopped: 0.0002230 seconds, Stopping threads took: 0.0000525 seconds
2023-04-25T14:09:00.884+0530: 19.002: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000193 seconds
2023-04-25T14:09:00.891+0530: 19.009: Total time for which application threads were stopped: 0.0001117 seconds, Stopping threads took: 0.0000261 seconds
2023-04-25T14:09:00.893+0530: 19.010: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000218 seconds
2023-04-25T14:09:01.855+0530: 19.973: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000247 seconds
2023-04-25T14:09:01.860+0530: 19.978: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000282 seconds
2023-04-25T14:09:01.862+0530: 19.979: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000291 seconds
2023-04-25T14:09:02.862+0530: 20.980: Total time for which application threads were stopped: 0.0002792 seconds, Stopping threads took: 0.0000628 seconds
2023-04-25T14:09:04.863+0530: 22.981: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000615 seconds
2023-04-25T14:09:05.387+0530: 23.505: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000316 seconds
2023-04-25T14:09:05.389+0530: 23.507: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000467 seconds
2023-04-25T14:09:05.389+0530: 23.507: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000328 seconds
2023-04-25T14:09:05.389+0530: 23.507: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000095 seconds
2023-04-25T14:09:05.390+0530: 23.507: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000116 seconds
2023-04-25T14:09:05.391+0530: 23.509: Total time for which application threads were stopped: 0.0001426 seconds, Stopping threads took: 0.0000776 seconds
2023-04-25T14:09:05.393+0530: 23.511: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000285 seconds
2023-04-25T14:09:05.394+0530: 23.512: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000241 seconds
2023-04-25T14:09:05.395+0530: 23.513: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000166 seconds
2023-04-25T14:09:06.395+0530: 24.513: Total time for which application threads were stopped: 0.0002935 seconds, Stopping threads took: 0.0000633 seconds
2023-04-25T14:09:20.398+0530: 38.516: Total time for which application threads were stopped: 0.0002564 seconds, Stopping threads took: 0.0001012 seconds
2023-04-25T14:09:25.399+0530: 43.517: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0000542 seconds
2023-04-25T14:09:37.402+0530: 55.520: Total time for which application threads were stopped: 0.0002082 seconds, Stopping threads took: 0.0000568 seconds
2023-04-25T14:09:42.403+0530: 60.521: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000539 seconds
2023-04-25T14:09:47.128+0530: 65.246: Total time for which application threads were stopped: 0.0002624 seconds, Stopping threads took: 0.0000897 seconds
2023-04-25T14:09:58.127+0530: 76.245: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000283 seconds
2023-04-25T14:09:58.132+0530: 76.250: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0001143 seconds
2023-04-25T14:09:59.132+0530: 77.250: Total time for which application threads were stopped: 0.0002384 seconds, Stopping threads took: 0.0000636 seconds
2023-04-25T14:10:10.155+0530: 88.273: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000338 seconds
2023-04-25T14:10:10.160+0530: 88.278: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000186 seconds
2023-04-25T14:10:10.161+0530: 88.279: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000232 seconds
2023-04-25T14:10:11.161+0530: 89.279: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000287 seconds
2023-04-25T14:10:20.754+0530: 98.871: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000282 seconds
2023-04-25T14:10:20.758+0530: 98.876: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000287 seconds
2023-04-25T14:10:21.759+0530: 99.876: Total time for which application threads were stopped: 0.0002343 seconds, Stopping threads took: 0.0000606 seconds
2023-04-25T14:10:28.581+0530: 106.698: Total time for which application threads were stopped: 0.0002072 seconds, Stopping threads took: 0.0000295 seconds
2023-04-25T14:10:28.586+0530: 106.703: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000202 seconds
2023-04-25T14:10:29.586+0530: 107.704: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000550 seconds
2023-04-25T14:10:33.587+0530: 111.705: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0000472 seconds
2023-04-25T14:10:45.590+0530: 123.708: Total time for which application threads were stopped: 0.0001835 seconds, Stopping threads took: 0.0000482 seconds
2023-04-25T14:10:48.591+0530: 126.709: Total time for which application threads were stopped: 0.0002181 seconds, Stopping threads took: 0.0000844 seconds
2023-04-25T14:11:00.594+0530: 138.712: Total time for which application threads were stopped: 0.0001849 seconds, Stopping threads took: 0.0000494 seconds
2023-04-25T14:11:23.597+0530: 161.715: Total time for which application threads were stopped: 0.0002487 seconds, Stopping threads took: 0.0001024 seconds
2023-04-25T14:11:36.599+0530: 174.717: Total time for which application threads were stopped: 0.0002880 seconds, Stopping threads took: 0.0000609 seconds
2023-04-25T14:12:28.606+0530: 226.724: Total time for which application threads were stopped: 0.0002466 seconds, Stopping threads took: 0.0000908 seconds
2023-04-25T14:12:50.499+0530: 248.617: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000143 seconds
2023-04-25T14:12:50.501+0530: 248.619: Total time for which application threads were stopped: 0.0000818 seconds, Stopping threads took: 0.0000231 seconds
2023-04-25T14:12:50.507+0530: 248.624: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000144 seconds
2023-04-25T14:12:50.510+0530: 248.628: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000192 seconds
2023-04-25T14:12:50.513+0530: 248.631: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000137 seconds
2023-04-25T14:12:50.516+0530: 248.634: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000249 seconds
2023-04-25T14:12:50.518+0530: 248.636: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000158 seconds
2023-04-25T14:12:50.518+0530: 248.636: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000134 seconds
2023-04-25T14:12:50.519+0530: 248.636: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000098 seconds
2023-04-25T14:12:50.519+0530: 248.636: Total time for which application threads were stopped: 0.0000263 seconds, Stopping threads took: 0.0000065 seconds
2023-04-25T14:12:50.519+0530: 248.636: Total time for which application threads were stopped: 0.0000234 seconds, Stopping threads took: 0.0000069 seconds
2023-04-25T14:12:50.519+0530: 248.636: Total time for which application threads were stopped: 0.0000221 seconds, Stopping threads took: 0.0000061 seconds
2023-04-25T14:12:50.519+0530: 248.636: Total time for which application threads were stopped: 0.0000222 seconds, Stopping threads took: 0.0000057 seconds
2023-04-25T14:12:50.519+0530: 248.637: Total time for which application threads were stopped: 0.0000219 seconds, Stopping threads took: 0.0000060 seconds
2023-04-25T14:12:50.519+0530: 248.637: Total time for which application threads were stopped: 0.0000251 seconds, Stopping threads took: 0.0000068 seconds
2023-04-25T14:12:50.519+0530: 248.637: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000108 seconds
2023-04-25T14:12:50.519+0530: 248.637: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000200 seconds
2023-04-25T14:12:50.520+0530: 248.637: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000277 seconds
2023-04-25T14:12:50.520+0530: 248.637: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000389 seconds
2023-04-25T14:12:50.520+0530: 248.637: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000062 seconds
2023-04-25T14:12:50.520+0530: 248.637: Total time for which application threads were stopped: 0.0000313 seconds, Stopping threads took: 0.0000126 seconds
2023-04-25T14:12:50.520+0530: 248.637: Total time for which application threads were stopped: 0.0000246 seconds, Stopping threads took: 0.0000062 seconds
2023-04-25T14:12:50.520+0530: 248.637: Total time for which application threads were stopped: 0.0000332 seconds, Stopping threads took: 0.0000152 seconds
2023-04-25T14:12:50.520+0530: 248.638: Total time for which application threads were stopped: 0.0000239 seconds, Stopping threads took: 0.0000060 seconds
2023-04-25T14:12:50.520+0530: 248.638: Total time for which application threads were stopped: 0.0000253 seconds, Stopping threads took: 0.0000071 seconds
2023-04-25T14:12:50.520+0530: 248.638: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000152 seconds
2023-04-25T14:12:50.520+0530: 248.638: Total time for which application threads were stopped: 0.0000281 seconds, Stopping threads took: 0.0000102 seconds
2023-04-25T14:12:50.520+0530: 248.638: Total time for which application threads were stopped: 0.0000252 seconds, Stopping threads took: 0.0000063 seconds
2023-04-25T14:12:50.520+0530: 248.638: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000098 seconds
2023-04-25T14:12:50.520+0530: 248.638: Total time for which application threads were stopped: 0.0000288 seconds, Stopping threads took: 0.0000067 seconds
2023-04-25T14:12:50.520+0530: 248.638: Total time for which application threads were stopped: 0.0000242 seconds, Stopping threads took: 0.0000076 seconds
2023-04-25T14:12:50.520+0530: 248.638: Total time for which application threads were stopped: 0.0000318 seconds, Stopping threads took: 0.0000161 seconds
2023-04-25T14:12:50.520+0530: 248.638: Total time for which application threads were stopped: 0.0000212 seconds, Stopping threads took: 0.0000061 seconds
2023-04-25T14:12:50.520+0530: 248.638: Total time for which application threads were stopped: 0.0000213 seconds, Stopping threads took: 0.0000063 seconds
2023-04-25T14:12:50.520+0530: 248.638: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000187 seconds
2023-04-25T14:12:50.521+0530: 248.639: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000220 seconds
2023-04-25T14:12:50.524+0530: 248.641: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000191 seconds
Heap
 par new generation   total 109248K, used 49542K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  31% used [0x00000000e0000000, 0x00000000e1b11b20, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 20124K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38146K, capacity 38772K, committed 38936K, reserved 1083392K
  class space    used 4454K, capacity 4658K, committed 4680K, reserved 1048576K
