OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(24331520k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-25T13:55:56.704+0530: 0.071: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000109 seconds
2023-04-25T13:55:56.825+0530: 0.193: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000110 seconds
2023-04-25T13:55:56.878+0530: 0.246: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000212 seconds
2023-04-25T13:55:56.937+0530: 0.304: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000086 seconds
2023-04-25T13:55:56.965+0530: 0.333: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0000202 seconds
2023-04-25T13:55:56.973+0530: 0.341: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0000168 seconds
2023-04-25T13:55:56.979+0530: 0.347: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000156 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10244K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-25T13:55:57.109+0530: 0.477: [GC (Allocation Failure) 2023-04-25T13:55:57.110+0530: 0.477: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5977560 bytes,    5977560 total
: 87424K->5895K(109248K), 0.0044167 secs] 87424K->5895K(502464K), 0.0045170 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5895K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e6ab0000, 0x00000000e7071e18, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10244K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-25T13:55:57.114+0530: 0.482: Total time for which application threads were stopped: 0.0046573 seconds, Stopping threads took: 0.0000159 seconds
2023-04-25T13:55:57.164+0530: 0.531: Total time for which application threads were stopped: 0.0001651 seconds, Stopping threads took: 0.0000149 seconds
2023-04-25T13:55:57.192+0530: 0.560: Total time for which application threads were stopped: 0.0002040 seconds, Stopping threads took: 0.0000150 seconds
2023-04-25T13:55:57.278+0530: 0.646: Total time for which application threads were stopped: 0.0001819 seconds, Stopping threads took: 0.0000141 seconds
2023-04-25T13:55:57.303+0530: 0.670: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000168 seconds
2023-04-25T13:55:57.329+0530: 0.697: Total time for which application threads were stopped: 0.0001952 seconds, Stopping threads took: 0.0000167 seconds
2023-04-25T13:55:57.330+0530: 0.697: Total time for which application threads were stopped: 0.0001564 seconds, Stopping threads took: 0.0000125 seconds
2023-04-25T13:55:57.371+0530: 0.738: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0000164 seconds
2023-04-25T13:55:57.425+0530: 0.793: Total time for which application threads were stopped: 0.0002199 seconds, Stopping threads took: 0.0000130 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93319K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e6ab0000, 0x00000000e7071e18, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19749K, capacity 20088K, committed 20352K, reserved 1067008K
  class space    used 2260K, capacity 2392K, committed 2432K, reserved 1048576K
2023-04-25T13:55:57.556+0530: 0.923: [GC (Allocation Failure) 2023-04-25T13:55:57.556+0530: 0.923: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10327360 bytes,   10327360 total
- age   2:    2583760 bytes,   12911120 total
: 93319K->14962K(109248K), 0.0064482 secs] 93319K->14962K(502464K), 0.0065260 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14962K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63fc910, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19749K, capacity 20088K, committed 20352K, reserved 1067008K
  class space    used 2260K, capacity 2392K, committed 2432K, reserved 1048576K
}
2023-04-25T13:55:57.562+0530: 0.930: Total time for which application threads were stopped: 0.0067598 seconds, Stopping threads took: 0.0001045 seconds
2023-04-25T13:55:57.655+0530: 1.022: Total time for which application threads were stopped: 0.0002437 seconds, Stopping threads took: 0.0000218 seconds
2023-04-25T13:55:57.682+0530: 1.050: Total time for which application threads were stopped: 0.0004828 seconds, Stopping threads took: 0.0000419 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102386K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63fc910, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20681K, capacity 21048K, committed 21248K, reserved 1069056K
  class space    used 2397K, capacity 2520K, committed 2560K, reserved 1048576K
2023-04-25T13:55:57.694+0530: 1.062: [GC (Allocation Failure) 2023-04-25T13:55:57.694+0530: 1.062: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1309320 bytes,    1309320 total
- age   2:    4930168 bytes,    6239488 total
- age   3:    2554504 bytes,    8793992 total
: 102386K->13066K(109248K), 0.0058271 secs] 102386K->13066K(502464K), 0.0059238 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13066K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7772b30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20681K, capacity 21048K, committed 21248K, reserved 1069056K
  class space    used 2397K, capacity 2520K, committed 2560K, reserved 1048576K
}
2023-04-25T13:55:57.700+0530: 1.067: Total time for which application threads were stopped: 0.0060682 seconds, Stopping threads took: 0.0000289 seconds
2023-04-25T13:55:57.712+0530: 1.079: Total time for which application threads were stopped: 0.0002855 seconds, Stopping threads took: 0.0000382 seconds
2023-04-25T13:55:57.714+0530: 1.082: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000171 seconds
2023-04-25T13:55:57.772+0530: 1.140: Total time for which application threads were stopped: 0.0001254 seconds, Stopping threads took: 0.0000326 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100490K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7772b30, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21385K, capacity 21738K, committed 21960K, reserved 1069056K
  class space    used 2485K, capacity 2619K, committed 2684K, reserved 1048576K
2023-04-25T13:55:57.800+0530: 1.167: [GC (Allocation Failure) 2023-04-25T13:55:57.800+0530: 1.167: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2803600 bytes,    2803600 total
- age   2:     304184 bytes,    3107784 total
- age   3:    4907584 bytes,    8015368 total
- age   4:    2554168 bytes,   10569536 total
: 100490K->13090K(109248K), 0.0068867 secs] 100490K->13090K(502464K), 0.0069554 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 13090K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6228b70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21385K, capacity 21738K, committed 21960K, reserved 1069056K
  class space    used 2485K, capacity 2619K, committed 2684K, reserved 1048576K
}
2023-04-25T13:55:57.807+0530: 1.174: Total time for which application threads were stopped: 0.0071240 seconds, Stopping threads took: 0.0000577 seconds
2023-04-25T13:55:57.807+0530: 1.174: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14105K(502464K), 0.0019004 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-25T13:55:57.809+0530: 1.176: Total time for which application threads were stopped: 0.0020019 seconds, Stopping threads took: 0.0000392 seconds
2023-04-25T13:55:57.809+0530: 1.176: [CMS-concurrent-mark-start]
2023-04-25T13:55:57.809+0530: 1.177: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T13:55:57.809+0530: 1.177: [CMS-concurrent-preclean-start]
2023-04-25T13:55:57.810+0530: 1.178: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-25T13:55:57.810+0530: 1.178: [CMS-concurrent-abortable-preclean-start]
2023-04-25T13:55:57.818+0530: 1.185: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000209 seconds
2023-04-25T13:55:57.834+0530: 1.201: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000247 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100514K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6228b70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22069K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2578K, capacity 2716K, committed 2760K, reserved 1048576K
2023-04-25T13:55:57.871+0530: 1.239: [GC (Allocation Failure) 2023-04-25T13:55:57.871+0530: 1.239: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     963360 bytes,     963360 total
- age   2:    1929368 bytes,    2892728 total
- age   3:     302856 bytes,    3195584 total
- age   4:    4905840 bytes,    8101424 total
- age   5:    2554168 bytes,   10655592 total
: 100514K->13397K(109248K), 0.0056235 secs] 100514K->13397K(502464K), 0.0056920 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13397K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77c54d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22069K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2578K, capacity 2716K, committed 2760K, reserved 1048576K
}
2023-04-25T13:55:57.877+0530: 1.244: Total time for which application threads were stopped: 0.0058660 seconds, Stopping threads took: 0.0000693 seconds
2023-04-25T13:55:57.877+0530: 1.244: [CMS-concurrent-abortable-preclean: 0.051/0.066 secs] [Times: user=0.40 sys=0.01, real=0.06 secs] 
2023-04-25T13:55:57.877+0530: 1.245: [GC (CMS Final Remark) [YG occupancy: 14976 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 14976K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e018aec8, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77c54d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22069K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2578K, capacity 2716K, committed 2760K, reserved 1048576K
2023-04-25T13:55:57.877+0530: 1.245: [GC (CMS Final Remark) 2023-04-25T13:55:57.877+0530: 1.245: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     139592 bytes,     139592 total
- age   2:     453128 bytes,     592720 total
- age   3:    1928816 bytes,    2521536 total
- age   4:     302856 bytes,    2824392 total
- age   5:    4903056 bytes,    7727448 total
- age   6:    2554168 bytes,   10281616 total
: 14976K->13803K(109248K), 0.0055721 secs] 14976K->13803K(502464K), 0.0056289 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 13803K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62daf90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22069K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2578K, capacity 2716K, committed 2760K, reserved 1048576K
}
2023-04-25T13:55:57.883+0530: 1.251: [Rescan (parallel) , 0.0023120 secs]2023-04-25T13:55:57.885+0530: 1.253: [weak refs processing, 0.0003701 secs]2023-04-25T13:55:57.886+0530: 1.253: [class unloading, 0.0025013 secs]2023-04-25T13:55:57.888+0530: 1.256: [scrub symbol table, 0.0018548 secs]2023-04-25T13:55:57.890+0530: 1.258: [scrub string table, 0.0003061 secs][1 CMS-remark: 0K(393216K)] 13803K(502464K), 0.0136409 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2023-04-25T13:55:57.891+0530: 1.259: Total time for which application threads were stopped: 0.0140271 seconds, Stopping threads took: 0.0003199 seconds
2023-04-25T13:55:57.891+0530: 1.259: [CMS-concurrent-sweep-start]
2023-04-25T13:55:57.891+0530: 1.259: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T13:55:57.891+0530: 1.259: [CMS-concurrent-reset-start]
2023-04-25T13:55:57.894+0530: 1.262: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 101227K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62daf90, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22159K, capacity 22504K, committed 22624K, reserved 1069056K
  class space    used 2594K, capacity 2720K, committed 2760K, reserved 1048576K
2023-04-25T13:55:57.922+0530: 1.289: [GC (Allocation Failure) 2023-04-25T13:55:57.922+0530: 1.289: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     944960 bytes,     944960 total
- age   3:     122984 bytes,    1067944 total
- age   4:    1928792 bytes,    2996736 total
- age   5:     302584 bytes,    3299320 total
- age   6:    4903168 bytes,    8202488 total
- age   7:    2554192 bytes,   10756680 total
: 101227K->11922K(109248K), 0.0054976 secs] 101227K->11922K(502464K), 0.0055652 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 11922K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7654b00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22159K, capacity 22504K, committed 22624K, reserved 1069056K
  class space    used 2594K, capacity 2720K, committed 2760K, reserved 1048576K
}
2023-04-25T13:55:57.927+0530: 1.295: Total time for which application threads were stopped: 0.0057199 seconds, Stopping threads took: 0.0000343 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 99346K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7654b00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22338K, capacity 22742K, committed 22880K, reserved 1069056K
  class space    used 2618K, capacity 2755K, committed 2760K, reserved 1048576K
2023-04-25T13:55:57.962+0530: 1.330: [GC (Allocation Failure) 2023-04-25T13:55:57.962+0530: 1.330: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     742368 bytes,     742368 total
- age   2:     131248 bytes,     873616 total
- age   4:     122064 bytes,     995680 total
- age   5:    1928536 bytes,    2924216 total
- age   6:     302376 bytes,    3226592 total
- age   7:    4900064 bytes,    8126656 total
- age   8:    2554168 bytes,   10680824 total
: 99346K->16105K(109248K), 0.0057281 secs] 99346K->16105K(502464K), 0.0057999 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 16105K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e651a420, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22338K, capacity 22742K, committed 22880K, reserved 1069056K
  class space    used 2618K, capacity 2755K, committed 2760K, reserved 1048576K
}
2023-04-25T13:55:57.968+0530: 1.336: Total time for which application threads were stopped: 0.0059475 seconds, Stopping threads took: 0.0000307 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 103529K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e651a420, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22652K, capacity 23030K, committed 23264K, reserved 1069056K
  class space    used 2654K, capacity 2787K, committed 2888K, reserved 1048576K
2023-04-25T13:55:58.010+0530: 1.378: [GC (Allocation Failure) 2023-04-25T13:55:58.010+0530: 1.378: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     827944 bytes,     827944 total
- age   2:     119008 bytes,     946952 total
- age   3:     130360 bytes,    1077312 total
- age   5:     120624 bytes,    1197936 total
- age   6:    1926664 bytes,    3124600 total
- age   7:     302328 bytes,    3426928 total
- age   8:    4900176 bytes,    8327104 total
: 103529K->11043K(109248K), 0.0096765 secs] 103529K->13576K(502464K), 0.0097375 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 11043K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7578f18, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2532K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22652K, capacity 23030K, committed 23264K, reserved 1069056K
  class space    used 2654K, capacity 2787K, committed 2888K, reserved 1048576K
}
2023-04-25T13:55:58.020+0530: 1.387: Total time for which application threads were stopped: 0.0099000 seconds, Stopping threads took: 0.0000463 seconds
2023-04-25T13:55:58.045+0530: 1.413: Total time for which application threads were stopped: 0.0003470 seconds, Stopping threads took: 0.0000366 seconds
2023-04-25T13:55:58.136+0530: 1.504: Total time for which application threads were stopped: 0.0003731 seconds, Stopping threads took: 0.0000200 seconds
2023-04-25T13:55:58.149+0530: 1.516: Total time for which application threads were stopped: 0.0003013 seconds, Stopping threads took: 0.0000157 seconds
2023-04-25T13:55:58.157+0530: 1.525: Total time for which application threads were stopped: 0.0002990 seconds, Stopping threads took: 0.0000141 seconds
2023-04-25T13:55:58.294+0530: 1.661: Total time for which application threads were stopped: 0.0005644 seconds, Stopping threads took: 0.0000627 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 98467K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e7578f18, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2532K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26727K, capacity 27140K, committed 27464K, reserved 1073152K
  class space    used 3151K, capacity 3306K, committed 3400K, reserved 1048576K
2023-04-25T13:55:58.302+0530: 1.670: [GC (Allocation Failure) 2023-04-25T13:55:58.302+0530: 1.670: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5777416 bytes,    5777416 total
- age   2:     206704 bytes,    5984120 total
- age   3:     118960 bytes,    6103080 total
- age   4:     130312 bytes,    6233392 total
- age   6:     119976 bytes,    6353368 total
- age   7:     295776 bytes,    6649144 total
- age   8:     292904 bytes,    6942048 total
: 98467K->8552K(109248K), 0.0080333 secs] 101000K->15898K(502464K), 0.0081225 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 8552K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e5560000, 0x00000000e5dba3c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7345K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26727K, capacity 27140K, committed 27464K, reserved 1073152K
  class space    used 3151K, capacity 3306K, committed 3400K, reserved 1048576K
}
2023-04-25T13:55:58.311+0530: 1.678: Total time for which application threads were stopped: 0.0083650 seconds, Stopping threads took: 0.0001108 seconds
2023-04-25T13:55:58.428+0530: 1.795: Total time for which application threads were stopped: 0.0005304 seconds, Stopping threads took: 0.0000263 seconds
2023-04-25T13:55:58.441+0530: 1.808: Total time for which application threads were stopped: 0.0005050 seconds, Stopping threads took: 0.0000243 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 95976K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e5560000, 0x00000000e5dba3c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7345K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29412K, capacity 29804K, committed 30024K, reserved 1075200K
  class space    used 3466K, capacity 3612K, committed 3656K, reserved 1048576K
2023-04-25T13:55:58.558+0530: 1.925: [GC (Allocation Failure) 2023-04-25T13:55:58.558+0530: 1.925: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11000488 bytes,   11000488 total
- age   2:    2478952 bytes,   13479440 total
- age   3:     206704 bytes,   13686144 total
- age   4:     118864 bytes,   13805008 total
- age   5:     129656 bytes,   13934664 total
- age   7:     119816 bytes,   14054480 total
- age   8:     295384 bytes,   14349864 total
: 95976K->16922K(109248K), 0.0101547 secs] 103322K->24553K(502464K), 0.0102616 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 16922K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b36a38, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7631K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29412K, capacity 29804K, committed 30024K, reserved 1075200K
  class space    used 3466K, capacity 3612K, committed 3656K, reserved 1048576K
}
2023-04-25T13:55:58.568+0530: 1.935: Total time for which application threads were stopped: 0.0107990 seconds, Stopping threads took: 0.0003401 seconds
2023-04-25T13:55:58.574+0530: 1.941: Total time for which application threads were stopped: 0.0013778 seconds, Stopping threads took: 0.0009695 seconds
2023-04-25T13:55:58.575+0530: 1.942: Total time for which application threads were stopped: 0.0005695 seconds, Stopping threads took: 0.0002095 seconds
2023-04-25T13:55:58.595+0530: 1.962: Total time for which application threads were stopped: 0.0007007 seconds, Stopping threads took: 0.0000513 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 104346K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b36a38, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7631K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29556K, capacity 29978K, committed 30280K, reserved 1075200K
  class space    used 3484K, capacity 3623K, committed 3656K, reserved 1048576K
2023-04-25T13:55:58.617+0530: 1.984: [GC (Allocation Failure) 2023-04-25T13:55:58.617+0530: 1.984: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2283800 bytes,    2283800 total
- age   2:    8327008 bytes,   10610808 total
- age   3:    2478912 bytes,   13089720 total
- age   4:     206704 bytes,   13296424 total
- age   5:     118864 bytes,   13415288 total
- age   6:     129656 bytes,   13544944 total
- age   8:     119816 bytes,   13664760 total
: 104346K->18072K(109248K), 0.0088850 secs] 111977K->25997K(502464K), 0.0089651 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 18072K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e6706360, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7924K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29556K, capacity 29978K, committed 30280K, reserved 1075200K
  class space    used 3484K, capacity 3623K, committed 3656K, reserved 1048576K
}
2023-04-25T13:55:58.626+0530: 1.993: Total time for which application threads were stopped: 0.0091666 seconds, Stopping threads took: 0.0000439 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 105496K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e6706360, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7924K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29593K, capacity 30032K, committed 30280K, reserved 1075200K
  class space    used 3489K, capacity 3632K, committed 3656K, reserved 1048576K
2023-04-25T13:55:58.652+0530: 2.020: [GC (Allocation Failure) 2023-04-25T13:55:58.652+0530: 2.020: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     611328 bytes,     611328 total
- age   2:    2021632 bytes,    2632960 total
- age   3:    8296792 bytes,   10929752 total
- age   4:    2478888 bytes,   13408640 total
- age   5:     206704 bytes,   13615344 total
- age   6:     118864 bytes,   13734208 total
- age   7:     129448 bytes,   13863656 total
: 105496K->18036K(109248K), 0.0080966 secs] 113421K->26082K(502464K), 0.0082016 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 18036K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e6ab0000, 0x00000000e7c4d2d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8045K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29593K, capacity 30032K, committed 30280K, reserved 1075200K
  class space    used 3489K, capacity 3632K, committed 3656K, reserved 1048576K
}
2023-04-25T13:55:58.661+0530: 2.028: Total time for which application threads were stopped: 0.0084606 seconds, Stopping threads took: 0.0000593 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 105460K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e6ab0000, 0x00000000e7c4d2d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8045K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29618K, capacity 30056K, committed 30280K, reserved 1075200K
  class space    used 3491K, capacity 3636K, committed 3656K, reserved 1048576K
2023-04-25T13:55:58.710+0530: 2.078: [GC (Allocation Failure) 2023-04-25T13:55:58.710+0530: 2.078: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     696760 bytes,     696760 total
- age   2:     275360 bytes,     972120 total
- age   3:    2020976 bytes,    2993096 total
- age   4:    8296792 bytes,   11289888 total
- age   5:    2478888 bytes,   13768776 total
- age   6:     206704 bytes,   13975480 total
- age   7:     118864 bytes,   14094344 total
- age   8:     129032 bytes,   14223376 total
: 105460K->19472K(109248K), 0.0118885 secs] 113506K->27517K(502464K), 0.0119744 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 19472K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e5560000, 0x00000000e68641a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8045K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29618K, capacity 30056K, committed 30280K, reserved 1075200K
  class space    used 3491K, capacity 3636K, committed 3656K, reserved 1048576K
}
2023-04-25T13:55:58.722+0530: 2.090: Total time for which application threads were stopped: 0.0121612 seconds, Stopping threads took: 0.0000358 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 106896K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  89% used [0x00000000e5560000, 0x00000000e68641a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8045K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29627K, capacity 30068K, committed 30280K, reserved 1075200K
  class space    used 3492K, capacity 3638K, committed 3656K, reserved 1048576K
2023-04-25T13:55:58.790+0530: 2.157: [GC (Allocation Failure) 2023-04-25T13:55:58.790+0530: 2.158: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     436864 bytes,     436864 total
- age   2:      98760 bytes,     535624 total
- age   3:     274816 bytes,     810440 total
- age   4:    2020976 bytes,    2831416 total
- age   5:    8296792 bytes,   11128208 total
- age   6:    2478888 bytes,   13607096 total
- age   7:     206704 bytes,   13813800 total
- age   8:     118864 bytes,   13932664 total
: 106896K->17447K(109248K), 0.0143527 secs] 114941K->25621K(502464K), 0.0144990 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 17447K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e6ab0000, 0x00000000e7bb9db0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8174K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29627K, capacity 30068K, committed 30280K, reserved 1075200K
  class space    used 3492K, capacity 3638K, committed 3656K, reserved 1048576K
}
2023-04-25T13:55:58.804+0530: 2.172: Total time for which application threads were stopped: 0.0148583 seconds, Stopping threads took: 0.0001151 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 109248K, used 104871K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e6ab0000, 0x00000000e7bb9db0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8174K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29664K, capacity 30138K, committed 30280K, reserved 1075200K
  class space    used 3493K, capacity 3639K, committed 3656K, reserved 1048576K
2023-04-25T13:55:58.858+0530: 2.226: [GC (Allocation Failure) 2023-04-25T13:55:58.858+0530: 2.226: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     785352 bytes,     785352 total
- age   2:      85512 bytes,     870864 total
- age   3:      98232 bytes,     969096 total
- age   4:     274120 bytes,    1243216 total
- age   5:    2020144 bytes,    3263360 total
- age   6:    8296792 bytes,   11560152 total
- age   7:    2478784 bytes,   14038936 total
- age   8:     206704 bytes,   14245640 total
: 104871K->20911K(109248K), 0.0072511 secs] 113045K->29204K(502464K), 0.0073282 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 109248K, used 20911K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e5560000, 0x00000000e69cbd68, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8292K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29664K, capacity 30138K, committed 30280K, reserved 1075200K
  class space    used 3493K, capacity 3639K, committed 3656K, reserved 1048576K
}
2023-04-25T13:55:58.866+0530: 2.233: Total time for which application threads were stopped: 0.0075210 seconds, Stopping threads took: 0.0000430 seconds
{Heap before GC invocations=16 (full 1):
 par new generation   total 109248K, used 108335K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e5560000, 0x00000000e69cbd68, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8292K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29838K, capacity 30360K, committed 30536K, reserved 1077248K
  class space    used 3497K, capacity 3645K, committed 3656K, reserved 1048576K
2023-04-25T13:55:58.942+0530: 2.309: [GC (Allocation Failure) 2023-04-25T13:55:58.942+0530: 2.309: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9029096 bytes,    9029096 total
- age   2:     119088 bytes,    9148184 total
- age   3:      84600 bytes,    9232784 total
- age   4:      97584 bytes,    9330368 total
- age   5:      66712 bytes,    9397080 total
- age   6:     298776 bytes,    9695856 total
- age   7:    8282544 bytes,   17978400 total
- age   8:    2478656 bytes,   20457056 total
: 108335K->21824K(109248K), 0.0114595 secs] 116628K->30323K(502464K), 0.0115181 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=17 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8499K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29838K, capacity 30360K, committed 30536K, reserved 1077248K
  class space    used 3497K, capacity 3645K, committed 3656K, reserved 1048576K
}
2023-04-25T13:55:58.953+0530: 2.321: Total time for which application threads were stopped: 0.0119566 seconds, Stopping threads took: 0.0002843 seconds
{Heap before GC invocations=17 (full 1):
 par new generation   total 109248K, used 109238K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555da48, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8499K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29907K, capacity 30372K, committed 30536K, reserved 1077248K
  class space    used 3502K, capacity 3652K, committed 3656K, reserved 1048576K
2023-04-25T13:55:58.998+0530: 2.365: [GC (Allocation Failure) 2023-04-25T13:55:58.998+0530: 2.366: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1059664 bytes,    1059664 total
- age   2:    8453824 bytes,    9513488 total
- age   3:     119088 bytes,    9632576 total
- age   4:      84600 bytes,    9717176 total
- age   5:      97584 bytes,    9814760 total
- age   6:      66712 bytes,    9881472 total
- age   7:     298720 bytes,   10180192 total
- age   8:    8282272 bytes,   18462464 total
: 109238K->21824K(109248K), 0.0124024 secs] 117737K->32997K(502464K), 0.0124969 secs] [Times: user=0.07 sys=0.01, real=0.01 secs] 
Heap after GC invocations=18 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 11173K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29907K, capacity 30372K, committed 30536K, reserved 1077248K
  class space    used 3502K, capacity 3652K, committed 3656K, reserved 1048576K
}
2023-04-25T13:55:59.010+0530: 2.378: Total time for which application threads were stopped: 0.0126955 seconds, Stopping threads took: 0.0000315 seconds
{Heap before GC invocations=18 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 11173K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29948K, capacity 30436K, committed 30536K, reserved 1077248K
  class space    used 3502K, capacity 3652K, committed 3656K, reserved 1048576K
2023-04-25T13:55:59.079+0530: 2.447: [GC (Allocation Failure) 2023-04-25T13:55:59.079+0530: 2.447: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     590024 bytes,     590024 total
- age   2:     252536 bytes,     842560 total
- age   3:    8443512 bytes,    9286072 total
- age   4:     119088 bytes,    9405160 total
- age   5:      84600 bytes,    9489760 total
- age   6:      97584 bytes,    9587344 total
- age   7:      66712 bytes,    9654056 total
- age   8:     298720 bytes,    9952776 total
: 109248K->21824K(109248K), 0.0155351 secs] 120421K->41106K(502464K), 0.0156514 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
Heap after GC invocations=19 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 19282K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29948K, capacity 30436K, committed 30536K, reserved 1077248K
  class space    used 3502K, capacity 3652K, committed 3656K, reserved 1048576K
}
2023-04-25T13:55:59.095+0530: 2.462: Total time for which application threads were stopped: 0.0157890 seconds, Stopping threads took: 0.0000212 seconds
2023-04-25T13:56:00.095+0530: 3.463: Total time for which application threads were stopped: 0.0002737 seconds, Stopping threads took: 0.0000448 seconds
2023-04-25T13:56:00.672+0530: 4.039: Total time for which application threads were stopped: 0.0009095 seconds, Stopping threads took: 0.0000467 seconds
2023-04-25T13:56:03.015+0530: 6.383: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000200 seconds
2023-04-25T13:56:03.015+0530: 6.383: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000088 seconds
2023-04-25T13:56:03.015+0530: 6.383: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000068 seconds
2023-04-25T13:56:03.015+0530: 6.383: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000080 seconds
2023-04-25T13:56:03.015+0530: 6.383: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000172 seconds
2023-04-25T13:56:03.016+0530: 6.384: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000293 seconds
2023-04-25T13:56:03.017+0530: 6.384: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000759 seconds
2023-04-25T13:56:03.017+0530: 6.384: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000190 seconds
2023-04-25T13:56:03.017+0530: 6.384: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000219 seconds
2023-04-25T13:56:03.017+0530: 6.385: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000320 seconds
2023-04-25T13:56:04.018+0530: 7.385: Total time for which application threads were stopped: 0.0002206 seconds, Stopping threads took: 0.0000516 seconds
2023-04-25T13:56:07.112+0530: 10.480: Total time for which application threads were stopped: 0.0011890 seconds, Stopping threads took: 0.0005861 seconds
2023-04-25T13:56:07.119+0530: 10.486: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000268 seconds
2023-04-25T13:56:07.125+0530: 10.493: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000207 seconds
2023-04-25T13:56:07.164+0530: 10.532: Total time for which application threads were stopped: 0.0000858 seconds, Stopping threads took: 0.0000175 seconds
2023-04-25T13:56:07.186+0530: 10.554: Total time for which application threads were stopped: 0.0004556 seconds, Stopping threads took: 0.0000207 seconds
2023-04-25T13:56:07.258+0530: 10.626: Total time for which application threads were stopped: 0.0003859 seconds, Stopping threads took: 0.0000193 seconds
2023-04-25T13:56:07.259+0530: 10.627: Total time for which application threads were stopped: 0.0002973 seconds, Stopping threads took: 0.0000083 seconds
2023-04-25T13:56:07.273+0530: 10.641: Total time for which application threads were stopped: 0.0003797 seconds, Stopping threads took: 0.0000187 seconds
2023-04-25T13:56:07.477+0530: 10.844: Total time for which application threads were stopped: 0.0004592 seconds, Stopping threads took: 0.0000130 seconds
2023-04-25T13:56:07.479+0530: 10.846: Total time for which application threads were stopped: 0.0003275 seconds, Stopping threads took: 0.0000081 seconds
2023-04-25T13:56:07.527+0530: 10.895: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0000247 seconds
2023-04-25T13:56:07.549+0530: 10.917: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000863 seconds
2023-04-25T13:56:07.550+0530: 10.917: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000270 seconds
2023-04-25T13:56:07.550+0530: 10.917: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000291 seconds
2023-04-25T13:56:08.550+0530: 11.918: Total time for which application threads were stopped: 0.0002007 seconds, Stopping threads took: 0.0000531 seconds
2023-04-25T13:56:09.093+0530: 12.460: [GC (CMS Initial Mark) [1 CMS-initial-mark: 19282K(393216K)] 95270K(502464K), 0.0225526 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2023-04-25T13:56:09.115+0530: 12.483: Total time for which application threads were stopped: 0.0229153 seconds, Stopping threads took: 0.0000532 seconds
2023-04-25T13:56:09.116+0530: 12.483: [CMS-concurrent-mark-start]
2023-04-25T13:56:09.142+0530: 12.510: [CMS-concurrent-mark: 0.027/0.027 secs] [Times: user=0.10 sys=0.00, real=0.03 secs] 
2023-04-25T13:56:09.142+0530: 12.510: [CMS-concurrent-preclean-start]
2023-04-25T13:56:09.144+0530: 12.512: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-25T13:56:09.144+0530: 12.512: [CMS-concurrent-abortable-preclean-start]
2023-04-25T13:56:09.617+0530: 12.985: Total time for which application threads were stopped: 0.0003512 seconds, Stopping threads took: 0.0000927 seconds
2023-04-25T13:56:09.620+0530: 12.987: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0001188 seconds
2023-04-25T13:56:09.621+0530: 12.988: Total time for which application threads were stopped: 0.0002013 seconds, Stopping threads took: 0.0000869 seconds
2023-04-25T13:56:09.621+0530: 12.988: Total time for which application threads were stopped: 0.0002010 seconds, Stopping threads took: 0.0000820 seconds
2023-04-25T13:56:09.621+0530: 12.989: Total time for which application threads were stopped: 0.0001181 seconds, Stopping threads took: 0.0000404 seconds
2023-04-25T13:56:09.622+0530: 12.989: Total time for which application threads were stopped: 0.0002263 seconds, Stopping threads took: 0.0001279 seconds
2023-04-25T13:56:09.622+0530: 12.990: Total time for which application threads were stopped: 0.0002413 seconds, Stopping threads took: 0.0001372 seconds
2023-04-25T13:56:09.622+0530: 12.990: Total time for which application threads were stopped: 0.0001655 seconds, Stopping threads took: 0.0000814 seconds
2023-04-25T13:56:09.623+0530: 12.990: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000406 seconds
2023-04-25T13:56:09.623+0530: 12.991: Total time for which application threads were stopped: 0.0002310 seconds, Stopping threads took: 0.0001055 seconds
2023-04-25T13:56:09.624+0530: 12.991: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000258 seconds
2023-04-25T13:56:09.625+0530: 12.993: Total time for which application threads were stopped: 0.0003556 seconds, Stopping threads took: 0.0002242 seconds
2023-04-25T13:56:09.626+0530: 12.993: Total time for which application threads were stopped: 0.0001483 seconds, Stopping threads took: 0.0000606 seconds
2023-04-25T13:56:09.626+0530: 12.994: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000587 seconds
2023-04-25T13:56:09.627+0530: 12.994: Total time for which application threads were stopped: 0.0004792 seconds, Stopping threads took: 0.0003166 seconds
2023-04-25T13:56:09.627+0530: 12.995: Total time for which application threads were stopped: 0.0001511 seconds, Stopping threads took: 0.0000532 seconds
2023-04-25T13:56:09.628+0530: 12.995: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0000875 seconds
2023-04-25T13:56:09.628+0530: 12.996: Total time for which application threads were stopped: 0.0001491 seconds, Stopping threads took: 0.0000709 seconds
2023-04-25T13:56:09.628+0530: 12.996: Total time for which application threads were stopped: 0.0001034 seconds, Stopping threads took: 0.0000310 seconds
2023-04-25T13:56:09.629+0530: 12.996: Total time for which application threads were stopped: 0.0002010 seconds, Stopping threads took: 0.0000851 seconds
2023-04-25T13:56:09.629+0530: 12.996: Total time for which application threads were stopped: 0.0001133 seconds, Stopping threads took: 0.0000358 seconds
2023-04-25T13:56:09.629+0530: 12.997: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000696 seconds
2023-04-25T13:56:09.629+0530: 12.997: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000319 seconds
2023-04-25T13:56:09.630+0530: 12.997: Total time for which application threads were stopped: 0.0002008 seconds, Stopping threads took: 0.0001090 seconds
2023-04-25T13:56:09.630+0530: 12.998: Total time for which application threads were stopped: 0.0001363 seconds, Stopping threads took: 0.0000661 seconds
2023-04-25T13:56:09.631+0530: 12.998: Total time for which application threads were stopped: 0.0002717 seconds, Stopping threads took: 0.0000571 seconds
2023-04-25T13:56:09.631+0530: 12.999: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000327 seconds
2023-04-25T13:56:09.632+0530: 13.000: Total time for which application threads were stopped: 0.0001266 seconds, Stopping threads took: 0.0000333 seconds
2023-04-25T13:56:09.632+0530: 13.000: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000361 seconds
2023-04-25T13:56:09.633+0530: 13.000: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000325 seconds
2023-04-25T13:56:09.633+0530: 13.001: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000260 seconds
2023-04-25T13:56:09.634+0530: 13.001: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000255 seconds
2023-04-25T13:56:09.642+0530: 13.009: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000518 seconds
2023-04-25T13:56:09.642+0530: 13.010: Total time for which application threads were stopped: 0.0001628 seconds, Stopping threads took: 0.0000266 seconds
2023-04-25T13:56:09.644+0530: 13.011: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000262 seconds
2023-04-25T13:56:09.646+0530: 13.013: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000381 seconds
2023-04-25T13:56:09.647+0530: 13.015: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000461 seconds
2023-04-25T13:56:09.647+0530: 13.015: Total time for which application threads were stopped: 0.0000661 seconds, Stopping threads took: 0.0000282 seconds
2023-04-25T13:56:09.652+0530: 13.019: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000178 seconds
2023-04-25T13:56:09.652+0530: 13.020: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000130 seconds
2023-04-25T13:56:09.653+0530: 13.021: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000627 seconds
2023-04-25T13:56:09.665+0530: 13.032: Total time for which application threads were stopped: 0.0001654 seconds, Stopping threads took: 0.0000809 seconds
2023-04-25T13:56:09.665+0530: 13.033: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000123 seconds
2023-04-25T13:56:09.666+0530: 13.033: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000274 seconds
2023-04-25T13:56:09.694+0530: 13.061: Total time for which application threads were stopped: 0.0001588 seconds, Stopping threads took: 0.0000741 seconds
2023-04-25T13:56:09.726+0530: 13.094: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000151 seconds
2023-04-25T13:56:09.726+0530: 13.094: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000098 seconds
2023-04-25T13:56:09.726+0530: 13.094: Total time for which application threads were stopped: 0.0000205 seconds, Stopping threads took: 0.0000042 seconds
2023-04-25T13:56:09.726+0530: 13.094: Total time for which application threads were stopped: 0.0000225 seconds, Stopping threads took: 0.0000062 seconds
 CMS: abort preclean due to time 2023-04-25T13:56:15.306+0530: 18.674: [CMS-concurrent-abortable-preclean: 2.885/6.162 secs] [Times: user=3.22 sys=0.01, real=6.17 secs] 
2023-04-25T13:56:15.307+0530: 18.674: [GC (CMS Final Remark) [YG occupancy: 84348 K (109248 K)]{Heap before GC invocations=19 (full 2):
 par new generation   total 109248K, used 84348K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  71% used [0x00000000e0000000, 0x00000000e3d0f160, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 19282K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37302K, capacity 37968K, committed 38040K, reserved 1083392K
  class space    used 4367K, capacity 4536K, committed 4552K, reserved 1048576K
2023-04-25T13:56:15.307+0530: 18.674: [GC (CMS Final Remark) 2023-04-25T13:56:15.307+0530: 18.674: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10861144 bytes,   10861144 total
- age   2:     217928 bytes,   11079072 total
- age   3:     225544 bytes,   11304616 total
- age   4:    8299744 bytes,   19604360 total
- age   5:     119088 bytes,   19723448 total
- age   6:      84600 bytes,   19808048 total
- age   7:      97584 bytes,   19905632 total
- age   8:      66680 bytes,   19972312 total
: 84348K->21824K(109248K), 0.0092035 secs] 103631K->41509K(502464K), 0.0092654 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=20 (full 2):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 19685K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37302K, capacity 37968K, committed 38040K, reserved 1083392K
  class space    used 4367K, capacity 4536K, committed 4552K, reserved 1048576K
}
2023-04-25T13:56:15.316+0530: 18.684: [Rescan (parallel) , 0.0028879 secs]2023-04-25T13:56:15.319+0530: 18.686: [weak refs processing, 0.0009834 secs]2023-04-25T13:56:15.320+0530: 18.687: [class unloading, 0.0069048 secs]2023-04-25T13:56:15.327+0530: 18.694: [scrub symbol table, 0.0042642 secs]2023-04-25T13:56:15.331+0530: 18.699: [scrub string table, 0.0005432 secs][1 CMS-remark: 19685K(393216K)] 41509K(502464K), 0.0253264 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2023-04-25T13:56:15.332+0530: 18.700: Total time for which application threads were stopped: 0.0254187 seconds, Stopping threads took: 0.0000175 seconds
2023-04-25T13:56:15.332+0530: 18.700: [CMS-concurrent-sweep-start]
2023-04-25T13:56:15.332+0530: 18.700: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000124 seconds
2023-04-25T13:56:15.332+0530: 18.700: Total time for which application threads were stopped: 0.0000273 seconds, Stopping threads took: 0.0000054 seconds
2023-04-25T13:56:15.333+0530: 18.700: Total time for which application threads were stopped: 0.0000226 seconds, Stopping threads took: 0.0000054 seconds
2023-04-25T13:56:15.333+0530: 18.700: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000148 seconds
2023-04-25T13:56:15.340+0530: 18.707: [CMS-concurrent-sweep: 0.007/0.007 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-04-25T13:56:15.340+0530: 18.707: [CMS-concurrent-reset-start]
2023-04-25T13:56:15.340+0530: 18.707: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T13:56:16.610+0530: 19.978: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000254 seconds
2023-04-25T13:56:16.610+0530: 19.978: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000157 seconds
2023-04-25T13:56:16.611+0530: 19.979: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000117 seconds
2023-04-25T13:56:16.633+0530: 20.001: Total time for which application threads were stopped: 0.0000807 seconds, Stopping threads took: 0.0000138 seconds
2023-04-25T13:56:16.642+0530: 20.009: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0001074 seconds
2023-04-25T13:56:16.642+0530: 20.010: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000188 seconds
2023-04-25T13:56:16.642+0530: 20.010: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000111 seconds
2023-04-25T13:56:16.642+0530: 20.010: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000178 seconds
2023-04-25T13:56:16.643+0530: 20.010: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000244 seconds
2023-04-25T13:56:16.644+0530: 20.011: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000211 seconds
2023-04-25T13:56:16.644+0530: 20.012: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000532 seconds
2023-04-25T13:56:16.644+0530: 20.012: Total time for which application threads were stopped: 0.0000522 seconds, Stopping threads took: 0.0000181 seconds
2023-04-25T13:56:16.645+0530: 20.013: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000205 seconds
2023-04-25T13:56:16.655+0530: 20.022: Total time for which application threads were stopped: 0.0004000 seconds, Stopping threads took: 0.0000122 seconds
2023-04-25T13:56:16.664+0530: 20.031: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000239 seconds
2023-04-25T13:56:17.664+0530: 21.032: Total time for which application threads were stopped: 0.0002093 seconds, Stopping threads took: 0.0000551 seconds
2023-04-25T13:56:21.654+0530: 25.021: Total time for which application threads were stopped: 0.0001435 seconds, Stopping threads took: 0.0000346 seconds
2023-04-25T13:56:21.654+0530: 25.022: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000257 seconds
2023-04-25T13:56:21.655+0530: 25.022: Total time for which application threads were stopped: 0.0001127 seconds, Stopping threads took: 0.0000231 seconds
2023-04-25T13:56:21.657+0530: 25.024: Total time for which application threads were stopped: 0.0001124 seconds, Stopping threads took: 0.0000234 seconds
2023-04-25T13:56:21.657+0530: 25.024: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000175 seconds
2023-04-25T13:56:21.660+0530: 25.027: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000185 seconds
2023-04-25T13:56:21.662+0530: 25.029: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000365 seconds
2023-04-25T13:56:21.662+0530: 25.029: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000142 seconds
2023-04-25T13:56:21.663+0530: 25.030: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000163 seconds
2023-04-25T13:56:21.663+0530: 25.030: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000143 seconds
2023-04-25T13:56:21.663+0530: 25.031: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000153 seconds
2023-04-25T13:56:21.665+0530: 25.033: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000190 seconds
2023-04-25T13:56:21.680+0530: 25.047: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000300 seconds
2023-04-25T13:56:22.680+0530: 26.048: Total time for which application threads were stopped: 0.0001487 seconds, Stopping threads took: 0.0000330 seconds
2023-04-25T13:56:41.978+0530: 45.346: Total time for which application threads were stopped: 0.0001594 seconds, Stopping threads took: 0.0000546 seconds
2023-04-25T13:56:41.978+0530: 45.346: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000153 seconds
2023-04-25T13:56:41.979+0530: 45.347: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000261 seconds
2023-04-25T13:56:41.981+0530: 45.349: Total time for which application threads were stopped: 0.0001661 seconds, Stopping threads took: 0.0000353 seconds
2023-04-25T13:56:41.989+0530: 45.356: Total time for which application threads were stopped: 0.0001059 seconds, Stopping threads took: 0.0000280 seconds
2023-04-25T13:56:41.989+0530: 45.356: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000123 seconds
2023-04-25T13:56:41.989+0530: 45.357: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000126 seconds
2023-04-25T13:56:41.990+0530: 45.357: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000084 seconds
2023-04-25T13:56:41.990+0530: 45.358: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000087 seconds
2023-04-25T13:56:41.993+0530: 45.361: Total time for which application threads were stopped: 0.0000723 seconds, Stopping threads took: 0.0000162 seconds
2023-04-25T13:56:47.994+0530: 51.362: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000374 seconds
2023-04-25T13:56:48.994+0530: 52.362: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0000440 seconds
2023-04-25T13:57:03.018+0530: 66.386: Total time for which application threads were stopped: 0.0005310 seconds, Stopping threads took: 0.0001025 seconds
2023-04-25T13:57:05.566+0530: 68.934: Total time for which application threads were stopped: 0.0002021 seconds, Stopping threads took: 0.0000477 seconds
2023-04-25T13:57:05.566+0530: 68.934: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000275 seconds
2023-04-25T13:57:05.570+0530: 68.937: Total time for which application threads were stopped: 0.0002247 seconds, Stopping threads took: 0.0000700 seconds
2023-04-25T13:57:06.570+0530: 69.938: Total time for which application threads were stopped: 0.0003334 seconds, Stopping threads took: 0.0000529 seconds
2023-04-25T13:57:30.574+0530: 93.942: Total time for which application threads were stopped: 0.0002197 seconds, Stopping threads took: 0.0000871 seconds
2023-04-25T13:57:39.308+0530: 102.675: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000338 seconds
2023-04-25T13:57:39.308+0530: 102.676: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000094 seconds
2023-04-25T13:57:39.309+0530: 102.676: Total time for which application threads were stopped: 0.0000464 seconds, Stopping threads took: 0.0000090 seconds
2023-04-25T13:57:39.310+0530: 102.677: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000139 seconds
2023-04-25T13:57:39.311+0530: 102.679: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000209 seconds
2023-04-25T13:57:39.311+0530: 102.679: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000121 seconds
2023-04-25T13:57:39.312+0530: 102.680: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000329 seconds
2023-04-25T13:57:39.312+0530: 102.680: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000122 seconds
2023-04-25T13:57:39.313+0530: 102.680: Total time for which application threads were stopped: 0.0003021 seconds, Stopping threads took: 0.0002722 seconds
2023-04-25T13:57:39.314+0530: 102.682: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000151 seconds
2023-04-25T13:57:39.314+0530: 102.682: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000388 seconds
2023-04-25T13:57:39.314+0530: 102.682: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000081 seconds
2023-04-25T13:57:39.314+0530: 102.682: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000326 seconds
2023-04-25T13:57:39.314+0530: 102.682: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000070 seconds
2023-04-25T13:57:39.314+0530: 102.682: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000170 seconds
2023-04-25T13:57:39.315+0530: 102.682: Total time for which application threads were stopped: 0.0000242 seconds, Stopping threads took: 0.0000058 seconds
2023-04-25T13:57:39.315+0530: 102.682: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000065 seconds
2023-04-25T13:57:39.315+0530: 102.682: Total time for which application threads were stopped: 0.0000243 seconds, Stopping threads took: 0.0000060 seconds
2023-04-25T13:57:39.316+0530: 102.684: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000147 seconds
2023-04-25T13:57:39.316+0530: 102.684: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000078 seconds
2023-04-25T13:57:41.327+0530: 104.694: Total time for which application threads were stopped: 0.0001626 seconds, Stopping threads took: 0.0000361 seconds
2023-04-25T13:57:41.327+0530: 104.694: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000166 seconds
2023-04-25T13:57:41.328+0530: 104.695: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000162 seconds
2023-04-25T13:57:41.330+0530: 104.697: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000364 seconds
2023-04-25T13:57:41.332+0530: 104.700: Total time for which application threads were stopped: 0.0002845 seconds, Stopping threads took: 0.0000642 seconds
2023-04-25T13:57:41.333+0530: 104.701: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000473 seconds
2023-04-25T13:57:41.334+0530: 104.701: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000923 seconds
2023-04-25T13:57:41.334+0530: 104.701: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000501 seconds
2023-04-25T13:57:41.335+0530: 104.702: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000647 seconds
2023-04-25T13:57:41.339+0530: 104.706: Total time for which application threads were stopped: 0.0001232 seconds, Stopping threads took: 0.0000478 seconds
2023-04-25T13:57:42.145+0530: 105.512: Total time for which application threads were stopped: 0.0002157 seconds, Stopping threads took: 0.0000452 seconds
2023-04-25T13:57:42.145+0530: 105.512: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000238 seconds
2023-04-25T13:57:42.147+0530: 105.514: Total time for which application threads were stopped: 0.0002685 seconds, Stopping threads took: 0.0000337 seconds
2023-04-25T13:57:42.159+0530: 105.526: Total time for which application threads were stopped: 0.0002154 seconds, Stopping threads took: 0.0000486 seconds
2023-04-25T13:57:42.166+0530: 105.534: Total time for which application threads were stopped: 0.0003119 seconds, Stopping threads took: 0.0001477 seconds
2023-04-25T13:57:42.170+0530: 105.537: Total time for which application threads were stopped: 0.0002628 seconds, Stopping threads took: 0.0000614 seconds
2023-04-25T13:57:42.171+0530: 105.538: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0000484 seconds
2023-04-25T13:57:42.172+0530: 105.539: Total time for which application threads were stopped: 0.0001682 seconds, Stopping threads took: 0.0000368 seconds
2023-04-25T13:57:42.198+0530: 105.566: Total time for which application threads were stopped: 0.0001752 seconds, Stopping threads took: 0.0000759 seconds
2023-04-25T13:57:42.502+0530: 105.869: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000180 seconds
2023-04-25T13:57:42.502+0530: 105.869: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000107 seconds
2023-04-25T13:57:42.502+0530: 105.869: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000062 seconds
2023-04-25T13:57:42.502+0530: 105.870: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000258 seconds
2023-04-25T13:57:42.504+0530: 105.871: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000143 seconds
2023-04-25T13:57:42.504+0530: 105.872: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000127 seconds
2023-04-25T13:57:42.505+0530: 105.872: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000071 seconds
2023-04-25T13:57:42.505+0530: 105.872: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000063 seconds
2023-04-25T13:57:42.505+0530: 105.872: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000060 seconds
2023-04-25T13:57:42.510+0530: 105.877: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000399 seconds
2023-04-25T13:57:42.510+0530: 105.877: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000275 seconds
2023-04-25T13:57:43.318+0530: 106.686: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000169 seconds
2023-04-25T13:57:43.319+0530: 106.686: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000160 seconds
2023-04-25T13:57:43.321+0530: 106.689: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000180 seconds
2023-04-25T13:57:43.688+0530: 107.055: Total time for which application threads were stopped: 0.0001194 seconds, Stopping threads took: 0.0000243 seconds
2023-04-25T13:57:43.689+0530: 107.057: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000313 seconds
2023-04-25T13:57:43.692+0530: 107.060: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000193 seconds
2023-04-25T13:57:44.692+0530: 108.060: Total time for which application threads were stopped: 0.0002424 seconds, Stopping threads took: 0.0000619 seconds
2023-04-25T13:58:07.697+0530: 131.064: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000521 seconds
2023-04-25T13:58:11.121+0530: 134.488: Total time for which application threads were stopped: 0.0001705 seconds, Stopping threads took: 0.0000363 seconds
2023-04-25T13:58:11.125+0530: 134.492: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000253 seconds
2023-04-25T13:58:11.126+0530: 134.494: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000218 seconds
2023-04-25T13:58:11.126+0530: 134.494: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000149 seconds
2023-04-25T13:58:11.126+0530: 134.494: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000131 seconds
2023-04-25T13:58:11.126+0530: 134.494: Total time for which application threads were stopped: 0.0000511 seconds, Stopping threads took: 0.0000115 seconds
2023-04-25T13:58:11.127+0530: 134.494: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000157 seconds
2023-04-25T13:58:11.127+0530: 134.494: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000139 seconds
2023-04-25T13:58:12.127+0530: 135.495: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000195 seconds
2023-04-25T13:58:23.129+0530: 146.497: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000473 seconds
2023-04-25T13:59:28.664+0530: 212.032: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000150 seconds
2023-04-25T13:59:28.671+0530: 212.038: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000137 seconds
2023-04-25T13:59:28.674+0530: 212.042: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000302 seconds
2023-04-25T13:59:28.677+0530: 212.045: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000131 seconds
2023-04-25T13:59:28.680+0530: 212.047: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000087 seconds
2023-04-25T13:59:28.683+0530: 212.050: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000141 seconds
2023-04-25T13:59:28.683+0530: 212.051: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000195 seconds
2023-04-25T13:59:28.683+0530: 212.051: Total time for which application threads were stopped: 0.0000271 seconds, Stopping threads took: 0.0000077 seconds
2023-04-25T13:59:28.683+0530: 212.051: Total time for which application threads were stopped: 0.0000244 seconds, Stopping threads took: 0.0000064 seconds
2023-04-25T13:59:28.684+0530: 212.051: Total time for which application threads were stopped: 0.0000227 seconds, Stopping threads took: 0.0000062 seconds
2023-04-25T13:59:28.684+0530: 212.051: Total time for which application threads were stopped: 0.0000191 seconds, Stopping threads took: 0.0000049 seconds
2023-04-25T13:59:28.684+0530: 212.051: Total time for which application threads were stopped: 0.0000199 seconds, Stopping threads took: 0.0000050 seconds
2023-04-25T13:59:28.684+0530: 212.051: Total time for which application threads were stopped: 0.0000193 seconds, Stopping threads took: 0.0000050 seconds
2023-04-25T13:59:28.684+0530: 212.051: Total time for which application threads were stopped: 0.0000196 seconds, Stopping threads took: 0.0000054 seconds
2023-04-25T13:59:28.684+0530: 212.052: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000143 seconds
2023-04-25T13:59:28.684+0530: 212.052: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000067 seconds
2023-04-25T13:59:28.684+0530: 212.052: Total time for which application threads were stopped: 0.0000251 seconds, Stopping threads took: 0.0000065 seconds
2023-04-25T13:59:28.684+0530: 212.052: Total time for which application threads were stopped: 0.0000246 seconds, Stopping threads took: 0.0000059 seconds
2023-04-25T13:59:28.685+0530: 212.052: Total time for which application threads were stopped: 0.0000254 seconds, Stopping threads took: 0.0000062 seconds
2023-04-25T13:59:28.685+0530: 212.052: Total time for which application threads were stopped: 0.0000242 seconds, Stopping threads took: 0.0000061 seconds
2023-04-25T13:59:28.685+0530: 212.052: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000059 seconds
2023-04-25T13:59:28.685+0530: 212.052: Total time for which application threads were stopped: 0.0000211 seconds, Stopping threads took: 0.0000050 seconds
2023-04-25T13:59:28.685+0530: 212.052: Total time for which application threads were stopped: 0.0000209 seconds, Stopping threads took: 0.0000049 seconds
2023-04-25T13:59:28.685+0530: 212.052: Total time for which application threads were stopped: 0.0000208 seconds, Stopping threads took: 0.0000049 seconds
2023-04-25T13:59:28.685+0530: 212.052: Total time for which application threads were stopped: 0.0000207 seconds, Stopping threads took: 0.0000048 seconds
2023-04-25T13:59:28.685+0530: 212.052: Total time for which application threads were stopped: 0.0000206 seconds, Stopping threads took: 0.0000049 seconds
2023-04-25T13:59:28.685+0530: 212.052: Total time for which application threads were stopped: 0.0000213 seconds, Stopping threads took: 0.0000050 seconds
2023-04-25T13:59:28.685+0530: 212.052: Total time for which application threads were stopped: 0.0000231 seconds, Stopping threads took: 0.0000070 seconds
2023-04-25T13:59:28.685+0530: 212.053: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000199 seconds
2023-04-25T13:59:28.685+0530: 212.053: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000176 seconds
2023-04-25T13:59:28.685+0530: 212.053: Total time for which application threads were stopped: 0.0000297 seconds, Stopping threads took: 0.0000113 seconds
2023-04-25T13:59:28.685+0530: 212.053: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000276 seconds
2023-04-25T13:59:28.685+0530: 212.053: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000397 seconds
2023-04-25T13:59:28.685+0530: 212.053: Total time for which application threads were stopped: 0.0000285 seconds, Stopping threads took: 0.0000092 seconds
2023-04-25T13:59:28.685+0530: 212.053: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000167 seconds
2023-04-25T13:59:28.685+0530: 212.053: Total time for which application threads were stopped: 0.0000262 seconds, Stopping threads took: 0.0000119 seconds
2023-04-25T13:59:28.686+0530: 212.053: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000138 seconds
2023-04-25T13:59:28.686+0530: 212.053: Total time for which application threads were stopped: 0.0000239 seconds, Stopping threads took: 0.0000097 seconds
2023-04-25T13:59:28.686+0530: 212.053: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000153 seconds
2023-04-25T13:59:28.686+0530: 212.053: Total time for which application threads were stopped: 0.0000241 seconds, Stopping threads took: 0.0000099 seconds
2023-04-25T13:59:28.686+0530: 212.054: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000061 seconds
2023-04-25T13:59:28.688+0530: 212.056: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000284 seconds
Heap
 par new generation   total 109248K, used 44606K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  26% used [0x00000000e0000000, 0x00000000e163faf0, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 19527K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38107K, capacity 38778K, committed 38936K, reserved 1083392K
  class space    used 4454K, capacity 4659K, committed 4680K, reserved 1048576K
