OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(28576696k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-15T09:15:43.966+0530: 0.097: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000113 seconds
2023-04-15T09:15:44.089+0530: 0.219: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000077 seconds
2023-04-15T09:15:44.146+0530: 0.277: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000083 seconds
2023-04-15T09:15:44.195+0530: 0.326: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000081 seconds
2023-04-15T09:15:44.221+0530: 0.352: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000125 seconds
2023-04-15T09:15:44.228+0530: 0.359: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000116 seconds
2023-04-15T09:15:44.235+0530: 0.365: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000294 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10252K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1164K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-15T09:15:44.382+0530: 0.512: [GC (Allocation Failure) 2023-04-15T09:15:44.382+0530: 0.512: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5745480 bytes,    5745480 total
: 87424K->5681K(109248K), 0.0047494 secs] 87424K->5681K(502464K), 0.0048058 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5681K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703c540, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10252K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1164K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-15T09:15:44.386+0530: 0.517: Total time for which application threads were stopped: 0.0049409 seconds, Stopping threads took: 0.0000262 seconds
2023-04-15T09:15:44.424+0530: 0.555: Total time for which application threads were stopped: 0.0001251 seconds, Stopping threads took: 0.0000105 seconds
2023-04-15T09:15:44.452+0530: 0.583: Total time for which application threads were stopped: 0.0001403 seconds, Stopping threads took: 0.0000090 seconds
2023-04-15T09:15:44.549+0530: 0.679: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000098 seconds
2023-04-15T09:15:44.576+0530: 0.707: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000127 seconds
2023-04-15T09:15:44.605+0530: 0.736: Total time for which application threads were stopped: 0.0001916 seconds, Stopping threads took: 0.0000161 seconds
2023-04-15T09:15:44.606+0530: 0.736: Total time for which application threads were stopped: 0.0001657 seconds, Stopping threads took: 0.0000128 seconds
2023-04-15T09:15:44.644+0530: 0.775: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0000157 seconds
2023-04-15T09:15:44.698+0530: 0.829: Total time for which application threads were stopped: 0.0002099 seconds, Stopping threads took: 0.0000323 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93105K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703c540, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19907K, capacity 20344K, committed 20736K, reserved 1067008K
  class space    used 2297K, capacity 2456K, committed 2560K, reserved 1048576K
2023-04-15T09:15:44.919+0530: 1.049: [GC (Allocation Failure) 2023-04-15T09:15:44.919+0530: 1.049: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10451784 bytes,   10451784 total
- age   2:    2528680 bytes,   12980464 total
: 93105K->14135K(109248K), 0.0085801 secs] 93105K->14135K(502464K), 0.0086688 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14135K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e632de80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19907K, capacity 20344K, committed 20736K, reserved 1067008K
  class space    used 2297K, capacity 2456K, committed 2560K, reserved 1048576K
}
2023-04-15T09:15:44.927+0530: 1.058: Total time for which application threads were stopped: 0.0088965 seconds, Stopping threads took: 0.0000194 seconds
2023-04-15T09:15:45.010+0530: 1.140: Total time for which application threads were stopped: 0.0002456 seconds, Stopping threads took: 0.0000123 seconds
2023-04-15T09:15:45.031+0530: 1.161: Total time for which application threads were stopped: 0.0003057 seconds, Stopping threads took: 0.0000475 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101559K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e632de80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20676K, capacity 21048K, committed 21248K, reserved 1069056K
  class space    used 2395K, capacity 2520K, committed 2560K, reserved 1048576K
2023-04-15T09:15:45.045+0530: 1.175: [GC (Allocation Failure) 2023-04-15T09:15:45.045+0530: 1.175: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1329752 bytes,    1329752 total
- age   2:    4910792 bytes,    6240544 total
- age   3:    2499016 bytes,    8739560 total
: 101559K->13061K(109248K), 0.0045465 secs] 101559K->13061K(502464K), 0.0046049 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13061K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e77715c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20676K, capacity 21048K, committed 21248K, reserved 1069056K
  class space    used 2395K, capacity 2520K, committed 2560K, reserved 1048576K
}
2023-04-15T09:15:45.049+0530: 1.180: Total time for which application threads were stopped: 0.0047378 seconds, Stopping threads took: 0.0000385 seconds
2023-04-15T09:15:45.055+0530: 1.186: Total time for which application threads were stopped: 0.0003154 seconds, Stopping threads took: 0.0000402 seconds
2023-04-15T09:15:45.059+0530: 1.190: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000395 seconds
2023-04-15T09:15:45.061+0530: 1.192: Total time for which application threads were stopped: 0.0003369 seconds, Stopping threads took: 0.0001039 seconds
2023-04-15T09:15:45.101+0530: 1.232: Total time for which application threads were stopped: 0.0001172 seconds, Stopping threads took: 0.0000359 seconds
2023-04-15T09:15:45.130+0530: 1.261: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000450 seconds
2023-04-15T09:15:45.142+0530: 1.273: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000325 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100485K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e77715c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22069K, capacity 22398K, committed 22624K, reserved 1069056K
  class space    used 2577K, capacity 2713K, committed 2760K, reserved 1048576K
2023-04-15T09:15:45.157+0530: 1.288: [GC (Allocation Failure) 2023-04-15T09:15:45.157+0530: 1.288: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2994328 bytes,    2994328 total
- age   2:     231104 bytes,    3225432 total
- age   3:    4439216 bytes,    7664648 total
- age   4:    2498592 bytes,   10163240 total
: 100485K->11864K(109248K), 0.0048692 secs] 100485K->11864K(502464K), 0.0049288 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 11864K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60f63b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22069K, capacity 22398K, committed 22624K, reserved 1069056K
  class space    used 2577K, capacity 2713K, committed 2760K, reserved 1048576K
}
2023-04-15T09:15:45.162+0530: 1.293: Total time for which application threads were stopped: 0.0050859 seconds, Stopping threads took: 0.0000463 seconds
2023-04-15T09:15:45.162+0530: 1.293: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 12983K(502464K), 0.0017239 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-15T09:15:45.164+0530: 1.295: Total time for which application threads were stopped: 0.0018195 seconds, Stopping threads took: 0.0000483 seconds
2023-04-15T09:15:45.164+0530: 1.295: [CMS-concurrent-mark-start]
2023-04-15T09:15:45.164+0530: 1.295: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-15T09:15:45.164+0530: 1.295: [CMS-concurrent-preclean-start]
2023-04-15T09:15:45.165+0530: 1.296: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-15T09:15:45.165+0530: 1.296: [GC (CMS Final Remark) [YG occupancy: 13733 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 13733K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   2% used [0x00000000e0000000, 0x00000000e01d3428, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60f63b0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22084K, capacity 22398K, committed 22624K, reserved 1069056K
  class space    used 2580K, capacity 2713K, committed 2760K, reserved 1048576K
2023-04-15T09:15:45.165+0530: 1.296: [GC (CMS Final Remark) 2023-04-15T09:15:45.165+0530: 1.296: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     135912 bytes,     135912 total
- age   2:    1951504 bytes,    2087416 total
- age   3:     231104 bytes,    2318520 total
- age   4:    4439184 bytes,    6757704 total
- age   5:    2498592 bytes,    9256296 total
: 13733K->12945K(109248K), 0.0047177 secs] 13733K->12945K(502464K), 0.0047506 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12945K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7754550, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22084K, capacity 22398K, committed 22624K, reserved 1069056K
  class space    used 2580K, capacity 2713K, committed 2760K, reserved 1048576K
}
2023-04-15T09:15:45.170+0530: 1.301: [Rescan (parallel) , 0.0016773 secs]2023-04-15T09:15:45.172+0530: 1.302: [weak refs processing, 0.0003029 secs]2023-04-15T09:15:45.172+0530: 1.303: [class unloading, 0.0023188 secs]2023-04-15T09:15:45.174+0530: 1.305: [scrub symbol table, 0.0017523 secs]2023-04-15T09:15:45.176+0530: 1.307: [scrub string table, 0.0002886 secs][1 CMS-remark: 0K(393216K)] 12945K(502464K), 0.0116927 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2023-04-15T09:15:45.177+0530: 1.308: Total time for which application threads were stopped: 0.0118085 seconds, Stopping threads took: 0.0000598 seconds
2023-04-15T09:15:45.177+0530: 1.308: [CMS-concurrent-sweep-start]
2023-04-15T09:15:45.177+0530: 1.308: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-15T09:15:45.177+0530: 1.308: [CMS-concurrent-reset-start]
2023-04-15T09:15:45.179+0530: 1.310: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 100369K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7754550, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22266K, capacity 22646K, committed 22880K, reserved 1069056K
  class space    used 2603K, capacity 2749K, committed 2760K, reserved 1048576K
2023-04-15T09:15:45.228+0530: 1.359: [GC (Allocation Failure) 2023-04-15T09:15:45.228+0530: 1.359: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     352216 bytes,     352216 total
- age   2:       3408 bytes,     355624 total
- age   3:    1513936 bytes,    1869560 total
- age   4:     229136 bytes,    2098696 total
- age   5:    4438624 bytes,    6537320 total
- age   6:    2498592 bytes,    9035912 total
: 100369K->9707K(109248K), 0.0052560 secs] 100369K->9707K(502464K), 0.0053185 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 9707K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5edaf30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22266K, capacity 22646K, committed 22880K, reserved 1069056K
  class space    used 2603K, capacity 2749K, committed 2760K, reserved 1048576K
}
2023-04-15T09:15:45.234+0530: 1.364: Total time for which application threads were stopped: 0.0054824 seconds, Stopping threads took: 0.0000354 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 97131K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e5560000, 0x00000000e5edaf30, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22433K, capacity 22782K, committed 22880K, reserved 1069056K
  class space    used 2626K, capacity 2751K, committed 2760K, reserved 1048576K
2023-04-15T09:15:45.280+0530: 1.411: [GC (Allocation Failure) 2023-04-15T09:15:45.280+0530: 1.411: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     724952 bytes,     724952 total
- age   2:     130752 bytes,     855704 total
- age   3:       3408 bytes,     859112 total
- age   4:    1513424 bytes,    2372536 total
- age   5:     229072 bytes,    2601608 total
- age   6:    4435600 bytes,    7037208 total
- age   7:    2498616 bytes,    9535824 total
: 97131K->12007K(109248K), 0.0048408 secs] 97131K->12007K(502464K), 0.0048906 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 12007K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7669ce0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22433K, capacity 22782K, committed 22880K, reserved 1069056K
  class space    used 2626K, capacity 2751K, committed 2760K, reserved 1048576K
}
2023-04-15T09:15:45.285+0530: 1.416: Total time for which application threads were stopped: 0.0049996 seconds, Stopping threads took: 0.0000163 seconds
2023-04-15T09:15:45.458+0530: 1.589: Total time for which application threads were stopped: 0.0003466 seconds, Stopping threads took: 0.0000156 seconds
2023-04-15T09:15:45.468+0530: 1.599: Total time for which application threads were stopped: 0.0003128 seconds, Stopping threads took: 0.0000145 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 99431K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7669ce0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25560K, capacity 25904K, committed 26312K, reserved 1073152K
  class space    used 3016K, capacity 3174K, committed 3272K, reserved 1048576K
2023-04-15T09:15:45.529+0530: 1.660: [GC (Allocation Failure) 2023-04-15T09:15:45.529+0530: 1.660: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4066888 bytes,    4066888 total
- age   2:     103480 bytes,    4170368 total
- age   3:     129704 bytes,    4300072 total
- age   4:       3376 bytes,    4303448 total
- age   5:     296064 bytes,    4599512 total
- age   6:     228256 bytes,    4827768 total
- age   7:    4429792 bytes,    9257560 total
- age   8:    2500928 bytes,   11758488 total
: 99431K->15106K(109248K), 0.0072325 secs] 99431K->15106K(502464K), 0.0072875 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 15106K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6420a70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 25560K, capacity 25904K, committed 26312K, reserved 1073152K
  class space    used 3016K, capacity 3174K, committed 3272K, reserved 1048576K
}
2023-04-15T09:15:45.536+0530: 1.667: Total time for which application threads were stopped: 0.0074084 seconds, Stopping threads took: 0.0000161 seconds
2023-04-15T09:15:45.665+0530: 1.796: Total time for which application threads were stopped: 0.0003438 seconds, Stopping threads took: 0.0000181 seconds
2023-04-15T09:15:46.666+0530: 2.797: Total time for which application threads were stopped: 0.0002817 seconds, Stopping threads took: 0.0000460 seconds
2023-04-15T09:15:47.455+0530: 3.586: Total time for which application threads were stopped: 0.0003665 seconds, Stopping threads took: 0.0000124 seconds
2023-04-15T09:15:47.626+0530: 3.757: Total time for which application threads were stopped: 0.0004007 seconds, Stopping threads took: 0.0000134 seconds
2023-04-15T09:15:47.626+0530: 3.757: Total time for which application threads were stopped: 0.0002495 seconds, Stopping threads took: 0.0000097 seconds
2023-04-15T09:15:47.908+0530: 4.039: Total time for which application threads were stopped: 0.0008935 seconds, Stopping threads took: 0.0000507 seconds
2023-04-15T09:16:44.921+0530: 61.052: Total time for which application threads were stopped: 0.0003158 seconds, Stopping threads took: 0.0001281 seconds
2023-04-15T09:19:43.635+0530: 239.766: Total time for which application threads were stopped: 0.0004481 seconds, Stopping threads took: 0.0000117 seconds
2023-04-15T09:19:43.636+0530: 239.766: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000074 seconds
2023-04-15T09:19:43.636+0530: 239.767: Total time for which application threads were stopped: 0.0003264 seconds, Stopping threads took: 0.0000056 seconds
2023-04-15T09:19:43.645+0530: 239.776: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000127 seconds
2023-04-15T09:19:43.648+0530: 239.779: Total time for which application threads were stopped: 0.0001424 seconds, Stopping threads took: 0.0000726 seconds
Heap
 par new generation   total 109248K, used 77991K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  71% used [0x00000000e0000000, 0x00000000e3d69468, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6420a70, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29166K, capacity 29602K, committed 30024K, reserved 1075200K
  class space    used 3453K, capacity 3613K, committed 3656K, reserved 1048576K
