2023-04-15 03:59:23.679 INFO  (main) [   ] o.e.j.u.log Logging initialized @182ms
2023-04-15 03:59:23.783 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2023-04-15 03:59:23.791 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2023-04-15 03:59:23.793 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/adarsh/solr-5.5.0/server/contexts/] at interval 0
2023-04-15 03:59:23.996 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2023-04-15 03:59:24.002 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@1794d431{/solr,file:/home/adarsh/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{/home/adarsh/solr-5.5.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2023-04-15 03:59:24.008 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1121647253@42dafa95
2023-04-15 03:59:24.016 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2023-04-15 03:59:24.017 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/adarsh/solr-5.5.0/server/solr
2023-04-15 03:59:24.017 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/adarsh/solr-5.5.0/server/solr'
2023-04-15 03:59:24.017 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2023-04-15 03:59:24.017 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/adarsh/solr-5.5.0/server/solr
2023-04-15 03:59:24.021 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/adarsh/solr-5.5.0/server/solr/solr.xml
2023-04-15 03:59:24.059 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/adarsh/solr-5.5.0/server/solr
2023-04-15 03:59:24.072 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 300031246
2023-04-15 03:59:24.073 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/adarsh/solr-5.5.0/server/solr]
2023-04-15 03:59:24.073 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/adarsh/solr-5.5.0/server/solr/lib to classpath: /home/adarsh/solr-5.5.0/server/solr/lib
2023-04-15 03:59:24.079 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2023-04-15 03:59:24.197 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2023-04-15 03:59:24.199 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2023-04-15 03:59:24.199 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2023-04-15 03:59:24.200 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2023-04-15 03:59:24.200 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2023-04-15 03:59:24.220 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/adarsh/solr-5.5.0/server/solr
2023-04-15 03:59:24.222 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=thirdcore, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2023-04-15 03:59:24.223 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core thirdcore in /home/adarsh/solr-5.5.0/server/solr/thirdcore
2023-04-15 03:59:24.223 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=second_core, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2023-04-15 03:59:24.223 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core second_core in /home/adarsh/solr-5.5.0/server/solr/second_core
2023-04-15 03:59:24.224 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=firstCore, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2023-04-15 03:59:24.224 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core firstCore in /home/adarsh/solr-5.5.0/server/solr/firstCore
2023-04-15 03:59:24.227 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 3 core definitions
2023-04-15 03:59:24.230 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/adarsh/solr-5.5.0/server/solr/thirdcore'
2023-04-15 03:59:24.230 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/adarsh/solr-5.5.0/server/solr/second_core'
2023-04-15 03:59:24.230 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/adarsh/solr-5.5.0/server/solr/firstCore'
2023-04-15 03:59:24.230 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/adarsh/solr-5.5.0/server
2023-04-15 03:59:24.230 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2023-04-15 03:59:24.230 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2023-04-15 03:59:24.230 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/adarsh/solr-5.5.0/server/solr
2023-04-15 03:59:24.230 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2023-04-15 03:59:24.230 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2023-04-15 03:59:24.231 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/adarsh/solr-5.5.0/server/solr
2023-04-15 03:59:24.230 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/adarsh/solr-5.5.0/server/solr
2023-04-15 03:59:24.241 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@1794d431{/solr,file:/home/adarsh/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{/home/adarsh/solr-5.5.0/server/solr-webapp/webapp}
2023-04-15 03:59:24.276 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2023-04-15 03:59:24.276 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2023-04-15 03:59:24.276 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2023-04-15 03:59:24.280 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2023-04-15 03:59:24.280 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2023-04-15 03:59:24.280 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2023-04-15 03:59:24.284 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2023-04-15 03:59:24.284 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2023-04-15 03:59:24.284 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2023-04-15 03:59:24.284 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2023-04-15 03:59:24.284 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2023-04-15 03:59:24.284 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2023-04-15 03:59:24.284 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2023-04-15 03:59:24.284 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2023-04-15 03:59:24.284 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2023-04-15 03:59:24.284 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2023-04-15 03:59:24.284 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2023-04-15 03:59:24.284 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2023-04-15 03:59:24.284 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2023-04-15 03:59:24.284 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2023-04-15 03:59:24.284 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2023-04-15 03:59:24.284 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2023-04-15 03:59:24.284 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2023-04-15 03:59:24.284 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2023-04-15 03:59:24.284 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2023-04-15 03:59:24.285 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2023-04-15 03:59:24.285 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2023-04-15 03:59:24.285 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2023-04-15 03:59:24.285 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2023-04-15 03:59:24.285 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2023-04-15 03:59:24.285 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2023-04-15 03:59:24.285 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2023-04-15 03:59:24.285 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2023-04-15 03:59:24.285 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2023-04-15 03:59:24.285 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2023-04-15 03:59:24.285 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2023-04-15 03:59:24.285 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2023-04-15 03:59:24.285 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2023-04-15 03:59:24.285 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2023-04-15 03:59:24.285 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2023-04-15 03:59:24.285 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2023-04-15 03:59:24.285 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2023-04-15 03:59:24.286 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2023-04-15 03:59:24.286 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2023-04-15 03:59:24.286 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2023-04-15 03:59:24.286 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2023-04-15 03:59:24.286 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2023-04-15 03:59:24.286 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2023-04-15 03:59:24.286 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2023-04-15 03:59:24.286 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2023-04-15 03:59:24.286 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2023-04-15 03:59:24.286 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2023-04-15 03:59:24.286 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2023-04-15 03:59:24.286 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2023-04-15 03:59:24.286 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2023-04-15 03:59:24.286 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2023-04-15 03:59:24.286 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2023-04-15 03:59:24.286 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2023-04-15 03:59:24.286 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2023-04-15 03:59:24.286 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2023-04-15 03:59:24.286 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2023-04-15 03:59:24.287 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2023-04-15 03:59:24.287 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2023-04-15 03:59:24.287 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2023-04-15 03:59:24.287 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2023-04-15 03:59:24.287 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2023-04-15 03:59:24.287 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2023-04-15 03:59:24.287 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2023-04-15 03:59:24.287 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2023-04-15 03:59:24.287 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2023-04-15 03:59:24.287 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2023-04-15 03:59:24.287 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2023-04-15 03:59:24.287 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2023-04-15 03:59:24.287 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2023-04-15 03:59:24.287 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2023-04-15 03:59:24.287 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2023-04-15 03:59:24.287 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2023-04-15 03:59:24.287 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2023-04-15 03:59:24.287 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2023-04-15 03:59:24.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2023-04-15 03:59:24.288 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2023-04-15 03:59:24.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2023-04-15 03:59:24.288 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2023-04-15 03:59:24.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2023-04-15 03:59:24.288 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-clustering-5.5.0.jar' to classloader
2023-04-15 03:59:24.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2023-04-15 03:59:24.288 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2023-04-15 03:59:24.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2023-04-15 03:59:24.288 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2023-04-15 03:59:24.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2023-04-15 03:59:24.288 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2023-04-15 03:59:24.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2023-04-15 03:59:24.288 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2023-04-15 03:59:24.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2023-04-15 03:59:24.288 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2023-04-15 03:59:24.288 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2023-04-15 03:59:24.288 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2023-04-15 03:59:24.289 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2023-04-15 03:59:24.288 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2023-04-15 03:59:24.289 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2023-04-15 03:59:24.289 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2023-04-15 03:59:24.289 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2023-04-15 03:59:24.289 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2023-04-15 03:59:24.289 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2023-04-15 03:59:24.289 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2023-04-15 03:59:24.289 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2023-04-15 03:59:24.289 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2023-04-15 03:59:24.289 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2023-04-15 03:59:24.289 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2023-04-15 03:59:24.289 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2023-04-15 03:59:24.289 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2023-04-15 03:59:24.289 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2023-04-15 03:59:24.289 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2023-04-15 03:59:24.289 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2023-04-15 03:59:24.289 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2023-04-15 03:59:24.289 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2023-04-15 03:59:24.289 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2023-04-15 03:59:24.290 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2023-04-15 03:59:24.290 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2023-04-15 03:59:24.290 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2023-04-15 03:59:24.290 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2023-04-15 03:59:24.290 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2023-04-15 03:59:24.290 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2023-04-15 03:59:24.290 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2023-04-15 03:59:24.290 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2023-04-15 03:59:24.290 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-clustering-5.5.0.jar' to classloader
2023-04-15 03:59:24.290 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2023-04-15 03:59:24.290 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2023-04-15 03:59:24.290 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2023-04-15 03:59:24.290 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2023-04-15 03:59:24.290 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2023-04-15 03:59:24.290 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2023-04-15 03:59:24.290 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2023-04-15 03:59:24.290 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2023-04-15 03:59:24.290 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2023-04-15 03:59:24.290 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2023-04-15 03:59:24.291 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2023-04-15 03:59:24.291 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2023-04-15 03:59:24.291 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2023-04-15 03:59:24.291 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2023-04-15 03:59:24.291 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2023-04-15 03:59:24.291 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2023-04-15 03:59:24.291 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2023-04-15 03:59:24.291 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2023-04-15 03:59:24.291 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2023-04-15 03:59:24.291 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2023-04-15 03:59:24.291 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2023-04-15 03:59:24.291 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2023-04-15 03:59:24.291 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2023-04-15 03:59:24.291 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2023-04-15 03:59:24.291 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-clustering-5.5.0.jar' to classloader
2023-04-15 03:59:24.291 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2023-04-15 03:59:24.291 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2023-04-15 03:59:24.292 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2023-04-15 03:59:24.292 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2023-04-15 03:59:24.292 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2023-04-15 03:59:24.292 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2023-04-15 03:59:24.292 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2023-04-15 03:59:24.292 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2023-04-15 03:59:24.303 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@3270d194{HTTP/1.1}{0.0.0.0:8983}
2023-04-15 03:59:24.304 INFO  (main) [   ] o.e.j.s.Server Started @808ms
2023-04-15 03:59:24.418 WARN  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2023-04-15 03:59:24.418 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2023-04-15 03:59:24.418 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2023-04-15 03:59:24.418 WARN  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2023-04-15 03:59:24.421 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2023-04-15 03:59:24.421 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2023-04-15 03:59:24.426 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2023-04-15 03:59:24.426 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2023-04-15 03:59:24.427 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2023-04-15 03:59:24.510 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2023-04-15 03:59:24.510 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2023-04-15 03:59:24.510 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2023-04-15 03:59:24.512 ERROR (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.ClassicIndexSchemaFactory Unexpected arg(s): {mutable=true,managedSchemaResourceName=managed-schema}
2023-04-15 03:59:24.514 ERROR (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Error creating core [thirdcore]: Could not load conf for core thirdcore: Unexpected arg(s): {mutable=true,managedSchemaResourceName=managed-schema}
org.apache.solr.common.SolrException: Could not load conf for core thirdcore: Unexpected arg(s): {mutable=true,managedSchemaResourceName=managed-schema}
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:84)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:812)
	at org.apache.solr.core.CoreContainer.access$000(CoreContainer.java:87)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:467)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:458)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:231)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
Caused by: org.apache.solr.common.SolrException: Unexpected arg(s): {mutable=true,managedSchemaResourceName=managed-schema}
	at org.apache.solr.schema.ClassicIndexSchemaFactory.init(ClassicIndexSchemaFactory.java:35)
	at org.apache.solr.schema.IndexSchemaFactory.buildIndexSchema(IndexSchemaFactory.java:66)
	at org.apache.solr.core.ConfigSetService.createIndexSchema(ConfigSetService.java:108)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:79)
	... 9 more
2023-04-15 03:59:24.515 WARN  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.ManagedIndexSchemaFactory The schema has been upgraded to managed, but the non-managed schema schema.xml is still loadable.  PLEASE REMOVE THIS FILE.
2023-04-15 03:59:24.516 ERROR (coreContainerWorkExecutor-2-thread-1) [   ] o.a.s.c.CoreContainer Error waiting for SolrCore to be created
java.util.concurrent.ExecutionException: org.apache.solr.common.SolrException: Unable to create core [thirdcore]
	at java.util.concurrent.FutureTask.report(FutureTask.java:122)
	at java.util.concurrent.FutureTask.get(FutureTask.java:192)
	at org.apache.solr.core.CoreContainer$2.run(CoreContainer.java:496)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:231)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
Caused by: org.apache.solr.common.SolrException: Unable to create core [thirdcore]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:828)
	at org.apache.solr.core.CoreContainer.access$000(CoreContainer.java:87)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:467)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:458)
	... 5 more
Caused by: org.apache.solr.common.SolrException: Could not load conf for core thirdcore: Unexpected arg(s): {mutable=true,managedSchemaResourceName=managed-schema}
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:84)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:812)
	... 8 more
Caused by: org.apache.solr.common.SolrException: Unexpected arg(s): {mutable=true,managedSchemaResourceName=managed-schema}
	at org.apache.solr.schema.ClassicIndexSchemaFactory.init(ClassicIndexSchemaFactory.java:35)
	at org.apache.solr.schema.IndexSchemaFactory.buildIndexSchema(IndexSchemaFactory.java:66)
	at org.apache.solr.core.ConfigSetService.createIndexSchema(ConfigSetService.java:108)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:79)
	... 9 more
2023-04-15 03:59:24.552 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [second_core] Schema name=example-data-driven-schema
2023-04-15 03:59:24.558 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.IndexSchema [firstCore] Schema name=example-data-driven-schema
2023-04-15 03:59:24.770 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: id
2023-04-15 03:59:24.771 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.IndexSchema unique key field: id
2023-04-15 03:59:24.852 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2023-04-15 03:59:24.856 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2023-04-15 03:59:24.866 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2023-04-15 03:59:24.869 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2023-04-15 03:59:24.892 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/adarsh/solr-5.5.0/server/solr/firstCore'
2023-04-15 03:59:24.892 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/adarsh/solr-5.5.0/server/solr/second_core'
2023-04-15 03:59:24.893 INFO  (coreLoadExecutor-6-thread-3) [   ] o.a.s.c.CoreContainer Creating SolrCore 'firstCore' using configuration from instancedir /home/adarsh/solr-5.5.0/server/solr/firstCore
2023-04-15 03:59:24.893 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'second_core' using configuration from instancedir /home/adarsh/solr-5.5.0/server/solr/second_core
2023-04-15 03:59:24.908 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2023-04-15 03:59:24.908 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2023-04-15 03:59:24.917 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.c.SolrCore [[firstCore] ] Opening new SolrCore at [/home/adarsh/solr-5.5.0/server/solr/firstCore], dataDir=[/home/adarsh/solr-5.5.0/server/solr/firstCore/data/]
2023-04-15 03:59:24.917 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.c.SolrCore [[second_core] ] Opening new SolrCore at [/home/adarsh/solr-5.5.0/server/solr/second_core], dataDir=[/home/adarsh/solr-5.5.0/server/solr/second_core/data/]
2023-04-15 03:59:24.918 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2023-04-15 03:59:24.918 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2023-04-15 03:59:24.921 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.c.SolrCore [[second_core] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2023-04-15 03:59:24.921 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.c.SolrCore [[firstCore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2023-04-15 03:59:24.921 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.c.SolrCore [[second_core] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2023-04-15 03:59:24.922 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.c.SolrCore [[firstCore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2023-04-15 03:59:24.924 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2023-04-15 03:59:24.924 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2023-04-15 03:59:24.929 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.c.CachingDirectoryFactory return new directory for /home/adarsh/solr-5.5.0/server/solr/second_core/data
2023-04-15 03:59:24.929 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.c.CachingDirectoryFactory return new directory for /home/adarsh/solr-5.5.0/server/solr/firstCore/data
2023-04-15 03:59:24.930 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.c.SolrCore New index directory detected: old=null new=/home/adarsh/solr-5.5.0/server/solr/second_core/data/index/
2023-04-15 03:59:24.930 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.c.SolrCore New index directory detected: old=null new=/home/adarsh/solr-5.5.0/server/solr/firstCore/data/index/
2023-04-15 03:59:24.930 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.c.CachingDirectoryFactory return new directory for /home/adarsh/solr-5.5.0/server/solr/second_core/data/index
2023-04-15 03:59:24.930 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.c.CachingDirectoryFactory return new directory for /home/adarsh/solr-5.5.0/server/solr/firstCore/data/index
2023-04-15 03:59:24.938 INFO  (OldIndexDirectoryCleanupThreadForCore-firstCore) [   x:firstCore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core firstCore in /home/adarsh/solr-5.5.0/server/solr/firstCore/data/
2023-04-15 03:59:24.938 INFO  (OldIndexDirectoryCleanupThreadForCore-second_core) [   x:second_core] o.a.s.c.SolrCore Looking for old index directories to cleanup for core second_core in /home/adarsh/solr-5.5.0/server/solr/second_core/data/
2023-04-15 03:59:24.940 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2023-04-15 03:59:24.940 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2023-04-15 03:59:24.941 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2023-04-15 03:59:24.941 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2023-04-15 03:59:25.006 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2023-04-15 03:59:25.006 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2023-04-15 03:59:25.057 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2023-04-15 03:59:25.057 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2023-04-15 03:59:25.077 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-15 03:59:25.077 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-15 03:59:25.078 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-15 03:59:25.078 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-15 03:59:25.079 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-15 03:59:25.079 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-15 03:59:25.080 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-15 03:59:25.080 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-15 03:59:25.091 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2023-04-15 03:59:25.091 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2023-04-15 03:59:25.091 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2023-04-15 03:59:25.091 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2023-04-15 03:59:25.091 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2023-04-15 03:59:25.091 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2023-04-15 03:59:25.092 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2023-04-15 03:59:25.092 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2023-04-15 03:59:25.093 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2023-04-15 03:59:25.093 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2023-04-15 03:59:25.093 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2023-04-15 03:59:25.093 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2023-04-15 03:59:25.093 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2023-04-15 03:59:25.093 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2023-04-15 03:59:25.093 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2023-04-15 03:59:25.093 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2023-04-15 03:59:25.094 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2023-04-15 03:59:25.094 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2023-04-15 03:59:25.102 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2023-04-15 03:59:25.102 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2023-04-15 03:59:25.103 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2023-04-15 03:59:25.103 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2023-04-15 03:59:25.113 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2023-04-15 03:59:25.113 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2023-04-15 03:59:25.113 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2023-04-15 03:59:25.113 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2023-04-15 03:59:25.135 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/adarsh/solr-5.5.0/server/solr/firstCore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3c95baca; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2023-04-15 03:59:25.135 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/adarsh/solr-5.5.0/server/solr/second_core/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3c95baca; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2023-04-15 03:59:25.136 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2023-04-15 03:59:25.136 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2023-04-15 03:59:25.144 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.s.SolrIndexSearcher Opening Searcher@7b1758f3[second_core] main
2023-04-15 03:59:25.144 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.s.SolrIndexSearcher Opening Searcher@696f5429[firstCore] main
2023-04-15 03:59:25.150 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/adarsh/solr-5.5.0/server/solr/firstCore/conf
2023-04-15 03:59:25.150 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/adarsh/solr-5.5.0/server/solr/second_core/conf
2023-04-15 03:59:25.150 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/adarsh/solr-5.5.0/server/solr/firstCore/conf}
2023-04-15 03:59:25.150 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/adarsh/solr-5.5.0/server/solr/second_core/conf}
2023-04-15 03:59:25.157 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/adarsh/solr-5.5.0/server/solr/second_core/conf
2023-04-15 03:59:25.157 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/adarsh/solr-5.5.0/server/solr/firstCore/conf
2023-04-15 03:59:25.158 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2023-04-15 03:59:25.158 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2023-04-15 03:59:25.163 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2023-04-15 03:59:25.163 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2023-04-15 03:59:25.169 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2023-04-15 03:59:25.169 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2023-04-15 03:59:25.170 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2023-04-15 03:59:25.170 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2023-04-15 03:59:25.172 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/adarsh/solr-5.5.0/server/solr/firstCore/conf/elevate.xml
2023-04-15 03:59:25.172 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/adarsh/solr-5.5.0/server/solr/second_core/conf/elevate.xml
2023-04-15 03:59:25.184 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2023-04-15 03:59:25.184 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2023-04-15 03:59:25.185 INFO  (searcherExecutor-7-thread-1-processing-x:second_core) [   x:second_core] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@7b1758f3[second_core] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2023-04-15 03:59:25.185 INFO  (searcherExecutor-7-thread-1-processing-x:second_core) [   x:second_core] o.a.s.c.QuerySenderListener QuerySenderListener done.
2023-04-15 03:59:25.185 INFO  (searcherExecutor-7-thread-1-processing-x:second_core) [   x:second_core] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2023-04-15 03:59:25.185 INFO  (searcherExecutor-8-thread-1-processing-x:firstCore) [   x:firstCore] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@696f5429[firstCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2023-04-15 03:59:25.185 INFO  (searcherExecutor-7-thread-1-processing-x:second_core) [   x:second_core] o.a.s.c.SolrCore [second_core] Registered new searcher Searcher@7b1758f3[second_core] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2023-04-15 03:59:25.185 INFO  (searcherExecutor-8-thread-1-processing-x:firstCore) [   x:firstCore] o.a.s.c.QuerySenderListener QuerySenderListener done.
2023-04-15 03:59:25.186 INFO  (searcherExecutor-8-thread-1-processing-x:firstCore) [   x:firstCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2023-04-15 03:59:25.186 INFO  (searcherExecutor-8-thread-1-processing-x:firstCore) [   x:firstCore] o.a.s.c.SolrCore [firstCore] Registered new searcher Searcher@696f5429[firstCore] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2023-04-15 03:59:25.186 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2023-04-15 03:59:25.186 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2023-04-15 03:59:25.187 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2023-04-15 03:59:25.187 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2023-04-15 03:59:25.187 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2023-04-15 03:59:25.187 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2023-04-15 03:59:25.187 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1763213223067123712
2023-04-15 03:59:25.187 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1763213223067123712
2023-04-15 03:59:25.194 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.u.UpdateLog Took 6.0ms to seed version buckets with highest version 1763213223067123712
2023-04-15 03:59:25.194 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.u.UpdateLog Took 6.0ms to seed version buckets with highest version 1763213223067123712
2023-04-15 03:59:25.194 INFO  (coreLoadExecutor-6-thread-3) [   x:firstCore] o.a.s.c.CoreContainer registering core: firstCore
2023-04-15 03:59:25.194 INFO  (coreLoadExecutor-6-thread-2) [   x:second_core] o.a.s.c.CoreContainer registering core: second_core
2023-04-15 03:59:27.865 INFO  (qtp2096057945-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1681531167858} status=0 QTime=5
2023-04-15 03:59:27.899 INFO  (qtp2096057945-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1681531167875} status=0 QTime=22
2023-04-15 03:59:27.912 INFO  (qtp2096057945-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1681531167909} status=0 QTime=1
2023-04-15 03:59:37.929 INFO  (qtp2096057945-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681531164516&_=1681531177921} status=0 QTime=0
2023-04-15 03:59:47.953 INFO  (qtp2096057945-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681531164516&_=1681531187945} status=0 QTime=0
2023-04-15 03:59:57.973 INFO  (qtp2096057945-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681531164516&_=1681531197969} status=0 QTime=0
2023-04-15 04:00:07.993 INFO  (qtp2096057945-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681531164516&_=1681531207985} status=0 QTime=0
2023-04-15 04:00:18.009 INFO  (qtp2096057945-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681531164516&_=1681531218001} status=0 QTime=0
2023-04-15 04:00:28.032 INFO  (qtp2096057945-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681531164516&_=1681531228025} status=0 QTime=0
2023-04-15 04:00:38.393 INFO  (qtp2096057945-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681531164516&_=1681531238385} status=0 QTime=0
2023-04-15 04:00:48.408 INFO  (qtp2096057945-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681531164516&_=1681531248401} status=0 QTime=0
2023-04-15 04:00:58.424 INFO  (qtp2096057945-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681531164516&_=1681531258417} status=0 QTime=0
2023-04-15 04:01:08.447 INFO  (qtp2096057945-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681531164516&_=1681531268441} status=0 QTime=0
2023-04-15 04:01:19.387 INFO  (qtp2096057945-22) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681531164516&_=1681531279384} status=0 QTime=0
2023-04-15 04:01:30.395 INFO  (qtp2096057945-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681531164516&_=1681531290385} status=0 QTime=0
2023-04-15 04:01:36.754 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@3270d194{HTTP/1.1}{0.0.0.0:8983}
2023-04-15 04:01:36.754 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=300031246
2023-04-15 04:01:36.755 INFO  (coreCloseExecutor-17-thread-1) [   x:firstCore] o.a.s.c.SolrCore [firstCore]  CLOSING SolrCore org.apache.solr.core.SolrCore@3012432e
2023-04-15 04:01:36.755 INFO  (coreCloseExecutor-17-thread-1) [   x:firstCore] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2023-04-15 04:01:36.755 INFO  (coreCloseExecutor-17-thread-1) [   x:firstCore] o.a.s.u.SolrCoreState Closing SolrCoreState
2023-04-15 04:01:36.755 INFO  (coreCloseExecutor-17-thread-1) [   x:firstCore] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2023-04-15 04:01:36.755 INFO  (coreCloseExecutor-17-thread-1) [   x:firstCore] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2023-04-15 04:01:36.760 INFO  (coreCloseExecutor-17-thread-1) [   x:firstCore] o.a.s.c.SolrCore [firstCore] Closing main searcher on request.
2023-04-15 04:01:36.760 INFO  (coreCloseExecutor-17-thread-1) [   x:firstCore] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2023-04-15 04:01:36.760 INFO  (coreCloseExecutor-17-thread-1) [   x:firstCore] o.a.s.c.CachingDirectoryFactory looking to close /home/adarsh/solr-5.5.0/server/solr/firstCore/data [CachedDir<<refCount=0;path=/home/adarsh/solr-5.5.0/server/solr/firstCore/data;done=false>>]
2023-04-15 04:01:36.760 INFO  (coreCloseExecutor-17-thread-1) [   x:firstCore] o.a.s.c.CachingDirectoryFactory Closing directory: /home/adarsh/solr-5.5.0/server/solr/firstCore/data
2023-04-15 04:01:36.760 INFO  (coreCloseExecutor-17-thread-1) [   x:firstCore] o.a.s.c.CachingDirectoryFactory looking to close /home/adarsh/solr-5.5.0/server/solr/firstCore/data/index [CachedDir<<refCount=0;path=/home/adarsh/solr-5.5.0/server/solr/firstCore/data/index;done=false>>]
2023-04-15 04:01:36.760 INFO  (coreCloseExecutor-17-thread-1) [   x:firstCore] o.a.s.c.CachingDirectoryFactory Closing directory: /home/adarsh/solr-5.5.0/server/solr/firstCore/data/index
2023-04-15 04:01:36.761 INFO  (coreCloseExecutor-18-thread-1) [   x:second_core] o.a.s.c.SolrCore [second_core]  CLOSING SolrCore org.apache.solr.core.SolrCore@5050871b
2023-04-15 04:01:36.761 INFO  (coreCloseExecutor-18-thread-1) [   x:second_core] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2023-04-15 04:01:36.761 INFO  (coreCloseExecutor-18-thread-1) [   x:second_core] o.a.s.u.SolrCoreState Closing SolrCoreState
2023-04-15 04:01:36.761 INFO  (coreCloseExecutor-18-thread-1) [   x:second_core] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2023-04-15 04:01:36.761 INFO  (coreCloseExecutor-18-thread-1) [   x:second_core] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2023-04-15 04:01:36.763 INFO  (coreCloseExecutor-18-thread-1) [   x:second_core] o.a.s.c.SolrCore [second_core] Closing main searcher on request.
2023-04-15 04:01:36.763 INFO  (coreCloseExecutor-18-thread-1) [   x:second_core] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2023-04-15 04:01:36.763 INFO  (coreCloseExecutor-18-thread-1) [   x:second_core] o.a.s.c.CachingDirectoryFactory looking to close /home/adarsh/solr-5.5.0/server/solr/second_core/data [CachedDir<<refCount=0;path=/home/adarsh/solr-5.5.0/server/solr/second_core/data;done=false>>]
2023-04-15 04:01:36.763 INFO  (coreCloseExecutor-18-thread-1) [   x:second_core] o.a.s.c.CachingDirectoryFactory Closing directory: /home/adarsh/solr-5.5.0/server/solr/second_core/data
2023-04-15 04:01:36.763 INFO  (coreCloseExecutor-18-thread-1) [   x:second_core] o.a.s.c.CachingDirectoryFactory looking to close /home/adarsh/solr-5.5.0/server/solr/second_core/data/index [CachedDir<<refCount=0;path=/home/adarsh/solr-5.5.0/server/solr/second_core/data/index;done=false>>]
2023-04-15 04:01:36.763 INFO  (coreCloseExecutor-18-thread-1) [   x:second_core] o.a.s.c.CachingDirectoryFactory Closing directory: /home/adarsh/solr-5.5.0/server/solr/second_core/data/index
2023-04-15 04:01:36.764 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@1794d431{/solr,file:/home/adarsh/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{/home/adarsh/solr-5.5.0/server/solr-webapp/webapp}
