OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(27599264k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-17T10:09:19.648+0530: 0.073: Total time for which application threads were stopped: 0.0000712 seconds, Stopping threads took: 0.0000120 seconds
2023-04-17T10:09:19.757+0530: 0.182: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000086 seconds
2023-04-17T10:09:19.809+0530: 0.234: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000137 seconds
2023-04-17T10:09:19.861+0530: 0.286: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000092 seconds
2023-04-17T10:09:19.888+0530: 0.314: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000119 seconds
2023-04-17T10:09:19.897+0530: 0.322: Total time for which application threads were stopped: 0.0001602 seconds, Stopping threads took: 0.0000183 seconds
2023-04-17T10:09:19.903+0530: 0.328: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000142 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10236K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-17T10:09:20.038+0530: 0.463: [GC (Allocation Failure) 2023-04-17T10:09:20.038+0530: 0.463: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5747992 bytes,    5747992 total
: 87424K->5679K(109248K), 0.0046360 secs] 87424K->5679K(502464K), 0.0047105 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5679K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703bf50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10236K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-17T10:09:20.043+0530: 0.468: Total time for which application threads were stopped: 0.0048545 seconds, Stopping threads took: 0.0000176 seconds
2023-04-17T10:09:20.083+0530: 0.508: Total time for which application threads were stopped: 0.0001748 seconds, Stopping threads took: 0.0000248 seconds
2023-04-17T10:09:20.110+0530: 0.536: Total time for which application threads were stopped: 0.0001448 seconds, Stopping threads took: 0.0000103 seconds
2023-04-17T10:09:20.191+0530: 0.616: Total time for which application threads were stopped: 0.0001922 seconds, Stopping threads took: 0.0000136 seconds
2023-04-17T10:09:20.216+0530: 0.641: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0000144 seconds
2023-04-17T10:09:20.252+0530: 0.678: Total time for which application threads were stopped: 0.0002057 seconds, Stopping threads took: 0.0000148 seconds
2023-04-17T10:09:20.253+0530: 0.678: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000091 seconds
2023-04-17T10:09:20.298+0530: 0.724: Total time for which application threads were stopped: 0.0002533 seconds, Stopping threads took: 0.0000188 seconds
2023-04-17T10:09:20.349+0530: 0.774: Total time for which application threads were stopped: 0.0002702 seconds, Stopping threads took: 0.0000348 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93103K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703bf50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19853K, capacity 20184K, committed 20352K, reserved 1067008K
  class space    used 2281K, capacity 2424K, committed 2432K, reserved 1048576K
2023-04-17T10:09:20.487+0530: 0.912: [GC (Allocation Failure) 2023-04-17T10:09:20.487+0530: 0.912: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10367208 bytes,   10367208 total
- age   2:    2529888 bytes,   12897096 total
: 93103K->15189K(109248K), 0.0071221 secs] 93103K->15189K(502464K), 0.0071852 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15189K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6435500, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19853K, capacity 20184K, committed 20352K, reserved 1067008K
  class space    used 2281K, capacity 2424K, committed 2432K, reserved 1048576K
}
2023-04-17T10:09:20.494+0530: 0.920: Total time for which application threads were stopped: 0.0073447 seconds, Stopping threads took: 0.0000127 seconds
2023-04-17T10:09:20.589+0530: 1.015: Total time for which application threads were stopped: 0.0003423 seconds, Stopping threads took: 0.0000209 seconds
2023-04-17T10:09:20.619+0530: 1.045: Total time for which application threads were stopped: 0.0003356 seconds, Stopping threads took: 0.0000394 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102613K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e6435500, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20677K, capacity 21048K, committed 21248K, reserved 1069056K
  class space    used 2396K, capacity 2520K, committed 2560K, reserved 1048576K
2023-04-17T10:09:20.632+0530: 1.058: [GC (Allocation Failure) 2023-04-17T10:09:20.633+0530: 1.058: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1343008 bytes,    1343008 total
- age   2:    4893432 bytes,    6236440 total
- age   3:    2500832 bytes,    8737272 total
: 102613K->15590K(109248K), 0.0063368 secs] 102613K->15590K(502464K), 0.0063989 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15590K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79e9ae0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20677K, capacity 21048K, committed 21248K, reserved 1069056K
  class space    used 2396K, capacity 2520K, committed 2560K, reserved 1048576K
}
2023-04-17T10:09:20.639+0530: 1.064: Total time for which application threads were stopped: 0.0066026 seconds, Stopping threads took: 0.0001035 seconds
2023-04-17T10:09:20.651+0530: 1.076: Total time for which application threads were stopped: 0.0002770 seconds, Stopping threads took: 0.0000312 seconds
2023-04-17T10:09:20.653+0530: 1.078: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000105 seconds
2023-04-17T10:09:20.718+0530: 1.143: Total time for which application threads were stopped: 0.0002527 seconds, Stopping threads took: 0.0001380 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 103009K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555ea88, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79e9ae0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21404K, capacity 21726K, committed 21960K, reserved 1069056K
  class space    used 2483K, capacity 2617K, committed 2684K, reserved 1048576K
2023-04-17T10:09:20.750+0530: 1.175: [GC (Allocation Failure) 2023-04-17T10:09:20.750+0530: 1.175: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2549616 bytes,    2549616 total
- age   2:     275144 bytes,    2824760 total
- age   3:    4876464 bytes,    7701224 total
- age   4:    2500616 bytes,   10201840 total
: 103009K->12594K(109248K), 0.0066063 secs] 103009K->12594K(502464K), 0.0066678 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 12594K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61acb00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21404K, capacity 21726K, committed 21960K, reserved 1069056K
  class space    used 2483K, capacity 2617K, committed 2684K, reserved 1048576K
}
2023-04-17T10:09:20.756+0530: 1.182: Total time for which application threads were stopped: 0.0068387 seconds, Stopping threads took: 0.0000517 seconds
2023-04-17T10:09:20.756+0530: 1.182: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13102K(502464K), 0.0023500 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-04-17T10:09:20.759+0530: 1.184: Total time for which application threads were stopped: 0.0024940 seconds, Stopping threads took: 0.0000634 seconds
2023-04-17T10:09:20.759+0530: 1.184: [CMS-concurrent-mark-start]
2023-04-17T10:09:20.760+0530: 1.185: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-17T10:09:20.760+0530: 1.185: [CMS-concurrent-preclean-start]
2023-04-17T10:09:20.761+0530: 1.186: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-17T10:09:20.761+0530: 1.187: [CMS-concurrent-abortable-preclean-start]
2023-04-17T10:09:20.767+0530: 1.193: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000289 seconds
2023-04-17T10:09:20.778+0530: 1.203: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000895 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100013K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555e9a0, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61acb00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22087K, capacity 22480K, committed 22624K, reserved 1069056K
  class space    used 2578K, capacity 2716K, committed 2760K, reserved 1048576K
2023-04-17T10:09:20.825+0530: 1.250: [GC (Allocation Failure) 2023-04-17T10:09:20.825+0530: 1.250: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     998792 bytes,     998792 total
- age   2:    1932440 bytes,    2931232 total
- age   3:     275064 bytes,    3206296 total
- age   4:    4875568 bytes,    8081864 total
- age   5:    2500816 bytes,   10582680 total
: 100013K->14912K(109248K), 0.0081947 secs] 100013K->14912K(502464K), 0.0082580 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14912K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e79402f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22087K, capacity 22480K, committed 22624K, reserved 1069056K
  class space    used 2578K, capacity 2716K, committed 2760K, reserved 1048576K
}
2023-04-17T10:09:20.833+0530: 1.258: Total time for which application threads were stopped: 0.0084343 seconds, Stopping threads took: 0.0000361 seconds
2023-04-17T10:09:20.833+0530: 1.258: [CMS-concurrent-abortable-preclean: 0.053/0.072 secs] [Times: user=0.46 sys=0.02, real=0.07 secs] 
2023-04-17T10:09:20.835+0530: 1.260: [GC (CMS Final Remark) [YG occupancy: 16014 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 16014K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0113748, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e79402f0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22087K, capacity 22480K, committed 22624K, reserved 1069056K
  class space    used 2578K, capacity 2716K, committed 2760K, reserved 1048576K
2023-04-17T10:09:20.835+0530: 1.260: [GC (CMS Final Remark) 2023-04-17T10:09:20.835+0530: 1.260: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      68648 bytes,      68648 total
- age   2:     915320 bytes,     983968 total
- age   3:    1932440 bytes,    2916408 total
- age   4:     275064 bytes,    3191472 total
- age   5:    4875456 bytes,    8066928 total
- age   6:    2500624 bytes,   10567552 total
: 16014K->13513K(109248K), 0.0066287 secs] 16014K->13513K(502464K), 0.0066827 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 13513K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6292408, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22087K, capacity 22480K, committed 22624K, reserved 1069056K
  class space    used 2578K, capacity 2716K, committed 2760K, reserved 1048576K
}
2023-04-17T10:09:20.841+0530: 1.267: [Rescan (parallel) , 0.0026136 secs]2023-04-17T10:09:20.844+0530: 1.269: [weak refs processing, 0.0003753 secs]2023-04-17T10:09:20.844+0530: 1.270: [class unloading, 0.0034211 secs]2023-04-17T10:09:20.848+0530: 1.273: [scrub symbol table, 0.0022835 secs]2023-04-17T10:09:20.850+0530: 1.275: [scrub string table, 0.0003498 secs][1 CMS-remark: 0K(393216K)] 13513K(502464K), 0.0164369 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2023-04-17T10:09:20.851+0530: 1.276: Total time for which application threads were stopped: 0.0179602 seconds, Stopping threads took: 0.0014531 seconds
2023-04-17T10:09:20.851+0530: 1.276: [CMS-concurrent-sweep-start]
2023-04-17T10:09:20.851+0530: 1.276: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-17T10:09:20.851+0530: 1.276: [CMS-concurrent-reset-start]
2023-04-17T10:09:20.854+0530: 1.279: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100937K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6292408, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22207K, capacity 22586K, committed 22880K, reserved 1069056K
  class space    used 2596K, capacity 2723K, committed 2760K, reserved 1048576K
2023-04-17T10:09:20.891+0530: 1.316: [GC (Allocation Failure) 2023-04-17T10:09:20.891+0530: 1.316: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     400160 bytes,     400160 total
- age   3:     126144 bytes,     526304 total
- age   4:    1918792 bytes,    2445096 total
- age   5:     274792 bytes,    2719888 total
- age   6:    4875216 bytes,    7595104 total
- age   7:    2500592 bytes,   10095696 total
: 100937K->12085K(109248K), 0.0067984 secs] 100937K->12085K(502464K), 0.0068505 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 12085K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e767d660, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22207K, capacity 22586K, committed 22880K, reserved 1069056K
  class space    used 2596K, capacity 2723K, committed 2760K, reserved 1048576K
}
2023-04-17T10:09:20.898+0530: 1.323: Total time for which application threads were stopped: 0.0070217 seconds, Stopping threads took: 0.0000449 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 99509K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e767d660, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22374K, capacity 22754K, committed 22880K, reserved 1069056K
  class space    used 2619K, capacity 2757K, committed 2760K, reserved 1048576K
2023-04-17T10:09:20.940+0530: 1.365: [GC (Allocation Failure) 2023-04-17T10:09:20.940+0530: 1.365: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     846456 bytes,     846456 total
- age   2:     137424 bytes,     983880 total
- age   4:     125224 bytes,    1109104 total
- age   5:    1918744 bytes,    3027848 total
- age   6:     274648 bytes,    3302496 total
- age   7:    4872368 bytes,    8174864 total
- age   8:    2500872 bytes,   10675736 total
: 99509K->15290K(109248K), 0.0069556 secs] 99509K->15290K(502464K), 0.0070439 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 15290K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e644e818, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22374K, capacity 22754K, committed 22880K, reserved 1069056K
  class space    used 2619K, capacity 2757K, committed 2760K, reserved 1048576K
}
2023-04-17T10:09:20.947+0530: 1.372: Total time for which application threads were stopped: 0.0071958 seconds, Stopping threads took: 0.0000222 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 102714K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e644e818, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22692K, capacity 23042K, committed 23264K, reserved 1069056K
  class space    used 2657K, capacity 2789K, committed 2888K, reserved 1048576K
2023-04-17T10:09:21.008+0530: 1.433: [GC (Allocation Failure) 2023-04-17T10:09:21.008+0530: 1.433: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     595264 bytes,     595264 total
- age   2:     113792 bytes,     709056 total
- age   3:     136536 bytes,     845592 total
- age   5:     124016 bytes,     969608 total
- age   6:     300480 bytes,    1270088 total
- age   7:     274664 bytes,    1544752 total
- age   8:    4872680 bytes,    6417432 total
: 102714K->7617K(109248K), 0.0101858 secs] 102714K->10097K(502464K), 0.0102345 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 7617K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  34% used [0x00000000e6ab0000, 0x00000000e7220498, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2480K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22692K, capacity 23042K, committed 23264K, reserved 1069056K
  class space    used 2657K, capacity 2789K, committed 2888K, reserved 1048576K
}
2023-04-17T10:09:21.018+0530: 1.443: Total time for which application threads were stopped: 0.0104389 seconds, Stopping threads took: 0.0001017 seconds
2023-04-17T10:09:21.047+0530: 1.473: Total time for which application threads were stopped: 0.0004625 seconds, Stopping threads took: 0.0000201 seconds
2023-04-17T10:09:21.163+0530: 1.588: Total time for which application threads were stopped: 0.0004192 seconds, Stopping threads took: 0.0000228 seconds
2023-04-17T10:09:21.175+0530: 1.601: Total time for which application threads were stopped: 0.0003366 seconds, Stopping threads took: 0.0000186 seconds
2023-04-17T10:09:21.183+0530: 1.609: Total time for which application threads were stopped: 0.0002986 seconds, Stopping threads took: 0.0000124 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 95041K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  34% used [0x00000000e6ab0000, 0x00000000e7220498, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2480K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26882K, capacity 27248K, committed 27720K, reserved 1073152K
  class space    used 3147K, capacity 3276K, committed 3400K, reserved 1048576K
2023-04-17T10:09:21.380+0530: 1.805: [GC (Allocation Failure) 2023-04-17T10:09:21.380+0530: 1.805: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5819272 bytes,    5819272 total
- age   2:     220240 bytes,    6039512 total
- age   3:     113720 bytes,    6153232 total
- age   4:     136488 bytes,    6289720 total
- age   6:     122904 bytes,    6412624 total
- age   7:     287760 bytes,    6700384 total
- age   8:     270104 bytes,    6970488 total
: 95041K->10889K(109248K), 0.0093747 secs] 97521K->18151K(502464K), 0.0094568 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 10889K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e6002778, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7261K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26882K, capacity 27248K, committed 27720K, reserved 1073152K
  class space    used 3147K, capacity 3276K, committed 3400K, reserved 1048576K
}
2023-04-17T10:09:21.389+0530: 1.815: Total time for which application threads were stopped: 0.0096446 seconds, Stopping threads took: 0.0000323 seconds
2023-04-17T10:09:21.419+0530: 1.845: Total time for which application threads were stopped: 0.0004917 seconds, Stopping threads took: 0.0001220 seconds
2023-04-17T10:09:21.425+0530: 1.850: Total time for which application threads were stopped: 0.0003607 seconds, Stopping threads took: 0.0000302 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 98313K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e5560000, 0x00000000e6002778, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7261K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28203K, capacity 28604K, committed 28872K, reserved 1075200K
  class space    used 3303K, capacity 3470K, committed 3528K, reserved 1048576K
2023-04-17T10:09:21.547+0530: 1.972: [GC (Allocation Failure) 2023-04-17T10:09:21.547+0530: 1.972: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9658800 bytes,    9658800 total
- age   2:    2379160 bytes,   12037960 total
- age   3:     220240 bytes,   12258200 total
- age   4:     113640 bytes,   12371840 total
- age   5:     135800 bytes,   12507640 total
- age   7:     122744 bytes,   12630384 total
- age   8:     287432 bytes,   12917816 total
: 98313K->14658K(109248K), 0.0098946 secs] 105575K->22184K(502464K), 0.0099715 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 14658K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7900a70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7526K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28203K, capacity 28604K, committed 28872K, reserved 1075200K
  class space    used 3303K, capacity 3470K, committed 3528K, reserved 1048576K
}
2023-04-17T10:09:21.557+0530: 1.982: Total time for which application threads were stopped: 0.0102447 seconds, Stopping threads took: 0.0000654 seconds
2023-04-17T10:09:21.574+0530: 2.000: Total time for which application threads were stopped: 0.0004302 seconds, Stopping threads took: 0.0000282 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 102082K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7900a70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7526K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28296K, capacity 28674K, committed 29128K, reserved 1075200K
  class space    used 3308K, capacity 3471K, committed 3528K, reserved 1048576K
2023-04-17T10:09:21.601+0530: 2.026: [GC (Allocation Failure) 2023-04-17T10:09:21.601+0530: 2.026: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2306976 bytes,    2306976 total
- age   2:    7819008 bytes,   10125984 total
- age   3:    2348008 bytes,   12473992 total
- age   4:     220240 bytes,   12694232 total
- age   5:     113640 bytes,   12807872 total
- age   6:     135800 bytes,   12943672 total
- age   8:     122744 bytes,   13066416 total
: 102082K->17982K(109248K), 0.0092490 secs] 109608K->25794K(502464K), 0.0093265 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 17982K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e66ef9d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7811K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28296K, capacity 28674K, committed 29128K, reserved 1075200K
  class space    used 3308K, capacity 3471K, committed 3528K, reserved 1048576K
}
2023-04-17T10:09:21.610+0530: 2.036: Total time for which application threads were stopped: 0.0095396 seconds, Stopping threads took: 0.0000435 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 105406K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e66ef9d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7811K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28327K, capacity 28768K, committed 29128K, reserved 1075200K
  class space    used 3311K, capacity 3476K, committed 3528K, reserved 1048576K
2023-04-17T10:09:21.626+0530: 2.051: [GC (Allocation Failure) 2023-04-17T10:09:21.626+0530: 2.051: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     352832 bytes,     352832 total
- age   2:    2028808 bytes,    2381640 total
- age   3:    7819008 bytes,   10200648 total
- age   4:    2348032 bytes,   12548680 total
- age   5:     220240 bytes,   12768920 total
- age   6:     113640 bytes,   12882560 total
- age   7:     135800 bytes,   13018360 total
: 105406K->16546K(109248K), 0.0099983 secs] 113218K->24481K(502464K), 0.0100838 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 16546K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7ad89b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7935K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28327K, capacity 28768K, committed 29128K, reserved 1075200K
  class space    used 3311K, capacity 3476K, committed 3528K, reserved 1048576K
}
2023-04-17T10:09:21.636+0530: 2.062: Total time for which application threads were stopped: 0.0102875 seconds, Stopping threads took: 0.0000608 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 103970K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7ad89b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7935K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28358K, capacity 28816K, committed 29128K, reserved 1075200K
  class space    used 3316K, capacity 3484K, committed 3528K, reserved 1048576K
2023-04-17T10:09:21.663+0530: 2.088: [GC (Allocation Failure) 2023-04-17T10:09:21.663+0530: 2.088: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     534608 bytes,     534608 total
- age   2:      58384 bytes,     592992 total
- age   3:    2026632 bytes,    2619624 total
- age   4:    7819008 bytes,   10438632 total
- age   5:    2348080 bytes,   12786712 total
- age   6:     220240 bytes,   13006952 total
- age   7:     113640 bytes,   13120592 total
- age   8:     135280 bytes,   13255872 total
: 103970K->16512K(109248K), 0.0113294 secs] 111905K->24448K(502464K), 0.0113922 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 16512K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e65803e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7935K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28358K, capacity 28816K, committed 29128K, reserved 1075200K
  class space    used 3316K, capacity 3484K, committed 3528K, reserved 1048576K
}
2023-04-17T10:09:21.675+0530: 2.100: Total time for which application threads were stopped: 0.0116075 seconds, Stopping threads took: 0.0000556 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 103936K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e65803e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7935K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28362K, capacity 28822K, committed 29128K, reserved 1075200K
  class space    used 3316K, capacity 3485K, committed 3528K, reserved 1048576K
2023-04-17T10:09:21.706+0530: 2.131: [GC (Allocation Failure) 2023-04-17T10:09:21.706+0530: 2.132: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     869152 bytes,     869152 total
- age   2:     119504 bytes,     988656 total
- age   3:      57352 bytes,    1046008 total
- age   4:    2026768 bytes,    3072776 total
- age   5:    7819008 bytes,   10891784 total
- age   6:    2348008 bytes,   13239792 total
- age   7:     220240 bytes,   13460032 total
- age   8:     113640 bytes,   13573672 total
: 103936K->21824K(109248K), 0.0099482 secs] 111872K->29894K(502464K), 0.0100250 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8070K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28362K, capacity 28822K, committed 29128K, reserved 1075200K
  class space    used 3316K, capacity 3485K, committed 3528K, reserved 1048576K
}
2023-04-17T10:09:21.716+0530: 2.142: Total time for which application threads were stopped: 0.0102027 seconds, Stopping threads took: 0.0000358 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8070K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28375K, capacity 28828K, committed 29128K, reserved 1075200K
  class space    used 3317K, capacity 3486K, committed 3528K, reserved 1048576K
2023-04-17T10:09:21.766+0530: 2.191: [GC (Allocation Failure) 2023-04-17T10:09:21.766+0530: 2.191: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1018424 bytes,    1018424 total
- age   2:      86248 bytes,    1104672 total
- age   3:     118880 bytes,    1223552 total
- age   4:      56392 bytes,    1279944 total
- age   5:    1485112 bytes,    2765056 total
- age   6:    7819008 bytes,   10584064 total
- age   7:    2347904 bytes,   12931968 total
- age   8:     220240 bytes,   13152208 total
: 109248K->16923K(109248K), 0.0099609 secs] 117318K->25106K(502464K), 0.0100212 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 109248K, used 16923K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65e6ca0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8183K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28375K, capacity 28828K, committed 29128K, reserved 1075200K
  class space    used 3317K, capacity 3486K, committed 3528K, reserved 1048576K
}
2023-04-17T10:09:21.776+0530: 2.201: Total time for which application threads were stopped: 0.0103387 seconds, Stopping threads took: 0.0001701 seconds
2023-04-17T10:09:22.777+0530: 3.202: Total time for which application threads were stopped: 0.0002236 seconds, Stopping threads took: 0.0000343 seconds
2023-04-17T10:09:23.614+0530: 4.040: Total time for which application threads were stopped: 0.0007833 seconds, Stopping threads took: 0.0000403 seconds
2023-04-17T10:09:37.927+0530: 18.353: Total time for which application threads were stopped: 0.0001513 seconds, Stopping threads took: 0.0000269 seconds
2023-04-17T10:09:37.934+0530: 18.359: Total time for which application threads were stopped: 0.0002027 seconds, Stopping threads took: 0.0001190 seconds
2023-04-17T10:09:37.955+0530: 18.380: Total time for which application threads were stopped: 0.0003948 seconds, Stopping threads took: 0.0000132 seconds
2023-04-17T10:09:37.964+0530: 18.389: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000126 seconds
2023-04-17T10:09:38.056+0530: 18.482: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000221 seconds
2023-04-17T10:09:38.057+0530: 18.482: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000182 seconds
2023-04-17T10:09:38.067+0530: 18.492: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000487 seconds
2023-04-17T10:09:38.096+0530: 18.522: Total time for which application threads were stopped: 0.0004169 seconds, Stopping threads took: 0.0000191 seconds
2023-04-17T10:09:38.097+0530: 18.522: Total time for which application threads were stopped: 0.0003332 seconds, Stopping threads took: 0.0000119 seconds
2023-04-17T10:09:38.098+0530: 18.523: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000159 seconds
2023-04-17T10:09:38.098+0530: 18.523: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000131 seconds
2023-04-17T10:09:38.098+0530: 18.523: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000316 seconds
2023-04-17T10:09:38.098+0530: 18.524: Total time for which application threads were stopped: 0.0000518 seconds, Stopping threads took: 0.0000105 seconds
2023-04-17T10:09:38.098+0530: 18.524: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000228 seconds
2023-04-17T10:09:38.100+0530: 18.525: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000306 seconds
2023-04-17T10:09:38.100+0530: 18.525: Total time for which application threads were stopped: 0.0000671 seconds, Stopping threads took: 0.0000269 seconds
2023-04-17T10:09:38.100+0530: 18.525: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000182 seconds
2023-04-17T10:09:38.100+0530: 18.525: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000252 seconds
2023-04-17T10:09:38.100+0530: 18.525: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000998 seconds
2023-04-17T10:09:38.100+0530: 18.525: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000106 seconds
2023-04-17T10:09:39.100+0530: 19.526: Total time for which application threads were stopped: 0.0002967 seconds, Stopping threads took: 0.0000472 seconds
2023-04-17T10:09:42.718+0530: 23.143: Total time for which application threads were stopped: 0.0001639 seconds, Stopping threads took: 0.0000901 seconds
2023-04-17T10:09:43.718+0530: 24.143: Total time for which application threads were stopped: 0.0001665 seconds, Stopping threads took: 0.0000413 seconds
2023-04-17T10:09:51.864+0530: 32.289: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000288 seconds
2023-04-17T10:09:51.864+0530: 32.289: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000085 seconds
2023-04-17T10:09:51.872+0530: 32.297: Total time for which application threads were stopped: 0.0003531 seconds, Stopping threads took: 0.0000122 seconds
2023-04-17T10:09:51.873+0530: 32.299: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000081 seconds
2023-04-17T10:09:51.884+0530: 32.309: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000177 seconds
2023-04-17T10:09:51.884+0530: 32.310: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000107 seconds
2023-04-17T10:09:51.887+0530: 32.312: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000096 seconds
2023-04-17T10:09:51.899+0530: 32.324: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000153 seconds
2023-04-17T10:09:56.144+0530: 36.570: Total time for which application threads were stopped: 0.0002516 seconds, Stopping threads took: 0.0000809 seconds
2023-04-17T10:09:56.146+0530: 36.571: Total time for which application threads were stopped: 0.0002741 seconds, Stopping threads took: 0.0001232 seconds
2023-04-17T10:09:56.151+0530: 36.576: Total time for which application threads were stopped: 0.0003150 seconds, Stopping threads took: 0.0001328 seconds
2023-04-17T10:09:56.252+0530: 36.677: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000185 seconds
2023-04-17T10:09:56.252+0530: 36.677: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000078 seconds
2023-04-17T10:09:56.252+0530: 36.677: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000082 seconds
2023-04-17T10:09:56.254+0530: 36.679: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0001070 seconds
2023-04-17T10:09:56.254+0530: 36.679: Total time for which application threads were stopped: 0.0000615 seconds, Stopping threads took: 0.0000201 seconds
2023-04-17T10:09:56.254+0530: 36.679: Total time for which application threads were stopped: 0.0000451 seconds, Stopping threads took: 0.0000173 seconds
2023-04-17T10:09:56.254+0530: 36.679: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000149 seconds
2023-04-17T10:09:56.254+0530: 36.679: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000142 seconds
2023-04-17T10:09:57.254+0530: 37.680: Total time for which application threads were stopped: 0.0003066 seconds, Stopping threads took: 0.0000613 seconds
2023-04-17T10:10:09.257+0530: 49.682: Total time for which application threads were stopped: 0.0002461 seconds, Stopping threads took: 0.0000920 seconds
2023-04-17T10:10:10.258+0530: 50.683: Total time for which application threads were stopped: 0.0002831 seconds, Stopping threads took: 0.0000626 seconds
2023-04-17T10:10:14.259+0530: 54.684: Total time for which application threads were stopped: 0.0002139 seconds, Stopping threads took: 0.0000484 seconds
2023-04-17T10:10:38.099+0530: 78.524: Total time for which application threads were stopped: 0.0002354 seconds, Stopping threads took: 0.0000872 seconds
2023-04-17T10:10:44.100+0530: 84.525: Total time for which application threads were stopped: 0.0001966 seconds, Stopping threads took: 0.0000763 seconds
2023-04-17T10:10:56.172+0530: 96.598: Total time for which application threads were stopped: 0.0005741 seconds, Stopping threads took: 0.0000127 seconds
2023-04-17T10:10:56.173+0530: 96.598: Total time for which application threads were stopped: 0.0000553 seconds, Stopping threads took: 0.0000105 seconds
2023-04-17T10:10:56.173+0530: 96.599: Total time for which application threads were stopped: 0.0004789 seconds, Stopping threads took: 0.0000069 seconds
2023-04-17T10:10:56.175+0530: 96.601: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000070 seconds
2023-04-17T10:10:56.176+0530: 96.601: Total time for which application threads were stopped: 0.0000301 seconds, Stopping threads took: 0.0000069 seconds
2023-04-17T10:10:56.176+0530: 96.601: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000252 seconds
2023-04-17T10:10:56.182+0530: 96.608: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000106 seconds
2023-04-17T10:10:56.186+0530: 96.611: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000157 seconds
2023-04-17T10:10:56.189+0530: 96.614: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000176 seconds
2023-04-17T10:10:56.192+0530: 96.617: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000099 seconds
2023-04-17T10:10:56.195+0530: 96.621: Total time for which application threads were stopped: 0.0000665 seconds, Stopping threads took: 0.0000147 seconds
{Heap before GC invocations=16 (full 1):
 par new generation   total 109248K, used 104347K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65e6ca0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8183K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30719K, capacity 31198K, committed 31432K, reserved 1077248K
  class space    used 3594K, capacity 3773K, committed 3784K, reserved 1048576K
2023-04-17T10:10:56.197+0530: 96.622: [GC (Allocation Failure) 2023-04-17T10:10:56.197+0530: 96.623: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9087248 bytes,    9087248 total
- age   2:     402304 bytes,    9489552 total
- age   3:      85624 bytes,    9575176 total
- age   4:     118640 bytes,    9693816 total
- age   5:      55888 bytes,    9749704 total
- age   6:     269424 bytes,   10019128 total
- age   7:    7757544 bytes,   17776672 total
- age   8:    2333768 bytes,   20110440 total
: 104347K->21824K(109248K), 0.0122470 secs] 112530K->30264K(502464K), 0.0123100 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=17 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8440K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30719K, capacity 31198K, committed 31432K, reserved 1077248K
  class space    used 3594K, capacity 3773K, committed 3784K, reserved 1048576K
}
2023-04-17T10:10:56.210+0530: 96.635: Total time for which application threads were stopped: 0.0124374 seconds, Stopping threads took: 0.0000316 seconds
2023-04-17T10:10:56.210+0530: 96.635: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000491 seconds
2023-04-17T10:10:56.211+0530: 96.636: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000274 seconds
2023-04-17T10:10:56.211+0530: 96.636: Total time for which application threads were stopped: 0.0000504 seconds, Stopping threads took: 0.0000156 seconds
2023-04-17T10:10:56.211+0530: 96.636: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000345 seconds
2023-04-17T10:10:56.211+0530: 96.637: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000250 seconds
Heap
 par new generation   total 109248K, used 24508K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   3% used [0x00000000e0000000, 0x00000000e029f3b8, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8440K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30728K, capacity 31230K, committed 31560K, reserved 1077248K
  class space    used 3596K, capacity 3805K, committed 3912K, reserved 1048576K
