OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(23694004k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-20T14:49:00.065+0530: 0.082: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000081 seconds
2023-04-20T14:49:00.180+0530: 0.197: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000080 seconds
2023-04-20T14:49:00.232+0530: 0.249: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000280 seconds
2023-04-20T14:49:00.281+0530: 0.298: Total time for which application threads were stopped: 0.0001022 seconds, Stopping threads took: 0.0000099 seconds
2023-04-20T14:49:00.309+0530: 0.326: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000119 seconds
2023-04-20T14:49:00.317+0530: 0.334: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000168 seconds
2023-04-20T14:49:00.323+0530: 0.340: Total time for which application threads were stopped: 0.0001445 seconds, Stopping threads took: 0.0000150 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10226K, capacity 10332K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-20T14:49:00.435+0530: 0.452: [GC (Allocation Failure) 2023-04-20T14:49:00.436+0530: 0.452: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5908328 bytes,    5908328 total
: 87424K->5835K(109248K), 0.0040945 secs] 87424K->5835K(502464K), 0.0041826 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5835K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7062ea0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10226K, capacity 10332K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-20T14:49:00.440+0530: 0.456: Total time for which application threads were stopped: 0.0043119 seconds, Stopping threads took: 0.0000155 seconds
2023-04-20T14:49:00.473+0530: 0.490: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000134 seconds
2023-04-20T14:49:00.495+0530: 0.512: Total time for which application threads were stopped: 0.0001802 seconds, Stopping threads took: 0.0000155 seconds
2023-04-20T14:49:00.572+0530: 0.589: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0000164 seconds
2023-04-20T14:49:00.591+0530: 0.608: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0000128 seconds
2023-04-20T14:49:00.614+0530: 0.631: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000153 seconds
2023-04-20T14:49:00.615+0530: 0.631: Total time for which application threads were stopped: 0.0001296 seconds, Stopping threads took: 0.0000104 seconds
2023-04-20T14:49:00.647+0530: 0.664: Total time for which application threads were stopped: 0.0002218 seconds, Stopping threads took: 0.0000190 seconds
2023-04-20T14:49:00.694+0530: 0.711: Total time for which application threads were stopped: 0.0001902 seconds, Stopping threads took: 0.0000147 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93259K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7062ea0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19823K, capacity 20248K, committed 20352K, reserved 1067008K
  class space    used 2272K, capacity 2424K, committed 2432K, reserved 1048576K
2023-04-20T14:49:00.815+0530: 0.832: [GC (Allocation Failure) 2023-04-20T14:49:00.815+0530: 0.832: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10409536 bytes,   10409536 total
- age   2:    2569304 bytes,   12978840 total
: 93259K->14723K(109248K), 0.0068490 secs] 93259K->14723K(502464K), 0.0069179 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14723K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c0d48, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19823K, capacity 20248K, committed 20352K, reserved 1067008K
  class space    used 2272K, capacity 2424K, committed 2432K, reserved 1048576K
}
2023-04-20T14:49:00.822+0530: 0.839: Total time for which application threads were stopped: 0.0070715 seconds, Stopping threads took: 0.0000215 seconds
2023-04-20T14:49:00.901+0530: 0.918: Total time for which application threads were stopped: 0.0002553 seconds, Stopping threads took: 0.0000159 seconds
2023-04-20T14:49:00.922+0530: 0.939: Total time for which application threads were stopped: 0.0003016 seconds, Stopping threads took: 0.0000363 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102147K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c0d48, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20680K, capacity 21048K, committed 21248K, reserved 1069056K
  class space    used 2395K, capacity 2520K, committed 2560K, reserved 1048576K
2023-04-20T14:49:00.933+0530: 0.949: [GC (Allocation Failure) 2023-04-20T14:49:00.933+0530: 0.950: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1518520 bytes,    1518520 total
- age   2:    4940208 bytes,    6458728 total
- age   3:    2549672 bytes,    9008400 total
: 102147K->13109K(109248K), 0.0042632 secs] 102147K->13109K(502464K), 0.0043470 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13109K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e777d580, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20680K, capacity 21048K, committed 21248K, reserved 1069056K
  class space    used 2395K, capacity 2520K, committed 2560K, reserved 1048576K
}
2023-04-20T14:49:00.937+0530: 0.954: Total time for which application threads were stopped: 0.0044940 seconds, Stopping threads took: 0.0000405 seconds
2023-04-20T14:49:00.948+0530: 0.965: Total time for which application threads were stopped: 0.0002966 seconds, Stopping threads took: 0.0000270 seconds
2023-04-20T14:49:00.954+0530: 0.971: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000901 seconds
2023-04-20T14:49:01.001+0530: 1.018: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000250 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100533K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e777d580, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21421K, capacity 21802K, committed 21960K, reserved 1069056K
  class space    used 2483K, capacity 2619K, committed 2684K, reserved 1048576K
2023-04-20T14:49:01.035+0530: 1.051: [GC (Allocation Failure) 2023-04-20T14:49:01.035+0530: 1.051: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2676184 bytes,    2676184 total
- age   2:     280408 bytes,    2956592 total
- age   3:    4932160 bytes,    7888752 total
- age   4:    2546128 bytes,   10434880 total
: 100533K->13318K(109248K), 0.0055798 secs] 100533K->13318K(502464K), 0.0056651 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 13318K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6261820, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21421K, capacity 21802K, committed 21960K, reserved 1069056K
  class space    used 2483K, capacity 2619K, committed 2684K, reserved 1048576K
}
2023-04-20T14:49:01.040+0530: 1.057: Total time for which application threads were stopped: 0.0060943 seconds, Stopping threads took: 0.0003118 seconds
2023-04-20T14:49:01.041+0530: 1.058: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14800K(502464K), 0.0020113 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-20T14:49:01.043+0530: 1.060: Total time for which application threads were stopped: 0.0021432 seconds, Stopping threads took: 0.0000530 seconds
2023-04-20T14:49:01.043+0530: 1.060: [CMS-concurrent-mark-start]
2023-04-20T14:49:01.043+0530: 1.060: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-20T14:49:01.044+0530: 1.060: [CMS-concurrent-preclean-start]
2023-04-20T14:49:01.045+0530: 1.062: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-20T14:49:01.045+0530: 1.062: [CMS-concurrent-abortable-preclean-start]
2023-04-20T14:49:01.046+0530: 1.062: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000312 seconds
2023-04-20T14:49:01.062+0530: 1.079: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000200 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100711K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e5558708, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6261820, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22099K, capacity 22492K, committed 22624K, reserved 1069056K
  class space    used 2577K, capacity 2718K, committed 2760K, reserved 1048576K
2023-04-20T14:49:01.104+0530: 1.120: [GC (Allocation Failure) 2023-04-20T14:49:01.104+0530: 1.120: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1020008 bytes,    1020008 total
- age   2:    1924728 bytes,    2944736 total
- age   3:     280296 bytes,    3225032 total
- age   4:    4930616 bytes,    8155648 total
- age   5:    2546128 bytes,   10701776 total
: 100711K->13252K(109248K), 0.0052181 secs] 100711K->13252K(502464K), 0.0052848 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13252K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e77a1390, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22099K, capacity 22492K, committed 22624K, reserved 1069056K
  class space    used 2577K, capacity 2718K, committed 2760K, reserved 1048576K
}
2023-04-20T14:49:01.109+0530: 1.126: Total time for which application threads were stopped: 0.0054501 seconds, Stopping threads took: 0.0000417 seconds
2023-04-20T14:49:01.109+0530: 1.126: [CMS-concurrent-abortable-preclean: 0.055/0.064 secs] [Times: user=0.42 sys=0.00, real=0.07 secs] 
2023-04-20T14:49:01.109+0530: 1.126: [GC (CMS Final Remark) [YG occupancy: 13784 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 13784K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0084d50, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e77a1390, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22099K, capacity 22492K, committed 22624K, reserved 1069056K
  class space    used 2577K, capacity 2718K, committed 2760K, reserved 1048576K
2023-04-20T14:49:01.109+0530: 1.126: [GC (CMS Final Remark) 2023-04-20T14:49:01.109+0530: 1.126: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      51792 bytes,      51792 total
- age   2:     910920 bytes,     962712 total
- age   3:    1924728 bytes,    2887440 total
- age   4:     280296 bytes,    3167736 total
- age   5:    4930560 bytes,    8098296 total
- age   6:    2546128 bytes,   10644424 total
: 13784K->16036K(109248K), 0.0040170 secs] 13784K->16036K(502464K), 0.0040636 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 16036K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e6509048, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22099K, capacity 22492K, committed 22624K, reserved 1069056K
  class space    used 2577K, capacity 2718K, committed 2760K, reserved 1048576K
}
2023-04-20T14:49:01.113+0530: 1.130: [Rescan (parallel) , 0.0018207 secs]2023-04-20T14:49:01.115+0530: 1.132: [weak refs processing, 0.0003169 secs]2023-04-20T14:49:01.115+0530: 1.132: [class unloading, 0.0023408 secs]2023-04-20T14:49:01.118+0530: 1.135: [scrub symbol table, 0.0016158 secs]2023-04-20T14:49:01.119+0530: 1.136: [scrub string table, 0.0002843 secs][1 CMS-remark: 0K(393216K)] 16036K(502464K), 0.0110605 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-04-20T14:49:01.120+0530: 1.137: Total time for which application threads were stopped: 0.0111754 seconds, Stopping threads took: 0.0000466 seconds
2023-04-20T14:49:01.120+0530: 1.137: [CMS-concurrent-sweep-start]
2023-04-20T14:49:01.120+0530: 1.137: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-20T14:49:01.120+0530: 1.137: [CMS-concurrent-reset-start]
2023-04-20T14:49:01.123+0530: 1.140: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 103460K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e6509048, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22228K, capacity 22610K, committed 22880K, reserved 1069056K
  class space    used 2596K, capacity 2727K, committed 2760K, reserved 1048576K
2023-04-20T14:49:01.157+0530: 1.173: [GC (Allocation Failure) 2023-04-20T14:49:01.157+0530: 1.174: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     645000 bytes,     645000 total
- age   3:     120192 bytes,     765192 total
- age   4:    1922512 bytes,    2687704 total
- age   5:     280024 bytes,    2967728 total
- age   6:    4927008 bytes,    7894736 total
- age   7:    2546128 bytes,   10440864 total
: 103460K->12223K(109248K), 0.0049696 secs] 103460K->12223K(502464K), 0.0050414 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 12223K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e769fff0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22228K, capacity 22610K, committed 22880K, reserved 1069056K
  class space    used 2596K, capacity 2727K, committed 2760K, reserved 1048576K
}
2023-04-20T14:49:01.162+0530: 1.179: Total time for which application threads were stopped: 0.0052286 seconds, Stopping threads took: 0.0000418 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 99647K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e769fff0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22405K, capacity 22778K, committed 23008K, reserved 1069056K
  class space    used 2620K, capacity 2761K, committed 2888K, reserved 1048576K
2023-04-20T14:49:01.194+0530: 1.211: [GC (Allocation Failure) 2023-04-20T14:49:01.194+0530: 1.211: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     544136 bytes,     544136 total
- age   2:     141608 bytes,     685744 total
- age   4:     118720 bytes,     804464 total
- age   5:    1922504 bytes,    2726968 total
- age   6:     279864 bytes,    3006832 total
- age   7:    4923896 bytes,    7930728 total
- age   8:    2546288 bytes,   10477016 total
: 99647K->15521K(109248K), 0.0055816 secs] 99647K->15521K(502464K), 0.0056521 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 15521K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e6488648, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22405K, capacity 22778K, committed 23008K, reserved 1069056K
  class space    used 2620K, capacity 2761K, committed 2888K, reserved 1048576K
}
2023-04-20T14:49:01.200+0530: 1.217: Total time for which application threads were stopped: 0.0057912 seconds, Stopping threads took: 0.0000302 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 102945K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e5560000, 0x00000000e6488648, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22702K, capacity 23130K, committed 23264K, reserved 1069056K
  class space    used 2654K, capacity 2793K, committed 2888K, reserved 1048576K
2023-04-20T14:49:01.237+0530: 1.254: [GC (Allocation Failure) 2023-04-20T14:49:01.237+0530: 1.254: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     893056 bytes,     893056 total
- age   2:     117448 bytes,    1010504 total
- age   3:     140672 bytes,    1151176 total
- age   5:     117304 bytes,    1268480 total
- age   6:    1920688 bytes,    3189168 total
- age   7:     279816 bytes,    3468984 total
- age   8:    4923864 bytes,    8392848 total
: 102945K->9550K(109248K), 0.0099811 secs] 102945K->12075K(502464K), 0.0100462 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 9550K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e6ab0000, 0x00000000e7403980, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2524K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22702K, capacity 23130K, committed 23264K, reserved 1069056K
  class space    used 2654K, capacity 2793K, committed 2888K, reserved 1048576K
}
2023-04-20T14:49:01.248+0530: 1.264: Total time for which application threads were stopped: 0.0101895 seconds, Stopping threads took: 0.0000400 seconds
2023-04-20T14:49:01.272+0530: 1.289: Total time for which application threads were stopped: 0.0003263 seconds, Stopping threads took: 0.0000183 seconds
2023-04-20T14:49:01.346+0530: 1.363: Total time for which application threads were stopped: 0.0003484 seconds, Stopping threads took: 0.0000176 seconds
2023-04-20T14:49:01.357+0530: 1.374: Total time for which application threads were stopped: 0.0003253 seconds, Stopping threads took: 0.0000178 seconds
2023-04-20T14:49:01.366+0530: 1.383: Total time for which application threads were stopped: 0.0003396 seconds, Stopping threads took: 0.0000210 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 96974K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e6ab0000, 0x00000000e7403980, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2524K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26413K, capacity 26856K, committed 27080K, reserved 1073152K
  class space    used 3100K, capacity 3248K, committed 3272K, reserved 1048576K
2023-04-20T14:49:01.518+0530: 1.535: [GC (Allocation Failure) 2023-04-20T14:49:01.518+0530: 1.535: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5456592 bytes,    5456592 total
- age   2:     207120 bytes,    5663712 total
- age   3:     117400 bytes,    5781112 total
- age   4:     140624 bytes,    5921736 total
- age   6:     117088 bytes,    6038824 total
- age   7:     290368 bytes,    6329192 total
- age   8:     275240 bytes,    6604432 total
: 96974K->7340K(109248K), 0.0104141 secs] 99499K->14697K(502464K), 0.0104754 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 7340K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e5560000, 0x00000000e5c8b3c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7356K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26413K, capacity 26856K, committed 27080K, reserved 1073152K
  class space    used 3100K, capacity 3248K, committed 3272K, reserved 1048576K
}
2023-04-20T14:49:01.529+0530: 1.545: Total time for which application threads were stopped: 0.0106743 seconds, Stopping threads took: 0.0000495 seconds
2023-04-20T14:49:01.585+0530: 1.602: Total time for which application threads were stopped: 0.0003480 seconds, Stopping threads took: 0.0000373 seconds
2023-04-20T14:49:01.595+0530: 1.612: Total time for which application threads were stopped: 0.0004477 seconds, Stopping threads took: 0.0000433 seconds
2023-04-20T14:49:01.596+0530: 1.613: Total time for which application threads were stopped: 0.0004015 seconds, Stopping threads took: 0.0000612 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 94764K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  33% used [0x00000000e5560000, 0x00000000e5c8b3c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7356K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28148K, capacity 28544K, committed 28872K, reserved 1075200K
  class space    used 3291K, capacity 3444K, committed 3528K, reserved 1048576K
2023-04-20T14:49:01.690+0530: 1.707: [GC (Allocation Failure) 2023-04-20T14:49:01.690+0530: 1.707: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10254728 bytes,   10254728 total
- age   2:    2327880 bytes,   12582608 total
- age   3:     207120 bytes,   12789728 total
- age   4:     117304 bytes,   12907032 total
- age   5:     139936 bytes,   13046968 total
- age   7:     116960 bytes,   13163928 total
- age   8:     290040 bytes,   13453968 total
: 94764K->15012K(109248K), 0.0080520 secs] 102121K->22638K(502464K), 0.0081382 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 15012K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e79593a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7625K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28148K, capacity 28544K, committed 28872K, reserved 1075200K
  class space    used 3291K, capacity 3444K, committed 3528K, reserved 1048576K
}
2023-04-20T14:49:01.698+0530: 1.715: Total time for which application threads were stopped: 0.0083606 seconds, Stopping threads took: 0.0000423 seconds
2023-04-20T14:49:01.709+0530: 1.726: Total time for which application threads were stopped: 0.0004270 seconds, Stopping threads took: 0.0000414 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 102436K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e79593a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7625K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28228K, capacity 28620K, committed 28872K, reserved 1075200K
  class space    used 3297K, capacity 3446K, committed 3528K, reserved 1048576K
2023-04-20T14:49:01.736+0530: 1.753: [GC (Allocation Failure) 2023-04-20T14:49:01.736+0530: 1.753: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2442304 bytes,    2442304 total
- age   2:    8005424 bytes,   10447728 total
- age   3:    2327832 bytes,   12775560 total
- age   4:     207144 bytes,   12982704 total
- age   5:     117304 bytes,   13100008 total
- age   6:     139936 bytes,   13239944 total
- age   8:     116960 bytes,   13356904 total
: 102436K->21824K(109248K), 0.0088228 secs] 110062K->29736K(502464K), 0.0089122 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7912K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28228K, capacity 28620K, committed 28872K, reserved 1075200K
  class space    used 3297K, capacity 3446K, committed 3528K, reserved 1048576K
}
2023-04-20T14:49:01.745+0530: 1.762: Total time for which application threads were stopped: 0.0091235 seconds, Stopping threads took: 0.0000447 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7912K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28260K, capacity 28650K, committed 28872K, reserved 1075200K
  class space    used 3300K, capacity 3451K, committed 3528K, reserved 1048576K
2023-04-20T14:49:01.767+0530: 1.784: [GC (Allocation Failure) 2023-04-20T14:49:01.767+0530: 1.784: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     660784 bytes,     660784 total
- age   2:    2177512 bytes,    2838296 total
- age   3:    7975208 bytes,   10813504 total
- age   4:    2327856 bytes,   13141360 total
- age   5:     207120 bytes,   13348480 total
- age   6:     117304 bytes,   13465784 total
- age   7:     139936 bytes,   13605720 total
: 109248K->15353K(109248K), 0.0071390 secs] 117160K->23384K(502464K), 0.0072388 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 15353K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79ae6b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8031K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28260K, capacity 28650K, committed 28872K, reserved 1075200K
  class space    used 3300K, capacity 3451K, committed 3528K, reserved 1048576K
}
2023-04-20T14:49:01.775+0530: 1.791: Total time for which application threads were stopped: 0.0074523 seconds, Stopping threads took: 0.0000434 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 102777K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79ae6b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8031K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28283K, capacity 28680K, committed 28872K, reserved 1075200K
  class space    used 3303K, capacity 3456K, committed 3528K, reserved 1048576K
2023-04-20T14:49:01.817+0530: 1.834: [GC (Allocation Failure) 2023-04-20T14:49:01.817+0530: 1.834: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     743296 bytes,     743296 total
- age   2:      59584 bytes,     802880 total
- age   3:    2177456 bytes,    2980336 total
- age   4:    7975208 bytes,   10955544 total
- age   5:    2327832 bytes,   13283376 total
- age   6:     207120 bytes,   13490496 total
- age   7:     117304 bytes,   13607800 total
- age   8:     139520 bytes,   13747320 total
: 102777K->17250K(109248K), 0.0073980 secs] 110808K->25281K(502464K), 0.0074738 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 17250K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e6638b00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8031K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28283K, capacity 28680K, committed 28872K, reserved 1075200K
  class space    used 3303K, capacity 3456K, committed 3528K, reserved 1048576K
}
2023-04-20T14:49:01.825+0530: 1.841: Total time for which application threads were stopped: 0.0076408 seconds, Stopping threads took: 0.0000413 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 104673K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555fab0, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e6638b00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8031K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28287K, capacity 28686K, committed 28872K, reserved 1075200K
  class space    used 3303K, capacity 3457K, committed 3528K, reserved 1048576K
2023-04-20T14:49:01.855+0530: 1.872: [GC (Allocation Failure) 2023-04-20T14:49:01.855+0530: 1.872: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     572856 bytes,     572856 total
- age   2:     102200 bytes,     675056 total
- age   3:      58552 bytes,     733608 total
- age   4:    2177456 bytes,    2911064 total
- age   5:    7975288 bytes,   10886352 total
- age   6:    2327832 bytes,   13214184 total
- age   7:     207120 bytes,   13421304 total
- age   8:     117304 bytes,   13538608 total
: 104673K->19415K(109248K), 0.0069083 secs] 112704K->27586K(502464K), 0.0069925 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 19415K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e6ab0000, 0x00000000e7da5fd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8170K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28287K, capacity 28686K, committed 28872K, reserved 1075200K
  class space    used 3303K, capacity 3457K, committed 3528K, reserved 1048576K
}
2023-04-20T14:49:01.862+0530: 1.879: Total time for which application threads were stopped: 0.0071698 seconds, Stopping threads took: 0.0000422 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 109248K, used 106839K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e6ab0000, 0x00000000e7da5fd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8170K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28333K, capacity 28692K, committed 28872K, reserved 1075200K
  class space    used 3304K, capacity 3458K, committed 3528K, reserved 1048576K
2023-04-20T14:49:01.901+0530: 1.917: [GC (Allocation Failure) 2023-04-20T14:49:01.901+0530: 1.917: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     674896 bytes,     674896 total
- age   2:      87184 bytes,     762080 total
- age   3:     101936 bytes,     864016 total
- age   4:      57928 bytes,     921944 total
- age   5:    2176592 bytes,    3098536 total
- age   6:    7975208 bytes,   11073744 total
- age   7:    2327752 bytes,   13401496 total
- age   8:     207120 bytes,   13608616 total
: 106839K->18436K(109248K), 0.0069159 secs] 115010K->26723K(502464K), 0.0069883 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 109248K, used 18436K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e5560000, 0x00000000e6761170, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8287K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28333K, capacity 28692K, committed 28872K, reserved 1075200K
  class space    used 3304K, capacity 3458K, committed 3528K, reserved 1048576K
}
2023-04-20T14:49:01.908+0530: 1.924: Total time for which application threads were stopped: 0.0071657 seconds, Stopping threads took: 0.0000391 seconds
{Heap before GC invocations=16 (full 1):
 par new generation   total 109248K, used 105860K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e5560000, 0x00000000e6761170, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8287K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28602K, capacity 29080K, committed 29384K, reserved 1075200K
  class space    used 3328K, capacity 3497K, committed 3528K, reserved 1048576K
2023-04-20T14:49:02.000+0530: 2.016: [GC (Allocation Failure) 2023-04-20T14:49:02.000+0530: 2.016: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6612328 bytes,    6612328 total
- age   2:     120560 bytes,    6732888 total
- age   3:      85936 bytes,    6818824 total
- age   4:     101264 bytes,    6920088 total
- age   5:      57112 bytes,    6977200 total
- age   6:     263824 bytes,    7241024 total
- age   7:    7960968 bytes,   15201992 total
- age   8:    2327344 bytes,   17529336 total
: 105860K->19338K(109248K), 0.0089153 secs] 114147K->27832K(502464K), 0.0089926 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=17 (full 1):
 par new generation   total 109248K, used 19338K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e6ab0000, 0x00000000e7d92908, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8494K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28602K, capacity 29080K, committed 29384K, reserved 1075200K
  class space    used 3328K, capacity 3497K, committed 3528K, reserved 1048576K
}
2023-04-20T14:49:02.009+0530: 2.025: Total time for which application threads were stopped: 0.0091596 seconds, Stopping threads took: 0.0000209 seconds
{Heap before GC invocations=17 (full 1):
 par new generation   total 109248K, used 106762K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e6ab0000, 0x00000000e7d92908, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8494K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28611K, capacity 29086K, committed 29384K, reserved 1075200K
  class space    used 3328K, capacity 3498K, committed 3528K, reserved 1048576K
2023-04-20T14:49:02.062+0530: 2.079: [GC (Allocation Failure) 2023-04-20T14:49:02.062+0530: 2.079: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1012944 bytes,    1012944 total
- age   2:    5644768 bytes,    6657712 total
- age   3:      93984 bytes,    6751696 total
- age   4:      54512 bytes,    6806208 total
- age   5:      68016 bytes,    6874224 total
- age   6:      48528 bytes,    6922752 total
- age   7:     174832 bytes,    7097584 total
- age   8:    7514640 bytes,   14612224 total
: 106762K->21824K(109248K), 0.0127194 secs] 115256K->32619K(502464K), 0.0128057 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
Heap after GC invocations=18 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 10795K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28611K, capacity 29086K, committed 29384K, reserved 1075200K
  class space    used 3328K, capacity 3498K, committed 3528K, reserved 1048576K
}
2023-04-20T14:49:02.075+0530: 2.092: Total time for which application threads were stopped: 0.0129528 seconds, Stopping threads took: 0.0000243 seconds
2023-04-20T14:49:02.253+0530: 2.269: Total time for which application threads were stopped: 0.0003887 seconds, Stopping threads took: 0.0000161 seconds
{Heap before GC invocations=18 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 10795K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29310K, capacity 29796K, committed 30024K, reserved 1075200K
  class space    used 3413K, capacity 3563K, committed 3656K, reserved 1048576K
2023-04-20T14:49:02.265+0530: 2.282: [GC (Allocation Failure) 2023-04-20T14:49:02.265+0530: 2.282: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3369024 bytes,    3369024 total
- age   2:     144528 bytes,    3513552 total
- age   3:    5641560 bytes,    9155112 total
- age   4:      93984 bytes,    9249096 total
- age   5:      54512 bytes,    9303608 total
- age   6:      68016 bytes,    9371624 total
- age   7:      48528 bytes,    9420152 total
- age   8:     174832 bytes,    9594984 total
: 109248K->14433K(109248K), 0.0122132 secs] 120043K->32581K(502464K), 0.0122807 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=19 (full 1):
 par new generation   total 109248K, used 14433K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78c8540, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 18147K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29310K, capacity 29796K, committed 30024K, reserved 1075200K
  class space    used 3413K, capacity 3563K, committed 3656K, reserved 1048576K
}
2023-04-20T14:49:02.277+0530: 2.294: Total time for which application threads were stopped: 0.0123989 seconds, Stopping threads took: 0.0000133 seconds
2023-04-20T14:49:02.435+0530: 2.452: Total time for which application threads were stopped: 0.0003514 seconds, Stopping threads took: 0.0000160 seconds
2023-04-20T14:49:02.435+0530: 2.452: Total time for which application threads were stopped: 0.0003075 seconds, Stopping threads took: 0.0000088 seconds
2023-04-20T14:49:03.436+0530: 3.453: Total time for which application threads were stopped: 0.0002640 seconds, Stopping threads took: 0.0000544 seconds
2023-04-20T14:49:04.027+0530: 4.044: Total time for which application threads were stopped: 0.0011915 seconds, Stopping threads took: 0.0000539 seconds
2023-04-20T14:49:13.029+0530: 13.046: Total time for which application threads were stopped: 0.0002839 seconds, Stopping threads took: 0.0001112 seconds
2023-04-20T14:49:33.032+0530: 33.049: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000454 seconds
2023-04-20T14:49:53.036+0530: 53.052: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000284 seconds
2023-04-20T14:49:54.368+0530: 54.385: Total time for which application threads were stopped: 0.0004567 seconds, Stopping threads took: 0.0000151 seconds
2023-04-20T14:49:54.369+0530: 54.385: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000078 seconds
2023-04-20T14:49:54.369+0530: 54.386: Total time for which application threads were stopped: 0.0003868 seconds, Stopping threads took: 0.0000044 seconds
2023-04-20T14:49:54.376+0530: 54.393: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000160 seconds
2023-04-20T14:49:54.380+0530: 54.396: Total time for which application threads were stopped: 0.0000745 seconds, Stopping threads took: 0.0000131 seconds
2023-04-20T14:49:54.382+0530: 54.399: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000319 seconds
2023-04-20T14:49:54.385+0530: 54.402: Total time for which application threads were stopped: 0.0000949 seconds, Stopping threads took: 0.0000375 seconds
2023-04-20T14:49:54.387+0530: 54.404: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000247 seconds
2023-04-20T14:49:54.390+0530: 54.406: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000144 seconds
Heap
 par new generation   total 109248K, used 33280K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  21% used [0x00000000e0000000, 0x00000000e1267e88, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e6ab0000, 0x00000000e78c8540, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 18147K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30204K, capacity 30710K, committed 30920K, reserved 1077248K
  class space    used 3530K, capacity 3714K, committed 3784K, reserved 1048576K
