OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(26505180k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-15T12:12:07.365+0530: 0.092: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000086 seconds
2023-04-15T12:12:07.496+0530: 0.224: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000132 seconds
2023-04-15T12:12:07.556+0530: 0.284: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000096 seconds
2023-04-15T12:12:07.621+0530: 0.349: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000100 seconds
2023-04-15T12:12:07.656+0530: 0.383: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000124 seconds
2023-04-15T12:12:07.666+0530: 0.393: Total time for which application threads were stopped: 0.0001656 seconds, Stopping threads took: 0.0000140 seconds
2023-04-15T12:12:07.675+0530: 0.402: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000175 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10243K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1164K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-15T12:12:07.853+0530: 0.580: [GC (Allocation Failure) 2023-04-15T12:12:07.853+0530: 0.580: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5747840 bytes,    5747840 total
: 87424K->5673K(109248K), 0.0069256 secs] 87424K->5673K(502464K), 0.0070162 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5673K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e703a760, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10243K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1164K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-15T12:12:07.860+0530: 0.587: Total time for which application threads were stopped: 0.0071935 seconds, Stopping threads took: 0.0000234 seconds
2023-04-15T12:12:07.924+0530: 0.651: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000210 seconds
2023-04-15T12:12:07.958+0530: 0.685: Total time for which application threads were stopped: 0.0001741 seconds, Stopping threads took: 0.0000122 seconds
2023-04-15T12:12:08.056+0530: 0.783: Total time for which application threads were stopped: 0.0001818 seconds, Stopping threads took: 0.0000140 seconds
2023-04-15T12:12:08.085+0530: 0.812: Total time for which application threads were stopped: 0.0002122 seconds, Stopping threads took: 0.0000152 seconds
2023-04-15T12:12:08.126+0530: 0.853: Total time for which application threads were stopped: 0.0002351 seconds, Stopping threads took: 0.0000197 seconds
2023-04-15T12:12:08.127+0530: 0.854: Total time for which application threads were stopped: 0.0002275 seconds, Stopping threads took: 0.0000265 seconds
2023-04-15T12:12:08.186+0530: 0.913: Total time for which application threads were stopped: 0.0002513 seconds, Stopping threads took: 0.0000191 seconds
2023-04-15T12:12:08.247+0530: 0.974: Total time for which application threads were stopped: 0.0002556 seconds, Stopping threads took: 0.0000316 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93097K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  25% used [0x00000000e6ab0000, 0x00000000e703a760, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19908K, capacity 20280K, committed 20480K, reserved 1067008K
  class space    used 2298K, capacity 2456K, committed 2560K, reserved 1048576K
2023-04-15T12:12:08.426+0530: 1.153: [GC (Allocation Failure) 2023-04-15T12:12:08.426+0530: 1.153: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10457520 bytes,   10457520 total
- age   2:    2529568 bytes,   12987088 total
: 93097K->14172K(109248K), 0.0077705 secs] 93097K->14172K(502464K), 0.0078282 secs] [Times: user=0.01 sys=0.02, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14172K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6337048, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19908K, capacity 20280K, committed 20480K, reserved 1067008K
  class space    used 2298K, capacity 2456K, committed 2560K, reserved 1048576K
}
2023-04-15T12:12:08.433+0530: 1.161: Total time for which application threads were stopped: 0.0079925 seconds, Stopping threads took: 0.0000127 seconds
2023-04-15T12:12:08.536+0530: 1.264: Total time for which application threads were stopped: 0.0003463 seconds, Stopping threads took: 0.0000195 seconds
2023-04-15T12:12:08.568+0530: 1.296: Total time for which application threads were stopped: 0.0003141 seconds, Stopping threads took: 0.0000390 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101596K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6337048, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20676K, capacity 21048K, committed 21248K, reserved 1069056K
  class space    used 2395K, capacity 2520K, committed 2560K, reserved 1048576K
2023-04-15T12:12:08.587+0530: 1.314: [GC (Allocation Failure) 2023-04-15T12:12:08.587+0530: 1.314: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1103464 bytes,    1103464 total
- age   2:    4913768 bytes,    6017232 total
- age   3:    2499320 bytes,    8516552 total
: 101596K->10455K(109248K), 0.0060298 secs] 101596K->10455K(502464K), 0.0060908 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 10455K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74e5f00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20676K, capacity 21048K, committed 21248K, reserved 1069056K
  class space    used 2395K, capacity 2520K, committed 2560K, reserved 1048576K
}
2023-04-15T12:12:08.593+0530: 1.320: Total time for which application threads were stopped: 0.0063523 seconds, Stopping threads took: 0.0001341 seconds
2023-04-15T12:12:08.603+0530: 1.330: Total time for which application threads were stopped: 0.0003082 seconds, Stopping threads took: 0.0000394 seconds
2023-04-15T12:12:08.605+0530: 1.333: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000306 seconds
2023-04-15T12:12:08.667+0530: 1.395: Total time for which application threads were stopped: 0.0001677 seconds, Stopping threads took: 0.0000476 seconds
2023-04-15T12:12:08.709+0530: 1.437: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000455 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 97879K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74e5f00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21559K, capacity 21924K, committed 22216K, reserved 1069056K
  class space    used 2503K, capacity 2618K, committed 2684K, reserved 1048576K
2023-04-15T12:12:08.715+0530: 1.443: [GC (Allocation Failure) 2023-04-15T12:12:08.715+0530: 1.443: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2900248 bytes,    2900248 total
- age   2:     259768 bytes,    3160016 total
- age   3:    4891376 bytes,    8051392 total
- age   4:    2498984 bytes,   10550376 total
: 97879K->15490K(109248K), 0.0069971 secs] 97879K->15490K(502464K), 0.0070572 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 15490K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e6480998, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21559K, capacity 21924K, committed 22216K, reserved 1069056K
  class space    used 2503K, capacity 2618K, committed 2684K, reserved 1048576K
}
2023-04-15T12:12:08.722+0530: 1.450: Total time for which application threads were stopped: 0.0073568 seconds, Stopping threads took: 0.0001812 seconds
2023-04-15T12:12:08.722+0530: 1.450: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15490K(502464K), 0.0025614 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-04-15T12:12:08.725+0530: 1.453: Total time for which application threads were stopped: 0.0027277 seconds, Stopping threads took: 0.0000673 seconds
2023-04-15T12:12:08.725+0530: 1.453: [CMS-concurrent-mark-start]
2023-04-15T12:12:08.726+0530: 1.454: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-15T12:12:08.726+0530: 1.454: [CMS-concurrent-preclean-start]
2023-04-15T12:12:08.728+0530: 1.455: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-15T12:12:08.728+0530: 1.455: [CMS-concurrent-abortable-preclean-start]
2023-04-15T12:12:08.733+0530: 1.460: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000330 seconds
2023-04-15T12:12:08.779+0530: 1.506: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000424 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102914K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e6480998, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22222K, capacity 22638K, committed 22880K, reserved 1069056K
  class space    used 2593K, capacity 2721K, committed 2760K, reserved 1048576K
2023-04-15T12:12:08.785+0530: 1.513: [GC (Allocation Failure) 2023-04-15T12:12:08.785+0530: 1.513: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1119016 bytes,    1119016 total
- age   2:    2085264 bytes,    3204280 total
- age   3:     257768 bytes,    3462048 total
- age   4:    4885800 bytes,    8347848 total
- age   5:    2498984 bytes,   10846832 total
: 102914K->14366K(109248K), 0.0070507 secs] 102914K->14366K(502464K), 0.0071384 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14366K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78b7840, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22222K, capacity 22638K, committed 22880K, reserved 1069056K
  class space    used 2593K, capacity 2721K, committed 2760K, reserved 1048576K
}
2023-04-15T12:12:08.792+0530: 1.520: Total time for which application threads were stopped: 0.0073353 seconds, Stopping threads took: 0.0000466 seconds
2023-04-15T12:12:08.792+0530: 1.520: [CMS-concurrent-abortable-preclean: 0.052/0.065 secs] [Times: user=0.42 sys=0.01, real=0.07 secs] 
2023-04-15T12:12:08.793+0530: 1.520: [GC (CMS Final Remark) [YG occupancy: 15929 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 15929K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0186d50, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e6ab0000, 0x00000000e78b7840, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22222K, capacity 22638K, committed 22880K, reserved 1069056K
  class space    used 2593K, capacity 2721K, committed 2760K, reserved 1048576K
2023-04-15T12:12:08.793+0530: 1.520: [GC (CMS Final Remark) 2023-04-15T12:12:08.793+0530: 1.520: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     265464 bytes,     265464 total
- age   2:    1029184 bytes,    1294648 total
- age   3:    2085288 bytes,    3379936 total
- age   4:     257768 bytes,    3637704 total
- age   5:    4885800 bytes,    8523504 total
- age   6:    2498984 bytes,   11022488 total
: 15929K->14215K(109248K), 0.0071602 secs] 15929K->14215K(502464K), 0.0072153 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14215K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e6341f78, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22222K, capacity 22638K, committed 22880K, reserved 1069056K
  class space    used 2593K, capacity 2721K, committed 2760K, reserved 1048576K
}
2023-04-15T12:12:08.800+0530: 1.528: [Rescan (parallel) , 0.0027483 secs]2023-04-15T12:12:08.803+0530: 1.530: [weak refs processing, 0.0003321 secs]2023-04-15T12:12:08.803+0530: 1.531: [class unloading, 0.0039013 secs]2023-04-15T12:12:08.807+0530: 1.535: [scrub symbol table, 0.0026140 secs]2023-04-15T12:12:08.810+0530: 1.537: [scrub string table, 0.0003632 secs][1 CMS-remark: 0K(393216K)] 14215K(502464K), 0.0180189 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
2023-04-15T12:12:08.811+0530: 1.538: Total time for which application threads were stopped: 0.0181614 seconds, Stopping threads took: 0.0000760 seconds
2023-04-15T12:12:08.811+0530: 1.538: [CMS-concurrent-sweep-start]
2023-04-15T12:12:08.811+0530: 1.538: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-15T12:12:08.811+0530: 1.539: [CMS-concurrent-reset-start]
2023-04-15T12:12:08.814+0530: 1.542: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 101639K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e6341f78, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22254K, capacity 22670K, committed 22880K, reserved 1069056K
  class space    used 2600K, capacity 2753K, committed 2760K, reserved 1048576K
2023-04-15T12:12:08.855+0530: 1.583: [GC (Allocation Failure) 2023-04-15T12:12:08.855+0530: 1.583: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     444992 bytes,     444992 total
- age   2:         96 bytes,     445088 total
- age   3:     136136 bytes,     581224 total
- age   4:    2066192 bytes,    2647416 total
- age   5:     257768 bytes,    2905184 total
- age   6:    4884896 bytes,    7790080 total
- age   7:    2499008 bytes,   10289088 total
: 101639K->13322K(109248K), 0.0081770 secs] 101639K->13322K(502464K), 0.0082766 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 13322K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77b2910, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22254K, capacity 22670K, committed 22880K, reserved 1069056K
  class space    used 2600K, capacity 2753K, committed 2760K, reserved 1048576K
}
2023-04-15T12:12:08.863+0530: 1.591: Total time for which application threads were stopped: 0.0085862 seconds, Stopping threads took: 0.0000587 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 100746K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77b2910, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22402K, capacity 22806K, committed 22880K, reserved 1069056K
  class space    used 2622K, capacity 2755K, committed 2760K, reserved 1048576K
2023-04-15T12:12:08.919+0530: 1.646: [GC (Allocation Failure) 2023-04-15T12:12:08.919+0530: 1.646: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     998872 bytes,     998872 total
- age   2:     108704 bytes,    1107576 total
- age   3:         96 bytes,    1107672 total
- age   4:     134784 bytes,    1242456 total
- age   5:    2066304 bytes,    3308760 total
- age   6:     257736 bytes,    3566496 total
- age   7:    4881952 bytes,    8448448 total
- age   8:    2498984 bytes,   10947432 total
: 100746K->14025K(109248K), 0.0065890 secs] 100746K->14025K(502464K), 0.0066808 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 14025K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e63125b8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22402K, capacity 22806K, committed 22880K, reserved 1069056K
  class space    used 2622K, capacity 2755K, committed 2760K, reserved 1048576K
}
2023-04-15T12:12:08.926+0530: 1.653: Total time for which application threads were stopped: 0.0069598 seconds, Stopping threads took: 0.0001243 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101449K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e63125b8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22735K, capacity 23094K, committed 23264K, reserved 1069056K
  class space    used 2658K, capacity 2787K, committed 2888K, reserved 1048576K
2023-04-15T12:12:08.987+0530: 1.715: [GC (Allocation Failure) 2023-04-15T12:12:08.987+0530: 1.715: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     466080 bytes,     466080 total
- age   2:     105168 bytes,     571248 total
- age   3:     107792 bytes,     679040 total
- age   4:         96 bytes,     679136 total
- age   5:     133560 bytes,     812696 total
- age   6:    2064048 bytes,    2876744 total
- age   7:     257688 bytes,    3134432 total
- age   8:    4881816 bytes,    8016248 total
: 101449K->9247K(109248K), 0.0125921 secs] 101449K->11725K(502464K), 0.0126597 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 9247K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e6ab0000, 0x00000000e73b7c00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2478K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22735K, capacity 23094K, committed 23264K, reserved 1069056K
  class space    used 2658K, capacity 2787K, committed 2888K, reserved 1048576K
}
2023-04-15T12:12:09.000+0530: 1.728: Total time for which application threads were stopped: 0.0128747 seconds, Stopping threads took: 0.0000624 seconds
2023-04-15T12:12:09.017+0530: 1.745: Total time for which application threads were stopped: 0.0004421 seconds, Stopping threads took: 0.0001516 seconds
2023-04-15T12:12:09.140+0530: 1.867: Total time for which application threads were stopped: 0.0004997 seconds, Stopping threads took: 0.0000500 seconds
2023-04-15T12:12:09.153+0530: 1.881: Total time for which application threads were stopped: 0.0003833 seconds, Stopping threads took: 0.0000224 seconds
2023-04-15T12:12:09.164+0530: 1.892: Total time for which application threads were stopped: 0.0004944 seconds, Stopping threads took: 0.0000359 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 96671K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  42% used [0x00000000e6ab0000, 0x00000000e73b7c00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2478K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26461K, capacity 26886K, committed 27080K, reserved 1073152K
  class space    used 3101K, capacity 3241K, committed 3272K, reserved 1048576K
2023-04-15T12:12:09.354+0530: 2.082: [GC (Allocation Failure) 2023-04-15T12:12:09.354+0530: 2.082: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5348872 bytes,    5348872 total
- age   2:     219136 bytes,    5568008 total
- age   3:     105120 bytes,    5673128 total
- age   4:     107792 bytes,    5780920 total
- age   5:         96 bytes,    5781016 total
- age   6:     131096 bytes,    5912112 total
- age   7:     301392 bytes,    6213504 total
- age   8:     252504 bytes,    6466008 total
: 96671K->8990K(109248K), 0.0125359 secs] 99149K->16259K(502464K), 0.0126022 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 8990K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e5560000, 0x00000000e5e27990, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7269K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26461K, capacity 26886K, committed 27080K, reserved 1073152K
  class space    used 3101K, capacity 3241K, committed 3272K, reserved 1048576K
}
2023-04-15T12:12:09.367+0530: 2.094: Total time for which application threads were stopped: 0.0127820 seconds, Stopping threads took: 0.0000208 seconds
2023-04-15T12:12:09.448+0530: 2.176: Total time for which application threads were stopped: 0.0005376 seconds, Stopping threads took: 0.0001652 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 96414K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e5560000, 0x00000000e5e27990, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7269K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28190K, capacity 28562K, committed 28872K, reserved 1075200K
  class space    used 3290K, capacity 3435K, committed 3528K, reserved 1048576K
2023-04-15T12:12:09.575+0530: 2.302: [GC (Allocation Failure) 2023-04-15T12:12:09.575+0530: 2.302: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8811496 bytes,    8811496 total
- age   2:    2293464 bytes,   11104960 total
- age   3:     219136 bytes,   11324096 total
- age   4:     105088 bytes,   11429184 total
- age   5:     107272 bytes,   11536456 total
- age   6:         96 bytes,   11536552 total
- age   7:     130808 bytes,   11667360 total
- age   8:     301008 bytes,   11968368 total
: 96414K->13795K(109248K), 0.0089108 secs] 103683K->21312K(502464K), 0.0089901 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 13795K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e7828e10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7516K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28190K, capacity 28562K, committed 28872K, reserved 1075200K
  class space    used 3290K, capacity 3435K, committed 3528K, reserved 1048576K
}
2023-04-15T12:12:09.584+0530: 2.311: Total time for which application threads were stopped: 0.0092292 seconds, Stopping threads took: 0.0000253 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 101219K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e7828e10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7516K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28227K, capacity 28580K, committed 28872K, reserved 1075200K
  class space    used 3292K, capacity 3438K, committed 3528K, reserved 1048576K
2023-04-15T12:12:09.638+0530: 2.365: [GC (Allocation Failure) 2023-04-15T12:12:09.638+0530: 2.365: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     112432 bytes,     112432 total
- age   2:    7258552 bytes,    7370984 total
- age   3:    2293488 bytes,    9664472 total
- age   4:     219136 bytes,    9883608 total
- age   5:     105088 bytes,    9988696 total
- age   6:     107200 bytes,   10095896 total
- age   7:         96 bytes,   10095992 total
- age   8:     130496 bytes,   10226488 total
: 101219K->12019K(109248K), 0.0088052 secs] 108736K->19835K(502464K), 0.0088633 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 12019K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e611ccb8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7815K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28227K, capacity 28580K, committed 28872K, reserved 1075200K
  class space    used 3292K, capacity 3438K, committed 3528K, reserved 1048576K
}
2023-04-15T12:12:09.647+0530: 2.374: Total time for which application threads were stopped: 0.0090077 seconds, Stopping threads took: 0.0000209 seconds
2023-04-15T12:12:10.647+0530: 3.374: Total time for which application threads were stopped: 0.0001432 seconds, Stopping threads took: 0.0000208 seconds
2023-04-15T12:12:11.321+0530: 4.048: Total time for which application threads were stopped: 0.0003592 seconds, Stopping threads took: 0.0000246 seconds
2023-04-15T12:12:28.295+0530: 21.022: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000152 seconds
2023-04-15T12:12:28.298+0530: 21.026: Total time for which application threads were stopped: 0.0000583 seconds, Stopping threads took: 0.0000139 seconds
2023-04-15T12:12:28.322+0530: 21.049: Total time for which application threads were stopped: 0.0005830 seconds, Stopping threads took: 0.0000193 seconds
2023-04-15T12:12:28.336+0530: 21.063: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000400 seconds
2023-04-15T12:12:28.452+0530: 21.180: Total time for which application threads were stopped: 0.0001759 seconds, Stopping threads took: 0.0000289 seconds
2023-04-15T12:12:28.453+0530: 21.180: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000208 seconds
2023-04-15T12:12:28.468+0530: 21.195: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000146 seconds
2023-04-15T12:12:28.498+0530: 21.226: Total time for which application threads were stopped: 0.0003841 seconds, Stopping threads took: 0.0000141 seconds
2023-04-15T12:12:28.499+0530: 21.226: Total time for which application threads were stopped: 0.0003652 seconds, Stopping threads took: 0.0000156 seconds
2023-04-15T12:12:28.500+0530: 21.228: Total time for which application threads were stopped: 0.0001611 seconds, Stopping threads took: 0.0000371 seconds
2023-04-15T12:12:28.500+0530: 21.228: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000130 seconds
2023-04-15T12:12:28.500+0530: 21.228: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000375 seconds
2023-04-15T12:12:28.501+0530: 21.228: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000140 seconds
2023-04-15T12:12:28.501+0530: 21.229: Total time for which application threads were stopped: 0.0001525 seconds, Stopping threads took: 0.0001169 seconds
2023-04-15T12:12:28.502+0530: 21.230: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000250 seconds
2023-04-15T12:12:28.502+0530: 21.230: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000187 seconds
2023-04-15T12:12:28.502+0530: 21.230: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000292 seconds
2023-04-15T12:12:28.502+0530: 21.230: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000131 seconds
2023-04-15T12:12:28.502+0530: 21.230: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000087 seconds
2023-04-15T12:12:28.502+0530: 21.230: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000197 seconds
2023-04-15T12:12:29.503+0530: 22.230: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000417 seconds
2023-04-15T12:12:51.503+0530: 44.231: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000344 seconds
2023-04-15T12:12:51.503+0530: 44.231: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000095 seconds
2023-04-15T12:12:51.506+0530: 44.233: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000375 seconds
2023-04-15T12:12:51.514+0530: 44.241: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000272 seconds
2023-04-15T12:12:51.514+0530: 44.242: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000206 seconds
2023-04-15T12:12:51.515+0530: 44.242: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000122 seconds
2023-04-15T12:12:51.574+0530: 44.302: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000220 seconds
2023-04-15T12:13:24.446+0530: 77.174: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000392 seconds
2023-04-15T12:13:28.502+0530: 81.229: Total time for which application threads were stopped: 0.0001606 seconds, Stopping threads took: 0.0000359 seconds
2023-04-15T12:13:28.503+0530: 81.230: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000246 seconds
2023-04-15T12:14:14.476+0530: 127.203: Total time for which application threads were stopped: 0.0001477 seconds, Stopping threads took: 0.0000289 seconds
2023-04-15T12:14:14.486+0530: 127.214: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000410 seconds
2023-04-15T12:14:14.487+0530: 127.214: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000164 seconds
2023-04-15T12:14:14.489+0530: 127.216: Total time for which application threads were stopped: 0.0000762 seconds, Stopping threads took: 0.0000294 seconds
2023-04-15T12:14:14.489+0530: 127.217: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000486 seconds
2023-04-15T12:14:14.490+0530: 127.218: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000244 seconds
2023-04-15T12:14:14.490+0530: 127.218: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000078 seconds
2023-04-15T12:14:14.490+0530: 127.218: Total time for which application threads were stopped: 0.0000305 seconds, Stopping threads took: 0.0000077 seconds
2023-04-15T12:14:14.490+0530: 127.218: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000072 seconds
2023-04-15T12:14:14.490+0530: 127.218: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000069 seconds
2023-04-15T12:14:14.492+0530: 127.219: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0001164 seconds
2023-04-15T12:14:14.492+0530: 127.219: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000282 seconds
2023-04-15T12:14:14.492+0530: 127.220: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000166 seconds
2023-04-15T12:14:14.492+0530: 127.220: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000149 seconds
2023-04-15T12:14:14.492+0530: 127.220: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000150 seconds
2023-04-15T12:14:14.512+0530: 127.239: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000357 seconds
2023-04-15T12:14:14.512+0530: 127.240: Total time for which application threads were stopped: 0.0000623 seconds, Stopping threads took: 0.0000164 seconds
2023-04-15T12:14:14.513+0530: 127.240: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000248 seconds
2023-04-15T12:14:14.513+0530: 127.241: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000105 seconds
2023-04-15T12:14:14.513+0530: 127.241: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000091 seconds
2023-04-15T12:14:14.514+0530: 127.241: Total time for which application threads were stopped: 0.0001504 seconds, Stopping threads took: 0.0001244 seconds
2023-04-15T12:14:14.514+0530: 127.241: Total time for which application threads were stopped: 0.0000265 seconds, Stopping threads took: 0.0000077 seconds
2023-04-15T12:14:14.514+0530: 127.242: Total time for which application threads were stopped: 0.0000228 seconds, Stopping threads took: 0.0000042 seconds
2023-04-15T12:14:14.515+0530: 127.242: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000044 seconds
2023-04-15T12:14:14.515+0530: 127.243: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000129 seconds
2023-04-15T12:14:14.515+0530: 127.243: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000089 seconds
2023-04-15T12:14:14.515+0530: 127.243: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000116 seconds
2023-04-15T12:14:14.516+0530: 127.243: Total time for which application threads were stopped: 0.0001244 seconds, Stopping threads took: 0.0000980 seconds
2023-04-15T12:14:14.516+0530: 127.244: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000077 seconds
2023-04-15T12:14:14.516+0530: 127.244: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000113 seconds
2023-04-15T12:14:14.517+0530: 127.245: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000096 seconds
2023-04-15T12:14:14.518+0530: 127.245: Total time for which application threads were stopped: 0.0000392 seconds, Stopping threads took: 0.0000090 seconds
2023-04-15T12:14:14.518+0530: 127.245: Total time for which application threads were stopped: 0.0000541 seconds, Stopping threads took: 0.0000132 seconds
2023-04-15T12:14:14.518+0530: 127.245: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000101 seconds
2023-04-15T12:14:14.518+0530: 127.246: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000644 seconds
2023-04-15T12:14:14.519+0530: 127.247: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000154 seconds
2023-04-15T12:14:14.519+0530: 127.247: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000176 seconds
2023-04-15T12:14:14.524+0530: 127.251: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000164 seconds
2023-04-15T12:14:14.542+0530: 127.269: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000172 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 99443K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e611ccb8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7815K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29808K, capacity 30196K, committed 30536K, reserved 1077248K
  class space    used 3485K, capacity 3626K, committed 3656K, reserved 1048576K
2023-04-15T12:14:14.583+0530: 127.310: [GC (Allocation Failure) 2023-04-15T12:14:14.583+0530: 127.311: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4930360 bytes,    4930360 total
- age   2:      93080 bytes,    5023440 total
- age   3:    6695152 bytes,   11718592 total
- age   4:    2292384 bytes,   14010976 total
- age   5:     219136 bytes,   14230112 total
- age   6:     105088 bytes,   14335200 total
- age   7:     107200 bytes,   14442400 total
- age   8:         96 bytes,   14442496 total
: 99443K->19787K(109248K), 0.0134201 secs] 107259K->27750K(502464K), 0.0134951 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 19787K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  90% used [0x00000000e6ab0000, 0x00000000e7e02fc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7962K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29808K, capacity 30196K, committed 30536K, reserved 1077248K
  class space    used 3485K, capacity 3626K, committed 3656K, reserved 1048576K
}
2023-04-15T12:14:14.597+0530: 127.324: Total time for which application threads were stopped: 0.0138815 seconds, Stopping threads took: 0.0000464 seconds
2023-04-15T12:14:14.597+0530: 127.324: Total time for which application threads were stopped: 0.0001662 seconds, Stopping threads took: 0.0000519 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 107211K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  90% used [0x00000000e6ab0000, 0x00000000e7e02fc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7962K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29838K, capacity 30232K, committed 30536K, reserved 1077248K
  class space    used 3488K, capacity 3632K, committed 3656K, reserved 1048576K
2023-04-15T12:14:14.666+0530: 127.394: [GC (Allocation Failure) 2023-04-15T12:14:14.667+0530: 127.394: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1275088 bytes,    1275088 total
- age   2:    3813592 bytes,    5088680 total
- age   3:      93080 bytes,    5181760 total
- age   4:    6695152 bytes,   11876912 total
- age   5:    2292408 bytes,   14169320 total
- age   6:     219136 bytes,   14388456 total
- age   7:     105088 bytes,   14493544 total
- age   8:     107200 bytes,   14600744 total
: 107211K->17465K(109248K), 0.0121501 secs] 115174K->25428K(502464K), 0.0122397 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 17465K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e666e680, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7963K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29838K, capacity 30232K, committed 30536K, reserved 1077248K
  class space    used 3488K, capacity 3632K, committed 3656K, reserved 1048576K
}
2023-04-15T12:14:14.679+0530: 127.406: Total time for which application threads were stopped: 0.0124386 seconds, Stopping threads took: 0.0000363 seconds
2023-04-15T12:14:14.768+0530: 127.496: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000403 seconds
2023-04-15T12:14:14.775+0530: 127.502: Total time for which application threads were stopped: 0.0001886 seconds, Stopping threads took: 0.0000882 seconds
2023-04-15T12:14:14.781+0530: 127.508: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000234 seconds
2023-04-15T12:14:14.781+0530: 127.508: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000168 seconds
2023-04-15T12:14:35.345+0530: 148.072: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000597 seconds
2023-04-15T12:14:35.431+0530: 148.158: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000234 seconds
2023-04-15T12:14:35.450+0530: 148.177: Total time for which application threads were stopped: 0.0002422 seconds, Stopping threads took: 0.0001209 seconds
2023-04-15T12:14:35.450+0530: 148.177: Total time for which application threads were stopped: 0.0001851 seconds, Stopping threads took: 0.0000986 seconds
2023-04-15T12:14:35.453+0530: 148.180: Total time for which application threads were stopped: 0.0003107 seconds, Stopping threads took: 0.0002203 seconds
2023-04-15T12:14:35.453+0530: 148.180: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000245 seconds
2023-04-15T12:14:38.920+0530: 151.648: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0000749 seconds
2023-04-15T12:14:38.921+0530: 151.648: Total time for which application threads were stopped: 0.0002316 seconds, Stopping threads took: 0.0000626 seconds
2023-04-15T12:14:38.922+0530: 151.649: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000313 seconds
2023-04-15T12:14:38.926+0530: 151.654: Total time for which application threads were stopped: 0.0005106 seconds, Stopping threads took: 0.0000598 seconds
2023-04-15T12:14:38.938+0530: 151.665: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000194 seconds
2023-04-15T12:14:38.939+0530: 151.666: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000460 seconds
2023-04-15T12:14:38.943+0530: 151.670: Total time for which application threads were stopped: 0.0001884 seconds, Stopping threads took: 0.0000850 seconds
2023-04-15T12:14:38.944+0530: 151.672: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000942 seconds
2023-04-15T12:14:38.947+0530: 151.674: Total time for which application threads were stopped: 0.0000897 seconds, Stopping threads took: 0.0000232 seconds
2023-04-15T12:14:38.947+0530: 151.674: Total time for which application threads were stopped: 0.0000797 seconds, Stopping threads took: 0.0000176 seconds
2023-04-15T12:14:38.949+0530: 151.676: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000346 seconds
2023-04-15T12:14:38.949+0530: 151.676: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000484 seconds
2023-04-15T12:14:43.336+0530: 156.064: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000622 seconds
2023-04-15T12:14:44.337+0530: 157.064: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000259 seconds
2023-04-15T12:15:14.519+0530: 187.246: Total time for which application threads were stopped: 0.0001967 seconds, Stopping threads took: 0.0000705 seconds
2023-04-15T12:15:19.869+0530: 192.596: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000192 seconds
2023-04-15T12:15:19.874+0530: 192.601: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000323 seconds
2023-04-15T12:15:29.835+0530: 202.562: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000399 seconds
2023-04-15T12:15:29.836+0530: 202.563: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000165 seconds
2023-04-15T12:15:29.846+0530: 202.574: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000506 seconds
2023-04-15T12:15:29.854+0530: 202.582: Total time for which application threads were stopped: 0.0005781 seconds, Stopping threads took: 0.0000637 seconds
2023-04-15T12:15:29.877+0530: 202.604: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000384 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 104889K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e666e680, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7963K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31139K, capacity 31626K, committed 32072K, reserved 1077248K
  class space    used 3636K, capacity 3795K, committed 3912K, reserved 1048576K
2023-04-15T12:15:29.904+0530: 202.632: [GC (Allocation Failure) 2023-04-15T12:15:29.904+0530: 202.632: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3800240 bytes,    3800240 total
- age   2:     126832 bytes,    3927072 total
- age   3:    3755072 bytes,    7682144 total
- age   4:      93080 bytes,    7775224 total
- age   5:    6620968 bytes,   14396192 total
- age   6:    2291536 bytes,   16687728 total
- age   7:     219104 bytes,   16906832 total
- age   8:     105088 bytes,   17011920 total
: 104889K->21824K(109248K), 0.0133108 secs] 112852K->30089K(502464K), 0.0133944 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8265K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31139K, capacity 31626K, committed 32072K, reserved 1077248K
  class space    used 3636K, capacity 3795K, committed 3912K, reserved 1048576K
}
2023-04-15T12:15:29.918+0530: 202.645: Total time for which application threads were stopped: 0.0136089 seconds, Stopping threads took: 0.0000462 seconds
2023-04-15T12:15:29.918+0530: 202.646: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000848 seconds
2023-04-15T12:15:29.938+0530: 202.666: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000215 seconds
2023-04-15T12:15:29.938+0530: 202.666: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000130 seconds
2023-04-15T12:15:29.944+0530: 202.671: Total time for which application threads were stopped: 0.0000687 seconds, Stopping threads took: 0.0000229 seconds
2023-04-15T12:15:29.944+0530: 202.671: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000073 seconds
2023-04-15T12:15:29.951+0530: 202.678: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000167 seconds
2023-04-15T12:15:29.965+0530: 202.692: Total time for which application threads were stopped: 0.0005491 seconds, Stopping threads took: 0.0000219 seconds
2023-04-15T12:15:29.968+0530: 202.695: Total time for which application threads were stopped: 0.0004405 seconds, Stopping threads took: 0.0000163 seconds
2023-04-15T12:15:29.974+0530: 202.702: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000183 seconds
2023-04-15T12:15:29.999+0530: 202.726: Total time for which application threads were stopped: 0.0001917 seconds, Stopping threads took: 0.0000568 seconds
2023-04-15T12:15:29.999+0530: 202.727: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000467 seconds
2023-04-15T12:15:30.001+0530: 202.729: Total time for which application threads were stopped: 0.0001104 seconds, Stopping threads took: 0.0000223 seconds
2023-04-15T12:15:30.001+0530: 202.729: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000132 seconds
2023-04-15T12:15:30.005+0530: 202.732: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000238 seconds
2023-04-15T12:15:30.005+0530: 202.733: Total time for which application threads were stopped: 0.0001687 seconds, Stopping threads took: 0.0001052 seconds
2023-04-15T12:15:30.009+0530: 202.737: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000200 seconds
2023-04-15T12:15:30.031+0530: 202.758: Total time for which application threads were stopped: 0.0001387 seconds, Stopping threads took: 0.0000310 seconds
2023-04-15T12:15:30.039+0530: 202.766: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000337 seconds
2023-04-15T12:15:30.059+0530: 202.787: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000223 seconds
2023-04-15T12:15:30.060+0530: 202.788: Total time for which application threads were stopped: 0.0001411 seconds, Stopping threads took: 0.0000904 seconds
2023-04-15T12:15:30.061+0530: 202.789: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000892 seconds
2023-04-15T12:15:30.062+0530: 202.789: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000157 seconds
2023-04-15T12:15:30.063+0530: 202.791: Total time for which application threads were stopped: 0.0002498 seconds, Stopping threads took: 0.0000595 seconds
2023-04-15T12:15:30.065+0530: 202.792: Total time for which application threads were stopped: 0.0001336 seconds, Stopping threads took: 0.0000499 seconds
2023-04-15T12:15:30.066+0530: 202.793: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000295 seconds
2023-04-15T12:15:30.067+0530: 202.794: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000200 seconds
2023-04-15T12:15:30.068+0530: 202.795: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000209 seconds
2023-04-15T12:15:30.069+0530: 202.797: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000375 seconds
2023-04-15T12:15:30.070+0530: 202.798: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000513 seconds
2023-04-15T12:15:30.075+0530: 202.802: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000353 seconds
2023-04-15T12:15:30.093+0530: 202.820: Total time for which application threads were stopped: 0.0001696 seconds, Stopping threads took: 0.0000611 seconds
2023-04-15T12:15:30.096+0530: 202.823: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000332 seconds
2023-04-15T12:15:30.110+0530: 202.838: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000165 seconds
2023-04-15T12:15:30.116+0530: 202.843: Total time for which application threads were stopped: 0.0001983 seconds, Stopping threads took: 0.0000287 seconds
2023-04-15T12:15:30.158+0530: 202.885: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000204 seconds
2023-04-15T12:15:30.158+0530: 202.886: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000092 seconds
2023-04-15T12:15:30.162+0530: 202.890: Total time for which application threads were stopped: 0.0001187 seconds, Stopping threads took: 0.0000234 seconds
2023-04-15T12:15:30.165+0530: 202.893: Total time for which application threads were stopped: 0.0000839 seconds, Stopping threads took: 0.0000228 seconds
2023-04-15T12:15:30.167+0530: 202.894: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000150 seconds
2023-04-15T12:15:30.199+0530: 202.926: Total time for which application threads were stopped: 0.0001828 seconds, Stopping threads took: 0.0001010 seconds
2023-04-15T12:15:30.219+0530: 202.947: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000211 seconds
2023-04-15T12:15:30.220+0530: 202.947: Total time for which application threads were stopped: 0.0000824 seconds, Stopping threads took: 0.0000143 seconds
2023-04-15T12:15:30.220+0530: 202.948: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000095 seconds
2023-04-15T12:15:30.225+0530: 202.952: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000355 seconds
2023-04-15T12:15:33.948+0530: 206.675: Total time for which application threads were stopped: 0.0001063 seconds, Stopping threads took: 0.0000343 seconds
2023-04-15T12:15:33.948+0530: 206.675: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000124 seconds
2023-04-15T12:15:33.950+0530: 206.677: Total time for which application threads were stopped: 0.0002913 seconds, Stopping threads took: 0.0001369 seconds
2023-04-15T12:15:33.950+0530: 206.677: Total time for which application threads were stopped: 0.0001257 seconds, Stopping threads took: 0.0000276 seconds
2023-04-15T12:15:34.950+0530: 207.678: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000252 seconds
2023-04-15T12:16:33.951+0530: 266.678: Total time for which application threads were stopped: 0.0001683 seconds, Stopping threads took: 0.0000580 seconds
2023-04-15T12:16:49.953+0530: 282.680: Total time for which application threads were stopped: 0.0002817 seconds, Stopping threads took: 0.0001134 seconds
2023-04-15T12:17:19.956+0530: 312.683: Total time for which application threads were stopped: 0.0002125 seconds, Stopping threads took: 0.0000826 seconds
2023-04-15T12:17:23.957+0530: 316.684: Total time for which application threads were stopped: 0.0001671 seconds, Stopping threads took: 0.0000416 seconds
2023-04-15T12:19:09.508+0530: 422.236: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000545 seconds
2023-04-15T12:19:09.509+0530: 422.236: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000197 seconds
2023-04-15T12:19:10.509+0530: 423.236: Total time for which application threads were stopped: 0.0002189 seconds, Stopping threads took: 0.0000451 seconds
2023-04-15T12:19:46.894+0530: 459.621: Total time for which application threads were stopped: 0.0009695 seconds, Stopping threads took: 0.0007679 seconds
2023-04-15T12:19:47.894+0530: 460.621: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000320 seconds
2023-04-15T12:47:13.696+0530: 1862.496: Total time for which application threads were stopped: 0.0004489 seconds, Stopping threads took: 0.0000133 seconds
2023-04-15T12:47:13.696+0530: 1862.496: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000095 seconds
2023-04-15T12:47:13.697+0530: 1862.496: Total time for which application threads were stopped: 0.0003936 seconds, Stopping threads took: 0.0000077 seconds
2023-04-15T12:47:13.699+0530: 1862.498: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000176 seconds
2023-04-15T12:47:13.703+0530: 1862.502: Total time for which application threads were stopped: 0.0000662 seconds, Stopping threads took: 0.0000138 seconds
2023-04-15T12:47:13.706+0530: 1862.505: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000125 seconds
2023-04-15T12:47:13.708+0530: 1862.508: Total time for which application threads were stopped: 0.0000539 seconds, Stopping threads took: 0.0000077 seconds
2023-04-15T12:47:13.712+0530: 1862.511: Total time for which application threads were stopped: 0.0000622 seconds, Stopping threads took: 0.0000136 seconds
2023-04-15T12:47:13.712+0530: 1862.512: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000096 seconds
2023-04-15T12:47:13.712+0530: 1862.512: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000077 seconds
2023-04-15T12:47:13.713+0530: 1862.512: Total time for which application threads were stopped: 0.0000229 seconds, Stopping threads took: 0.0000055 seconds
2023-04-15T12:47:13.713+0530: 1862.512: Total time for which application threads were stopped: 0.0000212 seconds, Stopping threads took: 0.0000052 seconds
2023-04-15T12:47:13.713+0530: 1862.512: Total time for which application threads were stopped: 0.0000208 seconds, Stopping threads took: 0.0000050 seconds
2023-04-15T12:47:13.713+0530: 1862.512: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000094 seconds
2023-04-15T12:47:13.715+0530: 1862.514: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000303 seconds
2023-04-15T12:47:13.715+0530: 1862.514: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000511 seconds
2023-04-15T12:47:13.715+0530: 1862.514: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000128 seconds
2023-04-15T12:47:13.715+0530: 1862.514: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000098 seconds
2023-04-15T12:47:13.715+0530: 1862.514: Total time for which application threads were stopped: 0.0000285 seconds, Stopping threads took: 0.0000099 seconds
2023-04-15T12:47:13.715+0530: 1862.515: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000151 seconds
2023-04-15T12:47:13.715+0530: 1862.515: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000141 seconds
2023-04-15T12:47:13.715+0530: 1862.515: Total time for which application threads were stopped: 0.0000268 seconds, Stopping threads took: 0.0000104 seconds
2023-04-15T12:47:13.715+0530: 1862.515: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000142 seconds
2023-04-15T12:47:13.715+0530: 1862.515: Total time for which application threads were stopped: 0.0000306 seconds, Stopping threads took: 0.0000143 seconds
2023-04-15T12:47:13.715+0530: 1862.515: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000141 seconds
2023-04-15T12:47:13.716+0530: 1862.515: Total time for which application threads were stopped: 0.0000305 seconds, Stopping threads took: 0.0000062 seconds
Heap
 par new generation   total 109248K, used 70306K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  55% used [0x00000000e0000000, 0x00000000e2f58ba8, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8265K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32739K, capacity 33238K, committed 33480K, reserved 1079296K
  class space    used 3798K, capacity 3989K, committed 4040K, reserved 1048576K
