2023-04-14 04:09:07.328 INFO  (main) [   ] o.e.j.u.log Logging initialized @258ms
2023-04-14 04:09:07.457 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2023-04-14 04:09:07.466 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2023-04-14 04:09:07.468 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/adarsh/solr-5.5.0/server/contexts/] at interval 0
2023-04-14 04:09:07.732 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2023-04-14 04:09:07.740 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@1794d431{/solr,file:/home/adarsh/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{/home/adarsh/solr-5.5.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2023-04-14 04:09:07.747 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1121647253@42dafa95
2023-04-14 04:09:07.765 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2023-04-14 04:09:07.765 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/adarsh/solr-5.5.0/server/solr
2023-04-14 04:09:07.765 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/adarsh/solr-5.5.0/server/solr'
2023-04-14 04:09:07.765 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2023-04-14 04:09:07.766 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/adarsh/solr-5.5.0/server/solr
2023-04-14 04:09:07.769 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/adarsh/solr-5.5.0/server/solr/solr.xml
2023-04-14 04:09:07.828 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/adarsh/solr-5.5.0/server/solr
2023-04-14 04:09:07.848 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 300031246
2023-04-14 04:09:07.848 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/adarsh/solr-5.5.0/server/solr]
2023-04-14 04:09:07.848 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/adarsh/solr-5.5.0/server/solr/lib to classpath: /home/adarsh/solr-5.5.0/server/solr/lib
2023-04-14 04:09:07.857 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2023-04-14 04:09:08.028 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2023-04-14 04:09:08.030 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2023-04-14 04:09:08.031 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2023-04-14 04:09:08.031 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2023-04-14 04:09:08.032 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2023-04-14 04:09:08.053 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/adarsh/solr-5.5.0/server/solr
2023-04-14 04:09:08.057 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=firstCore, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2023-04-14 04:09:08.057 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core firstCore in /home/adarsh/solr-5.5.0/server/solr/firstCore
2023-04-14 04:09:08.063 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2023-04-14 04:09:08.065 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/adarsh/solr-5.5.0/server
2023-04-14 04:09:08.065 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2023-04-14 04:09:08.066 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/adarsh/solr-5.5.0/server/solr/firstCore'
2023-04-14 04:09:08.066 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2023-04-14 04:09:08.066 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/adarsh/solr-5.5.0/server/solr
2023-04-14 04:09:08.074 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@1794d431{/solr,file:/home/adarsh/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{/home/adarsh/solr-5.5.0/server/solr-webapp/webapp}
2023-04-14 04:09:08.107 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2023-04-14 04:09:08.110 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2023-04-14 04:09:08.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2023-04-14 04:09:08.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2023-04-14 04:09:08.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2023-04-14 04:09:08.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2023-04-14 04:09:08.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2023-04-14 04:09:08.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2023-04-14 04:09:08.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2023-04-14 04:09:08.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2023-04-14 04:09:08.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2023-04-14 04:09:08.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2023-04-14 04:09:08.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2023-04-14 04:09:08.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2023-04-14 04:09:08.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2023-04-14 04:09:08.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2023-04-14 04:09:08.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2023-04-14 04:09:08.117 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2023-04-14 04:09:08.118 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2023-04-14 04:09:08.118 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2023-04-14 04:09:08.118 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2023-04-14 04:09:08.118 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2023-04-14 04:09:08.118 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2023-04-14 04:09:08.118 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2023-04-14 04:09:08.118 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2023-04-14 04:09:08.118 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2023-04-14 04:09:08.118 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2023-04-14 04:09:08.118 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2023-04-14 04:09:08.118 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2023-04-14 04:09:08.118 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2023-04-14 04:09:08.118 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2023-04-14 04:09:08.118 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2023-04-14 04:09:08.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2023-04-14 04:09:08.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2023-04-14 04:09:08.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2023-04-14 04:09:08.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2023-04-14 04:09:08.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2023-04-14 04:09:08.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2023-04-14 04:09:08.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2023-04-14 04:09:08.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2023-04-14 04:09:08.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2023-04-14 04:09:08.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2023-04-14 04:09:08.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2023-04-14 04:09:08.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2023-04-14 04:09:08.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-clustering-5.5.0.jar' to classloader
2023-04-14 04:09:08.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2023-04-14 04:09:08.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2023-04-14 04:09:08.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2023-04-14 04:09:08.119 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2023-04-14 04:09:08.120 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2023-04-14 04:09:08.120 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2023-04-14 04:09:08.120 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2023-04-14 04:09:08.120 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2023-04-14 04:09:08.140 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@55141def{HTTP/1.1}{0.0.0.0:8983}
2023-04-14 04:09:08.140 INFO  (main) [   ] o.e.j.s.Server Started @1071ms
2023-04-14 04:09:08.282 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2023-04-14 04:09:08.283 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2023-04-14 04:09:08.289 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2023-04-14 04:09:08.354 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2023-04-14 04:09:08.392 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [firstCore] Schema name=example-data-driven-schema
2023-04-14 04:09:08.623 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2023-04-14 04:09:08.716 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2023-04-14 04:09:08.719 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2023-04-14 04:09:08.743 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/adarsh/solr-5.5.0/server/solr/firstCore'
2023-04-14 04:09:08.743 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'firstCore' using configuration from instancedir /home/adarsh/solr-5.5.0/server/solr/firstCore
2023-04-14 04:09:08.755 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2023-04-14 04:09:08.763 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.c.SolrCore [[firstCore] ] Opening new SolrCore at [/home/adarsh/solr-5.5.0/server/solr/firstCore], dataDir=[/home/adarsh/solr-5.5.0/server/solr/firstCore/data/]
2023-04-14 04:09:08.764 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2023-04-14 04:09:08.766 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.c.SolrCore [[firstCore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2023-04-14 04:09:08.766 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.c.SolrCore [[firstCore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2023-04-14 04:09:08.768 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2023-04-14 04:09:08.773 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.c.CachingDirectoryFactory return new directory for /home/adarsh/solr-5.5.0/server/solr/firstCore/data
2023-04-14 04:09:08.773 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.c.SolrCore New index directory detected: old=null new=/home/adarsh/solr-5.5.0/server/solr/firstCore/data/index/
2023-04-14 04:09:08.774 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.c.CachingDirectoryFactory return new directory for /home/adarsh/solr-5.5.0/server/solr/firstCore/data/index
2023-04-14 04:09:08.781 INFO  (OldIndexDirectoryCleanupThreadForCore-firstCore) [   x:firstCore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core firstCore in /home/adarsh/solr-5.5.0/server/solr/firstCore/data/
2023-04-14 04:09:08.782 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2023-04-14 04:09:08.784 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2023-04-14 04:09:08.834 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2023-04-14 04:09:08.867 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2023-04-14 04:09:08.885 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-14 04:09:08.886 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-14 04:09:08.887 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-14 04:09:08.887 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-14 04:09:08.894 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2023-04-14 04:09:08.895 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2023-04-14 04:09:08.895 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2023-04-14 04:09:08.896 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2023-04-14 04:09:08.896 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2023-04-14 04:09:08.896 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2023-04-14 04:09:08.896 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2023-04-14 04:09:08.896 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2023-04-14 04:09:08.897 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2023-04-14 04:09:08.903 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2023-04-14 04:09:08.903 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2023-04-14 04:09:08.914 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2023-04-14 04:09:08.914 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2023-04-14 04:09:08.940 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/adarsh/solr-5.5.0/server/solr/firstCore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@8834634; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2023-04-14 04:09:08.940 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2023-04-14 04:09:08.964 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.s.SolrIndexSearcher Opening Searcher@908b909[firstCore] main
2023-04-14 04:09:08.969 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/adarsh/solr-5.5.0/server/solr/firstCore/conf
2023-04-14 04:09:08.969 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/adarsh/solr-5.5.0/server/solr/firstCore/conf}
2023-04-14 04:09:08.976 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/adarsh/solr-5.5.0/server/solr/firstCore/conf
2023-04-14 04:09:08.977 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2023-04-14 04:09:08.980 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2023-04-14 04:09:08.986 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2023-04-14 04:09:08.986 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2023-04-14 04:09:08.987 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/adarsh/solr-5.5.0/server/solr/firstCore/conf/elevate.xml
2023-04-14 04:09:08.999 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2023-04-14 04:09:08.999 INFO  (searcherExecutor-7-thread-1-processing-x:firstCore) [   x:firstCore] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@908b909[firstCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.5.0):C32)))}
2023-04-14 04:09:08.999 INFO  (searcherExecutor-7-thread-1-processing-x:firstCore) [   x:firstCore] o.a.s.c.QuerySenderListener QuerySenderListener done.
2023-04-14 04:09:08.999 INFO  (searcherExecutor-7-thread-1-processing-x:firstCore) [   x:firstCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2023-04-14 04:09:08.999 INFO  (searcherExecutor-7-thread-1-processing-x:firstCore) [   x:firstCore] o.a.s.c.SolrCore [firstCore] Registered new searcher Searcher@908b909[firstCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.5.0):C32)))}
2023-04-14 04:09:08.999 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2023-04-14 04:09:09.000 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2023-04-14 04:09:09.006 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.u.VersionInfo Found MAX value 1763065989028642816 from Terms for _version_ in index
2023-04-14 04:09:09.009 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.u.UpdateLog Took 9.0ms to seed version buckets with highest version 1763065989028642816
2023-04-14 04:09:09.010 INFO  (coreLoadExecutor-6-thread-1) [   x:firstCore] o.a.s.c.CoreContainer registering core: firstCore
2023-04-14 04:09:17.273 INFO  (qtp2096057945-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1681445357261} status=0 QTime=7
2023-04-14 04:09:17.317 INFO  (qtp2096057945-21) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1681445357288} status=0 QTime=27
2023-04-14 04:50:37.817 ERROR (qtp2096057945-19) [   x:firstCore] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-bottom.html [/home/adarsh/solr-5.5.0/server/solr/firstCore/conf/admin-extra.menu-bottom.html]
2023-04-14 04:50:37.817 ERROR (qtp2096057945-21) [   x:firstCore] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.menu-top.html [/home/adarsh/solr-5.5.0/server/solr/firstCore/conf/admin-extra.menu-top.html]
2023-04-14 04:50:37.819 INFO  (qtp2096057945-19) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1681447837806} status=404 QTime=3
2023-04-14 04:50:37.823 INFO  (qtp2096057945-21) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1681447837805} status=404 QTime=7
2023-04-14 04:50:37.833 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1681447837827} status=0 QTime=1
2023-04-14 04:50:37.835 ERROR (qtp2096057945-19) [   x:firstCore] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/adarsh/solr-5.5.0/server/solr/firstCore/conf/admin-extra.html]
2023-04-14 04:50:37.835 INFO  (qtp2096057945-20) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/replication params={wt=json&command=details&_=1681447837829} status=0 QTime=3
2023-04-14 04:50:37.835 INFO  (qtp2096057945-19) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1681447837831} status=404 QTime=0
2023-04-14 04:50:37.839 INFO  (qtp2096057945-21) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1681447837831} status=503 QTime=0
2023-04-14 04:50:37.842 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/system params={wt=json&_=1681447837830} status=0 QTime=7
2023-04-14 04:50:39.906 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1681447839897} status=0 QTime=4
2023-04-14 04:50:41.693 INFO  (qtp2096057945-20) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1681447841681} status=0 QTime=4
2023-04-14 04:55:40.834 INFO  (qtp2096057945-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1681448140827} status=0 QTime=2
2023-04-14 04:55:50.864 INFO  (qtp2096057945-39) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681447837835&_=1681448150856} status=0 QTime=0
2023-04-14 04:56:00.885 INFO  (qtp2096057945-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681447837835&_=1681448160879} status=0 QTime=0
2023-04-14 04:56:11.296 INFO  (qtp2096057945-36) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681447837835&_=1681448171289} status=0 QTime=0
2023-04-14 04:56:22.296 INFO  (qtp2096057945-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681447837835&_=1681448182288} status=0 QTime=0
2023-04-14 04:56:32.314 INFO  (qtp2096057945-39) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681447837835&_=1681448192308} status=0 QTime=0
2023-04-14 04:56:42.333 INFO  (qtp2096057945-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681447837835&_=1681448202327} status=0 QTime=0
2023-04-14 04:56:52.347 INFO  (qtp2096057945-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681447837835&_=1681448212344} status=0 QTime=0
2023-04-14 04:57:02.366 INFO  (qtp2096057945-36) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681447837835&_=1681448222360} status=0 QTime=0
2023-04-14 04:57:12.383 INFO  (qtp2096057945-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681447837835&_=1681448232376} status=0 QTime=0
2023-04-14 04:57:22.409 INFO  (qtp2096057945-39) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681447837835&_=1681448242400} status=0 QTime=0
2023-04-14 04:57:32.424 INFO  (qtp2096057945-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681447837835&_=1681448252416} status=0 QTime=0
2023-04-14 04:57:42.439 INFO  (qtp2096057945-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681447837835&_=1681448262432} status=0 QTime=0
2023-04-14 04:57:52.463 INFO  (qtp2096057945-36) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681447837835&_=1681448272456} status=0 QTime=0
2023-04-14 04:58:02.481 INFO  (qtp2096057945-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681447837835&_=1681448282473} status=0 QTime=0
2023-04-14 04:58:12.490 INFO  (qtp2096057945-39) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681447837835&_=1681448292488} status=0 QTime=0
2023-04-14 04:58:22.503 INFO  (qtp2096057945-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={wt=json&since=1681447837835&_=1681448302496} status=0 QTime=0
2023-04-14 05:04:15.144 INFO  (qtp2096057945-36) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/properties params={wt=json&_=1681448655140} status=0 QTime=0
2023-04-14 05:06:35.400 INFO  (qtp2096057945-39) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1681448795392} status=0 QTime=1
2023-04-14 05:06:35.403 INFO  (qtp2096057945-20) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/replication params={wt=json&command=details&_=1681448795395} status=0 QTime=1
2023-04-14 05:06:35.408 ERROR (qtp2096057945-36) [   x:firstCore] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/adarsh/solr-5.5.0/server/solr/firstCore/conf/admin-extra.html]
2023-04-14 05:06:35.408 INFO  (qtp2096057945-36) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1681448795398} status=404 QTime=0
2023-04-14 05:06:35.408 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/system params={wt=json&_=1681448795397} status=0 QTime=6
2023-04-14 05:06:35.409 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1681448795400} status=503 QTime=0
2023-04-14 05:06:37.712 INFO  (qtp2096057945-39) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/properties params={wt=json&_=1681448797704} status=0 QTime=0
2023-04-14 05:06:41.010 INFO  (qtp2096057945-20) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1681448801006} status=0 QTime=0
2023-04-14 05:06:41.012 INFO  (qtp2096057945-36) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/replication params={wt=json&command=details&_=1681448801008} status=0 QTime=1
2023-04-14 05:06:41.014 ERROR (qtp2096057945-15) [   x:firstCore] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/adarsh/solr-5.5.0/server/solr/firstCore/conf/admin-extra.html]
2023-04-14 05:06:41.015 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1681448801010} status=404 QTime=0
2023-04-14 05:06:41.015 INFO  (qtp2096057945-39) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1681448801011} status=503 QTime=0
2023-04-14 05:06:41.019 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/system params={wt=json&_=1681448801009} status=0 QTime=6
2023-04-14 05:06:42.435 INFO  (qtp2096057945-36) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1681448802426} status=0 QTime=4
2023-04-14 05:07:00.963 INFO  (qtp2096057945-39) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1681448820957} status=0 QTime=2
2023-04-14 05:07:00.976 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.PluginBag Going to create a new requestHandler with {type = requestHandler,name = /analysis/field,class = solr.FieldAnalysisRequestHandler,} 
2023-04-14 05:07:00.984 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/analysis/field params={analysis.fieldvalue=cat&analysis.showmatch=true&analysis.fieldname=cat&wt=json&_=1681448820974} status=0 QTime=7
2023-04-14 05:07:21.901 INFO  (qtp2096057945-36) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1681448841894} status=0 QTime=2
2023-04-14 05:07:21.914 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/analysis/field params={analysis.fieldvalue=cat&analysis.showmatch=true&analysis.fieldname=cat&wt=json&analysis.query=price&_=1681448841911} status=0 QTime=0
2023-04-14 05:07:35.315 INFO  (qtp2096057945-36) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1681448855304} status=0 QTime=1
2023-04-14 05:07:46.488 INFO  (qtp2096057945-39) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={wt=json&_=1681448866485} status=0 QTime=0
2023-04-14 05:07:50.020 INFO  (qtp2096057945-20) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/ping params={wt=json&ts=1681448869955&_=1681448869956} hits=32 status=0 QTime=59
2023-04-14 05:07:50.020 INFO  (qtp2096057945-20) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/ping params={wt=json&ts=1681448869955&_=1681448869956} status=0 QTime=59
2023-04-14 05:07:52.184 INFO  (qtp2096057945-20) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/mbeans params={stats=true&wt=json&_=1681448872164} status=0 QTime=17
2023-04-14 05:07:57.477 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/replication params={wt=json&command=details&_=1681448877472} status=0 QTime=1
2023-04-14 05:07:58.578 INFO  (qtp2096057945-20) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1681448878563} status=0 QTime=12
2023-04-14 05:07:58.583 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1681448878580} status=0 QTime=1
2023-04-14 05:07:59.352 INFO  (qtp2096057945-39) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/segments params={wt=json&_=1681448879345} status=0 QTime=4
2023-04-14 05:08:00.456 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1681448880447} status=0 QTime=0
2023-04-14 05:08:00.459 INFO  (qtp2096057945-36) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/replication params={wt=json&command=details&_=1681448880452} status=0 QTime=1
2023-04-14 05:08:00.464 INFO  (qtp2096057945-39) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1681448880460} status=503 QTime=0
2023-04-14 05:08:00.466 ERROR (qtp2096057945-20) [   x:firstCore] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/adarsh/solr-5.5.0/server/solr/firstCore/conf/admin-extra.html]
2023-04-14 05:08:00.466 INFO  (qtp2096057945-20) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1681448880457} status=404 QTime=0
2023-04-14 05:08:00.472 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/system params={wt=json&_=1681448880455} status=0 QTime=8
2023-04-14 05:08:37.107 INFO  (qtp2096057945-36) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/threads params={wt=json&_=1681448917094} status=0 QTime=10
2023-04-14 05:09:46.744 INFO  (qtp2096057945-39) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1681448986739} status=0 QTime=0
2023-04-14 05:09:46.747 INFO  (qtp2096057945-20) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/replication params={wt=json&command=details&_=1681448986742} status=0 QTime=1
2023-04-14 05:09:46.751 ERROR (qtp2096057945-17) [   x:firstCore] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/adarsh/solr-5.5.0/server/solr/firstCore/conf/admin-extra.html]
2023-04-14 05:09:46.751 INFO  (qtp2096057945-36) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1681448986746} status=503 QTime=0
2023-04-14 05:09:46.751 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1681448986745} status=404 QTime=0
2023-04-14 05:09:46.756 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/system params={wt=json&_=1681448986743} status=0 QTime=5
2023-04-14 05:20:45.244 INFO  (qtp2096057945-39) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1681449645234} status=0 QTime=2
2023-04-14 05:21:15.251 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={wt=json&_=1681449675246} status=0 QTime=0
2023-04-14 05:21:16.286 INFO  (qtp2096057945-36) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/ping params={wt=json&ts=1681449676279&_=1681449676279} hits=32 status=0 QTime=1
2023-04-14 05:21:16.287 INFO  (qtp2096057945-36) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/ping params={wt=json&ts=1681449676279&_=1681449676279} status=0 QTime=2
2023-04-14 05:21:16.984 INFO  (qtp2096057945-39) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/mbeans params={stats=true&wt=json&_=1681449676967} status=0 QTime=10
2023-04-14 05:21:22.394 INFO  (qtp2096057945-36) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/replication params={wt=json&command=details&_=1681449682388} status=0 QTime=1
2023-04-14 05:21:23.011 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/luke params={numTerms=0&wt=json&_=1681449682986} status=0 QTime=15
2023-04-14 05:21:23.019 INFO  (qtp2096057945-39) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1681449683015} status=0 QTime=1
2023-04-14 05:21:23.801 INFO  (qtp2096057945-36) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/segments params={wt=json&_=1681449683796} status=0 QTime=1
2023-04-14 05:21:25.063 INFO  (qtp2096057945-39) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1681449685053} status=0 QTime=0
2023-04-14 05:21:25.068 INFO  (qtp2096057945-20) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/replication params={wt=json&command=details&_=1681449685058} status=0 QTime=1
2023-04-14 05:21:25.073 INFO  (qtp2096057945-36) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1681449685067} status=503 QTime=0
2023-04-14 05:21:25.073 ERROR (qtp2096057945-15) [   x:firstCore] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/adarsh/solr-5.5.0/server/solr/firstCore/conf/admin-extra.html]
2023-04-14 05:21:25.074 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1681449685064} status=404 QTime=0
2023-04-14 05:21:25.080 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/system params={wt=json&_=1681449685061} status=0 QTime=7
2023-04-14 05:21:26.467 INFO  (qtp2096057945-20) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1681449686460} status=0 QTime=2
2023-04-14 05:21:38.819 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1681449698816} status=0 QTime=1
2023-04-14 05:21:38.832 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/analysis/field params={analysis.fieldvalue=Advanced+Full-Text+Search+Capabilities+using+Lucene&analysis.showmatch=true&analysis.fieldname=features&wt=json&_=1681449698830} status=0 QTime=0
2023-04-14 05:23:11.250 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1681449791245} status=0 QTime=1
2023-04-14 05:23:11.266 INFO  (qtp2096057945-39) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/analysis/field params={analysis.fieldvalue=Advanced+Full-Text+Search+Capabilities+using+Lucene.Optimized+for+High+Volume+Web+Traffic.Standards+Based+Open+Interfaces+-+XML+and+HTTP.Comprehensive+HTML+Administration+Interfaces.Scalability+-+Efficient+Replication+to+other+Solr+Search+Servers.Flexible+and+Adaptable+with+XML+configuration+and+Schema&analysis.showmatch=true&analysis.fieldname=features&wt=json&analysis.query=Advanced+Full-Text+Search+Capabilities+using+Lucene.Optimized+for+High+Volume+Web+Traffic&_=1681449791262} status=0 QTime=1
2023-04-14 05:23:36.352 INFO  (qtp2096057945-36) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1681449816349} status=0 QTime=0
2023-04-14 05:23:36.372 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/analysis/field params={analysis.fieldvalue=Advanced+Full-Text+Search+Capabilities+using+Lucene.Optimized+for+High+Volume+Web+Traffic.Standards+Based+Open+Interfaces+-+XML+and+HTTP.Comprehensive+HTML+Administration+Interfaces.Scalability+-+Efficient+Replication+to+other+Solr+Search+Servers.Flexible+and+Adaptable+with+XML+configuration+and+Schema&analysis.showmatch=true&analysis.fieldname=features&wt=json&analysis.query=Administration+Interfaces.Scalability+-+Efficient+Replication+to+other+Solr+Search+Servers.Flexible+and+Adaptable+with&_=1681449816370} status=0 QTime=0
2023-04-14 05:23:57.558 INFO  (qtp2096057945-39) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1681449837556} status=0 QTime=0
2023-04-14 05:23:57.569 INFO  (qtp2096057945-20) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/analysis/field params={analysis.fieldvalue=Advanced+Full-Text+Search+Capabilities+using+Lucene.Optimized+for+High+Volume+Web+Traffic.Standards+Based+Open+Interfaces+-+XML+and+HTTP.Comprehensive+HTML+Administration+Interfaces.Scalability+-+Efficient+Replication+to+other+Solr+Search+Servers.Flexible+and+Adaptable+with+XML+configuration+and+Schema&analysis.showmatch=true&analysis.fieldname=id&wt=json&analysis.query=Administration+Interfaces.Scalability+-+Efficient+Replication+to+other+Solr+Search+Servers.Flexible+and+Adaptable+with&_=1681449837567} status=0 QTime=0
2023-04-14 05:27:07.029 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1681450027019} hits=32 status=0 QTime=1
2023-04-14 05:27:19.573 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={wt=json&_=1681450039571} status=0 QTime=0
2023-04-14 05:27:21.265 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={wt=json&_=1681450041259} status=0 QTime=1
2023-04-14 05:27:21.269 INFO  (qtp2096057945-20) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={file=managed-schema&contentType=text/xml;charset%3Dutf-8&_=1681450041261} status=0 QTime=1
2023-04-14 05:27:27.277 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={wt=json&_=1681450047275} status=0 QTime=0
2023-04-14 05:27:27.277 INFO  (qtp2096057945-39) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={file=params.json&contentType=application/json;charset%3Dutf-8&_=1681450047275} status=0 QTime=0
2023-04-14 05:27:28.783 INFO  (qtp2096057945-20) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={wt=json&_=1681450048778} status=0 QTime=1
2023-04-14 05:27:28.784 INFO  (qtp2096057945-36) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={file=protwords.txt&contentType=text/plain;charset%3Dutf-8&_=1681450048780} status=0 QTime=0
2023-04-14 05:27:29.787 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={wt=json&_=1681450049785} status=0 QTime=0
2023-04-14 05:27:29.788 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={file=solrconfig.xml&contentType=text/xml;charset%3Dutf-8&_=1681450049786} status=0 QTime=0
2023-04-14 05:27:31.002 INFO  (qtp2096057945-36) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={wt=json&_=1681450050997} status=0 QTime=1
2023-04-14 05:27:31.004 INFO  (qtp2096057945-39) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={file=params.json&contentType=application/json;charset%3Dutf-8&_=1681450050999} status=0 QTime=0
2023-04-14 05:27:58.118 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1681450078107} status=0 QTime=1
2023-04-14 05:27:58.661 INFO  (qtp2096057945-36) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/luke params={show=schema&wt=json&_=1681450078654} status=0 QTime=1
2023-04-14 05:27:59.688 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1681450079685} status=0 QTime=0
2023-04-14 05:27:59.689 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/replication params={wt=json&command=details&_=1681450079686} status=0 QTime=0
2023-04-14 05:27:59.693 ERROR (qtp2096057945-39) [   x:firstCore] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/adarsh/solr-5.5.0/server/solr/firstCore/conf/admin-extra.html]
2023-04-14 05:27:59.693 INFO  (qtp2096057945-36) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1681450079689} status=503 QTime=0
2023-04-14 05:27:59.694 INFO  (qtp2096057945-39) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1681450079688} status=404 QTime=0
2023-04-14 05:27:59.699 INFO  (qtp2096057945-20) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/system params={wt=json&_=1681450079687} status=0 QTime=6
2023-04-14 05:28:03.185 INFO  (qtp2096057945-36) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1681450083180} status=0 QTime=0
2023-04-14 05:28:03.187 INFO  (qtp2096057945-39) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/replication params={wt=json&command=details&_=1681450083183} status=0 QTime=0
2023-04-14 05:28:03.191 ERROR (qtp2096057945-15) [   x:firstCore] o.a.s.h.a.ShowFileRequestHandler Can not find: admin-extra.html [/home/adarsh/solr-5.5.0/server/solr/firstCore/conf/admin-extra.html]
2023-04-14 05:28:03.191 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1681450083186} status=404 QTime=0
2023-04-14 05:28:03.192 INFO  (qtp2096057945-17) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1681450083187} status=503 QTime=0
2023-04-14 05:28:03.195 INFO  (qtp2096057945-20) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/system params={wt=json&_=1681450083184} status=0 QTime=7
2023-04-14 05:28:07.037 INFO  (qtp2096057945-39) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1681450087029} hits=32 status=0 QTime=1
2023-04-14 05:29:27.921 INFO  (qtp2096057945-20) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1681450167918} status=0 QTime=0
2023-04-14 05:38:41.168 INFO  (qtp2096057945-36) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={wt=json&_=1681450721162} status=0 QTime=0
2023-04-14 05:38:43.759 INFO  (qtp2096057945-39) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={wt=json&_=1681450723756} status=0 QTime=0
2023-04-14 05:38:43.761 INFO  (qtp2096057945-36) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={file=solrconfig.xml&contentType=text/xml;charset%3Dutf-8&_=1681450723757} status=0 QTime=0
2023-04-14 05:42:12.435 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={wt=json&_=1681450932432} status=0 QTime=1
2023-04-14 05:42:12.436 INFO  (qtp2096057945-20) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={file=params.json&contentType=application/json;charset%3Dutf-8&_=1681450932433} status=0 QTime=0
2023-04-14 05:42:30.475 INFO  (qtp2096057945-15) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={wt=json&_=1681450950471} status=0 QTime=0
2023-04-14 05:42:30.477 INFO  (qtp2096057945-20) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/admin/file params={file=solrconfig.xml&contentType=text/xml;charset%3Dutf-8&_=1681450950473} status=0 QTime=0
2023-04-14 07:48:48.644 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@55141def{HTTP/1.1}{0.0.0.0:8983}
2023-04-14 07:48:48.645 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=300031246
2023-04-14 07:48:48.645 INFO  (coreCloseExecutor-12-thread-1) [   x:firstCore] o.a.s.c.SolrCore [firstCore]  CLOSING SolrCore org.apache.solr.core.SolrCore@49b0e671
2023-04-14 07:48:48.646 INFO  (coreCloseExecutor-12-thread-1) [   x:firstCore] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=8581,transaction_logs_total_number=1}
2023-04-14 07:48:48.646 INFO  (coreCloseExecutor-12-thread-1) [   x:firstCore] o.a.s.u.SolrCoreState Closing SolrCoreState
2023-04-14 07:48:48.646 INFO  (coreCloseExecutor-12-thread-1) [   x:firstCore] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2023-04-14 07:48:48.646 INFO  (coreCloseExecutor-12-thread-1) [   x:firstCore] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2023-04-14 07:48:48.650 INFO  (coreCloseExecutor-12-thread-1) [   x:firstCore] o.a.s.c.SolrCore [firstCore] Closing main searcher on request.
2023-04-14 07:48:48.652 INFO  (coreCloseExecutor-12-thread-1) [   x:firstCore] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2023-04-14 07:48:48.652 INFO  (coreCloseExecutor-12-thread-1) [   x:firstCore] o.a.s.c.CachingDirectoryFactory looking to close /home/adarsh/solr-5.5.0/server/solr/firstCore/data/index [CachedDir<<refCount=0;path=/home/adarsh/solr-5.5.0/server/solr/firstCore/data/index;done=false>>]
2023-04-14 07:48:48.652 INFO  (coreCloseExecutor-12-thread-1) [   x:firstCore] o.a.s.c.CachingDirectoryFactory Closing directory: /home/adarsh/solr-5.5.0/server/solr/firstCore/data/index
2023-04-14 07:48:48.652 INFO  (coreCloseExecutor-12-thread-1) [   x:firstCore] o.a.s.c.CachingDirectoryFactory looking to close /home/adarsh/solr-5.5.0/server/solr/firstCore/data [CachedDir<<refCount=0;path=/home/adarsh/solr-5.5.0/server/solr/firstCore/data;done=false>>]
2023-04-14 07:48:48.652 INFO  (coreCloseExecutor-12-thread-1) [   x:firstCore] o.a.s.c.CachingDirectoryFactory Closing directory: /home/adarsh/solr-5.5.0/server/solr/firstCore/data
2023-04-14 07:48:48.653 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@1794d431{/solr,file:/home/adarsh/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{/home/adarsh/solr-5.5.0/server/solr-webapp/webapp}
