OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(28171296k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-17T10:01:42.905+0530: 0.080: Total time for which application threads were stopped: 0.0000881 seconds, Stopping threads took: 0.0000143 seconds
2023-04-17T10:01:43.019+0530: 0.194: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000089 seconds
2023-04-17T10:01:43.076+0530: 0.250: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000094 seconds
2023-04-17T10:01:43.132+0530: 0.306: Total time for which application threads were stopped: 0.0001143 seconds, Stopping threads took: 0.0000099 seconds
2023-04-17T10:01:43.161+0530: 0.336: Total time for which application threads were stopped: 0.0002097 seconds, Stopping threads took: 0.0000293 seconds
2023-04-17T10:01:43.171+0530: 0.345: Total time for which application threads were stopped: 0.0001521 seconds, Stopping threads took: 0.0000216 seconds
2023-04-17T10:01:43.179+0530: 0.353: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000167 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10256K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-17T10:01:43.333+0530: 0.508: [GC (Allocation Failure) 2023-04-17T10:01:43.333+0530: 0.508: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5751184 bytes,    5751184 total
: 87424K->5684K(109248K), 0.0047834 secs] 87424K->5684K(502464K), 0.0048891 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5684K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703d2e8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10256K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-17T10:01:43.338+0530: 0.513: Total time for which application threads were stopped: 0.0050717 seconds, Stopping threads took: 0.0000177 seconds
2023-04-17T10:01:43.387+0530: 0.562: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000121 seconds
2023-04-17T10:01:43.412+0530: 0.587: Total time for which application threads were stopped: 0.0001668 seconds, Stopping threads took: 0.0000124 seconds
2023-04-17T10:01:43.486+0530: 0.661: Total time for which application threads were stopped: 0.0002336 seconds, Stopping threads took: 0.0000155 seconds
2023-04-17T10:01:43.509+0530: 0.684: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000165 seconds
2023-04-17T10:01:43.539+0530: 0.714: Total time for which application threads were stopped: 0.0002532 seconds, Stopping threads took: 0.0000350 seconds
2023-04-17T10:01:43.540+0530: 0.715: Total time for which application threads were stopped: 0.0001877 seconds, Stopping threads took: 0.0000127 seconds
2023-04-17T10:01:43.585+0530: 0.759: Total time for which application threads were stopped: 0.0002574 seconds, Stopping threads took: 0.0000178 seconds
2023-04-17T10:01:43.637+0530: 0.812: Total time for which application threads were stopped: 0.0003051 seconds, Stopping threads took: 0.0000455 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93108K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703d2e8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19897K, capacity 20280K, committed 20480K, reserved 1067008K
  class space    used 2297K, capacity 2456K, committed 2560K, reserved 1048576K
2023-04-17T10:01:43.783+0530: 0.958: [GC (Allocation Failure) 2023-04-17T10:01:43.783+0530: 0.958: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10444448 bytes,   10444448 total
- age   2:    2528896 bytes,   12973344 total
: 93108K->14191K(109248K), 0.0071615 secs] 93108K->14191K(502464K), 0.0072311 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14191K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e633bda0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19897K, capacity 20280K, committed 20480K, reserved 1067008K
  class space    used 2297K, capacity 2456K, committed 2560K, reserved 1048576K
}
2023-04-17T10:01:43.791+0530: 0.965: Total time for which application threads were stopped: 0.0073954 seconds, Stopping threads took: 0.0000137 seconds
2023-04-17T10:01:43.890+0530: 1.065: Total time for which application threads were stopped: 0.0002521 seconds, Stopping threads took: 0.0000165 seconds
2023-04-17T10:01:43.920+0530: 1.095: Total time for which application threads were stopped: 0.0003151 seconds, Stopping threads took: 0.0000392 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101615K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e633bda0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20676K, capacity 21048K, committed 21248K, reserved 1069056K
  class space    used 2396K, capacity 2520K, committed 2560K, reserved 1048576K
2023-04-17T10:01:43.930+0530: 1.104: [GC (Allocation Failure) 2023-04-17T10:01:43.930+0530: 1.104: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1185904 bytes,    1185904 total
- age   2:    4908112 bytes,    6094016 total
- age   3:    2500752 bytes,    8594768 total
: 101615K->13060K(109248K), 0.0058833 secs] 101615K->13060K(502464K), 0.0059528 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13060K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7771028, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20676K, capacity 21048K, committed 21248K, reserved 1069056K
  class space    used 2396K, capacity 2520K, committed 2560K, reserved 1048576K
}
2023-04-17T10:01:43.936+0530: 1.110: Total time for which application threads were stopped: 0.0061956 seconds, Stopping threads took: 0.0001353 seconds
2023-04-17T10:01:43.949+0530: 1.123: Total time for which application threads were stopped: 0.0002921 seconds, Stopping threads took: 0.0000200 seconds
2023-04-17T10:01:43.954+0530: 1.129: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000289 seconds
2023-04-17T10:01:44.012+0530: 1.186: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0001036 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100484K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7771028, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21461K, capacity 21790K, committed 21960K, reserved 1069056K
  class space    used 2489K, capacity 2617K, committed 2684K, reserved 1048576K
2023-04-17T10:01:44.046+0530: 1.221: [GC (Allocation Failure) 2023-04-17T10:01:44.046+0530: 1.221: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2909440 bytes,    2909440 total
- age   2:     261296 bytes,    3170736 total
- age   3:    4885200 bytes,    8055936 total
- age   4:    2500480 bytes,   10556416 total
: 100484K->12953K(109248K), 0.0067660 secs] 100484K->12953K(502464K), 0.0068232 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 12953K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6206570, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21461K, capacity 21790K, committed 21960K, reserved 1069056K
  class space    used 2489K, capacity 2617K, committed 2684K, reserved 1048576K
}
2023-04-17T10:01:44.053+0530: 1.228: Total time for which application threads were stopped: 0.0070276 seconds, Stopping threads took: 0.0000624 seconds
2023-04-17T10:01:44.053+0530: 1.228: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13936K(502464K), 0.0021087 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-17T10:01:44.056+0530: 1.230: Total time for which application threads were stopped: 0.0022462 seconds, Stopping threads took: 0.0000591 seconds
2023-04-17T10:01:44.056+0530: 1.230: [CMS-concurrent-mark-start]
2023-04-17T10:01:44.057+0530: 1.231: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-17T10:01:44.057+0530: 1.231: [CMS-concurrent-preclean-start]
2023-04-17T10:01:44.058+0530: 1.233: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-04-17T10:01:44.058+0530: 1.233: [CMS-concurrent-abortable-preclean-start]
2023-04-17T10:01:44.060+0530: 1.234: Total time for which application threads were stopped: 0.0000878 seconds, Stopping threads took: 0.0000292 seconds
2023-04-17T10:01:44.076+0530: 1.250: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000196 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100377K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6206570, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22140K, capacity 22474K, committed 22624K, reserved 1069056K
  class space    used 2583K, capacity 2715K, committed 2760K, reserved 1048576K
2023-04-17T10:01:44.121+0530: 1.295: [GC (Allocation Failure) 2023-04-17T10:01:44.121+0530: 1.295: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     744520 bytes,     744520 total
- age   2:    1922648 bytes,    2667168 total
- age   3:     261216 bytes,    2928384 total
- age   4:    4882440 bytes,    7810824 total
- age   5:    2500392 bytes,   10311216 total
: 100377K->15591K(109248K), 0.0062625 secs] 100377K->15591K(502464K), 0.0063251 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15591K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79e9cf8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22140K, capacity 22474K, committed 22624K, reserved 1069056K
  class space    used 2583K, capacity 2715K, committed 2760K, reserved 1048576K
}
2023-04-17T10:01:44.127+0530: 1.302: Total time for which application threads were stopped: 0.0065025 seconds, Stopping threads took: 0.0000385 seconds
2023-04-17T10:01:44.129+0530: 1.303: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000494 seconds
2023-04-17T10:01:44.129+0530: 1.303: [CMS-concurrent-abortable-preclean: 0.064/0.070 secs] [Times: user=0.46 sys=0.00, real=0.06 secs] 
2023-04-17T10:01:44.129+0530: 1.304: [GC (CMS Final Remark) [YG occupancy: 19957 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 19957K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   4% used [0x00000000e0000000, 0x00000000e0443ae0, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79e9cf8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22141K, capacity 22538K, committed 22880K, reserved 1069056K
  class space    used 2583K, capacity 2715K, committed 2760K, reserved 1048576K
2023-04-17T10:01:44.129+0530: 1.304: [GC (CMS Final Remark) 2023-04-17T10:01:44.129+0530: 1.304: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     430120 bytes,     430120 total
- age   2:     123536 bytes,     553656 total
- age   3:    1922032 bytes,    2475688 total
- age   4:     261216 bytes,    2736904 total
- age   5:    4879024 bytes,    7615928 total
- age   6:    2500416 bytes,   10116344 total
: 19957K->11861K(109248K), 0.0059539 secs] 19957K->11861K(502464K), 0.0059975 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 11861K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60f5690, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22141K, capacity 22538K, committed 22880K, reserved 1069056K
  class space    used 2583K, capacity 2715K, committed 2760K, reserved 1048576K
}
2023-04-17T10:01:44.135+0530: 1.310: [Rescan (parallel) , 0.0019855 secs]2023-04-17T10:01:44.137+0530: 1.312: [weak refs processing, 0.0003436 secs]2023-04-17T10:01:44.138+0530: 1.312: [class unloading, 0.0024575 secs]2023-04-17T10:01:44.140+0530: 1.315: [scrub symbol table, 0.0016126 secs]2023-04-17T10:01:44.142+0530: 1.316: [scrub string table, 0.0003134 secs][1 CMS-remark: 0K(393216K)] 11861K(502464K), 0.0133327 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2023-04-17T10:01:44.143+0530: 1.317: Total time for which application threads were stopped: 0.0141186 seconds, Stopping threads took: 0.0007112 seconds
2023-04-17T10:01:44.143+0530: 1.317: [CMS-concurrent-sweep-start]
2023-04-17T10:01:44.143+0530: 1.317: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-17T10:01:44.143+0530: 1.317: [CMS-concurrent-reset-start]
2023-04-17T10:01:44.146+0530: 1.320: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 99285K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e5560000, 0x00000000e60f5690, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22242K, capacity 22652K, committed 22880K, reserved 1069056K
  class space    used 2600K, capacity 2750K, committed 2760K, reserved 1048576K
2023-04-17T10:01:44.177+0530: 1.351: [GC (Allocation Failure) 2023-04-17T10:01:44.177+0530: 1.351: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     584376 bytes,     584376 total
- age   2:       1272 bytes,     585648 total
- age   3:     122400 bytes,     708048 total
- age   4:    1921800 bytes,    2629848 total
- age   5:     261136 bytes,    2890984 total
- age   6:    4878696 bytes,    7769680 total
- age   7:    2500392 bytes,   10270072 total
: 99285K->15042K(109248K), 0.0048629 secs] 99285K->15042K(502464K), 0.0049155 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15042K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e79608b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22242K, capacity 22652K, committed 22880K, reserved 1069056K
  class space    used 2600K, capacity 2750K, committed 2760K, reserved 1048576K
}
2023-04-17T10:01:44.182+0530: 1.356: Total time for which application threads were stopped: 0.0051055 seconds, Stopping threads took: 0.0000529 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 102466K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e79608b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22397K, capacity 22794K, committed 22880K, reserved 1069056K
  class space    used 2624K, capacity 2753K, committed 2760K, reserved 1048576K
2023-04-17T10:01:44.217+0530: 1.392: [GC (Allocation Failure) 2023-04-17T10:01:44.217+0530: 1.392: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     764448 bytes,     764448 total
- age   2:     137400 bytes,     901848 total
- age   3:       1272 bytes,     903120 total
- age   4:     121480 bytes,    1024600 total
- age   5:    1921752 bytes,    2946352 total
- age   6:     261056 bytes,    3207408 total
- age   7:    4875744 bytes,    8083152 total
- age   8:    2500416 bytes,   10583568 total
: 102466K->13297K(109248K), 0.0061248 secs] 102466K->13297K(502464K), 0.0061857 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13297K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e625c4e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22397K, capacity 22794K, committed 22880K, reserved 1069056K
  class space    used 2624K, capacity 2753K, committed 2760K, reserved 1048576K
}
2023-04-17T10:01:44.223+0530: 1.398: Total time for which application threads were stopped: 0.0063426 seconds, Stopping threads took: 0.0000456 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 100721K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e625c4e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22814K, capacity 23242K, committed 23624K, reserved 1071104K
  class space    used 2672K, capacity 2817K, committed 2888K, reserved 1048576K
2023-04-17T10:01:44.271+0530: 1.445: [GC (Allocation Failure) 2023-04-17T10:01:44.271+0530: 1.445: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     637352 bytes,     637352 total
- age   2:     116376 bytes,     753728 total
- age   3:     136512 bytes,     890240 total
- age   4:       1200 bytes,     891440 total
- age   5:     119976 bytes,    1011416 total
- age   6:     838632 bytes,    1850048 total
- age   7:     260992 bytes,    2111040 total
- age   8:    4875672 bytes,    6986712 total
: 100721K->10706K(109248K), 0.0108863 secs] 100721K->13186K(502464K), 0.0109389 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 10706K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7524a40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2479K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22814K, capacity 23242K, committed 23624K, reserved 1071104K
  class space    used 2672K, capacity 2817K, committed 2888K, reserved 1048576K
}
2023-04-17T10:01:44.282+0530: 1.456: Total time for which application threads were stopped: 0.0110961 seconds, Stopping threads took: 0.0000337 seconds
2023-04-17T10:01:44.295+0530: 1.469: Total time for which application threads were stopped: 0.0011839 seconds, Stopping threads took: 0.0008065 seconds
2023-04-17T10:01:44.404+0530: 1.579: Total time for which application threads were stopped: 0.0005840 seconds, Stopping threads took: 0.0001960 seconds
2023-04-17T10:01:44.420+0530: 1.595: Total time for which application threads were stopped: 0.0003189 seconds, Stopping threads took: 0.0000178 seconds
2023-04-17T10:01:44.431+0530: 1.605: Total time for which application threads were stopped: 0.0003386 seconds, Stopping threads took: 0.0000303 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 98130K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  49% used [0x00000000e6ab0000, 0x00000000e7524a40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2479K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27056K, capacity 27450K, committed 27720K, reserved 1073152K
  class space    used 3161K, capacity 3303K, committed 3400K, reserved 1048576K
2023-04-17T10:01:44.614+0530: 1.788: [GC (Allocation Failure) 2023-04-17T10:01:44.614+0530: 1.788: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5848992 bytes,    5848992 total
- age   2:     230656 bytes,    6079648 total
- age   3:     116328 bytes,    6195976 total
- age   4:     136464 bytes,    6332440 total
- age   5:       1200 bytes,    6333640 total
- age   6:     119160 bytes,    6452800 total
- age   7:     290280 bytes,    6743080 total
- age   8:     256464 bytes,    6999544 total
: 98130K->9132K(109248K), 0.0091671 secs] 100610K->16395K(502464K), 0.0092216 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 9132K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e5560000, 0x00000000e5e4b060, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7263K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27056K, capacity 27450K, committed 27720K, reserved 1073152K
  class space    used 3161K, capacity 3303K, committed 3400K, reserved 1048576K
}
2023-04-17T10:01:44.623+0530: 1.798: Total time for which application threads were stopped: 0.0094170 seconds, Stopping threads took: 0.0000484 seconds
2023-04-17T10:01:44.648+0530: 1.822: Total time for which application threads were stopped: 0.0004006 seconds, Stopping threads took: 0.0000466 seconds
2023-04-17T10:01:44.661+0530: 1.835: Total time for which application threads were stopped: 0.0003880 seconds, Stopping threads took: 0.0000246 seconds
2023-04-17T10:01:44.669+0530: 1.843: Total time for which application threads were stopped: 0.0003434 seconds, Stopping threads took: 0.0000187 seconds
2023-04-17T10:01:44.674+0530: 1.849: Total time for which application threads were stopped: 0.0003743 seconds, Stopping threads took: 0.0000238 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 96556K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e5560000, 0x00000000e5e4b060, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7263K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28361K, capacity 28774K, committed 29128K, reserved 1075200K
  class space    used 3314K, capacity 3465K, committed 3528K, reserved 1048576K
2023-04-17T10:01:44.776+0530: 1.951: [GC (Allocation Failure) 2023-04-17T10:01:44.776+0530: 1.951: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9804112 bytes,    9804112 total
- age   2:    2343744 bytes,   12147856 total
- age   3:     227136 bytes,   12374992 total
- age   4:     116264 bytes,   12491256 total
- age   5:     135776 bytes,   12627032 total
- age   6:       1200 bytes,   12628232 total
- age   7:     119000 bytes,   12747232 total
- age   8:     289896 bytes,   13037128 total
: 96556K->14959K(109248K), 0.0087588 secs] 103819K->22474K(502464K), 0.0088390 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 14959K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e794bda0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7515K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28361K, capacity 28774K, committed 29128K, reserved 1075200K
  class space    used 3314K, capacity 3465K, committed 3528K, reserved 1048576K
}
2023-04-17T10:01:44.785+0530: 1.960: Total time for which application threads were stopped: 0.0091142 seconds, Stopping threads took: 0.0000561 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 102383K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e794bda0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7515K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28388K, capacity 28780K, committed 29128K, reserved 1075200K
  class space    used 3314K, capacity 3466K, committed 3528K, reserved 1048576K
2023-04-17T10:01:44.815+0530: 1.990: [GC (Allocation Failure) 2023-04-17T10:01:44.815+0530: 1.990: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2114632 bytes,    2114632 total
- age   2:    7818936 bytes,    9933568 total
- age   3:    2343720 bytes,   12277288 total
- age   4:     227136 bytes,   12504424 total
- age   5:     116264 bytes,   12620688 total
- age   6:     135776 bytes,   12756464 total
- age   7:       1200 bytes,   12757664 total
- age   8:     119000 bytes,   12876664 total
: 102383K->20759K(109248K), 0.0101382 secs] 109898K->28562K(502464K), 0.0102151 secs] [Times: user=0.08 sys=0.01, real=0.01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 20759K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e5560000, 0x00000000e69a5e00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7802K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28388K, capacity 28780K, committed 29128K, reserved 1075200K
  class space    used 3314K, capacity 3466K, committed 3528K, reserved 1048576K
}
2023-04-17T10:01:44.826+0530: 2.000: Total time for which application threads were stopped: 0.0104572 seconds, Stopping threads took: 0.0000661 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 108183K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e5560000, 0x00000000e69a5e00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7802K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28421K, capacity 28810K, committed 29128K, reserved 1075200K
  class space    used 3317K, capacity 3471K, committed 3528K, reserved 1048576K
2023-04-17T10:01:44.842+0530: 2.016: [GC (Allocation Failure) 2023-04-17T10:01:44.842+0530: 2.017: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     563912 bytes,     563912 total
- age   2:    1845584 bytes,    2409496 total
- age   3:    7809192 bytes,   10218688 total
- age   4:    2343720 bytes,   12562408 total
- age   5:     227136 bytes,   12789544 total
- age   6:     116264 bytes,   12905808 total
- age   7:     135672 bytes,   13041480 total
- age   8:       1200 bytes,   13042680 total
: 108183K->14858K(109248K), 0.0087943 secs] 115986K->22781K(502464K), 0.0088859 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 14858K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7932ab0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7923K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28421K, capacity 28810K, committed 29128K, reserved 1075200K
  class space    used 3317K, capacity 3471K, committed 3528K, reserved 1048576K
}
2023-04-17T10:01:44.851+0530: 2.025: Total time for which application threads were stopped: 0.0091137 seconds, Stopping threads took: 0.0000444 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 102282K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7932ab0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7923K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28454K, capacity 28840K, committed 29128K, reserved 1075200K
  class space    used 3320K, capacity 3476K, committed 3528K, reserved 1048576K
2023-04-17T10:01:44.874+0530: 2.049: [GC (Allocation Failure) 2023-04-17T10:01:44.874+0530: 2.049: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     538840 bytes,     538840 total
- age   2:     261680 bytes,     800520 total
- age   3:    1845352 bytes,    2645872 total
- age   4:    7809192 bytes,   10455064 total
- age   5:    2343720 bytes,   12798784 total
- age   6:     227136 bytes,   13025920 total
- age   7:     116264 bytes,   13142184 total
- age   8:     135256 bytes,   13277440 total
: 102282K->18555K(109248K), 0.0088188 secs] 110205K->26480K(502464K), 0.0088788 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 18555K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  85% used [0x00000000e5560000, 0x00000000e677efd8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7924K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28454K, capacity 28840K, committed 29128K, reserved 1075200K
  class space    used 3320K, capacity 3476K, committed 3528K, reserved 1048576K
}
2023-04-17T10:01:44.883+0530: 2.057: Total time for which application threads were stopped: 0.0090819 seconds, Stopping threads took: 0.0000585 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 105979K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  85% used [0x00000000e5560000, 0x00000000e677efd8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7924K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28461K, capacity 28852K, committed 29128K, reserved 1075200K
  class space    used 3321K, capacity 3478K, committed 3528K, reserved 1048576K
2023-04-17T10:01:44.916+0530: 2.090: [GC (Allocation Failure) 2023-04-17T10:01:44.916+0530: 2.090: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     712776 bytes,     712776 total
- age   2:     104968 bytes,     817744 total
- age   3:     261136 bytes,    1078880 total
- age   4:    1845360 bytes,    2924240 total
- age   5:    7809192 bytes,   10733432 total
- age   6:    2343720 bytes,   13077152 total
- age   7:     227136 bytes,   13304288 total
- age   8:     116264 bytes,   13420552 total
: 105979K->15026K(109248K), 0.0104630 secs] 113904K->23085K(502464K), 0.0105663 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 15026K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e795c980, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8059K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28461K, capacity 28852K, committed 29128K, reserved 1075200K
  class space    used 3321K, capacity 3478K, committed 3528K, reserved 1048576K
}
2023-04-17T10:01:44.927+0530: 2.101: Total time for which application threads were stopped: 0.0107983 seconds, Stopping threads took: 0.0000713 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 109248K, used 102450K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e795c980, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8059K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28506K, capacity 28852K, committed 29128K, reserved 1075200K
  class space    used 3321K, capacity 3478K, committed 3528K, reserved 1048576K
2023-04-17T10:01:44.973+0530: 2.147: [GC (Allocation Failure) 2023-04-17T10:01:44.973+0530: 2.147: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     667608 bytes,     667608 total
- age   2:      87008 bytes,     754616 total
- age   3:     103744 bytes,     858360 total
- age   4:     259976 bytes,    1118336 total
- age   5:    1304120 bytes,    2422456 total
- age   6:    7809192 bytes,   10231648 total
- age   7:    2343720 bytes,   12575368 total
- age   8:     227136 bytes,   12802504 total
: 102450K->14634K(109248K), 0.0093604 secs] 110509K->22809K(502464K), 0.0094468 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 109248K, used 14634K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63aaae8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8175K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28506K, capacity 28852K, committed 29128K, reserved 1075200K
  class space    used 3321K, capacity 3478K, committed 3528K, reserved 1048576K
}
2023-04-17T10:01:44.982+0530: 2.157: Total time for which application threads were stopped: 0.0096983 seconds, Stopping threads took: 0.0000664 seconds
2023-04-17T10:01:45.983+0530: 3.157: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000203 seconds
2023-04-17T10:01:46.877+0530: 4.051: Total time for which application threads were stopped: 0.0008350 seconds, Stopping threads took: 0.0000406 seconds
2023-04-17T10:01:51.262+0530: 8.436: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000125 seconds
2023-04-17T10:01:51.264+0530: 8.438: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000075 seconds
2023-04-17T10:01:51.276+0530: 8.451: Total time for which application threads were stopped: 0.0003955 seconds, Stopping threads took: 0.0000191 seconds
2023-04-17T10:01:51.300+0530: 8.474: Total time for which application threads were stopped: 0.0003990 seconds, Stopping threads took: 0.0000129 seconds
2023-04-17T10:01:51.301+0530: 8.476: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000079 seconds
2023-04-17T10:01:51.313+0530: 8.488: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000156 seconds
2023-04-17T10:01:51.314+0530: 8.488: Total time for which application threads were stopped: 0.0000494 seconds, Stopping threads took: 0.0000221 seconds
2023-04-17T10:01:51.316+0530: 8.491: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000077 seconds
2023-04-17T10:01:51.329+0530: 8.504: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000120 seconds
2023-04-17T10:02:05.572+0530: 22.746: Total time for which application threads were stopped: 0.0002189 seconds, Stopping threads took: 0.0000569 seconds
2023-04-17T10:02:05.572+0530: 22.747: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000214 seconds
2023-04-17T10:02:05.573+0530: 22.747: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0000859 seconds
2023-04-17T10:02:05.576+0530: 22.751: Total time for which application threads were stopped: 0.0002831 seconds, Stopping threads took: 0.0001278 seconds
2023-04-17T10:02:05.667+0530: 22.842: Total time for which application threads were stopped: 0.0001095 seconds, Stopping threads took: 0.0000429 seconds
2023-04-17T10:02:05.668+0530: 22.842: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000469 seconds
2023-04-17T10:02:05.671+0530: 22.845: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000523 seconds
2023-04-17T10:02:05.695+0530: 22.870: Total time for which application threads were stopped: 0.0005168 seconds, Stopping threads took: 0.0000273 seconds
2023-04-17T10:02:05.696+0530: 22.870: Total time for which application threads were stopped: 0.0005050 seconds, Stopping threads took: 0.0000175 seconds
2023-04-17T10:02:05.698+0530: 22.872: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000241 seconds
2023-04-17T10:02:05.698+0530: 22.872: Total time for which application threads were stopped: 0.0002135 seconds, Stopping threads took: 0.0001242 seconds
2023-04-17T10:02:05.698+0530: 22.873: Total time for which application threads were stopped: 0.0000879 seconds, Stopping threads took: 0.0000134 seconds
2023-04-17T10:02:05.698+0530: 22.873: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000238 seconds
2023-04-17T10:02:05.698+0530: 22.873: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000281 seconds
2023-04-17T10:02:05.700+0530: 22.874: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000160 seconds
2023-04-17T10:02:05.700+0530: 22.874: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000136 seconds
2023-04-17T10:02:05.700+0530: 22.874: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000040 seconds
2023-04-17T10:02:05.700+0530: 22.874: Total time for which application threads were stopped: 0.0000657 seconds, Stopping threads took: 0.0000038 seconds
2023-04-17T10:02:05.700+0530: 22.874: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000220 seconds
2023-04-17T10:02:05.700+0530: 22.874: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000161 seconds
2023-04-17T10:02:06.700+0530: 23.875: Total time for which application threads were stopped: 0.0002118 seconds, Stopping threads took: 0.0000423 seconds
2023-04-17T10:02:07.701+0530: 24.876: Total time for which application threads were stopped: 0.0003938 seconds, Stopping threads took: 0.0001252 seconds
2023-04-17T10:02:07.702+0530: 24.877: Total time for which application threads were stopped: 0.0004554 seconds, Stopping threads took: 0.0002573 seconds
2023-04-17T10:02:07.705+0530: 24.879: Total time for which application threads were stopped: 0.0004229 seconds, Stopping threads took: 0.0002557 seconds
2023-04-17T10:02:07.719+0530: 24.894: Total time for which application threads were stopped: 0.0002089 seconds, Stopping threads took: 0.0000447 seconds
2023-04-17T10:02:07.720+0530: 24.894: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000575 seconds
2023-04-17T10:02:07.720+0530: 24.895: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000456 seconds
2023-04-17T10:02:07.721+0530: 24.896: Total time for which application threads were stopped: 0.0001729 seconds, Stopping threads took: 0.0000930 seconds
2023-04-17T10:02:07.723+0530: 24.897: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000520 seconds
2023-04-17T10:02:07.724+0530: 24.898: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000230 seconds
2023-04-17T10:02:07.725+0530: 24.899: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000193 seconds
2023-04-17T10:02:07.725+0530: 24.900: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000285 seconds
2023-04-17T10:02:07.725+0530: 24.900: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000336 seconds
2023-04-17T10:02:07.727+0530: 24.902: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000215 seconds
2023-04-17T10:02:07.727+0530: 24.902: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000091 seconds
2023-04-17T10:02:07.728+0530: 24.902: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000105 seconds
2023-04-17T10:02:07.728+0530: 24.902: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000287 seconds
2023-04-17T10:02:07.728+0530: 24.902: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000212 seconds
2023-04-17T10:02:07.729+0530: 24.903: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000387 seconds
2023-04-17T10:02:07.729+0530: 24.904: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000318 seconds
2023-04-17T10:02:07.729+0530: 24.904: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000211 seconds
2023-04-17T10:02:07.729+0530: 24.904: Total time for which application threads were stopped: 0.0000617 seconds, Stopping threads took: 0.0000324 seconds
2023-04-17T10:02:07.729+0530: 24.904: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000290 seconds
2023-04-17T10:02:07.730+0530: 24.904: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000271 seconds
2023-04-17T10:02:07.730+0530: 24.904: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000362 seconds
2023-04-17T10:02:07.730+0530: 24.905: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000250 seconds
2023-04-17T10:02:07.730+0530: 24.905: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000229 seconds
2023-04-17T10:02:07.730+0530: 24.905: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000198 seconds
2023-04-17T10:02:07.732+0530: 24.907: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000214 seconds
2023-04-17T10:02:08.733+0530: 25.907: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000403 seconds
2023-04-17T10:02:09.733+0530: 26.907: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000224 seconds
2023-04-17T10:02:14.734+0530: 31.908: Total time for which application threads were stopped: 0.0002369 seconds, Stopping threads took: 0.0000820 seconds
{Heap before GC invocations=16 (full 1):
 par new generation   total 109248K, used 102058K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63aaae8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8175K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30742K, capacity 31190K, committed 31432K, reserved 1077248K
  class space    used 3588K, capacity 3733K, committed 3784K, reserved 1048576K
2023-04-17T10:02:15.186+0530: 32.360: [GC (Allocation Failure) 2023-04-17T10:02:15.186+0530: 32.360: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8766040 bytes,    8766040 total
- age   2:     197528 bytes,    8963568 total
- age   3:      86264 bytes,    9049832 total
- age   4:      96360 bytes,    9146192 total
- age   5:      55960 bytes,    9202152 total
- age   6:     275424 bytes,    9477576 total
- age   7:    7802480 bytes,   17280056 total
- age   8:    2342552 bytes,   19622608 total
: 102058K->21824K(109248K), 0.0197827 secs] 110233K->30909K(502464K), 0.0198826 secs] [Times: user=0.06 sys=0.02, real=0.02 secs] 
Heap after GC invocations=17 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9085K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30742K, capacity 31190K, committed 31432K, reserved 1077248K
  class space    used 3588K, capacity 3733K, committed 3784K, reserved 1048576K
}
2023-04-17T10:02:15.206+0530: 32.380: Total time for which application threads were stopped: 0.0201795 seconds, Stopping threads took: 0.0000967 seconds
2023-04-17T10:02:15.207+0530: 32.381: Total time for which application threads were stopped: 0.0002130 seconds, Stopping threads took: 0.0001233 seconds
2023-04-17T10:02:15.207+0530: 32.381: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000297 seconds
2023-04-17T10:02:15.207+0530: 32.382: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000228 seconds
2023-04-17T10:02:15.207+0530: 32.382: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000117 seconds
2023-04-17T10:02:26.209+0530: 43.384: Total time for which application threads were stopped: 0.0002772 seconds, Stopping threads took: 0.0000882 seconds
2023-04-17T10:02:46.213+0530: 63.387: Total time for which application threads were stopped: 0.0002605 seconds, Stopping threads took: 0.0000735 seconds
2023-04-17T10:03:00.255+0530: 77.429: Total time for which application threads were stopped: 0.0004117 seconds, Stopping threads took: 0.0002104 seconds
2023-04-17T10:03:00.256+0530: 77.430: Total time for which application threads were stopped: 0.0003594 seconds, Stopping threads took: 0.0001386 seconds
2023-04-17T10:03:00.273+0530: 77.447: Total time for which application threads were stopped: 0.0002438 seconds, Stopping threads took: 0.0001202 seconds
2023-04-17T10:03:00.273+0530: 77.448: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000547 seconds
2023-04-17T10:03:00.273+0530: 77.448: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000495 seconds
2023-04-17T10:03:00.275+0530: 77.449: Total time for which application threads were stopped: 0.0001768 seconds, Stopping threads took: 0.0000789 seconds
2023-04-17T10:03:00.275+0530: 77.450: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000730 seconds
2023-04-17T10:03:00.276+0530: 77.450: Total time for which application threads were stopped: 0.0002279 seconds, Stopping threads took: 0.0001148 seconds
2023-04-17T10:03:00.276+0530: 77.450: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000573 seconds
2023-04-17T10:03:00.277+0530: 77.452: Total time for which application threads were stopped: 0.0002058 seconds, Stopping threads took: 0.0001028 seconds
2023-04-17T10:03:00.278+0530: 77.452: Total time for which application threads were stopped: 0.0001962 seconds, Stopping threads took: 0.0001125 seconds
2023-04-17T10:03:00.278+0530: 77.453: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000478 seconds
2023-04-17T10:03:00.279+0530: 77.454: Total time for which application threads were stopped: 0.0002198 seconds, Stopping threads took: 0.0000971 seconds
2023-04-17T10:03:00.281+0530: 77.456: Total time for which application threads were stopped: 0.0002346 seconds, Stopping threads took: 0.0000864 seconds
2023-04-17T10:03:00.282+0530: 77.456: Total time for which application threads were stopped: 0.0001164 seconds, Stopping threads took: 0.0000438 seconds
2023-04-17T10:03:00.282+0530: 77.456: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000343 seconds
2023-04-17T10:03:00.282+0530: 77.456: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000340 seconds
2023-04-17T10:03:00.285+0530: 77.460: Total time for which application threads were stopped: 0.0024793 seconds, Stopping threads took: 0.0023906 seconds
2023-04-17T10:03:00.286+0530: 77.460: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000456 seconds
2023-04-17T10:03:00.287+0530: 77.461: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000998 seconds
2023-04-17T10:03:00.287+0530: 77.461: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000354 seconds
2023-04-17T10:03:00.287+0530: 77.461: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000452 seconds
2023-04-17T10:03:00.287+0530: 77.462: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000400 seconds
2023-04-17T10:03:00.288+0530: 77.462: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000518 seconds
2023-04-17T10:03:00.288+0530: 77.463: Total time for which application threads were stopped: 0.0001223 seconds, Stopping threads took: 0.0000463 seconds
2023-04-17T10:03:00.290+0530: 77.465: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000254 seconds
2023-04-17T10:03:00.290+0530: 77.465: Total time for which application threads were stopped: 0.0002036 seconds, Stopping threads took: 0.0000248 seconds
2023-04-17T10:03:00.291+0530: 77.465: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000156 seconds
2023-04-17T10:03:00.292+0530: 77.466: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000137 seconds
2023-04-17T10:03:00.292+0530: 77.466: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000227 seconds
2023-04-17T10:03:00.292+0530: 77.466: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000303 seconds
2023-04-17T10:03:00.292+0530: 77.466: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000206 seconds
2023-04-17T10:03:00.292+0530: 77.466: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000191 seconds
2023-04-17T10:03:03.134+0530: 80.309: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000160 seconds
2023-04-17T10:03:03.135+0530: 80.309: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000098 seconds
2023-04-17T10:03:03.135+0530: 80.310: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000152 seconds
2023-04-17T10:03:36.170+0530: 113.344: Total time for which application threads were stopped: 0.0006142 seconds, Stopping threads took: 0.0000275 seconds
2023-04-17T10:03:36.170+0530: 113.345: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000091 seconds
2023-04-17T10:03:36.171+0530: 113.345: Total time for which application threads were stopped: 0.0004275 seconds, Stopping threads took: 0.0000072 seconds
2023-04-17T10:03:36.173+0530: 113.347: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000073 seconds
2023-04-17T10:03:36.173+0530: 113.347: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000100 seconds
2023-04-17T10:03:36.173+0530: 113.347: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000241 seconds
2023-04-17T10:03:36.173+0530: 113.348: Total time for which application threads were stopped: 0.0000322 seconds, Stopping threads took: 0.0000085 seconds
2023-04-17T10:03:36.173+0530: 113.348: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000081 seconds
2023-04-17T10:03:36.174+0530: 113.348: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000901 seconds
2023-04-17T10:03:36.180+0530: 113.354: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000168 seconds
2023-04-17T10:03:36.184+0530: 113.358: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000135 seconds
2023-04-17T10:03:36.188+0530: 113.362: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000970 seconds
2023-04-17T10:03:36.191+0530: 113.365: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000213 seconds
2023-04-17T10:03:36.194+0530: 113.368: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000179 seconds
2023-04-17T10:03:36.197+0530: 113.371: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000801 seconds
Heap
 par new generation   total 109248K, used 34840K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  14% used [0x00000000e0000000, 0x00000000e0cb6028, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 9085K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30849K, capacity 31382K, committed 31816K, reserved 1077248K
  class space    used 3599K, capacity 3797K, committed 3912K, reserved 1048576K
