OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(24041660k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-25T14:53:04.757+0530: 0.071: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000068 seconds
2023-04-25T14:53:04.863+0530: 0.177: Total time for which application threads were stopped: 0.0001121 seconds, Stopping threads took: 0.0000111 seconds
2023-04-25T14:53:04.913+0530: 0.226: Total time for which application threads were stopped: 0.0000905 seconds, Stopping threads took: 0.0000124 seconds
2023-04-25T14:53:04.969+0530: 0.283: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000106 seconds
2023-04-25T14:53:04.998+0530: 0.311: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000126 seconds
2023-04-25T14:53:05.006+0530: 0.320: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000179 seconds
2023-04-25T14:53:05.013+0530: 0.326: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000134 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10246K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1164K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-25T14:53:05.148+0530: 0.462: [GC (Allocation Failure) 2023-04-25T14:53:05.148+0530: 0.462: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5975504 bytes,    5975504 total
: 87424K->5906K(109248K), 0.0040927 secs] 87424K->5906K(502464K), 0.0041791 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5906K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e6ab0000, 0x00000000e7074aa8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10246K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1164K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-25T14:53:05.153+0530: 0.466: Total time for which application threads were stopped: 0.0043426 seconds, Stopping threads took: 0.0000155 seconds
2023-04-25T14:53:05.193+0530: 0.506: Total time for which application threads were stopped: 0.0001629 seconds, Stopping threads took: 0.0000159 seconds
2023-04-25T14:53:05.222+0530: 0.535: Total time for which application threads were stopped: 0.0001868 seconds, Stopping threads took: 0.0000141 seconds
2023-04-25T14:53:05.305+0530: 0.619: Total time for which application threads were stopped: 0.0002205 seconds, Stopping threads took: 0.0000157 seconds
2023-04-25T14:53:05.330+0530: 0.643: Total time for which application threads were stopped: 0.0001771 seconds, Stopping threads took: 0.0000125 seconds
2023-04-25T14:53:05.365+0530: 0.679: Total time for which application threads were stopped: 0.0001934 seconds, Stopping threads took: 0.0000136 seconds
2023-04-25T14:53:05.366+0530: 0.680: Total time for which application threads were stopped: 0.0001559 seconds, Stopping threads took: 0.0000109 seconds
2023-04-25T14:53:05.406+0530: 0.720: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000135 seconds
2023-04-25T14:53:05.460+0530: 0.773: Total time for which application threads were stopped: 0.0002940 seconds, Stopping threads took: 0.0001019 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93330K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e6ab0000, 0x00000000e7074aa8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19754K, capacity 20152K, committed 20352K, reserved 1067008K
  class space    used 2255K, capacity 2392K, committed 2432K, reserved 1048576K
2023-04-25T14:53:05.579+0530: 0.892: [GC (Allocation Failure) 2023-04-25T14:53:05.579+0530: 0.892: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10262976 bytes,   10262976 total
- age   2:    2584208 bytes,   12847184 total
: 93330K->14822K(109248K), 0.0061118 secs] 93330K->14822K(502464K), 0.0061880 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14822K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63d9960, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19754K, capacity 20152K, committed 20352K, reserved 1067008K
  class space    used 2255K, capacity 2392K, committed 2432K, reserved 1048576K
}
2023-04-25T14:53:05.585+0530: 0.898: Total time for which application threads were stopped: 0.0063458 seconds, Stopping threads took: 0.0000142 seconds
2023-04-25T14:53:05.676+0530: 0.989: Total time for which application threads were stopped: 0.0003352 seconds, Stopping threads took: 0.0000870 seconds
2023-04-25T14:53:05.696+0530: 1.009: Total time for which application threads were stopped: 0.0002755 seconds, Stopping threads took: 0.0000433 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102246K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63d9960, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20705K, capacity 21048K, committed 21248K, reserved 1069056K
  class space    used 2395K, capacity 2520K, committed 2560K, reserved 1048576K
2023-04-25T14:53:05.705+0530: 1.019: [GC (Allocation Failure) 2023-04-25T14:53:05.705+0530: 1.019: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1680928 bytes,    1680928 total
- age   2:    4920544 bytes,    6601472 total
- age   3:    2553464 bytes,    9154936 total
: 102246K->12997K(109248K), 0.0049149 secs] 102246K->12997K(502464K), 0.0049960 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12997K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7761470, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20705K, capacity 21048K, committed 21248K, reserved 1069056K
  class space    used 2395K, capacity 2520K, committed 2560K, reserved 1048576K
}
2023-04-25T14:53:05.710+0530: 1.024: Total time for which application threads were stopped: 0.0051766 seconds, Stopping threads took: 0.0000723 seconds
2023-04-25T14:53:05.720+0530: 1.033: Total time for which application threads were stopped: 0.0003101 seconds, Stopping threads took: 0.0000501 seconds
2023-04-25T14:53:05.723+0530: 1.037: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000309 seconds
2023-04-25T14:53:05.782+0530: 1.095: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000187 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100421K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7761470, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21396K, capacity 21738K, committed 21960K, reserved 1069056K
  class space    used 2483K, capacity 2619K, committed 2684K, reserved 1048576K
2023-04-25T14:53:05.813+0530: 1.126: [GC (Allocation Failure) 2023-04-25T14:53:05.813+0530: 1.126: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2767192 bytes,    2767192 total
- age   2:     305136 bytes,    3072328 total
- age   3:    4909024 bytes,    7981352 total
- age   4:    2553128 bytes,   10534480 total
: 100421K->13392K(109248K), 0.0059584 secs] 100421K->13392K(502464K), 0.0060347 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 13392K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6274048, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21396K, capacity 21738K, committed 21960K, reserved 1069056K
  class space    used 2483K, capacity 2619K, committed 2684K, reserved 1048576K
}
2023-04-25T14:53:05.819+0530: 1.132: Total time for which application threads were stopped: 0.0062011 seconds, Stopping threads took: 0.0000378 seconds
2023-04-25T14:53:05.819+0530: 1.132: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13864K(502464K), 0.0021204 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-25T14:53:05.821+0530: 1.135: Total time for which application threads were stopped: 0.0022514 seconds, Stopping threads took: 0.0000512 seconds
2023-04-25T14:53:05.821+0530: 1.135: [CMS-concurrent-mark-start]
2023-04-25T14:53:05.822+0530: 1.135: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T14:53:05.822+0530: 1.135: [CMS-concurrent-preclean-start]
2023-04-25T14:53:05.823+0530: 1.137: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-25T14:53:05.823+0530: 1.137: [CMS-concurrent-abortable-preclean-start]
2023-04-25T14:53:05.831+0530: 1.144: Total time for which application threads were stopped: 0.0000752 seconds, Stopping threads took: 0.0000164 seconds
2023-04-25T14:53:05.847+0530: 1.160: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000168 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100816K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6274048, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22087K, capacity 22492K, committed 22624K, reserved 1069056K
  class space    used 2577K, capacity 2718K, committed 2760K, reserved 1048576K
2023-04-25T14:53:05.881+0530: 1.195: [GC (Allocation Failure) 2023-04-25T14:53:05.881+0530: 1.195: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1599712 bytes,    1599712 total
- age   2:    1938104 bytes,    3537816 total
- age   3:     303840 bytes,    3841656 total
- age   4:    4907920 bytes,    8749576 total
- age   5:    2553128 bytes,   11302704 total
: 100816K->14701K(109248K), 0.0065179 secs] 100816K->14701K(502464K), 0.0065941 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14701K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e790b448, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22087K, capacity 22492K, committed 22624K, reserved 1069056K
  class space    used 2577K, capacity 2718K, committed 2760K, reserved 1048576K
}
2023-04-25T14:53:05.888+0530: 1.201: Total time for which application threads were stopped: 0.0067756 seconds, Stopping threads took: 0.0000394 seconds
2023-04-25T14:53:05.888+0530: 1.201: [CMS-concurrent-abortable-preclean: 0.054/0.065 secs] [Times: user=0.39 sys=0.02, real=0.07 secs] 
2023-04-25T14:53:05.888+0530: 1.202: [GC (CMS Final Remark) [YG occupancy: 16277 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 16277K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e018a1c8, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e790b448, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22087K, capacity 22492K, committed 22624K, reserved 1069056K
  class space    used 2577K, capacity 2718K, committed 2760K, reserved 1048576K
2023-04-25T14:53:05.888+0530: 1.202: [GC (CMS Final Remark) 2023-04-25T14:53:05.888+0530: 1.202: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     199696 bytes,     199696 total
- age   2:    1461416 bytes,    1661112 total
- age   3:    1938104 bytes,    3599216 total
- age   4:     303840 bytes,    3903056 total
- age   5:    4908040 bytes,    8811096 total
- age   6:    2553280 bytes,   11364376 total
: 16277K->15057K(109248K), 0.0063524 secs] 16277K->15057K(502464K), 0.0064003 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 15057K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e64147e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22087K, capacity 22492K, committed 22624K, reserved 1069056K
  class space    used 2577K, capacity 2718K, committed 2760K, reserved 1048576K
}
2023-04-25T14:53:05.895+0530: 1.208: [Rescan (parallel) , 0.0022618 secs]2023-04-25T14:53:05.897+0530: 1.210: [weak refs processing, 0.0003114 secs]2023-04-25T14:53:05.897+0530: 1.211: [class unloading, 0.0023904 secs]2023-04-25T14:53:05.900+0530: 1.213: [scrub symbol table, 0.0018058 secs]2023-04-25T14:53:05.902+0530: 1.215: [scrub string table, 0.0002881 secs][1 CMS-remark: 0K(393216K)] 15057K(502464K), 0.0140992 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2023-04-25T14:53:05.903+0530: 1.216: Total time for which application threads were stopped: 0.0141939 seconds, Stopping threads took: 0.0000297 seconds
2023-04-25T14:53:05.903+0530: 1.216: [CMS-concurrent-sweep-start]
2023-04-25T14:53:05.903+0530: 1.216: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T14:53:05.903+0530: 1.216: [CMS-concurrent-reset-start]
2023-04-25T14:53:05.905+0530: 1.219: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 102481K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e64147e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22193K, capacity 22574K, committed 22880K, reserved 1069056K
  class space    used 2593K, capacity 2721K, committed 2760K, reserved 1048576K
2023-04-25T14:53:05.933+0530: 1.246: [GC (Allocation Failure) 2023-04-25T14:53:05.933+0530: 1.246: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     602056 bytes,     602056 total
- age   3:     120424 bytes,     722480 total
- age   4:    1935888 bytes,    2658368 total
- age   5:     303520 bytes,    2961888 total
- age   6:    4905024 bytes,    7866912 total
- age   7:    2553128 bytes,   10420040 total
: 102481K->12443K(109248K), 0.0058201 secs] 102481K->12443K(502464K), 0.0058865 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 12443K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76d6f10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22193K, capacity 22574K, committed 22880K, reserved 1069056K
  class space    used 2593K, capacity 2721K, committed 2760K, reserved 1048576K
}
2023-04-25T14:53:05.939+0530: 1.252: Total time for which application threads were stopped: 0.0060610 seconds, Stopping threads took: 0.0000474 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 99867K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76d6f10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22374K, capacity 22742K, committed 22880K, reserved 1069056K
  class space    used 2616K, capacity 2755K, committed 2760K, reserved 1048576K
2023-04-25T14:53:05.972+0530: 1.286: [GC (Allocation Failure) 2023-04-25T14:53:05.972+0530: 1.286: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     509720 bytes,     509720 total
- age   2:     137552 bytes,     647272 total
- age   4:     118952 bytes,     766224 total
- age   5:    1935880 bytes,    2702104 total
- age   6:     303328 bytes,    3005432 total
- age   7:    4902032 bytes,    7907464 total
- age   8:    2553128 bytes,   10460592 total
: 99867K->13521K(109248K), 0.0049370 secs] 99867K->13521K(502464K), 0.0050092 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13521K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6294730, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22374K, capacity 22742K, committed 22880K, reserved 1069056K
  class space    used 2616K, capacity 2755K, committed 2760K, reserved 1048576K
}
2023-04-25T14:53:05.977+0530: 1.291: Total time for which application threads were stopped: 0.0051445 seconds, Stopping threads took: 0.0000279 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 100945K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6294730, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22682K, capacity 23094K, committed 23264K, reserved 1069056K
  class space    used 2652K, capacity 2787K, committed 2888K, reserved 1048576K
2023-04-25T14:53:06.019+0530: 1.332: [GC (Allocation Failure) 2023-04-25T14:53:06.019+0530: 1.332: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     774264 bytes,     774264 total
- age   2:     114480 bytes,     888744 total
- age   3:     136664 bytes,    1025408 total
- age   5:     117560 bytes,    1142968 total
- age   6:    1933968 bytes,    3076936 total
- age   7:     303280 bytes,    3380216 total
- age   8:    4901944 bytes,    8282160 total
: 100945K->12168K(109248K), 0.0114704 secs] 100945K->14700K(502464K), 0.0115255 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 12168K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7692340, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2531K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22682K, capacity 23094K, committed 23264K, reserved 1069056K
  class space    used 2652K, capacity 2787K, committed 2888K, reserved 1048576K
}
2023-04-25T14:53:06.030+0530: 1.344: Total time for which application threads were stopped: 0.0117016 seconds, Stopping threads took: 0.0000677 seconds
2023-04-25T14:53:06.062+0530: 1.375: Total time for which application threads were stopped: 0.0003110 seconds, Stopping threads took: 0.0000162 seconds
2023-04-25T14:53:06.164+0530: 1.478: Total time for which application threads were stopped: 0.0003322 seconds, Stopping threads took: 0.0000159 seconds
2023-04-25T14:53:06.175+0530: 1.488: Total time for which application threads were stopped: 0.0002855 seconds, Stopping threads took: 0.0000148 seconds
2023-04-25T14:53:06.183+0530: 1.496: Total time for which application threads were stopped: 0.0003120 seconds, Stopping threads took: 0.0000150 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 99592K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7692340, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2531K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26392K, capacity 26756K, committed 27080K, reserved 1073152K
  class space    used 3096K, capacity 3242K, committed 3272K, reserved 1048576K
2023-04-25T14:53:06.343+0530: 1.657: [GC (Allocation Failure) 2023-04-25T14:53:06.343+0530: 1.657: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5369176 bytes,    5369176 total
- age   2:     208184 bytes,    5577360 total
- age   3:     114432 bytes,    5691792 total
- age   4:     136616 bytes,    5828408 total
- age   6:     117344 bytes,    5945752 total
- age   7:     302440 bytes,    6248192 total
- age   8:     294144 bytes,    6542336 total
: 99592K->7972K(109248K), 0.0087311 secs] 102124K->15318K(502464K), 0.0087979 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 7972K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  36% used [0x00000000e5560000, 0x00000000e5d29020, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7346K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26392K, capacity 26756K, committed 27080K, reserved 1073152K
  class space    used 3096K, capacity 3242K, committed 3272K, reserved 1048576K
}
2023-04-25T14:53:06.352+0530: 1.665: Total time for which application threads were stopped: 0.0089565 seconds, Stopping threads took: 0.0000273 seconds
2023-04-25T14:53:06.437+0530: 1.750: Total time for which application threads were stopped: 0.0004297 seconds, Stopping threads took: 0.0000214 seconds
2023-04-25T14:53:06.438+0530: 1.752: Total time for which application threads were stopped: 0.0007015 seconds, Stopping threads took: 0.0002994 seconds
2023-04-25T14:53:06.522+0530: 1.836: Total time for which application threads were stopped: 0.0004934 seconds, Stopping threads took: 0.0000538 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 95396K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  36% used [0x00000000e5560000, 0x00000000e5d29020, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7346K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28670K, capacity 29122K, committed 29512K, reserved 1075200K
  class space    used 3362K, capacity 3535K, committed 3656K, reserved 1048576K
2023-04-25T14:53:06.546+0530: 1.859: [GC (Allocation Failure) 2023-04-25T14:53:06.546+0530: 1.859: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10848584 bytes,   10848584 total
- age   2:    2311864 bytes,   13160448 total
- age   3:     208184 bytes,   13368632 total
- age   4:     114368 bytes,   13483000 total
- age   5:     135896 bytes,   13618896 total
- age   7:     117216 bytes,   13736112 total
- age   8:     302096 bytes,   14038208 total
: 95396K->17032K(109248K), 0.0094171 secs] 102742K->24666K(502464K), 0.0095087 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 17032K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b52260, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7633K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28670K, capacity 29122K, committed 29512K, reserved 1075200K
  class space    used 3362K, capacity 3535K, committed 3656K, reserved 1048576K
}
2023-04-25T14:53:06.555+0530: 1.869: Total time for which application threads were stopped: 0.0097629 seconds, Stopping threads took: 0.0001173 seconds
2023-04-25T14:53:06.567+0530: 1.880: Total time for which application threads were stopped: 0.0005309 seconds, Stopping threads took: 0.0000592 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 104456K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b52260, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7633K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29104K, capacity 29498K, committed 29768K, reserved 1075200K
  class space    used 3413K, capacity 3571K, committed 3656K, reserved 1048576K
2023-04-25T14:53:06.608+0530: 1.921: [GC (Allocation Failure) 2023-04-25T14:53:06.608+0530: 1.921: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2434320 bytes,    2434320 total
- age   2:    8297616 bytes,   10731936 total
- age   3:    2311816 bytes,   13043752 total
- age   4:     208184 bytes,   13251936 total
- age   5:     114368 bytes,   13366304 total
- age   6:     135896 bytes,   13502200 total
- age   8:     117112 bytes,   13619312 total
: 104456K->17551K(109248K), 0.0079582 secs] 112090K->25485K(502464K), 0.0080465 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 17551K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e6683fe0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7933K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29104K, capacity 29498K, committed 29768K, reserved 1075200K
  class space    used 3413K, capacity 3571K, committed 3656K, reserved 1048576K
}
2023-04-25T14:53:06.616+0530: 1.929: Total time for which application threads were stopped: 0.0083281 seconds, Stopping threads took: 0.0000453 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 104975K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e6683fe0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7933K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29148K, capacity 29528K, committed 29768K, reserved 1075200K
  class space    used 3417K, capacity 3576K, committed 3656K, reserved 1048576K
2023-04-25T14:53:06.662+0530: 1.975: [GC (Allocation Failure) 2023-04-25T14:53:06.662+0530: 1.975: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     967936 bytes,     967936 total
- age   2:    1712032 bytes,    2679968 total
- age   3:    8285208 bytes,   10965176 total
- age   4:    2311816 bytes,   13276992 total
- age   5:     208184 bytes,   13485176 total
- age   6:     114368 bytes,   13599544 total
- age   7:     135480 bytes,   13735024 total
: 104975K->17803K(109248K), 0.0078719 secs] 112909K->25855K(502464K), 0.0079785 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 17803K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7c12fe0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8051K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29148K, capacity 29528K, committed 29768K, reserved 1075200K
  class space    used 3417K, capacity 3576K, committed 3656K, reserved 1048576K
}
2023-04-25T14:53:06.670+0530: 1.983: Total time for which application threads were stopped: 0.0082400 seconds, Stopping threads took: 0.0000453 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 105227K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  81% used [0x00000000e6ab0000, 0x00000000e7c12fe0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8051K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29159K, capacity 29540K, committed 29768K, reserved 1075200K
  class space    used 3418K, capacity 3578K, committed 3656K, reserved 1048576K
2023-04-25T14:53:06.698+0530: 2.012: [GC (Allocation Failure) 2023-04-25T14:53:06.698+0530: 2.012: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     940072 bytes,     940072 total
- age   2:     711576 bytes,    1651648 total
- age   3:    1712096 bytes,    3363744 total
- age   4:    8285232 bytes,   11648976 total
- age   5:    2311816 bytes,   13960792 total
- age   6:     208184 bytes,   14168976 total
- age   7:     114368 bytes,   14283344 total
- age   8:     135480 bytes,   14418824 total
: 105227K->17520K(109248K), 0.0083276 secs] 113279K->25571K(502464K), 0.0084175 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 17520K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e667c140, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8051K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29159K, capacity 29540K, committed 29768K, reserved 1075200K
  class space    used 3418K, capacity 3578K, committed 3656K, reserved 1048576K
}
2023-04-25T14:53:06.707+0530: 2.020: Total time for which application threads were stopped: 0.0086070 seconds, Stopping threads took: 0.0000373 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 104944K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e667c140, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8051K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29172K, capacity 29552K, committed 29768K, reserved 1075200K
  class space    used 3419K, capacity 3580K, committed 3656K, reserved 1048576K
2023-04-25T14:53:06.736+0530: 2.049: [GC (Allocation Failure) 2023-04-25T14:53:06.736+0530: 2.049: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     684200 bytes,     684200 total
- age   2:      59184 bytes,     743384 total
- age   3:     710448 bytes,    1453832 total
- age   4:    1712032 bytes,    3165864 total
- age   5:    8285208 bytes,   11451072 total
- age   6:    2311816 bytes,   13762888 total
- age   7:     208184 bytes,   13971072 total
- age   8:     114368 bytes,   14085440 total
: 104944K->21547K(109248K), 0.0082051 secs] 112995K->29733K(502464K), 0.0082878 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 21547K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  98% used [0x00000000e6ab0000, 0x00000000e7fbac98, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8186K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29172K, capacity 29552K, committed 29768K, reserved 1075200K
  class space    used 3419K, capacity 3580K, committed 3656K, reserved 1048576K
}
2023-04-25T14:53:06.744+0530: 2.057: Total time for which application threads were stopped: 0.0084540 seconds, Stopping threads took: 0.0000468 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 109248K, used 108971K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  98% used [0x00000000e6ab0000, 0x00000000e7fbac98, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8186K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29190K, capacity 29552K, committed 29768K, reserved 1075200K
  class space    used 3419K, capacity 3580K, committed 3656K, reserved 1048576K
2023-04-25T14:53:06.780+0530: 2.094: [GC (Allocation Failure) 2023-04-25T14:53:06.780+0530: 2.094: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     622696 bytes,     622696 total
- age   2:      99472 bytes,     722168 total
- age   3:      58728 bytes,     780896 total
- age   4:     710040 bytes,    1490936 total
- age   5:    1711952 bytes,    3202888 total
- age   6:    8285208 bytes,   11488096 total
- age   7:    2311816 bytes,   13799912 total
- age   8:     208184 bytes,   14008096 total
: 108971K->17921K(109248K), 0.0071315 secs] 117157K->26222K(502464K), 0.0072007 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 109248K, used 17921K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e66e0700, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8300K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29190K, capacity 29552K, committed 29768K, reserved 1075200K
  class space    used 3419K, capacity 3580K, committed 3656K, reserved 1048576K
}
2023-04-25T14:53:06.787+0530: 2.101: Total time for which application threads were stopped: 0.0074026 seconds, Stopping threads took: 0.0000574 seconds
{Heap before GC invocations=16 (full 1):
 par new generation   total 109248K, used 105345K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e66e0700, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8300K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29409K, capacity 29864K, committed 30024K, reserved 1075200K
  class space    used 3428K, capacity 3592K, committed 3656K, reserved 1048576K
2023-04-25T14:53:06.874+0530: 2.187: [GC (Allocation Failure) 2023-04-25T14:53:06.874+0530: 2.187: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8560888 bytes,    8560888 total
- age   2:     109456 bytes,    8670344 total
- age   3:      98584 bytes,    8768928 total
- age   4:      57664 bytes,    8826592 total
- age   5:     166704 bytes,    8993296 total
- age   6:     325616 bytes,    9318912 total
- age   7:    8248736 bytes,   17567648 total
- age   8:    2311480 bytes,   19879128 total
: 105345K->21824K(109248K), 0.0106326 secs] 113646K->30671K(502464K), 0.0107082 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
Heap after GC invocations=17 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8847K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29409K, capacity 29864K, committed 30024K, reserved 1075200K
  class space    used 3428K, capacity 3592K, committed 3656K, reserved 1048576K
}
2023-04-25T14:53:06.884+0530: 2.198: Total time for which application threads were stopped: 0.0111267 seconds, Stopping threads took: 0.0002394 seconds
{Heap before GC invocations=17 (full 1):
 par new generation   total 109248K, used 109233K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555c568, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8847K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29443K, capacity 29868K, committed 30024K, reserved 1075200K
  class space    used 3430K, capacity 3596K, committed 3656K, reserved 1048576K
2023-04-25T14:53:06.946+0530: 2.260: [GC (Allocation Failure) 2023-04-25T14:53:06.946+0530: 2.260: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1078888 bytes,    1078888 total
- age   2:    8435488 bytes,    9514376 total
- age   3:     109456 bytes,    9623832 total
- age   4:      98584 bytes,    9722416 total
- age   5:      57664 bytes,    9780080 total
- age   6:     166704 bytes,    9946784 total
- age   7:     318192 bytes,   10264976 total
- age   8:    8247824 bytes,   18512800 total
: 109233K->21824K(109248K), 0.0133654 secs] 118081K->33081K(502464K), 0.0134525 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
Heap after GC invocations=18 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 11257K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29443K, capacity 29868K, committed 30024K, reserved 1075200K
  class space    used 3430K, capacity 3596K, committed 3656K, reserved 1048576K
}
2023-04-25T14:53:06.960+0530: 2.273: Total time for which application threads were stopped: 0.0135965 seconds, Stopping threads took: 0.0000233 seconds
{Heap before GC invocations=18 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 11257K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29497K, capacity 29932K, committed 30280K, reserved 1075200K
  class space    used 3430K, capacity 3596K, committed 3656K, reserved 1048576K
2023-04-25T14:53:07.028+0530: 2.341: [GC (Allocation Failure) 2023-04-25T14:53:07.028+0530: 2.342: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     543968 bytes,     543968 total
- age   2:     360800 bytes,     904768 total
- age   3:    8422112 bytes,    9326880 total
- age   4:     109456 bytes,    9436336 total
- age   5:      98584 bytes,    9534920 total
- age   6:      57664 bytes,    9592584 total
- age   7:     166704 bytes,    9759288 total
- age   8:     318192 bytes,   10077480 total
: 109248K->21824K(109248K), 0.0150417 secs] 120505K->41151K(502464K), 0.0151188 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
Heap after GC invocations=19 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 19327K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29497K, capacity 29932K, committed 30280K, reserved 1075200K
  class space    used 3430K, capacity 3596K, committed 3656K, reserved 1048576K
}
2023-04-25T14:53:07.043+0530: 2.357: Total time for which application threads were stopped: 0.0152859 seconds, Stopping threads took: 0.0000269 seconds
2023-04-25T14:53:08.044+0530: 3.357: Total time for which application threads were stopped: 0.0002146 seconds, Stopping threads took: 0.0000454 seconds
2023-04-25T14:53:08.729+0530: 4.043: Total time for which application threads were stopped: 0.0032719 seconds, Stopping threads took: 0.0027711 seconds
2023-04-25T14:53:08.830+0530: 4.144: Total time for which application threads were stopped: 0.0003606 seconds, Stopping threads took: 0.0000185 seconds
2023-04-25T14:53:08.831+0530: 4.144: Total time for which application threads were stopped: 0.0003010 seconds, Stopping threads took: 0.0000081 seconds
2023-04-25T14:53:08.831+0530: 4.145: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000132 seconds
2023-04-25T14:53:08.831+0530: 4.145: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000094 seconds
2023-04-25T14:53:08.832+0530: 4.145: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000073 seconds
2023-04-25T14:53:08.832+0530: 4.145: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000080 seconds
2023-04-25T14:53:08.832+0530: 4.145: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000091 seconds
2023-04-25T14:53:08.833+0530: 4.146: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000219 seconds
2023-04-25T14:53:08.833+0530: 4.146: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000164 seconds
2023-04-25T14:53:08.833+0530: 4.146: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000109 seconds
2023-04-25T14:53:08.833+0530: 4.146: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000187 seconds
2023-04-25T14:53:08.833+0530: 4.146: Total time for which application threads were stopped: 0.0000337 seconds, Stopping threads took: 0.0000135 seconds
2023-04-25T14:53:09.833+0530: 5.147: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000174 seconds
2023-04-25T14:53:12.261+0530: 7.574: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000225 seconds
2023-04-25T14:53:12.267+0530: 7.580: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000409 seconds
2023-04-25T14:53:12.312+0530: 7.625: Total time for which application threads were stopped: 0.0000895 seconds, Stopping threads took: 0.0000193 seconds
2023-04-25T14:53:12.333+0530: 7.646: Total time for which application threads were stopped: 0.0004199 seconds, Stopping threads took: 0.0000186 seconds
2023-04-25T14:53:12.346+0530: 7.659: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000142 seconds
2023-04-25T14:53:12.406+0530: 7.719: Total time for which application threads were stopped: 0.0003761 seconds, Stopping threads took: 0.0000143 seconds
2023-04-25T14:53:12.406+0530: 7.720: Total time for which application threads were stopped: 0.0003012 seconds, Stopping threads took: 0.0000074 seconds
2023-04-25T14:53:12.416+0530: 7.729: Total time for which application threads were stopped: 0.0003758 seconds, Stopping threads took: 0.0000196 seconds
2023-04-25T14:53:12.589+0530: 7.902: Total time for which application threads were stopped: 0.0004383 seconds, Stopping threads took: 0.0000170 seconds
2023-04-25T14:53:12.591+0530: 7.904: Total time for which application threads were stopped: 0.0003000 seconds, Stopping threads took: 0.0000076 seconds
2023-04-25T14:53:12.637+0530: 7.950: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000313 seconds
2023-04-25T14:53:12.664+0530: 7.977: Total time for which application threads were stopped: 0.0000813 seconds, Stopping threads took: 0.0000258 seconds
2023-04-25T14:53:12.664+0530: 7.978: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000112 seconds
2023-04-25T14:53:12.664+0530: 7.978: Total time for which application threads were stopped: 0.0000334 seconds, Stopping threads took: 0.0000079 seconds
2023-04-25T14:53:12.824+0530: 8.137: Total time for which application threads were stopped: 0.0002521 seconds, Stopping threads took: 0.0000696 seconds
2023-04-25T14:53:12.826+0530: 8.139: Total time for which application threads were stopped: 0.0003170 seconds, Stopping threads took: 0.0001874 seconds
2023-04-25T14:53:12.827+0530: 8.140: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0000584 seconds
2023-04-25T14:53:12.827+0530: 8.140: Total time for which application threads were stopped: 0.0002176 seconds, Stopping threads took: 0.0000467 seconds
2023-04-25T14:53:12.827+0530: 8.141: Total time for which application threads were stopped: 0.0002732 seconds, Stopping threads took: 0.0001276 seconds
2023-04-25T14:53:12.828+0530: 8.141: Total time for which application threads were stopped: 0.0002054 seconds, Stopping threads took: 0.0000576 seconds
2023-04-25T14:53:12.831+0530: 8.144: Total time for which application threads were stopped: 0.0004028 seconds, Stopping threads took: 0.0002207 seconds
2023-04-25T14:53:12.831+0530: 8.145: Total time for which application threads were stopped: 0.0003436 seconds, Stopping threads took: 0.0001893 seconds
2023-04-25T14:53:12.832+0530: 8.145: Total time for which application threads were stopped: 0.0002359 seconds, Stopping threads took: 0.0001320 seconds
2023-04-25T14:53:12.833+0530: 8.146: Total time for which application threads were stopped: 0.0003660 seconds, Stopping threads took: 0.0001764 seconds
2023-04-25T14:53:12.833+0530: 8.147: Total time for which application threads were stopped: 0.0002222 seconds, Stopping threads took: 0.0000620 seconds
2023-04-25T14:53:12.837+0530: 8.151: Total time for which application threads were stopped: 0.0004047 seconds, Stopping threads took: 0.0001950 seconds
2023-04-25T14:53:12.838+0530: 8.151: Total time for which application threads were stopped: 0.0002389 seconds, Stopping threads took: 0.0000684 seconds
2023-04-25T14:53:12.839+0530: 8.152: Total time for which application threads were stopped: 0.0002704 seconds, Stopping threads took: 0.0000888 seconds
2023-04-25T14:53:12.839+0530: 8.153: Total time for which application threads were stopped: 0.0002022 seconds, Stopping threads took: 0.0000529 seconds
2023-04-25T14:53:12.840+0530: 8.154: Total time for which application threads were stopped: 0.0001928 seconds, Stopping threads took: 0.0000596 seconds
2023-04-25T14:53:12.841+0530: 8.154: Total time for which application threads were stopped: 0.0002261 seconds, Stopping threads took: 0.0000763 seconds
2023-04-25T14:53:12.841+0530: 8.155: Total time for which application threads were stopped: 0.0002301 seconds, Stopping threads took: 0.0001265 seconds
2023-04-25T14:53:12.842+0530: 8.155: Total time for which application threads were stopped: 0.0003158 seconds, Stopping threads took: 0.0001608 seconds
2023-04-25T14:53:12.843+0530: 8.156: Total time for which application threads were stopped: 0.0003129 seconds, Stopping threads took: 0.0000599 seconds
2023-04-25T14:53:12.843+0530: 8.157: Total time for which application threads were stopped: 0.0002548 seconds, Stopping threads took: 0.0000985 seconds
2023-04-25T14:53:12.844+0530: 8.157: Total time for which application threads were stopped: 0.0002173 seconds, Stopping threads took: 0.0000618 seconds
2023-04-25T14:53:12.844+0530: 8.158: Total time for which application threads were stopped: 0.0002171 seconds, Stopping threads took: 0.0000878 seconds
2023-04-25T14:53:12.845+0530: 8.159: Total time for which application threads were stopped: 0.0003734 seconds, Stopping threads took: 0.0001705 seconds
2023-04-25T14:53:12.846+0530: 8.159: Total time for which application threads were stopped: 0.0002268 seconds, Stopping threads took: 0.0000909 seconds
2023-04-25T14:53:12.846+0530: 8.160: Total time for which application threads were stopped: 0.0005560 seconds, Stopping threads took: 0.0000882 seconds
2023-04-25T14:53:12.847+0530: 8.161: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0000476 seconds
2023-04-25T14:53:12.849+0530: 8.162: Total time for which application threads were stopped: 0.0002137 seconds, Stopping threads took: 0.0000638 seconds
2023-04-25T14:53:12.849+0530: 8.162: Total time for which application threads were stopped: 0.0002152 seconds, Stopping threads took: 0.0001051 seconds
2023-04-25T14:53:12.853+0530: 8.166: Total time for which application threads were stopped: 0.0002123 seconds, Stopping threads took: 0.0000546 seconds
2023-04-25T14:53:12.853+0530: 8.166: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000389 seconds
2023-04-25T14:53:12.854+0530: 8.167: Total time for which application threads were stopped: 0.0001347 seconds, Stopping threads took: 0.0000370 seconds
2023-04-25T14:53:12.855+0530: 8.168: Total time for which application threads were stopped: 0.0003815 seconds, Stopping threads took: 0.0000366 seconds
2023-04-25T14:53:12.858+0530: 8.172: Total time for which application threads were stopped: 0.0001856 seconds, Stopping threads took: 0.0000544 seconds
2023-04-25T14:53:12.862+0530: 8.176: Total time for which application threads were stopped: 0.0002837 seconds, Stopping threads took: 0.0001026 seconds
2023-04-25T14:53:12.864+0530: 8.177: Total time for which application threads were stopped: 0.0002845 seconds, Stopping threads took: 0.0001396 seconds
2023-04-25T14:53:12.865+0530: 8.178: Total time for which application threads were stopped: 0.0002891 seconds, Stopping threads took: 0.0001418 seconds
2023-04-25T14:53:12.878+0530: 8.191: Total time for which application threads were stopped: 0.0002736 seconds, Stopping threads took: 0.0000792 seconds
2023-04-25T14:53:12.878+0530: 8.192: Total time for which application threads were stopped: 0.0001947 seconds, Stopping threads took: 0.0000557 seconds
2023-04-25T14:53:12.882+0530: 8.195: Total time for which application threads were stopped: 0.0002130 seconds, Stopping threads took: 0.0000616 seconds
2023-04-25T14:53:12.928+0530: 8.241: Total time for which application threads were stopped: 0.0001789 seconds, Stopping threads took: 0.0000367 seconds
2023-04-25T14:53:12.928+0530: 8.242: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000227 seconds
2023-04-25T14:53:12.929+0530: 8.242: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000215 seconds
2023-04-25T14:53:12.961+0530: 8.274: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000243 seconds
2023-04-25T14:53:12.984+0530: 8.298: Total time for which application threads were stopped: 0.0001625 seconds, Stopping threads took: 0.0000337 seconds
2023-04-25T14:53:12.984+0530: 8.298: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000143 seconds
2023-04-25T14:53:12.985+0530: 8.298: Total time for which application threads were stopped: 0.0000944 seconds, Stopping threads took: 0.0000119 seconds
2023-04-25T14:53:12.985+0530: 8.298: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000208 seconds
2023-04-25T14:53:13.042+0530: 8.355: [GC (CMS Initial Mark) [1 CMS-initial-mark: 19327K(393216K)] 109455K(502464K), 0.0211504 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2023-04-25T14:53:13.063+0530: 8.377: Total time for which application threads were stopped: 0.0215802 seconds, Stopping threads took: 0.0000458 seconds
2023-04-25T14:53:13.064+0530: 8.377: [CMS-concurrent-mark-start]
2023-04-25T14:53:13.098+0530: 8.412: [CMS-concurrent-mark: 0.035/0.035 secs] [Times: user=0.14 sys=0.00, real=0.04 secs] 
2023-04-25T14:53:13.098+0530: 8.412: [CMS-concurrent-preclean-start]
2023-04-25T14:53:13.103+0530: 8.417: [CMS-concurrent-preclean: 0.005/0.005 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-25T14:53:13.103+0530: 8.417: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2023-04-25T14:53:19.200+0530: 14.513: [CMS-concurrent-abortable-preclean: 2.791/6.097 secs] [Times: user=2.79 sys=0.01, real=6.10 secs] 
2023-04-25T14:53:19.200+0530: 14.514: [GC (CMS Final Remark) [YG occupancy: 90127 K (109248 K)]{Heap before GC invocations=19 (full 2):
 par new generation   total 109248K, used 90127K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  78% used [0x00000000e0000000, 0x00000000e42b3e40, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 19327K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37302K, capacity 37962K, committed 38040K, reserved 1083392K
  class space    used 4365K, capacity 4535K, committed 4552K, reserved 1048576K
2023-04-25T14:53:19.200+0530: 14.514: [GC (CMS Final Remark) 2023-04-25T14:53:19.200+0530: 14.514: [ParNew
Desired survivor size 20112992 bytes, new threshold 4 (max 8)
- age   1:   12940496 bytes,   12940496 total
- age   2:     160904 bytes,   13101400 total
- age   3:     357248 bytes,   13458648 total
- age   4:    8288712 bytes,   21747360 total
- age   5:     109456 bytes,   21856816 total
- age   6:      98584 bytes,   21955400 total
- age   7:      57664 bytes,   22013064 total
- age   8:     166688 bytes,   22179752 total
: 90127K->21824K(109248K), 0.0077199 secs] 109455K->41961K(502464K), 0.0077709 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=20 (full 2):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 20137K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37302K, capacity 37962K, committed 38040K, reserved 1083392K
  class space    used 4365K, capacity 4535K, committed 4552K, reserved 1048576K
}
2023-04-25T14:53:19.208+0530: 14.521: [Rescan (parallel) , 0.0022341 secs]2023-04-25T14:53:19.210+0530: 14.524: [weak refs processing, 0.0012538 secs]2023-04-25T14:53:19.212+0530: 14.525: [class unloading, 0.0053824 secs]2023-04-25T14:53:19.217+0530: 14.530: [scrub symbol table, 0.0032734 secs]2023-04-25T14:53:19.220+0530: 14.534: [scrub string table, 0.0005501 secs][1 CMS-remark: 20137K(393216K)] 41961K(502464K), 0.0208421 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2023-04-25T14:53:19.221+0530: 14.535: Total time for which application threads were stopped: 0.0209323 seconds, Stopping threads took: 0.0000181 seconds
2023-04-25T14:53:19.221+0530: 14.535: [CMS-concurrent-sweep-start]
2023-04-25T14:53:19.222+0530: 14.535: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000947 seconds
2023-04-25T14:53:19.222+0530: 14.535: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000963 seconds
2023-04-25T14:53:19.223+0530: 14.536: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000666 seconds
2023-04-25T14:53:19.223+0530: 14.536: Total time for which application threads were stopped: 0.0000246 seconds, Stopping threads took: 0.0000061 seconds
2023-04-25T14:53:19.228+0530: 14.542: [CMS-concurrent-sweep: 0.006/0.007 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-04-25T14:53:19.228+0530: 14.542: [CMS-concurrent-reset-start]
2023-04-25T14:53:19.229+0530: 14.542: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T14:53:20.223+0530: 15.537: Total time for which application threads were stopped: 0.0004339 seconds, Stopping threads took: 0.0001158 seconds
2023-04-25T14:53:21.071+0530: 16.384: Total time for which application threads were stopped: 0.0000942 seconds, Stopping threads took: 0.0000188 seconds
2023-04-25T14:53:21.071+0530: 16.384: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000083 seconds
2023-04-25T14:53:21.071+0530: 16.385: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000117 seconds
2023-04-25T14:53:21.091+0530: 16.404: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000148 seconds
2023-04-25T14:53:21.101+0530: 16.414: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000156 seconds
2023-04-25T14:53:21.101+0530: 16.414: Total time for which application threads were stopped: 0.0001402 seconds, Stopping threads took: 0.0000987 seconds
2023-04-25T14:53:21.101+0530: 16.414: Total time for which application threads were stopped: 0.0000273 seconds, Stopping threads took: 0.0000081 seconds
2023-04-25T14:53:21.101+0530: 16.415: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000168 seconds
2023-04-25T14:53:21.102+0530: 16.415: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000095 seconds
2023-04-25T14:53:21.103+0530: 16.416: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000107 seconds
2023-04-25T14:53:21.103+0530: 16.416: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000095 seconds
2023-04-25T14:53:21.103+0530: 16.416: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000504 seconds
2023-04-25T14:53:21.104+0530: 16.417: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000062 seconds
2023-04-25T14:53:21.119+0530: 16.432: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000338 seconds
2023-04-25T14:53:21.119+0530: 16.432: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000184 seconds
2023-04-25T14:53:22.119+0530: 17.432: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000233 seconds
2023-04-25T14:53:22.439+0530: 17.752: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000276 seconds
2023-04-25T14:53:22.439+0530: 17.753: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000169 seconds
2023-04-25T14:53:22.440+0530: 17.754: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000260 seconds
2023-04-25T14:53:22.445+0530: 17.758: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000337 seconds
2023-04-25T14:53:22.445+0530: 17.758: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000183 seconds
2023-04-25T14:53:22.445+0530: 17.759: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000201 seconds
2023-04-25T14:53:22.445+0530: 17.759: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000236 seconds
2023-04-25T14:53:22.446+0530: 17.759: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000419 seconds
2023-04-25T14:53:22.448+0530: 17.761: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000222 seconds
2023-04-25T14:53:22.448+0530: 17.761: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000656 seconds
2023-04-25T14:53:22.448+0530: 17.762: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000235 seconds
2023-04-25T14:53:22.448+0530: 17.762: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000254 seconds
2023-04-25T14:53:22.454+0530: 17.767: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000822 seconds
2023-04-25T14:53:22.454+0530: 17.767: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0001076 seconds
2023-04-25T14:53:23.454+0530: 18.768: Total time for which application threads were stopped: 0.0002089 seconds, Stopping threads took: 0.0000526 seconds
2023-04-25T14:53:26.960+0530: 22.273: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000217 seconds
2023-04-25T14:53:26.960+0530: 22.273: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000174 seconds
2023-04-25T14:53:26.962+0530: 22.275: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000187 seconds
2023-04-25T14:53:26.962+0530: 22.275: Total time for which application threads were stopped: 0.0001599 seconds, Stopping threads took: 0.0001132 seconds
2023-04-25T14:53:26.963+0530: 22.276: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000165 seconds
2023-04-25T14:53:26.965+0530: 22.278: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000944 seconds
2023-04-25T14:53:27.965+0530: 23.279: Total time for which application threads were stopped: 0.0002808 seconds, Stopping threads took: 0.0000541 seconds
2023-04-25T14:53:30.966+0530: 26.280: Total time for which application threads were stopped: 0.0002558 seconds, Stopping threads took: 0.0000973 seconds
2023-04-25T14:53:58.974+0530: 54.288: Total time for which application threads were stopped: 0.0001849 seconds, Stopping threads took: 0.0000488 seconds
2023-04-25T14:54:08.833+0530: 64.146: Total time for which application threads were stopped: 0.0002506 seconds, Stopping threads took: 0.0000498 seconds
2023-04-25T14:54:08.834+0530: 64.147: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0000348 seconds
2023-04-25T14:54:14.835+0530: 70.148: Total time for which application threads were stopped: 0.0003235 seconds, Stopping threads took: 0.0001251 seconds
2023-04-25T14:54:17.484+0530: 72.797: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000233 seconds
2023-04-25T14:54:17.488+0530: 72.801: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000214 seconds
2023-04-25T14:54:17.627+0530: 72.940: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000162 seconds
2023-04-25T14:54:17.627+0530: 72.940: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000145 seconds
2023-04-25T14:54:17.628+0530: 72.941: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000118 seconds
2023-04-25T14:54:17.628+0530: 72.941: Total time for which application threads were stopped: 0.0000329 seconds, Stopping threads took: 0.0000048 seconds
2023-04-25T14:54:18.628+0530: 73.942: Total time for which application threads were stopped: 0.0002302 seconds, Stopping threads took: 0.0000544 seconds
2023-04-25T14:55:07.635+0530: 122.948: Total time for which application threads were stopped: 0.0001318 seconds, Stopping threads took: 0.0000503 seconds
2023-04-25T14:55:10.979+0530: 126.292: Total time for which application threads were stopped: 0.0001749 seconds, Stopping threads took: 0.0000857 seconds
2023-04-25T14:55:10.979+0530: 126.292: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000690 seconds
2023-04-25T14:55:10.979+0530: 126.293: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000407 seconds
2023-04-25T14:55:10.992+0530: 126.305: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000200 seconds
2023-04-25T14:55:10.992+0530: 126.305: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000404 seconds
2023-04-25T14:55:10.992+0530: 126.306: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000131 seconds
2023-04-25T14:55:10.993+0530: 126.306: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000392 seconds
2023-04-25T14:55:10.994+0530: 126.308: Total time for which application threads were stopped: 0.0001528 seconds, Stopping threads took: 0.0000597 seconds
2023-04-25T14:55:10.994+0530: 126.308: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000392 seconds
2023-04-25T14:55:10.995+0530: 126.308: Total time for which application threads were stopped: 0.0001725 seconds, Stopping threads took: 0.0000950 seconds
2023-04-25T14:55:10.996+0530: 126.309: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000455 seconds
2023-04-25T14:55:10.997+0530: 126.310: Total time for which application threads were stopped: 0.0002065 seconds, Stopping threads took: 0.0000913 seconds
2023-04-25T14:55:10.998+0530: 126.311: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000805 seconds
2023-04-25T14:55:10.998+0530: 126.311: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000350 seconds
2023-04-25T14:55:11.002+0530: 126.315: Total time for which application threads were stopped: 0.0001403 seconds, Stopping threads took: 0.0000321 seconds
2023-04-25T14:55:11.002+0530: 126.315: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000154 seconds
2023-04-25T14:55:11.004+0530: 126.317: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000273 seconds
2023-04-25T14:55:11.004+0530: 126.317: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000317 seconds
2023-04-25T14:55:17.627+0530: 132.941: Total time for which application threads were stopped: 0.0002261 seconds, Stopping threads took: 0.0000480 seconds
2023-04-25T14:55:20.629+0530: 135.942: Total time for which application threads were stopped: 0.0002888 seconds, Stopping threads took: 0.0001291 seconds
2023-04-25T14:55:28.630+0530: 143.943: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000858 seconds
2023-04-25T14:55:42.633+0530: 157.946: Total time for which application threads were stopped: 0.0001817 seconds, Stopping threads took: 0.0000492 seconds
2023-04-25T14:55:51.242+0530: 166.555: Total time for which application threads were stopped: 0.0001015 seconds, Stopping threads took: 0.0000336 seconds
2023-04-25T14:55:54.243+0530: 169.556: Total time for which application threads were stopped: 0.0002254 seconds, Stopping threads took: 0.0000871 seconds
2023-04-25T14:56:11.004+0530: 186.318: Total time for which application threads were stopped: 0.0002464 seconds, Stopping threads took: 0.0001084 seconds
2023-04-25T14:56:27.007+0530: 202.320: Total time for which application threads were stopped: 0.0002903 seconds, Stopping threads took: 0.0001042 seconds
2023-04-25T14:56:45.011+0530: 220.324: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0000868 seconds
2023-04-25T14:57:11.016+0530: 246.330: Total time for which application threads were stopped: 0.0002755 seconds, Stopping threads took: 0.0001109 seconds
2023-04-25T14:57:22.018+0530: 257.332: Total time for which application threads were stopped: 0.0003961 seconds, Stopping threads took: 0.0001112 seconds
2023-04-25T14:57:30.020+0530: 265.333: Total time for which application threads were stopped: 0.0002929 seconds, Stopping threads took: 0.0001139 seconds
2023-04-25T14:58:06.026+0530: 301.339: Total time for which application threads were stopped: 0.0002703 seconds, Stopping threads took: 0.0000914 seconds
2023-04-25T14:58:48.063+0530: 343.376: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0000495 seconds
2023-04-25T14:58:48.064+0530: 343.378: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0001143 seconds
2023-04-25T14:58:48.067+0530: 343.380: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000200 seconds
2023-04-25T14:58:48.068+0530: 343.381: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000526 seconds
2023-04-25T14:58:48.971+0530: 344.285: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000209 seconds
2023-04-25T14:58:48.973+0530: 344.286: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000223 seconds
2023-04-25T14:58:48.973+0530: 344.286: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000071 seconds
2023-04-25T14:58:48.973+0530: 344.286: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000063 seconds
2023-04-25T14:58:48.975+0530: 344.288: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000119 seconds
2023-04-25T14:58:49.975+0530: 345.288: Total time for which application threads were stopped: 0.0002642 seconds, Stopping threads took: 0.0000605 seconds
2023-04-25T14:58:51.453+0530: 346.766: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000230 seconds
2023-04-25T14:58:51.457+0530: 346.771: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000182 seconds
2023-04-25T14:58:52.458+0530: 347.771: Total time for which application threads were stopped: 0.0002419 seconds, Stopping threads took: 0.0000593 seconds
2023-04-25T14:58:57.537+0530: 352.851: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000376 seconds
2023-04-25T14:58:57.542+0530: 352.855: Total time for which application threads were stopped: 0.0001802 seconds, Stopping threads took: 0.0000421 seconds
2023-04-25T14:58:58.542+0530: 353.856: Total time for which application threads were stopped: 0.0003174 seconds, Stopping threads took: 0.0001228 seconds
2023-04-25T14:59:12.635+0530: 367.948: Total time for which application threads were stopped: 0.0002883 seconds, Stopping threads took: 0.0001803 seconds
2023-04-25T14:59:12.635+0530: 367.948: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000591 seconds
2023-04-25T14:59:12.647+0530: 367.960: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000216 seconds
2023-04-25T14:59:12.648+0530: 367.961: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000420 seconds
2023-04-25T14:59:12.654+0530: 367.967: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000259 seconds
2023-04-25T14:59:12.654+0530: 367.967: Total time for which application threads were stopped: 0.0000867 seconds, Stopping threads took: 0.0000284 seconds
2023-04-25T14:59:12.655+0530: 367.969: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000377 seconds
2023-04-25T14:59:12.655+0530: 367.969: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000243 seconds
2023-04-25T14:59:43.663+0530: 398.976: Total time for which application threads were stopped: 0.0003069 seconds, Stopping threads took: 0.0001164 seconds
2023-04-25T15:00:12.655+0530: 427.968: Total time for which application threads were stopped: 0.0002396 seconds, Stopping threads took: 0.0000831 seconds
2023-04-25T15:00:12.656+0530: 427.969: Total time for which application threads were stopped: 0.0001883 seconds, Stopping threads took: 0.0000442 seconds
2023-04-25T15:00:38.661+0530: 453.975: Total time for which application threads were stopped: 0.0002574 seconds, Stopping threads took: 0.0001003 seconds
2023-04-25T15:00:55.700+0530: 471.013: Total time for which application threads were stopped: 0.0001466 seconds, Stopping threads took: 0.0000374 seconds
2023-04-25T15:00:56.700+0530: 472.014: Total time for which application threads were stopped: 0.0002712 seconds, Stopping threads took: 0.0001133 seconds
2023-04-25T15:01:21.971+0530: 497.285: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000360 seconds
2023-04-25T15:01:44.976+0530: 520.289: Total time for which application threads were stopped: 0.0002576 seconds, Stopping threads took: 0.0000946 seconds
2023-04-25T15:01:56.979+0530: 532.292: Total time for which application threads were stopped: 0.0002515 seconds, Stopping threads took: 0.0000944 seconds
2023-04-25T15:02:47.574+0530: 582.887: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000306 seconds
2023-04-25T15:03:42.585+0530: 637.899: Total time for which application threads were stopped: 0.0002518 seconds, Stopping threads took: 0.0000857 seconds
2023-04-25T15:04:42.832+0530: 698.145: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000311 seconds
2023-04-25T15:04:42.836+0530: 698.149: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000221 seconds
2023-04-25T15:04:43.836+0530: 699.150: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000190 seconds
2023-04-25T15:04:52.827+0530: 708.140: Total time for which application threads were stopped: 0.0001554 seconds, Stopping threads took: 0.0000534 seconds
2023-04-25T15:04:52.831+0530: 708.144: Total time for which application threads were stopped: 0.0000967 seconds, Stopping threads took: 0.0000290 seconds
2023-04-25T15:05:12.829+0530: 728.143: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000397 seconds
2023-04-25T15:05:12.830+0530: 728.144: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000124 seconds
2023-04-25T15:05:12.831+0530: 728.144: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000087 seconds
2023-04-25T15:05:12.833+0530: 728.146: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000412 seconds
2023-04-25T15:05:39.135+0530: 754.448: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000462 seconds
2023-04-25T15:05:39.136+0530: 754.449: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000316 seconds
2023-04-25T15:05:39.137+0530: 754.450: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000227 seconds
2023-04-25T15:05:39.137+0530: 754.450: Total time for which application threads were stopped: 0.0001337 seconds, Stopping threads took: 0.0000809 seconds
2023-04-25T15:05:39.137+0530: 754.450: Total time for which application threads were stopped: 0.0001049 seconds, Stopping threads took: 0.0000729 seconds
2023-04-25T15:05:39.137+0530: 754.450: Total time for which application threads were stopped: 0.0000472 seconds, Stopping threads took: 0.0000185 seconds
2023-04-25T15:05:39.137+0530: 754.450: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000188 seconds
2023-04-25T15:05:39.140+0530: 754.453: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000207 seconds
2023-04-25T15:05:40.140+0530: 755.453: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000199 seconds
2023-04-25T15:05:50.216+0530: 765.529: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000206 seconds
2023-04-25T15:05:50.217+0530: 765.530: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000171 seconds
2023-04-25T15:05:50.218+0530: 765.532: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000136 seconds
2023-04-25T15:06:13.359+0530: 788.673: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000374 seconds
2023-04-25T15:06:13.363+0530: 788.677: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000233 seconds
2023-04-25T15:06:14.364+0530: 789.677: Total time for which application threads were stopped: 0.0002441 seconds, Stopping threads took: 0.0000562 seconds
2023-04-25T15:06:20.032+0530: 795.345: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000328 seconds
2023-04-25T15:06:20.035+0530: 795.348: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000189 seconds
2023-04-25T15:06:20.036+0530: 795.349: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000187 seconds
2023-04-25T15:06:21.036+0530: 796.350: Total time for which application threads were stopped: 0.0002469 seconds, Stopping threads took: 0.0000789 seconds
2023-04-25T15:06:24.713+0530: 800.026: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000391 seconds
2023-04-25T15:06:24.716+0530: 800.030: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000245 seconds
2023-04-25T15:06:25.717+0530: 801.031: Total time for which application threads were stopped: 0.0002583 seconds, Stopping threads took: 0.0000627 seconds
2023-04-25T15:21:33.428+0530: 970.170: Total time for which application threads were stopped: 0.0001403 seconds, Stopping threads took: 0.0000577 seconds
2023-04-25T15:21:33.433+0530: 970.174: Total time for which application threads were stopped: 0.0001996 seconds, Stopping threads took: 0.0000222 seconds
2023-04-25T15:24:37.516+0530: 1154.257: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000151 seconds
2023-04-25T15:24:37.522+0530: 1154.263: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000106 seconds
2023-04-25T15:24:37.525+0530: 1154.266: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000112 seconds
2023-04-25T15:24:37.527+0530: 1154.269: Total time for which application threads were stopped: 0.0000628 seconds, Stopping threads took: 0.0000115 seconds
2023-04-25T15:24:37.529+0530: 1154.271: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000197 seconds
2023-04-25T15:24:37.532+0530: 1154.273: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000190 seconds
2023-04-25T15:24:37.533+0530: 1154.274: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000224 seconds
2023-04-25T15:24:37.533+0530: 1154.274: Total time for which application threads were stopped: 0.0000343 seconds, Stopping threads took: 0.0000097 seconds
2023-04-25T15:24:37.533+0530: 1154.274: Total time for which application threads were stopped: 0.0000262 seconds, Stopping threads took: 0.0000074 seconds
2023-04-25T15:24:37.533+0530: 1154.274: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000173 seconds
2023-04-25T15:24:37.533+0530: 1154.274: Total time for which application threads were stopped: 0.0000223 seconds, Stopping threads took: 0.0000064 seconds
2023-04-25T15:24:37.533+0530: 1154.274: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000181 seconds
2023-04-25T15:24:37.533+0530: 1154.274: Total time for which application threads were stopped: 0.0000222 seconds, Stopping threads took: 0.0000060 seconds
2023-04-25T15:24:37.533+0530: 1154.274: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000124 seconds
2023-04-25T15:24:37.533+0530: 1154.275: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000082 seconds
2023-04-25T15:24:37.534+0530: 1154.275: Total time for which application threads were stopped: 0.0000272 seconds, Stopping threads took: 0.0000061 seconds
2023-04-25T15:24:37.534+0530: 1154.275: Total time for which application threads were stopped: 0.0000248 seconds, Stopping threads took: 0.0000058 seconds
2023-04-25T15:24:37.534+0530: 1154.275: Total time for which application threads were stopped: 0.0000245 seconds, Stopping threads took: 0.0000057 seconds
2023-04-25T15:24:37.534+0530: 1154.275: Total time for which application threads were stopped: 0.0000245 seconds, Stopping threads took: 0.0000058 seconds
2023-04-25T15:24:37.534+0530: 1154.275: Total time for which application threads were stopped: 0.0000249 seconds, Stopping threads took: 0.0000058 seconds
2023-04-25T15:24:37.534+0530: 1154.275: Total time for which application threads were stopped: 0.0000243 seconds, Stopping threads took: 0.0000057 seconds
2023-04-25T15:24:37.534+0530: 1154.275: Total time for which application threads were stopped: 0.0000243 seconds, Stopping threads took: 0.0000057 seconds
2023-04-25T15:24:37.534+0530: 1154.275: Total time for which application threads were stopped: 0.0000242 seconds, Stopping threads took: 0.0000058 seconds
2023-04-25T15:24:37.534+0530: 1154.275: Total time for which application threads were stopped: 0.0000244 seconds, Stopping threads took: 0.0000057 seconds
2023-04-25T15:24:37.534+0530: 1154.275: Total time for which application threads were stopped: 0.0000252 seconds, Stopping threads took: 0.0000057 seconds
2023-04-25T15:24:37.534+0530: 1154.275: Total time for which application threads were stopped: 0.0000246 seconds, Stopping threads took: 0.0000057 seconds
2023-04-25T15:24:37.534+0530: 1154.275: Total time for which application threads were stopped: 0.0000244 seconds, Stopping threads took: 0.0000057 seconds
2023-04-25T15:24:37.534+0530: 1154.276: Total time for which application threads were stopped: 0.0000285 seconds, Stopping threads took: 0.0000069 seconds
2023-04-25T15:24:37.534+0530: 1154.276: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000058 seconds
2023-04-25T15:24:37.534+0530: 1154.276: Total time for which application threads were stopped: 0.0000221 seconds, Stopping threads took: 0.0000064 seconds
2023-04-25T15:24:37.534+0530: 1154.276: Total time for which application threads were stopped: 0.0000215 seconds, Stopping threads took: 0.0000059 seconds
2023-04-25T15:24:37.534+0530: 1154.276: Total time for which application threads were stopped: 0.0000212 seconds, Stopping threads took: 0.0000059 seconds
2023-04-25T15:24:37.534+0530: 1154.276: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000058 seconds
2023-04-25T15:24:37.534+0530: 1154.276: Total time for which application threads were stopped: 0.0000211 seconds, Stopping threads took: 0.0000058 seconds
2023-04-25T15:24:37.535+0530: 1154.276: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000114 seconds
2023-04-25T15:24:37.539+0530: 1154.281: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000599 seconds
Heap
 par new generation   total 109248K, used 58058K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  41% used [0x00000000e0000000, 0x00000000e2362828, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 19720K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38381K, capacity 39028K, committed 39192K, reserved 1083392K
  class space    used 4458K, capacity 4658K, committed 4680K, reserved 1048576K
