OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(24399828k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-25T13:11:12.554+0530: 0.089: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000116 seconds
2023-04-25T13:11:12.691+0530: 0.226: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000133 seconds
2023-04-25T13:11:12.757+0530: 0.292: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000165 seconds
2023-04-25T13:11:12.821+0530: 0.356: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000132 seconds
2023-04-25T13:11:12.856+0530: 0.391: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000106 seconds
2023-04-25T13:11:12.866+0530: 0.401: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000156 seconds
2023-04-25T13:11:12.873+0530: 0.408: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000158 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10244K, capacity 10392K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-25T13:11:13.051+0530: 0.586: [GC (Allocation Failure) 2023-04-25T13:11:13.051+0530: 0.586: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5974264 bytes,    5974264 total
: 87424K->5893K(109248K), 0.0063468 secs] 87424K->5893K(502464K), 0.0064766 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5893K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e6ab0000, 0x00000000e7071428, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10244K, capacity 10392K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-25T13:11:13.057+0530: 0.592: Total time for which application threads were stopped: 0.0066876 seconds, Stopping threads took: 0.0000198 seconds
2023-04-25T13:11:13.105+0530: 0.640: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000257 seconds
2023-04-25T13:11:13.133+0530: 0.668: Total time for which application threads were stopped: 0.0002222 seconds, Stopping threads took: 0.0000104 seconds
2023-04-25T13:11:13.215+0530: 0.750: Total time for which application threads were stopped: 0.0002044 seconds, Stopping threads took: 0.0000132 seconds
2023-04-25T13:11:13.239+0530: 0.773: Total time for which application threads were stopped: 0.0001976 seconds, Stopping threads took: 0.0000144 seconds
2023-04-25T13:11:13.268+0530: 0.803: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000176 seconds
2023-04-25T13:11:13.269+0530: 0.804: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000102 seconds
2023-04-25T13:11:13.315+0530: 0.849: Total time for which application threads were stopped: 0.0002312 seconds, Stopping threads took: 0.0000181 seconds
2023-04-25T13:11:13.375+0530: 0.910: Total time for which application threads were stopped: 0.0003695 seconds, Stopping threads took: 0.0001577 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93317K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e6ab0000, 0x00000000e7071428, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19692K, capacity 20084K, committed 20352K, reserved 1067008K
  class space    used 2252K, capacity 2392K, committed 2432K, reserved 1048576K
2023-04-25T13:11:13.513+0530: 1.048: [GC (Allocation Failure) 2023-04-25T13:11:13.513+0530: 1.048: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10222256 bytes,   10222256 total
- age   2:    2583112 bytes,   12805368 total
: 93317K->13878K(109248K), 0.0086106 secs] 93317K->13878K(502464K), 0.0087026 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13878K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62ed980, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19692K, capacity 20084K, committed 20352K, reserved 1067008K
  class space    used 2252K, capacity 2392K, committed 2432K, reserved 1048576K
}
2023-04-25T13:11:13.522+0530: 1.057: Total time for which application threads were stopped: 0.0088896 seconds, Stopping threads took: 0.0000129 seconds
2023-04-25T13:11:13.645+0530: 1.180: Total time for which application threads were stopped: 0.0002469 seconds, Stopping threads took: 0.0000112 seconds
2023-04-25T13:11:13.675+0530: 1.209: Total time for which application threads were stopped: 0.0004223 seconds, Stopping threads took: 0.0001341 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101302K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62ed980, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20695K, capacity 21044K, committed 21248K, reserved 1069056K
  class space    used 2396K, capacity 2520K, committed 2560K, reserved 1048576K
2023-04-25T13:11:13.687+0530: 1.222: [GC (Allocation Failure) 2023-04-25T13:11:13.687+0530: 1.222: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1638168 bytes,    1638168 total
- age   2:    4923968 bytes,    6562136 total
- age   3:    2552208 bytes,    9114344 total
: 101302K->12962K(109248K), 0.0063663 secs] 101302K->12962K(502464K), 0.0064499 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12962K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7758a50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20695K, capacity 21044K, committed 21248K, reserved 1069056K
  class space    used 2396K, capacity 2520K, committed 2560K, reserved 1048576K
}
2023-04-25T13:11:13.694+0530: 1.229: Total time for which application threads were stopped: 0.0066527 seconds, Stopping threads took: 0.0000729 seconds
2023-04-25T13:11:13.708+0530: 1.242: Total time for which application threads were stopped: 0.0003493 seconds, Stopping threads took: 0.0000513 seconds
2023-04-25T13:11:13.712+0530: 1.247: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000286 seconds
2023-04-25T13:11:13.786+0530: 1.321: Total time for which application threads were stopped: 0.0001379 seconds, Stopping threads took: 0.0000217 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100386K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7758a50, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21399K, capacity 21728K, committed 21960K, reserved 1069056K
  class space    used 2482K, capacity 2618K, committed 2684K, reserved 1048576K
2023-04-25T13:11:13.825+0530: 1.360: [GC (Allocation Failure) 2023-04-25T13:11:13.825+0530: 1.360: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2410056 bytes,    2410056 total
- age   2:     325256 bytes,    2735312 total
- age   3:    4887376 bytes,    7622688 total
- age   4:    2552072 bytes,   10174760 total
: 100386K->13343K(109248K), 0.0061878 secs] 100386K->13343K(502464K), 0.0062734 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 13343K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6267c88, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21399K, capacity 21728K, committed 21960K, reserved 1069056K
  class space    used 2482K, capacity 2618K, committed 2684K, reserved 1048576K
}
2023-04-25T13:11:13.832+0530: 1.367: Total time for which application threads were stopped: 0.0064151 seconds, Stopping threads took: 0.0000214 seconds
2023-04-25T13:11:13.832+0530: 1.367: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13791K(502464K), 0.0030260 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-04-25T13:11:13.835+0530: 1.370: Total time for which application threads were stopped: 0.0031926 seconds, Stopping threads took: 0.0000399 seconds
2023-04-25T13:11:13.835+0530: 1.370: [CMS-concurrent-mark-start]
2023-04-25T13:11:13.836+0530: 1.371: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-25T13:11:13.836+0530: 1.371: [CMS-concurrent-preclean-start]
2023-04-25T13:11:13.838+0530: 1.372: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-04-25T13:11:13.838+0530: 1.372: [CMS-concurrent-abortable-preclean-start]
2023-04-25T13:11:13.850+0530: 1.385: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000213 seconds
2023-04-25T13:11:13.865+0530: 1.400: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000198 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100767K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6267c88, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22083K, capacity 22470K, committed 22624K, reserved 1069056K
  class space    used 2577K, capacity 2715K, committed 2760K, reserved 1048576K
2023-04-25T13:11:13.905+0530: 1.440: [GC (Allocation Failure) 2023-04-25T13:11:13.905+0530: 1.440: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1009040 bytes,    1009040 total
- age   2:    1921184 bytes,    2930224 total
- age   3:     325040 bytes,    3255264 total
- age   4:    4886536 bytes,    8141800 total
- age   5:    2552072 bytes,   10693872 total
: 100767K->13021K(109248K), 0.0079066 secs] 100767K->13021K(502464K), 0.0080232 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13021K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7767690, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22083K, capacity 22470K, committed 22624K, reserved 1069056K
  class space    used 2577K, capacity 2715K, committed 2760K, reserved 1048576K
}
2023-04-25T13:11:13.913+0530: 1.448: Total time for which application threads were stopped: 0.0082244 seconds, Stopping threads took: 0.0000334 seconds
2023-04-25T13:11:13.913+0530: 1.448: [CMS-concurrent-abortable-preclean: 0.053/0.075 secs] [Times: user=0.41 sys=0.02, real=0.07 secs] 
2023-04-25T13:11:13.913+0530: 1.448: [GC (CMS Final Remark) [YG occupancy: 14070 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 14070K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0106198, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e6ab0000, 0x00000000e7767690, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22083K, capacity 22470K, committed 22624K, reserved 1069056K
  class space    used 2577K, capacity 2715K, committed 2760K, reserved 1048576K
2023-04-25T13:11:13.913+0530: 1.448: [GC (CMS Final Remark) 2023-04-25T13:11:13.913+0530: 1.448: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      72696 bytes,      72696 total
- age   2:     940104 bytes,    1012800 total
- age   3:    1921184 bytes,    2933984 total
- age   4:     325040 bytes,    3259024 total
- age   5:    4886584 bytes,    8145608 total
- age   6:    2552104 bytes,   10697712 total
: 14070K->13701K(109248K), 0.0076402 secs] 14070K->13701K(502464K), 0.0077082 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 13701K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c17c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22083K, capacity 22470K, committed 22624K, reserved 1069056K
  class space    used 2577K, capacity 2715K, committed 2760K, reserved 1048576K
}
2023-04-25T13:11:13.921+0530: 1.456: [Rescan (parallel) , 0.0022341 secs]2023-04-25T13:11:13.923+0530: 1.458: [weak refs processing, 0.0003488 secs]2023-04-25T13:11:13.924+0530: 1.458: [class unloading, 0.0036967 secs]2023-04-25T13:11:13.927+0530: 1.462: [scrub symbol table, 0.0024387 secs]2023-04-25T13:11:13.930+0530: 1.465: [scrub string table, 0.0003847 secs][1 CMS-remark: 0K(393216K)] 13701K(502464K), 0.0179264 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2023-04-25T13:11:13.931+0530: 1.466: Total time for which application threads were stopped: 0.0180916 seconds, Stopping threads took: 0.0000628 seconds
2023-04-25T13:11:13.932+0530: 1.467: [CMS-concurrent-sweep-start]
2023-04-25T13:11:13.932+0530: 1.467: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T13:11:13.932+0530: 1.467: [CMS-concurrent-reset-start]
2023-04-25T13:11:13.935+0530: 1.470: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 101125K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c17c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22181K, capacity 22558K, committed 22880K, reserved 1069056K
  class space    used 2593K, capacity 2719K, committed 2760K, reserved 1048576K
2023-04-25T13:11:13.966+0530: 1.500: [GC (Allocation Failure) 2023-04-25T13:11:13.966+0530: 1.501: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     644648 bytes,     644648 total
- age   3:     121872 bytes,     766520 total
- age   4:    1920400 bytes,    2686920 total
- age   5:     324600 bytes,    3011520 total
- age   6:    4886312 bytes,    7897832 total
- age   7:    2552072 bytes,   10449904 total
: 101125K->12402K(109248K), 0.0073483 secs] 101125K->12402K(502464K), 0.0074620 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 12402K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76cca00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22181K, capacity 22558K, committed 22880K, reserved 1069056K
  class space    used 2593K, capacity 2719K, committed 2760K, reserved 1048576K
}
2023-04-25T13:11:13.973+0530: 1.508: Total time for which application threads were stopped: 0.0076767 seconds, Stopping threads took: 0.0000557 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 99826K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e6ab0000, 0x00000000e76cca00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22367K, capacity 22726K, committed 22880K, reserved 1069056K
  class space    used 2616K, capacity 2753K, committed 2760K, reserved 1048576K
2023-04-25T13:11:14.019+0530: 1.554: [GC (Allocation Failure) 2023-04-25T13:11:14.019+0530: 1.554: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1223880 bytes,    1223880 total
- age   2:     131208 bytes,    1355088 total
- age   4:     120952 bytes,    1476040 total
- age   5:    1920352 bytes,    3396392 total
- age   6:     323944 bytes,    3720336 total
- age   7:    4883432 bytes,    8603768 total
- age   8:    2552072 bytes,   11155840 total
: 99826K->18407K(109248K), 0.0071509 secs] 99826K->18407K(502464K), 0.0072294 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 18407K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e5560000, 0x00000000e6759e40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22367K, capacity 22726K, committed 22880K, reserved 1069056K
  class space    used 2616K, capacity 2753K, committed 2760K, reserved 1048576K
}
2023-04-25T13:11:14.026+0530: 1.561: Total time for which application threads were stopped: 0.0074484 seconds, Stopping threads took: 0.0000408 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 105831K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e5560000, 0x00000000e6759e40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22677K, capacity 23078K, committed 23264K, reserved 1069056K
  class space    used 2651K, capacity 2785K, committed 2888K, reserved 1048576K
2023-04-25T13:11:14.080+0530: 1.615: [GC (Allocation Failure) 2023-04-25T13:11:14.080+0530: 1.615: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     630080 bytes,     630080 total
- age   2:     115232 bytes,     745312 total
- age   3:     130320 bytes,     875632 total
- age   5:     119472 bytes,     995104 total
- age   6:    1918840 bytes,    2913944 total
- age   7:     323320 bytes,    3237264 total
- age   8:    4883320 bytes,    8120584 total
: 105831K->11305K(109248K), 0.0110395 secs] 105831K->13835K(502464K), 0.0111256 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 11305K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75ba4c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2530K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22677K, capacity 23078K, committed 23264K, reserved 1069056K
  class space    used 2651K, capacity 2785K, committed 2888K, reserved 1048576K
}
2023-04-25T13:11:14.091+0530: 1.626: Total time for which application threads were stopped: 0.0113639 seconds, Stopping threads took: 0.0001197 seconds
2023-04-25T13:11:14.135+0530: 1.670: Total time for which application threads were stopped: 0.0004223 seconds, Stopping threads took: 0.0000436 seconds
2023-04-25T13:11:14.257+0530: 1.791: Total time for which application threads were stopped: 0.0004070 seconds, Stopping threads took: 0.0000203 seconds
2023-04-25T13:11:14.270+0530: 1.805: Total time for which application threads were stopped: 0.0003563 seconds, Stopping threads took: 0.0000164 seconds
2023-04-25T13:11:14.280+0530: 1.814: Total time for which application threads were stopped: 0.0003359 seconds, Stopping threads took: 0.0000129 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 98729K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75ba4c8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2530K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26338K, capacity 26740K, committed 27080K, reserved 1073152K
  class space    used 3090K, capacity 3240K, committed 3272K, reserved 1048576K
2023-04-25T13:11:14.447+0530: 1.982: [GC (Allocation Failure) 2023-04-25T13:11:14.447+0530: 1.982: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5213664 bytes,    5213664 total
- age   2:     215616 bytes,    5429280 total
- age   3:     115184 bytes,    5544464 total
- age   4:     130272 bytes,    5674736 total
- age   6:     118704 bytes,    5793440 total
- age   7:     288080 bytes,    6081520 total
- age   8:     313048 bytes,    6394568 total
: 98729K->9517K(109248K), 0.0102480 secs] 101259K->16844K(502464K), 0.0103539 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 9517K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e5560000, 0x00000000e5eab600, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7327K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26338K, capacity 26740K, committed 27080K, reserved 1073152K
  class space    used 3090K, capacity 3240K, committed 3272K, reserved 1048576K
}
2023-04-25T13:11:14.457+0530: 1.992: Total time for which application threads were stopped: 0.0105257 seconds, Stopping threads took: 0.0000182 seconds
2023-04-25T13:11:14.549+0530: 2.084: Total time for which application threads were stopped: 0.0003771 seconds, Stopping threads took: 0.0000188 seconds
2023-04-25T13:11:14.550+0530: 2.085: Total time for which application threads were stopped: 0.0003904 seconds, Stopping threads took: 0.0000556 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 96941K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e5560000, 0x00000000e5eab600, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7327K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28151K, capacity 28492K, committed 28872K, reserved 1075200K
  class space    used 3288K, capacity 3436K, committed 3528K, reserved 1048576K
2023-04-25T13:11:14.659+0530: 2.194: [GC (Allocation Failure) 2023-04-25T13:11:14.659+0530: 2.194: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10513216 bytes,   10513216 total
- age   2:    2191112 bytes,   12704328 total
- age   3:     215616 bytes,   12919944 total
- age   4:     115088 bytes,   13035032 total
- age   5:     129584 bytes,   13164616 total
- age   7:     118576 bytes,   13283192 total
- age   8:     287752 bytes,   13570944 total
: 96941K->15057K(109248K), 0.0082652 secs] 104268K->22690K(502464K), 0.0083463 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 15057K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7964518, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7632K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28151K, capacity 28492K, committed 28872K, reserved 1075200K
  class space    used 3288K, capacity 3436K, committed 3528K, reserved 1048576K
}
2023-04-25T13:11:14.668+0530: 2.202: Total time for which application threads were stopped: 0.0085944 seconds, Stopping threads took: 0.0000413 seconds
2023-04-25T13:11:14.680+0530: 2.215: Total time for which application threads were stopped: 0.0004360 seconds, Stopping threads took: 0.0000532 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 102481K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7964518, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7632K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28236K, capacity 28568K, committed 28872K, reserved 1075200K
  class space    used 3294K, capacity 3438K, committed 3528K, reserved 1048576K
2023-04-25T13:11:14.707+0530: 2.242: [GC (Allocation Failure) 2023-04-25T13:11:14.707+0530: 2.242: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2505784 bytes,    2505784 total
- age   2:    8152544 bytes,   10658328 total
- age   3:    2187624 bytes,   12845952 total
- age   4:     215616 bytes,   13061568 total
- age   5:     115088 bytes,   13176656 total
- age   6:     129480 bytes,   13306136 total
- age   8:     118576 bytes,   13424712 total
: 102481K->18540K(109248K), 0.0108687 secs] 110114K->26458K(502464K), 0.0109648 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 18540K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e5560000, 0x00000000e677b068, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7918K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28236K, capacity 28568K, committed 28872K, reserved 1075200K
  class space    used 3294K, capacity 3438K, committed 3528K, reserved 1048576K
}
2023-04-25T13:11:14.718+0530: 2.253: Total time for which application threads were stopped: 0.0111938 seconds, Stopping threads took: 0.0000644 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 105964K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e5560000, 0x00000000e677b068, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7918K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28279K, capacity 28616K, committed 28872K, reserved 1075200K
  class space    used 3298K, capacity 3446K, committed 3528K, reserved 1048576K
2023-04-25T13:11:14.744+0530: 2.279: [GC (Allocation Failure) 2023-04-25T13:11:14.744+0530: 2.279: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     762080 bytes,     762080 total
- age   2:    1990480 bytes,    2752560 total
- age   3:    8142800 bytes,   10895360 total
- age   4:    2187624 bytes,   13082984 total
- age   5:     215616 bytes,   13298600 total
- age   6:     115088 bytes,   13413688 total
- age   7:     129272 bytes,   13542960 total
: 105964K->17276K(109248K), 0.0092399 secs] 113882K->25315K(502464K), 0.0093497 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 17276K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e6ab0000, 0x00000000e7b8f3a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8038K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28279K, capacity 28616K, committed 28872K, reserved 1075200K
  class space    used 3298K, capacity 3446K, committed 3528K, reserved 1048576K
}
2023-04-25T13:11:14.753+0530: 2.288: Total time for which application threads were stopped: 0.0095932 seconds, Stopping threads took: 0.0000625 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 104700K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e6ab0000, 0x00000000e7b8f3a8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8038K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28298K, capacity 28704K, committed 29128K, reserved 1075200K
  class space    used 3301K, capacity 3450K, committed 3528K, reserved 1048576K
2023-04-25T13:11:14.786+0530: 2.320: [GC (Allocation Failure) 2023-04-25T13:11:14.786+0530: 2.320: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     884200 bytes,     884200 total
- age   2:     273184 bytes,    1157384 total
- age   3:    1990328 bytes,    3147712 total
- age   4:    8142824 bytes,   11290536 total
- age   5:    2187600 bytes,   13478136 total
- age   6:     215616 bytes,   13693752 total
- age   7:     115088 bytes,   13808840 total
- age   8:     129064 bytes,   13937904 total
: 104700K->16886K(109248K), 0.0080681 secs] 112739K->24925K(502464K), 0.0081508 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 16886K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65ddbd0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8038K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28298K, capacity 28704K, committed 29128K, reserved 1075200K
  class space    used 3301K, capacity 3450K, committed 3528K, reserved 1048576K
}
2023-04-25T13:11:14.794+0530: 2.329: Total time for which application threads were stopped: 0.0083648 seconds, Stopping threads took: 0.0000607 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 104310K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65ddbd0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8038K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28310K, capacity 28722K, committed 29128K, reserved 1075200K
  class space    used 3302K, capacity 3453K, committed 3528K, reserved 1048576K
2023-04-25T13:11:14.836+0530: 2.371: [GC (Allocation Failure) 2023-04-25T13:11:14.836+0530: 2.371: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     711296 bytes,     711296 total
- age   2:      96688 bytes,     807984 total
- age   3:     272912 bytes,    1080896 total
- age   4:    1990056 bytes,    3070952 total
- age   5:    8142800 bytes,   11213752 total
- age   6:    2187600 bytes,   13401352 total
- age   7:     215616 bytes,   13616968 total
- age   8:     115088 bytes,   13732056 total
: 104310K->20819K(109248K), 0.0088125 secs] 112349K->28986K(502464K), 0.0089279 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 20819K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e6ab0000, 0x00000000e7f04fe0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8166K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28310K, capacity 28722K, committed 29128K, reserved 1075200K
  class space    used 3302K, capacity 3453K, committed 3528K, reserved 1048576K
}
2023-04-25T13:11:14.845+0530: 2.380: Total time for which application threads were stopped: 0.0091374 seconds, Stopping threads took: 0.0000501 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 109248K, used 108233K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555d4d0, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e6ab0000, 0x00000000e7f04fe0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8166K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28344K, capacity 28786K, committed 29128K, reserved 1075200K
  class space    used 3302K, capacity 3453K, committed 3528K, reserved 1048576K
2023-04-25T13:11:14.890+0530: 2.425: [GC (Allocation Failure) 2023-04-25T13:11:14.890+0530: 2.425: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1114208 bytes,    1114208 total
- age   2:      85648 bytes,    1199856 total
- age   3:      95840 bytes,    1295696 total
- age   4:     272040 bytes,    1567736 total
- age   5:    1448904 bytes,    3016640 total
- age   6:    8142800 bytes,   11159440 total
- age   7:    2187600 bytes,   13347040 total
- age   8:     215616 bytes,   13562656 total
: 108233K->14491K(109248K), 0.0092539 secs] 116400K->22773K(502464K), 0.0093306 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 109248K, used 14491K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e6386d60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8281K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28344K, capacity 28786K, committed 29128K, reserved 1075200K
  class space    used 3302K, capacity 3453K, committed 3528K, reserved 1048576K
}
2023-04-25T13:11:14.900+0530: 2.434: Total time for which application threads were stopped: 0.0095384 seconds, Stopping threads took: 0.0000542 seconds
{Heap before GC invocations=16 (full 1):
 par new generation   total 109248K, used 101915K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  66% used [0x00000000e5560000, 0x00000000e6386d60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8281K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28474K, capacity 28880K, committed 29128K, reserved 1075200K
  class space    used 3305K, capacity 3458K, committed 3528K, reserved 1048576K
2023-04-25T13:11:14.979+0530: 2.514: [GC (Allocation Failure) 2023-04-25T13:11:14.979+0530: 2.514: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4434488 bytes,    4434488 total
- age   2:     202424 bytes,    4636912 total
- age   3:      84736 bytes,    4721648 total
- age   4:      95216 bytes,    4816864 total
- age   5:      64864 bytes,    4881728 total
- age   6:     278968 bytes,    5160696 total
- age   7:    8128608 bytes,   13289304 total
- age   8:    2187368 bytes,   15476672 total
: 101915K->21824K(109248K), 0.0108091 secs] 110197K->30321K(502464K), 0.0109003 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=17 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8497K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28474K, capacity 28880K, committed 29128K, reserved 1075200K
  class space    used 3305K, capacity 3458K, committed 3528K, reserved 1048576K
}
2023-04-25T13:11:14.990+0530: 2.525: Total time for which application threads were stopped: 0.0124575 seconds, Stopping threads took: 0.0014066 seconds
{Heap before GC invocations=17 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8497K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28582K, capacity 29026K, committed 29384K, reserved 1075200K
  class space    used 3313K, capacity 3467K, committed 3528K, reserved 1048576K
2023-04-25T13:11:15.042+0530: 2.577: [GC (Allocation Failure) 2023-04-25T13:11:15.042+0530: 2.577: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5205624 bytes,    5205624 total
- age   2:    4153848 bytes,    9359472 total
- age   3:     202424 bytes,    9561896 total
- age   4:      84736 bytes,    9646632 total
- age   5:      95216 bytes,    9741848 total
- age   6:      64864 bytes,    9806712 total
- age   7:     278912 bytes,   10085624 total
- age   8:    8128400 bytes,   18214024 total
: 109248K->21824K(109248K), 0.0157776 secs] 117745K->32481K(502464K), 0.0158582 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
Heap after GC invocations=18 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 10657K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28582K, capacity 29026K, committed 29384K, reserved 1075200K
  class space    used 3313K, capacity 3467K, committed 3528K, reserved 1048576K
}
2023-04-25T13:11:15.058+0530: 2.593: Total time for which application threads were stopped: 0.0160645 seconds, Stopping threads took: 0.0000358 seconds
{Heap before GC invocations=18 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 10657K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28638K, capacity 29026K, committed 29384K, reserved 1075200K
  class space    used 3313K, capacity 3467K, committed 3528K, reserved 1048576K
2023-04-25T13:11:15.146+0530: 2.681: [GC (Allocation Failure) 2023-04-25T13:11:15.146+0530: 2.681: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     632264 bytes,     632264 total
- age   2:    4421872 bytes,    5054136 total
- age   3:    4142168 bytes,    9196304 total
- age   4:     202424 bytes,    9398728 total
- age   5:      84736 bytes,    9483464 total
- age   6:      95216 bytes,    9578680 total
- age   7:      64864 bytes,    9643544 total
- age   8:     278912 bytes,    9922456 total
: 109248K->15465K(109248K), 0.0151769 secs] 119905K->34078K(502464K), 0.0152407 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=19 (full 1):
 par new generation   total 109248K, used 15465K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79ca400, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 18613K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28638K, capacity 29026K, committed 29384K, reserved 1075200K
  class space    used 3313K, capacity 3467K, committed 3528K, reserved 1048576K
}
2023-04-25T13:11:15.161+0530: 2.696: Total time for which application threads were stopped: 0.0154451 seconds, Stopping threads took: 0.0000280 seconds
2023-04-25T13:11:16.161+0530: 3.696: Total time for which application threads were stopped: 0.0000946 seconds, Stopping threads took: 0.0000213 seconds
2023-04-25T13:11:16.513+0530: 4.048: Total time for which application threads were stopped: 0.0008829 seconds, Stopping threads took: 0.0000450 seconds
2023-04-25T13:11:17.243+0530: 4.778: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000169 seconds
2023-04-25T13:11:17.244+0530: 4.779: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000157 seconds
2023-04-25T13:11:17.247+0530: 4.782: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000339 seconds
2023-04-25T13:11:17.264+0530: 4.799: Total time for which application threads were stopped: 0.0004174 seconds, Stopping threads took: 0.0000141 seconds
2023-04-25T13:11:17.273+0530: 4.808: Total time for which application threads were stopped: 0.0000785 seconds, Stopping threads took: 0.0000179 seconds
2023-04-25T13:11:17.400+0530: 4.935: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000195 seconds
2023-04-25T13:11:17.401+0530: 4.936: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000502 seconds
2023-04-25T13:11:17.405+0530: 4.939: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000189 seconds
2023-04-25T13:11:17.414+0530: 4.949: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000192 seconds
2023-04-25T13:11:17.441+0530: 4.976: Total time for which application threads were stopped: 0.0004863 seconds, Stopping threads took: 0.0000190 seconds
2023-04-25T13:11:17.442+0530: 4.977: Total time for which application threads were stopped: 0.0005307 seconds, Stopping threads took: 0.0001284 seconds
2023-04-25T13:11:17.443+0530: 4.978: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000141 seconds
2023-04-25T13:11:17.443+0530: 4.978: Total time for which application threads were stopped: 0.0001263 seconds, Stopping threads took: 0.0000959 seconds
2023-04-25T13:11:17.444+0530: 4.978: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000424 seconds
2023-04-25T13:11:17.444+0530: 4.979: Total time for which application threads were stopped: 0.0001403 seconds, Stopping threads took: 0.0000970 seconds
2023-04-25T13:11:17.444+0530: 4.979: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000243 seconds
2023-04-25T13:11:17.445+0530: 4.980: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000121 seconds
2023-04-25T13:11:17.445+0530: 4.980: Total time for which application threads were stopped: 0.0000702 seconds, Stopping threads took: 0.0000218 seconds
2023-04-25T13:11:17.445+0530: 4.980: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000293 seconds
2023-04-25T13:11:17.446+0530: 4.980: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0000180 seconds
2023-04-25T13:11:17.446+0530: 4.981: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000287 seconds
2023-04-25T13:11:17.446+0530: 4.981: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000244 seconds
2023-04-25T13:11:17.460+0530: 4.995: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000228 seconds
2023-04-25T13:11:17.460+0530: 4.995: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000161 seconds
2023-04-25T13:11:17.461+0530: 4.996: Total time for which application threads were stopped: 0.0001588 seconds, Stopping threads took: 0.0000842 seconds
2023-04-25T13:11:17.463+0530: 4.998: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000450 seconds
2023-04-25T13:11:17.476+0530: 5.010: Total time for which application threads were stopped: 0.0001426 seconds, Stopping threads took: 0.0000400 seconds
2023-04-25T13:11:17.476+0530: 5.011: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000201 seconds
2023-04-25T13:11:17.477+0530: 5.012: Total time for which application threads were stopped: 0.0001441 seconds, Stopping threads took: 0.0000551 seconds
2023-04-25T13:11:17.478+0530: 5.013: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000349 seconds
2023-04-25T13:11:17.478+0530: 5.013: Total time for which application threads were stopped: 0.0001923 seconds, Stopping threads took: 0.0001540 seconds
2023-04-25T13:11:17.479+0530: 5.014: Total time for which application threads were stopped: 0.0000987 seconds, Stopping threads took: 0.0000450 seconds
2023-04-25T13:11:17.479+0530: 5.014: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0001021 seconds
2023-04-25T13:11:17.479+0530: 5.014: Total time for which application threads were stopped: 0.0001842 seconds, Stopping threads took: 0.0000523 seconds
2023-04-25T13:11:17.480+0530: 5.015: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000934 seconds
2023-04-25T13:11:17.480+0530: 5.015: Total time for which application threads were stopped: 0.0001029 seconds, Stopping threads took: 0.0000399 seconds
2023-04-25T13:11:17.485+0530: 5.019: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000256 seconds
2023-04-25T13:11:17.485+0530: 5.020: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000129 seconds
2023-04-25T13:11:17.486+0530: 5.021: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000239 seconds
2023-04-25T13:11:17.486+0530: 5.021: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000128 seconds
2023-04-25T13:11:17.486+0530: 5.021: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000105 seconds
2023-04-25T13:11:17.486+0530: 5.021: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000089 seconds
2023-04-25T13:11:17.486+0530: 5.021: Total time for which application threads were stopped: 0.0000375 seconds, Stopping threads took: 0.0000085 seconds
2023-04-25T13:11:17.488+0530: 5.023: Total time for which application threads were stopped: 0.0001296 seconds, Stopping threads took: 0.0000451 seconds
2023-04-25T13:11:17.489+0530: 5.023: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000277 seconds
2023-04-25T13:11:17.489+0530: 5.024: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000211 seconds
2023-04-25T13:11:17.489+0530: 5.024: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000288 seconds
2023-04-25T13:11:17.490+0530: 5.024: Total time for which application threads were stopped: 0.0006368 seconds, Stopping threads took: 0.0005692 seconds
2023-04-25T13:11:18.490+0530: 6.025: Total time for which application threads were stopped: 0.0002444 seconds, Stopping threads took: 0.0000601 seconds
2023-04-25T13:11:21.316+0530: 8.851: Total time for which application threads were stopped: 0.0002528 seconds, Stopping threads took: 0.0000606 seconds
2023-04-25T13:11:21.317+0530: 8.852: Total time for which application threads were stopped: 0.0002621 seconds, Stopping threads took: 0.0000596 seconds
2023-04-25T13:11:21.319+0530: 8.854: Total time for which application threads were stopped: 0.0002439 seconds, Stopping threads took: 0.0000632 seconds
2023-04-25T13:11:21.333+0530: 8.868: Total time for which application threads were stopped: 0.0001763 seconds, Stopping threads took: 0.0000740 seconds
2023-04-25T13:11:21.334+0530: 8.869: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000611 seconds
2023-04-25T13:11:21.335+0530: 8.870: Total time for which application threads were stopped: 0.0001778 seconds, Stopping threads took: 0.0000701 seconds
2023-04-25T13:11:21.336+0530: 8.871: Total time for which application threads were stopped: 0.0001823 seconds, Stopping threads took: 0.0000688 seconds
2023-04-25T13:11:21.336+0530: 8.871: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000593 seconds
2023-04-25T13:11:21.337+0530: 8.871: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0000829 seconds
2023-04-25T13:11:21.337+0530: 8.872: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000389 seconds
2023-04-25T13:11:21.337+0530: 8.872: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000717 seconds
2023-04-25T13:11:21.338+0530: 8.873: Total time for which application threads were stopped: 0.0001294 seconds, Stopping threads took: 0.0000627 seconds
2023-04-25T13:11:21.339+0530: 8.874: Total time for which application threads were stopped: 0.0001738 seconds, Stopping threads took: 0.0000661 seconds
2023-04-25T13:11:21.340+0530: 8.874: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0000264 seconds
2023-04-25T13:11:21.343+0530: 8.877: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000276 seconds
2023-04-25T13:11:21.343+0530: 8.878: Total time for which application threads were stopped: 0.0000804 seconds, Stopping threads took: 0.0000232 seconds
2023-04-25T13:11:21.343+0530: 8.878: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000126 seconds
2023-04-25T13:11:21.343+0530: 8.878: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000159 seconds
2023-04-25T13:11:21.344+0530: 8.878: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000207 seconds
2023-04-25T13:11:21.344+0530: 8.879: Total time for which application threads were stopped: 0.0000525 seconds, Stopping threads took: 0.0000109 seconds
2023-04-25T13:11:21.345+0530: 8.880: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000289 seconds
2023-04-25T13:11:21.345+0530: 8.880: Total time for which application threads were stopped: 0.0001866 seconds, Stopping threads took: 0.0000452 seconds
2023-04-25T13:11:21.346+0530: 8.880: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000353 seconds
2023-04-25T13:11:21.347+0530: 8.882: Total time for which application threads were stopped: 0.0001073 seconds, Stopping threads took: 0.0000382 seconds
2023-04-25T13:11:21.347+0530: 8.882: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000184 seconds
2023-04-25T13:11:22.348+0530: 9.883: Total time for which application threads were stopped: 0.0002398 seconds, Stopping threads took: 0.0000642 seconds
2023-04-25T13:11:24.903+0530: 12.438: Total time for which application threads were stopped: 0.0001901 seconds, Stopping threads took: 0.0000465 seconds
2023-04-25T13:11:24.936+0530: 12.471: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000510 seconds
2023-04-25T13:11:24.944+0530: 12.478: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000225 seconds
2023-04-25T13:11:24.952+0530: 12.487: Total time for which application threads were stopped: 0.0002106 seconds, Stopping threads took: 0.0001198 seconds
2023-04-25T13:11:25.000+0530: 12.535: Total time for which application threads were stopped: 0.0001206 seconds, Stopping threads took: 0.0000185 seconds
2023-04-25T13:11:25.023+0530: 12.558: Total time for which application threads were stopped: 0.0004862 seconds, Stopping threads took: 0.0000233 seconds
2023-04-25T13:11:25.028+0530: 12.563: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000396 seconds
2023-04-25T13:11:25.044+0530: 12.579: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000187 seconds
2023-04-25T13:11:25.075+0530: 12.609: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000196 seconds
2023-04-25T13:11:25.119+0530: 12.654: Total time for which application threads were stopped: 0.0003714 seconds, Stopping threads took: 0.0000151 seconds
2023-04-25T13:11:25.120+0530: 12.655: Total time for which application threads were stopped: 0.0002896 seconds, Stopping threads took: 0.0000087 seconds
2023-04-25T13:11:25.135+0530: 12.670: Total time for which application threads were stopped: 0.0004385 seconds, Stopping threads took: 0.0000249 seconds
2023-04-25T13:11:25.328+0530: 12.862: Total time for which application threads were stopped: 0.0002490 seconds, Stopping threads took: 0.0000339 seconds
2023-04-25T13:11:25.391+0530: 12.926: Total time for which application threads were stopped: 0.0005077 seconds, Stopping threads took: 0.0000200 seconds
2023-04-25T13:11:25.393+0530: 12.928: Total time for which application threads were stopped: 0.0003730 seconds, Stopping threads took: 0.0000121 seconds
2023-04-25T13:11:25.438+0530: 12.973: Total time for which application threads were stopped: 0.0001863 seconds, Stopping threads took: 0.0000296 seconds
2023-04-25T13:11:25.481+0530: 13.016: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000314 seconds
2023-04-25T13:11:25.482+0530: 13.017: Total time for which application threads were stopped: 0.0001597 seconds, Stopping threads took: 0.0001127 seconds
2023-04-25T13:11:25.482+0530: 13.017: Total time for which application threads were stopped: 0.0000442 seconds, Stopping threads took: 0.0000153 seconds
2023-04-25T13:11:26.482+0530: 14.017: Total time for which application threads were stopped: 0.0002472 seconds, Stopping threads took: 0.0000636 seconds
2023-04-25T13:11:27.158+0530: 14.693: [GC (CMS Initial Mark) [1 CMS-initial-mark: 18613K(393216K)] 94602K(502464K), 0.0228924 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2023-04-25T13:11:27.181+0530: 14.716: Total time for which application threads were stopped: 0.0232709 seconds, Stopping threads took: 0.0000698 seconds
2023-04-25T13:11:27.181+0530: 14.716: [CMS-concurrent-mark-start]
2023-04-25T13:11:27.201+0530: 14.736: [CMS-concurrent-mark: 0.020/0.020 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2023-04-25T13:11:27.201+0530: 14.736: [CMS-concurrent-preclean-start]
2023-04-25T13:11:27.203+0530: 14.738: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-25T13:11:27.203+0530: 14.738: [CMS-concurrent-abortable-preclean-start]
2023-04-25T13:11:30.181+0530: 17.716: Total time for which application threads were stopped: 0.0002553 seconds, Stopping threads took: 0.0000551 seconds
2023-04-25T13:11:31.386+0530: 18.921: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000167 seconds
2023-04-25T13:11:31.390+0530: 18.925: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000319 seconds
2023-04-25T13:11:31.395+0530: 18.930: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000352 seconds
2023-04-25T13:11:31.411+0530: 18.946: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000181 seconds
2023-04-25T13:11:31.416+0530: 18.951: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000117 seconds
2023-04-25T13:11:31.422+0530: 18.957: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000212 seconds
2023-04-25T13:11:31.423+0530: 18.958: Total time for which application threads were stopped: 0.0002325 seconds, Stopping threads took: 0.0001729 seconds
2023-04-25T13:11:31.424+0530: 18.959: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0001055 seconds
2023-04-25T13:11:31.424+0530: 18.959: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000709 seconds
2023-04-25T13:11:31.424+0530: 18.959: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000112 seconds
2023-04-25T13:11:31.424+0530: 18.959: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000166 seconds
2023-04-25T13:11:31.425+0530: 18.960: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000222 seconds
2023-04-25T13:11:31.436+0530: 18.971: Total time for which application threads were stopped: 0.0005047 seconds, Stopping threads took: 0.0000179 seconds
2023-04-25T13:11:31.441+0530: 18.976: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000397 seconds
2023-04-25T13:11:32.442+0530: 19.976: Total time for which application threads were stopped: 0.0001137 seconds, Stopping threads took: 0.0000268 seconds
 CMS: abort preclean due to time 2023-04-25T13:11:33.250+0530: 20.785: [CMS-concurrent-abortable-preclean: 2.863/6.047 secs] [Times: user=3.09 sys=0.02, real=6.05 secs] 
2023-04-25T13:11:33.250+0530: 20.785: [GC (CMS Final Remark) [YG occupancy: 79934 K (109248 K)]{Heap before GC invocations=19 (full 2):
 par new generation   total 109248K, used 79934K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  73% used [0x00000000e0000000, 0x00000000e3ef5798, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e6ab0000, 0x00000000e79ca400, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 18613K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37932K, capacity 38588K, committed 38960K, reserved 1083392K
  class space    used 4453K, capacity 4662K, committed 4756K, reserved 1048576K
2023-04-25T13:11:33.250+0530: 20.785: [GC (CMS Final Remark) 2023-04-25T13:11:33.250+0530: 20.785: [ParNew
Desired survivor size 20112992 bytes, new threshold 4 (max 8)
- age   1:   12724704 bytes,   12724704 total
- age   2:     625064 bytes,   13349768 total
- age   3:    4390016 bytes,   17739784 total
- age   4:    4139424 bytes,   21879208 total
- age   5:     202424 bytes,   22081632 total
- age   6:      84736 bytes,   22166368 total
- age   7:      95216 bytes,   22261584 total
- age   8:      64832 bytes,   22326416 total
: 79934K->21824K(109248K), 0.0132905 secs] 98548K->42592K(502464K), 0.0133593 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=20 (full 2):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 20768K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37932K, capacity 38588K, committed 38960K, reserved 1083392K
  class space    used 4453K, capacity 4662K, committed 4756K, reserved 1048576K
}
2023-04-25T13:11:33.264+0530: 20.798: [Rescan (parallel) , 0.0047518 secs]2023-04-25T13:11:33.268+0530: 20.803: [weak refs processing, 0.0009600 secs]2023-04-25T13:11:33.269+0530: 20.804: [class unloading, 0.0060411 secs]2023-04-25T13:11:33.275+0530: 20.810: [scrub symbol table, 0.0032445 secs]2023-04-25T13:11:33.279+0530: 20.814: [scrub string table, 0.0005824 secs][1 CMS-remark: 20768K(393216K)] 42592K(502464K), 0.0294834 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2023-04-25T13:11:33.280+0530: 20.815: Total time for which application threads were stopped: 0.0296583 seconds, Stopping threads took: 0.0000231 seconds
2023-04-25T13:11:33.280+0530: 20.815: [CMS-concurrent-sweep-start]
2023-04-25T13:11:33.280+0530: 20.815: Total time for which application threads were stopped: 0.0001733 seconds, Stopping threads took: 0.0001292 seconds
2023-04-25T13:11:33.287+0530: 20.822: [CMS-concurrent-sweep: 0.007/0.007 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-04-25T13:11:33.287+0530: 20.822: [CMS-concurrent-reset-start]
2023-04-25T13:11:33.288+0530: 20.823: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-25T13:11:34.281+0530: 21.816: Total time for which application threads were stopped: 0.0002396 seconds, Stopping threads took: 0.0000552 seconds
2023-04-25T13:11:36.343+0530: 23.878: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000264 seconds
2023-04-25T13:11:36.345+0530: 23.880: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000263 seconds
2023-04-25T13:11:36.349+0530: 23.884: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000550 seconds
2023-04-25T13:11:36.351+0530: 23.886: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000395 seconds
2023-04-25T13:11:37.352+0530: 24.887: Total time for which application threads were stopped: 0.0003015 seconds, Stopping threads took: 0.0000665 seconds
2023-04-25T13:11:37.975+0530: 25.510: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000204 seconds
2023-04-25T13:11:37.979+0530: 25.514: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000219 seconds
2023-04-25T13:11:38.980+0530: 26.514: Total time for which application threads were stopped: 0.0002211 seconds, Stopping threads took: 0.0000501 seconds
2023-04-25T13:11:40.980+0530: 28.515: Total time for which application threads were stopped: 0.0001998 seconds, Stopping threads took: 0.0000504 seconds
2023-04-25T13:11:43.981+0530: 31.516: Total time for which application threads were stopped: 0.0002556 seconds, Stopping threads took: 0.0000974 seconds
2023-04-25T13:11:48.492+0530: 36.027: Total time for which application threads were stopped: 0.0002033 seconds, Stopping threads took: 0.0000996 seconds
2023-04-25T13:11:48.495+0530: 36.029: Total time for which application threads were stopped: 0.0001585 seconds, Stopping threads took: 0.0000518 seconds
2023-04-25T13:11:48.495+0530: 36.030: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000329 seconds
2023-04-25T13:11:48.496+0530: 36.030: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000187 seconds
2023-04-25T13:11:48.496+0530: 36.031: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000746 seconds
2023-04-25T13:11:48.497+0530: 36.032: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000499 seconds
2023-04-25T13:11:48.508+0530: 36.042: Total time for which application threads were stopped: 0.0001358 seconds, Stopping threads took: 0.0000444 seconds
2023-04-25T13:11:49.508+0530: 37.043: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0000434 seconds
2023-04-25T13:11:54.525+0530: 42.060: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000186 seconds
2023-04-25T13:11:54.529+0530: 42.064: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000176 seconds
2023-04-25T13:12:00.530+0530: 48.065: Total time for which application threads were stopped: 0.0002072 seconds, Stopping threads took: 0.0000511 seconds
2023-04-25T13:12:07.481+0530: 55.016: Total time for which application threads were stopped: 0.0003986 seconds, Stopping threads took: 0.0001367 seconds
2023-04-25T13:12:17.444+0530: 64.979: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000154 seconds
2023-04-25T13:12:21.348+0530: 68.883: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000231 seconds
2023-04-25T13:13:20.359+0530: 127.894: Total time for which application threads were stopped: 0.0002607 seconds, Stopping threads took: 0.0001131 seconds
2023-04-25T13:13:30.361+0530: 137.896: Total time for which application threads were stopped: 0.0002038 seconds, Stopping threads took: 0.0000520 seconds
2023-04-25T13:14:59.379+0530: 226.913: Total time for which application threads were stopped: 0.0002261 seconds, Stopping threads took: 0.0000892 seconds
2023-04-25T13:17:08.400+0530: 355.935: Total time for which application threads were stopped: 0.0002302 seconds, Stopping threads took: 0.0000893 seconds
2023-04-25T13:21:55.460+0530: 642.995: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000516 seconds
2023-04-25T13:28:00.438+0530: 1007.973: Total time for which application threads were stopped: 0.0000714 seconds, Stopping threads took: 0.0000138 seconds
2023-04-25T13:28:00.440+0530: 1007.974: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000655 seconds
2023-04-25T13:28:00.444+0530: 1007.979: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000109 seconds
2023-04-25T13:28:00.448+0530: 1007.983: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000719 seconds
2023-04-25T13:28:00.451+0530: 1007.986: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000325 seconds
2023-04-25T13:28:00.454+0530: 1007.989: Total time for which application threads were stopped: 0.0000585 seconds, Stopping threads took: 0.0000093 seconds
2023-04-25T13:28:00.456+0530: 1007.991: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000564 seconds
2023-04-25T13:28:00.456+0530: 1007.991: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000121 seconds
2023-04-25T13:28:00.457+0530: 1007.991: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000215 seconds
2023-04-25T13:28:00.457+0530: 1007.991: Total time for which application threads were stopped: 0.0000316 seconds, Stopping threads took: 0.0000126 seconds
2023-04-25T13:28:00.457+0530: 1007.991: Total time for which application threads were stopped: 0.0000217 seconds, Stopping threads took: 0.0000056 seconds
2023-04-25T13:28:00.457+0530: 1007.992: Total time for which application threads were stopped: 0.0000231 seconds, Stopping threads took: 0.0000057 seconds
2023-04-25T13:28:00.457+0530: 1007.992: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000091 seconds
2023-04-25T13:28:00.457+0530: 1007.992: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000067 seconds
2023-04-25T13:28:00.457+0530: 1007.992: Total time for which application threads were stopped: 0.0000242 seconds, Stopping threads took: 0.0000066 seconds
2023-04-25T13:28:00.458+0530: 1007.992: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000666 seconds
2023-04-25T13:28:00.458+0530: 1007.993: Total time for which application threads were stopped: 0.0000249 seconds, Stopping threads took: 0.0000063 seconds
2023-04-25T13:28:00.458+0530: 1007.993: Total time for which application threads were stopped: 0.0000208 seconds, Stopping threads took: 0.0000055 seconds
2023-04-25T13:28:00.458+0530: 1007.993: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000164 seconds
2023-04-25T13:28:00.458+0530: 1007.993: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000261 seconds
2023-04-25T13:28:00.460+0530: 1007.995: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000270 seconds
Heap
 par new generation   total 109248K, used 40031K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  20% used [0x00000000e0000000, 0x00000000e11c7c20, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 20626K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38030K, capacity 38642K, committed 38960K, reserved 1083392K
  class space    used 4459K, capacity 4659K, committed 4756K, reserved 1048576K
