OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(25659564k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-26T12:14:21.447+0530: 0.075: Total time for which application threads were stopped: 0.0000668 seconds, Stopping threads took: 0.0000116 seconds
2023-04-26T12:14:21.536+0530: 0.164: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000111 seconds
2023-04-26T12:14:21.575+0530: 0.203: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000131 seconds
2023-04-26T12:14:21.644+0530: 0.272: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000126 seconds
2023-04-26T12:14:21.651+0530: 0.279: Total time for which application threads were stopped: 0.0001448 seconds, Stopping threads took: 0.0000149 seconds
2023-04-26T12:14:21.657+0530: 0.285: Total time for which application threads were stopped: 0.0001483 seconds, Stopping threads took: 0.0000138 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10234K, capacity 10392K, committed 10496K, reserved 1058816K
  class space    used 1164K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-26T12:14:21.781+0530: 0.408: [GC (Allocation Failure) 2023-04-26T12:14:21.781+0530: 0.408: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5994520 bytes,    5994520 total
: 87424K->5931K(109248K), 0.0042603 secs] 87424K->5931K(502464K), 0.0043385 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5931K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e6ab0000, 0x00000000e707af00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10234K, capacity 10392K, committed 10496K, reserved 1058816K
  class space    used 1164K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-26T12:14:21.785+0530: 0.413: Total time for which application threads were stopped: 0.0044452 seconds, Stopping threads took: 0.0000120 seconds
2023-04-26T12:14:21.818+0530: 0.446: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000121 seconds
2023-04-26T12:14:21.840+0530: 0.468: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000110 seconds
2023-04-26T12:14:21.920+0530: 0.547: Total time for which application threads were stopped: 0.0001819 seconds, Stopping threads took: 0.0000196 seconds
2023-04-26T12:14:21.942+0530: 0.570: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0000130 seconds
2023-04-26T12:14:21.974+0530: 0.602: Total time for which application threads were stopped: 0.0001849 seconds, Stopping threads took: 0.0000148 seconds
2023-04-26T12:14:21.975+0530: 0.602: Total time for which application threads were stopped: 0.0001346 seconds, Stopping threads took: 0.0000112 seconds
2023-04-26T12:14:22.023+0530: 0.651: Total time for which application threads were stopped: 0.0002324 seconds, Stopping threads took: 0.0000176 seconds
2023-04-26T12:14:22.077+0530: 0.705: Total time for which application threads were stopped: 0.0003030 seconds, Stopping threads took: 0.0001169 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93355K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e6ab0000, 0x00000000e707af00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19808K, capacity 20180K, committed 20352K, reserved 1067008K
  class space    used 2266K, capacity 2424K, committed 2432K, reserved 1048576K
2023-04-26T12:14:22.185+0530: 0.813: [GC (Allocation Failure) 2023-04-26T12:14:22.185+0530: 0.813: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10379400 bytes,   10379400 total
- age   2:    2584584 bytes,   12963984 total
: 93355K->14918K(109248K), 0.0061863 secs] 93355K->14918K(502464K), 0.0062729 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14918K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63f1858, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19808K, capacity 20180K, committed 20352K, reserved 1067008K
  class space    used 2266K, capacity 2424K, committed 2432K, reserved 1048576K
}
2023-04-26T12:14:22.191+0530: 0.819: Total time for which application threads were stopped: 0.0064648 seconds, Stopping threads took: 0.0000326 seconds
2023-04-26T12:14:22.279+0530: 0.907: Total time for which application threads were stopped: 0.0002197 seconds, Stopping threads took: 0.0000117 seconds
2023-04-26T12:14:22.306+0530: 0.934: Total time for which application threads were stopped: 0.0003088 seconds, Stopping threads took: 0.0000754 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102342K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63f1858, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20710K, capacity 21108K, committed 21248K, reserved 1069056K
  class space    used 2395K, capacity 2520K, committed 2560K, reserved 1048576K
2023-04-26T12:14:22.314+0530: 0.941: [GC (Allocation Failure) 2023-04-26T12:14:22.314+0530: 0.941: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1249360 bytes,    1249360 total
- age   2:    4944680 bytes,    6194040 total
- age   3:    2555080 bytes,    8749120 total
: 102342K->15733K(109248K), 0.0046723 secs] 102342K->15733K(502464K), 0.0047522 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15733K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a0d7e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20710K, capacity 21108K, committed 21248K, reserved 1069056K
  class space    used 2395K, capacity 2520K, committed 2560K, reserved 1048576K
}
2023-04-26T12:14:22.318+0530: 0.946: Total time for which application threads were stopped: 0.0049439 seconds, Stopping threads took: 0.0000894 seconds
2023-04-26T12:14:22.328+0530: 0.956: Total time for which application threads were stopped: 0.0002788 seconds, Stopping threads took: 0.0000282 seconds
2023-04-26T12:14:22.331+0530: 0.959: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000154 seconds
2023-04-26T12:14:22.385+0530: 1.013: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000224 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 103157K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a0d7e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21449K, capacity 21798K, committed 21960K, reserved 1069056K
  class space    used 2484K, capacity 2619K, committed 2684K, reserved 1048576K
2023-04-26T12:14:22.420+0530: 1.048: [GC (Allocation Failure) 2023-04-26T12:14:22.420+0530: 1.048: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2707624 bytes,    2707624 total
- age   2:     297520 bytes,    3005144 total
- age   3:    4930816 bytes,    7935960 total
- age   4:    2553424 bytes,   10489384 total
: 103157K->13728K(109248K), 0.0057375 secs] 103157K->13728K(502464K), 0.0058035 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 13728K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c8068, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21449K, capacity 21798K, committed 21960K, reserved 1069056K
  class space    used 2484K, capacity 2619K, committed 2684K, reserved 1048576K
}
2023-04-26T12:14:22.426+0530: 1.054: Total time for which application threads were stopped: 0.0059594 seconds, Stopping threads took: 0.0000414 seconds
2023-04-26T12:14:22.426+0530: 1.054: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15203K(502464K), 0.0021741 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-26T12:14:22.429+0530: 1.056: Total time for which application threads were stopped: 0.0023058 seconds, Stopping threads took: 0.0000408 seconds
2023-04-26T12:14:22.429+0530: 1.056: [CMS-concurrent-mark-start]
2023-04-26T12:14:22.430+0530: 1.058: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-04-26T12:14:22.430+0530: 1.058: [CMS-concurrent-preclean-start]
2023-04-26T12:14:22.431+0530: 1.059: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-26T12:14:22.431+0530: 1.059: [CMS-concurrent-abortable-preclean-start]
2023-04-26T12:14:22.433+0530: 1.060: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000677 seconds
2023-04-26T12:14:22.450+0530: 1.078: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000184 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101152K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c8068, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22105K, capacity 22476K, committed 22624K, reserved 1069056K
  class space    used 2577K, capacity 2716K, committed 2760K, reserved 1048576K
2023-04-26T12:14:22.482+0530: 1.110: [GC (Allocation Failure) 2023-04-26T12:14:22.482+0530: 1.110: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     757096 bytes,     757096 total
- age   2:    1924936 bytes,    2682032 total
- age   3:     297304 bytes,    2979336 total
- age   4:    4929216 bytes,    7908552 total
- age   5:    2553424 bytes,   10461976 total
: 101152K->13467K(109248K), 0.0060316 secs] 101152K->13467K(502464K), 0.0060923 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13467K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77d6e70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22105K, capacity 22476K, committed 22624K, reserved 1069056K
  class space    used 2577K, capacity 2716K, committed 2760K, reserved 1048576K
}
2023-04-26T12:14:22.488+0530: 1.116: Total time for which application threads were stopped: 0.0062336 seconds, Stopping threads took: 0.0000404 seconds
2023-04-26T12:14:22.488+0530: 1.116: [CMS-concurrent-abortable-preclean: 0.044/0.057 secs] [Times: user=0.32 sys=0.01, real=0.06 secs] 
2023-04-26T12:14:22.488+0530: 1.116: [GC (CMS Final Remark) [YG occupancy: 15087 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 15087K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0195100, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77d6e70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22105K, capacity 22476K, committed 22624K, reserved 1069056K
  class space    used 2577K, capacity 2716K, committed 2760K, reserved 1048576K
2023-04-26T12:14:22.488+0530: 1.116: [GC (CMS Final Remark) 2023-04-26T12:14:22.488+0530: 1.116: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     309080 bytes,     309080 total
- age   2:     645952 bytes,     955032 total
- age   3:    1924936 bytes,    2879968 total
- age   4:     297304 bytes,    3177272 total
- age   5:    4929216 bytes,    8106488 total
- age   6:    2553424 bytes,   10659912 total
: 15087K->12639K(109248K), 0.0050888 secs] 15087K->12639K(502464K), 0.0051311 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12639K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61b7c40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22105K, capacity 22476K, committed 22624K, reserved 1069056K
  class space    used 2577K, capacity 2716K, committed 2760K, reserved 1048576K
}
2023-04-26T12:14:22.493+0530: 1.121: [Rescan (parallel) , 0.0020474 secs]2023-04-26T12:14:22.495+0530: 1.123: [weak refs processing, 0.0003018 secs]2023-04-26T12:14:22.496+0530: 1.123: [class unloading, 0.0023485 secs]2023-04-26T12:14:22.498+0530: 1.126: [scrub symbol table, 0.0016369 secs]2023-04-26T12:14:22.500+0530: 1.127: [scrub string table, 0.0002854 secs][1 CMS-remark: 0K(393216K)] 12639K(502464K), 0.0123729 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-04-26T12:14:22.501+0530: 1.128: Total time for which application threads were stopped: 0.0124815 seconds, Stopping threads took: 0.0000456 seconds
2023-04-26T12:14:22.501+0530: 1.128: [CMS-concurrent-sweep-start]
2023-04-26T12:14:22.501+0530: 1.128: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-26T12:14:22.501+0530: 1.128: [CMS-concurrent-reset-start]
2023-04-26T12:14:22.503+0530: 1.131: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100063K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61b7c40, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22224K, capacity 22558K, committed 22880K, reserved 1069056K
  class space    used 2593K, capacity 2719K, committed 2760K, reserved 1048576K
2023-04-26T12:14:22.533+0530: 1.161: [GC (Allocation Failure) 2023-04-26T12:14:22.533+0530: 1.161: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     557880 bytes,     557880 total
- age   3:     119392 bytes,     677272 total
- age   4:    1922720 bytes,    2599992 total
- age   5:     296456 bytes,    2896448 total
- age   6:    4926192 bytes,    7822640 total
- age   7:    2553424 bytes,   10376064 total
: 100063K->13607K(109248K), 0.0060776 secs] 100063K->13607K(502464K), 0.0061450 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 13607K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77f9d00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22224K, capacity 22558K, committed 22880K, reserved 1069056K
  class space    used 2593K, capacity 2719K, committed 2760K, reserved 1048576K
}
2023-04-26T12:14:22.540+0530: 1.167: Total time for which application threads were stopped: 0.0062891 seconds, Stopping threads took: 0.0000350 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 101031K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77f9d00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22373K, capacity 22790K, committed 22880K, reserved 1069056K
  class space    used 2617K, capacity 2753K, committed 2760K, reserved 1048576K
2023-04-26T12:14:22.570+0530: 1.198: [GC (Allocation Failure) 2023-04-26T12:14:22.570+0530: 1.198: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1010392 bytes,    1010392 total
- age   2:     133928 bytes,    1144320 total
- age   4:     117768 bytes,    1262088 total
- age   5:    1922672 bytes,    3184760 total
- age   6:     296296 bytes,    3481056 total
- age   7:    4923120 bytes,    8404176 total
- age   8:    2553424 bytes,   10957600 total
: 101031K->15169K(109248K), 0.0050245 secs] 101031K->15169K(502464K), 0.0050932 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 15169K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e64304e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22373K, capacity 22790K, committed 22880K, reserved 1069056K
  class space    used 2617K, capacity 2753K, committed 2760K, reserved 1048576K
}
2023-04-26T12:14:22.575+0530: 1.203: Total time for which application threads were stopped: 0.0053326 seconds, Stopping threads took: 0.0001135 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 102587K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555e878, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e64304e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22689K, capacity 23078K, committed 23264K, reserved 1069056K
  class space    used 2651K, capacity 2785K, committed 2888K, reserved 1048576K
2023-04-26T12:14:22.617+0530: 1.245: [GC (Allocation Failure) 2023-04-26T12:14:22.617+0530: 1.245: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     599928 bytes,     599928 total
- age   2:     114512 bytes,     714440 total
- age   3:     133040 bytes,     847480 total
- age   5:     116368 bytes,     963848 total
- age   6:    1920920 bytes,    2884768 total
- age   7:     296248 bytes,    3181016 total
- age   8:    4923008 bytes,    8104024 total
: 102587K->11059K(109248K), 0.0096047 secs] 102587K->13591K(502464K), 0.0096774 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 11059K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e757cd80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2531K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22689K, capacity 23078K, committed 23264K, reserved 1069056K
  class space    used 2651K, capacity 2785K, committed 2888K, reserved 1048576K
}
2023-04-26T12:14:22.627+0530: 1.255: Total time for which application threads were stopped: 0.0098180 seconds, Stopping threads took: 0.0000327 seconds
2023-04-26T12:14:22.655+0530: 1.283: Total time for which application threads were stopped: 0.0003192 seconds, Stopping threads took: 0.0000211 seconds
2023-04-26T12:14:22.744+0530: 1.372: Total time for which application threads were stopped: 0.0003145 seconds, Stopping threads took: 0.0000168 seconds
2023-04-26T12:14:22.754+0530: 1.382: Total time for which application threads were stopped: 0.0003115 seconds, Stopping threads took: 0.0000164 seconds
2023-04-26T12:14:22.764+0530: 1.392: Total time for which application threads were stopped: 0.0003066 seconds, Stopping threads took: 0.0000159 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 98483K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  50% used [0x00000000e6ab0000, 0x00000000e757cd80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2531K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26415K, capacity 26804K, committed 27080K, reserved 1073152K
  class space    used 3101K, capacity 3240K, committed 3272K, reserved 1048576K
2023-04-26T12:14:22.923+0530: 1.551: [GC (Allocation Failure) 2023-04-26T12:14:22.923+0530: 1.551: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5436120 bytes,    5436120 total
- age   2:     210848 bytes,    5646968 total
- age   3:     114464 bytes,    5761432 total
- age   4:     132992 bytes,    5894424 total
- age   6:     116272 bytes,    6010696 total
- age   7:     290456 bytes,    6301152 total
- age   8:     286472 bytes,    6587624 total
: 98483K->8700K(109248K), 0.0098069 secs] 101015K->16067K(502464K), 0.0098742 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 8700K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e5560000, 0x00000000e5ddf140, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7367K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26415K, capacity 26804K, committed 27080K, reserved 1073152K
  class space    used 3101K, capacity 3240K, committed 3272K, reserved 1048576K
}
2023-04-26T12:14:22.933+0530: 1.560: Total time for which application threads were stopped: 0.0100870 seconds, Stopping threads took: 0.0000431 seconds
2023-04-26T12:14:22.995+0530: 1.623: Total time for which application threads were stopped: 0.0004100 seconds, Stopping threads took: 0.0000197 seconds
2023-04-26T12:14:23.000+0530: 1.627: Total time for which application threads were stopped: 0.0003607 seconds, Stopping threads took: 0.0000182 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 96124K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e5560000, 0x00000000e5ddf140, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7367K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28161K, capacity 28498K, committed 28872K, reserved 1075200K
  class space    used 3291K, capacity 3437K, committed 3528K, reserved 1048576K
2023-04-26T12:14:23.111+0530: 1.739: [GC (Allocation Failure) 2023-04-26T12:14:23.111+0530: 1.739: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10472512 bytes,   10472512 total
- age   2:    2330264 bytes,   12802776 total
- age   3:     210848 bytes,   13013624 total
- age   4:     114368 bytes,   13127992 total
- age   5:     132304 bytes,   13260296 total
- age   7:     116144 bytes,   13376440 total
- age   8:     290128 bytes,   13666568 total
: 96124K->15750K(109248K), 0.0079752 secs] 103491K->23397K(502464K), 0.0080818 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 15750K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a11800, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7647K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28161K, capacity 28498K, committed 28872K, reserved 1075200K
  class space    used 3291K, capacity 3437K, committed 3528K, reserved 1048576K
}
2023-04-26T12:14:23.119+0530: 1.747: Total time for which application threads were stopped: 0.0083407 seconds, Stopping threads took: 0.0000498 seconds
2023-04-26T12:14:23.134+0530: 1.762: Total time for which application threads were stopped: 0.0004612 seconds, Stopping threads took: 0.0000376 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 103174K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a11800, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7647K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28233K, capacity 28562K, committed 28872K, reserved 1075200K
  class space    used 3296K, capacity 3437K, committed 3528K, reserved 1048576K
2023-04-26T12:14:23.169+0530: 1.797: [GC (Allocation Failure) 2023-04-26T12:14:23.169+0530: 1.797: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2006504 bytes,    2006504 total
- age   2:    8055272 bytes,   10061776 total
- age   3:    2328144 bytes,   12389920 total
- age   4:     210848 bytes,   12600768 total
- age   5:     114368 bytes,   12715136 total
- age   6:     132304 bytes,   12847440 total
- age   8:     116144 bytes,   12963584 total
: 103174K->19048K(109248K), 0.0072524 secs] 110821K->26983K(502464K), 0.0073291 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 19048K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e5560000, 0x00000000e67fa0d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7935K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28233K, capacity 28562K, committed 28872K, reserved 1075200K
  class space    used 3296K, capacity 3437K, committed 3528K, reserved 1048576K
}
2023-04-26T12:14:23.177+0530: 1.804: Total time for which application threads were stopped: 0.0075409 seconds, Stopping threads took: 0.0000537 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 106472K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  87% used [0x00000000e5560000, 0x00000000e67fa0d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7935K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28276K, capacity 28610K, committed 28872K, reserved 1075200K
  class space    used 3300K, capacity 3445K, committed 3528K, reserved 1048576K
2023-04-26T12:14:23.195+0530: 1.823: [GC (Allocation Failure) 2023-04-26T12:14:23.195+0530: 1.823: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     980104 bytes,     980104 total
- age   2:    1692768 bytes,    2672872 total
- age   3:    8025056 bytes,   10697928 total
- age   4:    2328144 bytes,   13026072 total
- age   5:     210848 bytes,   13236920 total
- age   6:     114368 bytes,   13351288 total
- age   7:     132096 bytes,   13483384 total
: 106472K->14715K(109248K), 0.0073801 secs] 114407K->22768K(502464K), 0.0074696 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 14715K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e790ed40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8052K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28276K, capacity 28610K, committed 28872K, reserved 1075200K
  class space    used 3300K, capacity 3445K, committed 3528K, reserved 1048576K
}
2023-04-26T12:14:23.203+0530: 1.830: Total time for which application threads were stopped: 0.0076951 seconds, Stopping threads took: 0.0000935 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 102139K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e790ed40, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8052K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28305K, capacity 28698K, committed 29128K, reserved 1075200K
  class space    used 3303K, capacity 3449K, committed 3528K, reserved 1048576K
2023-04-26T12:14:23.226+0530: 1.854: [GC (Allocation Failure) 2023-04-26T12:14:23.226+0530: 1.854: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     634336 bytes,     634336 total
- age   2:     569024 bytes,    1203360 total
- age   3:    1692712 bytes,    2896072 total
- age   4:    8025056 bytes,   10921128 total
- age   5:    2328168 bytes,   13249296 total
- age   6:     210848 bytes,   13460144 total
- age   7:     114368 bytes,   13574512 total
- age   8:     131784 bytes,   13706296 total
: 102139K->17020K(109248K), 0.0068870 secs] 110192K->25073K(502464K), 0.0069648 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 17020K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65ff260, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8052K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28305K, capacity 28698K, committed 29128K, reserved 1075200K
  class space    used 3303K, capacity 3449K, committed 3528K, reserved 1048576K
}
2023-04-26T12:14:23.233+0530: 1.861: Total time for which application threads were stopped: 0.0071490 seconds, Stopping threads took: 0.0000476 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 104444K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65ff260, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8052K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28308K, capacity 28704K, committed 29128K, reserved 1075200K
  class space    used 3304K, capacity 3450K, committed 3528K, reserved 1048576K
2023-04-26T12:14:23.261+0530: 1.889: [GC (Allocation Failure) 2023-04-26T12:14:23.261+0530: 1.889: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     497016 bytes,     497016 total
- age   2:     102000 bytes,     599016 total
- age   3:     568320 bytes,    1167336 total
- age   4:    1692560 bytes,    2859896 total
- age   5:    8025056 bytes,   10884952 total
- age   6:    2328168 bytes,   13213120 total
- age   7:     210848 bytes,   13423968 total
- age   8:     114368 bytes,   13538336 total
: 104444K->16094K(109248K), 0.0075024 secs] 112497K->24278K(502464K), 0.0075932 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 16094K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e6ab0000, 0x00000000e7a679d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8184K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28308K, capacity 28704K, committed 29128K, reserved 1075200K
  class space    used 3304K, capacity 3450K, committed 3528K, reserved 1048576K
}
2023-04-26T12:14:23.269+0530: 1.897: Total time for which application threads were stopped: 0.0077505 seconds, Stopping threads took: 0.0000219 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 109248K, used 103518K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e6ab0000, 0x00000000e7a679d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8184K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28336K, capacity 28710K, committed 29128K, reserved 1075200K
  class space    used 3304K, capacity 3451K, committed 3528K, reserved 1048576K
2023-04-26T12:14:23.314+0530: 1.941: [GC (Allocation Failure) 2023-04-26T12:14:23.314+0530: 1.941: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     343688 bytes,     343688 total
- age   2:      81472 bytes,     425160 total
- age   3:     101712 bytes,     526872 total
- age   4:     567552 bytes,    1094424 total
- age   5:    1691632 bytes,    2786056 total
- age   6:    8025056 bytes,   10811112 total
- age   7:    2328144 bytes,   13139256 total
- age   8:     210848 bytes,   13350104 total
: 103518K->19701K(109248K), 0.0063963 secs] 111702K->28000K(502464K), 0.0064628 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 109248K, used 19701K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  90% used [0x00000000e5560000, 0x00000000e689d790, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8298K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28336K, capacity 28710K, committed 29128K, reserved 1075200K
  class space    used 3304K, capacity 3451K, committed 3528K, reserved 1048576K
}
2023-04-26T12:14:23.320+0530: 1.948: Total time for which application threads were stopped: 0.0104424 seconds, Stopping threads took: 0.0038153 seconds
{Heap before GC invocations=16 (full 1):
 par new generation   total 109248K, used 107125K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  90% used [0x00000000e5560000, 0x00000000e689d790, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8298K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28848K, capacity 29270K, committed 29512K, reserved 1075200K
  class space    used 3359K, capacity 3529K, committed 3656K, reserved 1048576K
2023-04-26T12:14:23.404+0530: 2.031: [GC (Allocation Failure) 2023-04-26T12:14:23.404+0530: 2.031: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8979488 bytes,    8979488 total
- age   2:     120088 bytes,    9099576 total
- age   3:      80136 bytes,    9179712 total
- age   4:     101040 bytes,    9280752 total
- age   5:      70144 bytes,    9350896 total
- age   6:     261552 bytes,    9612448 total
- age   7:    8009088 bytes,   17621536 total
- age   8:    2322064 bytes,   19943600 total
: 107125K->21824K(109248K), 0.0098581 secs] 115424K->30453K(502464K), 0.0099403 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=17 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8629K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28848K, capacity 29270K, committed 29512K, reserved 1075200K
  class space    used 3359K, capacity 3529K, committed 3656K, reserved 1048576K
}
2023-04-26T12:14:23.414+0530: 2.041: Total time for which application threads were stopped: 0.0101623 seconds, Stopping threads took: 0.0000389 seconds
{Heap before GC invocations=17 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8629K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29730K, capacity 30166K, committed 30408K, reserved 1075200K
  class space    used 3495K, capacity 3657K, committed 3784K, reserved 1048576K
2023-04-26T12:14:23.467+0530: 2.095: [GC (Allocation Failure) 2023-04-26T12:14:23.467+0530: 2.095: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1459736 bytes,    1459736 total
- age   2:    8436904 bytes,    9896640 total
- age   3:     120088 bytes,   10016728 total
- age   4:      80136 bytes,   10096864 total
- age   5:     101040 bytes,   10197904 total
- age   6:      70144 bytes,   10268048 total
- age   7:     261552 bytes,   10529600 total
- age   8:    8009088 bytes,   18538688 total
: 109248K->21824K(109248K), 0.0121393 secs] 117877K->32916K(502464K), 0.0122103 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=18 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 11092K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29730K, capacity 30166K, committed 30408K, reserved 1075200K
  class space    used 3495K, capacity 3657K, committed 3784K, reserved 1048576K
}
2023-04-26T12:14:23.480+0530: 2.107: Total time for which application threads were stopped: 0.0123785 seconds, Stopping threads took: 0.0000380 seconds
2023-04-26T12:14:23.492+0530: 2.119: Total time for which application threads were stopped: 0.0004377 seconds, Stopping threads took: 0.0000297 seconds
{Heap before GC invocations=18 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 11092K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30206K, capacity 30646K, committed 30920K, reserved 1077248K
  class space    used 3570K, capacity 3753K, committed 3784K, reserved 1048576K
2023-04-26T12:14:23.532+0530: 2.160: [GC (Allocation Failure) 2023-04-26T12:14:23.532+0530: 2.160: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     749048 bytes,     749048 total
- age   2:    1014544 bytes,    1763592 total
- age   3:    8435144 bytes,   10198736 total
- age   4:     120088 bytes,   10318824 total
- age   5:      80136 bytes,   10398960 total
- age   6:     101040 bytes,   10500000 total
- age   7:      70144 bytes,   10570144 total
- age   8:     261552 bytes,   10831696 total
: 109248K->17590K(109248K), 0.0174030 secs] 120340K->36518K(502464K), 0.0174893 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
Heap after GC invocations=19 (full 1):
 par new generation   total 109248K, used 17590K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e6ab0000, 0x00000000e7bddb80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 18927K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30206K, capacity 30646K, committed 30920K, reserved 1077248K
  class space    used 3570K, capacity 3753K, committed 3784K, reserved 1048576K
}
2023-04-26T12:14:23.549+0530: 2.177: Total time for which application threads were stopped: 0.0177316 seconds, Stopping threads took: 0.0001003 seconds
2023-04-26T12:14:24.550+0530: 3.177: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0000312 seconds
2023-04-26T12:14:25.415+0530: 4.042: Total time for which application threads were stopped: 0.0010839 seconds, Stopping threads took: 0.0000501 seconds
2023-04-26T12:14:36.052+0530: 14.680: Total time for which application threads were stopped: 0.0002398 seconds, Stopping threads took: 0.0000432 seconds
2023-04-26T12:14:36.060+0530: 14.688: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000393 seconds
2023-04-26T12:14:36.083+0530: 14.711: Total time for which application threads were stopped: 0.0003903 seconds, Stopping threads took: 0.0000127 seconds
2023-04-26T12:14:36.091+0530: 14.718: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000229 seconds
2023-04-26T12:14:36.164+0530: 14.791: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000150 seconds
2023-04-26T12:14:36.183+0530: 14.811: Total time for which application threads were stopped: 0.0003786 seconds, Stopping threads took: 0.0000146 seconds
2023-04-26T12:14:36.254+0530: 14.882: Total time for which application threads were stopped: 0.0004080 seconds, Stopping threads took: 0.0000179 seconds
2023-04-26T12:14:36.255+0530: 14.882: Total time for which application threads were stopped: 0.0003388 seconds, Stopping threads took: 0.0000116 seconds
2023-04-26T12:14:36.265+0530: 14.893: Total time for which application threads were stopped: 0.0004081 seconds, Stopping threads took: 0.0000216 seconds
2023-04-26T12:14:36.361+0530: 14.989: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000218 seconds
2023-04-26T12:14:36.389+0530: 15.016: Total time for which application threads were stopped: 0.0001096 seconds, Stopping threads took: 0.0000163 seconds
2023-04-26T12:14:36.407+0530: 15.035: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000194 seconds
2023-04-26T12:14:36.409+0530: 15.037: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000156 seconds
2023-04-26T12:14:36.410+0530: 15.037: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000075 seconds
2023-04-26T12:14:36.437+0530: 15.064: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000137 seconds
2023-04-26T12:14:36.453+0530: 15.081: Total time for which application threads were stopped: 0.0004101 seconds, Stopping threads took: 0.0000179 seconds
2023-04-26T12:14:36.455+0530: 15.083: Total time for which application threads were stopped: 0.0003347 seconds, Stopping threads took: 0.0000084 seconds
2023-04-26T12:14:36.458+0530: 15.085: Total time for which application threads were stopped: 0.0001929 seconds, Stopping threads took: 0.0000179 seconds
2023-04-26T12:14:36.516+0530: 15.144: Total time for which application threads were stopped: 0.0001574 seconds, Stopping threads took: 0.0000416 seconds
2023-04-26T12:14:36.538+0530: 15.166: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000162 seconds
2023-04-26T12:14:36.539+0530: 15.166: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000902 seconds
2023-04-26T12:14:36.539+0530: 15.166: Total time for which application threads were stopped: 0.0000352 seconds, Stopping threads took: 0.0000093 seconds
2023-04-26T12:14:37.350+0530: 15.977: Total time for which application threads were stopped: 0.0003280 seconds, Stopping threads took: 0.0001000 seconds
2023-04-26T12:14:37.350+0530: 15.978: Total time for which application threads were stopped: 0.0002799 seconds, Stopping threads took: 0.0001061 seconds
2023-04-26T12:14:37.351+0530: 15.978: Total time for which application threads were stopped: 0.0001677 seconds, Stopping threads took: 0.0000518 seconds
2023-04-26T12:14:37.351+0530: 15.979: Total time for which application threads were stopped: 0.0003390 seconds, Stopping threads took: 0.0001846 seconds
2023-04-26T12:14:37.352+0530: 15.979: Total time for which application threads were stopped: 0.0002001 seconds, Stopping threads took: 0.0000941 seconds
2023-04-26T12:14:37.353+0530: 15.981: Total time for which application threads were stopped: 0.0002750 seconds, Stopping threads took: 0.0001492 seconds
2023-04-26T12:14:37.353+0530: 15.981: Total time for which application threads were stopped: 0.0002386 seconds, Stopping threads took: 0.0001310 seconds
2023-04-26T12:14:37.354+0530: 15.982: Total time for which application threads were stopped: 0.0001819 seconds, Stopping threads took: 0.0000555 seconds
2023-04-26T12:14:37.355+0530: 15.982: Total time for which application threads were stopped: 0.0002638 seconds, Stopping threads took: 0.0001304 seconds
2023-04-26T12:14:37.356+0530: 15.983: Total time for which application threads were stopped: 0.0004078 seconds, Stopping threads took: 0.0002594 seconds
2023-04-26T12:14:37.356+0530: 15.984: Total time for which application threads were stopped: 0.0003975 seconds, Stopping threads took: 0.0002468 seconds
2023-04-26T12:14:37.357+0530: 15.985: Total time for which application threads were stopped: 0.0003434 seconds, Stopping threads took: 0.0002150 seconds
2023-04-26T12:14:37.357+0530: 15.985: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0000971 seconds
2023-04-26T12:14:37.358+0530: 15.986: Total time for which application threads were stopped: 0.0002443 seconds, Stopping threads took: 0.0001073 seconds
2023-04-26T12:14:37.359+0530: 15.987: Total time for which application threads were stopped: 0.0004098 seconds, Stopping threads took: 0.0000780 seconds
2023-04-26T12:14:37.360+0530: 15.988: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000476 seconds
2023-04-26T12:14:37.360+0530: 15.988: Total time for which application threads were stopped: 0.0001961 seconds, Stopping threads took: 0.0000905 seconds
2023-04-26T12:14:37.362+0530: 15.989: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000738 seconds
2023-04-26T12:14:37.362+0530: 15.989: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0000380 seconds
2023-04-26T12:14:37.362+0530: 15.990: Total time for which application threads were stopped: 0.0001512 seconds, Stopping threads took: 0.0000487 seconds
2023-04-26T12:14:37.363+0530: 15.990: Total time for which application threads were stopped: 0.0001514 seconds, Stopping threads took: 0.0000669 seconds
2023-04-26T12:14:37.368+0530: 15.995: Total time for which application threads were stopped: 0.0003431 seconds, Stopping threads took: 0.0001385 seconds
2023-04-26T12:14:37.369+0530: 15.997: Total time for which application threads were stopped: 0.0001391 seconds, Stopping threads took: 0.0000308 seconds
2023-04-26T12:14:37.373+0530: 16.000: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000473 seconds
2023-04-26T12:14:37.373+0530: 16.001: Total time for which application threads were stopped: 0.0002137 seconds, Stopping threads took: 0.0000891 seconds
2023-04-26T12:14:37.374+0530: 16.002: Total time for which application threads were stopped: 0.0002003 seconds, Stopping threads took: 0.0000699 seconds
2023-04-26T12:14:37.379+0530: 16.007: Total time for which application threads were stopped: 0.0001046 seconds, Stopping threads took: 0.0000242 seconds
2023-04-26T12:14:37.380+0530: 16.008: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000213 seconds
2023-04-26T12:14:37.380+0530: 16.008: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000162 seconds
2023-04-26T12:14:37.380+0530: 16.008: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000116 seconds
2023-04-26T12:14:37.381+0530: 16.009: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000097 seconds
2023-04-26T12:14:37.381+0530: 16.009: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000085 seconds
2023-04-26T12:14:37.382+0530: 16.010: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000238 seconds
2023-04-26T12:14:37.398+0530: 16.025: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000243 seconds
2023-04-26T12:14:37.398+0530: 16.026: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000290 seconds
2023-04-26T12:14:37.399+0530: 16.027: Total time for which application threads were stopped: 0.0003848 seconds, Stopping threads took: 0.0003410 seconds
2023-04-26T12:14:37.427+0530: 16.055: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000238 seconds
2023-04-26T12:14:37.449+0530: 16.077: Total time for which application threads were stopped: 0.0000936 seconds, Stopping threads took: 0.0000416 seconds
2023-04-26T12:14:37.449+0530: 16.077: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000187 seconds
2023-04-26T12:14:37.450+0530: 16.077: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0001511 seconds
2023-04-26T12:14:37.450+0530: 16.077: Total time for which application threads were stopped: 0.0000317 seconds, Stopping threads took: 0.0000117 seconds
2023-04-26T12:14:37.544+0530: 16.172: [GC (CMS Initial Mark) [1 CMS-initial-mark: 18927K(393216K)] 115246K(502464K), 0.0339428 secs] [Times: user=0.13 sys=0.00, real=0.04 secs] 
2023-04-26T12:14:37.578+0530: 16.206: Total time for which application threads were stopped: 0.0342524 seconds, Stopping threads took: 0.0000460 seconds
2023-04-26T12:14:37.578+0530: 16.206: [CMS-concurrent-mark-start]
2023-04-26T12:14:37.627+0530: 16.255: [CMS-concurrent-mark: 0.049/0.049 secs] [Times: user=0.20 sys=0.00, real=0.05 secs] 
2023-04-26T12:14:37.627+0530: 16.255: [CMS-concurrent-preclean-start]
2023-04-26T12:14:37.633+0530: 16.260: [CMS-concurrent-preclean: 0.005/0.005 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-26T12:14:37.633+0530: 16.260: [CMS-concurrent-abortable-preclean-start]
2023-04-26T12:14:43.052+0530: 21.679: Total time for which application threads were stopped: 0.0001736 seconds, Stopping threads took: 0.0001109 seconds
2023-04-26T12:14:43.052+0530: 21.680: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000104 seconds
2023-04-26T12:14:43.052+0530: 21.680: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000119 seconds
2023-04-26T12:14:43.053+0530: 21.680: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000090 seconds
2023-04-26T12:14:43.057+0530: 21.685: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000203 seconds
2023-04-26T12:14:43.129+0530: 21.756: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000185 seconds
2023-04-26T12:14:43.129+0530: 21.757: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000081 seconds
2023-04-26T12:14:43.132+0530: 21.760: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000203 seconds
2023-04-26T12:14:43.132+0530: 21.760: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000094 seconds
2023-04-26T12:14:43.133+0530: 21.761: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000278 seconds
2023-04-26T12:14:43.146+0530: 21.774: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000591 seconds
2023-04-26T12:14:43.151+0530: 21.778: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000165 seconds
2023-04-26T12:14:43.153+0530: 21.781: Total time for which application threads were stopped: 0.0003824 seconds, Stopping threads took: 0.0000133 seconds
2023-04-26T12:14:43.153+0530: 21.781: Total time for which application threads were stopped: 0.0003131 seconds, Stopping threads took: 0.0000087 seconds
2023-04-26T12:14:43.154+0530: 21.782: Total time for which application threads were stopped: 0.0000568 seconds, Stopping threads took: 0.0000113 seconds
2023-04-26T12:14:43.154+0530: 21.782: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000088 seconds
2023-04-26T12:14:43.154+0530: 21.782: Total time for which application threads were stopped: 0.0000436 seconds, Stopping threads took: 0.0000080 seconds
2023-04-26T12:14:43.154+0530: 21.782: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000087 seconds
2023-04-26T12:14:43.154+0530: 21.782: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000090 seconds
2023-04-26T12:14:43.155+0530: 21.783: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000157 seconds
2023-04-26T12:14:43.156+0530: 21.783: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000183 seconds
2023-04-26T12:14:43.156+0530: 21.783: Total time for which application threads were stopped: 0.0000362 seconds, Stopping threads took: 0.0000145 seconds
2023-04-26T12:14:43.156+0530: 21.783: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000141 seconds
2023-04-26T12:14:43.156+0530: 21.783: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000131 seconds
2023-04-26T12:14:43.156+0530: 21.784: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000164 seconds
 CMS: abort preclean due to time 2023-04-26T12:14:43.735+0530: 22.363: [CMS-concurrent-abortable-preclean: 2.879/6.102 secs] [Times: user=2.96 sys=0.00, real=6.11 secs] 
2023-04-26T12:14:43.735+0530: 22.363: [GC (CMS Final Remark) [YG occupancy: 105014 K (109248 K)]{Heap before GC invocations=19 (full 2):
 par new generation   total 109248K, used 105014K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e6ab0000, 0x00000000e7bddb80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 18927K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 39288K, capacity 39956K, committed 40288K, reserved 1085440K
  class space    used 4659K, capacity 4884K, committed 4908K, reserved 1048576K
2023-04-26T12:14:43.735+0530: 22.363: [GC (CMS Final Remark) 2023-04-26T12:14:43.735+0530: 22.363: [ParNew
Desired survivor size 20112992 bytes, new threshold 4 (max 8)
- age   1:   12396784 bytes,   12396784 total
- age   2:     240088 bytes,   12636872 total
- age   3:     450856 bytes,   13087728 total
- age   4:    8389904 bytes,   21477632 total
- age   5:     120088 bytes,   21597720 total
- age   6:      80136 bytes,   21677856 total
- age   7:     100960 bytes,   21778816 total
- age   8:      70144 bytes,   21848960 total
: 105014K->21824K(109248K), 0.0091127 secs] 123942K->41229K(502464K), 0.0091568 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap after GC invocations=20 (full 2):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 19405K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 39288K, capacity 39956K, committed 40288K, reserved 1085440K
  class space    used 4659K, capacity 4884K, committed 4908K, reserved 1048576K
}
2023-04-26T12:14:43.745+0530: 22.372: [Rescan (parallel) , 0.0033622 secs]2023-04-26T12:14:43.748+0530: 22.376: [weak refs processing, 0.0002969 secs]2023-04-26T12:14:43.748+0530: 22.376: [class unloading, 0.0052408 secs]2023-04-26T12:14:43.754+0530: 22.381: [scrub symbol table, 0.0034611 secs]2023-04-26T12:14:43.757+0530: 22.385: [scrub string table, 0.0005642 secs][1 CMS-remark: 19405K(393216K)] 41229K(502464K), 0.0224798 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2023-04-26T12:14:43.758+0530: 22.385: Total time for which application threads were stopped: 0.0225898 seconds, Stopping threads took: 0.0000171 seconds
2023-04-26T12:14:43.758+0530: 22.386: [CMS-concurrent-sweep-start]
2023-04-26T12:14:43.759+0530: 22.386: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000632 seconds
2023-04-26T12:14:43.759+0530: 22.387: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000132 seconds
2023-04-26T12:14:43.759+0530: 22.387: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000127 seconds
2023-04-26T12:14:43.759+0530: 22.387: Total time for which application threads were stopped: 0.0000267 seconds, Stopping threads took: 0.0000069 seconds
2023-04-26T12:14:43.760+0530: 22.387: Total time for which application threads were stopped: 0.0000326 seconds, Stopping threads took: 0.0000120 seconds
2023-04-26T12:14:43.760+0530: 22.387: Total time for which application threads were stopped: 0.0000282 seconds, Stopping threads took: 0.0000075 seconds
2023-04-26T12:14:43.760+0530: 22.387: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000161 seconds
2023-04-26T12:14:43.760+0530: 22.387: Total time for which application threads were stopped: 0.0000252 seconds, Stopping threads took: 0.0000068 seconds
2023-04-26T12:14:43.760+0530: 22.387: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000068 seconds
2023-04-26T12:14:43.768+0530: 22.396: [CMS-concurrent-sweep: 0.010/0.010 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2023-04-26T12:14:43.768+0530: 22.396: [CMS-concurrent-reset-start]
2023-04-26T12:14:43.769+0530: 22.396: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-26T12:14:46.761+0530: 25.388: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0000559 seconds
2023-04-26T12:14:49.761+0530: 28.389: Total time for which application threads were stopped: 0.0003637 seconds, Stopping threads took: 0.0000567 seconds
2023-04-26T12:14:51.762+0530: 30.390: Total time for which application threads were stopped: 0.0002141 seconds, Stopping threads took: 0.0000557 seconds
2023-04-26T12:14:54.517+0530: 33.145: Total time for which application threads were stopped: 0.0004988 seconds, Stopping threads took: 0.0002875 seconds
2023-04-26T12:14:54.519+0530: 33.147: Total time for which application threads were stopped: 0.0002566 seconds, Stopping threads took: 0.0000698 seconds
2023-04-26T12:15:26.526+0530: 65.154: Total time for which application threads were stopped: 0.0001837 seconds, Stopping threads took: 0.0000474 seconds
2023-04-26T12:15:27.526+0530: 66.154: Total time for which application threads were stopped: 0.0001827 seconds, Stopping threads took: 0.0000477 seconds
2023-04-26T12:15:43.155+0530: 81.783: Total time for which application threads were stopped: 0.0002497 seconds, Stopping threads took: 0.0000838 seconds
2023-04-26T12:15:43.156+0530: 81.784: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000304 seconds
2023-04-26T12:16:14.086+0530: 112.714: Total time for which application threads were stopped: 0.0004481 seconds, Stopping threads took: 0.0002365 seconds
2023-04-26T12:16:14.090+0530: 112.717: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0000382 seconds
2023-04-26T12:16:14.190+0530: 112.817: Total time for which application threads were stopped: 0.0000746 seconds, Stopping threads took: 0.0000281 seconds
2023-04-26T12:16:14.200+0530: 112.828: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000390 seconds
2023-04-26T12:16:14.200+0530: 112.828: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000090 seconds
2023-04-26T12:16:14.201+0530: 112.829: Total time for which application threads were stopped: 0.0000724 seconds, Stopping threads took: 0.0000184 seconds
2023-04-26T12:16:14.201+0530: 112.829: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000070 seconds
2023-04-26T12:16:14.203+0530: 112.830: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000333 seconds
2023-04-26T12:16:14.203+0530: 112.830: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000227 seconds
2023-04-26T12:16:14.218+0530: 112.846: Total time for which application threads were stopped: 0.0004405 seconds, Stopping threads took: 0.0000269 seconds
2023-04-26T12:16:14.237+0530: 112.865: Total time for which application threads were stopped: 0.0002096 seconds, Stopping threads took: 0.0000182 seconds
2023-04-26T12:16:15.238+0530: 113.865: Total time for which application threads were stopped: 0.0002346 seconds, Stopping threads took: 0.0000508 seconds
2023-04-26T12:16:41.242+0530: 139.870: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0000855 seconds
2023-04-26T12:17:14.203+0530: 172.831: Total time for which application threads were stopped: 0.0002777 seconds, Stopping threads took: 0.0001055 seconds
2023-04-26T12:17:36.289+0530: 194.917: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0000872 seconds
2023-04-26T12:17:37.290+0530: 195.917: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0000729 seconds
2023-04-26T12:18:16.295+0530: 234.923: Total time for which application threads were stopped: 0.0002439 seconds, Stopping threads took: 0.0000806 seconds
2023-04-26T12:18:25.416+0530: 244.044: Total time for which application threads were stopped: 0.0000732 seconds, Stopping threads took: 0.0000142 seconds
2023-04-26T12:18:25.420+0530: 244.048: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000304 seconds
2023-04-26T12:18:25.426+0530: 244.054: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000145 seconds
2023-04-26T12:18:25.429+0530: 244.057: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000108 seconds
2023-04-26T12:18:25.431+0530: 244.059: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000118 seconds
2023-04-26T12:18:25.434+0530: 244.061: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000121 seconds
2023-04-26T12:18:25.436+0530: 244.063: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000141 seconds
2023-04-26T12:18:25.436+0530: 244.064: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000145 seconds
2023-04-26T12:18:25.436+0530: 244.064: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000233 seconds
2023-04-26T12:18:25.436+0530: 244.064: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000138 seconds
2023-04-26T12:18:25.436+0530: 244.064: Total time for which application threads were stopped: 0.0000418 seconds, Stopping threads took: 0.0000161 seconds
2023-04-26T12:18:25.437+0530: 244.064: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000170 seconds
2023-04-26T12:18:25.437+0530: 244.064: Total time for which application threads were stopped: 0.0000423 seconds, Stopping threads took: 0.0000171 seconds
2023-04-26T12:18:25.437+0530: 244.064: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000155 seconds
2023-04-26T12:18:25.437+0530: 244.064: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000171 seconds
2023-04-26T12:18:25.437+0530: 244.065: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000080 seconds
2023-04-26T12:18:25.437+0530: 244.065: Total time for which application threads were stopped: 0.0000445 seconds, Stopping threads took: 0.0000070 seconds
2023-04-26T12:18:25.438+0530: 244.065: Total time for which application threads were stopped: 0.0000304 seconds, Stopping threads took: 0.0000066 seconds
2023-04-26T12:18:25.438+0530: 244.065: Total time for which application threads were stopped: 0.0000285 seconds, Stopping threads took: 0.0000062 seconds
2023-04-26T12:18:25.438+0530: 244.065: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000061 seconds
2023-04-26T12:18:25.438+0530: 244.066: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000075 seconds
2023-04-26T12:18:25.440+0530: 244.068: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000362 seconds
Heap
 par new generation   total 109248K, used 38830K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  19% used [0x00000000e0000000, 0x00000000e109b9e0, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 19049K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 39716K, capacity 40356K, committed 40672K, reserved 1085440K
  class space    used 4706K, capacity 4912K, committed 5036K, reserved 1048576K
