2023-04-14 12:24:40.246 INFO  (main) [   ] o.e.j.u.log Logging initialized @163ms
2023-04-14 12:24:40.329 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2023-04-14 12:24:40.336 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2023-04-14 12:24:40.338 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/adarsh/solr-5.5.0/server/contexts/] at interval 0
2023-04-14 12:24:40.526 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2023-04-14 12:24:40.532 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@1794d431{/solr,file:/home/adarsh/solr-5.5.0/server/solr-webapp/webapp/,STARTING}{/home/adarsh/solr-5.5.0/server/solr-webapp/webapp} has uncovered http methods for path: /
2023-04-14 12:24:40.537 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1121647253@42dafa95
2023-04-14 12:24:40.544 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2023-04-14 12:24:40.545 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/adarsh/solr-5.5.0/server/solr
2023-04-14 12:24:40.545 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/adarsh/solr-5.5.0/server/solr'
2023-04-14 12:24:40.545 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2023-04-14 12:24:40.545 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/adarsh/solr-5.5.0/server/solr
2023-04-14 12:24:40.548 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/adarsh/solr-5.5.0/server/solr/solr.xml
2023-04-14 12:24:40.582 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /home/adarsh/solr-5.5.0/server/solr
2023-04-14 12:24:40.596 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 300031246
2023-04-14 12:24:40.596 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/adarsh/solr-5.5.0/server/solr]
2023-04-14 12:24:40.596 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /home/adarsh/solr-5.5.0/server/solr/lib to classpath: /home/adarsh/solr-5.5.0/server/solr/lib
2023-04-14 12:24:40.602 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2023-04-14 12:24:40.727 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2023-04-14 12:24:40.728 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2023-04-14 12:24:40.729 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2023-04-14 12:24:40.730 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2023-04-14 12:24:40.730 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2023-04-14 12:24:40.748 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /home/adarsh/solr-5.5.0/server/solr
2023-04-14 12:24:40.750 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=second_core, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2023-04-14 12:24:40.750 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core second_core in /home/adarsh/solr-5.5.0/server/solr/second_core
2023-04-14 12:24:40.751 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=firstCore, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data/}
2023-04-14 12:24:40.751 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core firstCore in /home/adarsh/solr-5.5.0/server/solr/firstCore
2023-04-14 12:24:40.755 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 2 core definitions
2023-04-14 12:24:40.757 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/home/adarsh/solr-5.5.0/server
2023-04-14 12:24:40.757 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2023-04-14 12:24:40.757 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/adarsh/solr-5.5.0/server/solr/firstCore'
2023-04-14 12:24:40.757 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2023-04-14 12:24:40.757 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/adarsh/solr-5.5.0/server/solr
2023-04-14 12:24:40.758 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/adarsh/solr-5.5.0/server/solr/second_core'
2023-04-14 12:24:40.758 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2023-04-14 12:24:40.758 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/adarsh/solr-5.5.0/server/solr
2023-04-14 12:24:40.766 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@1794d431{/solr,file:/home/adarsh/solr-5.5.0/server/solr-webapp/webapp/,AVAILABLE}{/home/adarsh/solr-5.5.0/server/solr-webapp/webapp}
2023-04-14 12:24:40.790 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2023-04-14 12:24:40.790 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig current version of requestparams : 0
2023-04-14 12:24:40.792 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2023-04-14 12:24:40.792 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2023-04-14 12:24:40.796 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2023-04-14 12:24:40.796 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2023-04-14 12:24:40.796 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2023-04-14 12:24:40.796 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2023-04-14 12:24:40.797 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2023-04-14 12:24:40.797 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2023-04-14 12:24:40.797 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2023-04-14 12:24:40.797 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jdom-1.0.jar' to classloader
2023-04-14 12:24:40.797 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2023-04-14 12:24:40.797 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2023-04-14 12:24:40.797 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2023-04-14 12:24:40.797 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2023-04-14 12:24:40.797 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2023-04-14 12:24:40.797 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2023-04-14 12:24:40.797 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2023-04-14 12:24:40.797 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2023-04-14 12:24:40.797 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2023-04-14 12:24:40.797 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2023-04-14 12:24:40.797 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2023-04-14 12:24:40.797 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2023-04-14 12:24:40.797 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2023-04-14 12:24:40.798 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2023-04-14 12:24:40.798 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2023-04-14 12:24:40.798 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2023-04-14 12:24:40.798 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2023-04-14 12:24:40.798 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/rome-1.0.jar' to classloader
2023-04-14 12:24:40.798 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2023-04-14 12:24:40.798 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2023-04-14 12:24:40.798 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2023-04-14 12:24:40.798 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2023-04-14 12:24:40.798 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2023-04-14 12:24:40.798 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2023-04-14 12:24:40.798 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2023-04-14 12:24:40.798 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2023-04-14 12:24:40.798 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2023-04-14 12:24:40.798 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2023-04-14 12:24:40.798 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2023-04-14 12:24:40.798 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2023-04-14 12:24:40.798 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2023-04-14 12:24:40.799 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/xz-1.5.jar' to classloader
2023-04-14 12:24:40.799 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2023-04-14 12:24:40.799 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2023-04-14 12:24:40.799 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2023-04-14 12:24:40.799 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2023-04-14 12:24:40.799 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2023-04-14 12:24:40.799 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2023-04-14 12:24:40.799 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2023-04-14 12:24:40.799 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2023-04-14 12:24:40.799 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2023-04-14 12:24:40.799 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2023-04-14 12:24:40.799 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2023-04-14 12:24:40.799 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2023-04-14 12:24:40.799 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2023-04-14 12:24:40.799 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2023-04-14 12:24:40.799 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2023-04-14 12:24:40.799 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-3.11.jar' to classloader
2023-04-14 12:24:40.799 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2023-04-14 12:24:40.799 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2023-04-14 12:24:40.799 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2023-04-14 12:24:40.800 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2023-04-14 12:24:40.800 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2023-04-14 12:24:40.800 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2023-04-14 12:24:40.800 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2023-04-14 12:24:40.800 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2023-04-14 12:24:40.800 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2023-04-14 12:24:40.800 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2023-04-14 12:24:40.800 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2023-04-14 12:24:40.800 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-cell-5.5.0.jar' to classloader
2023-04-14 12:24:40.800 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2023-04-14 12:24:40.800 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/simple-xml-2.7.1.jar' to classloader
2023-04-14 12:24:40.800 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2023-04-14 12:24:40.800 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/carrot2-guava-18.0.jar' to classloader
2023-04-14 12:24:40.800 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2023-04-14 12:24:40.800 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/jackson-annotations-2.5.4.jar' to classloader
2023-04-14 12:24:40.800 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2023-04-14 12:24:40.800 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/carrot2-mini-3.10.4.jar' to classloader
2023-04-14 12:24:40.800 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2023-04-14 12:24:40.800 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/attributes-binder-1.2.3.jar' to classloader
2023-04-14 12:24:40.800 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2023-04-14 12:24:40.801 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/jackson-databind-2.5.4.jar' to classloader
2023-04-14 12:24:40.801 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2023-04-14 12:24:40.801 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
2023-04-14 12:24:40.801 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2023-04-14 12:24:40.801 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
2023-04-14 12:24:40.801 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-clustering-5.5.0.jar' to classloader
2023-04-14 12:24:40.801 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-clustering-5.5.0.jar' to classloader
2023-04-14 12:24:40.801 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2023-04-14 12:24:40.801 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2023-04-14 12:24:40.801 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2023-04-14 12:24:40.801 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2023-04-14 12:24:40.801 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2023-04-14 12:24:40.801 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-langid-5.5.0.jar' to classloader
2023-04-14 12:24:40.801 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2023-04-14 12:24:40.801 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2023-04-14 12:24:40.801 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2023-04-14 12:24:40.801 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2023-04-14 12:24:40.801 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2023-04-14 12:24:40.801 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/velocity-1.7.jar' to classloader
2023-04-14 12:24:40.801 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2023-04-14 12:24:40.802 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2023-04-14 12:24:40.802 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2023-04-14 12:24:40.802 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/home/adarsh/solr-5.5.0/dist/solr-velocity-5.5.0.jar' to classloader
2023-04-14 12:24:40.812 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@55182842{HTTP/1.1}{0.0.0.0:8983}
2023-04-14 12:24:40.812 INFO  (main) [   ] o.e.j.s.Server Started @730ms
2023-04-14 12:24:40.916 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2023-04-14 12:24:40.916 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2023-04-14 12:24:40.920 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Beginning with Solr 5.5, <maxMergeDocs> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2023-04-14 12:24:40.920 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.Config Beginning with Solr 5.5, <mergeFactor> is deprecated, configure it on the relevant <mergePolicyFactory> instead.
2023-04-14 12:24:40.923 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2023-04-14 12:24:40.925 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.0
2023-04-14 12:24:40.992 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2023-04-14 12:24:40.992 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2023-04-14 12:24:40.996 WARN  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.ManagedIndexSchemaFactory The schema has been upgraded to managed, but the non-managed schema schema.xml is still loadable.  PLEASE REMOVE THIS FILE.
2023-04-14 12:24:41.029 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [second_core] Schema name=example-data-driven-schema
2023-04-14 12:24:41.037 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema [firstCore] Schema name=example-data-driven-schema
2023-04-14 12:24:41.256 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.IndexSchema unique key field: id
2023-04-14 12:24:41.256 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2023-04-14 12:24:41.326 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2023-04-14 12:24:41.329 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2023-04-14 12:24:41.336 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2023-04-14 12:24:41.338 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2023-04-14 12:24:41.346 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/adarsh/solr-5.5.0/server/solr/firstCore'
2023-04-14 12:24:41.346 INFO  (coreLoadExecutor-6-thread-2) [   ] o.a.s.c.CoreContainer Creating SolrCore 'firstCore' using configuration from instancedir /home/adarsh/solr-5.5.0/server/solr/firstCore
2023-04-14 12:24:41.354 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/home/adarsh/solr-5.5.0/server/solr/second_core'
2023-04-14 12:24:41.354 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'second_core' using configuration from instancedir /home/adarsh/solr-5.5.0/server/solr/second_core
2023-04-14 12:24:41.356 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2023-04-14 12:24:41.356 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2023-04-14 12:24:41.363 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.SolrCore [[firstCore] ] Opening new SolrCore at [/home/adarsh/solr-5.5.0/server/solr/firstCore], dataDir=[/home/adarsh/solr-5.5.0/server/solr/firstCore/data/]
2023-04-14 12:24:41.363 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.SolrCore [[second_core] ] Opening new SolrCore at [/home/adarsh/solr-5.5.0/server/solr/second_core], dataDir=[/home/adarsh/solr-5.5.0/server/solr/second_core/data/]
2023-04-14 12:24:41.364 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2023-04-14 12:24:41.364 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2023-04-14 12:24:41.367 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.SolrCore [[firstCore] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2023-04-14 12:24:41.367 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.SolrCore [[second_core] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2023-04-14 12:24:41.367 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.SolrCore [[firstCore] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2023-04-14 12:24:41.367 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.SolrCore [[second_core] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2023-04-14 12:24:41.369 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2023-04-14 12:24:41.369 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2023-04-14 12:24:41.375 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.CachingDirectoryFactory return new directory for /home/adarsh/solr-5.5.0/server/solr/firstCore/data
2023-04-14 12:24:41.375 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.CachingDirectoryFactory return new directory for /home/adarsh/solr-5.5.0/server/solr/second_core/data
2023-04-14 12:24:41.376 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.SolrCore New index directory detected: old=null new=/home/adarsh/solr-5.5.0/server/solr/firstCore/data/index/
2023-04-14 12:24:41.376 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.SolrCore New index directory detected: old=null new=/home/adarsh/solr-5.5.0/server/solr/second_core/data/index/
2023-04-14 12:24:41.376 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.CachingDirectoryFactory return new directory for /home/adarsh/solr-5.5.0/server/solr/firstCore/data/index
2023-04-14 12:24:41.376 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.CachingDirectoryFactory return new directory for /home/adarsh/solr-5.5.0/server/solr/second_core/data/index
2023-04-14 12:24:41.384 INFO  (OldIndexDirectoryCleanupThreadForCore-second_core) [   x:second_core] o.a.s.c.SolrCore Looking for old index directories to cleanup for core second_core in /home/adarsh/solr-5.5.0/server/solr/second_core/data/
2023-04-14 12:24:41.384 INFO  (OldIndexDirectoryCleanupThreadForCore-firstCore) [   x:firstCore] o.a.s.c.SolrCore Looking for old index directories to cleanup for core firstCore in /home/adarsh/solr-5.5.0/server/solr/firstCore/data/
2023-04-14 12:24:41.385 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2023-04-14 12:24:41.385 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2023-04-14 12:24:41.387 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2023-04-14 12:24:41.387 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2023-04-14 12:24:41.440 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2023-04-14 12:24:41.440 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.u.p.UpdateRequestProcessorChain creating updateRequestProcessorChain "add-unknown-fields-to-the-schema"
2023-04-14 12:24:41.475 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2023-04-14 12:24:41.475 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2023-04-14 12:24:41.492 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-14 12:24:41.492 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-14 12:24:41.493 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-14 12:24:41.493 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-14 12:24:41.493 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-14 12:24:41.493 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-14 12:24:41.494 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-14 12:24:41.494 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2023-04-14 12:24:41.502 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2023-04-14 12:24:41.502 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2023-04-14 12:24:41.503 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2023-04-14 12:24:41.503 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2023-04-14 12:24:41.503 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2023-04-14 12:24:41.503 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2023-04-14 12:24:41.504 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2023-04-14 12:24:41.504 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2023-04-14 12:24:41.504 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2023-04-14 12:24:41.504 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2023-04-14 12:24:41.504 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2023-04-14 12:24:41.504 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2023-04-14 12:24:41.504 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2023-04-14 12:24:41.504 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2023-04-14 12:24:41.504 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2023-04-14 12:24:41.504 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/export,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/update/extract
2023-04-14 12:24:41.505 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2023-04-14 12:24:41.505 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2023-04-14 12:24:41.514 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2023-04-14 12:24:41.514 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2023-04-14 12:24:41.514 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2023-04-14 12:24:41.514 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2023-04-14 12:24:41.521 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2023-04-14 12:24:41.521 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2023-04-14 12:24:41.522 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2023-04-14 12:24:41.522 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2023-04-14 12:24:41.544 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/adarsh/solr-5.5.0/server/solr/second_core/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7ed71b68; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2023-04-14 12:24:41.544 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/adarsh/solr-5.5.0/server/solr/firstCore/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@7ed71b68; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_2,generation=2}
2023-04-14 12:24:41.545 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2023-04-14 12:24:41.545 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.SolrDeletionPolicy newest commit generation = 2
2023-04-14 12:24:41.565 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.s.SolrIndexSearcher Opening Searcher@5c8a0daf[second_core] main
2023-04-14 12:24:41.571 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/adarsh/solr-5.5.0/server/solr/second_core/conf
2023-04-14 12:24:41.572 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/adarsh/solr-5.5.0/server/solr/second_core/conf}
2023-04-14 12:24:41.581 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/adarsh/solr-5.5.0/server/solr/second_core/conf
2023-04-14 12:24:41.581 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2023-04-14 12:24:41.587 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2023-04-14 12:24:41.587 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.s.SolrIndexSearcher Opening Searcher@63f4c773[firstCore] main
2023-04-14 12:24:41.588 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /home/adarsh/solr-5.5.0/server/solr/firstCore/conf
2023-04-14 12:24:41.588 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/home/adarsh/solr-5.5.0/server/solr/firstCore/conf}
2023-04-14 12:24:41.588 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/home/adarsh/solr-5.5.0/server/solr/firstCore/conf
2023-04-14 12:24:41.588 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2023-04-14 12:24:41.588 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2023-04-14 12:24:41.591 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2023-04-14 12:24:41.591 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=_text_,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2023-04-14 12:24:41.591 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2023-04-14 12:24:41.591 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2023-04-14 12:24:41.593 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/adarsh/solr-5.5.0/server/solr/second_core/conf/elevate.xml
2023-04-14 12:24:41.593 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /home/adarsh/solr-5.5.0/server/solr/firstCore/conf/elevate.xml
2023-04-14 12:24:41.605 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2023-04-14 12:24:41.605 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2023-04-14 12:24:41.605 INFO  (searcherExecutor-8-thread-1-processing-x:second_core) [   x:second_core] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@5c8a0daf[second_core] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2023-04-14 12:24:41.606 INFO  (searcherExecutor-8-thread-1-processing-x:second_core) [   x:second_core] o.a.s.c.QuerySenderListener QuerySenderListener done.
2023-04-14 12:24:41.606 INFO  (searcherExecutor-8-thread-1-processing-x:second_core) [   x:second_core] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2023-04-14 12:24:41.606 INFO  (searcherExecutor-8-thread-1-processing-x:second_core) [   x:second_core] o.a.s.c.SolrCore [second_core] Registered new searcher Searcher@5c8a0daf[second_core] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2023-04-14 12:24:41.606 INFO  (searcherExecutor-7-thread-1-processing-x:firstCore) [   x:firstCore] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@63f4c773[firstCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.5.0):C32)))}
2023-04-14 12:24:41.606 INFO  (searcherExecutor-7-thread-1-processing-x:firstCore) [   x:firstCore] o.a.s.c.QuerySenderListener QuerySenderListener done.
2023-04-14 12:24:41.606 INFO  (searcherExecutor-7-thread-1-processing-x:firstCore) [   x:firstCore] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2023-04-14 12:24:41.606 INFO  (searcherExecutor-7-thread-1-processing-x:firstCore) [   x:firstCore] o.a.s.c.SolrCore [firstCore] Registered new searcher Searcher@63f4c773[firstCore] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_0(5.5.0):C32)))}
2023-04-14 12:24:41.607 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2023-04-14 12:24:41.607 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2023-04-14 12:24:41.607 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2023-04-14 12:24:41.607 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2023-04-14 12:24:41.607 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.u.UpdateLog Could not find max version in index or recent updates, using new clock 1763154415171141632
2023-04-14 12:24:41.607 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2023-04-14 12:24:41.610 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.u.UpdateLog Took 2.0ms to seed version buckets with highest version 1763154415171141632
2023-04-14 12:24:41.610 INFO  (coreLoadExecutor-6-thread-1) [   x:second_core] o.a.s.c.CoreContainer registering core: second_core
2023-04-14 12:24:41.615 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.u.VersionInfo Found MAX value 1763065989028642816 from Terms for _version_ in index
2023-04-14 12:24:41.617 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.u.UpdateLog Took 9.0ms to seed version buckets with highest version 1763065989028642816
2023-04-14 12:24:41.617 INFO  (coreLoadExecutor-6-thread-2) [   x:firstCore] o.a.s.c.CoreContainer registering core: firstCore
2023-04-14 12:24:44.146 INFO  (qtp2096057945-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1681475084139} status=0 QTime=5
2023-04-14 12:24:44.176 INFO  (qtp2096057945-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1681475084158} status=0 QTime=17
2023-04-14 12:24:47.334 INFO  (qtp2096057945-19) [   x:firstCore] o.a.s.c.S.Request [firstCore]  webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1681475087281} hits=32 status=0 QTime=44
2023-04-14 12:25:12.530 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@55182842{HTTP/1.1}{0.0.0.0:8983}
2023-04-14 12:25:12.530 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=300031246
2023-04-14 12:25:12.531 INFO  (coreCloseExecutor-17-thread-1) [   x:second_core] o.a.s.c.SolrCore [second_core]  CLOSING SolrCore org.apache.solr.core.SolrCore@7ebbbb30
2023-04-14 12:25:12.531 INFO  (coreCloseExecutor-17-thread-1) [   x:second_core] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2023-04-14 12:25:12.531 INFO  (coreCloseExecutor-17-thread-1) [   x:second_core] o.a.s.u.SolrCoreState Closing SolrCoreState
2023-04-14 12:25:12.531 INFO  (coreCloseExecutor-17-thread-1) [   x:second_core] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2023-04-14 12:25:12.531 INFO  (coreCloseExecutor-17-thread-1) [   x:second_core] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2023-04-14 12:25:12.535 INFO  (coreCloseExecutor-17-thread-1) [   x:second_core] o.a.s.c.SolrCore [second_core] Closing main searcher on request.
2023-04-14 12:25:12.536 INFO  (coreCloseExecutor-17-thread-1) [   x:second_core] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2023-04-14 12:25:12.536 INFO  (coreCloseExecutor-17-thread-1) [   x:second_core] o.a.s.c.CachingDirectoryFactory looking to close /home/adarsh/solr-5.5.0/server/solr/second_core/data/index [CachedDir<<refCount=0;path=/home/adarsh/solr-5.5.0/server/solr/second_core/data/index;done=false>>]
2023-04-14 12:25:12.536 INFO  (coreCloseExecutor-17-thread-1) [   x:second_core] o.a.s.c.CachingDirectoryFactory Closing directory: /home/adarsh/solr-5.5.0/server/solr/second_core/data/index
2023-04-14 12:25:12.536 INFO  (coreCloseExecutor-17-thread-1) [   x:second_core] o.a.s.c.CachingDirectoryFactory looking to close /home/adarsh/solr-5.5.0/server/solr/second_core/data [CachedDir<<refCount=0;path=/home/adarsh/solr-5.5.0/server/solr/second_core/data;done=false>>]
2023-04-14 12:25:12.536 INFO  (coreCloseExecutor-17-thread-1) [   x:second_core] o.a.s.c.CachingDirectoryFactory Closing directory: /home/adarsh/solr-5.5.0/server/solr/second_core/data
2023-04-14 12:25:12.537 INFO  (coreCloseExecutor-18-thread-1) [   x:firstCore] o.a.s.c.SolrCore [firstCore]  CLOSING SolrCore org.apache.solr.core.SolrCore@19f312e9
2023-04-14 12:25:12.537 INFO  (coreCloseExecutor-18-thread-1) [   x:firstCore] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=8581,transaction_logs_total_number=1}
2023-04-14 12:25:12.537 INFO  (coreCloseExecutor-18-thread-1) [   x:firstCore] o.a.s.u.SolrCoreState Closing SolrCoreState
2023-04-14 12:25:12.537 INFO  (coreCloseExecutor-18-thread-1) [   x:firstCore] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2023-04-14 12:25:12.537 INFO  (coreCloseExecutor-18-thread-1) [   x:firstCore] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2023-04-14 12:25:12.539 INFO  (coreCloseExecutor-18-thread-1) [   x:firstCore] o.a.s.c.SolrCore [firstCore] Closing main searcher on request.
2023-04-14 12:25:12.540 INFO  (coreCloseExecutor-18-thread-1) [   x:firstCore] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2023-04-14 12:25:12.540 INFO  (coreCloseExecutor-18-thread-1) [   x:firstCore] o.a.s.c.CachingDirectoryFactory looking to close /home/adarsh/solr-5.5.0/server/solr/firstCore/data/index [CachedDir<<refCount=0;path=/home/adarsh/solr-5.5.0/server/solr/firstCore/data/index;done=false>>]
2023-04-14 12:25:12.540 INFO  (coreCloseExecutor-18-thread-1) [   x:firstCore] o.a.s.c.CachingDirectoryFactory Closing directory: /home/adarsh/solr-5.5.0/server/solr/firstCore/data/index
2023-04-14 12:25:12.540 INFO  (coreCloseExecutor-18-thread-1) [   x:firstCore] o.a.s.c.CachingDirectoryFactory looking to close /home/adarsh/solr-5.5.0/server/solr/firstCore/data [CachedDir<<refCount=0;path=/home/adarsh/solr-5.5.0/server/solr/firstCore/data;done=false>>]
2023-04-14 12:25:12.540 INFO  (coreCloseExecutor-18-thread-1) [   x:firstCore] o.a.s.c.CachingDirectoryFactory Closing directory: /home/adarsh/solr-5.5.0/server/solr/firstCore/data
2023-04-14 12:25:12.541 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@1794d431{/solr,file:/home/adarsh/solr-5.5.0/server/solr-webapp/webapp/,UNAVAILABLE}{/home/adarsh/solr-5.5.0/server/solr-webapp/webapp}
