OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(24617540k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-14T18:58:15.677+0530: 0.089: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000112 seconds
2023-04-14T18:58:15.769+0530: 0.180: Total time for which application threads were stopped: 0.0001024 seconds, Stopping threads took: 0.0000078 seconds
2023-04-14T18:58:15.816+0530: 0.228: Total time for which application threads were stopped: 0.0000891 seconds, Stopping threads took: 0.0000090 seconds
2023-04-14T18:58:15.865+0530: 0.276: Total time for which application threads were stopped: 0.0001089 seconds, Stopping threads took: 0.0000098 seconds
2023-04-14T18:58:15.890+0530: 0.301: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000110 seconds
2023-04-14T18:58:15.897+0530: 0.308: Total time for which application threads were stopped: 0.0001365 seconds, Stopping threads took: 0.0000140 seconds
2023-04-14T18:58:15.902+0530: 0.314: Total time for which application threads were stopped: 0.0001352 seconds, Stopping threads took: 0.0000160 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10243K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-14T18:58:16.016+0530: 0.427: [GC (Allocation Failure) 2023-04-14T18:58:16.016+0530: 0.427: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5752736 bytes,    5752736 total
: 87424K->5674K(109248K), 0.0043107 secs] 87424K->5674K(502464K), 0.0043938 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5674K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703abc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10243K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-14T18:58:16.020+0530: 0.432: Total time for which application threads were stopped: 0.0045471 seconds, Stopping threads took: 0.0000193 seconds
2023-04-14T18:58:16.051+0530: 0.462: Total time for which application threads were stopped: 0.0001775 seconds, Stopping threads took: 0.0000144 seconds
2023-04-14T18:58:16.073+0530: 0.484: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000140 seconds
2023-04-14T18:58:16.145+0530: 0.556: Total time for which application threads were stopped: 0.0001668 seconds, Stopping threads took: 0.0000135 seconds
2023-04-14T18:58:16.170+0530: 0.582: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000130 seconds
2023-04-14T18:58:16.200+0530: 0.611: Total time for which application threads were stopped: 0.0002046 seconds, Stopping threads took: 0.0000148 seconds
2023-04-14T18:58:16.201+0530: 0.612: Total time for which application threads were stopped: 0.0001647 seconds, Stopping threads took: 0.0000123 seconds
2023-04-14T18:58:16.234+0530: 0.646: Total time for which application threads were stopped: 0.0002144 seconds, Stopping threads took: 0.0000282 seconds
2023-04-14T18:58:16.276+0530: 0.688: Total time for which application threads were stopped: 0.0002006 seconds, Stopping threads took: 0.0000244 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93098K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703abc0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19975K, capacity 20312K, committed 20480K, reserved 1067008K
  class space    used 2335K, capacity 2488K, committed 2560K, reserved 1048576K
2023-04-14T18:58:16.400+0530: 0.812: [GC (Allocation Failure) 2023-04-14T18:58:16.400+0530: 0.812: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9503184 bytes,    9503184 total
- age   2:    2533048 bytes,   12036232 total
: 93098K->13267K(109248K), 0.0054756 secs] 93098K->13267K(502464K), 0.0055395 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13267K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6254f60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19975K, capacity 20312K, committed 20480K, reserved 1067008K
  class space    used 2335K, capacity 2488K, committed 2560K, reserved 1048576K
}
2023-04-14T18:58:16.406+0530: 0.817: Total time for which application threads were stopped: 0.0057200 seconds, Stopping threads took: 0.0000469 seconds
2023-04-14T18:58:16.459+0530: 0.870: Total time for which application threads were stopped: 0.0002470 seconds, Stopping threads took: 0.0000202 seconds
2023-04-14T18:58:16.480+0530: 0.892: Total time for which application threads were stopped: 0.0002811 seconds, Stopping threads took: 0.0000289 seconds
2023-04-14T18:58:16.494+0530: 0.905: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0000233 seconds
2023-04-14T18:58:16.513+0530: 0.924: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000445 seconds
2023-04-14T18:58:16.542+0530: 0.953: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000343 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100681K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555d6d8, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e6254f60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21290K, capacity 21656K, committed 21884K, reserved 1069056K
  class space    used 2483K, capacity 2616K, committed 2684K, reserved 1048576K
2023-04-14T18:58:16.554+0530: 0.966: [GC (Allocation Failure) 2023-04-14T18:58:16.554+0530: 0.966: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2751192 bytes,    2751192 total
- age   2:    4366704 bytes,    7117896 total
- age   3:    2498608 bytes,    9616504 total
: 100681K->17085K(109248K), 0.0056760 secs] 100681K->17085K(502464K), 0.0057468 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 17085K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b5f730, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21290K, capacity 21656K, committed 21884K, reserved 1069056K
  class space    used 2483K, capacity 2616K, committed 2684K, reserved 1048576K
}
2023-04-14T18:58:16.560+0530: 0.972: Total time for which application threads were stopped: 0.0058686 seconds, Stopping threads took: 0.0000229 seconds
2023-04-14T18:58:16.560+0530: 0.972: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 17737K(502464K), 0.0021717 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-14T18:58:16.562+0530: 0.974: Total time for which application threads were stopped: 0.0022580 seconds, Stopping threads took: 0.0000393 seconds
2023-04-14T18:58:16.563+0530: 0.974: [CMS-concurrent-mark-start]
2023-04-14T18:58:16.563+0530: 0.974: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-14T18:58:16.563+0530: 0.974: [CMS-concurrent-preclean-start]
2023-04-14T18:58:16.564+0530: 0.976: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-04-14T18:58:16.564+0530: 0.976: [CMS-concurrent-abortable-preclean-start]
2023-04-14T18:58:16.576+0530: 0.987: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000308 seconds
2023-04-14T18:58:16.588+0530: 1.000: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000293 seconds
2023-04-14T18:58:16.615+0530: 1.027: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000362 seconds
2023-04-14T18:58:16.615+0530: 1.027: [CMS-concurrent-abortable-preclean: 0.047/0.051 secs] [Times: user=0.35 sys=0.00, real=0.05 secs] 
2023-04-14T18:58:16.615+0530: 1.027: [GC (CMS Final Remark) [YG occupancy: 103709 K (109248 K)]{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 103709K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e5497f88, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b5f730, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22120K, capacity 22474K, committed 22880K, reserved 1069056K
  class space    used 2590K, capacity 2715K, committed 2812K, reserved 1048576K
2023-04-14T18:58:16.615+0530: 1.027: [GC (CMS Final Remark) 2023-04-14T18:58:16.615+0530: 1.027: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1581248 bytes,    1581248 total
- age   2:    1531472 bytes,    3112720 total
- age   3:    4346208 bytes,    7458928 total
- age   4:    2498384 bytes,    9957312 total
: 103709K->12604K(109248K), 0.0049275 secs] 103709K->12604K(502464K), 0.0049720 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 12604K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61af3e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22120K, capacity 22474K, committed 22880K, reserved 1069056K
  class space    used 2590K, capacity 2715K, committed 2812K, reserved 1048576K
}
2023-04-14T18:58:16.620+0530: 1.032: [Rescan (parallel) , 0.0016702 secs]2023-04-14T18:58:16.622+0530: 1.033: [weak refs processing, 0.0003010 secs]2023-04-14T18:58:16.622+0530: 1.034: [class unloading, 0.0022518 secs]2023-04-14T18:58:16.625+0530: 1.036: [scrub symbol table, 0.0017629 secs]2023-04-14T18:58:16.626+0530: 1.038: [scrub string table, 0.0002846 secs][1 CMS-remark: 0K(393216K)] 12604K(502464K), 0.0118857 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-04-14T18:58:16.627+0530: 1.039: Total time for which application threads were stopped: 0.0120141 seconds, Stopping threads took: 0.0000757 seconds
2023-04-14T18:58:16.627+0530: 1.039: [CMS-concurrent-sweep-start]
2023-04-14T18:58:16.627+0530: 1.039: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-14T18:58:16.627+0530: 1.039: [CMS-concurrent-reset-start]
2023-04-14T18:58:16.630+0530: 1.041: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100028K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e5560000, 0x00000000e61af3e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22211K, capacity 22594K, committed 22880K, reserved 1069056K
  class space    used 2605K, capacity 2751K, committed 2812K, reserved 1048576K
2023-04-14T18:58:16.671+0530: 1.082: [GC (Allocation Failure) 2023-04-14T18:58:16.671+0530: 1.082: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     834280 bytes,     834280 total
- age   2:     139800 bytes,     974080 total
- age   3:    1529368 bytes,    2503448 total
- age   4:    4341384 bytes,    6844832 total
- age   5:    2498504 bytes,    9343336 total
: 100028K->11741K(109248K), 0.0050247 secs] 100028K->11741K(502464K), 0.0050798 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11741K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e76275a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22211K, capacity 22594K, committed 22880K, reserved 1069056K
  class space    used 2605K, capacity 2751K, committed 2812K, reserved 1048576K
}
2023-04-14T18:58:16.676+0530: 1.088: Total time for which application threads were stopped: 0.0052645 seconds, Stopping threads took: 0.0000652 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99165K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e6ab0000, 0x00000000e76275a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22728K, capacity 23114K, committed 23420K, reserved 1069056K
  class space    used 2670K, capacity 2817K, committed 2940K, reserved 1048576K
2023-04-14T18:58:16.740+0530: 1.152: [GC (Allocation Failure) 2023-04-14T18:58:16.740+0530: 1.152: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     546848 bytes,     546848 total
- age   2:     111904 bytes,     658752 total
- age   3:     135608 bytes,     794360 total
- age   4:    1528584 bytes,    2322944 total
- age   5:    4337552 bytes,    6660496 total
- age   6:    2498384 bytes,    9158880 total
: 99165K->14030K(109248K), 0.0048353 secs] 99165K->14030K(502464K), 0.0049009 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14030K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6313930, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22728K, capacity 23114K, committed 23420K, reserved 1069056K
  class space    used 2670K, capacity 2817K, committed 2940K, reserved 1048576K
}
2023-04-14T18:58:16.745+0530: 1.157: Total time for which application threads were stopped: 0.0050361 seconds, Stopping threads took: 0.0000226 seconds
2023-04-14T18:58:16.748+0530: 1.159: Total time for which application threads were stopped: 0.0002805 seconds, Stopping threads took: 0.0000313 seconds
2023-04-14T18:58:16.875+0530: 1.287: Total time for which application threads were stopped: 0.0003274 seconds, Stopping threads took: 0.0000180 seconds
2023-04-14T18:58:16.884+0530: 1.295: Total time for which application threads were stopped: 0.0002871 seconds, Stopping threads took: 0.0000142 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 101454K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e6313930, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27069K, capacity 27386K, committed 27644K, reserved 1073152K
  class space    used 3169K, capacity 3303K, committed 3324K, reserved 1048576K
2023-04-14T18:58:17.057+0530: 1.469: [GC (Allocation Failure) 2023-04-14T18:58:17.057+0530: 1.469: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9126496 bytes,    9126496 total
- age   2:     155544 bytes,    9282040 total
- age   3:     111448 bytes,    9393488 total
- age   4:     132248 bytes,    9525736 total
- age   5:     308224 bytes,    9833960 total
- age   6:    4327848 bytes,   14161808 total
- age   7:    2498200 bytes,   16660008 total
: 101454K->18277K(109248K), 0.0088240 secs] 101454K->18277K(502464K), 0.0088777 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 18277K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e6ab0000, 0x00000000e7c895e8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27069K, capacity 27386K, committed 27644K, reserved 1073152K
  class space    used 3169K, capacity 3303K, committed 3324K, reserved 1048576K
}
2023-04-14T18:58:17.066+0530: 1.478: Total time for which application threads were stopped: 0.0090388 seconds, Stopping threads took: 0.0000166 seconds
2023-04-14T18:58:17.071+0530: 1.482: Total time for which application threads were stopped: 0.0003298 seconds, Stopping threads took: 0.0000184 seconds
2023-04-14T18:58:18.071+0530: 2.483: Total time for which application threads were stopped: 0.0002338 seconds, Stopping threads took: 0.0000444 seconds
2023-04-14T18:58:19.652+0530: 4.064: Total time for which application threads were stopped: 0.0007309 seconds, Stopping threads took: 0.0000452 seconds
2023-04-14T18:58:24.602+0530: 9.013: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000120 seconds
2023-04-14T18:58:24.605+0530: 9.016: Total time for which application threads were stopped: 0.0000465 seconds, Stopping threads took: 0.0000093 seconds
2023-04-14T18:58:24.619+0530: 9.030: Total time for which application threads were stopped: 0.0003510 seconds, Stopping threads took: 0.0000122 seconds
2023-04-14T18:58:24.625+0530: 9.036: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000255 seconds
2023-04-14T18:58:24.648+0530: 9.060: Total time for which application threads were stopped: 0.0003707 seconds, Stopping threads took: 0.0000186 seconds
2023-04-14T18:58:24.649+0530: 9.060: Total time for which application threads were stopped: 0.0002937 seconds, Stopping threads took: 0.0000124 seconds
2023-04-14T18:58:24.650+0530: 9.061: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000347 seconds
2023-04-14T18:58:24.650+0530: 9.061: Total time for which application threads were stopped: 0.0000483 seconds, Stopping threads took: 0.0000194 seconds
2023-04-14T18:58:24.650+0530: 9.061: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000239 seconds
2023-04-14T18:58:24.650+0530: 9.061: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000111 seconds
2023-04-14T18:58:24.650+0530: 9.061: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000142 seconds
2023-04-14T18:58:24.651+0530: 9.063: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000228 seconds
2023-04-14T18:58:24.651+0530: 9.063: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000260 seconds
2023-04-14T18:58:24.651+0530: 9.063: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000173 seconds
2023-04-14T18:58:24.652+0530: 9.063: Total time for which application threads were stopped: 0.0000372 seconds, Stopping threads took: 0.0000179 seconds
2023-04-14T18:58:24.652+0530: 9.063: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000204 seconds
2023-04-14T18:58:24.675+0530: 9.086: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000160 seconds
2023-04-14T18:58:24.675+0530: 9.086: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000063 seconds
2023-04-14T18:58:24.675+0530: 9.087: Total time for which application threads were stopped: 0.0000311 seconds, Stopping threads took: 0.0000060 seconds
2023-04-14T18:58:24.676+0530: 9.087: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000060 seconds
2023-04-14T18:58:24.676+0530: 9.087: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000062 seconds
2023-04-14T18:58:24.677+0530: 9.088: Total time for which application threads were stopped: 0.0000971 seconds, Stopping threads took: 0.0000697 seconds
2023-04-14T18:58:24.677+0530: 9.088: Total time for which application threads were stopped: 0.0001398 seconds, Stopping threads took: 0.0001134 seconds
2023-04-14T18:58:24.678+0530: 9.089: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000097 seconds
2023-04-14T18:58:24.678+0530: 9.089: Total time for which application threads were stopped: 0.0000719 seconds, Stopping threads took: 0.0000517 seconds
2023-04-14T18:58:24.678+0530: 9.090: Total time for which application threads were stopped: 0.0000275 seconds, Stopping threads took: 0.0000077 seconds
2023-04-14T18:58:24.678+0530: 9.090: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000655 seconds
2023-04-14T18:58:24.678+0530: 9.090: Total time for which application threads were stopped: 0.0000225 seconds, Stopping threads took: 0.0000049 seconds
2023-04-14T18:58:24.679+0530: 9.090: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000047 seconds
2023-04-14T18:58:24.680+0530: 9.091: Total time for which application threads were stopped: 0.0000354 seconds, Stopping threads took: 0.0000074 seconds
2023-04-14T18:58:24.680+0530: 9.091: Total time for which application threads were stopped: 0.0000295 seconds, Stopping threads took: 0.0000067 seconds
2023-04-14T18:58:24.680+0530: 9.091: Total time for which application threads were stopped: 0.0000654 seconds, Stopping threads took: 0.0000064 seconds
2023-04-14T18:58:24.680+0530: 9.091: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000106 seconds
2023-04-14T18:58:24.681+0530: 9.092: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000096 seconds
2023-04-14T18:58:24.681+0530: 9.092: Total time for which application threads were stopped: 0.0001227 seconds, Stopping threads took: 0.0000935 seconds
2023-04-14T18:58:24.681+0530: 9.092: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000076 seconds
2023-04-14T18:58:24.681+0530: 9.092: Total time for which application threads were stopped: 0.0000274 seconds, Stopping threads took: 0.0000050 seconds
2023-04-14T18:58:24.681+0530: 9.093: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000071 seconds
2023-04-14T18:58:24.683+0530: 9.095: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000143 seconds
2023-04-14T18:58:24.685+0530: 9.096: Total time for which application threads were stopped: 0.0000431 seconds, Stopping threads took: 0.0000130 seconds
2023-04-14T18:58:24.685+0530: 9.096: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000131 seconds
2023-04-14T18:58:24.685+0530: 9.097: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000209 seconds
2023-04-14T18:58:24.687+0530: 9.098: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000215 seconds
2023-04-14T18:58:24.687+0530: 9.098: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000176 seconds
2023-04-14T18:58:24.699+0530: 9.111: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000154 seconds
2023-04-14T18:58:24.699+0530: 9.111: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000081 seconds
2023-04-14T18:58:24.700+0530: 9.111: Total time for which application threads were stopped: 0.0000349 seconds, Stopping threads took: 0.0000071 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 105701K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e6ab0000, 0x00000000e7c895e8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28836K, capacity 29228K, committed 29436K, reserved 1075200K
  class space    used 3416K, capacity 3550K, committed 3580K, reserved 1048576K
2023-04-14T18:58:24.749+0530: 9.161: [GC (Allocation Failure) 2023-04-14T18:58:24.750+0530: 9.161: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3232328 bytes,    3232328 total
- age   2:    5577856 bytes,    8810184 total
- age   3:     155344 bytes,    8965528 total
- age   4:     110728 bytes,    9076256 total
- age   5:     132056 bytes,    9208312 total
- age   6:     307640 bytes,    9515952 total
- age   7:    4250712 bytes,   13766664 total
- age   8:    2497808 bytes,   16264472 total
: 105701K->21824K(109248K), 0.0090401 secs] 105701K->21916K(502464K), 0.0091091 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 92K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28836K, capacity 29228K, committed 29436K, reserved 1075200K
  class space    used 3416K, capacity 3550K, committed 3580K, reserved 1048576K
}
2023-04-14T18:58:24.759+0530: 9.170: Total time for which application threads were stopped: 0.0092939 seconds, Stopping threads took: 0.0000368 seconds
2023-04-14T18:58:24.759+0530: 9.171: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000422 seconds
2023-04-14T18:58:24.759+0530: 9.171: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000168 seconds
2023-04-14T18:58:24.759+0530: 9.171: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000227 seconds
2023-04-14T18:58:24.759+0530: 9.171: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000249 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 92K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28846K, capacity 29228K, committed 29436K, reserved 1075200K
  class space    used 3416K, capacity 3550K, committed 3580K, reserved 1048576K
2023-04-14T18:58:24.801+0530: 9.212: [GC (Allocation Failure) 2023-04-14T18:58:24.801+0530: 9.212: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      86936 bytes,      86936 total
- age   2:    2086584 bytes,    2173520 total
- age   3:    5560544 bytes,    7734064 total
- age   4:     155344 bytes,    7889408 total
- age   5:     110728 bytes,    8000136 total
- age   6:     132056 bytes,    8132192 total
- age   7:     307640 bytes,    8439832 total
- age   8:    4248272 bytes,   12688104 total
: 109248K->16397K(109248K), 0.0116294 secs] 109340K->19181K(502464K), 0.0116916 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 16397K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7ab3688, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2784K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28846K, capacity 29228K, committed 29436K, reserved 1075200K
  class space    used 3416K, capacity 3550K, committed 3580K, reserved 1048576K
}
2023-04-14T18:58:24.812+0530: 9.224: Total time for which application threads were stopped: 0.0118190 seconds, Stopping threads took: 0.0000202 seconds
2023-04-14T18:58:24.813+0530: 9.224: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000321 seconds
2023-04-14T18:58:24.883+0530: 9.294: Total time for which application threads were stopped: 0.0001177 seconds, Stopping threads took: 0.0000401 seconds
2023-04-14T18:58:24.892+0530: 9.303: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000357 seconds
2023-04-14T18:58:24.900+0530: 9.311: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000182 seconds
2023-04-14T18:58:24.900+0530: 9.311: Total time for which application threads were stopped: 0.0000509 seconds, Stopping threads took: 0.0000115 seconds
2023-04-14T18:58:24.900+0530: 9.311: Total time for which application threads were stopped: 0.0000437 seconds, Stopping threads took: 0.0000180 seconds
2023-04-14T18:58:24.906+0530: 9.317: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000199 seconds
2023-04-14T18:58:24.906+0530: 9.318: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000120 seconds
2023-04-14T18:58:25.906+0530: 10.318: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000404 seconds
2023-04-14T18:59:24.682+0530: 69.093: Total time for which application threads were stopped: 0.0002521 seconds, Stopping threads took: 0.0000920 seconds
2023-04-14T19:00:13.594+0530: 118.006: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000266 seconds
2023-04-14T19:00:13.594+0530: 118.006: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000069 seconds
2023-04-14T19:00:13.595+0530: 118.006: Total time for which application threads were stopped: 0.0000246 seconds, Stopping threads took: 0.0000054 seconds
2023-04-14T19:00:13.595+0530: 118.007: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000242 seconds
2023-04-14T19:00:13.601+0530: 118.012: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000100 seconds
2023-04-14T19:00:13.604+0530: 118.015: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000112 seconds
2023-04-14T19:00:13.611+0530: 118.022: Total time for which application threads were stopped: 0.0003578 seconds, Stopping threads took: 0.0000139 seconds
2023-04-14T19:00:13.627+0530: 118.039: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000117 seconds
2023-04-14T19:00:13.627+0530: 118.039: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000062 seconds
2023-04-14T19:00:13.666+0530: 118.077: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000132 seconds
2023-04-14T19:00:13.666+0530: 118.077: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000064 seconds
2023-04-14T19:00:13.670+0530: 118.081: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000067 seconds
2023-04-14T19:00:13.670+0530: 118.081: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000063 seconds
2023-04-14T19:00:13.675+0530: 118.087: Total time for which application threads were stopped: 0.0000355 seconds, Stopping threads took: 0.0000066 seconds
2023-04-14T19:00:13.684+0530: 118.096: Total time for which application threads were stopped: 0.0003693 seconds, Stopping threads took: 0.0000157 seconds
2023-04-14T19:00:13.687+0530: 118.098: Total time for which application threads were stopped: 0.0003474 seconds, Stopping threads took: 0.0000124 seconds
2023-04-14T19:00:13.696+0530: 118.107: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000132 seconds
2023-04-14T19:00:13.696+0530: 118.108: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000122 seconds
2023-04-14T19:00:13.697+0530: 118.109: Total time for which application threads were stopped: 0.0000293 seconds, Stopping threads took: 0.0000060 seconds
2023-04-14T19:00:13.700+0530: 118.112: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000146 seconds
2023-04-14T19:00:13.714+0530: 118.126: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000196 seconds
2023-04-14T19:00:13.715+0530: 118.126: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000117 seconds
2023-04-14T19:00:13.716+0530: 118.127: Total time for which application threads were stopped: 0.0000338 seconds, Stopping threads took: 0.0000064 seconds
2023-04-14T19:00:13.716+0530: 118.127: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000069 seconds
2023-04-14T19:00:13.716+0530: 118.128: Total time for which application threads were stopped: 0.0000366 seconds, Stopping threads took: 0.0000104 seconds
2023-04-14T19:00:13.718+0530: 118.130: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000248 seconds
2023-04-14T19:00:13.718+0530: 118.130: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000107 seconds
2023-04-14T19:00:13.718+0530: 118.130: Total time for which application threads were stopped: 0.0000273 seconds, Stopping threads took: 0.0000063 seconds
2023-04-14T19:00:13.719+0530: 118.130: Total time for which application threads were stopped: 0.0000238 seconds, Stopping threads took: 0.0000052 seconds
2023-04-14T19:00:13.721+0530: 118.133: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000140 seconds
2023-04-14T19:00:13.735+0530: 118.146: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000180 seconds
2023-04-14T19:00:13.758+0530: 118.169: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000228 seconds
2023-04-14T19:00:13.759+0530: 118.170: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000078 seconds
2023-04-14T19:00:13.759+0530: 118.171: Total time for which application threads were stopped: 0.0000341 seconds, Stopping threads took: 0.0000097 seconds
2023-04-14T19:00:13.760+0530: 118.171: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000264 seconds
2023-04-14T19:00:13.761+0530: 118.172: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000259 seconds
2023-04-14T19:00:13.761+0530: 118.172: Total time for which application threads were stopped: 0.0000468 seconds, Stopping threads took: 0.0000102 seconds
2023-04-14T19:00:13.762+0530: 118.173: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000602 seconds
2023-04-14T19:00:13.763+0530: 118.174: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000545 seconds
2023-04-14T19:00:13.763+0530: 118.175: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000241 seconds
2023-04-14T19:00:13.764+0530: 118.175: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000224 seconds
2023-04-14T19:00:13.764+0530: 118.176: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000200 seconds
2023-04-14T19:00:13.768+0530: 118.179: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000141 seconds
2023-04-14T19:00:13.780+0530: 118.191: Total time for which application threads were stopped: 0.0000648 seconds, Stopping threads took: 0.0000161 seconds
2023-04-14T19:00:13.781+0530: 118.193: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000260 seconds
2023-04-14T19:00:13.785+0530: 118.197: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000135 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 103821K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e6ab0000, 0x00000000e7ab3688, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2784K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30902K, capacity 31314K, committed 31740K, reserved 1077248K
  class space    used 3630K, capacity 3775K, committed 3836K, reserved 1048576K
2023-04-14T19:00:13.798+0530: 118.209: [GC (Allocation Failure) 2023-04-14T19:00:13.798+0530: 118.209: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9147536 bytes,    9147536 total
- age   2:      84080 bytes,    9231616 total
- age   3:    1381912 bytes,   10613528 total
- age   4:    5559592 bytes,   16173120 total
- age   5:     155312 bytes,   16328432 total
- age   6:     110728 bytes,   16439160 total
- age   7:     132008 bytes,   16571168 total
- age   8:     306520 bytes,   16877688 total
: 103821K->21493K(109248K), 0.0112014 secs] 106605K->28718K(502464K), 0.0112549 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 21493K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  98% used [0x00000000e5560000, 0x00000000e6a5d430, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7225K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 30902K, capacity 31314K, committed 31740K, reserved 1077248K
  class space    used 3630K, capacity 3775K, committed 3836K, reserved 1048576K
}
2023-04-14T19:00:13.809+0530: 118.220: Total time for which application threads were stopped: 0.0113769 seconds, Stopping threads took: 0.0000195 seconds
2023-04-14T19:00:13.809+0530: 118.221: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000977 seconds
2023-04-14T19:00:13.809+0530: 118.221: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000104 seconds
2023-04-14T19:00:13.809+0530: 118.221: Total time for which application threads were stopped: 0.0000459 seconds, Stopping threads took: 0.0000194 seconds
2023-04-14T19:00:13.809+0530: 118.221: Total time for which application threads were stopped: 0.0000374 seconds, Stopping threads took: 0.0000193 seconds
2023-04-14T19:00:13.809+0530: 118.221: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000082 seconds
2023-04-14T19:00:13.809+0530: 118.221: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000123 seconds
2023-04-14T19:00:13.836+0530: 118.247: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000309 seconds
2023-04-14T19:00:13.836+0530: 118.247: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000087 seconds
2023-04-14T19:00:13.836+0530: 118.248: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000087 seconds
2023-04-14T19:00:13.836+0530: 118.248: Total time for which application threads were stopped: 0.0000318 seconds, Stopping threads took: 0.0000084 seconds
2023-04-14T19:00:13.839+0530: 118.250: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000219 seconds
2023-04-14T19:00:13.839+0530: 118.251: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000064 seconds
2023-04-14T19:00:13.841+0530: 118.253: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000231 seconds
2023-04-14T19:00:13.842+0530: 118.254: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000236 seconds
2023-04-14T19:00:13.866+0530: 118.277: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000325 seconds
2023-04-14T19:00:13.868+0530: 118.280: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000143 seconds
2023-04-14T19:00:13.882+0530: 118.293: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000157 seconds
2023-04-14T19:00:13.882+0530: 118.294: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000239 seconds
2023-04-14T19:00:13.883+0530: 118.294: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000065 seconds
2023-04-14T19:00:13.884+0530: 118.296: Total time for which application threads were stopped: 0.0003550 seconds, Stopping threads took: 0.0000062 seconds
2023-04-14T19:00:13.890+0530: 118.301: Total time for which application threads were stopped: 0.0003454 seconds, Stopping threads took: 0.0000093 seconds
2023-04-14T19:00:13.909+0530: 118.321: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000173 seconds
2023-04-14T19:00:19.099+0530: 123.510: Total time for which application threads were stopped: 0.0002471 seconds, Stopping threads took: 0.0000925 seconds
2023-04-14T19:00:19.099+0530: 123.511: Total time for which application threads were stopped: 0.0001903 seconds, Stopping threads took: 0.0000447 seconds
2023-04-14T19:00:19.100+0530: 123.511: Total time for which application threads were stopped: 0.0004012 seconds, Stopping threads took: 0.0000294 seconds
2023-04-14T19:00:19.102+0530: 123.514: Total time for which application threads were stopped: 0.0001847 seconds, Stopping threads took: 0.0000522 seconds
2023-04-14T19:00:19.178+0530: 123.590: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000208 seconds
2023-04-14T19:00:19.179+0530: 123.590: Total time for which application threads were stopped: 0.0001239 seconds, Stopping threads took: 0.0000211 seconds
2023-04-14T19:00:19.180+0530: 123.592: Total time for which application threads were stopped: 0.0000803 seconds, Stopping threads took: 0.0000329 seconds
2023-04-14T19:00:19.187+0530: 123.599: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000443 seconds
2023-04-14T19:00:19.187+0530: 123.599: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000161 seconds
2023-04-14T19:00:19.188+0530: 123.600: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000201 seconds
2023-04-14T19:00:19.188+0530: 123.600: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000162 seconds
2023-04-14T19:00:19.190+0530: 123.601: Total time for which application threads were stopped: 0.0000575 seconds, Stopping threads took: 0.0000132 seconds
2023-04-14T19:00:19.190+0530: 123.601: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000142 seconds
2023-04-14T19:00:19.190+0530: 123.601: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000146 seconds
2023-04-14T19:00:19.190+0530: 123.601: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000220 seconds
2023-04-14T19:00:19.190+0530: 123.601: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000209 seconds
2023-04-14T19:00:19.191+0530: 123.602: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000208 seconds
2023-04-14T19:00:19.191+0530: 123.602: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000246 seconds
2023-04-14T19:00:19.191+0530: 123.602: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000187 seconds
2023-04-14T19:00:19.191+0530: 123.602: Total time for which application threads were stopped: 0.0000428 seconds, Stopping threads took: 0.0000183 seconds
2023-04-14T19:00:19.191+0530: 123.602: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000247 seconds
2023-04-14T19:00:20.191+0530: 124.603: Total time for which application threads were stopped: 0.0002902 seconds, Stopping threads took: 0.0001036 seconds
2023-04-14T19:00:21.192+0530: 125.603: Total time for which application threads were stopped: 0.0002034 seconds, Stopping threads took: 0.0000510 seconds
2023-04-14T19:01:09.101+0530: 173.512: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000433 seconds
2023-04-14T19:01:19.191+0530: 183.602: Total time for which application threads were stopped: 0.0003277 seconds, Stopping threads took: 0.0001168 seconds
2023-04-14T19:01:19.191+0530: 183.603: Total time for which application threads were stopped: 0.0001701 seconds, Stopping threads took: 0.0000381 seconds
2023-04-14T19:01:29.749+0530: 194.161: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000277 seconds
2023-04-14T19:01:29.749+0530: 194.161: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000057 seconds
2023-04-14T19:01:29.757+0530: 194.169: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000278 seconds
2023-04-14T19:01:29.760+0530: 194.172: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000149 seconds
2023-04-14T19:01:29.760+0530: 194.172: Total time for which application threads were stopped: 0.0000503 seconds, Stopping threads took: 0.0000087 seconds
2023-04-14T19:01:29.760+0530: 194.172: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000617 seconds
2023-04-14T19:01:29.761+0530: 194.172: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000917 seconds
2023-04-14T19:01:29.761+0530: 194.172: Total time for which application threads were stopped: 0.0000434 seconds, Stopping threads took: 0.0000198 seconds
2023-04-14T19:01:29.761+0530: 194.173: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000199 seconds
2023-04-14T19:01:29.761+0530: 194.173: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000157 seconds
2023-04-14T19:01:29.762+0530: 194.173: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000145 seconds
2023-04-14T19:01:29.762+0530: 194.173: Total time for which application threads were stopped: 0.0000555 seconds, Stopping threads took: 0.0000160 seconds
2023-04-14T19:01:29.762+0530: 194.173: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000375 seconds
2023-04-14T19:01:29.777+0530: 194.188: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000313 seconds
2023-04-14T19:01:29.777+0530: 194.188: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000067 seconds
2023-04-14T19:01:29.777+0530: 194.189: Total time for which application threads were stopped: 0.0000672 seconds, Stopping threads took: 0.0000225 seconds
2023-04-14T19:01:29.778+0530: 194.189: Total time for which application threads were stopped: 0.0001908 seconds, Stopping threads took: 0.0001667 seconds
2023-04-14T19:01:29.780+0530: 194.192: Total time for which application threads were stopped: 0.0001692 seconds, Stopping threads took: 0.0001196 seconds
2023-04-14T19:01:29.781+0530: 194.192: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000284 seconds
2023-04-14T19:01:29.781+0530: 194.192: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000404 seconds
2023-04-14T19:01:29.781+0530: 194.192: Total time for which application threads were stopped: 0.0000488 seconds, Stopping threads took: 0.0000235 seconds
2023-04-14T19:01:29.781+0530: 194.192: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000230 seconds
2023-04-14T19:01:29.781+0530: 194.193: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000151 seconds
2023-04-14T19:01:29.782+0530: 194.193: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000133 seconds
2023-04-14T19:01:29.782+0530: 194.193: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000112 seconds
2023-04-14T19:01:29.782+0530: 194.193: Total time for which application threads were stopped: 0.0000378 seconds, Stopping threads took: 0.0000157 seconds
2023-04-14T19:01:29.782+0530: 194.193: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000103 seconds
2023-04-14T19:01:29.784+0530: 194.195: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000294 seconds
2023-04-14T19:01:29.784+0530: 194.195: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000235 seconds
2023-04-14T19:01:29.785+0530: 194.196: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000085 seconds
2023-04-14T19:01:29.785+0530: 194.196: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000071 seconds
2023-04-14T19:01:29.785+0530: 194.197: Total time for which application threads were stopped: 0.0000508 seconds, Stopping threads took: 0.0000237 seconds
2023-04-14T19:01:29.789+0530: 194.200: Total time for which application threads were stopped: 0.0000888 seconds, Stopping threads took: 0.0000356 seconds
2023-04-14T19:01:29.789+0530: 194.200: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000139 seconds
2023-04-14T19:01:29.800+0530: 194.212: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000173 seconds
2023-04-14T19:01:29.801+0530: 194.212: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000075 seconds
2023-04-14T19:01:29.801+0530: 194.212: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000067 seconds
2023-04-14T19:01:29.804+0530: 194.215: Total time for which application threads were stopped: 0.0001243 seconds, Stopping threads took: 0.0000683 seconds
2023-04-14T19:01:29.804+0530: 194.215: Total time for which application threads were stopped: 0.0000667 seconds, Stopping threads took: 0.0000276 seconds
2023-04-14T19:01:41.675+0530: 206.086: Total time for which application threads were stopped: 0.0004416 seconds, Stopping threads took: 0.0000147 seconds
2023-04-14T19:01:41.675+0530: 206.086: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000076 seconds
2023-04-14T19:01:41.675+0530: 206.087: Total time for which application threads were stopped: 0.0003547 seconds, Stopping threads took: 0.0000055 seconds
2023-04-14T19:01:41.676+0530: 206.088: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000101 seconds
2023-04-14T19:01:41.677+0530: 206.089: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000094 seconds
2023-04-14T19:01:41.677+0530: 206.089: Total time for which application threads were stopped: 0.0000282 seconds, Stopping threads took: 0.0000076 seconds
2023-04-14T19:01:41.678+0530: 206.089: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000080 seconds
2023-04-14T19:01:41.678+0530: 206.089: Total time for which application threads were stopped: 0.0000562 seconds, Stopping threads took: 0.0000352 seconds
2023-04-14T19:01:41.682+0530: 206.094: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000139 seconds
2023-04-14T19:01:41.685+0530: 206.097: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000131 seconds
2023-04-14T19:01:41.686+0530: 206.097: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000088 seconds
2023-04-14T19:01:41.686+0530: 206.098: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000265 seconds
2023-04-14T19:01:41.686+0530: 206.098: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000086 seconds
2023-04-14T19:01:41.687+0530: 206.098: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000272 seconds
2023-04-14T19:01:41.687+0530: 206.098: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000059 seconds
2023-04-14T19:01:41.687+0530: 206.098: Total time for which application threads were stopped: 0.0000257 seconds, Stopping threads took: 0.0000056 seconds
2023-04-14T19:01:41.689+0530: 206.100: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000098 seconds
2023-04-14T19:01:41.689+0530: 206.101: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000958 seconds
2023-04-14T19:01:41.689+0530: 206.101: Total time for which application threads were stopped: 0.0000849 seconds, Stopping threads took: 0.0000632 seconds
2023-04-14T19:01:41.689+0530: 206.101: Total time for which application threads were stopped: 0.0000676 seconds, Stopping threads took: 0.0000481 seconds
2023-04-14T19:01:41.689+0530: 206.101: Total time for which application threads were stopped: 0.0000307 seconds, Stopping threads took: 0.0000137 seconds
2023-04-14T19:01:41.690+0530: 206.101: Total time for which application threads were stopped: 0.0000229 seconds, Stopping threads took: 0.0000061 seconds
2023-04-14T19:01:41.690+0530: 206.101: Total time for which application threads were stopped: 0.0000225 seconds, Stopping threads took: 0.0000062 seconds
2023-04-14T19:01:41.690+0530: 206.101: Total time for which application threads were stopped: 0.0000239 seconds, Stopping threads took: 0.0000093 seconds
2023-04-14T19:01:41.690+0530: 206.101: Total time for which application threads were stopped: 0.0000262 seconds, Stopping threads took: 0.0000099 seconds
2023-04-14T19:01:41.690+0530: 206.101: Total time for which application threads were stopped: 0.0000296 seconds, Stopping threads took: 0.0000127 seconds
2023-04-14T19:01:41.690+0530: 206.101: Total time for which application threads were stopped: 0.0000219 seconds, Stopping threads took: 0.0000055 seconds
2023-04-14T19:01:41.690+0530: 206.101: Total time for which application threads were stopped: 0.0000284 seconds, Stopping threads took: 0.0000125 seconds
2023-04-14T19:01:41.690+0530: 206.101: Total time for which application threads were stopped: 0.0000308 seconds, Stopping threads took: 0.0000150 seconds
2023-04-14T19:01:41.690+0530: 206.101: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000057 seconds
2023-04-14T19:01:41.690+0530: 206.102: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000165 seconds
Heap
 par new generation   total 109248K, used 41064K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  22% used [0x00000000e0000000, 0x00000000e131cc80, 0x00000000e5560000)
  from space 21824K,  98% used [0x00000000e5560000, 0x00000000e6a5d430, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7225K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32194K, capacity 32632K, committed 32892K, reserved 1079296K
  class space    used 3761K, capacity 3936K, committed 3964K, reserved 1048576K
