OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(23492612k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-25T16:12:22.074+0530: 0.069: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000121 seconds
2023-04-25T16:12:22.172+0530: 0.167: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000106 seconds
2023-04-25T16:12:22.216+0530: 0.211: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000129 seconds
2023-04-25T16:12:22.270+0530: 0.265: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000094 seconds
2023-04-25T16:12:22.299+0530: 0.294: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000113 seconds
2023-04-25T16:12:22.309+0530: 0.304: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000147 seconds
2023-04-25T16:12:22.315+0530: 0.310: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000150 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10234K, capacity 10392K, committed 10496K, reserved 1058816K
  class space    used 1164K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-25T16:12:22.444+0530: 0.439: [GC (Allocation Failure) 2023-04-25T16:12:22.444+0530: 0.439: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5975136 bytes,    5975136 total
: 87424K->5910K(109248K), 0.0040875 secs] 87424K->5910K(502464K), 0.0041653 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5910K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e6ab0000, 0x00000000e70758e8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10234K, capacity 10392K, committed 10496K, reserved 1058816K
  class space    used 1164K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-25T16:12:22.448+0530: 0.443: Total time for which application threads were stopped: 0.0042770 seconds, Stopping threads took: 0.0000122 seconds
2023-04-25T16:12:22.483+0530: 0.478: Total time for which application threads were stopped: 0.0001406 seconds, Stopping threads took: 0.0000132 seconds
2023-04-25T16:12:22.505+0530: 0.500: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000093 seconds
2023-04-25T16:12:22.577+0530: 0.572: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000102 seconds
2023-04-25T16:12:22.597+0530: 0.592: Total time for which application threads were stopped: 0.0002099 seconds, Stopping threads took: 0.0000155 seconds
2023-04-25T16:12:22.621+0530: 0.616: Total time for which application threads were stopped: 0.0001934 seconds, Stopping threads took: 0.0000165 seconds
2023-04-25T16:12:22.621+0530: 0.616: Total time for which application threads were stopped: 0.0001491 seconds, Stopping threads took: 0.0000106 seconds
2023-04-25T16:12:22.661+0530: 0.656: Total time for which application threads were stopped: 0.0002143 seconds, Stopping threads took: 0.0000168 seconds
2023-04-25T16:12:22.714+0530: 0.709: Total time for which application threads were stopped: 0.0002614 seconds, Stopping threads took: 0.0000555 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93334K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e6ab0000, 0x00000000e70758e8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19762K, capacity 20148K, committed 20352K, reserved 1067008K
  class space    used 2256K, capacity 2392K, committed 2432K, reserved 1048576K
2023-04-25T16:12:22.837+0530: 0.831: [GC (Allocation Failure) 2023-04-25T16:12:22.837+0530: 0.831: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10270040 bytes,   10270040 total
- age   2:    2584208 bytes,   12854248 total
: 93334K->14868K(109248K), 0.0066546 secs] 93334K->14868K(502464K), 0.0067211 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14868K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e5198, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19762K, capacity 20148K, committed 20352K, reserved 1067008K
  class space    used 2256K, capacity 2392K, committed 2432K, reserved 1048576K
}
2023-04-25T16:12:22.843+0530: 0.838: Total time for which application threads were stopped: 0.0068676 seconds, Stopping threads took: 0.0000136 seconds
2023-04-25T16:12:22.939+0530: 0.934: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0000211 seconds
2023-04-25T16:12:22.965+0530: 0.960: Total time for which application threads were stopped: 0.0003831 seconds, Stopping threads took: 0.0000405 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102292K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e5560000, 0x00000000e63e5198, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20679K, capacity 20980K, committed 21248K, reserved 1069056K
  class space    used 2395K, capacity 2520K, committed 2560K, reserved 1048576K
2023-04-25T16:12:22.973+0530: 0.968: [GC (Allocation Failure) 2023-04-25T16:12:22.973+0530: 0.968: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1651272 bytes,    1651272 total
- age   2:    4921360 bytes,    6572632 total
- age   3:    2553280 bytes,    9125912 total
: 102292K->15608K(109248K), 0.0042714 secs] 102292K->15608K(502464K), 0.0043459 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15608K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79ee2b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20679K, capacity 20980K, committed 21248K, reserved 1069056K
  class space    used 2395K, capacity 2520K, committed 2560K, reserved 1048576K
}
2023-04-25T16:12:22.978+0530: 0.973: Total time for which application threads were stopped: 0.0044859 seconds, Stopping threads took: 0.0000459 seconds
2023-04-25T16:12:22.988+0530: 0.983: Total time for which application threads were stopped: 0.0003190 seconds, Stopping threads took: 0.0002364 seconds
2023-04-25T16:12:22.989+0530: 0.984: Total time for which application threads were stopped: 0.0002872 seconds, Stopping threads took: 0.0000394 seconds
2023-04-25T16:12:23.054+0530: 1.049: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000178 seconds
2023-04-25T16:12:23.085+0530: 1.080: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000262 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 103032K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79ee2b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21414K, capacity 21786K, committed 22216K, reserved 1069056K
  class space    used 2482K, capacity 2617K, committed 2688K, reserved 1048576K
2023-04-25T16:12:23.087+0530: 1.081: [GC (Allocation Failure) 2023-04-25T16:12:23.087+0530: 1.082: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2606744 bytes,    2606744 total
- age   2:     315528 bytes,    2922272 total
- age   3:    4905288 bytes,    7827560 total
- age   4:    2552888 bytes,   10380448 total
: 103032K->13280K(109248K), 0.0058724 secs] 103032K->13280K(502464K), 0.0059474 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 13280K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e62583d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21414K, capacity 21786K, committed 22216K, reserved 1069056K
  class space    used 2482K, capacity 2617K, committed 2688K, reserved 1048576K
}
2023-04-25T16:12:23.093+0530: 1.087: Total time for which application threads were stopped: 0.0060907 seconds, Stopping threads took: 0.0000469 seconds
2023-04-25T16:12:23.093+0530: 1.088: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 14726K(502464K), 0.0020184 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-25T16:12:23.095+0530: 1.090: Total time for which application threads were stopped: 0.0021535 seconds, Stopping threads took: 0.0000513 seconds
2023-04-25T16:12:23.095+0530: 1.090: [CMS-concurrent-mark-start]
2023-04-25T16:12:23.096+0530: 1.090: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-04-25T16:12:23.096+0530: 1.090: [CMS-concurrent-preclean-start]
2023-04-25T16:12:23.097+0530: 1.091: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T16:12:23.097+0530: 1.092: [CMS-concurrent-abortable-preclean-start]
2023-04-25T16:12:23.112+0530: 1.107: Total time for which application threads were stopped: 0.0000916 seconds, Stopping threads took: 0.0000153 seconds
2023-04-25T16:12:23.148+0530: 1.143: Total time for which application threads were stopped: 0.0024779 seconds, Stopping threads took: 0.0023797 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100704K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e5560000, 0x00000000e62583d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22076K, capacity 22470K, committed 22880K, reserved 1069056K
  class space    used 2575K, capacity 2715K, committed 2764K, reserved 1048576K
2023-04-25T16:12:23.156+0530: 1.151: [GC (Allocation Failure) 2023-04-25T16:12:23.156+0530: 1.151: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1457848 bytes,    1457848 total
- age   2:    1923224 bytes,    3381072 total
- age   3:     315312 bytes,    3696384 total
- age   4:    4904520 bytes,    8600904 total
- age   5:    2552888 bytes,   11153792 total
: 100704K->13774K(109248K), 0.0059519 secs] 100704K->13774K(502464K), 0.0060126 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 13774K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e7823898, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22076K, capacity 22470K, committed 22880K, reserved 1069056K
  class space    used 2575K, capacity 2715K, committed 2764K, reserved 1048576K
}
2023-04-25T16:12:23.162+0530: 1.157: Total time for which application threads were stopped: 0.0061809 seconds, Stopping threads took: 0.0000732 seconds
2023-04-25T16:12:23.162+0530: 1.157: [CMS-concurrent-abortable-preclean: 0.050/0.066 secs] [Times: user=0.36 sys=0.00, real=0.06 secs] 
2023-04-25T16:12:23.162+0530: 1.157: [GC (CMS Final Remark) [YG occupancy: 14839 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 14839K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e010a5e8, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e6ab0000, 0x00000000e7823898, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22076K, capacity 22470K, committed 22880K, reserved 1069056K
  class space    used 2575K, capacity 2715K, committed 2764K, reserved 1048576K
2023-04-25T16:12:23.162+0530: 1.157: [GC (CMS Final Remark) 2023-04-25T16:12:23.162+0530: 1.157: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     139136 bytes,     139136 total
- age   2:    1408592 bytes,    1547728 total
- age   3:    1923224 bytes,    3470952 total
- age   4:     315312 bytes,    3786264 total
- age   5:    4904576 bytes,    8690840 total
- age   6:    2552888 bytes,   11243728 total
: 14839K->14132K(109248K), 0.0050726 secs] 14839K->14132K(502464K), 0.0051205 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 14132K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e632d0d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22076K, capacity 22470K, committed 22880K, reserved 1069056K
  class space    used 2575K, capacity 2715K, committed 2764K, reserved 1048576K
}
2023-04-25T16:12:23.168+0530: 1.162: [Rescan (parallel) , 0.0025568 secs]2023-04-25T16:12:23.170+0530: 1.165: [weak refs processing, 0.0003278 secs]2023-04-25T16:12:23.171+0530: 1.165: [class unloading, 0.0023802 secs]2023-04-25T16:12:23.173+0530: 1.168: [scrub symbol table, 0.0016394 secs]2023-04-25T16:12:23.175+0530: 1.169: [scrub string table, 0.0002852 secs][1 CMS-remark: 0K(393216K)] 14132K(502464K), 0.0129128 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2023-04-25T16:12:23.175+0530: 1.170: Total time for which application threads were stopped: 0.0130513 seconds, Stopping threads took: 0.0000814 seconds
2023-04-25T16:12:23.175+0530: 1.170: [CMS-concurrent-sweep-start]
2023-04-25T16:12:23.175+0530: 1.170: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T16:12:23.175+0530: 1.170: [CMS-concurrent-reset-start]
2023-04-25T16:12:23.178+0530: 1.173: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 101556K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e632d0d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22185K, capacity 22564K, committed 22880K, reserved 1069056K
  class space    used 2592K, capacity 2720K, committed 2764K, reserved 1048576K
2023-04-25T16:12:23.208+0530: 1.203: [GC (Allocation Failure) 2023-04-25T16:12:23.208+0530: 1.203: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     669936 bytes,     669936 total
- age   3:     120528 bytes,     790464 total
- age   4:    1921008 bytes,    2711472 total
- age   5:     314448 bytes,    3025920 total
- age   6:    4904136 bytes,    7930056 total
- age   7:    2552888 bytes,   10482944 total
: 101556K->15885K(109248K), 0.0055771 secs] 101556K->15885K(502464K), 0.0056481 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 15885K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a336d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22185K, capacity 22564K, committed 22880K, reserved 1069056K
  class space    used 2592K, capacity 2720K, committed 2764K, reserved 1048576K
}
2023-04-25T16:12:23.213+0530: 1.208: Total time for which application threads were stopped: 0.0058181 seconds, Stopping threads took: 0.0000413 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 103309K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a336d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22354K, capacity 22732K, committed 22880K, reserved 1069056K
  class space    used 2616K, capacity 2754K, committed 2764K, reserved 1048576K
2023-04-25T16:12:23.255+0530: 1.250: [GC (Allocation Failure) 2023-04-25T16:12:23.255+0530: 1.250: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     670920 bytes,     670920 total
- age   2:     135208 bytes,     806128 total
- age   4:     119608 bytes,     925736 total
- age   5:    1920960 bytes,    2846696 total
- age   6:     314200 bytes,    3160896 total
- age   7:    4901256 bytes,    8062152 total
- age   8:    2552912 bytes,   10615064 total
: 103309K->13017K(109248K), 0.0049056 secs] 103309K->13017K(502464K), 0.0049784 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13017K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6216560, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22354K, capacity 22732K, committed 22880K, reserved 1069056K
  class space    used 2616K, capacity 2754K, committed 2764K, reserved 1048576K
}
2023-04-25T16:12:23.260+0530: 1.255: Total time for which application threads were stopped: 0.0051209 seconds, Stopping threads took: 0.0000413 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 100441K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e6216560, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22658K, capacity 23020K, committed 23264K, reserved 1069056K
  class space    used 2650K, capacity 2786K, committed 2892K, reserved 1048576K
2023-04-25T16:12:23.305+0530: 1.299: [GC (Allocation Failure) 2023-04-25T16:12:23.305+0530: 1.299: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     707552 bytes,     707552 total
- age   2:     118144 bytes,     825696 total
- age   3:     134296 bytes,     959992 total
- age   5:     118176 bytes,    1078168 total
- age   6:    1919160 bytes,    2997328 total
- age   7:     313592 bytes,    3310920 total
- age   8:    4901112 bytes,    8212032 total
: 100441K->13614K(109248K), 0.0097160 secs] 100441K->16145K(502464K), 0.0097860 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 13614K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77fbad0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2531K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22658K, capacity 23020K, committed 23264K, reserved 1069056K
  class space    used 2650K, capacity 2786K, committed 2892K, reserved 1048576K
}
2023-04-25T16:12:23.314+0530: 1.309: Total time for which application threads were stopped: 0.0099044 seconds, Stopping threads took: 0.0000172 seconds
2023-04-25T16:12:23.346+0530: 1.341: Total time for which application threads were stopped: 0.0003042 seconds, Stopping threads took: 0.0000198 seconds
2023-04-25T16:12:23.441+0530: 1.436: Total time for which application threads were stopped: 0.0003115 seconds, Stopping threads took: 0.0000173 seconds
2023-04-25T16:12:23.451+0530: 1.446: Total time for which application threads were stopped: 0.0003151 seconds, Stopping threads took: 0.0000170 seconds
2023-04-25T16:12:23.459+0530: 1.454: Total time for which application threads were stopped: 0.0002767 seconds, Stopping threads took: 0.0000115 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 101038K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77fbad0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2531K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26377K, capacity 26742K, committed 27084K, reserved 1073152K
  class space    used 3095K, capacity 3239K, committed 3276K, reserved 1048576K
2023-04-25T16:12:23.620+0530: 1.614: [GC (Allocation Failure) 2023-04-25T16:12:23.620+0530: 1.614: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5843984 bytes,    5843984 total
- age   2:     207288 bytes,    6051272 total
- age   3:     118096 bytes,    6169368 total
- age   4:     134248 bytes,    6303616 total
- age   6:     117208 bytes,    6420824 total
- age   7:     288688 bytes,    6709512 total
- age   8:     303752 bytes,    7013264 total
: 101038K->8548K(109248K), 0.0098358 secs] 103569K->15893K(502464K), 0.0099050 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 8548K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e5560000, 0x00000000e5db9000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7345K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26377K, capacity 26742K, committed 27084K, reserved 1073152K
  class space    used 3095K, capacity 3239K, committed 3276K, reserved 1048576K
}
2023-04-25T16:12:23.630+0530: 1.624: Total time for which application threads were stopped: 0.0100892 seconds, Stopping threads took: 0.0000561 seconds
2023-04-25T16:12:23.694+0530: 1.689: Total time for which application threads were stopped: 0.0003820 seconds, Stopping threads took: 0.0000185 seconds
2023-04-25T16:12:23.695+0530: 1.690: Total time for which application threads were stopped: 0.0003080 seconds, Stopping threads took: 0.0000122 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 95971K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555fd68, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e5560000, 0x00000000e5db9000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7345K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28116K, capacity 28506K, committed 28876K, reserved 1075200K
  class space    used 3287K, capacity 3437K, committed 3532K, reserved 1048576K
2023-04-25T16:12:23.790+0530: 1.785: [GC (Allocation Failure) 2023-04-25T16:12:23.790+0530: 1.785: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10288240 bytes,   10288240 total
- age   2:    2326696 bytes,   12614936 total
- age   3:     207288 bytes,   12822224 total
- age   4:     117984 bytes,   12940208 total
- age   5:     133560 bytes,   13073768 total
- age   7:     117080 bytes,   13190848 total
- age   8:     288360 bytes,   13479208 total
: 95971K->15512K(109248K), 0.0077563 secs] 103316K->23154K(502464K), 0.0078364 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 15512K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79d63e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7641K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28116K, capacity 28506K, committed 28876K, reserved 1075200K
  class space    used 3287K, capacity 3437K, committed 3532K, reserved 1048576K
}
2023-04-25T16:12:23.798+0530: 1.793: Total time for which application threads were stopped: 0.0080668 seconds, Stopping threads took: 0.0000543 seconds
2023-04-25T16:12:23.801+0530: 1.795: Total time for which application threads were stopped: 0.0003858 seconds, Stopping threads took: 0.0000316 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 102936K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79d63e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7641K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28225K, capacity 28594K, committed 29132K, reserved 1075200K
  class space    used 3295K, capacity 3441K, committed 3532K, reserved 1048576K
2023-04-25T16:12:23.840+0530: 1.835: [GC (Allocation Failure) 2023-04-25T16:12:23.841+0530: 1.835: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2719600 bytes,    2719600 total
- age   2:    8031704 bytes,   10751304 total
- age   3:    2326672 bytes,   13077976 total
- age   4:     207288 bytes,   13285264 total
- age   5:     117984 bytes,   13403248 total
- age   6:     133560 bytes,   13536808 total
- age   8:     117080 bytes,   13653888 total
: 102936K->17135K(109248K), 0.0084083 secs] 110578K->25063K(502464K), 0.0084849 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 17135K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e5560000, 0x00000000e661be80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7928K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28225K, capacity 28594K, committed 29132K, reserved 1075200K
  class space    used 3295K, capacity 3441K, committed 3532K, reserved 1048576K
}
2023-04-25T16:12:23.849+0530: 1.844: Total time for which application threads were stopped: 0.0087332 seconds, Stopping threads took: 0.0000899 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 104559K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e5560000, 0x00000000e661be80, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7928K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28247K, capacity 28624K, committed 29132K, reserved 1075200K
  class space    used 3297K, capacity 3446K, committed 3532K, reserved 1048576K
2023-04-25T16:12:23.872+0530: 1.866: [GC (Allocation Failure) 2023-04-25T16:12:23.872+0530: 1.867: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     432432 bytes,     432432 total
- age   2:    2189992 bytes,    2622424 total
- age   3:    8031704 bytes,   10654128 total
- age   4:    2326720 bytes,   12980848 total
- age   5:     207288 bytes,   13188136 total
- age   6:     117984 bytes,   13306120 total
- age   7:     133248 bytes,   13439368 total
: 104559K->19284K(109248K), 0.0079615 secs] 112487K->27330K(502464K), 0.0080552 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 19284K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e6ab0000, 0x00000000e7d85240, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8046K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28247K, capacity 28624K, committed 29132K, reserved 1075200K
  class space    used 3297K, capacity 3446K, committed 3532K, reserved 1048576K
}
2023-04-25T16:12:23.880+0530: 1.875: Total time for which application threads were stopped: 0.0082465 seconds, Stopping threads took: 0.0000565 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 106708K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  88% used [0x00000000e6ab0000, 0x00000000e7d85240, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8046K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28275K, capacity 28648K, committed 29132K, reserved 1075200K
  class space    used 3300K, capacity 3450K, committed 3532K, reserved 1048576K
2023-04-25T16:12:23.931+0530: 1.926: [GC (Allocation Failure) 2023-04-25T16:12:23.931+0530: 1.926: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     776376 bytes,     776376 total
- age   2:      65992 bytes,     842368 total
- age   3:    2189992 bytes,    3032360 total
- age   4:    8031704 bytes,   11064064 total
- age   5:    2326672 bytes,   13390736 total
- age   6:     207288 bytes,   13598024 total
- age   7:     117984 bytes,   13716008 total
- age   8:     133040 bytes,   13849048 total
: 106708K->18305K(109248K), 0.0083258 secs] 114754K->26351K(502464K), 0.0084127 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 18305K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e5560000, 0x00000000e6740578, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8046K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28275K, capacity 28648K, committed 29132K, reserved 1075200K
  class space    used 3300K, capacity 3450K, committed 3532K, reserved 1048576K
}
2023-04-25T16:12:23.940+0530: 1.934: Total time for which application threads were stopped: 0.0086057 seconds, Stopping threads took: 0.0000247 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 105729K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  83% used [0x00000000e5560000, 0x00000000e6740578, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8046K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28279K, capacity 28648K, committed 29132K, reserved 1075200K
  class space    used 3300K, capacity 3450K, committed 3532K, reserved 1048576K
2023-04-25T16:12:24.015+0530: 2.010: [GC (Allocation Failure) 2023-04-25T16:12:24.015+0530: 2.010: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     709304 bytes,     709304 total
- age   2:     101608 bytes,     810912 total
- age   3:      65504 bytes,     876416 total
- age   4:    2189720 bytes,    3066136 total
- age   5:    8031704 bytes,   11097840 total
- age   6:    2326696 bytes,   13424536 total
- age   7:     207288 bytes,   13631824 total
- age   8:     117984 bytes,   13749808 total
: 105729K->16243K(109248K), 0.0079256 secs] 113775K->24422K(502464K), 0.0080061 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 16243K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a8ce68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8178K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28279K, capacity 28648K, committed 29132K, reserved 1075200K
  class space    used 3300K, capacity 3450K, committed 3532K, reserved 1048576K
}
2023-04-25T16:12:24.023+0530: 2.018: Total time for which application threads were stopped: 0.0081908 seconds, Stopping threads took: 0.0000676 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 109248K, used 103667K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  74% used [0x00000000e6ab0000, 0x00000000e7a8ce68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8178K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28334K, capacity 28782K, committed 29132K, reserved 1075200K
  class space    used 3300K, capacity 3451K, committed 3532K, reserved 1048576K
2023-04-25T16:12:24.065+0530: 2.059: [GC (Allocation Failure) 2023-04-25T16:12:24.065+0530: 2.059: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     633880 bytes,     633880 total
- age   2:      82896 bytes,     716776 total
- age   3:     101032 bytes,     817808 total
- age   4:      64760 bytes,     882568 total
- age   5:    2188984 bytes,    3071552 total
- age   6:    8031704 bytes,   11103256 total
- age   7:    2326568 bytes,   13429824 total
- age   8:     207288 bytes,   13637112 total
: 103667K->20396K(109248K), 0.0080979 secs] 111846K->28693K(502464K), 0.0081758 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 109248K, used 20396K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  93% used [0x00000000e5560000, 0x00000000e694b170, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8296K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28334K, capacity 28782K, committed 29132K, reserved 1075200K
  class space    used 3300K, capacity 3451K, committed 3532K, reserved 1048576K
}
2023-04-25T16:12:24.073+0530: 2.068: Total time for which application threads were stopped: 0.0085479 seconds, Stopping threads took: 0.0002054 seconds
{Heap before GC invocations=16 (full 1):
 par new generation   total 109248K, used 107800K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555af58, 0x00000000e5560000)
  from space 21824K,  93% used [0x00000000e5560000, 0x00000000e694b170, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8296K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28488K, capacity 28888K, committed 29132K, reserved 1075200K
  class space    used 3306K, capacity 3459K, committed 3532K, reserved 1048576K
2023-04-25T16:12:24.144+0530: 2.139: [GC (Allocation Failure) 2023-04-25T16:12:24.144+0530: 2.139: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9045720 bytes,    9045720 total
- age   2:     117952 bytes,    9163672 total
- age   3:      82008 bytes,    9245680 total
- age   4:     100456 bytes,    9346136 total
- age   5:      64032 bytes,    9410168 total
- age   6:     264488 bytes,    9674656 total
- age   7:    8017080 bytes,   17691736 total
- age   8:    2326312 bytes,   20018048 total
: 107800K->21824K(109248K), 0.0118636 secs] 116097K->30327K(502464K), 0.0119424 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap after GC invocations=17 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8503K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28488K, capacity 28888K, committed 29132K, reserved 1075200K
  class space    used 3306K, capacity 3459K, committed 3532K, reserved 1048576K
}
2023-04-25T16:12:24.156+0530: 2.151: Total time for which application threads were stopped: 0.0121727 seconds, Stopping threads took: 0.0000556 seconds
{Heap before GC invocations=17 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8503K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28555K, capacity 29022K, committed 29388K, reserved 1075200K
  class space    used 3310K, capacity 3465K, committed 3532K, reserved 1048576K
2023-04-25T16:12:24.195+0530: 2.189: [GC (Allocation Failure) 2023-04-25T16:12:24.195+0530: 2.189: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     754592 bytes,     754592 total
- age   2:    8740912 bytes,    9495504 total
- age   3:     117952 bytes,    9613456 total
- age   4:      82008 bytes,    9695464 total
- age   5:     100456 bytes,    9795920 total
- age   6:      64032 bytes,    9859952 total
- age   7:     264488 bytes,   10124440 total
- age   8:    8016896 bytes,   18141336 total
: 109248K->21824K(109248K), 0.0117111 secs] 117751K->32628K(502464K), 0.0117909 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=18 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 10804K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28555K, capacity 29022K, committed 29388K, reserved 1075200K
  class space    used 3310K, capacity 3465K, committed 3532K, reserved 1048576K
}
2023-04-25T16:12:24.206+0530: 2.201: Total time for which application threads were stopped: 0.0119304 seconds, Stopping threads took: 0.0000227 seconds
{Heap before GC invocations=18 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 10804K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28610K, capacity 29022K, committed 29388K, reserved 1075200K
  class space    used 3310K, capacity 3465K, committed 3532K, reserved 1048576K
2023-04-25T16:12:24.279+0530: 2.274: [GC (Allocation Failure) 2023-04-25T16:12:24.279+0530: 2.274: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2562416 bytes,    2562416 total
- age   2:     156640 bytes,    2719056 total
- age   3:    8457056 bytes,   11176112 total
- age   4:     117952 bytes,   11294064 total
- age   5:      82008 bytes,   11376072 total
- age   6:     100456 bytes,   11476528 total
- age   7:      64032 bytes,   11540560 total
- age   8:     264488 bytes,   11805048 total
: 109248K->21824K(109248K), 0.0177026 secs] 120052K->40747K(502464K), 0.0177763 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
Heap after GC invocations=19 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 18923K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28610K, capacity 29022K, committed 29388K, reserved 1075200K
  class space    used 3310K, capacity 3465K, committed 3532K, reserved 1048576K
}
2023-04-25T16:12:24.297+0530: 2.292: Total time for which application threads were stopped: 0.0179247 seconds, Stopping threads took: 0.0000189 seconds
2023-04-25T16:12:25.297+0530: 3.292: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000348 seconds
2023-04-25T16:12:26.044+0530: 4.039: Total time for which application threads were stopped: 0.0010613 seconds, Stopping threads took: 0.0000547 seconds
2023-04-25T16:12:28.167+0530: 6.162: Total time for which application threads were stopped: 0.0002534 seconds, Stopping threads took: 0.0000470 seconds
2023-04-25T16:12:28.178+0530: 6.173: Total time for which application threads were stopped: 0.0002018 seconds, Stopping threads took: 0.0000434 seconds
2023-04-25T16:12:28.213+0530: 6.208: Total time for which application threads were stopped: 0.0004550 seconds, Stopping threads took: 0.0000163 seconds
2023-04-25T16:12:28.222+0530: 6.216: Total time for which application threads were stopped: 0.0000825 seconds, Stopping threads took: 0.0000206 seconds
2023-04-25T16:12:28.309+0530: 6.304: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000164 seconds
2023-04-25T16:12:28.310+0530: 6.305: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000154 seconds
2023-04-25T16:12:28.312+0530: 6.307: Total time for which application threads were stopped: 0.0000621 seconds, Stopping threads took: 0.0000151 seconds
2023-04-25T16:12:28.321+0530: 6.315: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000738 seconds
2023-04-25T16:12:28.347+0530: 6.342: Total time for which application threads were stopped: 0.0003532 seconds, Stopping threads took: 0.0000127 seconds
2023-04-25T16:12:28.348+0530: 6.342: Total time for which application threads were stopped: 0.0003069 seconds, Stopping threads took: 0.0000068 seconds
2023-04-25T16:12:28.349+0530: 6.344: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000326 seconds
2023-04-25T16:12:28.349+0530: 6.344: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000076 seconds
2023-04-25T16:12:28.349+0530: 6.344: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000065 seconds
2023-04-25T16:12:28.349+0530: 6.344: Total time for which application threads were stopped: 0.0001199 seconds, Stopping threads took: 0.0000645 seconds
2023-04-25T16:12:28.349+0530: 6.344: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000269 seconds
2023-04-25T16:12:28.350+0530: 6.345: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000318 seconds
2023-04-25T16:12:28.351+0530: 6.345: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000233 seconds
2023-04-25T16:12:28.351+0530: 6.345: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000232 seconds
2023-04-25T16:12:28.351+0530: 6.346: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000185 seconds
2023-04-25T16:12:28.351+0530: 6.346: Total time for which application threads were stopped: 0.0000533 seconds, Stopping threads took: 0.0000156 seconds
2023-04-25T16:12:28.351+0530: 6.346: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000336 seconds
2023-04-25T16:12:29.351+0530: 7.346: Total time for which application threads were stopped: 0.0003024 seconds, Stopping threads took: 0.0000632 seconds
2023-04-25T16:12:40.586+0530: 18.581: Total time for which application threads were stopped: 0.0002606 seconds, Stopping threads took: 0.0000725 seconds
2023-04-25T16:12:40.586+0530: 18.581: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000321 seconds
2023-04-25T16:12:40.589+0530: 18.584: Total time for which application threads were stopped: 0.0003347 seconds, Stopping threads took: 0.0001523 seconds
2023-04-25T16:12:40.590+0530: 18.585: Total time for which application threads were stopped: 0.0002720 seconds, Stopping threads took: 0.0001154 seconds
2023-04-25T16:12:40.592+0530: 18.587: Total time for which application threads were stopped: 0.0002803 seconds, Stopping threads took: 0.0000491 seconds
2023-04-25T16:12:40.620+0530: 18.615: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000271 seconds
2023-04-25T16:12:40.625+0530: 18.620: Total time for which application threads were stopped: 0.0000756 seconds, Stopping threads took: 0.0000206 seconds
2023-04-25T16:12:40.667+0530: 18.662: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000630 seconds
2023-04-25T16:12:40.688+0530: 18.683: Total time for which application threads were stopped: 0.0003709 seconds, Stopping threads took: 0.0000155 seconds
2023-04-25T16:12:40.691+0530: 18.686: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000169 seconds
2023-04-25T16:12:40.691+0530: 18.686: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000205 seconds
2023-04-25T16:12:40.726+0530: 18.721: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000137 seconds
2023-04-25T16:12:40.726+0530: 18.721: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000067 seconds
2023-04-25T16:12:40.762+0530: 18.757: Total time for which application threads were stopped: 0.0003775 seconds, Stopping threads took: 0.0000187 seconds
2023-04-25T16:12:40.763+0530: 18.758: Total time for which application threads were stopped: 0.0002973 seconds, Stopping threads took: 0.0000122 seconds
2023-04-25T16:12:40.773+0530: 18.768: Total time for which application threads were stopped: 0.0003963 seconds, Stopping threads took: 0.0000257 seconds
2023-04-25T16:12:40.914+0530: 18.909: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000141 seconds
2023-04-25T16:12:40.914+0530: 18.909: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000067 seconds
2023-04-25T16:12:40.955+0530: 18.950: Total time for which application threads were stopped: 0.0004899 seconds, Stopping threads took: 0.0000239 seconds
2023-04-25T16:12:40.957+0530: 18.952: Total time for which application threads were stopped: 0.0003486 seconds, Stopping threads took: 0.0000097 seconds
2023-04-25T16:12:41.041+0530: 19.036: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000172 seconds
2023-04-25T16:12:41.041+0530: 19.036: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000108 seconds
2023-04-25T16:12:41.041+0530: 19.036: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000240 seconds
2023-04-25T16:12:41.132+0530: 19.126: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0000439 seconds
2023-04-25T16:12:41.133+0530: 19.128: Total time for which application threads were stopped: 0.0002168 seconds, Stopping threads took: 0.0000271 seconds
2023-04-25T16:12:41.139+0530: 19.133: Total time for which application threads were stopped: 0.0002496 seconds, Stopping threads took: 0.0000457 seconds
2023-04-25T16:12:41.140+0530: 19.135: Total time for which application threads were stopped: 0.0001922 seconds, Stopping threads took: 0.0000683 seconds
2023-04-25T16:12:41.141+0530: 19.136: Total time for which application threads were stopped: 0.0005482 seconds, Stopping threads took: 0.0000527 seconds
2023-04-25T16:12:41.142+0530: 19.137: Total time for which application threads were stopped: 0.0002823 seconds, Stopping threads took: 0.0001279 seconds
2023-04-25T16:12:41.143+0530: 19.138: Total time for which application threads were stopped: 0.0003758 seconds, Stopping threads took: 0.0002079 seconds
2023-04-25T16:12:41.143+0530: 19.138: Total time for which application threads were stopped: 0.0002193 seconds, Stopping threads took: 0.0001052 seconds
2023-04-25T16:12:41.144+0530: 19.139: Total time for which application threads were stopped: 0.0001437 seconds, Stopping threads took: 0.0000371 seconds
2023-04-25T16:12:41.145+0530: 19.139: Total time for which application threads were stopped: 0.0003189 seconds, Stopping threads took: 0.0001935 seconds
2023-04-25T16:12:41.145+0530: 19.140: Total time for which application threads were stopped: 0.0001718 seconds, Stopping threads took: 0.0000498 seconds
2023-04-25T16:12:41.146+0530: 19.140: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000389 seconds
2023-04-25T16:12:41.146+0530: 19.141: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000478 seconds
2023-04-25T16:12:41.146+0530: 19.141: Total time for which application threads were stopped: 0.0001655 seconds, Stopping threads took: 0.0000489 seconds
2023-04-25T16:12:41.147+0530: 19.142: Total time for which application threads were stopped: 0.0001748 seconds, Stopping threads took: 0.0000377 seconds
2023-04-25T16:12:41.149+0530: 19.143: Total time for which application threads were stopped: 0.0002024 seconds, Stopping threads took: 0.0000424 seconds
2023-04-25T16:12:41.149+0530: 19.144: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000362 seconds
2023-04-25T16:12:41.150+0530: 19.145: Total time for which application threads were stopped: 0.0004017 seconds, Stopping threads took: 0.0000334 seconds
2023-04-25T16:12:41.157+0530: 19.152: Total time for which application threads were stopped: 0.0002297 seconds, Stopping threads took: 0.0000550 seconds
2023-04-25T16:12:41.162+0530: 19.157: Total time for which application threads were stopped: 0.0002326 seconds, Stopping threads took: 0.0000789 seconds
2023-04-25T16:12:41.163+0530: 19.157: Total time for which application threads were stopped: 0.0001897 seconds, Stopping threads took: 0.0000701 seconds
2023-04-25T16:12:41.163+0530: 19.158: Total time for which application threads were stopped: 0.0002675 seconds, Stopping threads took: 0.0001480 seconds
2023-04-25T16:12:41.175+0530: 19.170: Total time for which application threads were stopped: 0.0002750 seconds, Stopping threads took: 0.0000702 seconds
2023-04-25T16:12:41.175+0530: 19.170: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000497 seconds
2023-04-25T16:12:41.179+0530: 19.174: Total time for which application threads were stopped: 0.0003570 seconds, Stopping threads took: 0.0001253 seconds
2023-04-25T16:12:41.243+0530: 19.238: Total time for which application threads were stopped: 0.0003846 seconds, Stopping threads took: 0.0000717 seconds
2023-04-25T16:12:41.244+0530: 19.239: Total time for which application threads were stopped: 0.0001853 seconds, Stopping threads took: 0.0000528 seconds
2023-04-25T16:12:41.246+0530: 19.241: Total time for which application threads were stopped: 0.0002275 seconds, Stopping threads took: 0.0000576 seconds
2023-04-25T16:12:41.308+0530: 19.303: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000383 seconds
2023-04-25T16:12:41.335+0530: 19.329: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000207 seconds
2023-04-25T16:12:41.335+0530: 19.330: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000243 seconds
2023-04-25T16:12:41.335+0530: 19.330: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000268 seconds
2023-04-25T16:12:41.335+0530: 19.330: Total time for which application threads were stopped: 0.0000663 seconds, Stopping threads took: 0.0000257 seconds
2023-04-25T16:12:47.399+0530: 25.394: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000371 seconds
2023-04-25T16:12:47.399+0530: 25.394: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000147 seconds
2023-04-25T16:12:47.400+0530: 25.394: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000089 seconds
2023-04-25T16:12:47.403+0530: 25.398: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000186 seconds
2023-04-25T16:12:47.417+0530: 25.412: Total time for which application threads were stopped: 0.0000721 seconds, Stopping threads took: 0.0000158 seconds
2023-04-25T16:12:47.421+0530: 25.416: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000161 seconds
2023-04-25T16:12:47.428+0530: 25.423: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000349 seconds
2023-04-25T16:12:47.428+0530: 25.423: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000140 seconds
2023-04-25T16:12:47.429+0530: 25.423: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000102 seconds
2023-04-25T16:12:47.429+0530: 25.423: Total time for which application threads were stopped: 0.0000324 seconds, Stopping threads took: 0.0000077 seconds
2023-04-25T16:12:47.429+0530: 25.424: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000728 seconds
2023-04-25T16:12:47.430+0530: 25.425: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000128 seconds
2023-04-25T16:12:47.430+0530: 25.425: Total time for which application threads were stopped: 0.0000346 seconds, Stopping threads took: 0.0000089 seconds
2023-04-25T16:12:47.430+0530: 25.425: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000079 seconds
2023-04-25T16:12:47.432+0530: 25.426: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000273 seconds
2023-04-25T16:12:47.441+0530: 25.436: Total time for which application threads were stopped: 0.0004106 seconds, Stopping threads took: 0.0000151 seconds
2023-04-25T16:12:47.456+0530: 25.451: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000354 seconds
2023-04-25T16:12:47.457+0530: 25.451: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000325 seconds
2023-04-25T16:12:47.457+0530: 25.451: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000231 seconds
2023-04-25T16:12:47.457+0530: 25.452: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000146 seconds
2023-04-25T16:12:47.457+0530: 25.452: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000113 seconds
2023-04-25T16:12:47.458+0530: 25.452: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000185 seconds
2023-04-25T16:12:47.460+0530: 25.454: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000386 seconds
2023-04-25T16:12:47.475+0530: 25.469: Total time for which application threads were stopped: 0.0001361 seconds, Stopping threads took: 0.0000739 seconds
2023-04-25T16:12:48.290+0530: 26.285: [GC (CMS Initial Mark) [1 CMS-initial-mark: 18923K(393216K)] 113560K(502464K), 0.0230121 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2023-04-25T16:12:48.313+0530: 26.308: Total time for which application threads were stopped: 0.0233002 seconds, Stopping threads took: 0.0000515 seconds
2023-04-25T16:12:48.313+0530: 26.308: [CMS-concurrent-mark-start]
2023-04-25T16:12:48.328+0530: 26.323: [CMS-concurrent-mark: 0.015/0.015 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2023-04-25T16:12:48.328+0530: 26.323: [CMS-concurrent-preclean-start]
2023-04-25T16:12:48.330+0530: 26.325: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-25T16:12:48.330+0530: 26.325: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2023-04-25T16:12:54.437+0530: 32.432: [CMS-concurrent-abortable-preclean: 2.902/6.107 secs] [Times: user=2.88 sys=0.03, real=6.11 secs] 
2023-04-25T16:12:54.438+0530: 32.432: [GC (CMS Final Remark) [YG occupancy: 95219 K (109248 K)]{Heap before GC invocations=19 (full 2):
 par new generation   total 109248K, used 95219K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  83% used [0x00000000e0000000, 0x00000000e47accd0, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 18923K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38032K, capacity 38684K, committed 39056K, reserved 1083392K
  class space    used 4447K, capacity 4628K, committed 4676K, reserved 1048576K
2023-04-25T16:12:54.438+0530: 32.432: [GC (CMS Final Remark) 2023-04-25T16:12:54.438+0530: 32.432: [ParNew
Desired survivor size 20112992 bytes, new threshold 4 (max 8)
- age   1:   10944680 bytes,   10944680 total
- age   2:    2556464 bytes,   13501144 total
- age   3:     155920 bytes,   13657064 total
- age   4:    8291072 bytes,   21948136 total
- age   5:     117896 bytes,   22066032 total
- age   6:      82008 bytes,   22148040 total
- age   7:     100456 bytes,   22248496 total
- age   8:      64000 bytes,   22312496 total
: 95219K->21824K(109248K), 0.0104136 secs] 114143K->42898K(502464K), 0.0104671 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=20 (full 2):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 21074K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38032K, capacity 38684K, committed 39056K, reserved 1083392K
  class space    used 4447K, capacity 4628K, committed 4676K, reserved 1048576K
}
2023-04-25T16:12:54.448+0530: 32.443: [Rescan (parallel) , 0.0026896 secs]2023-04-25T16:12:54.451+0530: 32.446: [weak refs processing, 0.0003050 secs]2023-04-25T16:12:54.451+0530: 32.446: [class unloading, 0.0048298 secs]2023-04-25T16:12:54.456+0530: 32.451: [scrub symbol table, 0.0034297 secs]2023-04-25T16:12:54.459+0530: 32.454: [scrub string table, 0.0005072 secs][1 CMS-remark: 21074K(393216K)] 42898K(502464K), 0.0226025 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2023-04-25T16:12:54.460+0530: 32.455: Total time for which application threads were stopped: 0.0227292 seconds, Stopping threads took: 0.0000232 seconds
2023-04-25T16:12:54.460+0530: 32.455: [CMS-concurrent-sweep-start]
2023-04-25T16:12:54.461+0530: 32.455: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000293 seconds
2023-04-25T16:12:54.461+0530: 32.456: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000235 seconds
2023-04-25T16:12:54.461+0530: 32.456: Total time for which application threads were stopped: 0.0000262 seconds, Stopping threads took: 0.0000078 seconds
2023-04-25T16:12:54.462+0530: 32.457: Total time for which application threads were stopped: 0.0000282 seconds, Stopping threads took: 0.0000080 seconds
2023-04-25T16:12:54.471+0530: 32.466: [CMS-concurrent-sweep: 0.010/0.011 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2023-04-25T16:12:54.471+0530: 32.466: [CMS-concurrent-reset-start]
2023-04-25T16:12:54.471+0530: 32.466: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T16:12:55.463+0530: 33.457: Total time for which application threads were stopped: 0.0002499 seconds, Stopping threads took: 0.0000473 seconds
2023-04-25T16:12:56.463+0530: 34.458: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000249 seconds
2023-04-25T16:13:01.336+0530: 39.331: Total time for which application threads were stopped: 0.0003108 seconds, Stopping threads took: 0.0002098 seconds
2023-04-25T16:13:01.336+0530: 39.331: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000114 seconds
2023-04-25T16:13:01.337+0530: 39.331: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000129 seconds
2023-04-25T16:13:01.341+0530: 39.336: Total time for which application threads were stopped: 0.0001819 seconds, Stopping threads took: 0.0000888 seconds
2023-04-25T16:13:01.341+0530: 39.336: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000413 seconds
2023-04-25T16:13:01.342+0530: 39.337: Total time for which application threads were stopped: 0.0001012 seconds, Stopping threads took: 0.0000401 seconds
2023-04-25T16:13:01.343+0530: 39.337: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000250 seconds
2023-04-25T16:13:01.343+0530: 39.338: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000408 seconds
2023-04-25T16:13:01.358+0530: 39.352: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000210 seconds
2023-04-25T16:13:02.358+0530: 40.353: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000287 seconds
2023-04-25T16:13:06.359+0530: 44.353: Total time for which application threads were stopped: 0.0002291 seconds, Stopping threads took: 0.0000880 seconds
2023-04-25T16:13:18.360+0530: 56.355: Total time for which application threads were stopped: 0.0002262 seconds, Stopping threads took: 0.0000538 seconds
2023-04-25T16:13:28.351+0530: 66.346: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000272 seconds
2023-04-25T16:13:34.352+0530: 72.347: Total time for which application threads were stopped: 0.0000827 seconds, Stopping threads took: 0.0000329 seconds
2023-04-25T16:14:08.222+0530: 106.217: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000302 seconds
2023-04-25T16:14:08.364+0530: 106.359: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000383 seconds
2023-04-25T16:14:36.369+0530: 134.364: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0000869 seconds
2023-04-25T16:14:41.371+0530: 139.365: Total time for which application threads were stopped: 0.0002981 seconds, Stopping threads took: 0.0001358 seconds
2023-04-25T16:16:21.393+0530: 239.387: Total time for which application threads were stopped: 0.0002596 seconds, Stopping threads took: 0.0000997 seconds
2023-04-25T16:16:42.397+0530: 260.392: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000328 seconds
2023-04-25T16:16:42.407+0530: 260.402: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000282 seconds
2023-04-25T16:16:42.410+0530: 260.405: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000148 seconds
2023-04-25T16:16:42.410+0530: 260.405: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000094 seconds
2023-04-25T16:16:42.411+0530: 260.406: Total time for which application threads were stopped: 0.0001069 seconds, Stopping threads took: 0.0000380 seconds
2023-04-25T16:16:42.412+0530: 260.406: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000305 seconds
2023-04-25T16:16:43.412+0530: 261.407: Total time for which application threads were stopped: 0.0002811 seconds, Stopping threads took: 0.0000974 seconds
2023-04-25T16:16:50.939+0530: 268.934: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000152 seconds
2023-04-25T16:16:50.941+0530: 268.936: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000270 seconds
2023-04-25T16:16:50.946+0530: 268.941: Total time for which application threads were stopped: 0.0000794 seconds, Stopping threads took: 0.0000126 seconds
2023-04-25T16:16:50.950+0530: 268.945: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000110 seconds
2023-04-25T16:16:50.952+0530: 268.947: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000126 seconds
2023-04-25T16:16:50.954+0530: 268.949: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000116 seconds
2023-04-25T16:16:50.957+0530: 268.952: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000624 seconds
2023-04-25T16:16:50.958+0530: 268.953: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000144 seconds
2023-04-25T16:16:50.958+0530: 268.953: Total time for which application threads were stopped: 0.0000384 seconds, Stopping threads took: 0.0000091 seconds
2023-04-25T16:16:50.958+0530: 268.953: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000082 seconds
2023-04-25T16:16:50.958+0530: 268.953: Total time for which application threads were stopped: 0.0000348 seconds, Stopping threads took: 0.0000077 seconds
2023-04-25T16:16:50.958+0530: 268.953: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000081 seconds
2023-04-25T16:16:50.958+0530: 268.953: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000075 seconds
2023-04-25T16:16:50.958+0530: 268.953: Total time for which application threads were stopped: 0.0000329 seconds, Stopping threads took: 0.0000078 seconds
2023-04-25T16:16:50.958+0530: 268.953: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000083 seconds
2023-04-25T16:16:50.959+0530: 268.954: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000190 seconds
2023-04-25T16:16:50.959+0530: 268.954: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000131 seconds
2023-04-25T16:16:50.959+0530: 268.954: Total time for which application threads were stopped: 0.0000444 seconds, Stopping threads took: 0.0000199 seconds
2023-04-25T16:16:50.959+0530: 268.954: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000155 seconds
2023-04-25T16:16:50.959+0530: 268.954: Total time for which application threads were stopped: 0.0000319 seconds, Stopping threads took: 0.0000146 seconds
2023-04-25T16:16:50.959+0530: 268.954: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000139 seconds
2023-04-25T16:16:50.959+0530: 268.954: Total time for which application threads were stopped: 0.0000306 seconds, Stopping threads took: 0.0000141 seconds
2023-04-25T16:16:50.959+0530: 268.954: Total time for which application threads were stopped: 0.0000282 seconds, Stopping threads took: 0.0000112 seconds
2023-04-25T16:16:50.959+0530: 268.954: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000149 seconds
2023-04-25T16:16:50.959+0530: 268.954: Total time for which application threads were stopped: 0.0000303 seconds, Stopping threads took: 0.0000138 seconds
2023-04-25T16:16:50.960+0530: 268.954: Total time for which application threads were stopped: 0.0000377 seconds, Stopping threads took: 0.0000070 seconds
2023-04-25T16:16:50.962+0530: 268.957: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000196 seconds
Heap
 par new generation   total 109248K, used 41545K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  22% used [0x00000000e0000000, 0x00000000e1342660, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 20920K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38110K, capacity 38762K, committed 39056K, reserved 1083392K
  class space    used 4452K, capacity 4657K, committed 4676K, reserved 1048576K
