OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(24347296k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-25T13:28:05.861+0530: 0.068: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000115 seconds
2023-04-25T13:28:05.963+0530: 0.170: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000136 seconds
2023-04-25T13:28:06.011+0530: 0.218: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000138 seconds
2023-04-25T13:28:06.056+0530: 0.264: Total time for which application threads were stopped: 0.0001122 seconds, Stopping threads took: 0.0000090 seconds
2023-04-25T13:28:06.086+0530: 0.294: Total time for which application threads were stopped: 0.0001344 seconds, Stopping threads took: 0.0000143 seconds
2023-04-25T13:28:06.095+0530: 0.302: Total time for which application threads were stopped: 0.0002113 seconds, Stopping threads took: 0.0000334 seconds
2023-04-25T13:28:06.103+0530: 0.310: Total time for which application threads were stopped: 0.0001453 seconds, Stopping threads took: 0.0000162 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10249K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1164K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-25T13:28:06.221+0530: 0.428: [GC (Allocation Failure) 2023-04-25T13:28:06.221+0530: 0.429: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5977360 bytes,    5977360 total
: 87424K->5908K(109248K), 0.0036275 secs] 87424K->5908K(502464K), 0.0037187 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5908K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e6ab0000, 0x00000000e7075278, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10249K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1164K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-25T13:28:06.225+0530: 0.432: Total time for which application threads were stopped: 0.0038412 seconds, Stopping threads took: 0.0000162 seconds
2023-04-25T13:28:06.258+0530: 0.465: Total time for which application threads were stopped: 0.0001528 seconds, Stopping threads took: 0.0000156 seconds
2023-04-25T13:28:06.280+0530: 0.488: Total time for which application threads were stopped: 0.0001483 seconds, Stopping threads took: 0.0000127 seconds
2023-04-25T13:28:06.369+0530: 0.576: Total time for which application threads were stopped: 0.0001841 seconds, Stopping threads took: 0.0000146 seconds
2023-04-25T13:28:06.394+0530: 0.601: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000135 seconds
2023-04-25T13:28:06.421+0530: 0.628: Total time for which application threads were stopped: 0.0001777 seconds, Stopping threads took: 0.0000160 seconds
2023-04-25T13:28:06.422+0530: 0.629: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000130 seconds
2023-04-25T13:28:06.464+0530: 0.672: Total time for which application threads were stopped: 0.0002082 seconds, Stopping threads took: 0.0000144 seconds
2023-04-25T13:28:06.519+0530: 0.727: Total time for which application threads were stopped: 0.0004056 seconds, Stopping threads took: 0.0002181 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93332K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  27% used [0x00000000e6ab0000, 0x00000000e7075278, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19745K, capacity 20088K, committed 20352K, reserved 1067008K
  class space    used 2257K, capacity 2392K, committed 2432K, reserved 1048576K
2023-04-25T13:28:06.631+0530: 0.839: [GC (Allocation Failure) 2023-04-25T13:28:06.631+0530: 0.839: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10269432 bytes,   10269432 total
- age   2:    2583376 bytes,   12852808 total
: 93332K->14822K(109248K), 0.0068229 secs] 93332K->14822K(502464K), 0.0068961 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14822K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63d98e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19745K, capacity 20088K, committed 20352K, reserved 1067008K
  class space    used 2257K, capacity 2392K, committed 2432K, reserved 1048576K
}
2023-04-25T13:28:06.638+0530: 0.846: Total time for which application threads were stopped: 0.0070533 seconds, Stopping threads took: 0.0000132 seconds
2023-04-25T13:28:06.731+0530: 0.938: Total time for which application threads were stopped: 0.0003410 seconds, Stopping threads took: 0.0000183 seconds
2023-04-25T13:28:06.753+0530: 0.960: Total time for which application threads were stopped: 0.0002660 seconds, Stopping threads took: 0.0000351 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102246K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63d98e8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20683K, capacity 21048K, committed 21248K, reserved 1069056K
  class space    used 2395K, capacity 2520K, committed 2560K, reserved 1048576K
2023-04-25T13:28:06.761+0530: 0.968: [GC (Allocation Failure) 2023-04-25T13:28:06.761+0530: 0.968: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1603944 bytes,    1603944 total
- age   2:    4922624 bytes,    6526568 total
- age   3:    2617896 bytes,    9144464 total
: 102246K->15602K(109248K), 0.0044386 secs] 102246K->15602K(502464K), 0.0045120 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15602K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79ecb10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20683K, capacity 21048K, committed 21248K, reserved 1069056K
  class space    used 2395K, capacity 2520K, committed 2560K, reserved 1048576K
}
2023-04-25T13:28:06.765+0530: 0.972: Total time for which application threads were stopped: 0.0046495 seconds, Stopping threads took: 0.0000362 seconds
2023-04-25T13:28:06.777+0530: 0.984: Total time for which application threads were stopped: 0.0002736 seconds, Stopping threads took: 0.0000378 seconds
2023-04-25T13:28:06.779+0530: 0.986: Total time for which application threads were stopped: 0.0000642 seconds, Stopping threads took: 0.0000129 seconds
2023-04-25T13:28:06.823+0530: 1.030: Total time for which application threads were stopped: 0.0001452 seconds, Stopping threads took: 0.0000332 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 103026K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79ecb10, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21378K, capacity 21738K, committed 21960K, reserved 1069056K
  class space    used 2483K, capacity 2619K, committed 2684K, reserved 1048576K
2023-04-25T13:28:06.852+0530: 1.059: [GC (Allocation Failure) 2023-04-25T13:28:06.852+0530: 1.059: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2696920 bytes,    2696920 total
- age   2:     308760 bytes,    3005680 total
- age   3:    4906256 bytes,    7911936 total
- age   4:    2552120 bytes,   10464056 total
: 103026K->12042K(109248K), 0.0061826 secs] 103026K->12042K(502464K), 0.0062522 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 12042K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6122910, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21378K, capacity 21738K, committed 21960K, reserved 1069056K
  class space    used 2483K, capacity 2619K, committed 2684K, reserved 1048576K
}
2023-04-25T13:28:06.858+0530: 1.065: Total time for which application threads were stopped: 0.0063894 seconds, Stopping threads took: 0.0000424 seconds
2023-04-25T13:28:06.858+0530: 1.066: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13037K(502464K), 0.0017803 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-25T13:28:06.860+0530: 1.067: Total time for which application threads were stopped: 0.0018811 seconds, Stopping threads took: 0.0000364 seconds
2023-04-25T13:28:06.860+0530: 1.067: [CMS-concurrent-mark-start]
2023-04-25T13:28:06.861+0530: 1.068: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T13:28:06.861+0530: 1.068: [CMS-concurrent-preclean-start]
2023-04-25T13:28:06.862+0530: 1.069: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-25T13:28:06.862+0530: 1.069: [CMS-concurrent-abortable-preclean-start]
2023-04-25T13:28:06.868+0530: 1.075: Total time for which application threads were stopped: 0.0000749 seconds, Stopping threads took: 0.0000162 seconds
2023-04-25T13:28:06.880+0530: 1.087: Total time for which application threads were stopped: 0.0000708 seconds, Stopping threads took: 0.0000152 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 99466K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e5560000, 0x00000000e6122910, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22069K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2578K, capacity 2716K, committed 2760K, reserved 1048576K
2023-04-25T13:28:06.921+0530: 1.129: [GC (Allocation Failure) 2023-04-25T13:28:06.921+0530: 1.129: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     915600 bytes,     915600 total
- age   2:    1928824 bytes,    2844424 total
- age   3:     308512 bytes,    3152936 total
- age   4:    4905416 bytes,    8058352 total
- age   5:    2552120 bytes,   10610472 total
: 99466K->15519K(109248K), 0.0053074 secs] 99466K->15519K(502464K), 0.0053952 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15519K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79d7e68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22069K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2578K, capacity 2716K, committed 2760K, reserved 1048576K
}
2023-04-25T13:28:06.927+0530: 1.134: Total time for which application threads were stopped: 0.0070743 seconds, Stopping threads took: 0.0015414 seconds
2023-04-25T13:28:06.927+0530: 1.134: [CMS-concurrent-abortable-preclean: 0.046/0.065 secs] [Times: user=0.38 sys=0.01, real=0.07 secs] 
2023-04-25T13:28:06.927+0530: 1.134: [GC (CMS Final Remark) [YG occupancy: 17085 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 17085K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01876c0, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79d7e68, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22069K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2578K, capacity 2716K, committed 2760K, reserved 1048576K
2023-04-25T13:28:06.927+0530: 1.134: [GC (CMS Final Remark) 2023-04-25T13:28:06.927+0530: 1.134: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     122896 bytes,     122896 total
- age   2:     847136 bytes,     970032 total
- age   3:    1928792 bytes,    2898824 total
- age   4:     308512 bytes,    3207336 total
- age   5:    4905464 bytes,    8112800 total
- age   6:    2553064 bytes,   10665864 total
: 17085K->13731K(109248K), 0.0047722 secs] 17085K->13731K(502464K), 0.0048294 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 13731K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c8cc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22069K, capacity 22416K, committed 22624K, reserved 1069056K
  class space    used 2578K, capacity 2716K, committed 2760K, reserved 1048576K
}
2023-04-25T13:28:06.932+0530: 1.139: [Rescan (parallel) , 0.0021923 secs]2023-04-25T13:28:06.934+0530: 1.141: [weak refs processing, 0.0003648 secs]2023-04-25T13:28:06.934+0530: 1.142: [class unloading, 0.0024541 secs]2023-04-25T13:28:06.937+0530: 1.144: [scrub symbol table, 0.0016555 secs]2023-04-25T13:28:06.939+0530: 1.146: [scrub string table, 0.0002870 secs][1 CMS-remark: 0K(393216K)] 13731K(502464K), 0.0124414 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2023-04-25T13:28:06.939+0530: 1.147: Total time for which application threads were stopped: 0.0125555 seconds, Stopping threads took: 0.0000455 seconds
2023-04-25T13:28:06.940+0530: 1.147: [CMS-concurrent-sweep-start]
2023-04-25T13:28:06.940+0530: 1.147: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T13:28:06.940+0530: 1.147: [CMS-concurrent-reset-start]
2023-04-25T13:28:06.942+0530: 1.150: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 101155K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e5560000, 0x00000000e62c8cc0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22164K, capacity 22504K, committed 22624K, reserved 1069056K
  class space    used 2594K, capacity 2720K, committed 2760K, reserved 1048576K
2023-04-25T13:28:06.969+0530: 1.177: [GC (Allocation Failure) 2023-04-25T13:28:06.969+0530: 1.177: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     571064 bytes,     571064 total
- age   3:     121536 bytes,     692600 total
- age   4:    1928200 bytes,    2620800 total
- age   5:     307664 bytes,    2928464 total
- age   6:    4905288 bytes,    7833752 total
- age   7:    2552120 bytes,   10385872 total
: 101155K->13578K(109248K), 0.0062261 secs] 101155K->13578K(502464K), 0.0062930 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 13578K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77f28d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22164K, capacity 22504K, committed 22624K, reserved 1069056K
  class space    used 2594K, capacity 2720K, committed 2760K, reserved 1048576K
}
2023-04-25T13:28:06.976+0530: 1.183: Total time for which application threads were stopped: 0.0064579 seconds, Stopping threads took: 0.0000450 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 101002K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77f28d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22335K, capacity 22736K, committed 22880K, reserved 1069056K
  class space    used 2617K, capacity 2754K, committed 2760K, reserved 1048576K
2023-04-25T13:28:07.028+0530: 1.235: [GC (Allocation Failure) 2023-04-25T13:28:07.028+0530: 1.235: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     635808 bytes,     635808 total
- age   2:     133656 bytes,     769464 total
- age   4:     120464 bytes,     889928 total
- age   5:    1927960 bytes,    2817888 total
- age   6:     307432 bytes,    3125320 total
- age   7:    4902248 bytes,    8027568 total
- age   8:    2552120 bytes,   10579688 total
: 101002K->11612K(109248K), 0.0053742 secs] 101002K->11612K(502464K), 0.0054474 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 11612K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60b7220, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22335K, capacity 22736K, committed 22880K, reserved 1069056K
  class space    used 2617K, capacity 2754K, committed 2760K, reserved 1048576K
}
2023-04-25T13:28:07.033+0530: 1.241: Total time for which application threads were stopped: 0.0055824 seconds, Stopping threads took: 0.0000329 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 99036K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  53% used [0x00000000e5560000, 0x00000000e60b7220, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22643K, capacity 23024K, committed 23264K, reserved 1069056K
  class space    used 2651K, capacity 2786K, committed 2888K, reserved 1048576K
2023-04-25T13:28:07.084+0530: 1.291: [GC (Allocation Failure) 2023-04-25T13:28:07.084+0530: 1.291: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     758864 bytes,     758864 total
- age   2:     116704 bytes,     875568 total
- age   3:     132768 bytes,    1008336 total
- age   5:     119024 bytes,    1127360 total
- age   6:    1926184 bytes,    3053544 total
- age   7:     306824 bytes,    3360368 total
- age   8:    4902120 bytes,    8262488 total
: 99036K->13558K(109248K), 0.0098309 secs] 99036K->16089K(502464K), 0.0099021 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 13558K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77eda60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2530K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22643K, capacity 23024K, committed 23264K, reserved 1069056K
  class space    used 2651K, capacity 2786K, committed 2888K, reserved 1048576K
}
2023-04-25T13:28:07.094+0530: 1.301: Total time for which application threads were stopped: 0.0100558 seconds, Stopping threads took: 0.0000457 seconds
2023-04-25T13:28:07.126+0530: 1.333: Total time for which application threads were stopped: 0.0003236 seconds, Stopping threads took: 0.0000290 seconds
2023-04-25T13:28:07.222+0530: 1.429: Total time for which application threads were stopped: 0.0004033 seconds, Stopping threads took: 0.0000413 seconds
2023-04-25T13:28:07.234+0530: 1.441: Total time for which application threads were stopped: 0.0003289 seconds, Stopping threads took: 0.0000179 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 100982K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  62% used [0x00000000e6ab0000, 0x00000000e77eda60, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2530K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26357K, capacity 26750K, committed 27080K, reserved 1073152K
  class space    used 3096K, capacity 3241K, committed 3272K, reserved 1048576K
2023-04-25T13:28:07.400+0530: 1.607: [GC (Allocation Failure) 2023-04-25T13:28:07.400+0530: 1.607: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5366704 bytes,    5366704 total
- age   2:     208232 bytes,    5574936 total
- age   3:     116656 bytes,    5691592 total
- age   4:     132720 bytes,    5824312 total
- age   6:     118312 bytes,    5942624 total
- age   7:     295368 bytes,    6237992 total
- age   8:     297096 bytes,    6535088 total
: 100982K->8553K(109248K), 0.0085019 secs] 103513K->15899K(502464K), 0.0085882 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 8553K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e5560000, 0x00000000e5dba780, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7345K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26357K, capacity 26750K, committed 27080K, reserved 1073152K
  class space    used 3096K, capacity 3241K, committed 3272K, reserved 1048576K
}
2023-04-25T13:28:07.408+0530: 1.616: Total time for which application threads were stopped: 0.0087584 seconds, Stopping threads took: 0.0000206 seconds
2023-04-25T13:28:07.480+0530: 1.687: Total time for which application threads were stopped: 0.0003695 seconds, Stopping threads took: 0.0000191 seconds
2023-04-25T13:28:07.482+0530: 1.689: Total time for which application threads were stopped: 0.0004090 seconds, Stopping threads took: 0.0000717 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 95977K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  39% used [0x00000000e5560000, 0x00000000e5dba780, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7345K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28102K, capacity 28444K, committed 28872K, reserved 1075200K
  class space    used 3288K, capacity 3438K, committed 3528K, reserved 1048576K
2023-04-25T13:28:07.582+0530: 1.789: [GC (Allocation Failure) 2023-04-25T13:28:07.582+0530: 1.789: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10338288 bytes,   10338288 total
- age   2:    2306632 bytes,   12644920 total
- age   3:     208232 bytes,   12853152 total
- age   4:     116592 bytes,   12969744 total
- age   5:     132032 bytes,   13101776 total
- age   7:     118152 bytes,   13219928 total
- age   8:     295040 bytes,   13514968 total
: 95977K->14971K(109248K), 0.0084004 secs] 103323K->22606K(502464K), 0.0085112 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 14971K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e794ed80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7635K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28102K, capacity 28444K, committed 28872K, reserved 1075200K
  class space    used 3288K, capacity 3438K, committed 3528K, reserved 1048576K
}
2023-04-25T13:28:07.591+0530: 1.798: Total time for which application threads were stopped: 0.0087497 seconds, Stopping threads took: 0.0000370 seconds
2023-04-25T13:28:07.609+0530: 1.816: Total time for which application threads were stopped: 0.0005370 seconds, Stopping threads took: 0.0000461 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 102395K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e794ed80, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7635K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28184K, capacity 28572K, committed 28872K, reserved 1075200K
  class space    used 3293K, capacity 3438K, committed 3528K, reserved 1048576K
2023-04-25T13:28:07.633+0530: 1.840: [GC (Allocation Failure) 2023-04-25T13:28:07.633+0530: 1.840: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2482800 bytes,    2482800 total
- age   2:    8028288 bytes,   10511088 total
- age   3:    2306632 bytes,   12817720 total
- age   4:     208232 bytes,   13025952 total
- age   5:     116592 bytes,   13142544 total
- age   6:     132032 bytes,   13274576 total
- age   8:     118152 bytes,   13392728 total
: 102395K->21144K(109248K), 0.0088494 secs] 110030K->29073K(502464K), 0.0089377 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 21144K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  96% used [0x00000000e5560000, 0x00000000e6a06240, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7928K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28184K, capacity 28572K, committed 28872K, reserved 1075200K
  class space    used 3293K, capacity 3438K, committed 3528K, reserved 1048576K
}
2023-04-25T13:28:07.642+0530: 1.849: Total time for which application threads were stopped: 0.0091651 seconds, Stopping threads took: 0.0000495 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 108568K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  96% used [0x00000000e5560000, 0x00000000e6a06240, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7928K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28208K, capacity 28608K, committed 28872K, reserved 1075200K
  class space    used 3297K, capacity 3444K, committed 3528K, reserved 1048576K
2023-04-25T13:28:07.668+0530: 1.876: [GC (Allocation Failure) 2023-04-25T13:28:07.668+0530: 1.876: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     952008 bytes,     952008 total
- age   2:    2207528 bytes,    3159536 total
- age   3:    8007816 bytes,   11167352 total
- age   4:    2306656 bytes,   13474008 total
- age   5:     208232 bytes,   13682240 total
- age   6:     116592 bytes,   13798832 total
- age   7:     131928 bytes,   13930760 total
: 108568K->15037K(109248K), 0.0087861 secs] 116497K->23085K(502464K), 0.0088923 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 15037K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e795f7e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8047K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28208K, capacity 28608K, committed 28872K, reserved 1075200K
  class space    used 3297K, capacity 3444K, committed 3528K, reserved 1048576K
}
2023-04-25T13:28:07.677+0530: 1.885: Total time for which application threads were stopped: 0.0091109 seconds, Stopping threads took: 0.0000483 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 102461K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e795f7e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8047K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28241K, capacity 28650K, committed 28872K, reserved 1075200K
  class space    used 3301K, capacity 3451K, committed 3528K, reserved 1048576K
2023-04-25T13:28:07.721+0530: 1.928: [GC (Allocation Failure) 2023-04-25T13:28:07.721+0530: 1.928: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     444640 bytes,     444640 total
- age   2:      56264 bytes,     500904 total
- age   3:    2207472 bytes,    2708376 total
- age   4:    8007816 bytes,   10716192 total
- age   5:    2306632 bytes,   13022824 total
- age   6:     208232 bytes,   13231056 total
- age   7:     116592 bytes,   13347648 total
- age   8:     131512 bytes,   13479160 total
: 102461K->21824K(109248K), 0.0107117 secs] 110509K->29871K(502464K), 0.0108014 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8047K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28241K, capacity 28650K, committed 28872K, reserved 1075200K
  class space    used 3301K, capacity 3451K, committed 3528K, reserved 1048576K
}
2023-04-25T13:28:07.732+0530: 1.939: Total time for which application threads were stopped: 0.0110402 seconds, Stopping threads took: 0.0000826 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8047K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28245K, capacity 28656K, committed 28872K, reserved 1075200K
  class space    used 3301K, capacity 3452K, committed 3528K, reserved 1048576K
2023-04-25T13:28:07.760+0530: 1.968: [GC (Allocation Failure) 2023-04-25T13:28:07.760+0530: 1.968: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     709800 bytes,     709800 total
- age   2:     114552 bytes,     824352 total
- age   3:      55232 bytes,     879584 total
- age   4:    2207536 bytes,    3087120 total
- age   5:    8007816 bytes,   11094936 total
- age   6:    2306656 bytes,   13401592 total
- age   7:     208232 bytes,   13609824 total
- age   8:     116592 bytes,   13726416 total
: 109248K->16948K(109248K), 0.0085631 secs] 117295K->25127K(502464K), 0.0086523 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 16948K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b3d2b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8178K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28245K, capacity 28656K, committed 28872K, reserved 1075200K
  class space    used 3301K, capacity 3452K, committed 3528K, reserved 1048576K
}
2023-04-25T13:28:07.769+0530: 1.976: Total time for which application threads were stopped: 0.0088261 seconds, Stopping threads took: 0.0000482 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 109248K, used 104372K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b3d2b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8178K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28285K, capacity 28656K, committed 28872K, reserved 1075200K
  class space    used 3301K, capacity 3452K, committed 3528K, reserved 1048576K
2023-04-25T13:28:07.809+0530: 2.016: [GC (Allocation Failure) 2023-04-25T13:28:07.809+0530: 2.017: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     761752 bytes,     761752 total
- age   2:      83560 bytes,     845312 total
- age   3:     114216 bytes,     959528 total
- age   4:      54584 bytes,    1014112 total
- age   5:    2206568 bytes,    3220680 total
- age   6:    8007896 bytes,   11228576 total
- age   7:    2306632 bytes,   13535208 total
- age   8:     208232 bytes,   13743440 total
: 104372K->17391K(109248K), 0.0074516 secs] 112551K->25686K(502464K), 0.0075473 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 109248K, used 17391K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e665bdb0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8295K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28285K, capacity 28656K, committed 28872K, reserved 1075200K
  class space    used 3301K, capacity 3452K, committed 3528K, reserved 1048576K
}
2023-04-25T13:28:07.817+0530: 2.024: Total time for which application threads were stopped: 0.0079682 seconds, Stopping threads took: 0.0001387 seconds
{Heap before GC invocations=16 (full 1):
 par new generation   total 109248K, used 104815K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  79% used [0x00000000e5560000, 0x00000000e665bdb0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8295K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28500K, capacity 28908K, committed 29128K, reserved 1075200K
  class space    used 3313K, capacity 3468K, committed 3528K, reserved 1048576K
2023-04-25T13:28:07.912+0530: 2.119: [GC (Allocation Failure) 2023-04-25T13:28:07.912+0530: 2.119: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8850392 bytes,    8850392 total
- age   2:     116496 bytes,    8966888 total
- age   3:      82288 bytes,    9049176 total
- age   4:     113664 bytes,    9162840 total
- age   5:      53744 bytes,    9216584 total
- age   6:     282584 bytes,    9499168 total
- age   7:    7937528 bytes,   17436696 total
- age   8:    2306296 bytes,   19742992 total
: 104815K->21824K(109248K), 0.0121344 secs] 113110K->30458K(502464K), 0.0122200 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
Heap after GC invocations=17 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8634K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28500K, capacity 28908K, committed 29128K, reserved 1075200K
  class space    used 3313K, capacity 3468K, committed 3528K, reserved 1048576K
}
2023-04-25T13:28:07.924+0530: 2.132: Total time for which application threads were stopped: 0.0124051 seconds, Stopping threads took: 0.0000216 seconds
{Heap before GC invocations=17 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8634K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28821K, capacity 29234K, committed 29512K, reserved 1075200K
  class space    used 3357K, capacity 3533K, committed 3656K, reserved 1048576K
2023-04-25T13:28:07.992+0530: 2.199: [GC (Allocation Failure) 2023-04-25T13:28:07.992+0530: 2.199: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     995392 bytes,     995392 total
- age   2:    8432184 bytes,    9427576 total
- age   3:     116496 bytes,    9544072 total
- age   4:      82288 bytes,    9626360 total
- age   5:     113664 bytes,    9740024 total
- age   6:      53744 bytes,    9793768 total
- age   7:     282584 bytes,   10076352 total
- age   8:    7842728 bytes,   17919080 total
: 109248K->21824K(109248K), 0.0172662 secs] 117882K->33056K(502464K), 0.0173700 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=18 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 11232K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28821K, capacity 29234K, committed 29512K, reserved 1075200K
  class space    used 3357K, capacity 3533K, committed 3656K, reserved 1048576K
}
2023-04-25T13:28:08.009+0530: 2.216: Total time for which application threads were stopped: 0.0176842 seconds, Stopping threads took: 0.0001600 seconds
2023-04-25T13:28:08.015+0530: 2.222: Total time for which application threads were stopped: 0.0003925 seconds, Stopping threads took: 0.0000217 seconds
{Heap before GC invocations=18 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 11232K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29380K, capacity 29810K, committed 30024K, reserved 1075200K
  class space    used 3427K, capacity 3597K, committed 3656K, reserved 1048576K
2023-04-25T13:28:08.115+0530: 2.322: [GC (Allocation Failure) 2023-04-25T13:28:08.115+0530: 2.322: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1268208 bytes,    1268208 total
- age   2:     215968 bytes,    1484176 total
- age   3:    8421848 bytes,    9906024 total
- age   4:     116496 bytes,   10022520 total
- age   5:      82288 bytes,   10104808 total
- age   6:     113664 bytes,   10218472 total
- age   7:      53744 bytes,   10272216 total
- age   8:     282584 bytes,   10554800 total
: 109248K->21543K(109248K), 0.0187759 secs] 120480K->40449K(502464K), 0.0188730 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
Heap after GC invocations=19 (full 1):
 par new generation   total 109248K, used 21543K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  98% used [0x00000000e6ab0000, 0x00000000e7fb9fa0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 18905K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29380K, capacity 29810K, committed 30024K, reserved 1075200K
  class space    used 3427K, capacity 3597K, committed 3656K, reserved 1048576K
}
2023-04-25T13:28:08.134+0530: 2.341: Total time for which application threads were stopped: 0.0190508 seconds, Stopping threads took: 0.0000273 seconds
2023-04-25T13:28:08.205+0530: 2.412: Total time for which application threads were stopped: 0.0007624 seconds, Stopping threads took: 0.0000295 seconds
2023-04-25T13:28:08.205+0530: 2.413: Total time for which application threads were stopped: 0.0003874 seconds, Stopping threads took: 0.0000156 seconds
2023-04-25T13:28:09.206+0530: 3.413: Total time for which application threads were stopped: 0.0001968 seconds, Stopping threads took: 0.0000482 seconds
2023-04-25T13:28:09.833+0530: 4.040: Total time for which application threads were stopped: 0.0008993 seconds, Stopping threads took: 0.0000450 seconds
2023-04-25T13:28:23.071+0530: 17.278: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000191 seconds
2023-04-25T13:28:23.071+0530: 17.278: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000082 seconds
2023-04-25T13:28:23.071+0530: 17.279: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000071 seconds
2023-04-25T13:28:23.071+0530: 17.279: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000156 seconds
2023-04-25T13:28:23.071+0530: 17.279: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000090 seconds
2023-04-25T13:28:23.072+0530: 17.280: Total time for which application threads were stopped: 0.0000604 seconds, Stopping threads took: 0.0000197 seconds
2023-04-25T13:28:23.073+0530: 17.280: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000321 seconds
2023-04-25T13:28:23.073+0530: 17.280: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000219 seconds
2023-04-25T13:28:23.073+0530: 17.280: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000226 seconds
2023-04-25T13:28:23.073+0530: 17.280: Total time for which application threads were stopped: 0.0000429 seconds, Stopping threads took: 0.0000182 seconds
2023-04-25T13:28:23.092+0530: 17.300: Total time for which application threads were stopped: 0.0001588 seconds, Stopping threads took: 0.0000254 seconds
2023-04-25T13:28:23.093+0530: 17.300: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000150 seconds
2023-04-25T13:28:23.093+0530: 17.300: Total time for which application threads were stopped: 0.0000561 seconds, Stopping threads took: 0.0000102 seconds
2023-04-25T13:28:23.093+0530: 17.300: Total time for which application threads were stopped: 0.0000549 seconds, Stopping threads took: 0.0000129 seconds
2023-04-25T13:28:23.093+0530: 17.300: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000118 seconds
2023-04-25T13:28:23.094+0530: 17.301: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000413 seconds
2023-04-25T13:28:23.094+0530: 17.302: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000301 seconds
2023-04-25T13:28:23.094+0530: 17.302: Total time for which application threads were stopped: 0.0000993 seconds, Stopping threads took: 0.0000228 seconds
2023-04-25T13:28:23.094+0530: 17.302: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000134 seconds
2023-04-25T13:28:23.095+0530: 17.302: Total time for which application threads were stopped: 0.0000433 seconds, Stopping threads took: 0.0000082 seconds
2023-04-25T13:28:24.095+0530: 18.302: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0000462 seconds
2023-04-25T13:28:32.569+0530: 26.776: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000250 seconds
2023-04-25T13:28:32.574+0530: 26.781: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000184 seconds
2023-04-25T13:28:32.612+0530: 26.819: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000193 seconds
2023-04-25T13:28:32.630+0530: 26.838: Total time for which application threads were stopped: 0.0004361 seconds, Stopping threads took: 0.0000161 seconds
2023-04-25T13:28:32.703+0530: 26.910: Total time for which application threads were stopped: 0.0003666 seconds, Stopping threads took: 0.0000176 seconds
2023-04-25T13:28:32.703+0530: 26.910: Total time for which application threads were stopped: 0.0003497 seconds, Stopping threads took: 0.0000102 seconds
2023-04-25T13:28:32.713+0530: 26.920: Total time for which application threads were stopped: 0.0004488 seconds, Stopping threads took: 0.0000354 seconds
2023-04-25T13:28:32.917+0530: 27.124: Total time for which application threads were stopped: 0.0005098 seconds, Stopping threads took: 0.0000175 seconds
2023-04-25T13:28:32.919+0530: 27.126: Total time for which application threads were stopped: 0.0003589 seconds, Stopping threads took: 0.0000124 seconds
2023-04-25T13:28:32.963+0530: 27.170: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000450 seconds
2023-04-25T13:28:32.989+0530: 27.197: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000394 seconds
2023-04-25T13:28:32.990+0530: 27.197: Total time for which application threads were stopped: 0.0000523 seconds, Stopping threads took: 0.0000223 seconds
2023-04-25T13:28:32.990+0530: 27.197: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000091 seconds
2023-04-25T13:28:33.978+0530: 28.186: Total time for which application threads were stopped: 0.0005072 seconds, Stopping threads took: 0.0002859 seconds
2023-04-25T13:28:33.992+0530: 28.200: Total time for which application threads were stopped: 0.0004105 seconds, Stopping threads took: 0.0002522 seconds
2023-04-25T13:28:34.045+0530: 28.252: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000263 seconds
2023-04-25T13:28:34.069+0530: 28.277: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000314 seconds
2023-04-25T13:28:34.069+0530: 28.277: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000195 seconds
2023-04-25T13:28:34.069+0530: 28.277: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000305 seconds
2023-04-25T13:28:34.070+0530: 28.277: Total time for which application threads were stopped: 0.0000364 seconds, Stopping threads took: 0.0000113 seconds
2023-04-25T13:28:34.070+0530: 28.277: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000637 seconds
2023-04-25T13:28:34.124+0530: 28.331: [GC (CMS Initial Mark) [1 CMS-initial-mark: 18905K(393216K)] 106352K(502464K), 0.0086175 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-04-25T13:28:34.133+0530: 28.340: Total time for which application threads were stopped: 0.0087699 seconds, Stopping threads took: 0.0000201 seconds
2023-04-25T13:28:34.133+0530: 28.340: [CMS-concurrent-mark-start]
2023-04-25T13:28:34.150+0530: 28.357: [CMS-concurrent-mark: 0.017/0.017 secs] [Times: user=0.07 sys=0.01, real=0.02 secs] 
2023-04-25T13:28:34.150+0530: 28.357: [CMS-concurrent-preclean-start]
2023-04-25T13:28:34.152+0530: 28.359: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T13:28:34.152+0530: 28.359: [CMS-concurrent-abortable-preclean-start]
2023-04-25T13:28:37.540+0530: 31.747: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000298 seconds
2023-04-25T13:28:37.540+0530: 31.748: Total time for which application threads were stopped: 0.0000426 seconds, Stopping threads took: 0.0000084 seconds
2023-04-25T13:28:37.541+0530: 31.748: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000085 seconds
2023-04-25T13:28:37.558+0530: 31.765: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000160 seconds
2023-04-25T13:28:37.561+0530: 31.768: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000099 seconds
2023-04-25T13:28:37.571+0530: 31.778: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000140 seconds
2023-04-25T13:28:37.571+0530: 31.778: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000085 seconds
2023-04-25T13:28:37.571+0530: 31.778: Total time for which application threads were stopped: 0.0000298 seconds, Stopping threads took: 0.0000069 seconds
2023-04-25T13:28:37.571+0530: 31.778: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000071 seconds
2023-04-25T13:28:37.571+0530: 31.779: Total time for which application threads were stopped: 0.0000327 seconds, Stopping threads took: 0.0000075 seconds
2023-04-25T13:28:37.571+0530: 31.779: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000056 seconds
2023-04-25T13:28:37.572+0530: 31.779: Total time for which application threads were stopped: 0.0000381 seconds, Stopping threads took: 0.0000105 seconds
2023-04-25T13:28:37.572+0530: 31.779: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000201 seconds
2023-04-25T13:28:37.573+0530: 31.780: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000258 seconds
2023-04-25T13:28:37.573+0530: 31.780: Total time for which application threads were stopped: 0.0000446 seconds, Stopping threads took: 0.0000171 seconds
2023-04-25T13:28:37.573+0530: 31.780: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000146 seconds
2023-04-25T13:28:37.574+0530: 31.781: Total time for which application threads were stopped: 0.0000694 seconds, Stopping threads took: 0.0000112 seconds
2023-04-25T13:28:37.577+0530: 31.785: Total time for which application threads were stopped: 0.0000984 seconds, Stopping threads took: 0.0000140 seconds
2023-04-25T13:28:37.583+0530: 31.791: Total time for which application threads were stopped: 0.0003745 seconds, Stopping threads took: 0.0000133 seconds
2023-04-25T13:28:38.584+0530: 32.791: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000168 seconds
 CMS: abort preclean due to time 2023-04-25T13:28:40.325+0530: 34.532: [CMS-concurrent-abortable-preclean: 2.944/6.173 secs] [Times: user=3.12 sys=0.00, real=6.17 secs] 
2023-04-25T13:28:40.325+0530: 34.532: [GC (CMS Final Remark) [YG occupancy: 93310 K (109248 K)]{Heap before GC invocations=19 (full 2):
 par new generation   total 109248K, used 93310K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  82% used [0x00000000e0000000, 0x00000000e4615b60, 0x00000000e5560000)
  from space 21824K,  98% used [0x00000000e6ab0000, 0x00000000e7fb9fa0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 18905K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38055K, capacity 38736K, committed 38960K, reserved 1083392K
  class space    used 4453K, capacity 4664K, committed 4704K, reserved 1048576K
2023-04-25T13:28:40.325+0530: 34.532: [GC (CMS Final Remark) 2023-04-25T13:28:40.325+0530: 34.532: [ParNew
Desired survivor size 20112992 bytes, new threshold 4 (max 8)
- age   1:   12741160 bytes,   12741160 total
- age   2:     650656 bytes,   13391816 total
- age   3:     214688 bytes,   13606504 total
- age   4:    8371112 bytes,   21977616 total
- age   5:     116496 bytes,   22094112 total
- age   6:      82288 bytes,   22176400 total
- age   7:     113664 bytes,   22290064 total
- age   8:      53744 bytes,   22343808 total
: 93310K->21824K(109248K), 0.0097969 secs] 112216K->42499K(502464K), 0.0098515 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=20 (full 2):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 20675K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38055K, capacity 38736K, committed 38960K, reserved 1083392K
  class space    used 4453K, capacity 4664K, committed 4704K, reserved 1048576K
}
2023-04-25T13:28:40.335+0530: 34.542: [Rescan (parallel) , 0.0032689 secs]2023-04-25T13:28:40.338+0530: 34.545: [weak refs processing, 0.0003063 secs]2023-04-25T13:28:40.338+0530: 34.546: [class unloading, 0.0056402 secs]2023-04-25T13:28:40.344+0530: 34.551: [scrub symbol table, 0.0034333 secs]2023-04-25T13:28:40.347+0530: 34.555: [scrub string table, 0.0005503 secs][1 CMS-remark: 20675K(393216K)] 42499K(502464K), 0.0235419 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2023-04-25T13:28:40.348+0530: 34.556: Total time for which application threads were stopped: 0.0236627 seconds, Stopping threads took: 0.0000243 seconds
2023-04-25T13:28:40.349+0530: 34.556: [CMS-concurrent-sweep-start]
2023-04-25T13:28:40.349+0530: 34.556: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000686 seconds
2023-04-25T13:28:40.355+0530: 34.562: [CMS-concurrent-sweep: 0.006/0.007 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-04-25T13:28:40.355+0530: 34.562: [CMS-concurrent-reset-start]
2023-04-25T13:28:40.355+0530: 34.563: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-25T13:28:41.350+0530: 35.557: Total time for which application threads were stopped: 0.0003136 seconds, Stopping threads took: 0.0000451 seconds
2023-04-25T13:28:48.351+0530: 42.558: Total time for which application threads were stopped: 0.0002911 seconds, Stopping threads took: 0.0001094 seconds
2023-04-25T13:28:56.922+0530: 51.130: Total time for which application threads were stopped: 0.0001781 seconds, Stopping threads took: 0.0000654 seconds
2023-04-25T13:28:56.923+0530: 51.130: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000274 seconds
2023-04-25T13:28:56.923+0530: 51.131: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000199 seconds
2023-04-25T13:28:56.926+0530: 51.133: Total time for which application threads were stopped: 0.0001689 seconds, Stopping threads took: 0.0000540 seconds
2023-04-25T13:28:56.930+0530: 51.137: Total time for which application threads were stopped: 0.0001528 seconds, Stopping threads took: 0.0000465 seconds
2023-04-25T13:28:56.930+0530: 51.137: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000294 seconds
2023-04-25T13:28:56.931+0530: 51.138: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000566 seconds
2023-04-25T13:28:56.931+0530: 51.138: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000098 seconds
2023-04-25T13:28:56.932+0530: 51.139: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000107 seconds
2023-04-25T13:28:56.945+0530: 51.152: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000244 seconds
2023-04-25T13:28:56.945+0530: 51.152: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000280 seconds
2023-04-25T13:28:58.239+0530: 52.446: Total time for which application threads were stopped: 0.0004369 seconds, Stopping threads took: 0.0002642 seconds
2023-04-25T13:28:58.239+0530: 52.447: Total time for which application threads were stopped: 0.0003286 seconds, Stopping threads took: 0.0001997 seconds
2023-04-25T13:29:02.240+0530: 56.448: Total time for which application threads were stopped: 0.0002889 seconds, Stopping threads took: 0.0001122 seconds
2023-04-25T13:29:03.135+0530: 57.342: Total time for which application threads were stopped: 0.0002342 seconds, Stopping threads took: 0.0001243 seconds
2023-04-25T13:29:03.135+0530: 57.343: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000266 seconds
2023-04-25T13:29:03.136+0530: 57.344: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000328 seconds
2023-04-25T13:29:03.139+0530: 57.346: Total time for which application threads were stopped: 0.0001891 seconds, Stopping threads took: 0.0000611 seconds
2023-04-25T13:29:03.140+0530: 57.347: Total time for which application threads were stopped: 0.0001011 seconds, Stopping threads took: 0.0000242 seconds
2023-04-25T13:29:03.140+0530: 57.347: Total time for which application threads were stopped: 0.0000611 seconds, Stopping threads took: 0.0000129 seconds
2023-04-25T13:29:03.144+0530: 57.351: Total time for which application threads were stopped: 0.0001008 seconds, Stopping threads took: 0.0000274 seconds
2023-04-25T13:29:03.144+0530: 57.352: Total time for which application threads were stopped: 0.0000738 seconds, Stopping threads took: 0.0000148 seconds
2023-04-25T13:29:03.145+0530: 57.352: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000145 seconds
2023-04-25T13:29:03.145+0530: 57.353: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000116 seconds
2023-04-25T13:29:03.145+0530: 57.353: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000098 seconds
2023-04-25T13:29:03.146+0530: 57.353: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000139 seconds
2023-04-25T13:29:03.148+0530: 57.355: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000630 seconds
2023-04-25T13:29:03.148+0530: 57.355: Total time for which application threads were stopped: 0.0000435 seconds, Stopping threads took: 0.0000146 seconds
2023-04-25T13:29:03.152+0530: 57.360: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000221 seconds
2023-04-25T13:29:08.153+0530: 62.361: Total time for which application threads were stopped: 0.0003175 seconds, Stopping threads took: 0.0001010 seconds
2023-04-25T13:29:22.155+0530: 76.362: Total time for which application threads were stopped: 0.0002759 seconds, Stopping threads took: 0.0001000 seconds
2023-04-25T13:30:12.841+0530: 127.048: Total time for which application threads were stopped: 0.0002902 seconds, Stopping threads took: 0.0001186 seconds
2023-04-25T13:30:12.841+0530: 127.049: Total time for which application threads were stopped: 0.0001625 seconds, Stopping threads took: 0.0000319 seconds
2023-04-25T13:30:12.842+0530: 127.049: Total time for which application threads were stopped: 0.0001383 seconds, Stopping threads took: 0.0000532 seconds
2023-04-25T13:30:12.844+0530: 127.051: Total time for which application threads were stopped: 0.0001489 seconds, Stopping threads took: 0.0000300 seconds
2023-04-25T13:30:12.851+0530: 127.058: Total time for which application threads were stopped: 0.0002799 seconds, Stopping threads took: 0.0000953 seconds
2023-04-25T13:30:12.853+0530: 127.061: Total time for which application threads were stopped: 0.0014819 seconds, Stopping threads took: 0.0012946 seconds
2023-04-25T13:30:12.855+0530: 127.062: Total time for which application threads were stopped: 0.0003130 seconds, Stopping threads took: 0.0001564 seconds
2023-04-25T13:30:12.855+0530: 127.062: Total time for which application threads were stopped: 0.0002685 seconds, Stopping threads took: 0.0001082 seconds
2023-04-25T13:30:12.856+0530: 127.063: Total time for which application threads were stopped: 0.0004349 seconds, Stopping threads took: 0.0002580 seconds
2023-04-25T13:30:12.856+0530: 127.064: Total time for which application threads were stopped: 0.0003470 seconds, Stopping threads took: 0.0001612 seconds
2023-04-25T13:30:12.859+0530: 127.067: Total time for which application threads were stopped: 0.0002781 seconds, Stopping threads took: 0.0000762 seconds
2023-04-25T13:30:12.860+0530: 127.067: Total time for which application threads were stopped: 0.0002036 seconds, Stopping threads took: 0.0000561 seconds
2023-04-25T13:30:12.862+0530: 127.069: Total time for which application threads were stopped: 0.0005170 seconds, Stopping threads took: 0.0003136 seconds
2023-04-25T13:30:12.865+0530: 127.072: Total time for which application threads were stopped: 0.0002755 seconds, Stopping threads took: 0.0001304 seconds
2023-04-25T13:30:12.865+0530: 127.073: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0001072 seconds
2023-04-25T13:30:12.865+0530: 127.073: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000447 seconds
2023-04-25T13:30:12.866+0530: 127.073: Total time for which application threads were stopped: 0.0001009 seconds, Stopping threads took: 0.0000300 seconds
2023-04-25T13:30:12.867+0530: 127.074: Total time for which application threads were stopped: 0.0001292 seconds, Stopping threads took: 0.0000332 seconds
2023-04-25T13:30:12.867+0530: 127.074: Total time for which application threads were stopped: 0.0003240 seconds, Stopping threads took: 0.0000303 seconds
2023-04-25T13:30:12.872+0530: 127.079: Total time for which application threads were stopped: 0.0001431 seconds, Stopping threads took: 0.0000621 seconds
2023-04-25T13:30:12.874+0530: 127.081: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000264 seconds
2023-04-25T13:30:12.874+0530: 127.082: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000173 seconds
2023-04-25T13:30:12.875+0530: 127.082: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000787 seconds
2023-04-25T13:30:12.875+0530: 127.082: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000286 seconds
2023-04-25T13:30:12.879+0530: 127.086: Total time for which application threads were stopped: 0.0001154 seconds, Stopping threads took: 0.0000273 seconds
2023-04-25T13:30:12.879+0530: 127.086: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000137 seconds
2023-04-25T13:30:12.880+0530: 127.087: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000489 seconds
2023-04-25T13:30:12.896+0530: 127.103: Total time for which application threads were stopped: 0.0000982 seconds, Stopping threads took: 0.0000209 seconds
2023-04-25T13:30:12.896+0530: 127.104: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0001035 seconds
2023-04-25T13:30:12.897+0530: 127.104: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000168 seconds
2023-04-25T13:30:12.916+0530: 127.123: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000242 seconds
2023-04-25T13:30:12.947+0530: 127.154: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000243 seconds
2023-04-25T13:30:12.947+0530: 127.154: Total time for which application threads were stopped: 0.0000419 seconds, Stopping threads took: 0.0000125 seconds
2023-04-25T13:30:12.947+0530: 127.154: Total time for which application threads were stopped: 0.0000267 seconds, Stopping threads took: 0.0000086 seconds
2023-04-25T13:30:13.476+0530: 127.684: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000482 seconds
2023-04-25T13:30:13.478+0530: 127.685: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0000433 seconds
2023-04-25T13:30:13.484+0530: 127.692: Total time for which application threads were stopped: 0.0003350 seconds, Stopping threads took: 0.0001699 seconds
2023-04-25T13:30:13.485+0530: 127.692: Total time for which application threads were stopped: 0.0002427 seconds, Stopping threads took: 0.0001227 seconds
2023-04-25T13:30:13.485+0530: 127.693: Total time for which application threads were stopped: 0.0001506 seconds, Stopping threads took: 0.0000713 seconds
2023-04-25T13:30:13.486+0530: 127.693: Total time for which application threads were stopped: 0.0002820 seconds, Stopping threads took: 0.0001629 seconds
2023-04-25T13:30:13.486+0530: 127.693: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0000848 seconds
2023-04-25T13:30:13.487+0530: 127.695: Total time for which application threads were stopped: 0.0004142 seconds, Stopping threads took: 0.0002417 seconds
2023-04-25T13:30:13.488+0530: 127.695: Total time for which application threads were stopped: 0.0004211 seconds, Stopping threads took: 0.0002398 seconds
2023-04-25T13:30:13.490+0530: 127.697: Total time for which application threads were stopped: 0.0014270 seconds, Stopping threads took: 0.0010732 seconds
2023-04-25T13:30:13.493+0530: 127.700: Total time for which application threads were stopped: 0.0004829 seconds, Stopping threads took: 0.0002719 seconds
2023-04-25T13:30:13.494+0530: 127.701: Total time for which application threads were stopped: 0.0004101 seconds, Stopping threads took: 0.0001953 seconds
2023-04-25T13:30:13.494+0530: 127.701: Total time for which application threads were stopped: 0.0003332 seconds, Stopping threads took: 0.0001441 seconds
2023-04-25T13:30:13.496+0530: 127.703: Total time for which application threads were stopped: 0.0004470 seconds, Stopping threads took: 0.0001319 seconds
2023-04-25T13:30:13.497+0530: 127.705: Total time for which application threads were stopped: 0.0001394 seconds, Stopping threads took: 0.0000336 seconds
2023-04-25T13:30:13.497+0530: 127.705: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000217 seconds
2023-04-25T13:30:13.498+0530: 127.705: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000271 seconds
2023-04-25T13:30:13.498+0530: 127.705: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000212 seconds
2023-04-25T13:30:13.498+0530: 127.706: Total time for which application threads were stopped: 0.0001044 seconds, Stopping threads took: 0.0000238 seconds
2023-04-25T13:30:13.499+0530: 127.706: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000210 seconds
2023-04-25T13:30:13.499+0530: 127.706: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000273 seconds
2023-04-25T13:30:13.500+0530: 127.707: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000432 seconds
2023-04-25T13:30:13.500+0530: 127.707: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000311 seconds
2023-04-25T13:30:13.500+0530: 127.707: Total time for which application threads were stopped: 0.0001141 seconds, Stopping threads took: 0.0000268 seconds
2023-04-25T13:30:13.501+0530: 127.708: Total time for which application threads were stopped: 0.0001345 seconds, Stopping threads took: 0.0000345 seconds
2023-04-25T13:30:13.501+0530: 127.708: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000224 seconds
2023-04-25T13:30:13.502+0530: 127.709: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000648 seconds
2023-04-25T13:30:13.502+0530: 127.709: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000264 seconds
2023-04-25T13:30:13.502+0530: 127.710: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000691 seconds
2023-04-25T13:30:13.503+0530: 127.710: Total time for which application threads were stopped: 0.0002722 seconds, Stopping threads took: 0.0000463 seconds
2023-04-25T13:30:13.506+0530: 127.713: Total time for which application threads were stopped: 0.0001664 seconds, Stopping threads took: 0.0000921 seconds
2023-04-25T13:30:13.506+0530: 127.713: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000131 seconds
2023-04-25T13:30:13.506+0530: 127.714: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000135 seconds
2023-04-25T13:30:13.563+0530: 127.770: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000236 seconds
2023-04-25T13:30:13.563+0530: 127.771: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000161 seconds
2023-04-25T13:30:13.564+0530: 127.771: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000107 seconds
2023-04-25T13:30:13.564+0530: 127.771: Total time for which application threads were stopped: 0.0000866 seconds, Stopping threads took: 0.0000586 seconds
2023-04-25T13:30:13.564+0530: 127.771: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000223 seconds
2023-04-25T13:30:13.673+0530: 127.880: Total time for which application threads were stopped: 0.0003500 seconds, Stopping threads took: 0.0001794 seconds
2023-04-25T13:30:13.675+0530: 127.882: Total time for which application threads were stopped: 0.0004006 seconds, Stopping threads took: 0.0001733 seconds
2023-04-25T13:30:13.676+0530: 127.883: Total time for which application threads were stopped: 0.0004032 seconds, Stopping threads took: 0.0001770 seconds
2023-04-25T13:30:13.679+0530: 127.886: Total time for which application threads were stopped: 0.0003690 seconds, Stopping threads took: 0.0001526 seconds
2023-04-25T13:30:13.679+0530: 127.886: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0000512 seconds
2023-04-25T13:30:13.680+0530: 127.887: Total time for which application threads were stopped: 0.0002167 seconds, Stopping threads took: 0.0000615 seconds
2023-04-25T13:30:13.680+0530: 127.887: Total time for which application threads were stopped: 0.0002301 seconds, Stopping threads took: 0.0000637 seconds
2023-04-25T13:30:13.681+0530: 127.888: Total time for which application threads were stopped: 0.0002321 seconds, Stopping threads took: 0.0001020 seconds
2023-04-25T13:30:13.682+0530: 127.889: Total time for which application threads were stopped: 0.0003048 seconds, Stopping threads took: 0.0000608 seconds
2023-04-25T13:30:13.682+0530: 127.889: Total time for which application threads were stopped: 0.0002624 seconds, Stopping threads took: 0.0001195 seconds
2023-04-25T13:30:13.683+0530: 127.890: Total time for which application threads were stopped: 0.0002047 seconds, Stopping threads took: 0.0000715 seconds
2023-04-25T13:30:13.684+0530: 127.891: Total time for which application threads were stopped: 0.0002145 seconds, Stopping threads took: 0.0000648 seconds
2023-04-25T13:30:13.686+0530: 127.893: Total time for which application threads were stopped: 0.0003388 seconds, Stopping threads took: 0.0001803 seconds
2023-04-25T13:30:13.687+0530: 127.894: Total time for which application threads were stopped: 0.0002728 seconds, Stopping threads took: 0.0001434 seconds
2023-04-25T13:30:13.687+0530: 127.894: Total time for which application threads were stopped: 0.0004033 seconds, Stopping threads took: 0.0002599 seconds
2023-04-25T13:30:13.688+0530: 127.895: Total time for which application threads were stopped: 0.0001831 seconds, Stopping threads took: 0.0000431 seconds
2023-04-25T13:30:13.688+0530: 127.896: Total time for which application threads were stopped: 0.0001357 seconds, Stopping threads took: 0.0000418 seconds
2023-04-25T13:30:13.690+0530: 127.897: Total time for which application threads were stopped: 0.0003009 seconds, Stopping threads took: 0.0001461 seconds
2023-04-25T13:30:13.692+0530: 127.899: Total time for which application threads were stopped: 0.0002579 seconds, Stopping threads took: 0.0000723 seconds
2023-04-25T13:30:13.693+0530: 127.901: Total time for which application threads were stopped: 0.0007539 seconds, Stopping threads took: 0.0002258 seconds
2023-04-25T13:30:13.706+0530: 127.913: Total time for which application threads were stopped: 0.0002700 seconds, Stopping threads took: 0.0000726 seconds
2023-04-25T13:30:13.713+0530: 127.921: Total time for which application threads were stopped: 0.0002792 seconds, Stopping threads took: 0.0000788 seconds
2023-04-25T13:30:13.716+0530: 127.923: Total time for which application threads were stopped: 0.0002895 seconds, Stopping threads took: 0.0000855 seconds
2023-04-25T13:30:13.831+0530: 128.038: Total time for which application threads were stopped: 0.0001523 seconds, Stopping threads took: 0.0000726 seconds
2023-04-25T13:30:13.831+0530: 128.038: Total time for which application threads were stopped: 0.0000411 seconds, Stopping threads took: 0.0000174 seconds
2023-04-25T13:30:13.831+0530: 128.038: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000261 seconds
2023-04-25T13:30:13.831+0530: 128.039: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000107 seconds
2023-04-25T13:30:13.831+0530: 128.039: Total time for which application threads were stopped: 0.0000218 seconds, Stopping threads took: 0.0000043 seconds
2023-04-25T13:30:13.832+0530: 128.039: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000043 seconds
2023-04-25T13:30:18.047+0530: 132.255: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000187 seconds
2023-04-25T13:30:18.047+0530: 132.255: Total time for which application threads were stopped: 0.0000373 seconds, Stopping threads took: 0.0000083 seconds
2023-04-25T13:30:18.049+0530: 132.256: Total time for which application threads were stopped: 0.0000548 seconds, Stopping threads took: 0.0000230 seconds
2023-04-25T13:30:18.049+0530: 132.256: Total time for which application threads were stopped: 0.0000574 seconds, Stopping threads took: 0.0000211 seconds
2023-04-25T13:30:19.049+0530: 133.257: Total time for which application threads were stopped: 0.0002707 seconds, Stopping threads took: 0.0001044 seconds
2023-04-25T13:30:20.050+0530: 134.257: Total time for which application threads were stopped: 0.0001996 seconds, Stopping threads took: 0.0000512 seconds
2023-04-25T13:30:29.051+0530: 143.259: Total time for which application threads were stopped: 0.0002686 seconds, Stopping threads took: 0.0000839 seconds
2023-04-25T13:30:33.052+0530: 147.259: Total time for which application threads were stopped: 0.0002397 seconds, Stopping threads took: 0.0000610 seconds
2023-04-25T13:30:39.053+0530: 153.260: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000455 seconds
2023-04-25T13:30:49.055+0530: 163.262: Total time for which application threads were stopped: 0.0002615 seconds, Stopping threads took: 0.0001025 seconds
2023-04-25T13:31:04.058+0530: 178.265: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000504 seconds
2023-04-25T13:31:08.059+0530: 182.266: Total time for which application threads were stopped: 0.0002786 seconds, Stopping threads took: 0.0000858 seconds
2023-04-25T13:31:18.050+0530: 192.257: Total time for which application threads were stopped: 0.0002984 seconds, Stopping threads took: 0.0001259 seconds
2023-04-25T13:31:19.050+0530: 193.257: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0000529 seconds
2023-04-25T13:31:34.502+0530: 208.709: Total time for which application threads were stopped: 0.0000717 seconds, Stopping threads took: 0.0000141 seconds
2023-04-25T13:31:34.508+0530: 208.716: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000140 seconds
2023-04-25T13:31:34.512+0530: 208.719: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000234 seconds
2023-04-25T13:31:34.515+0530: 208.722: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000128 seconds
2023-04-25T13:31:34.517+0530: 208.725: Total time for which application threads were stopped: 0.0000873 seconds, Stopping threads took: 0.0000283 seconds
2023-04-25T13:31:34.520+0530: 208.727: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000299 seconds
2023-04-25T13:31:34.522+0530: 208.729: Total time for which application threads were stopped: 0.0000629 seconds, Stopping threads took: 0.0000153 seconds
2023-04-25T13:31:34.522+0530: 208.730: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000276 seconds
2023-04-25T13:31:34.522+0530: 208.730: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000083 seconds
2023-04-25T13:31:34.522+0530: 208.730: Total time for which application threads were stopped: 0.0000335 seconds, Stopping threads took: 0.0000084 seconds
2023-04-25T13:31:34.522+0530: 208.730: Total time for which application threads were stopped: 0.0000312 seconds, Stopping threads took: 0.0000090 seconds
2023-04-25T13:31:34.523+0530: 208.730: Total time for which application threads were stopped: 0.0000246 seconds, Stopping threads took: 0.0000065 seconds
2023-04-25T13:31:34.523+0530: 208.730: Total time for which application threads were stopped: 0.0000247 seconds, Stopping threads took: 0.0000076 seconds
2023-04-25T13:31:34.523+0530: 208.730: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000298 seconds
2023-04-25T13:31:34.523+0530: 208.730: Total time for which application threads were stopped: 0.0000229 seconds, Stopping threads took: 0.0000065 seconds
2023-04-25T13:31:34.523+0530: 208.730: Total time for which application threads were stopped: 0.0000315 seconds, Stopping threads took: 0.0000160 seconds
2023-04-25T13:31:34.523+0530: 208.730: Total time for which application threads were stopped: 0.0000307 seconds, Stopping threads took: 0.0000151 seconds
2023-04-25T13:31:34.523+0530: 208.730: Total time for which application threads were stopped: 0.0000292 seconds, Stopping threads took: 0.0000138 seconds
2023-04-25T13:31:34.523+0530: 208.730: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000174 seconds
2023-04-25T13:31:34.524+0530: 208.731: Total time for which application threads were stopped: 0.0000735 seconds, Stopping threads took: 0.0000139 seconds
2023-04-25T13:31:34.527+0530: 208.734: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000303 seconds
Heap
 par new generation   total 109248K, used 57101K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  40% used [0x00000000e0000000, 0x00000000e22737e8, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 20470K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38420K, capacity 39124K, committed 39216K, reserved 1083392K
  class space    used 4462K, capacity 4662K, committed 4704K, reserved 1048576K
