OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(26671000k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-15T12:48:52.558+0530: 0.068: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000122 seconds
2023-04-15T12:48:52.641+0530: 0.151: Total time for which application threads were stopped: 0.0001031 seconds, Stopping threads took: 0.0000079 seconds
2023-04-15T12:48:52.678+0530: 0.189: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000102 seconds
2023-04-15T12:48:52.716+0530: 0.227: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000092 seconds
2023-04-15T12:48:52.741+0530: 0.252: Total time for which application threads were stopped: 0.0001193 seconds, Stopping threads took: 0.0000093 seconds
2023-04-15T12:48:52.750+0530: 0.260: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000138 seconds
2023-04-15T12:48:52.755+0530: 0.266: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000151 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10226K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1164K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-15T12:48:52.858+0530: 0.369: [GC (Allocation Failure) 2023-04-15T12:48:52.859+0530: 0.369: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5746576 bytes,    5746576 total
: 87424K->5675K(109248K), 0.0036002 secs] 87424K->5675K(502464K), 0.0036697 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5675K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703af70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10226K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1164K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-15T12:48:52.862+0530: 0.373: Total time for which application threads were stopped: 0.0037789 seconds, Stopping threads took: 0.0000168 seconds
2023-04-15T12:48:52.891+0530: 0.401: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000115 seconds
2023-04-15T12:48:52.910+0530: 0.421: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0000164 seconds
2023-04-15T12:48:52.975+0530: 0.486: Total time for which application threads were stopped: 0.0002111 seconds, Stopping threads took: 0.0000159 seconds
2023-04-15T12:48:52.994+0530: 0.505: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0000137 seconds
2023-04-15T12:48:53.018+0530: 0.529: Total time for which application threads were stopped: 0.0001731 seconds, Stopping threads took: 0.0000142 seconds
2023-04-15T12:48:53.019+0530: 0.529: Total time for which application threads were stopped: 0.0001442 seconds, Stopping threads took: 0.0000283 seconds
2023-04-15T12:48:53.057+0530: 0.568: Total time for which application threads were stopped: 0.0002092 seconds, Stopping threads took: 0.0000151 seconds
2023-04-15T12:48:53.108+0530: 0.619: Total time for which application threads were stopped: 0.0002663 seconds, Stopping threads took: 0.0000910 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93099K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703af70, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19937K, capacity 20280K, committed 20480K, reserved 1067008K
  class space    used 2309K, capacity 2456K, committed 2560K, reserved 1048576K
2023-04-15T12:48:53.224+0530: 0.735: [GC (Allocation Failure) 2023-04-15T12:48:53.224+0530: 0.735: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10516368 bytes,   10516368 total
- age   2:    2527344 bytes,   13043712 total
: 93099K->14010K(109248K), 0.0061907 secs] 93099K->14010K(502464K), 0.0062517 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14010K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e630e8f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19937K, capacity 20280K, committed 20480K, reserved 1067008K
  class space    used 2309K, capacity 2456K, committed 2560K, reserved 1048576K
}
2023-04-15T12:48:53.230+0530: 0.741: Total time for which application threads were stopped: 0.0063890 seconds, Stopping threads took: 0.0000127 seconds
2023-04-15T12:48:53.299+0530: 0.810: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0000274 seconds
2023-04-15T12:48:53.320+0530: 0.831: Total time for which application threads were stopped: 0.0002707 seconds, Stopping threads took: 0.0000406 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101434K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  64% used [0x00000000e5560000, 0x00000000e630e8f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20668K, capacity 20984K, committed 21248K, reserved 1069056K
  class space    used 2396K, capacity 2520K, committed 2560K, reserved 1048576K
2023-04-15T12:48:53.331+0530: 0.842: [GC (Allocation Failure) 2023-04-15T12:48:53.331+0530: 0.842: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1274456 bytes,    1274456 total
- age   2:    4923920 bytes,    6198376 total
- age   3:    2497800 bytes,    8696176 total
: 101434K->13108K(109248K), 0.0042954 secs] 101434K->13108K(502464K), 0.0043522 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13108K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e777d030, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20668K, capacity 20984K, committed 21248K, reserved 1069056K
  class space    used 2396K, capacity 2520K, committed 2560K, reserved 1048576K
}
2023-04-15T12:48:53.335+0530: 0.846: Total time for which application threads were stopped: 0.0045445 seconds, Stopping threads took: 0.0001066 seconds
2023-04-15T12:48:53.343+0530: 0.854: Total time for which application threads were stopped: 0.0002436 seconds, Stopping threads took: 0.0000326 seconds
2023-04-15T12:48:53.348+0530: 0.858: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000144 seconds
2023-04-15T12:48:53.391+0530: 0.901: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000650 seconds
2023-04-15T12:48:53.423+0530: 0.933: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000942 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100532K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e777d030, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21511K, capacity 21918K, committed 22216K, reserved 1069056K
  class space    used 2495K, capacity 2617K, committed 2684K, reserved 1048576K
2023-04-15T12:48:53.424+0530: 0.935: [GC (Allocation Failure) 2023-04-15T12:48:53.424+0530: 0.935: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2784416 bytes,    2784416 total
- age   2:     253576 bytes,    3037992 total
- age   3:    4896632 bytes,    7934624 total
- age   4:    2500360 bytes,   10434984 total
: 100532K->14233K(109248K), 0.0053419 secs] 100532K->14233K(502464K), 0.0053936 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 14233K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e63467e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21511K, capacity 21918K, committed 22216K, reserved 1069056K
  class space    used 2495K, capacity 2617K, committed 2684K, reserved 1048576K
}
2023-04-15T12:48:53.430+0530: 0.941: Total time for which application threads were stopped: 0.0055212 seconds, Stopping threads took: 0.0000421 seconds
2023-04-15T12:48:53.430+0530: 0.941: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15759K(502464K), 0.0018254 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-15T12:48:53.432+0530: 0.943: Total time for which application threads were stopped: 0.0019237 seconds, Stopping threads took: 0.0000521 seconds
2023-04-15T12:48:53.432+0530: 0.943: [CMS-concurrent-mark-start]
2023-04-15T12:48:53.432+0530: 0.943: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-15T12:48:53.432+0530: 0.943: [CMS-concurrent-preclean-start]
2023-04-15T12:48:53.433+0530: 0.944: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-15T12:48:53.433+0530: 0.944: [CMS-concurrent-abortable-preclean-start]
2023-04-15T12:48:53.445+0530: 0.956: Total time for which application threads were stopped: 0.0000892 seconds, Stopping threads took: 0.0000166 seconds
2023-04-15T12:48:53.465+0530: 0.976: Total time for which application threads were stopped: 0.0003072 seconds, Stopping threads took: 0.0002107 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 101657K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  65% used [0x00000000e5560000, 0x00000000e63467e0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22215K, capacity 22614K, committed 22880K, reserved 1069056K
  class space    used 2591K, capacity 2717K, committed 2760K, reserved 1048576K
2023-04-15T12:48:53.488+0530: 0.998: [GC (Allocation Failure) 2023-04-15T12:48:53.488+0530: 0.998: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     968616 bytes,     968616 total
- age   2:    2054680 bytes,    3023296 total
- age   3:     251512 bytes,    3274808 total
- age   4:    4891576 bytes,    8166384 total
- age   5:    2497288 bytes,   10663672 total
: 101657K->12514K(109248K), 0.0056651 secs] 101657K->12514K(502464K), 0.0057268 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 12514K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76e8890, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22215K, capacity 22614K, committed 22880K, reserved 1069056K
  class space    used 2591K, capacity 2717K, committed 2760K, reserved 1048576K
}
2023-04-15T12:48:53.494+0530: 1.004: Total time for which application threads were stopped: 0.0058796 seconds, Stopping threads took: 0.0000317 seconds
2023-04-15T12:48:53.494+0530: 1.004: [CMS-concurrent-abortable-preclean: 0.051/0.060 secs] [Times: user=0.42 sys=0.01, real=0.06 secs] 
2023-04-15T12:48:53.494+0530: 1.005: [GC (CMS Final Remark) [YG occupancy: 14094 K (109248 K)]{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 14094K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e018b1b8, 0x00000000e5560000)
  from space 21824K,  57% used [0x00000000e6ab0000, 0x00000000e76e8890, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22215K, capacity 22614K, committed 22880K, reserved 1069056K
  class space    used 2591K, capacity 2717K, committed 2760K, reserved 1048576K
2023-04-15T12:48:53.494+0530: 1.005: [GC (CMS Final Remark) 2023-04-15T12:48:53.494+0530: 1.005: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     143128 bytes,     143128 total
- age   2:     915976 bytes,    1059104 total
- age   3:    2054680 bytes,    3113784 total
- age   4:     251512 bytes,    3365296 total
- age   5:    4891504 bytes,    8256800 total
- age   6:    2497288 bytes,   10754088 total
: 14094K->15857K(109248K), 0.0048250 secs] 14094K->15857K(502464K), 0.0048676 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 15857K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64dc7d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22215K, capacity 22614K, committed 22880K, reserved 1069056K
  class space    used 2591K, capacity 2717K, committed 2760K, reserved 1048576K
}
2023-04-15T12:48:53.499+0530: 1.009: [Rescan (parallel) , 0.0019402 secs]2023-04-15T12:48:53.501+0530: 1.011: [weak refs processing, 0.0002981 secs]2023-04-15T12:48:53.501+0530: 1.012: [class unloading, 0.0024402 secs]2023-04-15T12:48:53.504+0530: 1.014: [scrub symbol table, 0.0017636 secs]2023-04-15T12:48:53.505+0530: 1.016: [scrub string table, 0.0002867 secs][1 CMS-remark: 0K(393216K)] 15857K(502464K), 0.0122147 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2023-04-15T12:48:53.506+0530: 1.017: Total time for which application threads were stopped: 0.0124540 seconds, Stopping threads took: 0.0001771 seconds
2023-04-15T12:48:53.506+0530: 1.017: [CMS-concurrent-sweep-start]
2023-04-15T12:48:53.506+0530: 1.017: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-15T12:48:53.506+0530: 1.017: [CMS-concurrent-reset-start]
2023-04-15T12:48:53.509+0530: 1.019: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 103281K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e5560000, 0x00000000e64dc7d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22271K, capacity 22670K, committed 22880K, reserved 1069056K
  class space    used 2601K, capacity 2753K, committed 2760K, reserved 1048576K
2023-04-15T12:48:53.541+0530: 1.051: [GC (Allocation Failure) 2023-04-15T12:48:53.541+0530: 1.051: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     597136 bytes,     597136 total
- age   3:     140488 bytes,     737624 total
- age   4:    2054176 bytes,    2791800 total
- age   5:     251512 bytes,    3043312 total
- age   6:    4887760 bytes,    7931072 total
- age   7:    2497312 bytes,   10428384 total
: 103281K->13450K(109248K), 0.0064623 secs] 103281K->13450K(502464K), 0.0065253 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 13450K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77d2850, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22271K, capacity 22670K, committed 22880K, reserved 1069056K
  class space    used 2601K, capacity 2753K, committed 2760K, reserved 1048576K
}
2023-04-15T12:48:53.547+0530: 1.058: Total time for which application threads were stopped: 0.0089684 seconds, Stopping threads took: 0.0022877 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 100874K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77d2850, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22420K, capacity 22806K, committed 22880K, reserved 1069056K
  class space    used 2623K, capacity 2755K, committed 2760K, reserved 1048576K
2023-04-15T12:48:53.578+0530: 1.089: [GC (Allocation Failure) 2023-04-15T12:48:53.578+0530: 1.089: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     924040 bytes,     924040 total
- age   2:     110920 bytes,    1034960 total
- age   4:     139200 bytes,    1174160 total
- age   5:    2052472 bytes,    3226632 total
- age   6:     251496 bytes,    3478128 total
- age   7:    4884576 bytes,    8362704 total
- age   8:    2497288 bytes,   10859992 total
: 100874K->13863K(109248K), 0.0060268 secs] 100874K->13863K(502464K), 0.0061049 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 13863K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62e9c60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22420K, capacity 22806K, committed 22880K, reserved 1069056K
  class space    used 2623K, capacity 2755K, committed 2760K, reserved 1048576K
}
2023-04-15T12:48:53.584+0530: 1.095: Total time for which application threads were stopped: 0.0062654 seconds, Stopping threads took: 0.0000561 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 101287K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  63% used [0x00000000e5560000, 0x00000000e62e9c60, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22798K, capacity 23190K, committed 23368K, reserved 1069056K
  class space    used 2668K, capacity 2819K, committed 2888K, reserved 1048576K
2023-04-15T12:48:53.626+0530: 1.136: [GC (Allocation Failure) 2023-04-15T12:48:53.626+0530: 1.136: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     624832 bytes,     624832 total
- age   2:     110968 bytes,     735800 total
- age   3:     110320 bytes,     846120 total
- age   5:     138312 bytes,     984432 total
- age   6:     969944 bytes,    1954376 total
- age   7:     251416 bytes,    2205792 total
- age   8:    4884560 bytes,    7090352 total
: 101287K->10474K(109248K), 0.0095475 secs] 101287K->12951K(502464K), 0.0096059 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 10474K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74eaac0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2476K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22798K, capacity 23190K, committed 23368K, reserved 1069056K
  class space    used 2668K, capacity 2819K, committed 2888K, reserved 1048576K
}
2023-04-15T12:48:53.635+0530: 1.146: Total time for which application threads were stopped: 0.0097772 seconds, Stopping threads took: 0.0000475 seconds
2023-04-15T12:48:53.652+0530: 1.163: Total time for which application threads were stopped: 0.0003028 seconds, Stopping threads took: 0.0000180 seconds
2023-04-15T12:48:53.729+0530: 1.239: Total time for which application threads were stopped: 0.0003721 seconds, Stopping threads took: 0.0000331 seconds
2023-04-15T12:48:53.738+0530: 1.249: Total time for which application threads were stopped: 0.0003150 seconds, Stopping threads took: 0.0000177 seconds
2023-04-15T12:48:53.748+0530: 1.259: Total time for which application threads were stopped: 0.0002877 seconds, Stopping threads took: 0.0000184 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 97898K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e6ab0000, 0x00000000e74eaac0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2476K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26468K, capacity 26884K, committed 27080K, reserved 1073152K
  class space    used 3102K, capacity 3242K, committed 3272K, reserved 1048576K
2023-04-15T12:48:53.886+0530: 1.396: [GC (Allocation Failure) 2023-04-15T12:48:53.886+0530: 1.396: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5327472 bytes,    5327472 total
- age   2:     194192 bytes,    5521664 total
- age   3:     110368 bytes,    5632032 total
- age   4:     110008 bytes,    5742040 total
- age   6:     134864 bytes,    5876904 total
- age   7:     288648 bytes,    6165552 total
- age   8:     246264 bytes,    6411816 total
: 97898K->8788K(109248K), 0.0083930 secs] 100375K->16058K(502464K), 0.0084633 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 8788K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  40% used [0x00000000e5560000, 0x00000000e5df5128, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7270K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26468K, capacity 26884K, committed 27080K, reserved 1073152K
  class space    used 3102K, capacity 3242K, committed 3272K, reserved 1048576K
}
2023-04-15T12:48:53.894+0530: 1.405: Total time for which application threads were stopped: 0.0086466 seconds, Stopping threads took: 0.0000219 seconds
2023-04-15T12:48:53.945+0530: 1.455: Total time for which application threads were stopped: 0.0003893 seconds, Stopping threads took: 0.0000193 seconds
2023-04-15T12:48:53.953+0530: 1.463: Total time for which application threads were stopped: 0.0003621 seconds, Stopping threads took: 0.0000202 seconds
2023-04-15T12:48:53.957+0530: 1.468: Total time for which application threads were stopped: 0.0003551 seconds, Stopping threads took: 0.0000177 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 96212K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  40% used [0x00000000e5560000, 0x00000000e5df5128, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7270K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28194K, capacity 28560K, committed 28872K, reserved 1075200K
  class space    used 3293K, capacity 3436K, committed 3528K, reserved 1048576K
2023-04-15T12:48:54.038+0530: 1.548: [GC (Allocation Failure) 2023-04-15T12:48:54.038+0530: 1.549: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9401984 bytes,    9401984 total
- age   2:    2314040 bytes,   11716024 total
- age   3:     194192 bytes,   11910216 total
- age   4:     110304 bytes,   12020520 total
- age   5:     109416 bytes,   12129936 total
- age   7:     134608 bytes,   12264544 total
- age   8:     288264 bytes,   12552808 total
: 96212K->14959K(109248K), 0.0084178 secs] 103482K->22471K(502464K), 0.0084726 secs] [Times: user=0.05 sys=0.00, real=0.00 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 14959K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e794bfe0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7511K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28194K, capacity 28560K, committed 28872K, reserved 1075200K
  class space    used 3293K, capacity 3436K, committed 3528K, reserved 1048576K
}
2023-04-15T12:48:54.046+0530: 1.557: Total time for which application threads were stopped: 0.0086460 seconds, Stopping threads took: 0.0000300 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 102383K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e794bfe0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7511K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28230K, capacity 28578K, committed 28872K, reserved 1075200K
  class space    used 3295K, capacity 3439K, committed 3528K, reserved 1048576K
2023-04-15T12:48:54.073+0530: 1.584: [GC (Allocation Failure) 2023-04-15T12:48:54.073+0530: 1.584: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1175304 bytes,    1175304 total
- age   2:    7634376 bytes,    8809680 total
- age   3:    2314040 bytes,   11123720 total
- age   4:     194192 bytes,   11317912 total
- age   5:     110304 bytes,   11428216 total
- age   6:     109416 bytes,   11537632 total
- age   8:     134608 bytes,   11672240 total
: 102383K->17543K(109248K), 0.0081798 secs] 109895K->25341K(502464K), 0.0082480 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 17543K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e6681fa8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7797K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28230K, capacity 28578K, committed 28872K, reserved 1075200K
  class space    used 3295K, capacity 3439K, committed 3528K, reserved 1048576K
}
2023-04-15T12:48:54.082+0530: 1.592: Total time for which application threads were stopped: 0.0084551 seconds, Stopping threads took: 0.0000826 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 104967K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  80% used [0x00000000e5560000, 0x00000000e6681fa8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7797K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28264K, capacity 28620K, committed 28872K, reserved 1075200K
  class space    used 3299K, capacity 3446K, committed 3528K, reserved 1048576K
2023-04-15T12:48:54.105+0530: 1.616: [GC (Allocation Failure) 2023-04-15T12:48:54.105+0530: 1.616: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     429872 bytes,     429872 total
- age   2:     912792 bytes,    1342664 total
- age   3:    7624632 bytes,    8967296 total
- age   4:    2314040 bytes,   11281336 total
- age   5:     194192 bytes,   11475528 total
- age   6:     110304 bytes,   11585832 total
- age   7:     109416 bytes,   11695248 total
: 104967K->14728K(109248K), 0.0073717 secs] 112765K->22661K(502464K), 0.0074397 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 14728K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7912350, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7932K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28264K, capacity 28620K, committed 28872K, reserved 1075200K
  class space    used 3299K, capacity 3446K, committed 3528K, reserved 1048576K
}
2023-04-15T12:48:54.113+0530: 1.623: Total time for which application threads were stopped: 0.0076517 seconds, Stopping threads took: 0.0000962 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 102152K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e7912350, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7932K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28306K, capacity 28690K, committed 29128K, reserved 1075200K
  class space    used 3299K, capacity 3447K, committed 3528K, reserved 1048576K
2023-04-15T12:48:54.152+0530: 1.663: [GC (Allocation Failure) 2023-04-15T12:48:54.152+0530: 1.663: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     538712 bytes,     538712 total
- age   2:     101040 bytes,     639752 total
- age   3:     911528 bytes,    1551280 total
- age   4:    7624376 bytes,    9175656 total
- age   5:    2313936 bytes,   11489592 total
- age   6:     194192 bytes,   11683784 total
- age   7:     110304 bytes,   11794088 total
- age   8:     109416 bytes,   11903504 total
: 102152K->12905K(109248K), 0.0075767 secs] 110085K->20838K(502464K), 0.0076415 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 12905K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e61fa538, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7932K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28306K, capacity 28690K, committed 29128K, reserved 1075200K
  class space    used 3299K, capacity 3447K, committed 3528K, reserved 1048576K
}
2023-04-15T12:48:54.160+0530: 1.670: Total time for which application threads were stopped: 0.0078226 seconds, Stopping threads took: 0.0000208 seconds
2023-04-15T12:48:55.160+0530: 2.671: Total time for which application threads were stopped: 0.0002131 seconds, Stopping threads took: 0.0000323 seconds
2023-04-15T12:48:56.534+0530: 4.044: Total time for which application threads were stopped: 0.0008715 seconds, Stopping threads took: 0.0000418 seconds
2023-04-15T12:49:02.163+0530: 9.674: Total time for which application threads were stopped: 0.0000542 seconds, Stopping threads took: 0.0000115 seconds
2023-04-15T12:49:02.165+0530: 9.676: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000076 seconds
2023-04-15T12:49:02.178+0530: 9.688: Total time for which application threads were stopped: 0.0003741 seconds, Stopping threads took: 0.0000120 seconds
2023-04-15T12:49:02.201+0530: 9.712: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000132 seconds
2023-04-15T12:49:02.206+0530: 9.717: Total time for which application threads were stopped: 0.0004046 seconds, Stopping threads took: 0.0000146 seconds
2023-04-15T12:49:02.241+0530: 9.751: Total time for which application threads were stopped: 0.0004195 seconds, Stopping threads took: 0.0000190 seconds
2023-04-15T12:49:02.242+0530: 9.753: Total time for which application threads were stopped: 0.0003415 seconds, Stopping threads took: 0.0000077 seconds
2023-04-15T12:49:02.252+0530: 9.763: Total time for which application threads were stopped: 0.0000588 seconds, Stopping threads took: 0.0000131 seconds
2023-04-15T12:49:02.252+0530: 9.763: Total time for which application threads were stopped: 0.0000234 seconds, Stopping threads took: 0.0000046 seconds
2023-04-15T12:49:02.271+0530: 9.782: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000166 seconds
2023-04-15T12:49:02.274+0530: 9.785: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000184 seconds
2023-04-15T12:49:02.274+0530: 9.785: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000087 seconds
2023-04-15T12:49:02.274+0530: 9.785: Total time for which application threads were stopped: 0.0000379 seconds, Stopping threads took: 0.0000081 seconds
2023-04-15T12:49:02.275+0530: 9.785: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000104 seconds
2023-04-15T12:49:02.348+0530: 9.859: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000288 seconds
2023-04-15T12:49:02.351+0530: 9.861: Total time for which application threads were stopped: 0.0000968 seconds, Stopping threads took: 0.0000648 seconds
2023-04-15T12:49:02.352+0530: 9.862: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000199 seconds
2023-04-15T12:49:02.429+0530: 9.940: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000165 seconds
2023-04-15T12:49:02.429+0530: 9.940: Total time for which application threads were stopped: 0.0000413 seconds, Stopping threads took: 0.0000083 seconds
2023-04-15T12:49:02.430+0530: 9.940: Total time for which application threads were stopped: 0.0000342 seconds, Stopping threads took: 0.0000066 seconds
2023-04-15T12:49:07.994+0530: 15.505: Total time for which application threads were stopped: 0.0002511 seconds, Stopping threads took: 0.0000962 seconds
2023-04-15T12:49:07.995+0530: 15.505: Total time for which application threads were stopped: 0.0001518 seconds, Stopping threads took: 0.0000307 seconds
2023-04-15T12:49:07.995+0530: 15.506: Total time for which application threads were stopped: 0.0002858 seconds, Stopping threads took: 0.0001711 seconds
2023-04-15T12:49:07.998+0530: 15.509: Total time for which application threads were stopped: 0.0001937 seconds, Stopping threads took: 0.0000546 seconds
2023-04-15T12:49:08.117+0530: 15.627: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000225 seconds
2023-04-15T12:49:08.117+0530: 15.628: Total time for which application threads were stopped: 0.0000396 seconds, Stopping threads took: 0.0000098 seconds
2023-04-15T12:49:08.120+0530: 15.631: Total time for which application threads were stopped: 0.0000643 seconds, Stopping threads took: 0.0000179 seconds
2023-04-15T12:49:08.142+0530: 15.653: Total time for which application threads were stopped: 0.0003613 seconds, Stopping threads took: 0.0000167 seconds
2023-04-15T12:49:08.142+0530: 15.653: Total time for which application threads were stopped: 0.0002783 seconds, Stopping threads took: 0.0000107 seconds
2023-04-15T12:49:08.143+0530: 15.654: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000103 seconds
2023-04-15T12:49:08.143+0530: 15.654: Total time for which application threads were stopped: 0.0000306 seconds, Stopping threads took: 0.0000073 seconds
2023-04-15T12:49:08.143+0530: 15.654: Total time for which application threads were stopped: 0.0000347 seconds, Stopping threads took: 0.0000078 seconds
2023-04-15T12:49:08.143+0530: 15.654: Total time for which application threads were stopped: 0.0000286 seconds, Stopping threads took: 0.0000069 seconds
2023-04-15T12:49:08.143+0530: 15.654: Total time for which application threads were stopped: 0.0000344 seconds, Stopping threads took: 0.0000081 seconds
2023-04-15T12:49:08.144+0530: 15.655: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000109 seconds
2023-04-15T12:49:08.144+0530: 15.655: Total time for which application threads were stopped: 0.0000478 seconds, Stopping threads took: 0.0000144 seconds
2023-04-15T12:49:08.144+0530: 15.655: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000805 seconds
2023-04-15T12:49:08.144+0530: 15.655: Total time for which application threads were stopped: 0.0000356 seconds, Stopping threads took: 0.0000039 seconds
2023-04-15T12:49:08.145+0530: 15.655: Total time for which application threads were stopped: 0.0000414 seconds, Stopping threads took: 0.0000144 seconds
2023-04-15T12:49:08.145+0530: 15.655: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000142 seconds
2023-04-15T12:49:08.161+0530: 15.671: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000294 seconds
2023-04-15T12:49:09.161+0530: 16.672: Total time for which application threads were stopped: 0.0002012 seconds, Stopping threads took: 0.0000418 seconds
2023-04-15T12:49:38.246+0530: 45.757: Total time for which application threads were stopped: 0.0004477 seconds, Stopping threads took: 0.0000132 seconds
2023-04-15T12:49:38.246+0530: 45.757: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000088 seconds
2023-04-15T12:49:38.247+0530: 45.757: Total time for which application threads were stopped: 0.0003827 seconds, Stopping threads took: 0.0000065 seconds
2023-04-15T12:49:38.249+0530: 45.759: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000200 seconds
2023-04-15T12:49:38.249+0530: 45.759: Total time for which application threads were stopped: 0.0000466 seconds, Stopping threads took: 0.0000071 seconds
2023-04-15T12:49:38.249+0530: 45.760: Total time for which application threads were stopped: 0.0000318 seconds, Stopping threads took: 0.0000094 seconds
2023-04-15T12:49:38.249+0530: 45.760: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000104 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 100329K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e61fa538, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7932K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31975K, capacity 32436K, committed 32584K, reserved 1077248K
  class space    used 3726K, capacity 3894K, committed 3912K, reserved 1048576K
2023-04-15T12:49:38.252+0530: 45.763: [GC (Allocation Failure) 2023-04-15T12:49:38.252+0530: 45.763: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:   12214288 bytes,   12214288 total
- age   2:     108032 bytes,   12322320 total
- age   3:      80232 bytes,   12402552 total
- age   4:      82472 bytes,   12485024 total
- age   5:    7270056 bytes,   19755080 total
- age   6:    2312760 bytes,   22067840 total
- age   7:     194160 bytes,   22262000 total
- age   8:     110304 bytes,   22372304 total
: 100329K->21824K(109248K), 0.0110654 secs] 108262K->30676K(502464K), 0.0111140 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8852K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31975K, capacity 32436K, committed 32584K, reserved 1077248K
  class space    used 3726K, capacity 3894K, committed 3912K, reserved 1048576K
}
2023-04-15T12:49:38.263+0530: 45.774: Total time for which application threads were stopped: 0.0112211 seconds, Stopping threads took: 0.0000118 seconds
2023-04-15T12:49:38.264+0530: 45.774: Total time for which application threads were stopped: 0.0000666 seconds, Stopping threads took: 0.0000304 seconds
2023-04-15T12:49:38.264+0530: 45.775: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000197 seconds
2023-04-15T12:49:38.265+0530: 45.776: Total time for which application threads were stopped: 0.0000571 seconds, Stopping threads took: 0.0000145 seconds
2023-04-15T12:49:38.268+0530: 45.779: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000159 seconds
2023-04-15T12:49:38.271+0530: 45.781: Total time for which application threads were stopped: 0.0000608 seconds, Stopping threads took: 0.0000149 seconds
2023-04-15T12:49:38.273+0530: 45.784: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000140 seconds
2023-04-15T12:49:38.274+0530: 45.785: Total time for which application threads were stopped: 0.0000492 seconds, Stopping threads took: 0.0000111 seconds
2023-04-15T12:49:38.274+0530: 45.785: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000234 seconds
2023-04-15T12:49:38.275+0530: 45.785: Total time for which application threads were stopped: 0.0000259 seconds, Stopping threads took: 0.0000067 seconds
2023-04-15T12:49:38.275+0530: 45.786: Total time for which application threads were stopped: 0.0000232 seconds, Stopping threads took: 0.0000061 seconds
2023-04-15T12:49:38.275+0530: 45.786: Total time for which application threads were stopped: 0.0000318 seconds, Stopping threads took: 0.0000155 seconds
2023-04-15T12:49:38.275+0530: 45.786: Total time for which application threads were stopped: 0.0000273 seconds, Stopping threads took: 0.0000124 seconds
2023-04-15T12:49:38.275+0530: 45.786: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000218 seconds
Heap
 par new generation   total 109248K, used 26477K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   5% used [0x00000000e0000000, 0x00000000e048b638, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8852K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32000K, capacity 32436K, committed 32584K, reserved 1077248K
  class space    used 3728K, capacity 3894K, committed 3912K, reserved 1048576K
