OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-0ubuntu1~22.04-b09), built on Jan 24 2023 19:02:58 by "buildd" with gcc 11.3.0
Memory: 4k page, physical 32636936k(23694664k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2023-04-20T14:56:27.058+0530: 0.074: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000121 seconds
2023-04-20T14:56:27.161+0530: 0.178: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000107 seconds
2023-04-20T14:56:27.207+0530: 0.224: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000124 seconds
2023-04-20T14:56:27.259+0530: 0.276: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000080 seconds
2023-04-20T14:56:27.286+0530: 0.302: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000130 seconds
2023-04-20T14:56:27.293+0530: 0.310: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000150 seconds
2023-04-20T14:56:27.299+0530: 0.315: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000147 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10236K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
2023-04-20T14:56:27.412+0530: 0.429: [GC (Allocation Failure) 2023-04-20T14:56:27.412+0530: 0.429: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5912360 bytes,    5912360 total
: 87424K->5847K(109248K), 0.0045359 secs] 87424K->5847K(502464K), 0.0046417 secs] [Times: user=0.00 sys=0.02, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5847K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7065c28, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10236K, capacity 10396K, committed 10496K, reserved 1058816K
  class space    used 1165K, capacity 1208K, committed 1280K, reserved 1048576K
}
2023-04-20T14:56:27.416+0530: 0.433: Total time for which application threads were stopped: 0.0047788 seconds, Stopping threads took: 0.0000174 seconds
2023-04-20T14:56:27.451+0530: 0.468: Total time for which application threads were stopped: 0.0001706 seconds, Stopping threads took: 0.0000414 seconds
2023-04-20T14:56:27.473+0530: 0.490: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000083 seconds
2023-04-20T14:56:27.546+0530: 0.563: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0000126 seconds
2023-04-20T14:56:27.567+0530: 0.584: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0000168 seconds
2023-04-20T14:56:27.593+0530: 0.610: Total time for which application threads were stopped: 0.0001803 seconds, Stopping threads took: 0.0000135 seconds
2023-04-20T14:56:27.594+0530: 0.610: Total time for which application threads were stopped: 0.0001296 seconds, Stopping threads took: 0.0000093 seconds
2023-04-20T14:56:27.628+0530: 0.645: Total time for which application threads were stopped: 0.0002326 seconds, Stopping threads took: 0.0000174 seconds
2023-04-20T14:56:27.675+0530: 0.691: Total time for which application threads were stopped: 0.0002858 seconds, Stopping threads took: 0.0001079 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 93271K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e7065c28, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19844K, capacity 20248K, committed 20352K, reserved 1067008K
  class space    used 2276K, capacity 2424K, committed 2432K, reserved 1048576K
2023-04-20T14:56:27.805+0530: 0.821: [GC (Allocation Failure) 2023-04-20T14:56:27.805+0530: 0.821: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10427304 bytes,   10427304 total
- age   2:    2570248 bytes,   12997552 total
: 93271K->14754K(109248K), 0.0060913 secs] 93271K->14754K(502464K), 0.0061654 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14754K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c89f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 19844K, capacity 20248K, committed 20352K, reserved 1067008K
  class space    used 2276K, capacity 2424K, committed 2432K, reserved 1048576K
}
2023-04-20T14:56:27.811+0530: 0.828: Total time for which application threads were stopped: 0.0063080 seconds, Stopping threads took: 0.0000145 seconds
2023-04-20T14:56:27.894+0530: 0.911: Total time for which application threads were stopped: 0.0002724 seconds, Stopping threads took: 0.0000264 seconds
2023-04-20T14:56:27.915+0530: 0.932: Total time for which application threads were stopped: 0.0003292 seconds, Stopping threads took: 0.0000790 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102178K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e5560000, 0x00000000e63c89f8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20670K, capacity 21048K, committed 21248K, reserved 1069056K
  class space    used 2395K, capacity 2520K, committed 2560K, reserved 1048576K
2023-04-20T14:56:27.925+0530: 0.942: [GC (Allocation Failure) 2023-04-20T14:56:27.925+0530: 0.942: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1508304 bytes,    1508304 total
- age   2:    4942544 bytes,    6450848 total
- age   3:    2539336 bytes,    8990184 total
: 102178K->13129K(109248K), 0.0047388 secs] 102178K->13129K(502464K), 0.0048214 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13129K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e77824b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20670K, capacity 21048K, committed 21248K, reserved 1069056K
  class space    used 2395K, capacity 2520K, committed 2560K, reserved 1048576K
}
2023-04-20T14:56:27.930+0530: 0.947: Total time for which application threads were stopped: 0.0050132 seconds, Stopping threads took: 0.0000792 seconds
2023-04-20T14:56:27.940+0530: 0.957: Total time for which application threads were stopped: 0.0002317 seconds, Stopping threads took: 0.0000152 seconds
2023-04-20T14:56:27.942+0530: 0.959: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000273 seconds
2023-04-20T14:56:27.986+0530: 1.003: Total time for which application threads were stopped: 0.0001679 seconds, Stopping threads took: 0.0000806 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100553K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e77824b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21389K, capacity 21738K, committed 21960K, reserved 1069056K
  class space    used 2484K, capacity 2619K, committed 2684K, reserved 1048576K
2023-04-20T14:56:28.019+0530: 1.036: [GC (Allocation Failure) 2023-04-20T14:56:28.019+0530: 1.036: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2702488 bytes,    2702488 total
- age   2:     276936 bytes,    2979424 total
- age   3:    4936376 bytes,    7915800 total
- age   4:    2539000 bytes,   10454800 total
: 100553K->13314K(109248K), 0.0058491 secs] 100553K->13314K(502464K), 0.0059222 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 13314K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6260860, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21389K, capacity 21738K, committed 21960K, reserved 1069056K
  class space    used 2484K, capacity 2619K, committed 2684K, reserved 1048576K
}
2023-04-20T14:56:28.025+0530: 1.042: Total time for which application threads were stopped: 0.0060763 seconds, Stopping threads took: 0.0000449 seconds
2023-04-20T14:56:28.025+0530: 1.042: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 13817K(502464K), 0.0024185 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-20T14:56:28.028+0530: 1.044: Total time for which application threads were stopped: 0.0025163 seconds, Stopping threads took: 0.0000192 seconds
2023-04-20T14:56:28.028+0530: 1.044: [CMS-concurrent-mark-start]
2023-04-20T14:56:28.028+0530: 1.045: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2023-04-20T14:56:28.028+0530: 1.045: [CMS-concurrent-preclean-start]
2023-04-20T14:56:28.029+0530: 1.046: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-20T14:56:28.029+0530: 1.046: [GC (CMS Final Remark) [YG occupancy: 14298 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 14298K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e00f6288, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6260860, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21389K, capacity 21738K, committed 21960K, reserved 1069056K
  class space    used 2484K, capacity 2619K, committed 2684K, reserved 1048576K
2023-04-20T14:56:28.029+0530: 1.046: [GC (CMS Final Remark) 2023-04-20T14:56:28.029+0530: 1.046: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:        552 bytes,        552 total
- age   2:    2068736 bytes,    2069288 total
- age   3:     276936 bytes,    2346224 total
- age   4:    4935688 bytes,    7281912 total
- age   5:    2539048 bytes,    9820960 total
: 14298K->11943K(109248K), 0.0053954 secs] 14298K->11943K(502464K), 0.0054385 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 11943K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7659c00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 21389K, capacity 21738K, committed 21960K, reserved 1069056K
  class space    used 2484K, capacity 2619K, committed 2684K, reserved 1048576K
}
2023-04-20T14:56:28.035+0530: 1.052: [Rescan (parallel) , 0.0022525 secs]2023-04-20T14:56:28.037+0530: 1.054: [weak refs processing, 0.0004109 secs]2023-04-20T14:56:28.038+0530: 1.054: [class unloading, 0.0024107 secs]2023-04-20T14:56:28.040+0530: 1.057: [scrub symbol table, 0.0016947 secs]2023-04-20T14:56:28.042+0530: 1.058: [scrub string table, 0.0002958 secs][1 CMS-remark: 0K(393216K)] 11943K(502464K), 0.0131810 secs] [Times: user=0.07 sys=0.00, real=0.01 secs] 
2023-04-20T14:56:28.043+0530: 1.059: Total time for which application threads were stopped: 0.0132863 seconds, Stopping threads took: 0.0000364 seconds
2023-04-20T14:56:28.043+0530: 1.059: [CMS-concurrent-sweep-start]
2023-04-20T14:56:28.043+0530: 1.059: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-20T14:56:28.043+0530: 1.059: [CMS-concurrent-reset-start]
2023-04-20T14:56:28.045+0530: 1.062: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 99367K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  54% used [0x00000000e6ab0000, 0x00000000e7659c00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22053K, capacity 22428K, committed 22600K, reserved 1069056K
  class space    used 2578K, capacity 2718K, committed 2812K, reserved 1048576K
2023-04-20T14:56:28.100+0530: 1.117: [GC (Allocation Failure) 2023-04-20T14:56:28.100+0530: 1.117: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     937328 bytes,     937328 total
- age   2:        176 bytes,     937504 total
- age   3:    1924568 bytes,    2862072 total
- age   4:     276824 bytes,    3138896 total
- age   5:    4934656 bytes,    8073552 total
- age   6:    2539088 bytes,   10612640 total
: 99367K->12780K(109248K), 0.0058165 secs] 99367K->12780K(502464K), 0.0059043 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 12780K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61db060, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22053K, capacity 22428K, committed 22600K, reserved 1069056K
  class space    used 2578K, capacity 2718K, committed 2812K, reserved 1048576K
}
2023-04-20T14:56:28.106+0530: 1.123: Total time for which application threads were stopped: 0.0060746 seconds, Stopping threads took: 0.0000437 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 100204K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61db060, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22200K, capacity 22586K, committed 22856K, reserved 1069056K
  class space    used 2594K, capacity 2723K, committed 2812K, reserved 1048576K
2023-04-20T14:56:28.139+0530: 1.156: [GC (Allocation Failure) 2023-04-20T14:56:28.139+0530: 1.156: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1018584 bytes,    1018584 total
- age   2:     127384 bytes,    1145968 total
- age   3:        176 bytes,    1146144 total
- age   4:    1924800 bytes,    3070944 total
- age   5:     276568 bytes,    3347512 total
- age   6:    4931272 bytes,    8278784 total
- age   7:    2539024 bytes,   10817808 total
: 100204K->14854K(109248K), 0.0051425 secs] 100204K->14854K(502464K), 0.0052187 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 14854K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e79318e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22200K, capacity 22586K, committed 22856K, reserved 1069056K
  class space    used 2594K, capacity 2723K, committed 2812K, reserved 1048576K
}
2023-04-20T14:56:28.144+0530: 1.161: Total time for which application threads were stopped: 0.0053858 seconds, Stopping threads took: 0.0000441 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 102278K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e79318e0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22381K, capacity 22760K, committed 23112K, reserved 1069056K
  class space    used 2619K, capacity 2758K, committed 2812K, reserved 1048576K
2023-04-20T14:56:28.177+0530: 1.194: [GC (Allocation Failure) 2023-04-20T14:56:28.178+0530: 1.194: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1024464 bytes,    1024464 total
- age   2:     130024 bytes,    1154488 total
- age   3:     125912 bytes,    1280400 total
- age   4:        176 bytes,    1280576 total
- age   5:    1924248 bytes,    3204824 total
- age   6:     276408 bytes,    3481232 total
- age   7:    4928184 bytes,    8409416 total
- age   8:    2539000 bytes,   10948416 total
: 102278K->12874K(109248K), 0.0055570 secs] 102278K->12874K(502464K), 0.0056303 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 12874K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61f28c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22381K, capacity 22760K, committed 23112K, reserved 1069056K
  class space    used 2619K, capacity 2758K, committed 2812K, reserved 1048576K
}
2023-04-20T14:56:28.183+0530: 1.200: Total time for which application threads were stopped: 0.0057613 seconds, Stopping threads took: 0.0000329 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 100298K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  58% used [0x00000000e5560000, 0x00000000e61f28c0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22686K, capacity 23048K, committed 23292K, reserved 1069056K
  class space    used 2656K, capacity 2790K, committed 2812K, reserved 1048576K
2023-04-20T14:56:28.224+0530: 1.241: [GC (Allocation Failure) 2023-04-20T14:56:28.224+0530: 1.241: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     562056 bytes,     562056 total
- age   2:     118616 bytes,     680672 total
- age   3:     129160 bytes,     809832 total
- age   4:     124520 bytes,     934352 total
- age   5:        152 bytes,     934504 total
- age   6:     304672 bytes,    1239176 total
- age   7:     276328 bytes,    1515504 total
- age   8:    4928176 bytes,    6443680 total
: 100298K->12035K(109248K), 0.0095526 secs] 100298K->14552K(502464K), 0.0096112 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 12035K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7670cc8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2517K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 22686K, capacity 23048K, committed 23292K, reserved 1069056K
  class space    used 2656K, capacity 2790K, committed 2812K, reserved 1048576K
}
2023-04-20T14:56:28.234+0530: 1.251: Total time for which application threads were stopped: 0.0097875 seconds, Stopping threads took: 0.0000658 seconds
2023-04-20T14:56:28.255+0530: 1.272: Total time for which application threads were stopped: 0.0003325 seconds, Stopping threads took: 0.0000675 seconds
2023-04-20T14:56:28.344+0530: 1.361: Total time for which application threads were stopped: 0.0003741 seconds, Stopping threads took: 0.0000408 seconds
2023-04-20T14:56:28.356+0530: 1.373: Total time for which application threads were stopped: 0.0003964 seconds, Stopping threads took: 0.0001026 seconds
2023-04-20T14:56:28.365+0530: 1.382: Total time for which application threads were stopped: 0.0003617 seconds, Stopping threads took: 0.0000157 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 99459K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  55% used [0x00000000e6ab0000, 0x00000000e7670cc8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 2517K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26419K, capacity 26838K, committed 27132K, reserved 1073152K
  class space    used 3102K, capacity 3245K, committed 3324K, reserved 1048576K
2023-04-20T14:56:28.524+0530: 1.541: [GC (Allocation Failure) 2023-04-20T14:56:28.525+0530: 1.541: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5397856 bytes,    5397856 total
- age   2:     216240 bytes,    5614096 total
- age   3:     118568 bytes,    5732664 total
- age   4:     129112 bytes,    5861776 total
- age   5:     124272 bytes,    5986048 total
- age   6:        152 bytes,    5986200 total
- age   7:     292144 bytes,    6278344 total
- age   8:     271720 bytes,    6550064 total
: 99459K->8967K(109248K), 0.0090695 secs] 101976K->16320K(502464K), 0.0091387 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 8967K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e5560000, 0x00000000e5e21d10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7353K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 26419K, capacity 26838K, committed 27132K, reserved 1073152K
  class space    used 3102K, capacity 3245K, committed 3324K, reserved 1048576K
}
2023-04-20T14:56:28.534+0530: 1.550: Total time for which application threads were stopped: 0.0092938 seconds, Stopping threads took: 0.0000169 seconds
2023-04-20T14:56:28.593+0530: 1.610: Total time for which application threads were stopped: 0.0003526 seconds, Stopping threads took: 0.0000161 seconds
2023-04-20T14:56:28.605+0530: 1.621: Total time for which application threads were stopped: 0.0003580 seconds, Stopping threads took: 0.0000352 seconds
2023-04-20T14:56:28.605+0530: 1.622: Total time for which application threads were stopped: 0.0002905 seconds, Stopping threads took: 0.0000099 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 96388K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555f400, 0x00000000e5560000)
  from space 21824K,  41% used [0x00000000e5560000, 0x00000000e5e21d10, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7353K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28136K, capacity 28526K, committed 28796K, reserved 1075200K
  class space    used 3291K, capacity 3441K, committed 3452K, reserved 1048576K
2023-04-20T14:56:28.700+0530: 1.717: [GC (Allocation Failure) 2023-04-20T14:56:28.700+0530: 1.717: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10355016 bytes,   10355016 total
- age   2:    2329376 bytes,   12684392 total
- age   3:     216240 bytes,   12900632 total
- age   4:     118456 bytes,   13019088 total
- age   5:     128456 bytes,   13147544 total
- age   6:     124112 bytes,   13271656 total
- age   7:        152 bytes,   13271808 total
- age   8:     291816 bytes,   13563624 total
: 96388K->14829K(109248K), 0.0080973 secs] 103741K->22448K(502464K), 0.0081881 secs] [Times: user=0.04 sys=0.02, real=0.01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 14829K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e792b430, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7619K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28136K, capacity 28526K, committed 28796K, reserved 1075200K
  class space    used 3291K, capacity 3441K, committed 3452K, reserved 1048576K
}
2023-04-20T14:56:28.708+0530: 1.725: Total time for which application threads were stopped: 0.0084584 seconds, Stopping threads took: 0.0000504 seconds
2023-04-20T14:56:28.723+0530: 1.740: Total time for which application threads were stopped: 0.0004099 seconds, Stopping threads took: 0.0000471 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 102253K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  67% used [0x00000000e6ab0000, 0x00000000e792b430, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7619K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28217K, capacity 28596K, committed 28796K, reserved 1075200K
  class space    used 3296K, capacity 3442K, committed 3452K, reserved 1048576K
2023-04-20T14:56:28.745+0530: 1.762: [GC (Allocation Failure) 2023-04-20T14:56:28.745+0530: 1.762: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2553000 bytes,    2553000 total
- age   2:    7976600 bytes,   10529600 total
- age   3:    2329376 bytes,   12858976 total
- age   4:     216240 bytes,   13075216 total
- age   5:     118456 bytes,   13193672 total
- age   6:     128456 bytes,   13322128 total
- age   7:     124112 bytes,   13446240 total
- age   8:        152 bytes,   13446392 total
: 102253K->16137K(109248K), 0.0080943 secs] 109872K->24046K(502464K), 0.0081795 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 16137K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e65224f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7909K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28217K, capacity 28596K, committed 28796K, reserved 1075200K
  class space    used 3296K, capacity 3442K, committed 3452K, reserved 1048576K
}
2023-04-20T14:56:28.754+0530: 1.770: Total time for which application threads were stopped: 0.0084157 seconds, Stopping threads took: 0.0000774 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 103561K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e65224f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 7909K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28255K, capacity 28626K, committed 28796K, reserved 1075200K
  class space    used 3299K, capacity 3447K, committed 3452K, reserved 1048576K
2023-04-20T14:56:28.779+0530: 1.795: [GC (Allocation Failure) 2023-04-20T14:56:28.779+0530: 1.795: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     730176 bytes,     730176 total
- age   2:    2198608 bytes,    2928784 total
- age   3:    7976600 bytes,   10905384 total
- age   4:    2329376 bytes,   13234760 total
- age   5:     216240 bytes,   13451000 total
- age   6:     118456 bytes,   13569456 total
- age   7:     128456 bytes,   13697912 total
- age   8:     124008 bytes,   13821920 total
: 103561K->15672K(109248K), 0.0080114 secs] 111470K->23582K(502464K), 0.0081074 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 15672K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79fe200, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7909K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28255K, capacity 28626K, committed 28796K, reserved 1075200K
  class space    used 3299K, capacity 3447K, committed 3452K, reserved 1048576K
}
2023-04-20T14:56:28.787+0530: 1.803: Total time for which application threads were stopped: 0.0083002 seconds, Stopping threads took: 0.0000512 seconds
{Heap before GC invocations=13 (full 1):
 par new generation   total 109248K, used 103096K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  71% used [0x00000000e6ab0000, 0x00000000e79fe200, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 7909K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28284K, capacity 28668K, committed 28924K, reserved 1075200K
  class space    used 3303K, capacity 3454K, committed 3580K, reserved 1048576K
2023-04-20T14:56:28.831+0530: 1.848: [GC (Allocation Failure) 2023-04-20T14:56:28.831+0530: 1.848: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     694160 bytes,     694160 total
- age   2:      59832 bytes,     753992 total
- age   3:    2198552 bytes,    2952544 total
- age   4:    7976600 bytes,   10929144 total
- age   5:    2329376 bytes,   13258520 total
- age   6:     216240 bytes,   13474760 total
- age   7:     118456 bytes,   13593216 total
- age   8:     128040 bytes,   13721256 total
: 103096K->16572K(109248K), 0.0078662 secs] 111006K->24607K(502464K), 0.0079445 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap after GC invocations=14 (full 1):
 par new generation   total 109248K, used 16572K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e658f200, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8035K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28284K, capacity 28668K, committed 28924K, reserved 1075200K
  class space    used 3303K, capacity 3454K, committed 3580K, reserved 1048576K
}
2023-04-20T14:56:28.839+0530: 1.856: Total time for which application threads were stopped: 0.0081154 seconds, Stopping threads took: 0.0000459 seconds
{Heap before GC invocations=14 (full 1):
 par new generation   total 109248K, used 103996K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  75% used [0x00000000e5560000, 0x00000000e658f200, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8035K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28288K, capacity 28674K, committed 28924K, reserved 1075200K
  class space    used 3304K, capacity 3455K, committed 3580K, reserved 1048576K
2023-04-20T14:56:28.904+0530: 1.921: [GC (Allocation Failure) 2023-04-20T14:56:28.904+0530: 1.921: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     487744 bytes,     487744 total
- age   2:     104496 bytes,     592240 total
- age   3:      58800 bytes,     651040 total
- age   4:    2198552 bytes,    2849592 total
- age   5:    7976600 bytes,   10826192 total
- age   6:    2329376 bytes,   13155568 total
- age   7:     216240 bytes,   13371808 total
- age   8:     118456 bytes,   13490264 total
: 103996K->20046K(109248K), 0.0072585 secs] 112031K->28209K(502464K), 0.0073413 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=15 (full 1):
 par new generation   total 109248K, used 20046K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e6ab0000, 0x00000000e7e439b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8162K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28288K, capacity 28674K, committed 28924K, reserved 1075200K
  class space    used 3304K, capacity 3455K, committed 3580K, reserved 1048576K
}
2023-04-20T14:56:28.911+0530: 1.928: Total time for which application threads were stopped: 0.0075003 seconds, Stopping threads took: 0.0000481 seconds
{Heap before GC invocations=15 (full 1):
 par new generation   total 109248K, used 107470K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  91% used [0x00000000e6ab0000, 0x00000000e7e439b0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8162K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28313K, capacity 28680K, committed 28924K, reserved 1075200K
  class space    used 3304K, capacity 3456K, committed 3580K, reserved 1048576K
2023-04-20T14:56:28.959+0530: 1.976: [GC (Allocation Failure) 2023-04-20T14:56:28.959+0530: 1.976: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     569320 bytes,     569320 total
- age   2:      86960 bytes,     656280 total
- age   3:     104208 bytes,     760488 total
- age   4:      58272 bytes,     818760 total
- age   5:    2197552 bytes,    3016312 total
- age   6:    7976624 bytes,   10992936 total
- age   7:    2329584 bytes,   13322520 total
- age   8:     216240 bytes,   13538760 total
: 107470K->16842K(109248K), 0.0077402 secs] 115633K->25123K(502464K), 0.0078061 secs] [Times: user=0.06 sys=0.00, real=0.00 secs] 
Heap after GC invocations=16 (full 1):
 par new generation   total 109248K, used 16842K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65d2a00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8281K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28313K, capacity 28680K, committed 28924K, reserved 1075200K
  class space    used 3304K, capacity 3456K, committed 3580K, reserved 1048576K
}
2023-04-20T14:56:28.967+0530: 1.984: Total time for which application threads were stopped: 0.0079939 seconds, Stopping threads took: 0.0000412 seconds
{Heap before GC invocations=16 (full 1):
 par new generation   total 109248K, used 104266K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65d2a00, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 8281K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28525K, capacity 28920K, committed 29180K, reserved 1075200K
  class space    used 3314K, capacity 3470K, committed 3580K, reserved 1048576K
2023-04-20T14:56:29.060+0530: 2.076: [GC (Allocation Failure) 2023-04-20T14:56:29.060+0530: 2.076: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8454984 bytes,    8454984 total
- age   2:     117048 bytes,    8572032 total
- age   3:      85784 bytes,    8657816 total
- age   4:     103584 bytes,    8761400 total
- age   5:      57360 bytes,    8818760 total
- age   6:     283400 bytes,    9102160 total
- age   7:    7962304 bytes,   17064464 total
- age   8:    2329040 bytes,   19393504 total
: 104266K->21824K(109248K), 0.0149746 secs] 112547K->30320K(502464K), 0.0150556 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=17 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8496K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28525K, capacity 28920K, committed 29180K, reserved 1075200K
  class space    used 3314K, capacity 3470K, committed 3580K, reserved 1048576K
}
2023-04-20T14:56:29.075+0530: 2.091: Total time for which application threads were stopped: 0.0152694 seconds, Stopping threads took: 0.0000288 seconds
{Heap before GC invocations=17 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 8496K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28537K, capacity 28990K, committed 29180K, reserved 1075200K
  class space    used 3315K, capacity 3471K, committed 3580K, reserved 1048576K
2023-04-20T14:56:29.114+0530: 2.130: [GC (Allocation Failure) 2023-04-20T14:56:29.114+0530: 2.130: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     789120 bytes,     789120 total
- age   2:    8180160 bytes,    8969280 total
- age   3:     117048 bytes,    9086328 total
- age   4:      85784 bytes,    9172112 total
- age   5:     103584 bytes,    9275696 total
- age   6:      57360 bytes,    9333056 total
- age   7:     283400 bytes,    9616456 total
- age   8:    7962328 bytes,   17578784 total
: 109248K->21824K(109248K), 0.0130945 secs] 117744K->32624K(502464K), 0.0131644 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
Heap after GC invocations=18 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 10800K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 28537K, capacity 28990K, committed 29180K, reserved 1075200K
  class space    used 3315K, capacity 3471K, committed 3580K, reserved 1048576K
}
2023-04-20T14:56:29.127+0530: 2.144: Total time for which application threads were stopped: 0.0132964 seconds, Stopping threads took: 0.0000211 seconds
2023-04-20T14:56:30.127+0530: 3.144: Total time for which application threads were stopped: 0.0002355 seconds, Stopping threads took: 0.0000420 seconds
2023-04-20T14:56:31.022+0530: 4.039: Total time for which application threads were stopped: 0.0009191 seconds, Stopping threads took: 0.0000480 seconds
2023-04-20T14:56:37.650+0530: 10.667: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000421 seconds
2023-04-20T14:56:37.659+0530: 10.676: Total time for which application threads were stopped: 0.0001306 seconds, Stopping threads took: 0.0000290 seconds
2023-04-20T14:56:37.681+0530: 10.697: Total time for which application threads were stopped: 0.0003497 seconds, Stopping threads took: 0.0000121 seconds
2023-04-20T14:56:37.689+0530: 10.706: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000165 seconds
{Heap before GC invocations=18 (full 1):
 par new generation   total 109248K, used 109248K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 10800K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29156K, capacity 29662K, committed 29948K, reserved 1075200K
  class space    used 3387K, capacity 3567K, committed 3580K, reserved 1048576K
2023-04-20T14:56:37.692+0530: 10.708: [GC (Allocation Failure) 2023-04-20T14:56:37.692+0530: 10.708: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3278848 bytes,    3278848 total
- age   2:     145112 bytes,    3423960 total
- age   3:    8111896 bytes,   11535856 total
- age   4:     117048 bytes,   11652904 total
- age   5:      85784 bytes,   11738688 total
- age   6:     103584 bytes,   11842272 total
- age   7:      57360 bytes,   11899632 total
- age   8:     283400 bytes,   12183032 total
: 109248K->21361K(109248K), 0.0153276 secs] 120048K->41752K(502464K), 0.0153990 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=19 (full 1):
 par new generation   total 109248K, used 21361K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  97% used [0x00000000e6ab0000, 0x00000000e7f8c7d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 20390K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29156K, capacity 29662K, committed 29948K, reserved 1075200K
  class space    used 3387K, capacity 3567K, committed 3580K, reserved 1048576K
}
2023-04-20T14:56:37.707+0530: 10.724: Total time for which application threads were stopped: 0.0155193 seconds, Stopping threads took: 0.0000258 seconds
2023-04-20T14:56:37.736+0530: 10.752: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000372 seconds
2023-04-20T14:56:37.741+0530: 10.758: Total time for which application threads were stopped: 0.0000854 seconds, Stopping threads took: 0.0000211 seconds
2023-04-20T14:56:37.786+0530: 10.803: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000203 seconds
2023-04-20T14:56:37.809+0530: 10.826: Total time for which application threads were stopped: 0.0003881 seconds, Stopping threads took: 0.0000137 seconds
2023-04-20T14:56:37.910+0530: 10.926: Total time for which application threads were stopped: 0.0004062 seconds, Stopping threads took: 0.0000179 seconds
2023-04-20T14:56:37.910+0530: 10.927: Total time for which application threads were stopped: 0.0003931 seconds, Stopping threads took: 0.0000937 seconds
2023-04-20T14:56:37.922+0530: 10.938: Total time for which application threads were stopped: 0.0003751 seconds, Stopping threads took: 0.0000192 seconds
2023-04-20T14:56:38.077+0530: 11.094: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000117 seconds
2023-04-20T14:56:38.077+0530: 11.094: Total time for which application threads were stopped: 0.0000353 seconds, Stopping threads took: 0.0000067 seconds
2023-04-20T14:56:38.093+0530: 11.110: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000370 seconds
2023-04-20T14:56:38.116+0530: 11.132: Total time for which application threads were stopped: 0.0001915 seconds, Stopping threads took: 0.0000240 seconds
2023-04-20T14:56:38.167+0530: 11.183: Total time for which application threads were stopped: 0.0002010 seconds, Stopping threads took: 0.0000436 seconds
2023-04-20T14:56:38.167+0530: 11.184: Total time for which application threads were stopped: 0.0002249 seconds, Stopping threads took: 0.0001423 seconds
2023-04-20T14:56:38.167+0530: 11.184: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000339 seconds
2023-04-20T14:56:38.171+0530: 11.188: Total time for which application threads were stopped: 0.0001215 seconds, Stopping threads took: 0.0000268 seconds
2023-04-20T14:56:39.707+0530: 12.724: [GC (CMS Initial Mark) [1 CMS-initial-mark: 20390K(393216K)] 83590K(502464K), 0.0242565 secs] [Times: user=0.09 sys=0.01, real=0.03 secs] 
2023-04-20T14:56:39.732+0530: 12.749: Total time for which application threads were stopped: 0.0246500 seconds, Stopping threads took: 0.0000485 seconds
2023-04-20T14:56:39.732+0530: 12.749: [CMS-concurrent-mark-start]
2023-04-20T14:56:39.733+0530: 12.749: Total time for which application threads were stopped: 0.0001708 seconds, Stopping threads took: 0.0000568 seconds
2023-04-20T14:56:39.734+0530: 12.751: Total time for which application threads were stopped: 0.0001396 seconds, Stopping threads took: 0.0000464 seconds
2023-04-20T14:56:39.750+0530: 12.766: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000257 seconds
2023-04-20T14:56:39.753+0530: 12.770: [CMS-concurrent-mark: 0.018/0.021 secs] [Times: user=0.08 sys=0.01, real=0.02 secs] 
2023-04-20T14:56:39.753+0530: 12.770: [CMS-concurrent-preclean-start]
2023-04-20T14:56:39.755+0530: 12.772: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-20T14:56:39.755+0530: 12.772: [CMS-concurrent-abortable-preclean-start]
2023-04-20T14:56:39.824+0530: 12.841: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000183 seconds
2023-04-20T14:56:39.824+0530: 12.841: Total time for which application threads were stopped: 0.0000302 seconds, Stopping threads took: 0.0000079 seconds
2023-04-20T14:56:39.836+0530: 12.853: Total time for which application threads were stopped: 0.0000554 seconds, Stopping threads took: 0.0000144 seconds
2023-04-20T14:56:39.837+0530: 12.854: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000158 seconds
2023-04-20T14:56:39.841+0530: 12.858: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000129 seconds
2023-04-20T14:56:39.841+0530: 12.858: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000065 seconds
2023-04-20T14:56:39.845+0530: 12.861: Total time for which application threads were stopped: 0.0003523 seconds, Stopping threads took: 0.0000094 seconds
2023-04-20T14:56:39.845+0530: 12.862: Total time for which application threads were stopped: 0.0002388 seconds, Stopping threads took: 0.0000075 seconds
2023-04-20T14:56:39.846+0530: 12.863: Total time for which application threads were stopped: 0.0000453 seconds, Stopping threads took: 0.0000103 seconds
2023-04-20T14:56:39.846+0530: 12.863: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000058 seconds
2023-04-20T14:56:39.846+0530: 12.863: Total time for which application threads were stopped: 0.0000277 seconds, Stopping threads took: 0.0000059 seconds
2023-04-20T14:56:39.846+0530: 12.863: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000200 seconds
2023-04-20T14:56:39.846+0530: 12.863: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000362 seconds
2023-04-20T14:56:39.847+0530: 12.864: Total time for which application threads were stopped: 0.0000345 seconds, Stopping threads took: 0.0000085 seconds
2023-04-20T14:56:39.847+0530: 12.864: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000180 seconds
2023-04-20T14:56:39.847+0530: 12.864: Total time for which application threads were stopped: 0.0000368 seconds, Stopping threads took: 0.0000086 seconds
2023-04-20T14:56:39.847+0530: 12.864: Total time for which application threads were stopped: 0.0000389 seconds, Stopping threads took: 0.0000152 seconds
2023-04-20T14:56:39.847+0530: 12.864: Total time for which application threads were stopped: 0.0000361 seconds, Stopping threads took: 0.0000144 seconds
2023-04-20T14:56:39.847+0530: 12.864: Total time for which application threads were stopped: 0.0000367 seconds, Stopping threads took: 0.0000148 seconds
2023-04-20T14:56:40.847+0530: 13.864: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000258 seconds
2023-04-20T14:56:41.848+0530: 14.864: Total time for which application threads were stopped: 0.0001107 seconds, Stopping threads took: 0.0000262 seconds
2023-04-20T14:56:44.848+0530: 17.865: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000221 seconds
 CMS: abort preclean due to time 2023-04-20T14:56:45.901+0530: 18.918: [CMS-concurrent-abortable-preclean: 3.135/6.146 secs] [Times: user=3.24 sys=0.01, real=6.15 secs] 
2023-04-20T14:56:45.901+0530: 18.918: [GC (CMS Final Remark) [YG occupancy: 70544 K (109248 K)]{Heap before GC invocations=19 (full 2):
 par new generation   total 109248K, used 70544K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  56% used [0x00000000e0000000, 0x00000000e3007898, 0x00000000e5560000)
  from space 21824K,  97% used [0x00000000e6ab0000, 0x00000000e7f8c7d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 20390K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36860K, capacity 37435K, committed 37596K, reserved 1083392K
  class space    used 4332K, capacity 4506K, committed 4552K, reserved 1048576K
2023-04-20T14:56:45.901+0530: 18.918: [GC (CMS Final Remark) 2023-04-20T14:56:45.901+0530: 18.918: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6606792 bytes,    6606792 total
- age   2:    2912856 bytes,    9519648 total
- age   3:     145112 bytes,    9664760 total
- age   4:    8080680 bytes,   17745440 total
- age   5:     117048 bytes,   17862488 total
- age   6:      85784 bytes,   17948272 total
- age   7:     103584 bytes,   18051856 total
- age   8:      57360 bytes,   18109216 total
: 70544K->21824K(109248K), 0.0093277 secs] 90934K->42499K(502464K), 0.0094430 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=20 (full 2):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 20675K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36860K, capacity 37435K, committed 37596K, reserved 1083392K
  class space    used 4332K, capacity 4506K, committed 4552K, reserved 1048576K
}
2023-04-20T14:56:45.911+0530: 18.928: [Rescan (parallel) , 0.0026871 secs]2023-04-20T14:56:45.913+0530: 18.930: [weak refs processing, 0.0014348 secs]2023-04-20T14:56:45.915+0530: 18.932: [class unloading, 0.0042715 secs]2023-04-20T14:56:45.919+0530: 18.936: [scrub symbol table, 0.0028583 secs]2023-04-20T14:56:45.922+0530: 18.939: [scrub string table, 0.0004867 secs][1 CMS-remark: 20675K(393216K)] 42499K(502464K), 0.0216587 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2023-04-20T14:56:45.923+0530: 18.940: Total time for which application threads were stopped: 0.0217795 seconds, Stopping threads took: 0.0000185 seconds
2023-04-20T14:56:45.923+0530: 18.940: [CMS-concurrent-sweep-start]
2023-04-20T14:56:45.923+0530: 18.940: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000909 seconds
2023-04-20T14:56:45.924+0530: 18.940: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000219 seconds
2023-04-20T14:56:45.924+0530: 18.940: Total time for which application threads were stopped: 0.0000336 seconds, Stopping threads took: 0.0000110 seconds
2023-04-20T14:56:45.924+0530: 18.941: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000181 seconds
2023-04-20T14:56:45.924+0530: 18.941: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000601 seconds
2023-04-20T14:56:45.924+0530: 18.941: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000220 seconds
2023-04-20T14:56:45.924+0530: 18.941: Total time for which application threads were stopped: 0.0000291 seconds, Stopping threads took: 0.0000094 seconds
2023-04-20T14:56:45.931+0530: 18.948: [CMS-concurrent-sweep: 0.007/0.008 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-04-20T14:56:45.931+0530: 18.948: [CMS-concurrent-reset-start]
2023-04-20T14:56:45.931+0530: 18.948: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-20T14:56:52.926+0530: 25.943: Total time for which application threads were stopped: 0.0003197 seconds, Stopping threads took: 0.0000645 seconds
2023-04-20T14:56:54.927+0530: 27.944: Total time for which application threads were stopped: 0.0003058 seconds, Stopping threads took: 0.0000628 seconds
2023-04-20T14:57:17.931+0530: 50.948: Total time for which application threads were stopped: 0.0003229 seconds, Stopping threads took: 0.0001274 seconds
2023-04-20T14:57:25.933+0530: 58.950: Total time for which application threads were stopped: 0.0002632 seconds, Stopping threads took: 0.0000668 seconds
2023-04-20T14:57:27.689+0530: 60.706: Total time for which application threads were stopped: 0.0004746 seconds, Stopping threads took: 0.0002557 seconds
2023-04-20T14:57:27.690+0530: 60.707: Total time for which application threads were stopped: 0.0003852 seconds, Stopping threads took: 0.0002305 seconds
2023-04-20T14:57:30.691+0530: 63.707: Total time for which application threads were stopped: 0.0002610 seconds, Stopping threads took: 0.0000699 seconds
2023-04-20T14:57:39.847+0530: 72.864: Total time for which application threads were stopped: 0.0002957 seconds, Stopping threads took: 0.0001136 seconds
2023-04-20T14:57:39.848+0530: 72.865: Total time for which application threads were stopped: 0.0002268 seconds, Stopping threads took: 0.0000454 seconds
2023-04-20T14:57:47.849+0530: 80.866: Total time for which application threads were stopped: 0.0002721 seconds, Stopping threads took: 0.0000656 seconds
2023-04-20T14:58:02.381+0530: 95.398: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000151 seconds
2023-04-20T14:58:02.383+0530: 95.400: Total time for which application threads were stopped: 0.0000641 seconds, Stopping threads took: 0.0000126 seconds
2023-04-20T14:58:02.383+0530: 95.400: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000104 seconds
2023-04-20T14:58:02.384+0530: 95.401: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000558 seconds
2023-04-20T14:58:02.389+0530: 95.406: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000114 seconds
2023-04-20T14:58:02.392+0530: 95.409: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000148 seconds
2023-04-20T14:58:02.394+0530: 95.411: Total time for which application threads were stopped: 0.0000626 seconds, Stopping threads took: 0.0000110 seconds
2023-04-20T14:58:02.397+0530: 95.413: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000236 seconds
2023-04-20T14:58:02.399+0530: 95.416: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000152 seconds
2023-04-20T14:58:02.400+0530: 95.416: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000196 seconds
2023-04-20T14:58:02.400+0530: 95.417: Total time for which application threads were stopped: 0.0000458 seconds, Stopping threads took: 0.0000176 seconds
2023-04-20T14:58:02.400+0530: 95.417: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000087 seconds
2023-04-20T14:58:02.400+0530: 95.417: Total time for which application threads were stopped: 0.0000328 seconds, Stopping threads took: 0.0000078 seconds
2023-04-20T14:58:02.400+0530: 95.417: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000099 seconds
2023-04-20T14:58:02.404+0530: 95.420: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000306 seconds
Heap
 par new generation   total 109248K, used 37715K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  18% used [0x00000000e0000000, 0x00000000e0f84cc8, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 20503K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36877K, capacity 37485K, committed 37852K, reserved 1083392K
  class space    used 4335K, capacity 4529K, committed 4552K, reserved 1048576K
